<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 6</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="46764" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-6 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-46764" class="post-46764 post type-post status-publish format-quote hentry category-asides tag-poetry post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Bedeviled,<br />
human, your plight, in waking, is to choose from the words</p>
<p>that even now sleep on your tongue, and to know that tangled<br />
among them and terribly new is the sentence that could change your life.</p></blockquote>
<p>From <a href="http://www.onbeing.org/program/feature/the-meadow-by-marie-howe/5341">The Meadow by Marie Howe</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/09/the-meadow/" title="Permalink to The&nbsp;Meadow" rel="bookmark"><time class="entry-date" datetime="2016-09-10T11:01:41-07:00">September 10, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/poetry/" rel="tag">Poetry</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46746" class="post-46746 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2016/09/koya-bound-kickstarter/" rel="bookmark">Koya Bound&nbsp;Kickstarter</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2016/09/koya-bound-kickstarter/" title="Permalink to Koya Bound&nbsp;Kickstarter" rel="bookmark"><time class="entry-date" datetime="2016-09-06T11:40:15-07:00">September 6, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><iframe width="605" height="340" src="https://www.kickstarter.com/projects/craigmod/koya-bound-a-book-of-photography-from-japans-kuman/widget/video.html" frameborder="0" scrolling="no"> </iframe></p>
<p>In March I took a eight day hike in Japan with <a href="http://danrubin.is/">Dan Rubin</a> and <a href="http://craigmod.com/">Craig Mod</a>, which was definitely one of the more beautiful journeys I&#8217;ve taken, and I couldn&#8217;t imagine finer gentlemen to have embarked on it with. We trekked, ate, bathed, had long conversations about life, about our fathers. When I returned to Houston I was able to show my Dad some of the photos and they brought a smile to his face, a rare occurrence those days before he passed.</p>
<p><img data-attachment-id="46754" data-permalink="https://ma.tt/2016/09/koya-bound-kickstarter/mcm_8276-jpg/" data-orig-file="https://i1.wp.com/ma.tt/files/2016/09/MCM_8276.jpg?fit=4928%2C3280&amp;ssl=1" data-orig-size="4928,3280" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D4&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1459428837&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;28&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.000625&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="MCM_8276.JPG" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2016/09/MCM_8276.jpg?fit=840%2C559&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2016/09/MCM_8276.jpg?fit=604%2C402&amp;ssl=1" class=" size-full wp-image-46754 aligncenter" src="https://i1.wp.com/ma.tt/files/2016/09/MCM_8276.jpg?resize=604%2C402&#038;ssl=1" alt="MCM_8276.JPG" width="604" height="402" srcset="https://i1.wp.com/ma.tt/files/2016/09/MCM_8276.jpg?w=4928&amp;ssl=1 4928w, https://i1.wp.com/ma.tt/files/2016/09/MCM_8276.jpg?resize=195%2C130&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2016/09/MCM_8276.jpg?resize=840%2C559&amp;ssl=1 840w, https://i1.wp.com/ma.tt/files/2016/09/MCM_8276.jpg?resize=768%2C511&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2016/09/MCM_8276.jpg?resize=1024%2C682&amp;ssl=1 1024w, https://i1.wp.com/ma.tt/files/2016/09/MCM_8276.jpg?resize=691%2C460&amp;ssl=1 691w, https://i1.wp.com/ma.tt/files/2016/09/MCM_8276.jpg?w=1208 1208w, https://i1.wp.com/ma.tt/files/2016/09/MCM_8276.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>Dan and Craig are both Leica heads and shot largely on a Leica Q and M Monochrom on the trip. (Bonus points if you can identify Dan&#8217;s non-Leica film camera in the above photo.) After I left they camped out in an old house and put together their best work from the trip into what looks like a gorgeous book, which there is now a Kickstarter for.</p>
<p><a href="https://www.kickstarter.com/projects/craigmod/koya-bound-a-book-of-photography-from-japans-kuman">There are some very cool perks on Kickstarter if you go back the book now</a>, including a few special editions and some photo prints. I&#8217;d highly recommend checking it out!</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46682" class="post-46682 post type-post status-publish format-standard hentry category-automattic">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2016/08/what-a-week-wordpress-maeda-blog/" rel="bookmark">What a Week: WordPress, Maeda,&nbsp;.Blog</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2016/08/what-a-week-wordpress-maeda-blog/" title="Permalink to What a Week: WordPress, Maeda,&nbsp;.Blog" rel="bookmark"><time class="entry-date" datetime="2016-08-23T11:35:18-07:00">August 23, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/automattic/" rel="category tag">Automattic</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I&#8217;m still overwhelmed from last week, which was full of major announcements. Get your Instapaper / Pocket ready because I have lots of links!</p>
<p>It started with a very smooth WordPress release, <a href="https://wordpress.org/news/2016/08/pepper/">version 4.6 &#8220;Pepper.&#8221;</a> A week later it&#8217;s had over 4,200,000 downloads and upgrades are rippling throughout the WP ecosystem with 13% of all known installs already on the latest. <a href="https://wptavern.com/polyglots-team-experiences-record-annual-growth-expands-wordpress-reach-to-millions-with-new-translations">WordPress 4.6 was available on release day in 50 languages</a>, which blows my mind.<br />
<a href="https://design.blog/2016/08/08/john-maeda/"><img data-attachment-id="46689" data-permalink="https://ma.tt/2016/08/what-a-week-wordpress-maeda-blog/kpcb-photo-by-mona-t-brooks/" data-orig-file="https://i1.wp.com/ma.tt/files/2016/08/JMaeda.jpg?fit=1200%2C800&amp;ssl=1" data-orig-size="1200,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;Mona T. Brooks&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;KPCB  | Photo by Mona T. Brooks&quot;,&quot;created_timestamp&quot;:&quot;1390987435&quot;,&quot;copyright&quot;:&quot;\u00a9 2014 Mona T. Brooks&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;KPCB  | Photo by Mona T. Brooks&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="KPCB  | Photo by Mona T. Brooks" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2016/08/JMaeda.jpg?fit=840%2C560&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2016/08/JMaeda.jpg?fit=604%2C403&amp;ssl=1" class="alignright  wp-image-46689" src="https://i1.wp.com/ma.tt/files/2016/08/JMaeda.jpg?resize=366%2C244&#038;ssl=1" alt="JMaeda.jpg" width="366" height="244" srcset="https://i1.wp.com/ma.tt/files/2016/08/JMaeda.jpg?w=1200&amp;ssl=1 1200w, https://i1.wp.com/ma.tt/files/2016/08/JMaeda.jpg?resize=195%2C130&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2016/08/JMaeda.jpg?resize=840%2C560&amp;ssl=1 840w, https://i1.wp.com/ma.tt/files/2016/08/JMaeda.jpg?resize=768%2C512&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2016/08/JMaeda.jpg?resize=1024%2C683&amp;ssl=1 1024w, https://i1.wp.com/ma.tt/files/2016/08/JMaeda.jpg?resize=690%2C460&amp;ssl=1 690w" sizes="(max-width: 366px) 100vw, 366px" data-recalc-dims="1" /></a></p>
<p>The next big move was <a href="http://www.maedastudio.com/">John Maeda</a> joining <a href="https://automattic.com/">Automattic</a> as our Global Head, Computational Design and Inclusion. You can <a href="http://www.ted.com/speakers/john_maeda">check out some of his talks on TED</a> and his <a href="https://twitter.com/johnmaeda">Twitter is always interesting</a>. This was covered fairly well by mainstream media, especially with feature articles by <a href="https://www.wired.com/2016/08/john-maeda-automattic/">Wired on the open source aspect</a>, <a href="http://www.fastcodesign.com/3062981/john-maedas-next-design-problem-the-tech-industrys-utter-lack-of-diversity">Fast Company on the inclusion side</a>, and <a href="https://techcrunch.com/2016/08/18/john-maeda-leaves-kpcb-joins-automattic-as-design-head/">Techcrunch on the business side</a>.</p>
<p>As often, the best stories are often personal ones: <a href="http://om.co/2016/08/18/john-maeda-joins-automattic-wordpress/">Om is a friend of both John and I</a>, long-time Automattic designer <a href="https://matt.lgbt/2016/08/18/i-will-never-stop-learning/">Matt Miklic shared his &#8220;I will never stop learning&#8221; journey and and how he helped hire for this role</a>, and finally <a href="https://design.blog/2016/08/08/john-maeda/">John told his own story directly on Design.blog</a>.</p>
<blockquote><p>In the beginning days of the Web, Open Source was a human right.</p></blockquote>
<p>You might notice something about that domain&#8230; it&#8217;s a .blog! <a href="https://get.blog/">We opened up .blog for early registrations</a> and launched the first few founder domains like <a href="https://get.blog/">get.blog</a>, <a href="https://design.blog/">design.blog</a>, <a href="http://dave.blog/">dave.blog</a>, and of course <a href="https://matt.blog/">matt.blog</a>. More coming this week!</p>
<p><a href="http://get.blog/"><img data-attachment-id="46742" data-permalink="https://ma.tt/2016/08/what-a-week-wordpress-maeda-blog/dotblog-social-png/" data-orig-file="https://i1.wp.com/ma.tt/files/2016/08/dotblog-social.png?fit=2000%2C1050&amp;ssl=1" data-orig-size="2000,1050" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="dotblog-social.png" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2016/08/dotblog-social.png?fit=840%2C441&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2016/08/dotblog-social.png?fit=604%2C317&amp;ssl=1" class="alignnone size-full wp-image-46742" src="https://i1.wp.com/ma.tt/files/2016/08/dotblog-social.png?resize=604%2C317&#038;ssl=1" alt="dotblog-social.png" width="604" height="317" srcset="https://i1.wp.com/ma.tt/files/2016/08/dotblog-social.png?w=2000&amp;ssl=1 2000w, https://i1.wp.com/ma.tt/files/2016/08/dotblog-social.png?resize=195%2C102&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2016/08/dotblog-social.png?resize=840%2C441&amp;ssl=1 840w, https://i1.wp.com/ma.tt/files/2016/08/dotblog-social.png?resize=768%2C403&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2016/08/dotblog-social.png?resize=1024%2C538&amp;ssl=1 1024w, https://i1.wp.com/ma.tt/files/2016/08/dotblog-social.png?resize=876%2C460&amp;ssl=1 876w, https://i1.wp.com/ma.tt/files/2016/08/dotblog-social.png?w=1208 1208w, https://i1.wp.com/ma.tt/files/2016/08/dotblog-social.png?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></a></p>
<p><a href="https://design.blog/">Design.blog</a> also launched with great essays from <a href="https://design.blog/2016/08/17/alice-rawsthorn-on-design-and-choice/">Alice Rawsthorn</a>, <a href="https://design.blog/2016/08/17/cassidy-blackwell/">Cassidy Blackwell</a>, and <a href="https://design.blog/2016/08/17/jessica-helfand/">Jessica Helfand</a>. It will be updated <em>every Thursday</em> with a new home page design and new round of great voices, so bookmark it and be sure to visit again in a few days.</p>
<p>Huge thanks to <a href="http://www.wertco.com/">Judy Wert</a> who led the search for the design role. Combined with Chris Taylor starting as Chief Marketing Officer at Automattic a few months ago I think we&#8217;re well-positioned to really boost the growth of WordPress in the coming years. You may have even started to <a href="https://www.youtube.com/playlist?list=PLQFhxUeNFfdIAkT-dV2w54iIgGoiHT2aS">see video ads for WP.com</a>. We&#8217;ve had 90 people start so far this year at Automattic bringing our total to <a href="https://automattic.com/about/">just under 500</a> in 50 countries, if you&#8217;d like to join the family <a href="http://automattic.com/work-with-us/">we&#8217;re hiring for over a dozen roles</a>.</p>
<p>As you can tell, things have been moving at a hundred miles per hour, and the momentum is carrying through the <a href="https://twitter.com/hashtag/a8cgm">all-company Grand Meetup</a> in Whistler next month and <a href="https://2016.us.wordcamp.org/">WordCamp US in December</a>. I&#8217;m going to take a few days to unplug at Burning Man next week (<a href="https://ma.tt/2013/08/burning-man-2013/">photos from my first year</a>), might even take a Real Camera to capture some of the art.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46677" class="post-46677 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2016/08/hydraulicpress/" rel="bookmark">HydraulicPress</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/KuG_CeEZV6w?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>The <a href="https://www.youtube.com/channel/UCcMDMoNu66_1Hwi5-MeiQgw/videos?sort=dd&amp;flow=grid&amp;view=0">Hydraulic Press Channel</a> on Youtube is pretty much the best thing since, forever.</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/I7bidzHANaQ?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/08/hydraulicpress/" title="Permalink to HydraulicPress" rel="bookmark"><time class="entry-date" datetime="2016-08-21T15:44:06-07:00">August 21, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46670" class="post-46670 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="https://www.washingtonpost.com/news/the-switch/wp/2016/08/15/putting-a-computer-in-your-brain-is-no-longer-science-fiction/">&#8220;Putting a computer in your brain is no longer science fiction.&#8221;</a> Pretty awesome work from (WordPress-powered) <a href="http://bryanjohnson.co/">Bryan Johnson</a> and Theodore Berger, (WP-powered) <a href="http://kernel.co/">Kernel</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/08/chip-to-enhance-intelligence/" title="Permalink to Chip to Enhance&nbsp;Intelligence" rel="bookmark"><time class="entry-date" datetime="2016-08-16T09:49:00-07:00">August 16, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46666" class="post-46666 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Many of the world’s finest athletes — from Jamaican sprinter <a href="http://usainbolt.com/">Usain Bolt</a> to American tennis player <a href="http://serenawilliams.com/">Serena Williams</a> — publish with WordPress. With the Rio 2016 games upon us, we turn to Olympians, Olympic hopefuls, and elite athletes who have blogged over the past year about the joys and challenges of competition at the highest level and the long road to Rio.</p></blockquote>
<p><a href="https://discover.wordpress.com/2016/08/04/road-to-rio/">Fascinating round-up of some of the trials and tribulations making it to the Olympics</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/08/wordpress-olympians/" title="Permalink to WordPress&nbsp;Olympians" rel="bookmark"><time class="entry-date" datetime="2016-08-15T14:58:31-07:00">August 15, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46662" class="post-46662 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>The first-party premier Simplenote native apps for Android, iOS, and macOS <a href="https://simplenote.com/2016/08/11/ios-android-and-macos-apps-now-open-source/">are now fully open source</a>. I&#8217;m very proud of the team for this, and excited that the broader Simplenote community can now see behind the scenes of how things are developing with the app, which remains one of my personal favorites across every platform. What&#8217;s Simplenote? It&#8217;s the easiest way to have your plain text notes synced instantly across every device and browser you use.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/08/simplenote-open-source/" title="Permalink to Simplenote Open&nbsp;Source" rel="bookmark"><time class="entry-date" datetime="2016-08-11T17:10:57-07:00">August 11, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46659" class="post-46659 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Techdirt asks: <a href="https://www.techdirt.com/articles/20160804/08184935152/why-is-copyright-office-lying-to-protect-cable-industrys-monopoly-stranglehold-over-cable-box.shtml">Why Is The Copyright Office Lying To Protect The Cable Industry&#8217;s Monopoly Stranglehold Over The Cable Box?</a></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/08/free-the-cable-box/" title="Permalink to Free the Cable&nbsp;Box" rel="bookmark"><time class="entry-date" datetime="2016-08-06T01:46:28-07:00">August 6, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46647" class="post-46647 post type-post status-publish format-video hentry category-asides tag-wharftowharf post_format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2016/07/wharf-to-wharf-race-time-lapse-video/" rel="bookmark">Wharf to Wharf Race Time-lapse&nbsp;Video</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/3YvF1a-0QP8?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>Caught a time-lapse from the first runners to some of the last walkers, and a cool band &#8220;The Noisy Neighbors&#8221; playing for this year&#8217;s Wharf to Wharf race in Santa Cruz. Video is about 23 seconds, if you look closely you can see the front-runners at the very beginning.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/07/wharf-to-wharf-race-time-lapse-video/" title="Permalink to Wharf to Wharf Race Time-lapse&nbsp;Video" rel="bookmark"><time class="entry-date" datetime="2016-07-24T10:49:58-07:00">July 24, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/wharftowharf/" rel="tag">wharftowharf</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46638" class="post-46638 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>This being human is a guest house.<br />
Every morning a new arrival.</p>
<p>A joy, a depression, a meanness,<br />
some momentary awareness comes<br />
as an unexpected visitor.</p>
<p>Welcome and entertain them all!<br />
Even if they are a crowd of sorrows,<br />
who violently sweep your house<br />
empty of its furniture,<br />
still, treat each guest honorably.<br />
He may be clearing you out<br />
for some new delight.</p>
<p>The dark thought, the shame, the malice.<br />
meet them at the door laughing and invite them in.</p>
<p>Be grateful for whatever comes.<br />
because each has been sent<br />
as a guide from beyond.</p></blockquote>
<p>— Jellaludin Rumi,<br />
translation by Coleman Barks</p>
<p>I found this poem through the <a href="https://www.amazon.com/Search-Inside-Yourself-Unexpected-Achieving/dp/0062116932">Search Within Yourself book</a>, in which I&#8217;ve enjoyed learning about mindfulness in a business context. I found this poem <a href="http://mrsmindfulness.com/guest-house-poem/">online here</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/07/guest-house-by-rumi/" title="Permalink to Guest House by&nbsp;Rumi" rel="bookmark"><time class="entry-date" datetime="2016-07-09T14:47:35-07:00">July 9, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46637" class="post-46637 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Mortgaging your site to a closed-standards vendor gives them, not you, the economic power.</p></blockquote>
<p>Another Matt from Alley ruminates on <a href="https://www.alleyinteractive.com/blog/how-medium-became-livejournal-for-publishers/">Medium&#8217;s uncertain future for publishers.</a>&nbsp;I agree that these first couple of publishers probably got a good deal: better than free, they&#8217;re guaranteed money regardless of whether Medium makes money or not.</p>
<p>In making the decision to hitch their horse to Medium&#8217;s wagon while fording a river, they&#8217;re probably betting on Medium not going out of business, which I agree there&#8217;s only like a 10% chance of happening. However I think there is a 97% chance that Medium&#8217;s business model will change in the future because the path they&#8217;re on and these publishers are dependent on will not sustain their current costs or the investment they&#8217;ve raised.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/07/mortgaging-your-sites-future/" title="Permalink to Mortgaging Your Site&#8217;s&nbsp;Future" rel="bookmark"><time class="entry-date" datetime="2016-07-08T07:52:18-07:00">July 8, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46634" class="post-46634 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>It&#8217;s an old one, but I love this story about how <a href="http://www.wired.com/2012/09/deep-blue-computer-bug/">part of what psyched Kasparov out, and possibly turned the tide, in his famous chess match against Deep Blue was actually a bug</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/07/bugs-are-human/" title="Permalink to Bugs Are&nbsp;Human" rel="bookmark"><time class="entry-date" datetime="2016-07-07T20:24:10-07:00">July 7, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46627" class="post-46627 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><img data-attachment-id="46629" data-permalink="https://ma.tt/2016/07/jetpack-secure-sign-in/screen-shot-2016-07-06-at-2-37-03-pm/" data-orig-file="https://i0.wp.com/ma.tt/files/2016/07/Screen-Shot-2016-07-06-at-2.37.03-PM.png?fit=756%2C1050&amp;ssl=1" data-orig-size="756,1050" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Screen Shot 2016-07-06 at 2.37.03 PM" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2016/07/Screen-Shot-2016-07-06-at-2.37.03-PM.png?fit=533%2C740&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2016/07/Screen-Shot-2016-07-06-at-2.37.03-PM.png?fit=604%2C839&amp;ssl=1" class="  wp-image-46629 alignright" src="https://i0.wp.com/ma.tt/files/2016/07/Screen-Shot-2016-07-06-at-2.37.03-PM.png?resize=333%2C462&#038;ssl=1" alt="Screen Shot 2016-07-06 at 2.37.03 PM.png" width="333" height="462" srcset="https://i0.wp.com/ma.tt/files/2016/07/Screen-Shot-2016-07-06-at-2.37.03-PM.png?w=756&amp;ssl=1 756w, https://i0.wp.com/ma.tt/files/2016/07/Screen-Shot-2016-07-06-at-2.37.03-PM.png?resize=151%2C210&amp;ssl=1 151w, https://i0.wp.com/ma.tt/files/2016/07/Screen-Shot-2016-07-06-at-2.37.03-PM.png?resize=533%2C740&amp;ssl=1 533w, https://i0.wp.com/ma.tt/files/2016/07/Screen-Shot-2016-07-06-at-2.37.03-PM.png?resize=737%2C1024&amp;ssl=1 737w, https://i0.wp.com/ma.tt/files/2016/07/Screen-Shot-2016-07-06-at-2.37.03-PM.png?resize=331%2C460&amp;ssl=1 331w" sizes="(max-width: 333px) 100vw, 333px" data-recalc-dims="1" />I&#8217;m really happy about the feature in today&#8217;s <a href="https://jetpack.com/2016/07/06/4-1-sso-sharing-buttons-more/">new 4.1 release of Jetpack</a> that streamlines logging in with your WordPress.com account. When this is finished it&#8217;ll completely protect you from brute force attacks (and server load), and you can secure one login with two-factor for all your sites rather than maintaining dozens of user/pass combinations for all your WordPresses.</p>
<p>Posted from <a href="https://apps.wordpress.com/">the WordPress.com Mac app</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/07/jetpack-secure-sign-in/" title="Permalink to Jetpack Secure Sign&nbsp;In" rel="bookmark"><time class="entry-date" datetime="2016-07-06T12:45:22-07:00">July 6, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46621" class="post-46621 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>It’s a time-tested strategy for social networks to pay influential early adopters to use their service, in the hopes of convincing regular folks to create content on it for free.</p></blockquote>
<p>Mark Armstrong asks you to think about <a href="https://markarms.com/2016/06/23/what-to-consider-when-the-platforms-show-up-with-money/">What to Consider When the Platforms Show Up with Money</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/07/when-they-show-up-with-money/" title="Permalink to When They Show Up with&nbsp;Money" rel="bookmark"><time class="entry-date" datetime="2016-07-05T17:24:08-07:00">July 5, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46614" class="post-46614 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Jenna Wortham has a good piece on <a href="http://www.nytimes.com/2016/06/26/magazine/how-an-archive-of-the-internet-could-change-history.html?_r=0">How an Archive of the Internet Could Change History</a>, bringing together some interesting threads from Keith Haring to quantum mechanics. This is part of the reason I&#8217;ve been fascinated by <a href="https://ipfs.io/">the inter-planetary file system</a>, which I <a href="http://wordpress.tv/2016/06/25/matt-mullenweg-interview-and-qa/">mentioned on stage at WordCamp Europe on Friday</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/06/archiving-the-internet/" title="Permalink to Archiving the&nbsp;Internet" rel="bookmark"><time class="entry-date" datetime="2016-06-28T06:52:34-07:00">June 28, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46607" class="post-46607 post type-post status-publish format-image hentry category-asides post_format-post-format-image">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2016/06/first-fathers-day/" rel="bookmark">First Father&#8217;s&nbsp;Day</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>This is my first father&#8217;s day <a href="https://ma.tt/2016/04/in-memoriam-chuck-mullenweg/">without my father</a>. His memories and spirit have been very present with me the past week, but today is still tough. Miss you, Dad, and I will continue to try and make you proud.</p>
<p><img data-attachment-id="46610" data-permalink="https://ma.tt/2016/06/first-fathers-day/img_7769/" data-orig-file="https://i1.wp.com/ma.tt/files/2016/06/IMG_7769.jpg?fit=2025%2C2863&amp;ssl=1" data-orig-size="2025,2863" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="IMG_7769" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2016/06/IMG_7769.jpg?fit=523%2C740&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2016/06/IMG_7769.jpg?fit=604%2C854&amp;ssl=1" class="alignnone size-full wp-image-46610" src="https://i1.wp.com/ma.tt/files/2016/06/IMG_7769.jpg?resize=604%2C854&#038;ssl=1" alt="IMG_7769.JPG" width="604" height="854" srcset="https://i1.wp.com/ma.tt/files/2016/06/IMG_7769.jpg?w=2025&amp;ssl=1 2025w, https://i1.wp.com/ma.tt/files/2016/06/IMG_7769.jpg?resize=149%2C210&amp;ssl=1 149w, https://i1.wp.com/ma.tt/files/2016/06/IMG_7769.jpg?resize=523%2C740&amp;ssl=1 523w, https://i1.wp.com/ma.tt/files/2016/06/IMG_7769.jpg?resize=768%2C1086&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2016/06/IMG_7769.jpg?resize=724%2C1024&amp;ssl=1 724w, https://i1.wp.com/ma.tt/files/2016/06/IMG_7769.jpg?resize=325%2C460&amp;ssl=1 325w, https://i1.wp.com/ma.tt/files/2016/06/IMG_7769.jpg?w=1208 1208w, https://i1.wp.com/ma.tt/files/2016/06/IMG_7769.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/06/first-fathers-day/" title="Permalink to First Father&#8217;s&nbsp;Day" rel="bookmark"><time class="entry-date" datetime="2016-06-19T08:49:30-07:00">June 19, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46603" class="post-46603 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Dave Winer has a <a href="http://scripting.com/2016/05/31/1296.html">great blog post, Your human-size life</a> which covers wealth, success, happiness, and Peter Thiel. Hat tip: <a href="https://toni.org/">Toni</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/06/human-sized-life/" title="Permalink to Human-Sized&nbsp;Life" rel="bookmark"><time class="entry-date" datetime="2016-06-01T12:18:09-07:00">June 1, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46594" class="post-46594 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2016/05/wordpress-is-a-teenager/" rel="bookmark">WordPress is a&nbsp;Teenager</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2016/05/wordpress-is-a-teenager/" title="Permalink to WordPress is a&nbsp;Teenager" rel="bookmark"><time class="entry-date" datetime="2016-05-27T07:43:02-07:00">May 27, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Thirteen years ago, building on the work of <a href="https://twitter.com/michelv">Michel</a> and <a href="http://cafelog.com/">B2</a>, <a href="https://mikelittle.org/">Mike</a> and I pushed the button on the <a href="https://wordpress.org/news/2003/05/wordpress-now-available/">first-ever release of WordPress</a>. That means it&#8217;s now a teenager, which is blowing my mind similar to what I imagine real parents might feel at this stage. We now have 5-7 years of awkwardness and incredible growth to look forward to.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46577" class="post-46577 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p>Good to keep in mind, especially as you&#8217;re making data-informed product decisions:</p>
<blockquote><p>The greatest enemy of knowledge is not ignorance, it is the illusion of knowledge.</p>
<p>&#8212; Stephen Hawking</p></blockquote>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/05/illusion-of-knowledge/" title="Permalink to Illusion of&nbsp;Knowledge" rel="bookmark"><time class="entry-date" datetime="2016-05-19T16:17:56-07:00">May 19, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46561" class="post-46561 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://www.amazon.com/Anker-Premium-Charger-PowerPort-Delivery/dp/B01D8C6ULO"><br />
<img data-attachment-id="46565" data-permalink="https://ma.tt/2016/05/cool-usb-c-charger/41hoovl0bfl/" data-orig-file="https://i0.wp.com/ma.tt/files/2016/05/41HooVl0BFL.jpg?fit=500%2C500&amp;ssl=1" data-orig-size="500,500" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="41HooVl0BFL" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2016/05/41HooVl0BFL.jpg?fit=500%2C500&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2016/05/41HooVl0BFL.jpg?fit=500%2C500&amp;ssl=1" class=" wp-image-46565 alignright" src="https://i0.wp.com/ma.tt/files/2016/05/41HooVl0BFL.jpg?resize=229%2C229&#038;ssl=1" alt="41HooVl0BFL" width="229" height="229" srcset="https://i0.wp.com/ma.tt/files/2016/05/41HooVl0BFL.jpg?w=500&amp;ssl=1 500w, https://i0.wp.com/ma.tt/files/2016/05/41HooVl0BFL.jpg?resize=195%2C195&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2016/05/41HooVl0BFL.jpg?resize=460%2C460&amp;ssl=1 460w, https://i0.wp.com/ma.tt/files/2016/05/41HooVl0BFL.jpg?resize=150%2C150&amp;ssl=1 150w" sizes="(max-width: 229px) 100vw, 229px" data-recalc-dims="1" />Anker has come out with a pretty cool new USB charger that also supports USB PD</a>, which is the USB-C power delivery standard which means it can fully power a Macbook. So you can take the USB-C cable that came with your Macbook and use this instead of the white brick that Apple makes and other things as well, so fewer things to travel with. It will of course charge any USB-C devices like your Nexus phone super fast as well. I really hope everything uses USB-C PD in the future</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/05/cool-usb-c-charger/" title="Permalink to Cool USB-C&nbsp;Charger" rel="bookmark"><time class="entry-date" datetime="2016-05-18T06:33:39-07:00">May 18, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/7/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/5/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"18.05.16","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":6,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":6,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:48:12","last_post_date":"2016-05-18 06:33:39","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2016%2F09%2Fthe-meadow%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.183 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:48:12 -->

<!-- Compression = gzip -->
<!-- super cache -->