<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 7</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="46572" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-7 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-46572" class="post-46572 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>If you&#8217;re looking for a fun Friday read, <a href="http://www.gq.com/story/my-mom-ran-my-tinder">check out this story of a young GQ writer who gave control of his Tinder account to his Mom</a>. It&#8217;s adorkable.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/05/mom-on-tinder/" title="Permalink to Mom on&nbsp;Tinder" rel="bookmark"><time class="entry-date" datetime="2016-05-13T08:35:45-07:00">May 13, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46554" class="post-46554 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2016/05/blog/" rel="bookmark">.Blog</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2016/05/blog/" title="Permalink to .Blog" rel="bookmark"><time class="entry-date" datetime="2016-05-12T12:23:11-07:00">May 12, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>It&#8217;s now public that Automattic is the company behind Knock Knock Whois There LLC, the registry for the new .blog TLD. (And a great pun.) We wanted to stay stealth while in the bidding process and afterward in order not to draw too much attention, but nonetheless the cost of the .blog auction got up there (people are <a href="http://www.theregister.co.uk/2015/02/13/who_just_bought_dotblog_for_30m/">estimating around $20M</a>). I&#8217;m excited we won and think that it will be both an amazing business going forward and give lots of folks an opportunity to have a fantastic domain name in a new namespace and with an easy-to-say TLD. <a href="https://dotblog.wordpress.com/">You can sign up to be first in line to reserve a domain here</a>. If you have a trademark you can get in August, and then October for the &#8220;land rush.&#8221;</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46548" class="post-46548 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="https://marco.org/2016/05/07/apple-role-in-podcasting">Marco Arment has a great take on how the decentralized nature of podcasting is a feature</a>, not a bug, and Apple being more proactive there would be harmful to the ecosystem. As an aside, since I&#8217;ve been in Houston more recently, which means driving a lot, I&#8217;ve been really loving his app <a href="https://overcast.fm/">Overcast</a> and I opted in to the optional paid subscription for it. I just need to get in more of a habit of listening to podcasts outside of Houston.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/05/apple-and-podcasting/" title="Permalink to Apple and&nbsp;Podcasting" rel="bookmark"><time class="entry-date" datetime="2016-05-08T07:17:25-07:00">May 8, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46523" class="post-46523 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>You yourself, as much as anybody in the entire universe, deserve your love and affection.</p></blockquote>
<p>This quote is almost always attributed to Buddha. <a href="http://fakebuddhaquotes.com/you-yourself-as-much-as-anybody-in-the-entire-universe-deserve-your-love-and-affection/">Luckily there&#8217;s a great WordPress site called Fake Buddha Quotes that tracks down its actual provenance</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/04/you-yourself/" title="Permalink to You&nbsp;Yourself" rel="bookmark"><time class="entry-date" datetime="2016-04-27T14:55:24-07:00">April 27, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46519" class="post-46519 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>ESPN has a fascinating longread on <a href="http://espn.go.com/espn/feature/story/_/id/15278522/how-tiger-woods-life-unraveled-years-father-earl-woods-death">The Secret History of Tiger Woods, especially in the context of his relationship with and the death of his father</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/04/secret-history-of-tiger-woods/" title="Permalink to Secret History of Tiger&nbsp;Woods" rel="bookmark"><time class="entry-date" datetime="2016-04-26T20:33:40-07:00">April 26, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46513" class="post-46513 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>The economic uncertainty surrounding basic income is huge, and the politics of bringing such a program about on a large scale are daunting. But something makes this radical proposal so exciting that people and governments are increasingly willing to try it. Basic income challenges our notions of the social safety net, the relationship between work and income, and how to adapt to technological change. That makes it one of the most audacious social policy experiments in modern history. It could fail disastrously, or it could change everything for the better.</p></blockquote>
<p>From FiveThirtyEight, <a href="http://fivethirtyeight.com/features/universal-basic-income/">What Would Happen If We Just Gave People Money?</a></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/04/538-on-basic-income/" title="Permalink to 538 on Basic&nbsp;Income" rel="bookmark"><time class="entry-date" datetime="2016-04-25T08:12:59-07:00">April 25, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46426" class="post-46426 post type-post status-publish format-standard hentry category-essays">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2016/04/in-memoriam-chuck-mullenweg/" rel="bookmark">In Memoriam: Chuck&nbsp;Mullenweg</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2016/04/in-memoriam-chuck-mullenweg/" title="Permalink to In Memoriam: Chuck&nbsp;Mullenweg" rel="bookmark"><time class="entry-date" datetime="2016-04-20T23:58:35-07:00">April 20, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><img data-attachment-id="46437" data-permalink="https://ma.tt/2016/04/in-memoriam-chuck-mullenweg/mcm_5265-1-2/" data-orig-file="https://i1.wp.com/ma.tt/files/2016/04/MCM_5265-1-1.jpg?fit=4256%2C2130&amp;ssl=1" data-orig-size="4256,2130" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;16&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NIKON D3&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1218130921&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;50&quot;,&quot;iso&quot;:&quot;250&quot;,&quot;shutter_speed&quot;:&quot;0.01&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="MCM_5265 (1)" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2016/04/MCM_5265-1-1.jpg?fit=840%2C420&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2016/04/MCM_5265-1-1.jpg?fit=604%2C302&amp;ssl=1" class="alignnone size-full wp-image-46437" src="https://i1.wp.com/ma.tt/files/2016/04/MCM_5265-1-1.jpg?resize=604%2C302&#038;ssl=1" alt="MCM_5265 (1).JPG" width="604" height="302" srcset="https://i1.wp.com/ma.tt/files/2016/04/MCM_5265-1-1.jpg?w=4256&amp;ssl=1 4256w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5265-1-1.jpg?resize=195%2C98&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5265-1-1.jpg?resize=840%2C420&amp;ssl=1 840w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5265-1-1.jpg?resize=768%2C384&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5265-1-1.jpg?resize=1024%2C512&amp;ssl=1 1024w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5265-1-1.jpg?resize=919%2C460&amp;ssl=1 919w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5265-1-1.jpg?w=1208 1208w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5265-1-1.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>My father, Chuck Mullenweg, passed one week ago today. After over a month in ICU he had just been transferred to long-term acute care in a different hospital and we were looking forward to a tough but steady road to being back home when he took an unexpected and sudden turn. I&#8217;ve started and stopped writing this dozens of times since then and words continue to fail me.</p>
<p>Here&#8217;s the rememberance that ran in the paper a few days ago:</p>
<p><a href="https://i1.wp.com/ma.tt/files/2016/04/W01521910pdfpreview.png?ssl=1"><img data-attachment-id="46424" data-permalink="https://ma.tt/chuck/w01521910pdfpreview/" data-orig-file="https://i1.wp.com/ma.tt/files/2016/04/W01521910pdfpreview.png?fit=2486%2C1215&amp;ssl=1" data-orig-size="2486,1215" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="W01521910+pdf+preview" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2016/04/W01521910pdfpreview.png?fit=840%2C411&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2016/04/W01521910pdfpreview.png?fit=604%2C295&amp;ssl=1" class="aligncenter wp-image-46424 size-medium" src="https://i0.wp.com/ma.tt/files/2016/04/W01521910pdfpreview-840x411.png?resize=604%2C296&#038;ssl=1" alt="" width="604" height="296" srcset="https://i1.wp.com/ma.tt/files/2016/04/W01521910pdfpreview.png?resize=840%2C411&amp;ssl=1 840w, https://i1.wp.com/ma.tt/files/2016/04/W01521910pdfpreview.png?resize=195%2C95&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2016/04/W01521910pdfpreview.png?resize=768%2C375&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2016/04/W01521910pdfpreview.png?resize=1024%2C500&amp;ssl=1 1024w, https://i1.wp.com/ma.tt/files/2016/04/W01521910pdfpreview.png?resize=941%2C460&amp;ssl=1 941w, https://i1.wp.com/ma.tt/files/2016/04/W01521910pdfpreview.png?w=1208 1208w, https://i1.wp.com/ma.tt/files/2016/04/W01521910pdfpreview.png?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></a></p>
<p><img data-attachment-id="46500" data-permalink="https://ma.tt/2016/04/in-memoriam-chuck-mullenweg/img_6024/" data-orig-file="https://i1.wp.com/ma.tt/files/2016/04/IMG_6024.jpg?fit=1036%2C1316&amp;ssl=1" data-orig-size="1036,1316" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="IMG_6024" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2016/04/IMG_6024.jpg?fit=583%2C740&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2016/04/IMG_6024.jpg?fit=604%2C767&amp;ssl=1" class="  wp-image-46500 alignright" src="https://i1.wp.com/ma.tt/files/2016/04/IMG_6024.jpg?resize=262%2C333&#038;ssl=1" alt="IMG_6024.JPG" width="262" height="333" srcset="https://i1.wp.com/ma.tt/files/2016/04/IMG_6024.jpg?w=1036&amp;ssl=1 1036w, https://i1.wp.com/ma.tt/files/2016/04/IMG_6024.jpg?resize=165%2C210&amp;ssl=1 165w, https://i1.wp.com/ma.tt/files/2016/04/IMG_6024.jpg?resize=583%2C740&amp;ssl=1 583w, https://i1.wp.com/ma.tt/files/2016/04/IMG_6024.jpg?resize=768%2C976&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2016/04/IMG_6024.jpg?resize=806%2C1024&amp;ssl=1 806w, https://i1.wp.com/ma.tt/files/2016/04/IMG_6024.jpg?resize=362%2C460&amp;ssl=1 362w" sizes="(max-width: 262px) 100vw, 262px" data-recalc-dims="1" />It is impossible to overstate the influence my father has had on every part of my life: Why did I play saxophone? Dad did. Computers and programming? Dad did. Travel? He was frequently stationed overseas and even when we didn&#8217;t visit he would always bring back a cool gift for myself and my sister. He drove me to the HAL-PC office (local non-profit) every weekend where I&#8217;d learn so much fixing people&#8217;s broken computers and being exposed to open source for the first time. His O&#8217;Reilly &#8220;camel book&#8221; on Perl was the first scripting I learned, and he pointed me toward Mastering Regular Expressions which became the basis of <a href="https://ma.tt/2002/09/smart-quotes-in-php/">my first contribution to b2, texturize</a>.</p>
<p>We were in a father / son bowling league. I remember admiring his work ethic so much: he&#8217;d get up before dawn every morning and put on a suit, grab his briefcase, and go to work. He often went in on weekends and I loved to go with him because they had &#8220;fast&#8221; internet at the office and I could read Dilbert and about Babylon 5. He was a voracious reader and learner, and loved tinkering whether it was cars or networking. In the other room I can hear a bitcoin mining rig he set up a few years ago. He was independent minded and unafraid to question the status quo.</p>
<p><img data-attachment-id="46504" data-permalink="https://ma.tt/2016/04/in-memoriam-chuck-mullenweg/img_4385/" data-orig-file="https://i2.wp.com/ma.tt/files/2016/04/IMG_4385.jpg?fit=2576%2C1932&amp;ssl=1" data-orig-size="2576,1932" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.2&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;iPhone 6s Plus&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1448655670&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;2.65&quot;,&quot;iso&quot;:&quot;800&quot;,&quot;shutter_speed&quot;:&quot;0.0666666666667&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="IMG_4385" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2016/04/IMG_4385.jpg?fit=840%2C630&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2016/04/IMG_4385.jpg?fit=604%2C453&amp;ssl=1" class="aligncenter size-full wp-image-46504" src="https://i2.wp.com/ma.tt/files/2016/04/IMG_4385.jpg?resize=351%2C263&#038;ssl=1" alt="IMG_4385.JPG" width="351" height="263" srcset="https://i2.wp.com/ma.tt/files/2016/04/IMG_4385.jpg?w=2576&amp;ssl=1 2576w, https://i2.wp.com/ma.tt/files/2016/04/IMG_4385.jpg?resize=195%2C146&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2016/04/IMG_4385.jpg?resize=840%2C630&amp;ssl=1 840w, https://i2.wp.com/ma.tt/files/2016/04/IMG_4385.jpg?resize=768%2C576&amp;ssl=1 768w, https://i2.wp.com/ma.tt/files/2016/04/IMG_4385.jpg?resize=1024%2C768&amp;ssl=1 1024w, https://i2.wp.com/ma.tt/files/2016/04/IMG_4385.jpg?resize=613%2C460&amp;ssl=1 613w, https://i2.wp.com/ma.tt/files/2016/04/IMG_4385.jpg?w=1208 1208w, https://i2.wp.com/ma.tt/files/2016/04/IMG_4385.jpg?w=1812 1812w" sizes="(max-width: 351px) 100vw, 351px" data-recalc-dims="1" /></p>
<p>There&#8217;s a photo somewhere of my dad mowing the lawn and me following behind him with a toy lawnmower, which is a perfect metaphor for how I&#8217;ve always followed in his footsteps.</p>
<p><img data-attachment-id="46511" data-permalink="https://ma.tt/2016/04/in-memoriam-chuck-mullenweg/mcm_5113-4/" data-orig-file="https://i2.wp.com/ma.tt/files/2016/04/MCM_5113.jpg?fit=4013%2C1584&amp;ssl=1" data-orig-size="4013,1584" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;16&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NIKON D3&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1217782021&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;16&quot;,&quot;iso&quot;:&quot;500&quot;,&quot;shutter_speed&quot;:&quot;0.01&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="MCM_5113" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2016/04/MCM_5113.jpg?fit=840%2C332&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2016/04/MCM_5113.jpg?fit=604%2C238&amp;ssl=1" class="alignnone size-full wp-image-46511" src="https://i2.wp.com/ma.tt/files/2016/04/MCM_5113.jpg?resize=604%2C238&#038;ssl=1" alt="MCM_5113.jpg" width="604" height="238" srcset="https://i2.wp.com/ma.tt/files/2016/04/MCM_5113.jpg?w=4013&amp;ssl=1 4013w, https://i2.wp.com/ma.tt/files/2016/04/MCM_5113.jpg?resize=195%2C77&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2016/04/MCM_5113.jpg?resize=840%2C332&amp;ssl=1 840w, https://i2.wp.com/ma.tt/files/2016/04/MCM_5113.jpg?resize=768%2C303&amp;ssl=1 768w, https://i2.wp.com/ma.tt/files/2016/04/MCM_5113.jpg?resize=1024%2C404&amp;ssl=1 1024w, https://i2.wp.com/ma.tt/files/2016/04/MCM_5113.jpg?resize=1165%2C460&amp;ssl=1 1165w, https://i2.wp.com/ma.tt/files/2016/04/MCM_5113.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>I&#8217;m at a loss.</p>
<p>Parents are there literally the day you&#8217;re born, and it&#8217;s hard to imagine a life without them. Most people reading this will outlive their parents, and deal with their mortality and often difficult and painful final days as those who brought us into this world exit it. I&#8217;ve been reading and reading all the writing I can find on this topic, but nothing really prepares you for it, and nothing makes it better to go through. It&#8217;s terrible.</p>
<p><img data-attachment-id="46508" data-permalink="https://ma.tt/2016/04/in-memoriam-chuck-mullenweg/mcm_7807/" data-orig-file="https://i1.wp.com/ma.tt/files/2016/04/MCM_7807.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="MCM_7807" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2016/04/MCM_7807.jpg?fit=840%2C559&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2016/04/MCM_7807.jpg?fit=604%2C402&amp;ssl=1" class="alignnone size-full wp-image-46508" src="https://i1.wp.com/ma.tt/files/2016/04/MCM_7807.jpg?resize=604%2C402&#038;ssl=1" alt="MCM_7807.jpg" width="604" height="402" srcset="https://i1.wp.com/ma.tt/files/2016/04/MCM_7807.jpg?w=4256&amp;ssl=1 4256w, https://i1.wp.com/ma.tt/files/2016/04/MCM_7807.jpg?resize=195%2C130&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2016/04/MCM_7807.jpg?resize=840%2C559&amp;ssl=1 840w, https://i1.wp.com/ma.tt/files/2016/04/MCM_7807.jpg?resize=768%2C511&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2016/04/MCM_7807.jpg?resize=1024%2C681&amp;ssl=1 1024w, https://i1.wp.com/ma.tt/files/2016/04/MCM_7807.jpg?resize=691%2C460&amp;ssl=1 691w, https://i1.wp.com/ma.tt/files/2016/04/MCM_7807.jpg?w=1208 1208w, https://i1.wp.com/ma.tt/files/2016/04/MCM_7807.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>He wasn&#8217;t someone to tell you what the right way to live was, in fact he was incredibly open minded. He didn&#8217;t tell you, he showed you how he lived his life from a place of integrity and trust, how he was in his relationship with my mom, how he was in business. He wasn&#8217;t flashy and seldom talked about his accomplishments or all the people he had helped out along the way. Many of the stories of appreciation coming in I&#8217;m hearing for the first time. In getting his books and taxes together this past week I was humbled by how simply he lived this season of his life, not into material things but cherishing relationships and his quiet life in the suburbs with my mother.</p>
<p><img data-attachment-id="46499" data-permalink="https://ma.tt/2016/04/in-memoriam-chuck-mullenweg/img_20151225_160835-1/" data-orig-file="https://i0.wp.com/ma.tt/files/2016/04/IMG_20151225_160835-1.jpg?fit=4000%2C2992&amp;ssl=1" data-orig-size="4000,2992" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;Nexus 5X&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1451059716&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;4.67&quot;,&quot;iso&quot;:&quot;428&quot;,&quot;shutter_speed&quot;:&quot;0.018242&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="IMG_20151225_160835 (1)" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2016/04/IMG_20151225_160835-1.jpg?fit=840%2C628&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2016/04/IMG_20151225_160835-1.jpg?fit=604%2C452&amp;ssl=1" class="alignnone size-full wp-image-46499" src="https://i0.wp.com/ma.tt/files/2016/04/IMG_20151225_160835-1.jpg?resize=604%2C452&#038;ssl=1" alt="IMG_20151225_160835 (1).jpg" width="604" height="452" srcset="https://i0.wp.com/ma.tt/files/2016/04/IMG_20151225_160835-1.jpg?w=4000&amp;ssl=1 4000w, https://i0.wp.com/ma.tt/files/2016/04/IMG_20151225_160835-1.jpg?resize=195%2C146&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2016/04/IMG_20151225_160835-1.jpg?resize=840%2C628&amp;ssl=1 840w, https://i0.wp.com/ma.tt/files/2016/04/IMG_20151225_160835-1.jpg?resize=768%2C574&amp;ssl=1 768w, https://i0.wp.com/ma.tt/files/2016/04/IMG_20151225_160835-1.jpg?resize=1024%2C766&amp;ssl=1 1024w, https://i0.wp.com/ma.tt/files/2016/04/IMG_20151225_160835-1.jpg?resize=615%2C460&amp;ssl=1 615w, https://i0.wp.com/ma.tt/files/2016/04/IMG_20151225_160835-1.jpg?w=1208 1208w, https://i0.wp.com/ma.tt/files/2016/04/IMG_20151225_160835-1.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>My biggest blessing has been my family. Every one is the most supportive you can imagine. So inspiring&#8230; much of what I&#8217;ve done in the world was in the context of making my parents proud, and their relationship to each other and the amazing man my dad was has set a bar I hope to approach in my lifetime. The last few years he got much better about showing his pride in my sister and I, and even more importantly saying &#8220;I love you,&#8221; the three words that are among the best gift we can give each other. Don&#8217;t forget to use them, even if it feels cheesy or embarrassing, and for those of you with parents still around please give them some <a href="http://waitbutwhy.com/2015/12/the-tail-end.html">extra time</a> and a hug for me. This was unexpected, we really believed he was on an upward trajectory. You never know when the words you share with someone might be the last.</p>
<p><img data-attachment-id="46506" data-permalink="https://ma.tt/2016/04/in-memoriam-chuck-mullenweg/mcm_5139-6/" data-orig-file="https://i1.wp.com/ma.tt/files/2016/04/MCM_5139.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;1.6&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NIKON D3&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1217792470&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;50&quot;,&quot;iso&quot;:&quot;200&quot;,&quot;shutter_speed&quot;:&quot;0.000125&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="MCM_5139" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2016/04/MCM_5139.jpg?fit=840%2C559&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2016/04/MCM_5139.jpg?fit=604%2C402&amp;ssl=1" class="alignnone size-full wp-image-46506" src="https://i1.wp.com/ma.tt/files/2016/04/MCM_5139.jpg?resize=604%2C402&#038;ssl=1" alt="MCM_5139.JPG" width="604" height="402" srcset="https://i1.wp.com/ma.tt/files/2016/04/MCM_5139.jpg?w=4256&amp;ssl=1 4256w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5139.jpg?resize=195%2C130&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5139.jpg?resize=840%2C559&amp;ssl=1 840w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5139.jpg?resize=768%2C511&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5139.jpg?resize=1024%2C681&amp;ssl=1 1024w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5139.jpg?resize=691%2C460&amp;ssl=1 691w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5139.jpg?w=1208 1208w, https://i1.wp.com/ma.tt/files/2016/04/MCM_5139.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>I made a page <a href="https://ma.tt/chuck/">you can see his official obituary, information about his memorial service in Katy, and leave any memories you have of him at ma.tt/chuck</a>.</p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46418" class="post-46418 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>If U.S. roads were a war zone, they would be the most dangerous battlefield the American military has ever encountered. Seriously: Annual U.S. highway fatalities outnumber the yearly war dead during each Vietnam, Korea, Iraq, Afghanistan, the War of 1812, and the American Revolution. When all of the injuries from car wrecks are also taken into account, one year of American driving is more dangerous than all those wars put together.</p></blockquote>
<p>From <a href="http://www.theatlantic.com/business/archive/2016/04/absurd-primacy-of-the-car-in-american-life/476346/">The Absurd Primacy of the Automobile in American Life in The Atlantic</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/04/dangerous-driving/" title="Permalink to Dangerous&nbsp;Driving" rel="bookmark"><time class="entry-date" datetime="2016-04-13T08:58:20-07:00">April 13, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46412" class="post-46412 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>The New York Times food section has decided to &#8220;proclaim Houston one of the great eating capitals of America&#8221; and <a href="http://www.nytimes.com/2016/04/10/travel/houston-restaurants-where-to-eat.html">highlighted four great restaurants in town</a>. Houston is really such a great city, it&#8217;s good to see it getting some love.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/04/culinary-houston/" title="Permalink to Culinary&nbsp;Houston" rel="bookmark"><time class="entry-date" datetime="2016-04-08T09:40:26-07:00">April 8, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46402" class="post-46402 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Burgers and fries have nearly killed our ancestral microbiome.</p></blockquote>
<p>I&#8217;ve loved reading microbiome stuff lately, here&#8217;s a good one in Nautilus, <a href="http://nautil.us/issue/30/identity/how-the-western-diet-has-derailed-our-evolution">How the Western Diet Has Derailed Our Evolution</a>. For an older look from the New Yorker, <a href="http://www.newyorker.com/magazine/2012/10/22/germs-are-us">check out this older one about the fascinating journey of <em>helicobacter pylori</em></a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/04/western-microbiome/" title="Permalink to Western&nbsp;Microbiome" rel="bookmark"><time class="entry-date" datetime="2016-04-06T00:34:48-07:00">April 6, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46387" class="post-46387 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2016/03/chamath-on-growing-facebook/" rel="bookmark">Chamath on Growing&nbsp;Facebook</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/raIUQP71SBU?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>This is a cool talk from <a href="https://twitter.com/chamath">Chamath Palihapitiya</a> from a few years ago in 2013 which makes it extra interesting. It seems like a smaller audience so it&#8217;s fun and unguarded. (Though a great thing about Chamath is he&#8217;s incredibly candid in every context.) You can&#8217;t see the slides in the video, and there&#8217;s not much to them, but here they are:</p>
<p><iframe src="https://www.slideshare.net/slideshow/embed_code/key/5Gw6z2cES1Wpij" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> </p>
<div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/growthhackersconference/how-we-put-facebook-on-the-path-to-1-billion-users" title="Facebook&#x27;s Growth Hacker on how they put Facebook on the Path to 1 Billion Users" target="_blank">Facebook&#x27;s Growth Hacker on how they put Facebook on the Path to 1 Billion Users</a> </strong> from <strong><a target="_blank" href="http://www.slideshare.net/growthhackersconference">growthhackersconference</a></strong> </div>
<p>Here are the values he talks about at the end:</p>
<ol>
<li>Very high IQ.</li>
<li>Strong sense of purpose.</li>
<li>Relentless focus on success.</li>
<li>Aggressive and competitive.</li>
<li>High quality bar bordering on perfectionism.</li>
<li>Likes changing and disrupting things.</li>
<li>New ideas on how to do things better.</li>
<li>High integrity.</li>
<li>Surrounds themselves with good people.</li>
<li>Cares about building real value over perception.</li>
</ol>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/03/chamath-on-growing-facebook/" title="Permalink to Chamath on Growing&nbsp;Facebook" rel="bookmark"><time class="entry-date" datetime="2016-03-20T19:00:08-07:00">March 20, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46383" class="post-46383 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://buytaert.net/can-we-save-the-open-web">Dries Buytaert asks &#8220;Can we save the open web?&#8221;</a> and makes an amazing case for why we should. I agree with and endorse basically everything in that post.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/03/saving-the-open-web/" title="Permalink to Saving the Open&nbsp;Web" rel="bookmark"><time class="entry-date" datetime="2016-03-17T07:39:32-07:00">March 17, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46347" class="post-46347 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2016/03/kat-hagan-works-differently/" rel="bookmark">Kat Hagan Works&nbsp;Differently</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/LQeBAmsOIqE?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>&nbsp;</p>
<p><a href="http://workdifferent.com/wdstories-kat-hagan-automatic/">Kat Hagan is an engineer and a team lead at Automattic, and you can read all about her story that led her there</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/03/kat-hagan-works-differently/" title="Permalink to Kat Hagan Works&nbsp;Differently" rel="bookmark"><time class="entry-date" datetime="2016-03-16T10:51:19-07:00">March 16, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46172" class="post-46172 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2016/03/whats-in-my-bag-2016-edition/" rel="bookmark">What&#8217;s in My Bag, 2016&nbsp;edition</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2016/03/whats-in-my-bag-2016-edition/" title="Permalink to What&#8217;s in My Bag, 2016&nbsp;edition" rel="bookmark"><time class="entry-date" datetime="2016-03-15T10:24:01-07:00">March 15, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Many people have been requesting an update to <a href="https://ma.tt/2015/01/whats-in-my-bag-2014/">my what&#8217;s in my bag post from last year</a>. Almost every single item in the bag has changed, this year has had particularly high turnover. We&#8217;re <a href="https://ma.tt/2015/05/macbook-usb-c-review/">still in a weird teenage period of USB-C adoption</a>, and I hope by next year to have many fewer non-USB-C or Lightning cables. Things with a asterisk * are the same from last year. Without further ado:</p>
<p><a href="https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?ssl=1"><img data-attachment-id="46178" data-permalink="https://ma.tt/2016/03/whats-in-my-bag-2016-edition/dsc_1387/" data-orig-file="https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?fit=5549%2C4697&amp;ssl=1" data-orig-size="5549,4697" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="DSC_1387" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?fit=840%2C711&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?fit=604%2C511&amp;ssl=1" class="aligncenter size-full wp-image-46178" src="https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?w=604&#038;ssl=1" alt="" srcset="https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?w=5549&amp;ssl=1 5549w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?resize=195%2C165&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?resize=840%2C711&amp;ssl=1 840w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?resize=768%2C650&amp;ssl=1 768w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?resize=1024%2C867&amp;ssl=1 1024w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?resize=543%2C460&amp;ssl=1 543w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?w=1208 1208w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></a></p>
<ol>
<li><a href="http://shop.lululemon.com/products/clothes-accessories/men-bags/Mens-Cruiser-Backpack">This is my favorite item of the new year, a Lululemon Cruiser backpack</a> that has a million pockets both inside and outside, and allows me to carry more stuff, more comfortably, and access it faster. Lululemon updates their products and designs every few months, but if you ever spot something like this online or in the store check it out. Hat tip on this one to <a href="http://roseinmidair.com/">Rose</a>.</li>
<li><a href="http://www.amazon.com/gp/product/B00TX5YUCM">A short Lightning + micro USB cable</a>, which is great for pairing with a battery pack. I sometimes carry a few of these around and give them away all the time, as &#8220;do you have a light?&#8221; has evolved to &#8220;do you have a charge?&#8221; in the new millenium.</li>
<li><a href="http://www.amazon.com/gp/product/B012V56D2A">Short regular USB to USB-C cable</a>.</li>
<li><a href="http://www.amazon.com/gp/product/B000BX47X2">Belkin Retractable Ethernet</a>. *</li>
<li>Anker <a href="http://www.amazon.com/gp/product/B0119OI9XU">USB-C to USB-C cable</a>. Make sure to read the reviews when you buy these to get the ones that do the proper voltage. I can charge a Macbook with this, and the new Nexus 5x, directly from the battery pack or the #43 wall charger.</li>
<li><a href="http://www.amazon.com/gp/product/B000CDFYNS">Mini-USB cable</a>, which I use for the odd older device (like a Nikon camera) that still does mini-USB (that older big one). Would love to get rid of this one.</li>
<li>A charge cable for #45, the Fitbit Charge HR. <a href="http://www.amazon.com/gp/product/B0142A96G2">You can buy these cheap on Amazon</a>, and if you lose it you&#8217;re out of luck, so I usually keep a few at home and one in my bag.</li>
<li><a href="http://www.apple.com/shop/product/ME291AM/A/lightning-to-usb-cable">This is my goldilocks regular lightning cable, not too long and not too short</a>, 0.5m.</li>
<li>A retractable micro-USB.</li>
<li><a href="http://www.apple.com/shop/product/MLA02LL/A/magic-mouse-2">Apple Magic Mouse 2</a>, the new one that charges via Lightning, natch.</li>
<li>Way over to the right, <a href="http://www.muji.us/store/stationery/notebooks.html">a small Muji notebook</a>.</li>
<li>This is a weird but cool cable, <a href="http://www.amazon.com/gp/product/B00T7BK9PY">basically bridges USB to Norelco shavers</a>. I use a Norelco beard trimmer and for some reason all of these companies think we want to carry around proprietary chargers, this is a slightly unwieldy cable but better than carrying around the big Norelco power brick.</li>
<li>Lockpick set. *</li>
<li><a href="https://www.honest.com/bath-and-body/honest-organic-lip-balm-trio">Lavender mint organic lip balm from Honest Co</a>, which I think I got for free somewhere.</li>
<li><a href="http://www.aesop.com/usa/skin-care/lip/rosehip-seed-lip-cream.html">Aesop rosehip seed lip cream</a>, which I bought mostly for the smell, when it&#8217;s done I&#8217;ll probably switch to <a href="http://www.aesop.com/usa/skin-care/lip/avail-lip-balm.html">their lip balm</a>. (I should do a cosmetics version of this for my dopp kit, it&#8217;s had lots of trial and error as well.) I love Aesop, especially t<a href="http://www.aesop.com/usa/body-care/cleanse/resurrection-aromatique-hand-wash-4.html">heir Resurrection line</a>.</li>
<li><a href="http://www.amazon.com/Aveda-Blue-Oil-0-24-oz/dp/B0031KN9UE">Aveda Blue Oil</a> that I find relaxing. *</li>
<li><a href="http://www.amazon.com/Apple-Thunderbolt-Cable-0-5-Meter-MD862LL/dp/B00WVDGZM6/">Short thunderbolt to thunderbolt cable</a>, which is great for transferring between computers. *</li>
<li>Muji international power adapter, much simpler, lighter, and cooler than what I used before.</li>
<li>Way on the top right, this is probably the least-travel-friendly thing I travel with, but the utility is so great I put up with it. It&#8217;s the <a href="http://www.amazon.com/gp/product/B00D4LBOV6">Sennheiser Culture Series Wideband Headset</a>, which I use for podcasts, Skype, Facetime, Zoom, and Google Hangout calls with external folks and teams inside of Automattic. Light, comfortable, great sound quality, and great at blocking out background noise so you don&#8217;t annoy other people on the call. Worth the hassle.</li>
<li>A customized Macbook Pro 15&#8243;, in space grey, with the WordPress logo that shines through.</li>
<li><a href="http://www.amazon.com/Belkin-Car-Vent-Mount-Smartphones/dp/B00O5JARCI/">Belkin car mount</a>, which is great for rentals. *</li>
<li>A <a href="http://www.amazon.com/gp/product/B00X8Z47XA">USB 3.0 SD / CompactFlash / etc reader</a>.</li>
<li>microSD to SD adapter, with a 64gb micro SD in it. Good for cameras, phones, and occasionally transferring files. Can be paired with the card reader if the computer has a USB port but not a SD reader. <a href="http://www.amazon.com/dp/B010Q588D4/">When you get a microSD card it usually comes with this</a>.</li>
<li>One of my new favorite things: <a href="http://www.dxo.com/us/dxo-one">DxO One camera</a>. It&#8217;s a SLR-quality camera that plugs in directly to the lightning port on your iPhone, and can store the photos directly on your phone. Photo quality is surprisingly good, the only problem I&#8217;ve had with it is the lightning port pop-up will no longer close. The other similar device I tried but wasn&#8217;t as good was the <a href="http://www.getolympus.com/us/en/air-a01.html">Olympus Air A01</a>, so I just carry around the DxO now.</li>
<li><a href="https://www.amazon.com/gp/product/B007PTCFFW/">TP-LINK TL-WR702N Wireless N150 Travel Router</a>, which works so-so. Not sure why I still carry this, haven&#8217;t used it in a while. *</li>
<li><a href="http://www.amazon.com/gp/product/B018TGGH4E">Aukey car 49.5W 3-port USB adapter</a>, which has two high-powered USB ports and a Quick Charge 3.0 USB-C port.</li>
<li>My favorite external battery right now, the <a href="http://www.amazon.com/gp/product/B019IFIJW8">RAVPower 20100mAh Portable Charger</a>, also with Quick Charge 3.0 and a USB-C port. This thing is a beast, can charge a USB-C Macbook too.</li>
<li><a href="http://www.amazon.com/High-Resolution-Display-Adaptive-PagePress-Sensors/dp/B00IOY8XWQ">Kindle Voyage</a> with the <a href="http://www.amazon.com/Limited-Edition-Premium-Leather-Origami/dp/B00NO84J0W">brown leather cover</a>. *</li>
<li>Macbook power adapter.</li>
<li>Very cool <a href="http://en-us.sennheiser.com/momentum-wireless-headphones-with-mic">Sennheiser Momentum Wireless</a> headphones in ivory,customized with the WordPress logo. I&#8217;m testing this out as a possible gift for <a href="https://automattic.com/">Automatticians</a> when they reach a certain number of years at the company. For a fuller review, <a href="https://ma.tt/2015/04/best-headphones-spring-2015-edition/">see this post</a>.</li>
<li><a href="https://www.cotopaxi.com/products/waterbottle-white?variant=8128462529">Cotopaxi water bottle</a> that I got for free at the <a href="https://sas.summit.co/">Summit at Sea conference</a>. The backpack has a handy area to carry a water bottle, and I&#8217;ve become a guy who refills water bottles at the airport instead of always buying disposable ones.</li>
<li>Special cord for the #30 Momentum headphones.</li>
<li><a href="http://www.amazon.com/dp/B004C51HRY/">Retractable 1/8th inch audio cable</a>. *</li>
<li><a href="http://www.amazon.com/dp/B00IYA2ZJW/">Powerbeats 2 Wireless headphones</a> that I use for running, working out, or just going around the city.</li>
<li><a href="http://www.amazon.com/gp/product/B00E9W11QM">Belkin headphone splitter</a>, for sharing audio when watching a movie on a plane. *</li>
<li><a href="https://www.google.com/chromecast/speakers/">Chromecast audio</a>, which I&#8217;ve never used but it&#8217;s so small and light I carry it around just in case.</li>
<li><a href="https://www.google.com/chromecast/tv/">Chromecast TV</a>, which I&#8217;ve also never used but also small and light and I&#8217;m sure it&#8217;ll come in handy one of these days.</li>
<li>Verizon iPhone 6s+, which is normal, but the new thing here is I&#8217;ve stopped carrying a wallet, and a separate phone case, and now carry this big &#8216;ol <a href="http://www.amazon.com/gp/product/B00VGDQRAW">Sena Heritage Wallet Book</a>. At first I felt utterly ridiculous doing this as it feels GINORMOUS at first, but after it wore in a little bit, and I got used to it, it&#8217;s so freeing to only have one thing to keep track of, and it&#8217;s also forced me to carry a lot less than I used to in my wallet.</li>
<li>Maison Bonnet sunglasses. Hat tip to <a href="https://about.me/tonyconrad">Tony</a>.</li>
<li>Stickers! <a href="http://wapuu.jp/">Wapuu</a> and <a href="https://slack.com/">Slack</a>.</li>
<li><a href="http://www.amazon.com/Blinks-Ultralight-Comfortable-Contoured-Blindfold/dp/B000WNX21Y/">Bucky eye shades</a>, like an eye mask but has a curve so it doesn’t touch your eyes. I don’t use this often but when I do it’s a life-saver. *</li>
<li>My favorite USB wall plug, after trying dozens, is this <a href="https://www.amazon.com/gp/product/B00UWMCXD8/">Aukey 30W / 6A travel wall charger</a>. I love the foldable plug, and it&#8217;s really fast.</li>
<li>I generally only have one wall charger, but temporarily carrying around this <a href="http://www.amazon.com/gp/product/B019C23ZGW">Tronsmart 33W USB-C + USB charger with Quick Charge 3.0</a>, which can very quickly charge the battery or the Nexus, and a Macbook in a pinch. Hopefully will combine this and #42 sometime this year. One thing I really dislike about this item is the bright light on it, which I need to cover with tape.</li>
<li>The only pill / vitamin / anything I take every day: <a href="http://www.elysiumhealth.com/">Elysium Health Basis</a>. I&#8217;m not an expert or a doctor, but read up on them and the research around it, pretty interesting stuff.</li>
<li><a href="https://www.fitbit.com/chargehr">Fitbit Charge HR</a>. I gave up on my Apple Watch. I&#8217;ll probably try the Fitbit watch when it comes out. My favorite feature is the sleep tracking. Least favorite is the retro screen, and that it doesn&#8217;t always show the time.</li>
<li><a href="http://www.amazon.com/Sharpie-Permanent-Markers-Marker-32101PP/dp/B000XANH9S">Double-sided sharpie (thick and thin point)</a> and a <a href="http://www.muji.us/store/pen-pencils.html">Muji pen</a>.</li>
<li><a href="http://www.westoneaudio.com/index.php/products/hearing-protection/es49-custom-hearing-protection.html">Westone ES49 custom earplugs</a>, for if I go to concerts or anyplace overly loud. *</li>
<li>Some index cards, good for brainstorming.</li>
<li>Passport. * As Mia Farrow said about Frank Sinatra, &#8220;I learned to bring my passport to dinner.&#8221;</li>
<li>Jetpack notebook, I like to have a paper notebook to take notes, especially in group or product meetings, because there isn&#8217;t the distraction of a screen.</li>
<li><a href="https://www.google.com/nexus/5x/">Nexus 5x</a>, which is definitely one of the better Android devices I&#8217;ve had, paired with <a href="https://fi.google.com/">Google Project Fi</a> phone / data service, which has saved me thousands of dollars with its $10/gb overseas data pricing. Since my iPhone is so huge, I tried to go for a smaller Android device. I always travel with both in case something happens to one phone, for network diversity, and as I said this has better international data pricing than Verizon.</li>
<li>Business card holder. *</li>
<li>Post-it notes.</li>
</ol>
<p>All in all 13 items stayed the same, the other 40 are new to this edition.</p>
<p><a href="https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?ssl=1"><img data-attachment-id="46178" data-permalink="https://ma.tt/2016/03/whats-in-my-bag-2016-edition/dsc_1387/" data-orig-file="https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?fit=5549%2C4697&amp;ssl=1" data-orig-size="5549,4697" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="DSC_1387" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?fit=840%2C711&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?fit=604%2C511&amp;ssl=1" class="aligncenter size-full wp-image-46178" src="https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?w=604&#038;ssl=1" alt="" srcset="https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?w=5549&amp;ssl=1 5549w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?resize=195%2C165&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?resize=840%2C711&amp;ssl=1 840w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?resize=768%2C650&amp;ssl=1 768w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?resize=1024%2C867&amp;ssl=1 1024w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?resize=543%2C460&amp;ssl=1 543w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?w=1208 1208w, https://i0.wp.com/ma.tt/files/2016/02/DSC_1387.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></a></p>
<p>That&#8217;s a wrap, folks! If you have any questions or suggestions please drop them in the comments. Once my <a href="https://ma.tt/2016/02/lent-this-year-buying-things/">no-buying-things moratorium for Lent</a> is over I can start trying new things out again.</p>
<p>Update 2016-03-26: A few people have asked how much the bag weighs with all of this stuff in it. I didn&#8217;t weigh it at the time of the photo, but at the airport the other day I put it on the luggage scale and it came in at 16 pounds, which is probably close enough. The pockets on the Lululemon backpack distribute the &#8220;stuff&#8221; pretty well and it doesn&#8217;t feel heavy at all, and doesn&#8217;t stick out too far on my back.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46355" class="post-46355 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2016/03/addicted-to-distraction/" rel="bookmark">Addicted to&nbsp;Distraction</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2016/03/addicted-to-distraction/" title="Permalink to Addicted to&nbsp;Distraction" rel="bookmark"><time class="entry-date" datetime="2016-03-14T11:57:38-07:00">March 14, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<blockquote><p>Addiction is the relentless pull to a substance or an activity that becomes so compulsive it ultimately interferes with everyday life. By that definition, nearly everyone I know is addicted in some measure to the Internet. It has arguably replaced work itself as our most socially sanctioned addiction. [&#8230;]</p>
<p>Denial is any addict’s first defense. No obstacle to recovery is greater than the infinite capacity to rationalize our compulsive behaviors.</p></blockquote>
<p>Oldie but goodie <a href="http://www.nytimes.com/2015/11/29/opinion/sunday/addicted-to-distraction.html?_r=2">from the New York Times, Addicted to Distraction</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46350" class="post-46350 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>I know a lot of people are on their way to SxSW right now, <a href="https://changelog.com/197/">here&#8217;s a podcast I joined called The Changelog you can download and check out on the way there</a> (or back). It&#8217;s a bit more technical than the interviews I normally do, we talk about Javascript, Calypso, the philosophy of open source and WordPress, some of the thinking behind Automattic&#8217;s acquisitions, and my favorite programming books. I hope <a href="https://changelog.com/197/">you can check it out</a>, Adam and Jerod did a great job on this one.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/03/changelog-podcast/" title="Permalink to Changelog&nbsp;Podcast" rel="bookmark"><time class="entry-date" datetime="2016-03-11T18:17:19-07:00">March 11, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46343" class="post-46343 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>My parents first noticed my stutter when I was three years old. For the longest time, I thought I would one day be rid of it. I went for speech therapy, I did fluency exercises, I prayed. But now, at age thirty, I’m fairly confident that it’s here to stay. [&#8230;]</p>
<p>Somehow, as I progressed through high school, the expectant pauses of those listening to me were more difficult to bear that the nicknames and name calling. Often, I would not speak up, even when I had something I wanted to say.</p>
<p>My default setting was silence.</p></blockquote>
<p><a href="http://heropress.com/essays/breaking-the-silence/">Read the rest of Mahangu Weerasinghe&#8217;s story, Breaking the Silence</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2016/03/from-silence-to-publishing/" title="Permalink to From Silence to&nbsp;Publishing" rel="bookmark"><time class="entry-date" datetime="2016-03-10T14:48:42-07:00">March 10, 2016</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46331" class="post-46331 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Today the <a href="http://jetpack.com/2016/03/09/5-years-in-jetpack-is-soaring-higher-than-ever/">Jetpack plugin turns five years old</a>. Who woulda thunk it? It&#8217;s one of the most popular plugins in WP history, and sites that include it as part of their WordPress install are more likely to to have engaged and active users &#8212; we&#8217;ve even seen it reduce churn on major web hosts. While there&#8217;s been a lot that&#8217;s happened in the Jetpack plugin so far, what&#8217;s around the corner has me even more excited. 😀 🚀 P.S. Check out that new domain.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/03/jetpack-turns-5/" title="Permalink to Jetpack Turns&nbsp;5" rel="bookmark"><time class="entry-date" datetime="2016-03-09T06:27:35-07:00">March 9, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46328" class="post-46328 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>An interview <a href="http://www.irishtimes.com/business/technology/matt-mullenweg-how-wordpress-got-the-whole-world-blogging-1.2558828">I did with the Irish Times when I was in Dublin is now live</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/03/irish-times-interview/" title="Permalink to Irish Times&nbsp;Interview" rel="bookmark"><time class="entry-date" datetime="2016-03-07T11:32:45-07:00">March 7, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-46223" class="post-46223 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://casnocha.com/">Ben Casnocha</a> is an interesting and innovative character in his own right, and <a href="http://casnocha.com/reid-hoffman-lessons">it&#8217;s worth reading his essay slash short book on the years he spent as the right hand man of Reid Hoffman</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2016/02/ten-thousand-hours-with-reid-hoffman/" title="Permalink to Ten Thousand Hours with Reid&nbsp;Hoffman" rel="bookmark"><time class="entry-date" datetime="2016-02-24T08:17:44-07:00">February 24, 2016</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/8/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/6/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"24.02.16","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":7,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":7,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:48:15","last_post_date":"2016-02-24 08:17:44","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2016%2F05%2Fmom-on-tinder%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.189 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:48:15 -->

<!-- Compression = gzip -->
<!-- super cache -->