<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 9</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="45708" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-9 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-45708" class="post-45708 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/12/calypso-for-linux/" rel="bookmark">Calypso for&nbsp;Linux</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/12/calypso-for-linux/" title="Permalink to Calypso for&nbsp;Linux" rel="bookmark"><time class="entry-date" datetime="2015-12-17T15:23:52-07:00">December 17, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>We just announced and released the Linux version of the <a href="https://desktop.wordpress.com/">desktop client for WordPress.com</a>, also known as Calypso. Also all of the code behind the <a href="https://developer.wordpress.com/2015/12/17/wordpress-com-desktop-app-goes-open-source-linux-app-arrives/">desktop client itself (built on Electron) is now available as open source too</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45701" class="post-45701 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>By allowing the government to construct a massive surveillance apparatus, the field had abused the public trust. [&#8230;]</p>
<p>My sense is that politics is there, whether one acknowledges it or not. When you have an ostensibly apolitical department, but you scratch beneath the covers and discover that three-quarters of the faculty are funded by the Department of Defense, well, in fact that’s not apolitical. That is very much working in support of a particular ethos, and one simply hasn’t called it forth.</p></blockquote>
<p>From <a href="http://www.theatlantic.com/technology/archive/2015/12/the-moral-failure-of-computer-science/420012/?single_page=true">The Moral Failure of Computer Scientists</a> in the Atlantic.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/12/moral-responsibility-of-technologists/" title="Permalink to Moral Responsibility of&nbsp;Technologists" rel="bookmark"><time class="entry-date" datetime="2015-12-13T13:50:54-07:00">December 13, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45694" class="post-45694 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>If you&#8217;re curious what I sound like in German, <a href="https://www.wired.de/collection/latest/wordpress-kann-ein-betriebssystem-fuer-das-internet-werden-sagt-sein-gruender">here&#8217;s an interview with the German version of Wired about the future of the web and WordPress</a>, complete with a Gutenberg reference.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/12/wired-in-german/" title="Permalink to Wired in&nbsp;German" rel="bookmark"><time class="entry-date" datetime="2015-12-08T20:44:42-07:00">December 8, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45692" class="post-45692 post type-post status-publish format-video hentry category-asides tag-wordcamp tag-wordpress tag-sotw post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/12/state-of-the-word-2015/" rel="bookmark">State of the Word&nbsp;2015</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="v-cmA03MuQ-1" class="video-player"><iframe width='604' height='338' src='https://videopress.com/embed/cmA03MuQ?hd=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1' frameborder='0' allowfullscreen></iframe><script src='https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js'></script></div>
<p>Here is the State of the Word presentation I delivered on Saturday, and the following Q&#038;A.</p>
<p>If you just want to check out the slides, here they are on Slideshare:</p>
<p><iframe src="https://www.slideshare.net/slideshow/embed_code/key/k76qWYEnYVuUZe" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> </p>
<div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/photomatt/state-of-the-word-2015-wordcamp-us" title="State of the Word 2015, WordCamp US" target="_blank">State of the Word 2015, WordCamp US</a> </strong> from <strong><a href="http://www.slideshare.net/photomatt" target="_blank">photomatt</a></strong> </div>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/12/state-of-the-word-2015/" title="Permalink to State of the Word&nbsp;2015" rel="bookmark"><time class="entry-date" datetime="2015-12-07T07:27:53-07:00">December 7, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/wordcamp/" rel="tag">WordCamp</a>, <a href="https://ma.tt/tag/wordpress/" rel="tag">WordPress</a>, <a href="https://ma.tt/tag/sotw/" rel="tag">sotw</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45684" class="post-45684 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="https://letsencrypt.org/2015/12/03/entering-public-beta.html">LetsEncrypt is available as a beta</a> so everyone can have free SSL, and <a href="http://andigutmans.com/2015/12/03/the-web-is-about-to-get-2x-faster-engineering-heroism-at-its-best/">PHP7 is released which will double the speed of many PHP apps</a>, including WordPress. And it was the <a href="https://2015.us.wordcamp.org/">first day of WordCamp US</a>, if you missed it definitely <a href="https://2015.us.wordcamp.org/live-stream/">livestream tomorrow</a>. (I&#8217;m doing the State of the Word at 5pm ET.) A pretty awesome day for the web.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/12/php7-and-letsencrypt/" title="Permalink to PHP7 and&nbsp;LetsEncrypt" rel="bookmark"><time class="entry-date" datetime="2015-12-04T20:53:12-07:00">December 4, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45642" class="post-45642 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>George Lakoff is an academic whose books I came across in my college years, and he&#8217;s been very influential on me, especially his approach to language through metaphors. He has an updated version of a classic book, <a href="http://georgelakoff.com/about/the-all-new-dont-think-of-an-elephant_george-lakoff/">Don&#8217;t Think of an Elephant</a>, which is a great read if you&#8217;re interested in progressive politics. I noticed a link to a PDF to a WordPress-sounding address, and it <a href="http://georgelakoff.com/">turns out his entire site is on WordPress.com</a>!</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/12/george-lakoff/" title="Permalink to George&nbsp;Lakoff" rel="bookmark"><time class="entry-date" datetime="2015-12-02T19:11:38-07:00">December 2, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45647" class="post-45647 post type-post status-publish format-image hentry category-asides post_format-post-format-image">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/12/joule-sous-vide-machine/" rel="bookmark">Joule Sous Vide&nbsp;Machine</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>&nbsp;</p>
<p><img data-attachment-id="45682" data-permalink="https://ma.tt/2015/12/joule-sous-vide-machine/kitchen-essential-1/" data-orig-file="https://i1.wp.com/ma.tt/files/2015/12/kitchen-essential-1.jpg?fit=2200%2C1237&amp;ssl=1" data-orig-size="2200,1237" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="kitchen-essential (1)" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2015/12/kitchen-essential-1.jpg?fit=840%2C472&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2015/12/kitchen-essential-1.jpg?fit=604%2C340&amp;ssl=1" class="alignnone size-full wp-image-45682" src="https://i1.wp.com/ma.tt/files/2015/12/kitchen-essential-1.jpg?resize=604%2C340&#038;ssl=1" alt="kitchen-essential (1)" width="604" height="340" srcset="https://i1.wp.com/ma.tt/files/2015/12/kitchen-essential-1.jpg?w=2200&amp;ssl=1 2200w, https://i1.wp.com/ma.tt/files/2015/12/kitchen-essential-1.jpg?resize=195%2C110&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2015/12/kitchen-essential-1.jpg?resize=840%2C472&amp;ssl=1 840w, https://i1.wp.com/ma.tt/files/2015/12/kitchen-essential-1.jpg?resize=768%2C432&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2015/12/kitchen-essential-1.jpg?resize=1024%2C576&amp;ssl=1 1024w, https://i1.wp.com/ma.tt/files/2015/12/kitchen-essential-1.jpg?resize=818%2C460&amp;ssl=1 818w, https://i1.wp.com/ma.tt/files/2015/12/kitchen-essential-1.jpg?w=1208 1208w, https://i1.wp.com/ma.tt/files/2015/12/kitchen-essential-1.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>On Eater <a href="http://www.eater.com/2015/11/24/9788798/chefsteps-sous-vide-gabe-newell-immersion-circulator">check out the story of how a video game mogul, an airplane engineer, a scientist, a designer, and a bunch of chefs developed a new immersion circulator they named Joule</a>. I&#8217;m a big fan of the <a href="https://www.chefsteps.com/">Chefsteps</a> team.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/12/joule-sous-vide-machine/" title="Permalink to Joule Sous Vide&nbsp;Machine" rel="bookmark"><time class="entry-date" datetime="2015-12-01T10:10:45-07:00">December 1, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45673" class="post-45673 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Last week I did two podcasts around the Calypso news that are both now up, and show very different sides of the announcement. The first was <a href="https://poststatus.com/interviews-matt-mullenweg/">with Brian Krogsgard of the WordPress-focused site Post Status</a> and we talked a lot about the Calypso launch in the context of the WordPress community. The second was the <a href="http://techcrunch.com/2015/11/28/gillmor-gang-more-gravy/">always-fun video group the Gillmor Gang</a> which ranged quite a bit but mostly focused on Calypso in the context of the wider tech world and where we&#8217;re going.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/11/two-podcasts/" title="Permalink to Two&nbsp;Podcasts" rel="bookmark"><time class="entry-date" datetime="2015-11-30T10:15:11-07:00">November 30, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45670" class="post-45670 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/11/dan-gilbert-on-happiness/" rel="bookmark">Dan Gilbert on&nbsp;Happiness</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><iframe src="https://embed-ssl.ted.com/talks/dan_gilbert_asks_why_are_we_happy.html" width="604" height="453" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></p>
<p>This is an oldie but a goodie, <a href="https://www.ted.com/talks/dan_gilbert_asks_why_are_we_happy?language=en">Dan Gilbert&#8217;s TED talk on the Surprising Science of Happiness</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/11/dan-gilbert-on-happiness/" title="Permalink to Dan Gilbert on&nbsp;Happiness" rel="bookmark"><time class="entry-date" datetime="2015-11-29T22:10:59-07:00">November 29, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45628" class="post-45628 post type-post status-publish format-standard hentry category-automattic">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/11/calypso-24-hours-later/" rel="bookmark">Calypso, 24 Hours&nbsp;Later</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/11/calypso-24-hours-later/" title="Permalink to Calypso, 24 Hours&nbsp;Later" rel="bookmark"><time class="entry-date" datetime="2015-11-24T11:42:59-07:00">November 24, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/automattic/" rel="category tag">Automattic</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>The reaction to <a href="https://ma.tt/2015/11/dance-to-calypso/">yesterday&#8217;s Calypso announcement</a> has really blown me away.Here&#8217;s a tiny selection of of the coverage, analysis, and reactions to Calypso and the new WordPress.com:</p>
<p> <a href="https://ma.tt/2015/11/calypso-24-hours-later/#more-45628" class="more-link">Continue reading <span class="screen-reader-text">Calypso, 24 Hours&nbsp;Later</span> <span class="meta-nav">&rarr;</span></a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45611" class="post-45611 post type-post status-publish format-standard hentry category-automattic category-wordpress">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/11/dance-to-calypso/" rel="bookmark">Dance to&nbsp;Calypso</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/11/dance-to-calypso/" title="Permalink to Dance to&nbsp;Calypso" rel="bookmark"><time class="entry-date" datetime="2015-11-23T09:01:05-07:00">November 23, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/automattic/" rel="category tag">Automattic</a>, <a href="https://ma.tt/category/wordpress/" rel="category tag">WordPress</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><strong>One of the hardest things to do in technology is disrupt yourself.</strong></p>
<p>But we&#8217;re trying our darndest, and have some cool news to introduce today. When I took on the <a href="https://ma.tt/2014/01/toni-automattic-ceo/">responsibility of CEO of Automattic January of last year</a>, we faced two huge problems: our growth was constrained by lack of capital, and the technological foundations of the past decade weren’t strong enough for the demands of next one.</p>
<p>The first has a relatively straightforward answer. We found some fantastic partners, agreed on a fair price, <a href="https://ma.tt/2014/05/new-funding-for-automattic/">issued new equity in the company to raise $160M</a>, and started investing in areas we felt were high potential, like <a href="https://ma.tt/2015/05/woomattic/">this year’s WooCommerce acquisition</a>. This &#8220;war chest&#8221; gives us a huge array of options, especially given our fairly flat burn rate &#8212; we don&#8217;t need to raise money again to keep the company going, and any capital we raise in the future will be purely discretionary. (Since last May when the round happened we&#8217;ve only spent $3M of the investment on <a href="https://en.wikipedia.org/wiki/Operating_expense">opex</a>.)</p>
<p>The second is much harder to address. The <a href="https://wordpress.org/">WordPress</a> codebase is actually incredible in many ways &#8212; the result of many thousands of people collaborating over 13 years &#8212; but some of WordPress’ greatest strengths were also holding it back.</p>
<p>The WordPress codebase contains a sea of institutional knowledge and countless bug fixes. It handles hundreds of edge cases. Integrates constant security improvements. Is coded to scale. Development moves at a fast clip, with <a href="https://wordpress.org/news/category/releases/">six major releases over the past two years</a> and more <a href="https://make.wordpress.org/core/tag/4-4/">around the corner</a>. Its power and flexibility is undeniable: WordPress just passed a huge milestone, <a href="https://ma.tt/2015/11/seventy-five-to-go/">and now powers 25% of the web</a>. You can run it on a $5-a-month web host, or scale it up to serve billions of pageviews on one of the largest sites on the web, <a href="https://wordpress.com/">WordPress.com</a>.</p>
<p>The interface, however, has been a struggle. Many of us attempted to give it a reboot with the <a href="https://make.wordpress.org/core/2013/10/23/mp6-3-8-proposal/">MP6 project</a> and the <a href="https://wordpress.org/news/2013/12/parker/">version 3.8 release</a>, but what that release made clear to me is that an incremental approach wouldn&#8217;t give us the improvements we needed, and that two of the things that helped make WordPress the strong, stable, powerful tool it is &#8212; backward compatibility and working without JavaScript &#8212; were actually holding it back.</p>
<p>The basic paradigms of wp-admin are largely the same as they were five years ago. Working within them had become limiting. The time seemed ripe for something new, something big… but if you&#8217;re going to break back compat, it needs to be for a really good reason. A 20x improvement, not a 2x. Most open source projects fade away rather than make evolutionary jumps.</p>
<p>So we asked ourselves a big question. <strong>What would we build if we were starting from scratch today, knowing all we&#8217;ve learned over the past 13 years of building WordPress?</strong> At the beginning of last year, we decided to start experimenting and see.</p>
<p>Today we&#8217;re announcing something brand new, a new approach to WordPress, and open sourcing the code behind it. The project, codenamed Calypso, is the culmination of more than 20 months of work by dozens of the most talented engineers and designers I&#8217;ve had the pleasure of working with (127 contributors with over 26,000 commits!).</p>
<p><img data-attachment-id="45613" data-permalink="https://ma.tt/2015/11/dance-to-calypso/gm-2015-final/" data-orig-file="https://i0.wp.com/ma.tt/files/2015/11/gm-2015-final.jpg?fit=4918%2C3513&amp;ssl=1" data-orig-size="4918,3513" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;8&quot;,&quot;credit&quot;:&quot;Donncha O Caoimh&quot;,&quot;camera&quot;:&quot;Canon EOS 6D&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1444929358&quot;,&quot;copyright&quot;:&quot;inphotos.org&quot;,&quot;focal_length&quot;:&quot;22&quot;,&quot;iso&quot;:&quot;640&quot;,&quot;shutter_speed&quot;:&quot;0.0166666666667&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="gm-2015-final" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2015/11/gm-2015-final.jpg?fit=840%2C600&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2015/11/gm-2015-final.jpg?fit=604%2C431&amp;ssl=1" class="aligncenter size-medium wp-image-45613" src="https://i2.wp.com/ma.tt/files/2015/11/gm-2015-final-840x600.jpg?resize=604%2C431&#038;ssl=1" alt="gm-2015-final" width="604" height="431" srcset="https://i0.wp.com/ma.tt/files/2015/11/gm-2015-final.jpg?resize=840%2C600&amp;ssl=1 840w, https://i0.wp.com/ma.tt/files/2015/11/gm-2015-final.jpg?resize=195%2C139&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2015/11/gm-2015-final.jpg?resize=768%2C549&amp;ssl=1 768w, https://i0.wp.com/ma.tt/files/2015/11/gm-2015-final.jpg?resize=1024%2C731&amp;ssl=1 1024w, https://i0.wp.com/ma.tt/files/2015/11/gm-2015-final.jpg?resize=644%2C460&amp;ssl=1 644w, https://i0.wp.com/ma.tt/files/2015/11/gm-2015-final.jpg?w=1208 1208w, https://i0.wp.com/ma.tt/files/2015/11/gm-2015-final.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>Calypso is&#8230;</p>
<ul>
<li>Incredibly fast. It&#8217;ll charm you.</li>
<li>Written purely in JavaScript, leveraging libraries like <a href="https://nodejs.org/en/">Node</a> and <a href="https://facebook.github.io/react/">React</a>.</li>
<li>100% API-powered. Those APIs <a href="https://developer.wordpress.com/docs/api/">are open</a>, and now available to every developer in the world.</li>
<li>A great place to read, allowing you to follow sites across the web (even if they&#8217;re not using WordPress).</li>
<li>Social, with stats, likes, and notifications baked in.</li>
<li>Fully responsive. Make it small and put it in your sidebar, or go full-screen.</li>
<li>Really fun to write in, especially the drag-and-drop image uploads.</li>
<li>Fully multi-site for advanced users, so you can manage hundreds of WordPresses from one place.</li>
<li>Able to manage plugins and themes on <a href="http://jetpack.me/">Jetpack</a> sites, including auto-upgrading them!</li>
<li>100% open source, with all future development happening in the open.</li>
<li>Available for anyone to adapt to make their own, including building custom interfaces, distributions, or working with web services besides WordPress.com.</li>
</ul>
<p>A lot of people thought we should keep this proprietary, but throughout my life I&#8217;ve learned that the more you give away, the more you get back. We still have a ton to figure out around plugins, extensibility, contributions, Windows and Linux releases, API speed, localization, and harmonizing the WordPress.com API and WP-API so it can work with core WordPress. Thousands more PHP developers will need to become fluent with JavaScript to recreate their admin interfaces in this fashion. I&#8217;m also really excited to revisit and redesign many more screens now that we have this first version out the door.</p>
<p>This is a beginning, not an ending. (<a href="https://ma.tt/2010/11/one-point-oh/">1.0 is the loneliest</a>.) Better things are yet to come, as all of you dig in. Check out these links to read more about Calypso from different perpsectives:</p>
<ul>
<li><a href="https://desktop.wordpress.com/">Download the Mac desktop app, or sign up to be notified about Windows or Linux</a>.</li>
<li><a href="https://developer.wordpress.com/calypso/">Learn about Calypso from the developer’s point of view</a>.</li>
<li><a href="http://en.blog.wordpress.com/2015/11/23/the-new-wordpress-dot-com">See the user announcement on WordPress.com</a>.</li>
<li><a href="https://github.com/Automattic/wp-calypso">Browse the GitHub repository</a>.</li>
<li><a href="https://developer.wordpress.com/2015/11/23/the-story-behind-the-new-wordpress-com">Hear about the backstory from Calypso&#8217;s lead, Andy Peatling</a>.</li>
</ul>
<p>This was a huge bet, incredibly risky, and difficult to execute, but it paid off. Like any disruption it is uncomfortable, and I&#8217;m sure will be controversial in some circles. What the team has accomplished in such a short time is amazing, and I’m incredibly proud of everyone who has contributed and will contribute in the future. This is the most exciting project I&#8217;ve been involved with in my career.</p>
<p>With core WordPress on the server and Calypso as a client I think we have a good chance to bring another 25% of the web onto open source, making the web a more open place, and people&#8217;s lives <a href="https://ma.tt/2014/01/four-freedoms/">more free</a>.</p>
<p>If you&#8217;re curious more about the before and after, what&#8217;s changed, here&#8217;s a chart:</p>
<p><img data-attachment-id="45626" data-permalink="https://ma.tt/2015/11/dance-to-calypso/whats-new-wpcom2x/" data-orig-file="https://i0.wp.com/ma.tt/files/2015/11/Whats-New-WPcom@2x.png?fit=1394%2C3000&amp;ssl=1" data-orig-size="1394,3000" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Whats-New-WPcom@2x" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2015/11/Whats-New-WPcom@2x.png?fit=344%2C740&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2015/11/Whats-New-WPcom@2x.png?fit=476%2C1024&amp;ssl=1" class="alignnone size-full wp-image-45626" src="https://i0.wp.com/ma.tt/files/2015/11/Whats-New-WPcom@2x.png?resize=604%2C1300&#038;ssl=1" alt="Whats-New-WPcom@2x" width="604" height="1300" srcset="https://i0.wp.com/ma.tt/files/2015/11/Whats-New-WPcom@2x.png?w=1394&amp;ssl=1 1394w, https://i0.wp.com/ma.tt/files/2015/11/Whats-New-WPcom@2x.png?resize=98%2C210&amp;ssl=1 98w, https://i0.wp.com/ma.tt/files/2015/11/Whats-New-WPcom@2x.png?resize=344%2C740&amp;ssl=1 344w, https://i0.wp.com/ma.tt/files/2015/11/Whats-New-WPcom@2x.png?resize=768%2C1653&amp;ssl=1 768w, https://i0.wp.com/ma.tt/files/2015/11/Whats-New-WPcom@2x.png?resize=476%2C1024&amp;ssl=1 476w, https://i0.wp.com/ma.tt/files/2015/11/Whats-New-WPcom@2x.png?resize=214%2C460&amp;ssl=1 214w, https://i0.wp.com/ma.tt/files/2015/11/Whats-New-WPcom@2x.png?w=1208 1208w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45609" class="post-45609 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>What&#8217;s the coolest uses and applications built on top of WordPress APIs that you&#8217;ve seen? I&#8217;m looking for some examples to highlight in the State of the Word next month.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/11/cool-uses-of-wp-api/" title="Permalink to Cool Uses of&nbsp;WP-API" rel="bookmark"><time class="entry-date" datetime="2015-11-18T07:25:09-07:00">November 18, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45546" class="post-45546 post type-post status-publish format-video hentry category-automattic post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/11/arthur-c-clarke-on-distributed-work/" rel="bookmark">Arthur C. Clarke on Distributed&nbsp;Work</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/ezEVmPHDDTE?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>I saw the new Steve Jobs movie a few days ago, which I enjoyed as a movie even though <a href="http://daringfireball.net/linked/2015/10/22/mossberg-steve-jobs">the main elements were fiction and it should have been titled something else</a>.</p>
<p>But they had an awesome video interview with <a href="https://en.wikipedia.org/wiki/Arthur_C._Clarke">the amazing Arthur C. Clarke</a> in 1974, which I&#8217;ve embedded above, where he said the following right around 0:56.</p>
<blockquote><p>Interviewer: I wonder though, what sort of a life will it be in social terms if our whole life is built around the computer, if we become a computer-dependent society, computer-dependent individuals.</p>
<p>ACC: In some ways, but they&#8217;ll also enrich our society because it&#8217;ll make it possible for us to live anywhere we like. Any businessman, any executive could live almost anywhere on earth and still do his business through a device like this, and this is a wonderful thing, it means we won&#8217;t have to be stuck in cities, we can live out in the country or wherever we please, and still carry on complete interaction with human beings, as well as with other computers.</p></blockquote>
<p>Wow, extremely prescient. Remember, this was 1974! The dominant technology companies of today still follow the same office-centric model as when computers took up entire rooms, but the dominant companies of tomorrow will be built and grow in a completely distributed fashion. (And of course, <a href="https://automattic.com/work-with-us/">we&#8217;re hiring</a>.)</p>
<p>See also, from 2012: <a href="https://ma.tt/2012/09/future-of-work/">Automattic, Forbes, and the Future of Work</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/11/arthur-c-clarke-on-distributed-work/" title="Permalink to Arthur C. Clarke on Distributed&nbsp;Work" rel="bookmark"><time class="entry-date" datetime="2015-11-10T14:00:00-07:00">November 10, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/automattic/" rel="category tag">Automattic</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45572" class="post-45572 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>If you listed the habits of successful people, tracking and measuring would be near the top of that list. I see it with people, companies, and teams that I work with. I see it in my own behavior.</p></blockquote>
<p>Fred Wilson writes on <a href="http://avc.com/2015/11/track-and-measure/">Tracking and Measuring</a>. Lack of measurement &#8212; picking stats and watching them before and after a launch &#8212; is one of the most common mistakes I see product teams make, certainly inside of Automattic.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/11/avc-on-tracking/" title="Permalink to AVC On&nbsp;Tracking" rel="bookmark"><time class="entry-date" datetime="2015-11-09T15:29:30-07:00">November 9, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45568" class="post-45568 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/11/seventy-five-to-go/" rel="bookmark">Seventy-Five to&nbsp;Go</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/11/seventy-five-to-go/" title="Permalink to Seventy-Five to&nbsp;Go" rel="bookmark"><time class="entry-date" datetime="2015-11-08T05:15:57-07:00">November 8, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>People are abuzz because it looks like the <a href="http://w3techs.com/">W3Techs survey</a> of the web <a href="http://w3techs.com/technologies/history_overview/content_management/all/y">now has WordPress at 25% market share</a>.</p>
<p><a href="https://cloudup.com/cys3qUJxyRT"><img src="https://i0.wp.com/cldup.com/jX4J6C_emK-900x900.png?resize=604%2C200&#038;ssl=1" alt="Screen Shot" width="604" height="200" data-recalc-dims="1" /></a></p>
<p>Sometimes it goes up and down through the course of a month, but it&#8217;s still a pretty fun milestone that we can now say about one in four websites are now powered by the <a href="https://wordpress.org/">scrappy open source underdog</a> with its roots stretching all the way back to a single person in Corsica, France. We should be comfortably past 25% by the end of the year.</p>
<p>The big opportunity is still the 57% of websites that don&#8217;t use <em>any</em> identifiable CMS yet, and that&#8217;s where I think there is still a ton of growth for us (and I&#8217;m also rooting for all the other open source CMSes).</p>
<p>If you want to celebrate with us <a href="https://2015.us.wordcamp.org/">come to the first-ever WordCamp US event next month in Philadelphia</a> (tickets still available) &#8212; it&#8217;s shaping up to be an amazing event. We just <a href="https://2015.us.wordcamp.org/schedule/">published the schedule and there are some amazing speakers and sessions</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45563" class="post-45563 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I was wondering the other day how many miles of road were in every state, and guessed that Texas must be the highest. It turns out it is, <a href="http://blog.cubitplanning.com/2010/02/road-miles-by-state/">according to this list of the road mileage of every state</a>. It&#8217;s about 70% more than the runner-up, California. After TX and CA, it&#8217;s Illinois, Kansas, Minnesota, and Missouri.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/11/most-miles-of-road-texas/" title="Permalink to Most Miles of Road:&nbsp;Texas" rel="bookmark"><time class="entry-date" datetime="2015-11-05T08:20:01-07:00">November 5, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45560" class="post-45560 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Tech blog idea: A site that covers the top headlines on <a href="http://techmeme.com/">Techmeme</a> 6, 12, or 18 months after they happened, and explores the delta between what people said was going to happen when they raised funding, or did an acquisition, and what actually happens after time has run its course. We keep covering announcements like they matter. Can also compare analyst and commentator predictions for <a href="https://duckduckgo.com/?q=site%3Adaringfireball.net+claim+chowder">claim chowder</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/11/journalistic-accountability/" title="Permalink to Journalistic&nbsp;Accountability" rel="bookmark"><time class="entry-date" datetime="2015-11-04T07:01:32-07:00">November 4, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45552" class="post-45552 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/11/mario-and-nux/" rel="bookmark">Mario and&nbsp;NUX</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/zRGRJRUWafY?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>In this video Shigeru Miyamoto and Takashi Tezuka discuss World 1-1, or the very first level in the very first Super Mario Bros. It&#8217;s fascinating how every element on the level is designed to introduce you to a mechanic of the game, or how Mario moves and jumps. This is interesting if you like Mario, but also important for any developer in any medium who is thinking about the NUX (new user experience) of their product. I sometimes joke that in <a href="http://wordpress.org/">WordPress</a> we put people on the boss monster level the first time they enter the dashboard. There have been improvements but still so much to do to naturally introduce people to our interface.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/11/mario-and-nux/" title="Permalink to Mario and&nbsp;NUX" rel="bookmark"><time class="entry-date" datetime="2015-11-02T07:26:00-07:00">November 2, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45543" class="post-45543 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>The Atlantic: <a href="http://www.theatlantic.com/business/archive/2013/11/daylight-saving-time-is-terrible-heres-a-simple-plan-to-fix-it/281075/">Daylight Saving Time Is Terrible: Here&#8217;s a Simple Plan to Fix It</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/11/fixing-dst/" title="Permalink to Fixing&nbsp;DST" rel="bookmark"><time class="entry-date" datetime="2015-11-01T09:59:05-07:00">November 1, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45539" class="post-45539 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>When I was last in Tokyo <a href="http://www.lifehacker.jp/2015/10/151022wordpress_matt.html">I sat down with Lifehacker Japan and they have a long interview in Japanese and some photos from the trip</a>. I don&#8217;t remember what I said, but the Google Translate version is pretty hilarious.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/10/lifehacker-japan/" title="Permalink to Lifehacker&nbsp;Japan" rel="bookmark"><time class="entry-date" datetime="2015-10-30T13:11:55-07:00">October 30, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/10/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/8/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"30.10.15","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":9,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":9,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:48:30","last_post_date":"2015-10-30 13:11:55","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2015%2F12%2Fcalypso-for-linux%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.268 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:48:30 -->

<!-- Compression = gzip -->
<!-- super cache -->