<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 10</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="45516" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-10 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-45516" class="post-45516 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Priceonomics on <a href="http://priceonomics.com/the-rise-and-fall-of-ly/">The Rise and Fall of .Ly</a>. Some of my favorite domains I own are .ly.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/10/ly-domains/" title="Permalink to .Ly&nbsp;Domains" rel="bookmark"><time class="entry-date" datetime="2015-10-26T12:04:57-07:00">October 26, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45486" class="post-45486 post type-post status-publish format-standard hentry category-asides tag-a8cgm">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/10/working-exercising/" rel="bookmark">Working &#038;&nbsp;Exercising</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/10/working-exercising/" title="Permalink to Working &#038;&nbsp;Exercising" rel="bookmark"><time class="entry-date" datetime="2015-10-14T11:37:30-07:00">October 14, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/a8cgm/" rel="tag">a8cgm</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><img data-attachment-id="45499" data-permalink="https://ma.tt/2015/10/working-exercising/img_3075/" data-orig-file="https://i2.wp.com/ma.tt/files/2015/10/IMG_3075.jpg?fit=4032%2C3024&amp;ssl=1" data-orig-size="4032,3024" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.2&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;iPhone 6s Plus&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1444664655&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;4.15&quot;,&quot;iso&quot;:&quot;25&quot;,&quot;shutter_speed&quot;:&quot;0.000610873549175&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="IMG_3075" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2015/10/IMG_3075.jpg?fit=840%2C630&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2015/10/IMG_3075.jpg?fit=604%2C453&amp;ssl=1" class="  wp-image-45499 aligncenter" src="https://i2.wp.com/ma.tt/files/2015/10/IMG_3075.jpg?w=604&#038;ssl=1" srcset="https://i2.wp.com/ma.tt/files/2015/10/IMG_3075.jpg?w=4032&amp;ssl=1 4032w, https://i2.wp.com/ma.tt/files/2015/10/IMG_3075.jpg?resize=195%2C146&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2015/10/IMG_3075.jpg?resize=840%2C630&amp;ssl=1 840w, https://i2.wp.com/ma.tt/files/2015/10/IMG_3075.jpg?resize=1024%2C768&amp;ssl=1 1024w, https://i2.wp.com/ma.tt/files/2015/10/IMG_3075.jpg?resize=613%2C460&amp;ssl=1 613w, https://i2.wp.com/ma.tt/files/2015/10/IMG_3075.jpg?w=1208 1208w, https://i2.wp.com/ma.tt/files/2015/10/IMG_3075.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>One benefit of working from home that doesn&#8217;t get discussed much is the ease of small, but frequent exercise activities through the day. I&#8217;m sure it&#8217;s not outlawed in an office to get out of your chair and do 20 jumping jacks, or plank for a minute, I definitely would feel awkward doing so. This is something on my mind as I&#8217;m working this week around ~400 colleagues for <a href="https://twitter.com/hashtag/a8cgm">our once-a-year Grand Meetup</a>.</p>
<p>When I&#8217;m home and have a ton of work to get through, my favorite approach is the <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro Technique</a> with 25 minutes on followed by a 5 minute break. (<a href="https://itunes.apple.com/us/app/pomodoro-one/id907364780?mt=12">I use this app</a> but any timer will do.) The 5 minute break is a fantastic time to do something small, like a few push-ups, squats, a plank, or even meditate. (The new <a href="https://itunes.apple.com/us/app/pause-relaxation-at-your-fingertip/id991764216?mt=8">Pause app is cool</a>, and of course I <a href="http://calm.com/">love Calm</a>.) You don&#8217;t have to do a ton, but over the course of a day or a week these 5 minute break exercises add up to be quite a bit and can <a href="http://tinyhabits.com/">kickstart a Tiny Habit</a>. And don&#8217;t even get me started on the benefits of naps.</p>
<p>Again, not something that&#8217;s impossible in an shared office, just feels a lot more natural and less embarrassing in your private home office.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45307" class="post-45307 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/10/hr-meets-science/" rel="bookmark">HR Meets&nbsp;Science</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/KY8v-O5Buyc?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>Great talk on analytical HR at Google. <cite>Hat tip: <a href="http://whenihavetime.com/">Sara</a>.</cite></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/10/hr-meets-science/" title="Permalink to HR Meets&nbsp;Science" rel="bookmark"><time class="entry-date" datetime="2015-10-11T11:04:00-07:00">October 11, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45353" class="post-45353 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/10/super-impressive-mario/" rel="bookmark">Super Impressive&nbsp;Mario</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/E17Omq6oHvo?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>This custom Mario Maker level, and the skill required to beat it, is one of the craziest feats of Mario virtuoso I&#8217;ve seen.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/10/super-impressive-mario/" title="Permalink to Super Impressive&nbsp;Mario" rel="bookmark"><time class="entry-date" datetime="2015-10-09T15:35:10-07:00">October 9, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45468" class="post-45468 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>The app that changed my life is <a href="http://simplenote.com/">Simplenote</a>, linked to Notational Velocity. I have Simplenote on my phone and Notational Velocity on my computer, and I&#8217;m obsessed with to-do lists and lists about my to-do lists. It allows me to have my lists on my phone and my lists on my computer, and they sync&#8230; if you are a list freak, with lists of lists, it will change your life.</p>
<p>&#8212; Lena Dunham</p></blockquote>
<p>From a talk with Kara Swisher on Re/code. <a href="http://recode.net/podcast-player/216027/" target="_blank">Listen to the whole podcast</a>, Simplenote comes up at the 48-minute mark. <cite>Hat tip: <a href="http://toni.org/">Toni Schneider</a>.</cite></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/10/lists-of-lists/" title="Permalink to Lists of&nbsp;Lists" rel="bookmark"><time class="entry-date" datetime="2015-10-08T13:13:34-07:00">October 8, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45475" class="post-45475 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>As was just announced on <a href="https://vip.wordpress.com/2015/10/07/mobile-web/">the VIP blog</a> and <a href="https://googleblog.blogspot.com/2015/10/introducing-accelerated-mobile-pages.html">Google</a>, there&#8217;s a new open standard that competes with (or complements) Facebook&#8217;s Instant Articles. It&#8217;s easy for WordPress sites to support both, <a href="https://github.com/Automattic/amp-wp/">you can check out this Github project to see the plugin code so far</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/10/accelerated-mobile-pages-wordpress/" title="Permalink to Accelerated Mobile Pages &#038;&nbsp;WordPress" rel="bookmark"><time class="entry-date" datetime="2015-10-07T07:33:21-07:00">October 7, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45469" class="post-45469 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Whether you&#8217;re curious for yourself or looking for a great gift for a scotch-loving friend, <a href="http://www.amazon.com/Essential-Scratch-Becoming-Whiskey-Know-It-All/dp/0544520602">The Essential Scratch &#038; Sniff Guide to Becoming a Whiskey Know-It-All</a> from my friends Richard Betts, Crystal English Sacca, and Wendy MacNaughton is a must-buy. I have read this book myself and it smelled great.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/10/scratch-sniff-whiskey/" title="Permalink to Scratch &#038; Sniff&nbsp;Whiskey" rel="bookmark"><time class="entry-date" datetime="2015-10-06T13:04:13-07:00">October 6, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45463" class="post-45463 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Si vous parlez français, <a href="http://www.journaldunet.com/solutions/dsi/1161757-interview-de-matt-mullenweg/">vous pourriez profiter de cette interview avec moi sur Journal Du Net</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/10/interview-in-french/" title="Permalink to Interview in&nbsp;French" rel="bookmark"><time class="entry-date" datetime="2015-10-05T16:07:00-07:00">October 5, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45372" class="post-45372 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/09/remembering-alex-king/" rel="bookmark">Remembering Alex&nbsp;King</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/09/remembering-alex-king/" title="Permalink to Remembering Alex&nbsp;King" rel="bookmark"><time class="entry-date" datetime="2015-09-29T10:57:43-07:00">September 29, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><figure id="attachment_undefined" aria-describedby="caption-attachment-undefined" style="width: 276px" class="wp-caption alignright"><a href="https://ma.tt/2009/05/wordcamp-sf-2009-2/mcm_0235-2/"><img class="alignright" src="https://i2.wp.com/ma.tt/files/2009/05/MCM_0235.JPG?resize=276%2C415&#038;ssl=1" alt="" width="276" height="415"  data-recalc-dims="1"></a><figcaption id="caption-attachment-undefined" class="wp-caption-text">Alex speaking at WordCamp SF 2009</figcaption></figure>One of the original WordPress developers, Alex King, has passed <a href="http://alexking.org/blog/thread/cancer">from cancer</a> at far too young an age. Alex actually <a href="http://alexking.org/blog/2002/10/24/b2-coding">got involved with b2 in 2002</a> and was active in the forums and the &#8220;hacks&#8221; community there.</p>
<p>Alex had a background as a designer before he learned development, and I think that really came through as he was one of those rare people who thought about the design and usability of his code, the opposite of most development that drifts toward entropy and complexity. One of my favorite things about Alex was how <em>darn tasteful</em> he was. He would think about every aspect of something he built, every place someone could click, every path they could go down, and gave a thoughtfulness to these paths that I still admire and envy today.</p>
<p>As an example look&nbsp;at his <a href="http://alexking.org/project/post-formats-admin-ui">project page (essentially a category archive) for the Post Formats Admin UI</a>, isn&#8217;t that clever and intuitive how the posts connect together, and when more time passes in the thread it&#8217;s <a href="https://cloudup.com/ceWJeb9zcK6">shown as a break</a>. It&#8217;s classic Alex: something simple and thoughtful that in hindsight is so gobsmackingly obvious you wonder why everything doesn&#8217;t work that way, but you never would have imagined it beforehand. And Alex wouldn&#8217;t just imagine it and do it for himself, he released his best work as open source, as a gift to the community and the world, over and over and over again.</p>
<p>Back when WordPress was getting started Alex was a celebrity of the b2 world, his hacks (plugins before plugins) were&nbsp;some of the coolest ones around. We had a ton of overlapping interests in web standards, photography, development, and gadgets so&nbsp;we frequently read and commented on each other&#8217;s blogs. I would never miss a post on his site, and that&#8217;s back when we were both doing one or more posts a day. To get a sense of Alex it&#8217;s worth <a href="http://alexking.org/blog">exploring his blog</a> &#8212; he was a clear thinker and therefore a clear writer.&nbsp;The straightforward nature Alex wrote with was something I always admired about him.</p>
<p>We <a href="http://alexking.org/blog/2003/07/08/wordpress-development">discussed WordPress early on</a>, Alex <a href="http://alexking.org/blog/2003/07/23/wordpress-hacks">signed up to help with what later became the plugin directory</a>, and <a href="http://alexking.org/blog/2004/01/25/wordpress-css-style-competition">his CSS competition</a> (look at those prizes! and notice it&#8217;s all GPL) was hugely influential on the path to themes, and <a href="http://alexking.org/blog/2003/08/15/wordpress-dev">he officially became a contributing developer in August of 2003</a>.</p>
<p>The list of what Alex was one of the first to do in the WordPress community is long, and <em>in hindsight</em> seems gobsmackingly obvious, which is the sign of innovation. I smile when I think of how he <a href="http://alexking.org/blog/2003/10/02/moving-to-denver">moved from the Bay area to Denver</a> before it was cool, or his <a href="https://cloudup.com/cL9v2RKEI0T">love of scare quotes</a>. Once there was something going on in WordPress and he called me to talk about it, I was so surprised, he said the number was right on my contact page (and it was) but even though it had been there for years no one had ever called it before, but that was just the type of person Alex was, always reaching out and connecting.</p>
<p><img src="https://atow.files.wordpress.com/2015/09/2007-04-16_2122-18_8683.jpg?w=604" alt="" data-recalc-dims="1"></p>
<p><em>Adam Tow, myself, Barry Abrahamson, Alex King; Photo from <a href="http://tow.com/2015/09/28/remembering-alex-king/">Adam Tow&#8217;s post</a>.</em></p>
<p>I&#8217;m not sure how to include this next part: I couldn&#8217;t write last night &#8212; I was too tired. After falling&nbsp;asleep I had one of those super vivid dreams that you can&#8217;t tell are dreams. There had been some sort of mix-up on Twitter and Alex was still alive, I&nbsp;visited Colorado with my sister and saw him surrounded by family at a picnic table, all the rooms were taken so they put me on a floor mattress where I slept. Tons of his friends were around and we took pictures together, he was excited about the better front&nbsp;camera on the 6s+. (Alex understood&nbsp;mobile all the way back to the Treo days.) It was all very ordinary and in a group setting, until we decided to walk alongside a small highway, past some grain silos, to meet the group at a bar. The walk was just the two of us and we talked and&nbsp;laughed about the big mix-up and he asked about this post, what was going to be in it. He got most excited and emphatic with the part about him being a developer with great taste, and a clear writer <a href="http://www.williamzinsserwriter.com/">William Zinsser</a> would be proud of, so I like to think that those were two things he was proud of. The overwhelming emotion I remember was joy. Waking up was disconcerting, part of me wants to believe part of Alex&#8217;s spirit was there, where another more logical part thinks my mind was&nbsp;just going through <a href="https://en.wikipedia.org/wiki/K%C3%BCbler-Ross_model">the denial stage of grief</a>. Regardless I know that Alex will stay in the minds of people who knew him for many years to come.</p>
<p>Code that Alex wrote still runs billions of times a day across millions of websites, and long after that code evolves or gets refactored the ideas and philosophy he embedded in WordPress will continue to be part of who we are. Alex believed so deeply in open source, and was one of the few people from a design background who did. (Every time you see <a href="https://en.wikipedia.org/wiki/Share_icon">the share icon</a> on the web or in Android you should think of him.) I like the idea that part of his work will&nbsp;continue in software for decades to come, but I&#8217;d rather have him here, thinking outside the box and challenging us to do better, to be more obvious, and work harder for our users. He never gave up.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45365" class="post-45365 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>“The reality is that more and more decisions, including decisions about life and death, are being made by software,” Thomas Dullien, a well-known security researcher and reverse engineer who goes by the Twitter handle Halvar Flake, said in an email. “But for the vast majority of software you interact with, you are not allowed to examine how it functions,” he said.</p></blockquote>
<p>The Times <a href="http://www.nytimes.com/2015/09/27/business/complex-car-software-becomes-the-weak-spot-under-the-hood.html">has a great look at hacker and car manufacturer mishaps and makes the case over and over again for Open Source</a>. It&#8217;s great to see more of the world waking up to the importance of open source.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/09/cars-should-be-open-source/" title="Permalink to Cars should be Open&nbsp;Source" rel="bookmark"><time class="entry-date" datetime="2015-09-26T11:18:44-07:00">September 26, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45356" class="post-45356 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>In about half an hour I&#8217;m doing an AMA (ask me anything) on Product Hunt, <a href="https://www.producthunt.com/live/matt-mullenweg">please join and ask some questions on any topic that tickles your fancy</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/09/product-hunt-ama-today/" title="Permalink to Product Hunt AMA&nbsp;Today" rel="bookmark"><time class="entry-date" datetime="2015-09-22T11:39:53-07:00">September 22, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45326" class="post-45326 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/09/complementing-slack/" rel="bookmark">Interview, and Complementing&nbsp;Slack</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/09/complementing-slack/" title="Permalink to Interview, and Complementing&nbsp;Slack" rel="bookmark"><time class="entry-date" datetime="2015-09-21T21:26:36-07:00">September 21, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I had a conversation with <a href="https://about.me/tonyconrad">Tony Conrad</a> at the <a href="http://www.strictlyvc.com/">StrictlyVC</a> event in San Francisco last week, following a dizzyingly talented line-up of <a href="http://techcrunch.com/2015/09/17/chamath-palihapitaya-on-insane-burn-rates-ipos-and-raising-a-new-real-estate-fund/">Chamath Palihapitiya</a> and <a href="http://dfj.com/content/steve-jurvetson">Steve Jurvetson</a>.</p>
<p><a href="http://techcrunch.com/2015/09/18/move-over-slack-automattic-mulls-commercializing-its-own-internal-messaging-product/">Techcrunch has a good write-up with a number of the relevant quotes from the event</a>. The only thing I&#8217;d like to respond to, because it wasn&#8217;t a direct quote, is the headline &#8220;Move Over Slack? Automattic Mulls Commercializing Its Own Internal Messaging Product.&#8221;</p>
<p>The first problem is the headline missed the obvious alliteration of &#8220;Mullenweg Mulls,&#8221; 😀but more importantly&#8230; <a href="https://slack.com/">Slack</a> has become a really key tool for both Automattic <a href="https://make.wordpress.org/chat/">and WordPress.org</a> and anything we do with the evolution of <a href="http://p2theme.com/">P2</a> (some of which we already have running internally) will be complementary to Slack, not competitive with it.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45324" class="post-45324 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://blog.cloudpeeps.com/top-10-companies-winning-at-remote-work-culture/">Top 10 companies winning at remote work culture and their secrets</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/09/winning-remote-work-culture/" title="Permalink to Winning Remote Work&nbsp;Culture" rel="bookmark"><time class="entry-date" datetime="2015-09-17T10:41:13-07:00">September 17, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45319" class="post-45319 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Sometimes it seems like the longest days are those in between an Apple announcement and when the products are actually available. I&#8217;m looking forward to iOS 9, WatchOS 2, 6s+, Apple TV&#8230;</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/09/long-days/" title="Permalink to Long&nbsp;Days" rel="bookmark"><time class="entry-date" datetime="2015-09-14T10:00:43-07:00">September 14, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45294" class="post-45294 post type-post status-publish format-link hentry category-asides tag-podcast tag-press post_format-post-format-link">
	<div class="entry-content">
		<p>I was on VentureBeat&#8217;s podcast with Dylan Tweeney, <a href="http://venturebeat.com/2015/08/11/how-matt-mullenweg-built-wordpress-into-a-giant-platform-powering-14-of-the-web-podcast/">talking a bit about how WordPress came to be and geeking out on some of the tech behind our approach</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/08/on-venturebeat-podcast/" title="Permalink to On VentureBeat&nbsp;Podcast" rel="bookmark"><time class="entry-date" datetime="2015-08-31T19:23:38-07:00">August 31, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45313" class="post-45313 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/08/rigamortis-cover/" rel="bookmark">Rigamortis&nbsp;Cover</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/08/rigamortis-cover/" title="Permalink to Rigamortis&nbsp;Cover" rel="bookmark"><time class="entry-date" datetime="2015-08-28T20:33:40-07:00">August 28, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/_Mx5rZFAm0g?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>Great jazz cover of one of my favorite Kendrick Lamar songs, Rigamortis, which of course is inspired by the great jazz song <a href="https://www.youtube.com/watch?t=27&amp;v=TstRwZygLAo">The Thorn by Willie Jones III</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45311" class="post-45311 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/08/frequent-flyer-syndrome/" rel="bookmark">Frequent Flyer&nbsp;Syndrome</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/08/frequent-flyer-syndrome/" title="Permalink to Frequent Flyer&nbsp;Syndrome" rel="bookmark"><time class="entry-date" datetime="2015-08-28T00:17:38-07:00">August 28, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>It turns out <a href="http://www.economist.com/blogs/gulliver/2015/08/frequent-flyers">not everything about traveling all the time is roses</a>. (Posted from 38k feet.)</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45306" class="post-45306 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/08/1-6m-downloads-in-23-hours/" rel="bookmark">1.6m Downloads in 23&nbsp;Hours</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><iframe width='604' height='340' src='https://videopress.com/embed/T54Iy7Tw?hd=0' frameborder='0' allowfullscreen></iframe><script src='https://v0.wordpress.com/js/next/videopress-iframe.js?m=1435166243'></script></p>
<p>23 hours hours ago, WordPress 4.3 was released. <a href="https://wordpress.org/download/counter/">It&#8217;s already had 1.6 million downloads and counting</a>. For a look at what&#8217;s new in this version you can watch the quick video above, or <a href="https://wordpress.org/news/2015/08/billie/">check out the blog post</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/08/1-6m-downloads-in-23-hours/" title="Permalink to 1.6m Downloads in 23&nbsp;Hours" rel="bookmark"><time class="entry-date" datetime="2015-08-19T11:01:33-07:00">August 19, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45297" class="post-45297 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Do you know someone who is an amazing developer or designer? Someone who is passionate about helping people? An awesome lounge manager? Or maybe that person is you. <a href="https://automattic.com/work-with-us/">Automattic is hiring for a variety of positions</a>, and for all except two you can live and work wherever you like in the entire planet. There are also a number of other benefits; the main downside it&#8217;s a high performance culture and expectations are extremely high. Automattic hires the best folks regardless of geography, and we are <em>especially</em> looking for people right now outside of US timezones.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/08/automattic-is-hiring-2/" title="Permalink to Automattic is&nbsp;Hiring" rel="bookmark"><time class="entry-date" datetime="2015-08-18T09:05:47-07:00">August 18, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45285" class="post-45285 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/08/water/" rel="bookmark">Artisanal&nbsp;Water</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="embed-vimeo" style="text-align: center;"><iframe src="https://player.vimeo.com/video/131422396" width="604" height="340" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<p>Many of my friends know how obsessed I am with different types of water, from <a href="http://www.badoit.com/">Badoit</a> to <a href="https://www.drinkhint.com/">Hint Water (yum)</a> to <a href="http://delaubier.ca/site_en.html">De L&#8217;aubier</a>. This definitely hit close to home.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/08/water/" title="Permalink to Artisanal&nbsp;Water" rel="bookmark"><time class="entry-date" datetime="2015-08-16T23:38:00-07:00">August 16, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/11/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/9/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"16.08.15","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":10,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":10,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:48:33","last_post_date":"2015-08-16 23:38:00","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2015%2F10%2Fly-domains%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.159 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:48:33 -->

<!-- Compression = gzip -->
<!-- super cache -->