<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 11</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="45300" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-11 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-45300" class="post-45300 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Speaking of San Francisco, did you know <a href="http://www.businessinsider.com/the-military-tested-bacterial-weapons-in-san-francisco-2015-7">for 20 years, the military secretly tested biological/bacterial agents there, delivered through the fog</a>?</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/08/sf-germ-warfare/" title="Permalink to SF Germ&nbsp;Warfare" rel="bookmark"><time class="entry-date" datetime="2015-08-15T20:04:33-07:00">August 15, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45290" class="post-45290 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I had great BBQ in San Francisco last week at a new place called Smokestack. The brisket was on-point, and competitive with anything I&#8217;ve had in Texas. <a href="http://insidescoopsf.sfgate.com/blog/2014/05/08/magnolia-opens-dogpatch-brewery-and-its-restaurant-smokestack/#photo-451076">This review in the SF Chronicle covers things pretty well</a>, if you&#8217;re hankering for some great Southern food in SF this is the place to check out.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/08/smokestack-sf-bbq/" title="Permalink to Smokestack SF&nbsp;BBQ" rel="bookmark"><time class="entry-date" datetime="2015-08-14T22:34:00-07:00">August 14, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45292" class="post-45292 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Mobile web and mobile in-app behaviour are not binary. When users are in the facebook app, they spend a tremendous amount of time accessing the mobile web through facebook’s own in-app browser. The same for twitter and others. We enter social apps for discovery and then access the mobile web while still in-app. It is a mistake to conflate time spent on the mobile web with time spent in a traditional browser.</p></blockquote>
<p>Amen. Tony Haile of Chartbeat: <a href="http://www.tonyhaile.com/2015/08/11/a-correction-around-the-death-of-the-mobile-web/">A correction around the death of the mobile web.</a></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/08/death-of-mobile-web/" title="Permalink to Death of Mobile&nbsp;Web" rel="bookmark"><time class="entry-date" datetime="2015-08-13T20:19:00-07:00">August 13, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45255" class="post-45255 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/08/avis-gps/" rel="bookmark">Avis&nbsp;GPS</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/08/avis-gps/" title="Permalink to Avis&nbsp;GPS" rel="bookmark"><time class="entry-date" datetime="2015-08-12T19:44:00-07:00">August 12, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>After an amazing WordCamp Scranton on Saturday I was heading to a friend&#8217;s birthday on Long Island on Sunday, a few people were surprised I had flown from New York and said driving took about the same amount of time when you factor in all the airport hassle.</p>
<p>I Google Mapped it and it did look like it was only 5-6 hours from Scranton to where I was going. Being a born and raised Texan, I love a good drive, and I probably haven&#8217;t had a proper road trip since my sister&#8217;s birthday a few years ago when we went up Highway 1. I&#8217;ve also never driven on the East Coast, and it seemed like there were some really pretty parks and lakes in between Scranton and Long Island so I ended up going to the airport anyway because that&#8217;s where the rental cars were.</p>
<p>I like <a href="http://www.avis.com/">Avis</a>. They try harder. 🙂 One thing they do that&#8217;s pretty cool is sell  decent cables, USB wall chargers, and car chargers for a cheap price right at the check-in desk. (I always carry my own car charger, <a href="http://www.amazon.com/Incase-Speed-Charger-Lightning-Cable/dp/B00P7Y6M2Y/">this is my current pick</a>. It&#8217;s super-handy in Ubers as well.) Amazingly though they still try to give you one of those Garmin GPS units that&#8217;s worse than your smartphone in every possible way. I&#8217;m sure it&#8217;s a money maker, otherwise the only reasonable thing to do would be provide <a href="http://www.amazon.com/dp/B00O5JARCI">a smartphone mount</a> (or have one already set up in the car) rather than saddling people with an <a href="http://www.amazon.com/gp/bestsellers/electronics/559938/ref=zg_b_bs_559938_1">archaic, non-networked navigation device</a> that has no idea about construction or traffic.</p>
<p>I ended up going to a Walmart that was nearby to pick up a car mount (price, $12) that ended up being a life-saver for the trip. <strong>I also believe that every person in tech should visit Walmart at least once a year, and spend time in their technology section.</strong> It&#8217;s good to understand and see how people who don&#8217;t live for technology every day interact with it. It&#8217;s eye-opening, and it&#8217;s handy to know what&#8217;s in stock in case you need 50 feet of ethernet at 4 AM.</p>
<p>Dropping the car off in Manhattan, it looks like they charged me $20 for a GPS which I don&#8217;t even have, so now going to need to sort out both the fee and the &#8220;missing&#8221; GPS system.</p>
<p>tl; dr: Smart car rental companies should ditch the GPS, provide smartphone mounts instead.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45288" class="post-45288 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Teach when you are filled with wonder, before you become a boring expert.</p>
<p>— Mark Pilgrim</p></blockquote>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/08/filled-with-wonder/" title="Permalink to Filled With&nbsp;Wonder" rel="bookmark"><time class="entry-date" datetime="2015-08-11T18:44:50-07:00">August 11, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45283" class="post-45283 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>An incredible story: <a href="http://krebsonsecurity.com/2015/08/tech-firm-ubiquiti-suffers-46m-cyberheist/">Tech Firm Ubiquiti Suffers $46M Cyberheist</a>. Notable for two reasons: I love Ubiquiti&#8217;s products, <a href="https://www.ubnt.com/products/#enterprise">especially their Unifi line</a>, and I&#8217;ve never heard of phishing getting so much from a single victim.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/08/46m-scam/" title="Permalink to $46M&nbsp;Scam" rel="bookmark"><time class="entry-date" datetime="2015-08-10T23:33:00-07:00">August 10, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45280" class="post-45280 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/07/hong-kong-morning/" rel="bookmark">Hong Kong&nbsp;Morning</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/kUhPQbfaL-c?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>The upside of jet lag, like <a href="http://om.co/2015/07/10/paris-je-laime/">Om discovering the streets of Paris</a>, are enjoying parts of the day you might not normally be awake for, like a beautiful sun rise. Here&#8217;s a time lapse I made of the Victoria Harbor in Hong Kong taken from the incredible view I have in my room.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/07/hong-kong-morning/" title="Permalink to Hong Kong&nbsp;Morning" rel="bookmark"><time class="entry-date" datetime="2015-07-30T16:40:05-07:00">July 30, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45270" class="post-45270 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Sometimes truth is worse than what you would imagine: <a href="https://www.techdirt.com/articles/20150724/15501631756/smoking-gun-mpaa-emails-reveal-plan-to-run-anti-google-smear-campaign-via-today-show-wsj.shtml">Smoking Gun: MPAA Emails Reveal Plan To Run Anti-Google Smear Campaign Via Today Show And WSJ</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/07/mpaa-smoking-gun/" title="Permalink to MPAA Smoking&nbsp;Gun" rel="bookmark"><time class="entry-date" datetime="2015-07-27T08:34:15-07:00">July 27, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45259" class="post-45259 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><img data-attachment-id="45261" data-permalink="https://ma.tt/2015/07/wcus-philadelphia/wordcamp1/" data-orig-file="https://i1.wp.com/ma.tt/files/2015/07/wordcamp1-e1437663434378.png?fit=1157%2C1178&amp;ssl=1" data-orig-size="1157,1178" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="wordcamp1" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2015/07/wordcamp1-e1437663434378.png?fit=727%2C740&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2015/07/wordcamp1-e1437663434378.png?fit=604%2C615&amp;ssl=1" class=" wp-image-45261 alignright" src="https://i1.wp.com/ma.tt/files/2015/07/wordcamp1-e1437663434378.png?resize=303%2C309&#038;ssl=1" alt="WordCamp US" width="303" height="309" srcset="https://i1.wp.com/ma.tt/files/2015/07/wordcamp1-e1437663434378.png?w=1157&amp;ssl=1 1157w, https://i1.wp.com/ma.tt/files/2015/07/wordcamp1-e1437663434378.png?resize=195%2C199&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2015/07/wordcamp1-e1437663434378.png?resize=727%2C740&amp;ssl=1 727w, https://i1.wp.com/ma.tt/files/2015/07/wordcamp1-e1437663434378.png?resize=1006%2C1024&amp;ssl=1 1006w, https://i1.wp.com/ma.tt/files/2015/07/wordcamp1-e1437663434378.png?resize=452%2C460&amp;ssl=1 452w" sizes="(max-width: 303px) 100vw, 303px" data-recalc-dims="1" />There were <a href="https://ma.tt/2015/06/wordcamp-us-survey/">amazing applications</a> for teams and cities to host the inaugural WordCamp US, a concept originally floated at <a href="http://wordpress.tv/2014/10/26/matt-mullenweg-the-state-of-the-word-2014/">the State of the Word last year</a>. It was very hard to make a choice, but can now announce that the birthplace of the United States, <strong>Philadelphia, will host the first WCUS on December 4th&#8211;6th</strong>. They will also host it in 2016, but no dates have been chosen yet.</p>
<p>Having it the same place two years in a row allows us to keep logistics a set variable and really focus on the rest of the event in the second year. I also want to use it to facilitate experience transfer: We&#8217;ll choose the 2017 + 2018 host city in between the first and second event, so that team can volunteer on the ground the second year Philadelphia hosts it to learn from their experience. Hat tip: Cool graphic by <a href="http://visualrhythm.com/">Andrew Bergeron</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/07/wcus-philadelphia/" title="Permalink to WordCamp US to be in&nbsp;Philadelphia" rel="bookmark"><time class="entry-date" datetime="2015-07-23T09:38:26-07:00">July 23, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45256" class="post-45256 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/07/licenses-going-dutch/" rel="bookmark">There is No Such Thing as a Split&nbsp;License</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/07/licenses-going-dutch/" title="Permalink to There is No Such Thing as a Split&nbsp;License" rel="bookmark"><time class="entry-date" datetime="2015-07-21T13:55:12-07:00">July 21, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>There&#8217;s a term that pops in the WordPress community, &#8220;split license&#8221;, that we should put to rest. It&#8217;s sloppy at best, misleading at worst.</p>
<p>First, some background. WordPress is under a license called the GPL, which basically says you can do whatever you like with the software, but if you distribute changes or create derivative works they also need to be under the GPL. Think of it like a Creative Commons Sharealike license.</p>
<p>In the past people weren&#8217;t sure if themes for WordPress were derivative works and needed to be GPL. <a href="https://wordpress.org/news/2009/07/themes-are-gpl-too/">In 2009 we got an outside legal opinion that cleared up the matter</a> saying that the PHP in themes definitely had to be GPL, and for CSS and images it was optional. Basically everyone in the WP community went fully GPL, sometimes called 100% GPL, for all the files required to run their theme (PHP, JS, CSS, artwork). The predicted theme apocalypse and death of WordPress didn&#8217;t happen and in fact both theme shops and WordPress flourished, and best of all users had all the same freedoms from their themes as they got from WordPress. It was controversial at the time, but I think history has reflected well on the approach the WP community took.</p>
<p>As I said the PHP has to be GPL, the other stuff can be something else &#8212; many people started to use the term &#8220;split license&#8221; or &#8220;split GPL&#8221; to describe this. The problem, especially with the latter, is it leaves out the most important information. &#8220;Split GPL&#8221; doesn&#8217;t say whether the theme is violating WordPress&#8217; license or not (maybe it&#8217;s proprietary PHP and GPL CSS), and more importantly doesn&#8217;t say what the non-GPL stuff is, which is the part you need to worry about! It also makes it sound like a split license is a thing, when all it really means is there are different licenses for different parts of the work. If something has a &#8220;split license&#8221; you have no idea what restrictions or freedoms it provides.</p>
<p>If someone decides to have different licenses for different parts of a theme they ship in one package, it&#8217;s probably worth taking a few extra words to spell out what the rights and restrictions are, like &#8220;GPL PHP, and a restrictive proprietary license for all other elements included with the theme.&#8221; This is really important because if you&#8217;re a smart WordPress consumer you should avoid proprietary software, there is always a GPL alternative that <a href="http://www.gnu.org/philosophy/free-sw.en.html">gives you the rights and freedoms you deserve</a>, and probably is from a nicer person who is more in line with the philosophy of the rest of WordPress. Vote with your pocketbook, buy GPL software!</p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45251" class="post-45251 post type-post status-publish format-aside hentry category-meta post_format-post-format-aside">
	<div class="entry-content">
		<p>Due to some distractions and mishandling of scheduled posts on my part, I broke my blogging streak. I got up to 198 days, which isn&#8217;t bad, and I&#8217;m looking forward to beating it next time. A lot of people might not know this, but if you&#8217;re on <a href="http://wordpress.com/">WordPress.com</a> or run <a href="http://jetpack.me/">Jetpack</a> when you start a posting streak it will give you a notification high-five every day you continue it, this was the last one I got:</p>
<p><img data-attachment-id="45252" data-permalink="https://ma.tt/2015/07/streak-broken/screen-shot-2015-07-18-at-9-06-19-am/" data-orig-file="https://i2.wp.com/ma.tt/files/2015/07/Screen-Shot-2015-07-18-at-9.06.19-AM.png?fit=746%2C762&amp;ssl=1" data-orig-size="746,762" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Screen Shot 2015-07-18 at 9.06.19 AM" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2015/07/Screen-Shot-2015-07-18-at-9.06.19-AM.png?fit=724%2C740&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2015/07/Screen-Shot-2015-07-18-at-9.06.19-AM.png?fit=604%2C617&amp;ssl=1" class="aligncenter  wp-image-45252" src="https://i2.wp.com/ma.tt/files/2015/07/Screen-Shot-2015-07-18-at-9.06.19-AM.png?resize=386%2C394&#038;ssl=1" alt="Screen Shot 2015-07-18 at 9.06.19 AM" width="386" height="394" srcset="https://i2.wp.com/ma.tt/files/2015/07/Screen-Shot-2015-07-18-at-9.06.19-AM.png?w=746&amp;ssl=1 746w, https://i2.wp.com/ma.tt/files/2015/07/Screen-Shot-2015-07-18-at-9.06.19-AM.png?resize=195%2C199&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2015/07/Screen-Shot-2015-07-18-at-9.06.19-AM.png?resize=724%2C740&amp;ssl=1 724w, https://i2.wp.com/ma.tt/files/2015/07/Screen-Shot-2015-07-18-at-9.06.19-AM.png?resize=450%2C460&amp;ssl=1 450w" sizes="(max-width: 386px) 100vw, 386px" data-recalc-dims="1" /></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/07/streak-broken/" title="Permalink to Streak&nbsp;Broken" rel="bookmark"><time class="entry-date" datetime="2015-07-18T06:08:47-07:00">July 18, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45236" class="post-45236 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>At an airport in Frankfurt airport security asked famous jazz saxophonist <a href="http://www.joshuaredman.com/">Joshua Redman</a> to prove it was a real instrument.</p>
<blockquote class="twitter-tweet" width="550">
<p lang="en" dir="ltr">[airport security, FRA]&#10;*sax flagged*&#10;“Pls play”&#10;“Seriously?”&#10;“Yes”&#10;*i play Ornithology*&#10;*midway thru 1st chorus*&#10;“Enuf u’re clear pls stop”</p>
<p>&mdash; Joshua Redman (@Joshua_Redman) <a href="https://twitter.com/Joshua_Redman/status/619144413369909248">July 9, 2015</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>Hilarious! I can&#8217;t find any recordings of Joshua playing that classic bebop song, but here&#8217;s a Charlie Parker recording:</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/Xm_TCBsvMuk?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/07/tsa-jazz/" title="Permalink to TSA&nbsp;Jazz" rel="bookmark"><time class="entry-date" datetime="2015-07-16T08:12:00-07:00">July 16, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45247" class="post-45247 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.theatlantic.com/health/archive/2013/12/how-sleep-deprivation-decays-the-mind-and-body/282395/">How Sleep Deprivation Decays the Mind and Body</a>. Crazy story.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/07/sleep-dep/" title="Permalink to Sleep&nbsp;Dep" rel="bookmark"><time class="entry-date" datetime="2015-07-14T21:46:01-07:00">July 14, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45224" class="post-45224 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>and now you, who are the father of letters, have been led by your affection to ascribe to them a power the opposite of that which they really possess. For this invention will produce forgetfulness in the minds of those who learn to use it, because they will not practice their memory. Their trust in writing, produced by external characters which are no part of themselves, will discourage the use of their own memory within them. You have invented an elixir not of memory, but of reminding; [&#8230;]</p></blockquote>
<p><a href="http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.01.0174%3Atext%3DPhaedrus%3Asection%3D275a">A few thousand years ago Plato predicted how Google would make us less able to remember things</a>.</p>
<p>Hat tip: <a href="http://chris.ink/">Chris Rudzki</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/07/plato-phaedrus/" title="Permalink to Plato, Phaedrus,&nbsp;Google" rel="bookmark"><time class="entry-date" datetime="2015-07-14T21:24:00-07:00">July 14, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45238" class="post-45238 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I haven&#8217;t been following the Hacking Team story too closely. If you&#8217;re the same, here&#8217;s a quick catch-up: an Italian company that sold hacking tools, often to questionable governments, had all of their internal company data including emails, source code, everything released. <a href="http://www.engadget.com/2015/07/09/how-spyware-peddler-hacking-team-was-publicly-dismantled/">Engadget has the best summary I&#8217;ve seen so far of how they got hacked</a>, which was apparently done by a hacker vigilante who did something similar to another organization called the Gamma Group. <a href="https://firstlook.org/theintercept/2015/07/08/hacking-team-emails-exposed-death-squad-uk-spying/">The Intercept also has a good look at some of the more egregious behavior</a>. Bruce Schneier <a href="https://www.schneier.com/blog/archives/2015/07/organizational_.html">calls this new trend Organizational Doxxing and considers its ramifications</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/07/hacking-team-hack/" title="Permalink to Hacking Team&nbsp;Hack" rel="bookmark"><time class="entry-date" datetime="2015-07-13T20:43:00-07:00">July 13, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45241" class="post-45241 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/07/neil-gaiman-commencement/" rel="bookmark">Neil Gaiman Speech at University of the&nbsp;Arts</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>&#8220;Make good art.&#8221;</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/ikAb-NYkseI?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/07/neil-gaiman-commencement/" title="Permalink to Neil Gaiman Speech at University of the&nbsp;Arts" rel="bookmark"><time class="entry-date" datetime="2015-07-12T13:15:37-07:00">July 12, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45234" class="post-45234 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>As was just announced, I&#8217;m going to make a not-surprise appearance at WordCamp Scranton next Saturday. It&#8217;s their first year <a href="https://central.wordcamp.org/">doing a Wordcamp</a> and I was able to find some space in my schedule to swing by in between business meetings in New York and Philadelphia, so very much looking forward to meeting the Scranton community.</p>
<blockquote class="twitter-tweet" width="550">
<p lang="en" dir="ltr">Matt Mullenweg (<a href="https://twitter.com/photomatt">@photomatt</a>) will Host a Town Hall Q&amp;A at WordCamp Scranton! <a href="https://t.co/qmZSWYPQBS">https://t.co/qmZSWYPQBS</a></p>
<p>&mdash; WordCamp Scranton (@WCScranton) <a href="https://twitter.com/WCScranton/status/619508207283625984">July 10, 2015</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/07/wordcamp-scranton/" title="Permalink to WordCamp&nbsp;Scranton" rel="bookmark"><time class="entry-date" datetime="2015-07-11T09:03:31-07:00">July 11, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45232" class="post-45232 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>I used to think that paired opposites were a given, that love was the opposite of hate, right the opposite of wrong. But now I think we sometimes buy into these concepts because it is so much easier to embrace absolutes than to suffer reality. I don&#8217;t think anything is the opposite of love. Reality is unforgivingly complex.</p>
<p>&#8212; Anne Lamott</p></blockquote>
<p>From her great book <a href="http://www.amazon.com/Bird-Some-Instructions-Writing-Life/dp/0385480016">Bird by Bird</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/07/paired-opposites/" title="Permalink to Paired&nbsp;Opposites" rel="bookmark"><time class="entry-date" datetime="2015-07-10T07:58:39-07:00">July 10, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45228" class="post-45228 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/07/39-wordcamps/" rel="bookmark">39&nbsp;WordCamps</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/07/39-wordcamps/" title="Permalink to 39&nbsp;WordCamps" rel="bookmark"><time class="entry-date" datetime="2015-07-09T08:50:00-07:00">July 9, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>There have been 39 WordCamps already so far this year, <a href="https://wordpress.org/news/2015/07/wordcamps-update/">here are a bunch more interesting stats about WordCamps including a list of upcoming ones.</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45221" class="post-45221 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>In victory you deserve champagne.</p>
<p>In defeat you need it.</p>
<p>&#8212; Napoleon Bonaparte</p></blockquote>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/07/napoleon-champagne/" title="Permalink to Napoleon&nbsp;Champagne" rel="bookmark"><time class="entry-date" datetime="2015-07-08T21:25:00-07:00">July 8, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/12/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/10/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"08.07.15","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":11,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":11,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:48:36","last_post_date":"2015-07-08 21:25:00","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2015%2F08%2Fsf-germ-warfare%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.161 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:48:36 -->

<!-- Compression = gzip -->
<!-- super cache -->