<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 14</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="45104" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-14 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-45104" class="post-45104 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://intenseminimalism.com/2012/the-misconception-about-money-and-motivation/">The Misconception about Money and Motivation</a>, a good summary of the work by Dan Pink, Dan Ariely, and others.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/05/money-and-motivation/" title="Permalink to Money and&nbsp;Motivation" rel="bookmark"><time class="entry-date" datetime="2015-05-28T17:23:52-07:00">May 28, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45102" class="post-45102 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>In the great balancing act of our social lives, between the gratification of self-interest and a concern for others, fleeting experiences of awe redefine the self in terms of the collective, and orient our actions toward the needs of those around us.</p></blockquote>
<p>The New York Times answers <a href="http://www.nytimes.com/2015/05/24/opinion/sunday/why-do-we-experience-awe.html">Why Do We Experience Awe?</a></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/05/why-awe/" title="Permalink to Why&nbsp;Awe?" rel="bookmark"><time class="entry-date" datetime="2015-05-27T09:48:33-07:00">May 27, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45097" class="post-45097 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Monk was the master of the single note, perfectly selected, timed, and struck so that it would have a symphonic amplitude. The asymptote of his music is a punctuated silence, which is why he was especially sensitive to his drummers and dependent on them to organize the music’s forward motion.</p></blockquote>
<p><a href="http://www.newyorker.com/culture/richard-brody/the-best-of-thelonious-monk">The New Yorker reviews the 15 CD set, The Best of Thelonious Monk</a>, which sounds like a lovely set of music to spend a weekend with.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/05/best-of-thelonious-monk/" title="Permalink to Best of Thelonious&nbsp;Monk" rel="bookmark"><time class="entry-date" datetime="2015-05-26T09:21:38-07:00">May 26, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45095" class="post-45095 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/05/wordpress-japan/" rel="bookmark">WordPress +&nbsp;Japan</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/05/wordpress-japan/" title="Permalink to WordPress +&nbsp;Japan" rel="bookmark"><time class="entry-date" datetime="2015-05-25T15:53:17-07:00">May 25, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Did you know that WordPress users in Japan have meetups dedicated just to eating crab in the Fukui prefecture? WP Tavern has <a href="http://wptavern.com/community-translation-and-wapuu-how-japan-is-shaping-wordpress-history">has a fantastic article on Community, Translation, and Wapuu: How Japan is Shaping WordPress History</a>. There is so much that is quotable, just check out the entire thing!</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45093" class="post-45093 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Andrew Bosworth, one of the early engineers and leaders at Facebook <a href="http://boz.com/articles/be-kind.html">tells the story about how he almost got fired in the early days despite being a top engineer</a>. &#8220;If I was a good engineer, why would it be hard to work with me? Of course that question was the very foundation of my problem.&#8221;</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/05/bosworth-says-be-kind/" title="Permalink to Bosworth says Be&nbsp;Kind" rel="bookmark"><time class="entry-date" datetime="2015-05-24T16:45:10-07:00">May 24, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45090" class="post-45090 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<blockquote><p>Talent is leaving Silicon Valley because of high real estate costs. Today, the median price for a home just exceeded $1 million.</p></blockquote>
<p><a href="http://www.cnbc.com/id/102697372">Why one in four Silicon Valley homebuyers wants to leave</a>. Yep.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/05/soaring-sv-housing/" title="Permalink to Soaring SV&nbsp;Housing" rel="bookmark"><time class="entry-date" datetime="2015-05-23T18:38:19-07:00">May 23, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45087" class="post-45087 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>The John Biggs article on <a href="http://techcrunch.com/2015/05/16/why-im-still-wearing-my-apple-watch/">Why I’m Still Wearing My Apple Watch</a> almost perfectly describes how I&#8217;m feeling about the watch right now. It is a very personal device, I&#8217;ve gotten attached to the little fellow, and I should probably start selling all my mechanical watches.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/05/tc-on-apple-watch/" title="Permalink to TC on Apple&nbsp;Watch" rel="bookmark"><time class="entry-date" datetime="2015-05-22T17:55:13-07:00">May 22, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45059" class="post-45059 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/05/undercover-uberx/" rel="bookmark">Undercover&nbsp;UberX</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/05/undercover-uberx/" title="Permalink to Undercover&nbsp;UberX" rel="bookmark"><time class="entry-date" datetime="2015-05-21T22:29:00-07:00">May 21, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Emily Guendelsberger <a href="http://citypaper.net/uberdriver/">went undercover as an UberX driver in Philadelphia and wrote about the experience, particularly the economics of it</a>. It&#8217;s a pretty fascinating and gripping <a href="http://longreads.com/">longread</a>, both in its content and it&#8217;s just well-written.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45066" class="post-45066 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Mr. Zinsser was a prolific author, editor and teacher, but it was his role as an arbiter of good writing that resonated widely and deeply.</p></blockquote>
<p>The <a href="http://www.nytimes.com/2015/05/13/arts/william-zinsser-author-of-on-writing-well-dies-at-92.html">New York Times obituary of William Zinsser is touching and fascinating</a>. Clear writing and clear thinking go hand in hand, and Zinnsser&#8217;s work <em>On Writing Well</em> did more than any other to help me hone my mind.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/05/william-zinsser-obit/" title="Permalink to William Zinsser&nbsp;Obit" rel="bookmark"><time class="entry-date" datetime="2015-05-20T21:41:32-07:00">May 20, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45068" class="post-45068 post type-post status-publish format-standard has-post-thumbnail hentry category-automattic">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i0.wp.com/ma.tt/files/2015/05/automattic-and-woocommerce.png?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/ma.tt/files/2015/05/automattic-and-woocommerce.png?resize=604%2C270&amp;ssl=1 604w, https://i0.wp.com/ma.tt/files/2015/05/automattic-and-woocommerce.png?zoom=2&amp;resize=604%2C270 1208w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="45069" data-permalink="https://ma.tt/2015/05/woomattic/automattic-and-woocommerce/" data-orig-file="https://i0.wp.com/ma.tt/files/2015/05/automattic-and-woocommerce.png?fit=1600%2C800&amp;ssl=1" data-orig-size="1600,800" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="automattic-and-woocommerce" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2015/05/automattic-and-woocommerce.png?fit=840%2C420&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2015/05/automattic-and-woocommerce.png?fit=604%2C302&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/05/woomattic/" rel="bookmark">Woo &#038;&nbsp;Automattic</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/05/woomattic/" title="Permalink to Woo &#038;&nbsp;Automattic" rel="bookmark"><time class="entry-date" datetime="2015-05-19T11:59:56-07:00">May 19, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/automattic/" rel="category tag">Automattic</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>For years, we&#8217;ve been working on democratizing publishing, and today more people have independent sites built on open source software than ever before in the history of the web. Now, we want to make it easy for anyone to sell online independently, without being locked into closed, centralized services &#8212; to enable freedom of livelihood along with freedom of expression.</p>
<p>It’s not a new idea: at a WordCamp a few years ago, someone stood up and asked me when we were going to make it as easy to create an online store as we’d made it to create a blog. Everyone applauded; there’s long been demand for better ecommerce functionality, but it’s been outside the scope of what Automattic could do well.</p>
<p>That changes today &#8212; drum roll &#8212; as <a href="http://woocommerce.com/">WooCommerce</a> joins the <a href="http://automattic.com/">Automattic</a> team to make it easier for people to sell online. <a href="http://www.woothemes.com/2015/05/woothemes-joins-automattic/">Along with Woo’s announcement</a>, here&#8217;s a short video explaining more:</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/xJOfTB8-daA?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>In the past few years, WooCommerce really distinguished itself in its field. Just like WordPress as a whole, it developed a robust community around its software, and its products meet the needs of hundreds of thousands of people around the world.</p>
<p>Woo is also a team after Automattic’s own distributed heart: WooCommerce is created and supported by 55 people in 16 countries. Added to Automattic&#8217;s 325 people in 37 countries, that’s a combined 380-person company across 42 countries &#8212; the sun never sets.* I can&#8217;t wait to meet all my new colleagues.</p>
<p>Just like us, the vast majority of WooCommerce&#8217;s work is also open source and 100% GPL. And just like WordPress, you&#8217;ll find WooCommerce meetups popping up everywhere, from Los Angeles to London, and its global and community-focused work together to make the users’ experiences the best they can be.</p>
<p><a href="http://trends.builtwith.com/shop"><img data-attachment-id="45072" data-permalink="https://ma.tt/2015/05/woomattic/ecomm-trends/" data-orig-file="https://i0.wp.com/ma.tt/files/2015/05/ecomm-trends.png?fit=1986%2C1304&amp;ssl=1" data-orig-size="1986,1304" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="ecomm-trends" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2015/05/ecomm-trends.png?fit=840%2C552&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2015/05/ecomm-trends.png?fit=604%2C396&amp;ssl=1" class="alignright  wp-image-45072" src="https://i2.wp.com/ma.tt/files/2015/05/ecomm-trends-840x552.png?resize=447%2C294&#038;ssl=1" alt="ecomm-trends" width="447" height="294" srcset="https://i0.wp.com/ma.tt/files/2015/05/ecomm-trends.png?resize=840%2C552&amp;ssl=1 840w, https://i0.wp.com/ma.tt/files/2015/05/ecomm-trends.png?resize=195%2C128&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2015/05/ecomm-trends.png?resize=1024%2C672&amp;ssl=1 1024w, https://i0.wp.com/ma.tt/files/2015/05/ecomm-trends.png?resize=701%2C460&amp;ssl=1 701w, https://i0.wp.com/ma.tt/files/2015/05/ecomm-trends.png?w=1208 1208w, https://i0.wp.com/ma.tt/files/2015/05/ecomm-trends.png?w=1812 1812w" sizes="(max-width: 447px) 100vw, 447px" data-recalc-dims="1" /></a> The stats are impressive: the <a href="https://wordpress.org/plugins/woocommerce/">WooCommerce plugin has over 7.5 million downloads and a million+ active installs</a>; BuiltWith&#8217;s <a href="http://trends.builtwith.com/shop">survey of ecommerce platforms shows Woo passing up Magento in the top million</a>, with about triple the number of total sites. Even a conservative estimate that WooCommerce powers 650,000 storefronts means they’re enabling a huge number of independent sellers. They’ve added a tremendous amount to the WordPress ecosystem (alongside everyone else working in this area).</p>
<p>WordPress currently <a href="http://w3techs.com/technologies/history_overview/content_management/all/y">powers about 23% of the web</a>. As we work our way toward 51%, WooCommerce joining Automattic is a big step opening WordPress up to an entirely new audience. I can’t wait to see how much more we can build together.</p>
<p>Automattic <em>turns ten</em> next month: another amazing milestone I couldn&#8217;t have imagined a decade ago. Today&#8217;s news is just the first of a number of announcements we have planned for the remainder of the year, so please stay tuned! There&#8217;s still so much work to do.</p>
<p>* Want to work with us? <a href="http://automattic.com/work-with-us/">We’re hiring</a>. Bonus points if you live in Antarctica, the only continent we don’t have covered.</p>
<p>As I said in the video, please drop any questions you might have in the comments and I&#8217;ll answer them as soon as I can. Also check out the posts from <a href="http://www.markforrester.co.za/2015/05/19/woothemes-has-a-new-home/">Mark</a> and <a href="http://jepson.no/we-are-joining-automattic/">Magnus</a>.</p>
<p>Read more: <a href="https://href.li/?http://mashable.com/2015/05/19/automattic-woocommerce-acquisition/">Mashable</a>, <a href="http://recode.net/2015/05/19/wordpress-parent-automattic-buys-woocommerce-a-shopping-tool-for-web-publishers/">Recode</a>, <a href="https://href.li/?http://techcrunch.com/2015/05/19/automattic-buys-woocommerce-the-popular-plugin-for-turning-wordpress-into-a-store/">Techcrunch</a>, <a href="http://venturebeat.com/2015/05/19/automattic-buys-woocommerce-to-get-into-ecommerce-its-largest-acquisition-to-date/">Venturebeat</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45054" class="post-45054 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.raptitude.com/2015/03/how-to-get-yourself-to-do-things/">How to Get Yourself to Do Things</a>. Hat tip: <a href="https://alexjgustafson.wordpress.com/2015/04/04/ignore-stuff-and-do-a-thing/">Alex</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/05/how-to-get-yourself-to-do-things/" title="Permalink to How to Get Yourself to Do&nbsp;Things" rel="bookmark"><time class="entry-date" datetime="2015-05-18T22:16:00-07:00">May 18, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45056" class="post-45056 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Sometimes, you just want 2 chocolate chip cookies. This happens to me all of the time. I want a super indulgent, rich and buttery chocolate chip cookie, but don’t want to make the whole 36 of them which I’d inevitably inhale over about the same amount of hours.</p></blockquote>
<p><a href="http://www.inthiskitchen.com/2014/05/21/just-2-chocolate-chip-cookies-single-serving-recipe/">Ever wondered a good recipe to make just 2 chocolate chip cookies</a>? Now you know.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/05/2-chocolate-chip-cookies/" title="Permalink to 2 Chocolate Chip&nbsp;Cookies" rel="bookmark"><time class="entry-date" datetime="2015-05-17T23:35:00-07:00">May 17, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45063" class="post-45063 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>As <a href="https://ma.tt/2015/05/untold-silk-road/">promised a few weeks ago</a>, a new installment of the Wired Silk Road story is out and I wanted to share it, <a href="http://www.wired.com/2015/05/silk-road-2/">The Untold Story of Silk Road, Part 2: The Fall</a>. This one is actually a lot more normal, with some surprisingly simple breaks leading to the downfall of Ross, but there&#8217;s an interesting twist at the end.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/05/silk-road-part-2/" title="Permalink to Silk Road, Part&nbsp;2" rel="bookmark"><time class="entry-date" datetime="2015-05-16T10:14:26-07:00">May 16, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45046" class="post-45046 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.washingtonpost.com/blogs/innovations/wp/2015/05/11/the-22-most-memorable-quotes-from-the-new-elon-musk-book-ranked/">The 22 most memorable quotes from the new Elon Musk book, ranked</a>. Hilarious.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/05/memorable-musk-quotes/" title="Permalink to Memorable Musk&nbsp;Quotes" rel="bookmark"><time class="entry-date" datetime="2015-05-15T23:14:00-07:00">May 15, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45050" class="post-45050 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Andrew Nacin, lead developer of WordPress, just finished a talk at Loopconf, where he talked about a series of related WordPress security fixes that spanned two years, with the final fix included into WordPress core under the guise of Emoji support.</p></blockquote>
<p><a href="https://poststatus.com/the-trojan-emoji/">Post Status has a good look at some of the really deep security work that has been going on in WordPress lately</a>. There will always be more problems, but we&#8217;re getting to the point where the problems (and the fixes) are often quite subtle.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/05/trojan-emoji/" title="Permalink to Trojan&nbsp;Emoji" rel="bookmark"><time class="entry-date" datetime="2015-05-14T23:06:00-07:00">May 14, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45048" class="post-45048 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.washingtonpost.com/sf/national/2015/05/09/the-revolution-will-be-digitized/">Wearable gadgets portend vast health, research and privacy consequences</a>, the Washington Post takes on the quantified self. I&#8217;m in the medium end of this, I track pretty much everything that&#8217;s easy, but no blood / hormone tests yet.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/05/wearable-gadgets/" title="Permalink to Wearable&nbsp;Gadgets" rel="bookmark"><time class="entry-date" datetime="2015-05-13T22:04:00-07:00">May 13, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45039" class="post-45039 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Beginning with the 2015 academic year, the Center for Advanced Hindsight (CAH) at Duke University will invite promising startups to join its behavioral lab and leverage academic research in their business models. The Center is housed within the Social Science Research Institute at Duke University and is led by Professor Dan Ariely, Professor of Psychology and Behavioral Economics at Duke University.</p></blockquote>
<p><a href="http://danariely.com/2015/05/08/announcing-cah-startup-lab/">This is a pretty awesome opportunity for entrepreneurs</a>, I hope a reader of this blog pursues it.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/05/advanced-hindsight/" title="Permalink to Advanced&nbsp;Hindsight" rel="bookmark"><time class="entry-date" datetime="2015-05-12T21:19:00-07:00">May 12, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45044" class="post-45044 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Tad Friend has a <a href="http://www.newyorker.com/magazine/2015/05/18/tomorrows-advance-man">great New Yorker profile of Marc Andreessen</a>, one of my favorite people to debate and talk to (though it happens all too rarely). Check out <a href="http://pmarcasays.golaun.ch/">Pmarca Says</a> if you want to catch up on some of his recent thinking from tweetstorms.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/05/new-yorker-on-marc-andreessen/" title="Permalink to New Yorker on Marc&nbsp;Andreessen" rel="bookmark"><time class="entry-date" datetime="2015-05-11T08:56:40-07:00">May 11, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45042" class="post-45042 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/05/undercity/" rel="bookmark">Undercity</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>A great video going underneath the streets of New York, Ninja Turtle Style:</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/vWF3IDk9Gek?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>Hat tip: <a href="http://dentedreality.com.au/">Beau</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/05/undercity/" title="Permalink to Undercity" rel="bookmark"><time class="entry-date" datetime="2015-05-10T08:47:46-07:00">May 10, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45037" class="post-45037 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>When Kara Goldin started putting fruit in her water 10 years ago, she had no idea that she had stumbled upon a business idea that would eventually lead to the creation of a new category in the beverage industry, grow to a 40 million dollar company, and help her lose over 25 pounds in the process.</p></blockquote>
<p>Cool interview with <a href="http://www.huffingtonpost.com/anjali-varma/mompreneur-spotlight-foun_b_7198902.html">Kara Goldin, the founder of Hint Water</a>, which I drink 3-4 of a day and is also an <a href="http://audrey.co/">Audrey</a> company.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/05/hint-water/" title="Permalink to Hint Water&nbsp;Founder" rel="bookmark"><time class="entry-date" datetime="2015-05-09T20:42:18-07:00">May 9, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/15/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/13/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"09.05.15","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":14,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":14,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:48:45","last_post_date":"2015-05-09 20:42:18","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2015%2F05%2Fmoney-and-motivation%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.172 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:48:45 -->

<!-- Compression = gzip -->
<!-- super cache -->