<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 17</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="44862" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-17 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-44862" class="post-44862 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Cool distributed work article: <a href="http://qz.com/356977/why-i-decided-to-go-on-a-cowork-vacation-in-bali-for-a-month/">Why I decided to go on a cowork vacation in Bali for a month </a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/coworking-vacation/" title="Permalink to Coworking&nbsp;Vacation" rel="bookmark"><time class="entry-date" datetime="2015-03-29T21:55:00-07:00">March 29, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44786" class="post-44786 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>To attain the rank of grand master of memory, you must be able to perform three seemingly superhuman feats. You have to memorize 1,000 digits in under an hour, the precise order of 10 shuffled decks of playing cards in the same amount of time, and one shuffled deck in less than two minutes.</p></blockquote>
<p>Ever wondered <a href="http://www.slate.com/articles/news_and_politics/dispatches/2005/03/forget_me_not.html">how to win the U.S. memory championship</a>?</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/03/us-memory-championship/" title="Permalink to US memory&nbsp;championship." rel="bookmark"><time class="entry-date" datetime="2015-03-28T21:00:00-07:00">March 28, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44879" class="post-44879 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>The New Yorker has a great overview as <a href="http://www.newyorker.com/business/currency/the-gnu-manifesto-turns-thirty">Richard Stallman’s GNU Manifesto Turns Thirty</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/gnu-manifesto-turns-thirty/" title="Permalink to GNU Manifesto Turns&nbsp;Thirty" rel="bookmark"><time class="entry-date" datetime="2015-03-27T21:32:00-07:00">March 27, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44887" class="post-44887 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Are you in or near Tokyo? I&#8217;m going to be in town and doing a meetup this Sunday, and I&#8217;m looking forward to hanging out with the local community. I&#8217;m told you can read about it on this link: <a href="https://wbtokyo.doorkeeper.jp/events/22595">WordBench東京 3月スペシャル『春のマット祭り』 &#8211; WordBench東京</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/tokyo-meetup/" title="Permalink to Tokyo&nbsp;Meetup" rel="bookmark"><time class="entry-date" datetime="2015-03-26T09:51:38-07:00">March 26, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44867" class="post-44867 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.dnsperf.com/">DNSPerf is a cool service that measures the speed of different DNS providers</a>, Cloudflare and WordPress.com rank very well.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/dns-performance/" title="Permalink to DNS&nbsp;Performance" rel="bookmark"><time class="entry-date" datetime="2015-03-25T20:23:00-07:00">March 25, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44883" class="post-44883 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="https://hbr.org/2015/03/why-remote-work-thrives-in-some-companies-and-fails-in-others">Why Remote Work Thrives in Some Companies and Fails in Others</a>, by Sean Graber in the Harvard Business Review.</p>
<blockquote><p>Why are some organizations reaping benefits but others not? Conditions are seemingly ideal: More and more people are choosing to work remotely. By one estimate, the number of remote workers in the U.S. grew by nearly 80% between 2005 and 2012. Advances in technology are keeping pace. About 94% of U.S. households have access to broadband Internet — one of the most important enablers of remote work. Workers also have access to an array of tools that allow them to videoconference, collaborate on shared documents, and manage complex workflows with colleagues around the world. So what’s the problem?</p></blockquote>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/why-remote-work-thrives-in-some-companies-and-fails-in-others-hbr/" title="Permalink to Why Remote Work Thrives in Some Companies and Fails in Others &#8211;&nbsp;HBR" rel="bookmark"><time class="entry-date" datetime="2015-03-24T13:50:59-07:00">March 24, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44870" class="post-44870 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>One of my favorite essays of all time is <a href="http://www.oxfordamerican.org/magazine/item/171-i-will-forever-remain-faithful">by David Ramsey in Oxford American on Lil Wayne, called <em>I Will Forever Remain Faithful</em></a>. I&#8217;m used to movies, books, even songs making me tear up occasionally, but not essays, but this one does every time. It&#8217;s worth Googling the songs mentioned and quoted in the headings, it gives an interesting soundtrack to the writing and after listening the essay is worth re-reading. I miss that old Lil Wayne, too.</p>
<p>I don&#8217;t think I&#8217;ve said it publicly before, but Ramsey&#8217;s essay was actually the inspiration for my <a href="https://ma.tt/2010/11/one-point-oh/">1.0 Is the Loneliest Number</a> which is one of the most popular pieces of writing I&#8217;ve published.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/lil-wayne-and-1-0/" title="Permalink to Lil Wayne and&nbsp;1.0" rel="bookmark"><time class="entry-date" datetime="2015-03-23T18:26:00-07:00">March 23, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44855" class="post-44855 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/03/so-this-climate-walks-into-a-bar/" rel="bookmark">So This Climate Walks Into a&nbsp;Bar</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="embed-vimeo" style="text-align: center;"><iframe src="https://player.vimeo.com/video/121081128" width="604" height="340" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<p>Great talk introducing Grist.org and the state of the environment, including a number of things to be excited about.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/03/so-this-climate-walks-into-a-bar/" title="Permalink to So This Climate Walks Into a&nbsp;Bar" rel="bookmark"><time class="entry-date" datetime="2015-03-22T20:46:00-07:00">March 22, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44751" class="post-44751 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/03/meyer-sound-constellation/" rel="bookmark">Meyer Sound&nbsp;Constellation</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/03/meyer-sound-constellation/" title="Permalink to Meyer Sound&nbsp;Constellation" rel="bookmark"><time class="entry-date" datetime="2015-03-21T21:54:00-07:00">March 21, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>The Appel Room at Jazz at Lincoln Center has an <cite><a href="http://www.cnet.com/news/meyer-sounds-advanced-tech-takes-concert-sound-into-the-21st-century/">awesome ambient sound system that sounds acoustic and full from every point in the 500-seat room.</a>. <cite>Hat tip: <a href="http://www.niallkennedy.com/">Niall</a></cite>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44875" class="post-44875 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>In truth, Medium’s main prod­uct is not a pub­lish­ing plat­form, but the pro­mo­tion of a pub­lish­ing plat­form. This pro­mo­tion brings read­ers and writ­ers onto the site. This, in turn, gen­er­ates the us­age data that’s valu­able to ad­ver­tis­ers. Boiled down, Medium is sim­ply mar­ket­ing in the ser­vice of more mar­ket­ing. It is not a “place for ideas.” It is a place for ad­ver­tis­ers. It is, there­fore, ut­terly superfluous.</p></blockquote>
<p>and</p>
<blockquote><p>As a fan of min­i­mal­ism, how­ever, I think that term is mis­ap­plied here. Min­i­mal­ism doesn’t fore­close ei­ther ex­pres­sive breadth or con­cep­tual depth.</p></blockquote>
<p>and </p>
<blockquote><p>To get his frack­ing per­mit on your ter­ri­tory, Mr. Williams (the multi­bil­lion­aire) needs to per­suade you (the writer) that a key con­sid­er­a­tion in your work (namely, how &#038; where you of­fer it to read­ers) is a “waste of time.”</p></blockquote>
<p>Matthew Butterick&#8217;s essay <a href="http://practicaltypography.com/billionaires-typewriter.html"><cite>The billionaire&#8217;s typewriter</cite> has a fairly complete and scathing takedown of Medium&#8217;s rhetoric, promise for writers, and product offering</a>. Hat tip: <a href="http://aten.co/">Edward Aten</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/03/typewriter/" title="Permalink to The Billionaire&#8217;s&nbsp;Typewriter" rel="bookmark"><time class="entry-date" datetime="2015-03-20T09:15:35-07:00">March 20, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44770" class="post-44770 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>“For every McDonald’s you blow up, ‘they’ will build two. Instead of slapping a wad of Semtex between the Happy Meals and the plastic tray, work your way up through the ranks, take over the board of Directors and turn the company into an international laughing stock.”</p>
<p>Sounds nice in theory. But I knew corporations were more resilient than that. Sabotaging the system from inside was as much a pipe dream as changing it through politics and protest.</p></blockquote>
<p>From <a href="http://technoccult.net/archives/2013/11/18/prada-revolutionaries/">Prada Revolutionaries: Confessions of a Recovering Solutionist</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/03/prada-revolutionaries/" title="Permalink to Prada&nbsp;Revolutionaries" rel="bookmark"><time class="entry-date" datetime="2015-03-19T19:48:00-07:00">March 19, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44864" class="post-44864 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I&#8217;m very honored to be chosen as part of the<br />
World Economic Forum&#8217;s <a href="http://widgets.weforum.org/ygl-2015/04.html">Young Global Leaders class of 2015</a> alongside some really amazing folks. I spoke at Davos a few years ago and it was a very interesting experience &#8212; I think they snuck me in on a media badge, which is <a href="https://ma.tt/2013/02/fifth-estate/">why I wrote a post about the fifth estate for them</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/chosen-as-young-global-leader/" title="Permalink to Chosen as Young Global&nbsp;Leader" rel="bookmark"><time class="entry-date" datetime="2015-03-18T08:10:42-07:00">March 18, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44796" class="post-44796 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Scott Berkun asks <cite><a href="http://scottberkun.com/2015/why-isnt-remote-work-more-popular/">Why Isn’t Remote Work More Popular?</a></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/remote-work-popularity/" title="Permalink to Remote Work&nbsp;Popularity" rel="bookmark"><time class="entry-date" datetime="2015-03-17T14:17:00-07:00">March 17, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44783" class="post-44783 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="https://kinsta.com/learn/wordpress-communities-around-the-world/">Here&#8217;s a great article about WordPress meetup communities around the world</a>, including Singapore, Argentina, France, Croatia, India, Serbia, Malta, Norway, South Africa, Canada, Switzerland, Ireland, Estonia, Egypt, Poland, Belgium, and Slovakia.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/meetups-around-the-world/" title="Permalink to Meetups Around the&nbsp;World" rel="bookmark"><time class="entry-date" datetime="2015-03-16T22:00:00-07:00">March 16, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44759" class="post-44759 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Jenna Wortham writes on <a href="http://bits.blogs.nytimes.com/2014/10/18/trying-to-live-in-the-moment-and-not-on-the-phone/">Trying to Live in the Moment (and Not on the Phone)</a>. I&#8217;ve been using the Moment app recently too, <a href="https://cloudup.com/cSfRDLJHDiv">here&#8217;s my past week of usage</a>. (I think it might count phone calls as usage.)</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/live-in-the-moment/" title="Permalink to Live in the&nbsp;Moment" rel="bookmark"><time class="entry-date" datetime="2015-03-15T11:45:00-07:00">March 15, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44853" class="post-44853 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://firstround.com/review/what-the-seed-funding-boom-means-for-raising-a-series-a/">Josh Kopelman on why raising a Series A is harder than ever, and how startups can adapt to survive the changing investment landscape</a>. Fantastic essay, relevant for every company raising money at any stage.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/raising-series-a/" title="Permalink to Series A&nbsp;Struggle" rel="bookmark"><time class="entry-date" datetime="2015-03-14T13:45:00-07:00">March 14, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44852" class="post-44852 post type-post status-publish format-image hentry category-asides post_format-post-format-image">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/03/love-is-the-light-that-sparked-when-only-darkness-existed/" rel="bookmark">Love is the light that sparked when only darkness&nbsp;existed</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>&nbsp;<img width="604" height="466" alt="" src="https://i2.wp.com/ma.tt/files/2015/03/IMG_5196.jpg?resize=604%2C466&#038;ssl=1" title="" class="size-custom" data-recalc-dims="1"></p>
<p>Taken in Houston today. Happy birthday Mom!&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/03/love-is-the-light-that-sparked-when-only-darkness-existed/" title="Permalink to Love is the light that sparked when only darkness&nbsp;existed" rel="bookmark"><time class="entry-date" datetime="2015-03-13T08:49:47-07:00">March 13, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44766" class="post-44766 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Since the Title II ruling from the FCC there&#8217;s been a lot of partisan rhetoric about the government taking over the internet, <a href="https://ma.tt/2015/02/net-neutrality-win/">even in the comments of this very blog</a>. I just came across Brad Feld&#8217;s post, <a href="http://feld.com/archives/2015/02/final-thoughts-fcc-title-ii-ahead-tomorrows-vote-net-neutrality.html">Some Final Thoughts on the FCC and Title II Ahead of Tomorrow&#8217;s Vote on Net Neutrality</a> and he does an awesome job breaking down and addressing each of the misconceptions.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/government-taking-over-internet/" title="Permalink to Government Taking Over&nbsp;Internet" rel="bookmark"><time class="entry-date" datetime="2015-03-12T19:06:00-07:00">March 12, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44801" class="post-44801 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>We&#8217;re organizing an exciting <a href="http://presspublish.events/">new conference series focused on blogging, called Press Publish</a>. The speaker list has some really awesome folks on it, and will include notable WordPress bloggers telling their stories as well as <a href="http://automattic.com/">Automattic</a> employees teaching tutorials and workshops. Plus, WordPress.com Happiness Engineers will be ready and waiting to help people one-on-one with their blogs.</p>
<p>The first two events are in <strong>Portland</strong> on March 28 and in <strong>Phoenix</strong> on April 18, and <a href="http://presspublish.events/register/?tix_coupon=MATTBLOG">if you register with this link in the next week or so you get a discount</a>, special for Ma.tt readers.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/portland-phoenix-press-publish-events/" title="Permalink to Portland + Phoenix Press Publish&nbsp;Events" rel="bookmark"><time class="entry-date" datetime="2015-03-11T21:58:05-07:00">March 11, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44701" class="post-44701 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Personally I can say that it was the Jetpack features that helped provide the defaults that got me hooked on WordPress. If it weren’t for that, I wouldn’t be where I am today.</p></blockquote>
<p>Josh Pollock at Torque writes about <a href='http://torquemag.io/lessons-can-learn-jetpack-helped-wordpress-succeed/'>Lessons we can learn from Jetpack</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/03/lessons-from-jetpack/" title="Permalink to Lessons from&nbsp;Jetpack" rel="bookmark"><time class="entry-date" datetime="2015-03-10T20:01:00-07:00">March 10, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/18/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/16/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"10.03.15","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":17,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":17,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:48:54","last_post_date":"2015-03-10 20:01:00","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2015%2F03%2Fcoworking-vacation%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.142 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:48:54 -->

<!-- Compression = gzip -->
<!-- super cache -->