<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 18</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="44289" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-18 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-44289" class="post-44289 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.wired.com/2014/10/number-needed-to-treat/">This Man&#8217;s Simple System Could Transform American Medicine</a>, about a quest to quantify the effects of medicine and treatment differently, which is really needed.</p>
<p>Update: Looks like it&#8217;s built on WordPress, too:</p>
<blockquote class="twitter-tweet" width="550">
<p>.<a href="https://twitter.com/photomatt">@photomatt</a> Thanks for the link! I built the site with Dave Newman (powered by WordPress)!</p>
<p>&mdash; Graham Walker (@grahamwalker) <a href="https://twitter.com/grahamwalker/status/575069240140656641">March 9, 2015</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/ntt-of-medicine/" title="Permalink to NNT of&nbsp;Medicine" rel="bookmark"><time class="entry-date" datetime="2015-03-09T11:47:00-07:00">March 9, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44791" class="post-44791 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>WordPress [actually Automattic] has scored an important victory in court against a man who abused the DMCA to censor an article of a critical journalist. The court agreed that the takedown request was illegitimate and awarded WordPress roughly $25,000 in damages and attorneys fees.</p></blockquote>
<p>Yes! Good laws become bad when people abuse them. Here&#8217;s the source: <a href="http://torrentfreak.com/wordpress-wins-25000-from-dmca-takedown-abuser-150305/">WordPress Wins $25,000 From DMCA Takedown Abuser</a> (s/WordPress/Automattic/).</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/03/25k-dmca-win/" title="Permalink to 25k DMCA&nbsp;Win" rel="bookmark"><time class="entry-date" datetime="2015-03-08T10:55:23-07:00">March 8, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44757" class="post-44757 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Joseph Mosby experiments with my trick of listening to a song on repeat to get work done, <a href="http://josephmosby.com/2015/02/15/the-psychology-of-a-small-playlist-on-repeat.html">and digs a bit into the psychology behind it</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/psychology-of-a-small-playlist/" title="Permalink to Psychology of a Small&nbsp;Playlist" rel="bookmark"><time class="entry-date" datetime="2015-03-07T23:10:00-07:00">March 7, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44780" class="post-44780 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Om Malik on the decline of cameras as gadgets, <a href="http://om.co/2015/03/06/standalone-camera-shot-dead-by-iphone/">Standalone camera: Shot (Dead) By iPhone</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/standalone-cameras/" title="Permalink to Standalone&nbsp;Cameras" rel="bookmark"><time class="entry-date" datetime="2015-03-06T18:08:48-07:00">March 6, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44745" class="post-44745 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p><a href="https://ma.tt/2015/03/pink-and-blue/">Speaking of color masculinity</a>, here&#8217;s Kanye on creativity, society, and color from <a href="http://www.thefader.com/2012/11/29/kanye-west-im-amazing">his 2008 FADER interview</a>:</p>
<blockquote><p>I feel like all the words are in you, you’re just blocking yourself, you’re blocking your creativity. Society has put up so many boundaries, so many limitations on what’s right and wrong that it’s almost impossible to get a pure thought out. It’s like a little kid, a little boy, looking at colors, and no one told him what colors are good, before somebody tells you you shouldn’t like pink because that’s for girls, or you’d instantly become a gay two-year-old. Why would anyone pick blue over pink? Pink is obviously a better color. Everyone’s born confident, and everything’s taken away from you. So many people try to put their personality on someone else.</p></blockquote>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/03/kanye-on-color/" title="Permalink to Kanye on&nbsp;Color" rel="bookmark"><time class="entry-date" datetime="2015-03-05T20:19:00-07:00">March 5, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44764" class="post-44764 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>There&#8217;s the smart publishers, and then there&#8217;s the <a href="https://ma.tt/2015/02/developer-employment-act/">ones going out of business</a>. WIRED is one of the smart ones, and just launched an awesome redesign on WordPress. <a href="http://www.wired.com/2015/03/our-new-site/">From their editor-in-chief</a>:</p>
<blockquote><p>Back in 1994 we launched Hotwired, the first site with original editorial content created for the web. It was a digital home for reporting on the future of science, business, design, and technology. You’ve come to trust us over the past two decades, but our growth online has sometimes come too quickly and with some pain. When I took over as editor in chief in 2012, WIRED had an archive of more than 100,000 stories. That’s good! But they were spread out over more than a dozen different databases, sections, and homepages tenuously connected by virtual duct tape and chewing gum. The cleanup process—onerous and without a shred of glamour—took almost 15 months. But finally, last year, our engineers rolled out a newly unified site architecture built atop a single streamlined WordPress installation. And you didn’t notice a hiccup. Maybe you saw that pages loaded a touch faster. Stories looked more WIRED.</p></blockquote>
<p>The story of <a href="http://www.wired.com/2015/03/wired-dot-com-from-the-devs/">the engineering behind it from Kathleen Vignos is also cool</a>:</p>
<blockquote><p>The redesign gives us the third incarnation of our Curator application, which started years ago as a separate Groovy on Grails application maintained by a single Java developer. Curator once consumed articles from 35 different blogs for curation on our homepage. When we migrated our 17 active WordPress blogs into one WordPress install, we also rewrote Curator in Cake PHP to match our WordPress PHP backend. After this, anyone on our team could maintain Curator—but the architecture remained the same and lived outside of WordPress. Using this version of Curator, our web producer team manually constructed the homepage throughout each day as various stories were ready to be promoted.</p>
<p>Our new and improved Curator is now a custom WordPress plugin—and it’s artificially intelligent! This allows our homepage and section landing pages to be both automated and curated at the same time. Stories flow through automagically based on editorial criteria, but editors can take control of the flow by locking stories in certain slots in our card system. This means our homepage and section landing pages are constantly changing with new stories all day long.</p></blockquote>
<p>Curator sounds cool, as does the coming &#8220;longform feature article builder.&#8221;</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/wired-re-launch/" title="Permalink to WIRED&nbsp;Re-launch" rel="bookmark"><time class="entry-date" datetime="2015-03-04T18:36:00-07:00">March 4, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44747" class="post-44747 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>It&#8217;s been a long road, but the WordPress mobile apps are finally making some major strides. <a href="https://apps.wordpress.org/2015/02/26/wordpress-for-ios-a-new-visual-editor-more/">WordPress iOS version 4.8 includes a visual editor so you won&#8217;t see code anymore when blogging on the go</a>. (For anyone curious at home, WordPress originally <a href="https://wordpress.org/news/2005/12/wp2/">shipped with WYSIWYG in version 2.0</a>, and it was highly controversial at the time.)</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/wordpress-ios-wysiwyg/" title="Permalink to WordPress iOS&nbsp;WYSIWYG" rel="bookmark"><time class="entry-date" datetime="2015-03-03T20:31:00-07:00">March 3, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44743" class="post-44743 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<blockquote><p>A June 1918 article from the trade publication Earnshaw&#8217;s Infants&#8217; Department said, “The generally accepted rule is pink for the boys, and blue for the girls. The reason is that pink, being a more decided and stronger color, is more suitable for the boy, while blue, which is more delicate and dainty, is prettier for the girl.” Other sources said blue was flattering for blonds, pink for brunettes; or blue was for blue-eyed babies, pink for brown-eyed babies, according to Paoletti.</p></blockquote>
<p>Did you know <a href="http://www.smithsonianmag.com/arts-culture/when-did-girls-start-wearing-pink-1370097/?all">pink and blue implying gender is relatively new, and all babies used to just wear white dresses</a>?</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/pink-and-blue/" title="Permalink to Pink and&nbsp;Blue" rel="bookmark"><time class="entry-date" datetime="2015-03-02T08:06:33-07:00">March 2, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44737" class="post-44737 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://whoo.ps/2015/02/23/futures-of-text">Great piece by Jonathan Libov on text-based messaging interfaces for everything in the future</a>, it&#8217;s like the command line has come alive again.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/03/text-as-interface/" title="Permalink to Text as&nbsp;Interface" rel="bookmark"><time class="entry-date" datetime="2015-03-01T09:11:03-07:00">March 1, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44735" class="post-44735 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/02/watching-television/" rel="bookmark">Watching&nbsp;Television</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/02/watching-television/" title="Permalink to Watching&nbsp;Television" rel="bookmark"><time class="entry-date" datetime="2015-02-28T19:43:42-07:00">February 28, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>It wasn&#8217;t that long ago, in the grand scheme of things, that I didn&#8217;t have any TV shows I was actively watching. Life has been busier than ever, but I&#8217;ve started catching up with shows instead of movies when flying. I&#8217;ve been blown away by the high quality of storytelling  in the medium of television right now.</p>
<p>So I find myself actively watching a few different shows:</p>
<ol>
<li>House of Cards (new season out today!).</li>
<li>True Detective.</li>
<li>Scandal.</li>
<li>Blacklist.</li>
<li>Empire.</li>
<li>West Wing.</li>
</ol>
<p>There are some guilty pleasures in there, and there are probably a dozen shows that friends have recommended to me as amazing that I&#8217;ve never even started. (Hence West Wing, I&#8217;m watching it for the first time, somewhere in Season 4.)</p>
<p>This is the first time I&#8217;m watching things that are still &#8220;on&#8221; versus something like Firefly or Sopranos which are complete already. There&#8217;s definitely something fun about discussing the latest developments with other people who are also caught up, in the zeitgeist, and the anticipation of new episodes coming out, like what I imagine it must have been like with <a title="Some of my favorite sci-fi was actually originally published serialized." href="http://en.wikipedia.org/wiki/Serial_%28literature%29">serialized novels back in the day</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44731" class="post-44731 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Ben Dwyer on why <a href="https://scruffian.wordpress.com/2013/10/18/writing-code-is-like-solving-a-rubiks-cube/">writing code is like solving a Rubik’s cube</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/code-cube/" title="Permalink to Writing code is like solving a Rubik’s&nbsp;cube" rel="bookmark"><time class="entry-date" datetime="2015-02-27T20:55:19-07:00">February 27, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44728" class="post-44728 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>A lot of the tech news I&#8217;ve linked here has been a bit of a downer, but today we can celebrate: <a href="http://arstechnica.com/business/2015/02/fcc-votes-for-net-neutrality-a-ban-on-paid-fast-lanes-and-title-ii/">FCC votes for net neutrality, a ban on paid fast lanes, and Title II</a>. This is not an outcome I would have bet on a year ago.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/net-neutrality-win/" title="Permalink to Net Neutrality&nbsp;Win" rel="bookmark"><time class="entry-date" datetime="2015-02-26T13:17:25-07:00">February 26, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44723" class="post-44723 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>As a good follow-up to the <a href="http://fourhourworkweek.com/2015/02/09/matt-mullenweg/">podcast with Tim the other week</a>, I did a <a href="https://mattreport.com/interview-matt-mullenweg/">podcast with Matt Medeiros of the Matt Report</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/matt-report-podcast/" title="Permalink to Matt Report&nbsp;Podcast" rel="bookmark"><time class="entry-date" datetime="2015-02-25T23:48:42-07:00">February 25, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44713" class="post-44713 post type-post status-publish format-standard hentry category-asides tag-press">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/02/on-wordpress-com-and-bitcoin/" rel="bookmark">On WordPress.com and&nbsp;Bitcoin</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/02/on-wordpress-com-and-bitcoin/" title="Permalink to On WordPress.com and&nbsp;Bitcoin" rel="bookmark"><time class="entry-date" datetime="2015-02-24T21:20:27-07:00">February 24, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/press/" rel="tag">press</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>There&#8217;s been some controversy and discussion about the fact <a href="http://www.coindesk.com/wordpress-removes-bitcoin-payment-option/">that WordPress.com no longer support Bitcoin in our new checkout flow on signup</a>. (It&#8217;s still there in some other flows.)</p>
<p>Since there has been a lot of discussion about it, I wanted to share directly some of the answers I had to Grace&#8217;s follow-up questions, since I&#8217;m not sure if they&#8217;ll be published and if they are it probably won&#8217;t be in their entirety.</p>
<blockquote><p>In regards to your future plans for the currency, is bitcoin support definitely returning or is that just a possibility at this point?</p></blockquote>
<p>We’re big fans of Bitcoin and hope to support it again in the future, for all of the reasons that we originally supported it in 2012, which you can read about here:</p>
<p><a href="http://en.blog.wordpress.com/2012/11/15/pay-another-way-bitcoin/" rel="nofollow">http://en.blog.wordpress.com/2012/11/15/pay-another-way-bitcoin/</a></p>
<blockquote><p>Is there anything that will influence the outcome of this decision?</p></blockquote>
<p>No, it is simply a matter of development resources, which are especially scarce for us right now as we’re trying to keep up with growth.</p>
<blockquote><p>You mention that bitcoin has low volume compared to other payment methods, has this always been the case? Has its volume share changed over time?</p></blockquote>
<p>The volume has been dropping since launch, in 2014 it was only used about twice a week, which is vanishingly small compared to other methods of payment we offer. We supported Bitcoin for philosophical reasons, not commercial ones.</p>
<blockquote><p>What are the key aims of your checkout process changes?</p></blockquote>
<p>Our goals are twofold: to refactor the code behind it which has parts that are over five years old and has grown very complex, and to make it faster and easier for people to buy our services.</p>
<blockquote><p>When you first launched bitcoin payments WordPress’ blog post praised it as an inclusive payment method for those who cannot use PayPal. Do you worry that these people will now be excluded from the platform?</p></blockquote>
<p>Of course, but either that number of people turned out to be smaller than we expected or they found other ways to pay. Since it’s so few people overall I’m happy to extend people’s subscription for a year, as <a href="http://www.coindesk.com/wordpress-removes-bitcoin-payment-option/#comment-1872904302">I offered in your comments section</a>.</p>
<blockquote><p>What does being a ‘big believer’ in bitcoin mean to you?</p></blockquote>
<p>I believe Bitcoin or some other blockchain-like system will be the basis of the majority of financial transactions in the future, from small remittances to multi-billion dollar corporate acquisitions. I think transaction costs should follow Moore’s law, and I don’t think we’re going to get there with the centralized gateways that currently account for the overwhelming majority of transactions. I also personally hold Bitcoin, I’m an advisor to <a href="https://www.stellar.org/">Stellar.org</a>, and my friends make fun of me for bringing up Bitcoin and the blockchain in unrelated conversations.</p>
<blockquote><p>The bitcoin option still appears on the ‘WP Admin’ screen but not on ‘My Upgrades’. Is this part of the phase out, or likely to stay this way?</p></blockquote>
<p>That’s on the old code base, and will be available for a short while if any current Bitcoin subscribers want to renew while the option is still available.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44705" class="post-44705 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Find three hobbies you love: one to make you money, one to keep you in shape, and one to be creative.</p></blockquote>
<p>I&#8217;m not sure the provenance of this quote, but I read it and it really resonated with me, and I&#8217;ve found myself repeating it frequently.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/02/find-three-hobbies/" title="Permalink to Find Three&nbsp;Hobbies" rel="bookmark"><time class="entry-date" datetime="2015-02-23T11:30:00-07:00">February 23, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44678" class="post-44678 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="https://www.reddit.com/r/IAmA/comments/2rgsan/i_am_elon_musk_ceocto_of_a_rocket_company_ama/">I am Elon Musk, CEO/CTO of a rocket company, AMA!</a>. This guy continues to amaze.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/elon-musk-ama/" title="Permalink to Elon Musk&nbsp;AMA" rel="bookmark"><time class="entry-date" datetime="2015-02-22T16:48:00-07:00">February 22, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44695" class="post-44695 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p>Hey guys! I found a good comment on Youtube. Documenting here for posterity, from <a href="https://www.youtube.com/user/vTxTobi">vTxTobi</a>:</p>
<blockquote><p>Top 5 rappers:<br />
1. <a href="http://en.wikipedia.org/wiki/Kendrick_Lamar">Kendrick Lamar</a><br />
2. K.dot<br />
3. Guy in <a href="http://genius.com/Big-sean-control-lyrics">second verse of Control</a><br />
4. Short dude in <a href="http://txdxe.com/">TDE</a><br />
5. The <a href="http://en.wikipedia.org/wiki/Good_Kid,_M.A.A.D_City">good kid in a mad city</a></p></blockquote>
<p>(I added the links.) The joke is all of those refer to Kendrick Lamar, so was laugh-out-loud funny. It was on Kendrick&#8217;s <a href="http://www.theatlantic.com/entertainment/archive/2015/02/kendrick-lamar-is-not-a-hypocrite/385384/">powerful and controversial</a> new <a href="https://www.youtube.com/watch?v=6AhXSoKa8xw">Blacker the Berry track</a>. So congrats to vTxTobi for writing the only decent comment I&#8217;ve read on Youtube in years. 🙂</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/02/actually-good-youtube-comment/" title="Permalink to Actually Good Youtube&nbsp;Comment" rel="bookmark"><time class="entry-date" datetime="2015-02-21T13:10:00-07:00">February 21, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44699" class="post-44699 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>There&#8217;s been some interesting threads going around on Jetpack and the future of WordPress, here&#8217;s Chris Lema&#8217;s take: <a href='http://chrislema.com/success-of-wordpress/'>Is the Future Success of WordPress tied to Jetpack?</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/future-of-wp-and-jetpack/" title="Permalink to Future of WP and&nbsp;Jetpack" rel="bookmark"><time class="entry-date" datetime="2015-02-20T21:15:00-07:00">February 20, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44672" class="post-44672 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I enjoyed this Ars Technica look at <a href="http://arstechnica.com/gadgets/2015/01/usb-3-1-and-type-c-the-only-stuff-at-ces-that-everyone-is-going-to-use/">USB 3.1 and Type-C</a>, which is probably the cable/connection change people will notice the most over the next few years. (As I look with despair on my dozens of USB devices and cables.) I also dug their retrospective, <a href='http://arstechnica.com/gadgets/2014/08/a-brief-history-of-usb-what-it-replaced-and-what-has-failed-to-replace-it/'>A brief history of USB, what it replaced, and what has failed to replace it</a>. Remember serial ports?</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/usb-history-and-type-c/" title="Permalink to USB History and Type&nbsp;C" rel="bookmark"><time class="entry-date" datetime="2015-02-19T13:34:00-07:00">February 19, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44680" class="post-44680 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Automattician Guillermo Rauch writes on the <a href='http://rauchg.com/2014/7-principles-of-rich-web-applications/'>7 Principles of Rich Web Applications</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/7-principles-of-rich-web-applications/" title="Permalink to 7 Principles of Rich Web&nbsp;Applications" rel="bookmark"><time class="entry-date" datetime="2015-02-18T16:50:00-07:00">February 18, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/19/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/17/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"18.02.15","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":18,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":18,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:48:57","last_post_date":"2015-02-18 16:50:00","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2015%2F03%2Fntt-of-medicine%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.109 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:48:57 -->

<!-- Compression = gzip -->
<!-- super cache -->