<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 19</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="44697" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-19 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-44697" class="post-44697 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>One theory I have is that there&#8217;s some secret &#8220;developer full-time employment act&#8221; that means these programmers have to do something even if it&#8217;s just replicating work that&#8217;s already been done. Kind of like New Jersey where every gas station is full serve (that had to be some full employment gambit back in the day).</p></blockquote>
<p>Sounds like something that could be written today about Vox, Buzzfeed, Gawker, or any of the quixotic CMS projects at Washington Post, NY Times, Conde Nast, et al, but it was <a href="http://www.zdnet.com/article/wordpress-vs-an-army-of-clunky-content-management-systems/">actually written in 2007</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/02/developer-employment-act/" title="Permalink to Developer Employment&nbsp;Act" rel="bookmark"><time class="entry-date" datetime="2015-02-17T13:50:00-07:00">February 17, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44703" class="post-44703 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Jobs’s taste for merciless criticism was notorious; Ive recalled that, years ago, after seeing colleagues crushed, he protested. Jobs replied, “Why would you be vague?,” arguing that ambiguity was a form of selfishness: “You don’t care about how they feel! You’re being vain, you want them to like you.” Ive was furious, but came to agree. “It’s really demeaning to think that, in this deep desire to be liked, you’ve compromised giving clear, unambiguous feedback,” he said. He lamented that there were “so many anecdotes” about Jobs’s acerbity: “His intention, and motivation, wasn’t to be hurtful.”</p></blockquote>
<p>Your one #longread today should be <a href='http://www.newyorker.com/magazine/2015/02/23/shape-things-come'>the New Yorker&#8217;s profile of Jonathan Ive</a> by Ian Parker. This anecdote resonated with me from the time I (poorly) did design for a living, and how much patience and stoicism are part of the job when working with a deciding stakeholder, often known as a client:</p>
<blockquote><p>Bob Mansfield, a former senior hardware engineer at Apple, who is now semi-retired, recently described the pique that some colleagues felt about Ive’s privileged access. As he put it, “There’s always going to be someone vying for Dad’s attention.” But Mansfield was grateful for Ive’s cool handling of a C.E.O. who was “not the easiest guy to please.” Mansfield’s view was “Jony puts up with a lot, and, as a result of him doing it, people like me don’t have to.”</p></blockquote>
<p>This also made me giggle.</p>
<blockquote><p>Brunner is proud of the Beats brand, but it took him time to adjust to a design rhythm set as if for a sneaker company: “Originally, I hated it—‘Let’s do a version in the L.A. Lakers’ colors!’ ” He laughed. “ ‘Great. Purple and yellow. <em>Fantastic</em>.’ ”</p></blockquote>
<p><a href='http://www.newyorker.com/magazine/2015/02/23/shape-things-come'>Check out the entire thing</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/02/jonathan-ive-profile/" title="Permalink to Jonathan Ive&nbsp;Profile" rel="bookmark"><time class="entry-date" datetime="2015-02-16T08:01:51-07:00">February 16, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44682" class="post-44682 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>To make it a full New Yorker weekend, here&#8217;s a <a href="http://longreads.com/">longread</a> from <a href="http://michaelpollan.com/">Michael Pollan</a>, best known for his book <a href="http://michaelpollan.com/books/the-omnivores-dilemma/">Omnivore&#8217;s Dilemma</a>, on <a href="http://www.newyorker.com/magazine/2015/02/09/trip-treatment">the reopened research on the potential therapeutic uses of psychedelics</a>. While we&#8217;re on Pollan it&#8217;s worth repeating his advice from <a href="http://michaelpollan.com/books/food-rules/">Food Rules</a>, <strong>&#8220;Eat food, not too much, mostly plants.&#8221;</strong></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/pollan-on-psychedelics/" title="Permalink to Pollan on&nbsp;Psychedelics" rel="bookmark"><time class="entry-date" datetime="2015-02-15T16:54:00-07:00">February 15, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44667" class="post-44667 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Since it&#8217;s Valentine&#8217;s day, here&#8217;s a little humor from the New Yorker&#8217;s Hallie Cantor: <a href="http://www.newyorker.com/humor/daily-shouts/imagine-boyfriends-ex-girlfriends-right-now">What I Imagine My Boyfriend’s Ex-Girlfriends Are Doing Right Now</a>. (That the character is named Matt is completely coincidental.)</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/ex-girlfriend-meeting/" title="Permalink to Ex Girlfriend&nbsp;Meeting" rel="bookmark"><time class="entry-date" datetime="2015-02-14T10:20:00-07:00">February 14, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44692" class="post-44692 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Shocked and dismayed this morning on the news that David Carr passed last night after collapsing in the New York Times newsroom, where he was working into the evening. If you&#8217;re not familiar with his work or legacy, <a href="http://mediagazer.com/150212/p36#a150212p36">these links on Mediagazer are a good start</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/passing-of-david-carr/" title="Permalink to Passing of David&nbsp;Carr" rel="bookmark"><time class="entry-date" datetime="2015-02-13T08:04:50-07:00">February 13, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44012" class="post-44012 post type-post status-publish format-standard hentry category-essays">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/02/left-my-heart-in/" rel="bookmark">What I Miss and Don&#8217;t Miss About San&nbsp;Francisco</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/02/left-my-heart-in/" title="Permalink to What I Miss and Don&#8217;t Miss About San&nbsp;Francisco" rel="bookmark"><time class="entry-date" datetime="2015-02-12T12:10:40-07:00">February 12, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>A few months ago I was chatting with <a href="http://www.borthwick.com/weblog/">John Borthwick</a>, who had just returned from a trip to San Francisco. I asked him how the city was doing as if he were a traveler who had visited someplace exotic &#8212; &#8220;How is it <em>over there</em>?&#8221; (As an investor he probably sees the crazier side of the city, since part of his job is looking at hundreds of companies, the vast majority of which will fail, and trying to pick a few winners.)</p>
<p>Despite getting near-daily meeting requests, I don&#8217;t currently have any plans to visit San Francisco. I was there in June for a few days for Foo Camp and for drinks with <a href="http://www.tommarioni.com/">the artist Tom Marioni</a>. I returned for <a href="http://2014.sf.wordcamp.org/">WordCamp San Francisco in October</a>, and again a few weeks ago for <a href="http://scobleizer.com/">Scoble&#8217;s</a> 50th birthday party and a board meeting. But the couple-times-a-year rhythm seems to be enough for me. I&#8217;m enjoying the distance a bit, in fact.</p>
<p>There has been plenty written about the bubble culture in SF right now, including on <a href="http://www.sfgate.com/bayarea/article/Is-the-antitech-movement-obsolete-6067623.php">the antitech movement that never really took off</a>. <a href="https://ma.tt/2013/03/evolution-of-san-francisco/">It&#8217;s a topic I already blogged about in 2013</a>. But I was curious to unpack my own thoughts about being away from it all.</p>
<p>What I don&#8217;t miss:</p>
<ul>
<li>Too many meetings &#8212; every possible company is there, and everyone wants to meet.</li>
<li>High prices for everything, from groceries to cocktails. Not even going to talk <a href="https://ma.tt/2014/12/how-paul-graham-is-wrong/">about the real estate market and rentals</a>.</li>
<li>It takes forever to get across the city, even though it&#8217;s only 7 miles.</li>
<li>The public transit, while workable, pales in comparison to other places like NYC.</li>
<li>The weather isn&#8217;t bad, until you drive to Palo Alto or Marin and notice how much nicer it is there. (Or take a one-hour flight to Los Angeles or San Diego.)</li>
<li>This is anecdotal, but I feel like cell phone service is terrible, especially for making calls. Calls are unintelligible and drop frequently. I think this is why everyone texts.</li>
</ul>
<p>I don&#8217;t have any problem with the social scene; SF might be tech-heavy, but it&#8217;s fairly easy to get out of the tech bubble. Many forget that San Francisco is home to a ton of people working for non-profits, in fashion, finance, bio-tech, art, and music.</p>
<p>What I miss, deeply: <strong>the people.</strong> Some of my favorite people, professionally and personally, are in the Bay Area, and that&#8217;s the thing that will draw me back someday. I&#8217;m lucky that I can catch up with folks when they travel, like <a href="http://janekim.org/">Jane</a> or <a href="http://tonyconrad.wordpress.com/">Tony</a> in New York or <a href="http://om.co/">Om</a> in Italy. Of course the Automattic headquarters is there, along with some great colleagues, but I can also catch up with them at meetups.</p>
<p>I miss how much <strong>technology permeates the culture</strong> there, from billboards to services like Uber or <a href="https://postmates.com/">Postmates</a> (or <a href="https://munchery.com/">Munchery</a> or <a href="https://www.spoonrocket.com/">Spoonrocket</a>) that today seem like conveniences, but will be the basis of something very meaningful down the line. You can feel like you&#8217;re living in the future there. Internet speeds seem to be getting better, too &#8212;  local ISPs like <a href="https://webpass.net/">Webpass</a> and <a href="https://www.monkeybrains.net/">Monkeybrains</a> are leading the way, but even my Comcast account there delivers 120mbps.</p>
<p>I miss being able to run along the water, and the close proximity to lots of beautiful nature areas (granted I didn&#8217;t take much advantage of those when I was still around). The quality of light is really nice &#8212; when you can see it. Restaurants, though tending toward pricey, offer great ingredients and quality.</p>
<p>Finally, you can&#8217;t deny it&#8217;s a city of hustlers. This tweet has since been deleted, but you get the idea:</p>
<blockquote class="twitter-tweet" width="550">
<p><a href="https://twitter.com/photomatt">@photomatt</a> Can we interest you in any lemonade? Or what about a quick meeting at <a href="https://twitter.com/CoupaCafe">@CoupaCafe</a> in <a href="https://twitter.com/hashtag/paloalto?src=hash">#paloalto</a> <a href="http://t.co/ExoxtXHu38">pic.twitter.com/ExoxtXHu38</a></p>
<p>&mdash; Closetclicks (@closetclicks) <a href="https://twitter.com/closetclicks/statuses/500345852352008193">August 15, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p><img data-attachment-id="44687" data-permalink="https://ma.tt/2015/02/left-my-heart-in/closetclicks_2015-feb-11/" data-orig-file="https://i2.wp.com/ma.tt/files/2015/02/closetclicks_2015-Feb-11.jpg?fit=1024%2C768&amp;ssl=1" data-orig-size="1024,768" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="closetclicks_2015-Feb-11" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2015/02/closetclicks_2015-Feb-11.jpg?fit=840%2C630&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2015/02/closetclicks_2015-Feb-11.jpg?fit=604%2C453&amp;ssl=1" class="wp-image-44687 size-full" src="https://i2.wp.com/ma.tt/files/2015/02/closetclicks_2015-Feb-11.jpg?resize=604%2C453&#038;ssl=1" alt="" width="604" height="453" srcset="https://i2.wp.com/ma.tt/files/2015/02/closetclicks_2015-Feb-11.jpg?w=1024&amp;ssl=1 1024w, https://i2.wp.com/ma.tt/files/2015/02/closetclicks_2015-Feb-11.jpg?resize=195%2C146&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2015/02/closetclicks_2015-Feb-11.jpg?resize=840%2C630&amp;ssl=1 840w, https://i2.wp.com/ma.tt/files/2015/02/closetclicks_2015-Feb-11.jpg?resize=613%2C460&amp;ssl=1 613w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44669" class="post-44669 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/02/amazing-dance/" rel="bookmark">Amazing&nbsp;Dance</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="embed-vimeo" style="text-align: center;"><iframe src="https://player.vimeo.com/video/118946875" width="604" height="340" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
<p>Incredible music (&#8220;Take Me To Church&#8221; by Hozier), incredible artist (the dancer, Sergei Polunin), and incredible photographer / director (David LaChapelle).</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/02/amazing-dance/" title="Permalink to Amazing&nbsp;Dance" rel="bookmark"><time class="entry-date" datetime="2015-02-11T11:08:35-07:00">February 11, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44665" class="post-44665 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I had the great fun the other week of hanging with Tim Ferriss on his podcast, an episode he titled <a href="http://fourhourworkweek.com/2015/02/09/matt-mullenweg/">Matt Mullenweg on Polyphasic Sleep, Tequila, and Building Billion-Dollar Companies</a>. His previous guest <a href="http://fourhourworkweek.com/2015/02/02/arnold-schwarzenegger/">was Arnold Schwarzenegger</a> (!) and if you <a href="http://fourhourworkweek.com/category/the-tim-ferriss-show/">dig into the podcast archives there are some really amazing episodes</a>, I&#8217;m working my way through them now.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/on-the-tim-ferriss-podcast/" title="Permalink to On the Tim Ferriss&nbsp;Podcast" rel="bookmark"><time class="entry-date" datetime="2015-02-10T10:30:46-07:00">February 10, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44663" class="post-44663 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>There&#8217;s <a href='http://fusion.net/'>a relatively new site called Fusion.net that is definitely worth checking out</a>, it&#8217;s already full of great articles and they&#8217;re <a href="http://techmeme.com/lb">starting to climb up the Techmeme Leaderboard</a>. They run on <a href="http://vip.wordpress.com/">WordPress.com VIP</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/fusion-net/" title="Permalink to Fusion.net" rel="bookmark"><time class="entry-date" datetime="2015-02-09T10:30:26-07:00">February 9, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44661" class="post-44661 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Steven Levy asks <a href='https://medium.com/backchannel/what-is-a-hacker-51257cad8b54'>What is a Hacker? and gets some great answers back</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/what-is-a-hacker/" title="Permalink to What is a&nbsp;Hacker?" rel="bookmark"><time class="entry-date" datetime="2015-02-08T17:08:47-07:00">February 8, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44659" class="post-44659 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>FiveThirtyEight says <a href="http://fivethirtyeight.com/datalab/people-working-from-home-in-a-snowstorm-may-be-producing-more-than-you-are/">People Working From Home In A Snowstorm May Be Producing More Than You Are</a>, on the productivity of working from home.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/productivity-of-working-from-home/" title="Permalink to Productivity of Working from&nbsp;Home" rel="bookmark"><time class="entry-date" datetime="2015-02-07T19:41:50-07:00">February 7, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44642" class="post-44642 post type-post status-publish format-standard hentry category-design tag-37signals people-aaron-campbell">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/02/tom-fords-15-things/" rel="bookmark">Tom Ford&#8217;s 15&nbsp;Things</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/02/tom-fords-15-things/" title="Permalink to Tom Ford&#8217;s 15&nbsp;Things" rel="bookmark"><time class="entry-date" datetime="2015-02-06T15:49:30-07:00">February 6, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/design/" rel="category tag">Design</a></span><span class="tags-links"><a href="https://ma.tt/tag/37signals/" rel="tag">37signals</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>For the <a href="http://www.vogue.co.uk/spy/15th-anniversary">15th anniversary of Vogue.com</a> noted fashion designer Tom Ford made a list of 15 things that every man should have, which are as follow:</p>
<ol>
<li>A sense of humour.</li>
<li>A daily read of a newspaper.</li>
<li>A sport that you love and are good at.</li>
<li>Tweezers.</li>
<li>A good cologne that becomes a signature.</li>
<li>A well cut dark suit.</li>
<li>A pair of classic black lace up shoes.</li>
<li>A smart blazer.</li>
<li>The perfect pair of dark denim jeans.</li>
<li>Lots of crisp white cotton shirts.</li>
<li>Always new socks and underwear, throw away the old ones every 6 months.</li>
<li>A classic tuxedo.</li>
<li>A beautiful day watch with a metal band.</li>
<li>The perfect sunglasses.</li>
<li>Perfect teeth. If you don&#8217;t have them, save up and get them fixed.</li>
</ol>
<p>A pretty good list, though I would <a href="http://cir.ca/">replace the newspaper with Circa</a>, and I must confess I&#8217;m not sure sure what #4 the tweezers are for.</p>
<p><a href="http://om.co/2011/07/05/tom-ford-5-tips-to-be-a-modern-gentleman/">Om also has Tom Ford&#8217;s 5 tips for a modern gentleman</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44652" class="post-44652 post type-post status-publish format-quote hentry category-asides tag-nfl post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Seattle&#8217;s decision to throw the ball at the goal line with 20 seconds to go in last night&#8217;s Super Bowl was a costly one. But in the long run, it won&#8217;t be nearly as costly to the rest of the United States as the National Football League (NFL) itself.</p>
<p>Every year, the NFL rakes in around $9.5 billion in revenue. Its commissioner, Roger Goodell, meanwhile, has an annual salary of $44 million. And while those numbers might make sense for any big business, the NFL isn&#8217;t a business &#8211; not technically, at least.</p>
<p>According to the Public Law 89-800, it&#8217;s a 501(c)6 tax-exempt nonprofit. That&#8217;s right, a nonprofit. In other words, the NFL, one of the most lucrative organizations in all of sports, is subsidized by you and me the taxpayers.</p></blockquote>
<p>From <a href="http://www.truth-out.org/opinion/item/28885-the-real-nfl-scandal">The Real NFL Scandal</a>. If you&#8217;re curious, here&#8217;s a <a href="http://en.wikipedia.org/wiki/Category:501(c)(6)_nonprofit_organizations">list of other notable 501(c)(6) organizations</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/02/real-nfl-scandal/" title="Permalink to Real NFL&nbsp;Scandal" rel="bookmark"><time class="entry-date" datetime="2015-02-05T16:47:45-07:00">February 5, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/nfl/" rel="tag">nfl</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44631" class="post-44631 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Cory Doctorow on <a href='http://www.wired.com/2014/12/government-computer-security'>How Laws Restricting Tech Actually Expose Us to Greater Harm</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/great-doctorow-essay/" title="Permalink to Great Doctorow&nbsp;Essay" rel="bookmark"><time class="entry-date" datetime="2015-02-04T21:50:00-07:00">February 4, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44646" class="post-44646 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<blockquote><p>The Pun-Off, held annually since 1978, matches the peculiar energy of a place where the unofficial slogan is &#8220;Keep Austin Weird.&#8221; This is the city, after all, that organizes Eeyore&#8217;s Birthday Party, an outdoor costume party honoring the depressed donkey from Winnie-the-Pooh. [&#8230;]</p>
<p>It&#8217;s a reunion of legends past. Steve Brooks, a country singer with a mop of gray hair, is the only other person besides Ziek to have won both Punslingers and Punniest of Show in the same year. Retired from competition, he now serves as a judge and emcee.</p></blockquote>
<p><a href="http://www.laweekly.com/news/at-the-world-pun-championships-victory-is-easier-said-than-punned-4767308">Everything about this article about the World Pun Championships in Austin is amazing</a>, I want to quote the entire thing.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/02/world-pun-championships/" title="Permalink to World Pun&nbsp;Championships" rel="bookmark"><time class="entry-date" datetime="2015-02-03T15:58:00-07:00">February 3, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44648" class="post-44648 post type-post status-publish format-standard hentry category-essays">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/02/advice-and-fallacies/" rel="bookmark">Advice and&nbsp;Fallacies</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/02/advice-and-fallacies/" title="Permalink to Advice and&nbsp;Fallacies" rel="bookmark"><time class="entry-date" datetime="2015-02-02T23:57:22-07:00">February 2, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>One of the toughest things in business is when you get well-meaning advice from advisors, investors, or friends of the company who are valuable but might hold some ideas or ways of approaching problems that just aren&#8217;t applicable to your particular company or situation. They might be right most of the time, and it might have worked for them in the past to build a huge success, but it doesn&#8217;t mean it&#8217;s right for you, right now.</p>
<p>This is especially a struggle for Automattic because so much of what we do is deliberately different from companies that have come before us. The below is a sensitive-info-scrubbed version of a comment I made on an <a href="http://p2theme.com/">internal P2</a> in response to someone who had met with a close friend of the company who had said we should &#8220;hire more business people, and more people like <em>so-and-so</em>, who have a background in and passion for data analysis and structure. He also shared his ideas about what the additional business hires could be responsible for, such as P&amp;L responsibilities for specific products.&#8221; The person he had talked to was asking why we weren&#8217;t following that advice.</p>
<p>The first part was easy, because <em>so-and-so</em> was actually leading hiring for a position around data and the early results were going well. The rest I ended up writing more about, which follows. It was only meant for internal consumption, so read it as such, but I got enough requests to share the comment publicly that I wanted to clean it up and release it for y&#8217;all.</p>
<blockquote><p>On the &#8220;more biz people + P&amp;L&#8221; side, it&#8217;s an area we disagree.</p>
<p>We&#8217;ve had more &#8220;business people&#8221; in the past, and found it just didn&#8217;t move the needle in the same way that investing on the support, engineering, and design side did. They also tended to generate more meetings and work for other people than was commensurate for their contributions.</p>
<p>We&#8217;ve also experimented with giving leads P&amp;L responsibility for products and groups, but ultimately it was awkward because we don&#8217;t really want leads or teams focused on the loss or costs of what they&#8217;re doing &#8212; we just want to grow our core metrics and revenue in a healthy and accelerating way, and let Ops and myself worry about overall profit or loss for the company, costs of people and services, capital requirements, etc. We&#8217;re still at a stage where our primary goals are investing in growth and product excellence, I wouldn&#8217;t want a P&amp;L concern to be a distraction from that, and that also takes us into the territory of different teams having &#8220;headcounts&#8221; of people they can hire for the year, or budgets set ahead of time and that they&#8217;ll lose if they don&#8217;t use, zero-sum accounting between teams and more balkanization you often see in larger organizations. When anyone thinks about P&amp;L at Automattic, I want it to be holistically and with a long-term view, not for a single team or product.</p>
<p>It gets backs to the fallacy we talked about and agreed to avoid at the [WordPress.com leads] meetup, which is the business equivalent of <a href="http://en.wikipedia.org/wiki/Great_Man_theory" rel="nofollow">Great Man Theory</a>: the idea that a deficiency in the business or product will be solved by hiring someone senior to be in charge of that thing. Example: Automattic is bad at marketing, we should hire a CMO. (99% of the time when this is suggested it means an external person, because if anyone internal was good the problem wouldn&#8217;t exist.) It&#8217;s an easy thing for anyone to fall into, you can see it in [a recent internal thread].</p>
<p>This must work sometimes, because it seems to be a near-universal affliction of VCs on startup boards. It also is a little bit of a <a href="http://bikeshed.com/" rel="nofollow">bikeshed</a>, because while it can be difficult to understand or feel like you can have an influence on something fundamental to the product, like say the signup flow, most VCs have large professional networks and can have long and vigorous discussions talking about potential people who are executives in a given area and their first or second degree connections to them. Of course, like many of us, VCs are consumers of tech media which tends to ascribe all the success of an organization to a single person (like Sheryl Sandberg for Facebook not falling apart, or Adam Bain for revenue at Twitter). However often the problem has root causes more fundamental than a single person could shift.</p>
<p>I subscribe to a more environment-driven approach, that if you break down a problem into its component parts you can address them individually, often with relatively simple next steps, and build things from the ground up, rather than the top down. If you can&#8217;t do that, then it&#8217;s best to be candid that the area is not a priority and make sure that&#8217;s in line with what you&#8217;re focusing on instead. In this process leaders will emerge or if the effort matures to a point where one joins as a new hire he or she will have the resources, groundwork, and environment to succeed.</p></blockquote>
<p><strong>So in summary: always go back to first principles of decisions.</strong> Hires are seldom panaceas. Someone being successful in a role at another company doesn&#8217;t mean they actually did the work, or were the cause of the success. If there&#8217;s an area you&#8217;re weak, try to figure out the root causes of why you&#8217;re weak, and where possible try to improve the environment that creates the problem before pinning the turnaround on a &#8220;Jesus hire.&#8221; When you improve the environment it makes it much more likely a new external hire will do well. The majority of success or failure is a result of the environment, at least as much as the individuals involved.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44640" class="post-44640 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Yo&#8217;s Law: &#8220;in the 21st century tech industry, satire and reality are not merely indistinguishable but actually interchangeable.&#8221;</p></blockquote>
<p>From Jon Evans&#8217; <a href='http://techcrunch.com/2015/01/24/this-industry-is-still-completely-ridiculous/'>This Industry Is Still Completely Ridiculous</a>, a hilarious article with a conclusion (the ridiculous stuff is worth it) I agree with.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/02/tech-is-ridiculous/" title="Permalink to Tech is&nbsp;Ridiculous" rel="bookmark"><time class="entry-date" datetime="2015-02-01T14:12:00-07:00">February 1, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44622" class="post-44622 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://blog.jonudell.net/2015/01/22/a-federated-wikipedia/">A federated Wikipedia by Jon Udell</a> talks about the ossification happening in the Wikipedia community, caused in part by its attachment to rules that were created with the best of intentions. All open source communities, including <a href="http://wordpress.org/">WordPress</a>, have to be vigilant against this. Sometimes we have to throw out what worked before to create what will work tomorrow.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/01/federated-wikipedia/" title="Permalink to Federated&nbsp;Wikipedia" rel="bookmark"><time class="entry-date" datetime="2015-01-31T14:50:00-07:00">January 31, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44629" class="post-44629 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<blockquote><p>I write novels. And with just about every novel I write, I try to do something new or different that I haven’t done before, in order to challenge myself as a writer, and to keep developing my skills. In The Android’s Dream, of example, I wrote in the third person for the first time; in Zoe’s Tale, I had a main character—a sixteen year old girl—whose life experience was substantially different from my own; with The Human Division, I wrote a novel comprised of thirteen stand-alone “episodes.”</p>
<p>And now? With Lock In? What new thing have I done to stretch myself as a writer and teller of tales? Well, I’ll tell you; it’s something I’m really proud of, actually:</p>
<p>I’ve written a novel entirely free of semicolons.</p></blockquote>
<p>John Scalzi in <a href='http://torforgeblog.com/2014/08/04/pacing-doesnt-just-mean-wearing-a-groove-in-the-floor/'>Pacing Doesn’t Just Mean Wearing a Groove in the Floor</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/01/john-scalzi-on-semicolons/" title="Permalink to John Scalzi on&nbsp;Semicolons" rel="bookmark"><time class="entry-date" datetime="2015-01-30T21:03:00-07:00">January 30, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44644" class="post-44644 post type-post status-publish format-quote hentry category-asides tag-automattic post_format-post-format-quote">
	<div class="entry-content">
		<p>You might remember a <a href="https://ma.tt/2011/09/automattic-creed/">few years back I talked about why Automattic has a creed, and shared ours</a>. Here it is again:</p>
<blockquote><p>I will never stop learning. I won&#8217;t just work on things that are assigned to me. I know there&#8217;s no such thing as a status quo. I will build our business sustainably through passionate and loyal customers. I will never pass up an opportunity to help out a colleague, and I&#8217;ll remember the days before I knew everything. I am more motivated by impact than money, and I know that Open Source is one of the most powerful ideas of our generation. I will communicate as much as possible, because it&#8217;s the oxygen of a distributed company. I am in a marathon, not a sprint, and no matter how far away the goal is, the only way to get there is by putting one foot in front of another every day. Given time, there is no problem that&#8217;s insurmountable.</p></blockquote>
<p>One of the parts of <a href="http://automattic.com/">Automattic</a> that has grown the most over the past few years is our design corps, now over two dozen people. This group, led by creative director <a href="http://davemart.in/">Dave Martin</a>, has come up with a supplemental Designer&#8217;s Creed for followers of their craft at A8C:</p>
<blockquote><p>I take pride in my craft. I ensure that everyone — regardless of ability or device — can use my designs. I routinely ask for feedback, even when it’s uncomfortable. I regularly watch people use my designs, because testing leads to clarity. I will never stop at “good enough.”</p></blockquote>
<p><a href="http://davemart.in/2015/01/24/the-automattic-designers-creed/">You can read more about it on Dave&#8217;s blog. »</a></p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2015/01/designers-creed/" title="Permalink to Designer&#8217;s&nbsp;Creed" rel="bookmark"><time class="entry-date" datetime="2015-01-29T17:15:07-07:00">January 29, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/automattic/" rel="tag">Automattic</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/20/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/18/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"29.01.15","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":19,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":19,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:00","last_post_date":"2015-01-29 17:15:07","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2015%2F02%2Fdeveloper-employment-act%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.161 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:00 -->

<!-- Compression = gzip -->
<!-- super cache -->