<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 21</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="44579" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-21 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-44579" class="post-44579 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Speaking <a href="https://ma.tt/2014/12/donate-to-gnupg/">of PGP</a> and <a href="https://ma.tt/?p=44577">security</a>, this self-described<a href='http://notes.jerzygangi.com/the-best-pgp-tutorial-for-mac-os-x-ever/'>best PGP tutorial for Mac OS X, ever</a> actually lives up to the promise. Check it out, makes encrypting and decrypting things on the fly super easy.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/01/pgp-tutorial/" title="Permalink to PGP&nbsp;Tutorial" rel="bookmark"><time class="entry-date" datetime="2015-01-09T16:26:00-07:00">January 9, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44577" class="post-44577 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>There&#8217;s a simple, unattributed site called <a href="http://www.decentsecurity.com/">Decent Security which has very nice common-sense but effective advice on security</a>. I believe it&#8217;s from the same person as behind <a href="https://twitter.com/swiftonsecurity">the Infosec Taylor Swift account</a>. It&#8217;s refreshing like <a href="https://www.schneier.com/">reading Bruce Schnier&#8217;s blog</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/01/easy-security-guide/" title="Permalink to Easy Security&nbsp;Guide" rel="bookmark"><time class="entry-date" datetime="2015-01-08T16:40:00-07:00">January 8, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44587" class="post-44587 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>There&#8217;s a <a href='https://en.blog.wordpress.com/2015/01/06/2014-in-review/'>great write-up of the human side of WordPress.com&#8217;s 2014 as well as some impressive numbers</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/01/wp-com-year-in-review/" title="Permalink to WP.com Year in&nbsp;Review" rel="bookmark"><time class="entry-date" datetime="2015-01-07T10:53:00-07:00">January 7, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44575" class="post-44575 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://businessweek.com/articles/2014-10-06/bacon-why-americas-favorite-food-mania-happened">This article on the amazing rise of bacon</a> was one of my favorite articles I read last year. About bacon.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/01/rise-of-bacon/" title="Permalink to Rise of&nbsp;Bacon" rel="bookmark"><time class="entry-date" datetime="2015-01-06T05:34:59-07:00">January 6, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44570" class="post-44570 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2015/01/whats-in-my-bag-2014/" rel="bookmark">What&#8217;s in My Bag,&nbsp;2014</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2015/01/whats-in-my-bag-2014/" title="Permalink to What&#8217;s in My Bag,&nbsp;2014" rel="bookmark"><time class="entry-date" datetime="2015-01-05T09:07:30-07:00">January 5, 2015</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>As the start of a new year&#8217;s tradition, I&#8217;d like to take inventory of what I carry around in my backpack, which I have with me almost everywhere I go. I&#8217;m constantly iterating and changing what I carry around, so I hope it&#8217;s interesting to see this vignette of what I&#8217;ve found to be the best or most effective items to have with me all the time. With the things in this backpack I can be productive pretty much any place on the planet with a wifi or LTE connection.</p>
<p><a href="https://i1.wp.com/ma.tt/files/2015/01/IMG_4001.jpg?ssl=1"><img class="alignnone" src="https://i1.wp.com/ma.tt/files/2015/01/IMG_4001.jpg?resize=604%2C453&#038;ssl=1" alt="" width="604" height="453" data-recalc-dims="1" /></a></p>
<ol>
<li><a href="http://www.amazon.com/Kensington-International-Travel-Adapter-K38120WW/dp/B00I3E1ENW/">Kensington international adapter</a>, I like this one because it has two USB ports, but every adapter I&#8217;ve used seems a little janky.</li>
<li><a title="Been putting a lot of miles on these." href="http://www.amazon.com/dp/B00DIOAM4Y/">Plantronics BackBeat GO 2 with charging case</a>, as I mentioned <a href="https://ma.tt/2014/10/beats-studio-wireless-vs-samsung-level-over/">in my headphones post</a>.</li>
<li><a href="http://www.amazon.com/High-Resolution-Display-Adaptive-PagePress-Sensors/dp/B00IOYAM4I/">Kindle Voyage</a>. Love love love.</li>
<li>64gb USB stick.</li>
<li>Lockpick set.</li>
<li>Apple Thunderbolt / VGA adapter. (I can probably stop carrying this around.)</li>
<li>Samsung Level Over, as I mentioned <a href="https://ma.tt/2014/10/beats-studio-wireless-vs-samsung-level-over/">in my headphones post</a>.</li>
<li>Macbook power adapter, and <a href="http://www.motorola.com/us/accessories-bluetooth-headsets/Moto-Hint/moto-hint-pdp.html">Moto Hint bluetooth headset</a>.</li>
<li>Audrey Hepburn deck of playing cards, and business card holder. The last few items <a href="http://www.cocooninnovations.com/grid.php">are on a Gridit holder</a>, which I like but seems to drop items as I walk around.</li>
<li><a href="http://www.amazon.com/Macally-Charger-iPhone-Mobile-Devices/dp/B003UATJ7C/">Macally double USB charger</a>, which I like because the plug pivots, and it can charge an iPad at full speed.</li>
<li>Thunderbolt to thunderbolt cable, which is great for transferring between computers, and <a href="http://www.amazon.com/Belkin-Rockstar-Multi-Headphone-Splitter/dp/B00475K64E/">Belkin audio cable splitter</a>, with an old Beats cable wrapped around which I use with the Samsung headphones.</li>
<li><a href="http://www.amazon.com/gp/product/B00LIS9EM8/">Retractable HMDI cable</a>.</li>
<li>Garmin chest strap heart rate monitor, for running.</li>
<li>Miscellaneous retractable cables: Jawbone UP24 charger (not using the UP at the moment, just the Basis), 1/8th inch audio cable, ethernet CAT5e, USB mini type B.</li>
<li><a title="Best sound, best comfort, but my ears get waxy when I wear them too much." href="http://pro.ultimateears.com/en-us/home/18-Pro">Ultimate Ears 18 Pro Custom</a>, with a <a href="http://thisisground.com/collections/cordtaco">gold cord taco</a>.</li>
<li>Jetpack notebook for taking analog notes.</li>
<li>Some <a href="http://www.amazon.com/Bag-Balm-Vermonts-Original-Moisturizing-Softening/dp/B001838FPA">bag balm</a> in a little plastic holder, an <a href="http://www.amazon.com/Aveda-Blue-Oil-0-24-oz/dp/B0031KN9UE">Aveda Blue Oil</a> that I find relaxing, and some Advil for when ouches happen.</li>
<li><a href="https://www.amazon.com/gp/product/B007PTCFFW/">TP-LINK TL-WR702N Wireless N150 Travel Router</a>, which works so-so.</li>
<li>Chargers for the two watches.</li>
<li><a href="http://www.amazon.com/gp/product/B00KINSDK8">Mpow Streambot Mini Wireless Bluetooth 4.0 Audio Music Streaming Receiver Adapter</a>.</li>
<li>Apple Magic Mouse, still the best.</li>
<li>Moto X second generation, with walnut back and orange highlights.</li>
<li>Not pictured, iPhone 6+, because it took the picture, space grey of course.</li>
<li>Miscellaneous swag and trinkets, and a T-mobile SIM card.</li>
<li>Maison Bonnet sunglasses and cleaning cloth.</li>
<li><a href="http://www.amazon.com/Lamy-Pico-Pocket-Ballpoint-White/dp/B00439T9OM/">Lamy Pico Pocket Ballpoint pen</a>.</li>
<li>Brand new passport! No stamps in it yet. Unfortunately picture was taken when I was still in the mustache competition.</li>
<li><a href="http://www.amazon.com/Basis-Peak-Ultimate-Fitness-Tracker/dp/B00GJG79LM">Basis Peak watch</a>, which I like a lot overall.</li>
<li><a href="http://www.amazon.com/Garmin-Forerunner-620-Black-Bundle/dp/B00FBYYC90">Garmin Forerunner 620</a>, for quantifying running along with the chest strap in #13.</li>
<li><a href="http://www.westoneaudio.com/index.php/products/hearing-protection/es49-custom-hearing-protection.html">Westone ES49 custom earplugs</a>, for if I go to concerts or anyplace overly loud.</li>
<li><a href="http://www.amazon.com/Bucky-Eye-Shades-Earplugs-Black/dp/B000FFSWAU/">Bucky eye shades</a>, like an eye mask but has a curve so it doesn&#8217;t touch your eyes. I don&#8217;t use this often but when I do it&#8217;s a life-saver.</li>
<li>Retina Macbook Pro, 15 inch, with a few stickers and the custom W light cut-out.</li>
<li>The bag that holds everything pictured: <a href="http://www.hardgraft.com/products/oldschoolrucksack-heritage">Old School Laptop Rucksack</a>. I wish it had a few more interior pockets for organizing things. It&#8217;s starting to get pretty worn, I probably need to treat the leather on the bottom.</li>
<li>Not pictured: <a href="http://www.amazon.com/Incase-Speed-Charger-Lightning-Cable/dp/B00P7Y6M2Y/">Incase dual USB 2.4 amp car charger</a>, a <a href="http://www.amazon.com/Belkin-Car-Vent-Mount-Smartphones/dp/B00O5JARCI/">Belkin car mount</a>, and a retractable lightning cable. (They were in the car when I took this.)</li>
</ol>
<p><a href="https://i1.wp.com/ma.tt/files/2015/01/IMG_4001.jpg?ssl=1"><img class="alignnone" src="https://i1.wp.com/ma.tt/files/2015/01/IMG_4001.jpg?resize=604%2C453&#038;ssl=1" alt="" width="604" height="453" data-recalc-dims="1" /></a></p>
<p>So if you add it all up, there are about 53 unique items I&#8217;m carrying around all the time. I&#8217;m curious how this total number changes over time as well. If you have any recommendations for a better, lighter, or more functional item than what I&#8217;m carrying please leave it in the comments!</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44566" class="post-44566 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Developing an API is hard. <a href='https://developer.wordpress.com/2014/12/08/on-api-correctness/'>Here&#8217;s Automattician Demitrious Kelly On API Correctness</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/01/on-api-correctness/" title="Permalink to On API&nbsp;Correctness" rel="bookmark"><time class="entry-date" datetime="2015-01-04T11:42:12-07:00">January 4, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44564" class="post-44564 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Avleen Vig wrote a great <a href="http://silverwraith.com/blog/2014/12/the-case-for-distributed-teams/">case for distributed teams</a> that covers many of the high-level highlights I&#8217;d agree with.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/01/case-for-distributed-teams/" title="Permalink to Case for Distributed&nbsp;Teams" rel="bookmark"><time class="entry-date" datetime="2015-01-03T07:54:11-07:00">January 3, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44562" class="post-44562 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Over on the BruteProtect blog they <a href="https://bruteprotect.com/the-jetpack-bloat-myth/">have a look at the Jetpack Bloat Myth</a>, and find that counter-intuitively even though Jetpack has more comprehensive functionality it&#8217;s faster than using individual plugins to do the same things. There are economies of scale to Jetpack&#8217;s approach, and it doesn&#8217;t even include the impact of doing things more advanced and complex like Related Posts. There&#8217;s a reason why some <a href="http://wpengine.com/support/disallowed-plugins/">web hosts like WP Engine ban most related post plugins but encourage the use of Jetpack</a>.</p>
<p>The performance of the plugin code, though still faster, is still a small difference when compared to the benefit of offloading certain tasks like image resizing, related posts, stats, video transcoding, and more in the future to the WordPress.com cloud (which is now across 11 datacenters worldwide).</p>
<p>Of course if you don&#8217;t need the functionality at all it&#8217;s always faster to have nothing, but that&#8217;s a shrinking minority. There are still more optimizations to be had, and in line with <a href="https://ma.tt/2014/12/performance-as-design/">a performance focus in 2015</a> look for more improvements to come in the future. In the meantime, <a href="https://bruteprotect.com/the-jetpack-bloat-myth/">check out the Jetpack benchmarks</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/01/jetpack-speed/" title="Permalink to Jetpack&nbsp;Speed" rel="bookmark"><time class="entry-date" datetime="2015-01-02T08:03:19-07:00">January 2, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44560" class="post-44560 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Shubhro Saha on why <a href='http://www.shubhro.com/2014/12/27/software-engineers-should-write/'>software engineers should write</a>. Hear hear.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2015/01/software-engineers-should-write/" title="Permalink to Software Engineers Should&nbsp;Write" rel="bookmark"><time class="entry-date" datetime="2015-01-01T10:00:00-07:00">January 1, 2015</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44552" class="post-44552 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>With the news that PGP is one of the things that is still tough for the NSA, now is a <a href="https://www.gnupg.org/donate/">great time to donate to GnuPG</a>, which I just did.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/12/donate-to-gnupg/" title="Permalink to Donate to&nbsp;GnuPG" rel="bookmark"><time class="entry-date" datetime="2014-12-31T13:56:00-07:00">December 31, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44548" class="post-44548 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Longreads has just published <a href="http://blog.longreads.com/tag/best-of-2014/">their best of 2014 list</a> which has plenty to keep you entertained and read for hours.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/12/best-of-longreads/" title="Permalink to Best of&nbsp;Longreads" rel="bookmark"><time class="entry-date" datetime="2014-12-30T10:39:00-07:00">December 30, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44544" class="post-44544 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/12/how-paul-graham-is-wrong/" rel="bookmark">How Paul Graham Is&nbsp;Wrong</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/12/how-paul-graham-is-wrong/" title="Permalink to How Paul Graham Is&nbsp;Wrong" rel="bookmark"><time class="entry-date" datetime="2014-12-29T10:07:53-07:00">December 29, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I love Paul Graham&#8217;s essays and his latest is no exception: <a href="http://paulgraham.com/95.html">Let the Other 95% of Great Programmers In</a>. I agree that the US deserves dramatically better immigration policies, but in the meantime I&#8217;m confused with the head-in-the-sand approach most tech companies are taking simultaneously complaining that there are lots of great people they can&#8217;t bring into the US, but being stubborn on keeping a company culture that requires people to be physically co-located.</p>
<p>In a region that prides itself on disruption and working from first principles, San Francisco&#8217;s scaling problem is pretty humorous if you look at it from the outside: otherwise smart and inventive founders continue to set up offices and try to hire or move people in the most overheated environment since there were carphones in Cadillac Allantes. This is where I feel like Paul Graham misses the most obvious solution to the problem.</p>
<p>If 95% of great programmers aren&#8217;t in the US, and an even higher percentage not in the Bay Area, set up your company to take advantage of that fact as a strength, not a weakness. Use <a href="http://wordpress.com/">WordPress</a> and <a href="http://p2theme.com/">P2</a>, use <a href="http://slack.com/">Slack</a>, use <a href="http://www.google.com/+/learnmore/hangouts/">G+ Hangout</a>s, use <a href="http://skype.com/">Skype</a>, use any of the amazing technology that allows us to collaborate as effectively online as previous generations of company did offline. Let people <a href="https://nomadlist.io/">live someplace remarkable</a> instead of paying $2,800 a month for a mediocre one bedroom rental in San Francisco. Or don&#8217;t, and let companies like <a href="http://automattic.com/">Automattic</a> and <a href="http://github.com/">Github</a> hire the best and brightest and <a href="http://toni.org/2010/03/08/5-reasons-why-your-company-should-be-distributed/">let them live and work wherever they like</a>.</p>
<p><ins datetime="2014-12-30T21:05:36+00:00">Update: There is a <a href="https://news.ycombinator.com/item?id=8811019">vigorous discussion also happening on Hacker News</a>.</ins></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44542" class="post-44542 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/12/we-are-young-acoustic/" rel="bookmark">We Are Young&nbsp;Acoustic</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Janelle Monae is always amazing.</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/FQLGhPHzxjc?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/12/we-are-young-acoustic/" title="Permalink to We Are Young&nbsp;Acoustic" rel="bookmark"><time class="entry-date" datetime="2014-12-26T22:06:39-07:00">December 26, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44539" class="post-44539 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='http://bradfrost.com/blog/post/performance-as-design/'>Performance As Design</a>, by Brad Frost. Great thoughts and links. Performance is going to be a big focus for me in 2015.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/12/performance-as-design/" title="Permalink to Performance As&nbsp;Design" rel="bookmark"><time class="entry-date" datetime="2014-12-04T07:50:06-07:00">December 4, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44536" class="post-44536 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I kind of want spell check for emails I receive, not just ones I send. Also someone needs to make a <a href="http://www.ubnt.com/">Ubiquiti server</a> hosting service.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/email-spell-check/" title="Permalink to Email Spell&nbsp;Check" rel="bookmark"><time class="entry-date" datetime="2014-11-26T16:42:50-07:00">November 26, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44534" class="post-44534 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Life Hack: Put leftovers on top of your Mac Pro to keep them warm.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/life-hack/" title="Permalink to Life&nbsp;Hack" rel="bookmark"><time class="entry-date" datetime="2014-11-25T10:06:57-07:00">November 25, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44532" class="post-44532 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>&#8220;Because the most-popular songs now stay on the charts for months, the relative value of a hit has exploded. The top 1 percent of bands and solo artists now earn 77 percent of all revenue from recorded music, media researchers report. And even though the amount of digital music sold has surged, the 10 best-selling tracks command 82 percent more of the market than they did a decade ago. The advent of do-it-yourself artists in the digital age may have grown music’s long tail, but its fat head keeps getting fatter.&#8221; &#8212; <a href='http://www.theatlantic.com/magazine/archive/2014/12/the-shazam-effect/382237/?single_page=true'>The Shazam Effect</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/science-of-hits/" title="Permalink to Science of&nbsp;Hits" rel="bookmark"><time class="entry-date" datetime="2014-11-20T21:15:38-07:00">November 20, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44527" class="post-44527 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p>&#8220;If, like me, you are a staunch pogonophile and do not believe there is a single man who cannot be improved with a beard, these are happy times indeed.&#8221; The Guardian asks <a href="http://www.theguardian.com/fashion/2013/jul/24/have-we-reached-peak-beard">Have we reached peak beard?</a>. Also check out <a href="http://www.theguardian.com/commentisfree/2014/nov/14/lumbersexual-beard-plaid-male-fashion">their take on the lumbersexual</a>, which a closet full of plaid shirts might indicate I&#8217;m trending toward.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/11/peak-beard/" title="Permalink to Peak&nbsp;Beard" rel="bookmark"><time class="entry-date" datetime="2014-11-17T11:53:00-07:00">November 17, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44307" class="post-44307 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='http://stavreas.com/munchery-is-eating-the-restaurant/'>Munchery is Eating the Restaurant</a>, a cool write-up of Munchery which I&#8217;ve been a long-time fan of and is an <a href="http://audrey.co/">Audrey</a> company. Whenever I&#8217;m in SF I order from Munchery.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/munchery-is-eating-the-restaurant/" title="Permalink to Munchery is Eating the&nbsp;Restaurant" rel="bookmark"><time class="entry-date" datetime="2014-11-16T10:32:00-07:00">November 16, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44520" class="post-44520 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.techrepublic.com/article/as-open-source-goes-mainstream-institutions-collaborate-differently/">As open source goes mainstream, institutions collaborate differently</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/government-going-open-source/" title="Permalink to Government Going Open&nbsp;Source" rel="bookmark"><time class="entry-date" datetime="2014-11-15T08:56:50-07:00">November 15, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/22/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/20/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"15.11.14","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":21,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":21,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:06","last_post_date":"2014-11-15 08:56:50","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2015%2F01%2Fpgp-tutorial%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.156 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:06 -->

<!-- Compression = gzip -->
<!-- super cache -->