<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 22</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="44518" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-22 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-44518" class="post-44518 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='http://open.blogs.nytimes.com/2014/11/13/embracing-https/'>9 Reasons Why News Media Sites Should Embrace HTTPS in 2015</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/embrace-https/" title="Permalink to Embrace&nbsp;HTTPS" rel="bookmark"><time class="entry-date" datetime="2014-11-14T14:09:01-07:00">November 14, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44355" class="post-44355 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>In the United States, the Federal Communications Commission in 2002 reclassified high-speed Internet access as an information service, which is unregulated, rather than as telecommunications, which is regulated. Its hope was that Internet providers would compete with one another to provide the best networks. That didn’t happen. The result has been that they have mostly stayed out of one another’s markets.
</p></blockquote>
<p><a href='http://www.nytimes.com/2014/10/31/upshot/why-the-us-has-fallen-behind-in-internet-speed-and-affordability.html?_r=1&#038;abt=0002&#038;abg=0'>Why the U.S. Has Fallen Behind in Internet Speed and Affordability</a>. Also has one of my favorite animated GIFs I&#8217;ve seen in a Times story.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/11/us-internet-competition/" title="Permalink to US Internet&nbsp;Competition" rel="bookmark"><time class="entry-date" datetime="2014-11-13T18:05:00-07:00">November 13, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44273" class="post-44273 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://blog.djmnet.org/2013/01/14/from-novice-to-master-and-back-again/">From Novice to Master, and Back Again</a>, by David Mackenzie.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/novice-to-master/" title="Permalink to Novice to&nbsp;Master" rel="bookmark"><time class="entry-date" datetime="2014-11-12T06:38:00-07:00">November 12, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44336" class="post-44336 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>I like to use the analogy of building bridges. If I have no principles, and I build thousands of bridges without any actual science, lots of them will fall down, and great disasters will occur.</p>
<p>Similarly here, if people use data and inferences they can make with the data without any concern about error bars, about heterogeneity, about noisy data, about the sampling pattern, about all the kinds of things that you have to be serious about if you’re an engineer and a statistician—then you will make lots of predictions, and there’s a good chance that you will occasionally solve some real interesting problems. But you will occasionally have some disastrously bad decisions. And you won’t know the difference a priori. You will just produce these outputs and hope for the best.</p></blockquote>
<p>Today I learned there&#8217;s another <a href="http://www.cs.berkeley.edu/~jordan/">Michael Jordan</a> that is as awesome in machine learning as <a href="http://www.csnchicago.com/bulls/why-did-michael-jordan-choose-no-23">#23</a> is at basketball.  <a href="http://spectrum.ieee.org/robotics/artificial-intelligence/machinelearning-maestro-michael-jordan-on-the-delusions-of-big-data-and-other-huge-engineering-efforts">IEEE&#8217;s article Machine-Learning Maestro Michael Jordan on the Delusions of Big Data and Other Huge Engineering Efforts</a> is worth a read and a re-read.</p>
<p>It&#8217;s also worth noting that Professor Jordan <a href="http://www.reddit.com/r/MachineLearning/comments/2fxi6v/ama_michael_i_jordan/">did an AMA on Reddit</a>, and actually disagreed with the title and characterization of the IEEE interview and <a href="https://amplab.cs.berkeley.edu/2014/10/22/big-data-hype-the-media-and-other-provocative-words-to-put-in-a-title/">wrote a follow-up and response on a WordPress-powered blog</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/11/michael-jordan-on-big-data/" title="Permalink to Michael Jordan on Big&nbsp;Data" rel="bookmark"><time class="entry-date" datetime="2014-11-11T12:49:00-07:00">November 11, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44363" class="post-44363 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I&#8217;m as likely to give Twitter a hard time as anyone, but today I want to tell you about something great they did: <a href='https://blog.twitter.com/2014/open-sourcing-twitter-emoji-for-everyone'>Twitter open sourced their emoji set for anyone to use</a>. We&#8217;ve been working with them behind the scenes on this and <a href="http://en.blog.wordpress.com/2014/11/06/emoji-everywhere/">launched the emoji for WP.com as well</a>. Support will be coming to Jetpack soon.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/open-source-emoji/" title="Permalink to Open Source&nbsp;Emoji" rel="bookmark"><time class="entry-date" datetime="2014-11-10T18:03:00-07:00">November 10, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44361" class="post-44361 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>OnBeep, an <a href="http://audrey.co/">Audrey</a> company, has <a href='http://www.onbeep.com/blog/2014/11/5/introducing-onyx'>introduced their first product, the Onyx</a>. It&#8217;s a lot like the communicator from Star Trek. (Don&#8217;t wear it with a red shirt.) <a href="http://uk.businessinsider.com/onbeep-onyx-is-a-real-time-wearable-communicator-inspired-by-star-trek-2014-11?op=1?r=US">Business Insider covers the news pretty well</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/onyx-communicator/" title="Permalink to Onyx&nbsp;Communicator" rel="bookmark"><time class="entry-date" datetime="2014-11-09T17:52:08-07:00">November 9, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44359" class="post-44359 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I spoke with <a href="http://about.me/tonyconrad">Tony Conrad</a> and Laurie Segall at <a href="http://websummit.net/">Web Summit in Dublin</a> today and was able to announce that Automattic has <a href='http://vip.wordpress.com/2014/11/06/code-for-the-people/'>acquired Code For The People to join our VIP team</a>. <a href="http://techcrunch.com/2014/11/06/automattic-buys-uks-code-for-the-people-to-build-out-its-wordpress-vip-enterprise-business/">Techcrunch also covered the news</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/acquiring-code-for-the-people/" title="Permalink to Acquiring Code For The&nbsp;People" rel="bookmark"><time class="entry-date" datetime="2014-11-06T09:06:49-07:00">November 6, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44357" class="post-44357 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Mother Jones covers the results in Texas of the election in a harsh but fair way: <a href='http://www.motherjones.com/politics/2014/11/battleground-texas-greg-abbott-wendy-davis-flop'>Wendy Davis Spent $36 Million and All She Got Was This Lousy Landslide. Now What?</a>. I think Texas will be the focal point of American politics in years to come, but this was not the year it started.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/texas-landslide/" title="Permalink to Texas&nbsp;Landslide" rel="bookmark"><time class="entry-date" datetime="2014-11-05T20:19:07-07:00">November 5, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44348" class="post-44348 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/11/state-of-the-word-qa/" rel="bookmark">State of the Word&nbsp;Q&#038;A</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="v-WmCl2kwS-1" class="video-player"><iframe width='604' height='338' src='https://videopress.com/embed/WmCl2kwS?hd=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1' frameborder='0' allowfullscreen></iframe><script src='https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js'></script></div>
<p>In addition to the <a href="https://ma.tt/2014/10/sotw-2014/">State of the Word presentation we talked about last week</a>, there was a half hour or so of questions and answers that followed. You can also <a href="http://wordpress.tv/2014/10/26/matt-mullenweg-state-of-the-word-2014-qa/">check it out on WordPress.tv</a>, which now plays everything HD by default.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/11/state-of-the-word-qa/" title="Permalink to State of the Word&nbsp;Q&#038;A" rel="bookmark"><time class="entry-date" datetime="2014-11-05T08:59:57-07:00">November 5, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44350" class="post-44350 post type-post status-publish format-aside hentry category-asides tag-disqus post_format-post-format-aside">
	<div class="entry-content">
		<p>&#8220;We have the largest and deepest audience profiles on the web.&#8221; &#8212; David Fleck, general manager of advertising at Disqus. Translation: We&#8217;re <a href='http://www.businessinsider.com.au/disqus-launches-advertising-2014-11'>tracking everyone who visits a website with Disqus enabled and building a profile of them</a> based on the content of the sites they visit and any comments they leave. &#8220;Deeper&#8221; than Facebook.</p>
<p>&#8220;So I&#8217;m particularly excited to announce that we&#8217;re bringing our native advertising product, Sponsored Comments, to the world of programmatic and we&#8217;re doing it on a global basis. [&#8230;] Starting today, Xaxis clients, which include some of the best brands in the world, will buy and place Sponsored Comments advertising across much of the Disqus network.&#8221; Translation: It&#8217;s not comment spam if <a href="https://business.disqus.com/blog/disqus-launches-global-programmatic-native-advertising/">we&#8217;re getting paid for it</a>. </p>
<p>I was just reading some comments the other day and thinking how it&#8217;d be great to see some sponsored brand content there instead of users, like there already was on the rest of the page. Glad there&#8217;s a solution for that on a global basis now.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/disqus-spam-ads/" title="Permalink to Disqus Spam +&nbsp;Ads" rel="bookmark"><time class="entry-date" datetime="2014-11-04T06:28:26-07:00">November 4, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44271" class="post-44271 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>The other day I saw and really enjoyed the great <a href="http://www.sonyclassics.com/searchingforsugarman/">Searching for Sugarman documentary</a>, which I&#8217;d recommend. While reading more about the entire story of <a href="http://en.wikipedia.org/wiki/Sixto_Rodriguez">Rodriguez</a> I found that tragically the director of the film, Malik Bendjelloul, took his own life this year. <a href="http://www.theguardian.com/film/2014/jul/13/malik-bendjelloul-searching-for-sugar-man">The Observer has a look into his life and his other work, as well as the situation surrounding his death</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/sugarman-director/" title="Permalink to Sugarman Documentary Director&nbsp;Suicide" rel="bookmark"><time class="entry-date" datetime="2014-11-03T20:59:00-07:00">November 3, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44303" class="post-44303 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://blogs.scientificamerican.com/observations/2014/10/10/nobel-prize-airport-security/">What It’s Like to Carry Your Nobel Prize through Airport Security</a>. <cite>Hat tip: <a href="http://www.devthought.com/">Guillermo Rauch</a>.</cite></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/11/nobel-prize-tsa/" title="Permalink to Nobel Prize &#038;&nbsp;TSA" rel="bookmark"><time class="entry-date" datetime="2014-11-02T20:10:15-07:00">November 2, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44339" class="post-44339 post type-post status-publish format-image hentry category-asides post_format-post-format-image">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/11/movember/" rel="bookmark">First Time&nbsp;Movember</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><a href="https://i2.wp.com/ma.tt/files/2014/11/2014-movember.jpg?ssl=1"><img data-attachment-id="44340" data-permalink="https://ma.tt/2014/11/movember/2014-movember/" data-orig-file="https://i2.wp.com/ma.tt/files/2014/11/2014-movember.jpg?fit=3264%2C3264&amp;ssl=1" data-orig-size="3264,3264" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="2014-movember" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2014/11/2014-movember.jpg?fit=740%2C740&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2014/11/2014-movember.jpg?fit=604%2C604&amp;ssl=1" class="aligncenter wp-image-44340 size-medium" src="https://i0.wp.com/ma.tt/files/2014/11/2014-movember-740x740.jpg?resize=604%2C604&#038;ssl=1" alt="2014-movember" width="604" height="604" srcset="https://i2.wp.com/ma.tt/files/2014/11/2014-movember.jpg?resize=740%2C740&amp;ssl=1 740w, https://i2.wp.com/ma.tt/files/2014/11/2014-movember.jpg?resize=195%2C195&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2014/11/2014-movember.jpg?resize=1024%2C1024&amp;ssl=1 1024w, https://i2.wp.com/ma.tt/files/2014/11/2014-movember.jpg?resize=460%2C460&amp;ssl=1 460w, https://i2.wp.com/ma.tt/files/2014/11/2014-movember.jpg?resize=150%2C150&amp;ssl=1 150w, https://i2.wp.com/ma.tt/files/2014/11/2014-movember.jpg?w=1208 1208w, https://i2.wp.com/ma.tt/files/2014/11/2014-movember.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></a> <a href="http://automattic.com/">Automattic</a> is participating in <a href="http://us.movember.com/">Movember</a> for the first time this year, and so to join I shaved for the first time in the better part of a decade. (Before and after pictured above.) For those not familiar with it, you shave clean on November first and grow and groom a mostache (no beard, goatee, etc) through the course of the month, and when people comment on how ridiculous you look you encourage them to donate to Movember which is a non-profit which has raised over $500 million and funded over 800 programs in 21 countries. (Wow!)</p>
<p>I doubt I&#8217;ll be able to match the &#8216;stache of some of my more hirsute colleagues, but it&#8217;s for <a href="http://us.movember.com/mens-health">a good cause</a> and seems like good fun as well. If you&#8217;d consider dropping a few dollars in the hat to support men&#8217;s health, <a href="http://moteam.co/automattic">here&#8217;s the link to the Automattic team page where you can donate to support the entire team</a>, which is currently ranked #163.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/11/movember/" title="Permalink to First Time&nbsp;Movember" rel="bookmark"><time class="entry-date" datetime="2014-11-01T17:08:38-07:00">November 1, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44313" class="post-44313 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/10/milky-chance-wrecking-ball/" rel="bookmark">Milky Chance Wrecking&nbsp;Ball</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/_CBzucl78XE?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/10/milky-chance-wrecking-ball/" title="Permalink to Milky Chance Wrecking&nbsp;Ball" rel="bookmark"><time class="entry-date" datetime="2014-10-31T22:47:46-07:00">October 31, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44334" class="post-44334 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>&#8220;I will personally continue to advocate for equality for all people until my toes point up.&#8221;<br />
&#8212; Tim Cook</p></blockquote>
<p><a href="http://www.businessweek.com/articles/2014-10-30/tim-cook-im-proud-to-be-gay">That&#8217;s from Tim Cook&#8217;s &#8220;I&#8217;m Proud to be Gay&#8221; essay in BusinessWeek today</a>. It&#8217;s beautiful, brave, and amazing, and I love that idea of fighting for something until your last breath, it&#8217;s a very Southern expression. Here&#8217;s to Tim&#8217;s toes not pointing up for many, many years to come.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/10/tim-cook-comes-out/" title="Permalink to Tim Cook Comes&nbsp;Out" rel="bookmark"><time class="entry-date" datetime="2014-10-30T09:26:47-07:00">October 30, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44296" class="post-44296 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='http://www.forbes.com/sites/hughmcintyre/2014/10/16/not-one-artists-album-has-gone-platinum-in-2014/'>Not One Artist&#146;s Album Has Gone Platinum In 2014</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/no-more-platinum/" title="Permalink to No More&nbsp;Platinum" rel="bookmark"><time class="entry-date" datetime="2014-10-28T18:50:00-07:00">October 28, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44325" class="post-44325 post type-post status-publish format-standard hentry category-wordpress tag-wordcamp">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/10/sotw-2014/" rel="bookmark">State of the Word&nbsp;2014</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/10/sotw-2014/" title="Permalink to State of the Word&nbsp;2014" rel="bookmark"><time class="entry-date" datetime="2014-10-27T18:28:04-07:00">October 27, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/wordpress/" rel="category tag">WordPress</a></span><span class="tags-links"><a href="https://ma.tt/tag/wordcamp/" rel="tag">WordCamp</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Yesterday I delivered the State of the Word address to the WordPress community, and the video is <a href="http://wordpress.tv/2014/10/26/matt-mullenweg-the-state-of-the-word-2014/">already up on WordPress.tv</a>.</p>
<div id="v-GmPDhkyi-1" class="video-player"><iframe width='604' height='338' src='https://videopress.com/embed/GmPDhkyi?hd=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1' frameborder='0' allowfullscreen></iframe><script src='https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js'></script></div>
<p>Here are the slides if you&#8217;d like to view them on their own:</p>
<p><iframe src="https://www.slideshare.net/slideshow/embed_code/40790279" width="427" height="356" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> </p>
<div style="margin-bottom:5px"> <strong> <a href="https://www.slideshare.net/photomatt/state-of-the-word-2014" title="State of the Word 2014" target="_blank">State of the Word 2014</a> </strong> from <strong><a href="http://www.slideshare.net/photomatt" target="_blank">photomatt</a></strong> </div>
<p>If you just want the bullet points, here are the big things I discussed and announced:</p>
<ul>
<li>There will be 81 <a href="http://wordcamp.org/">WordCamps</a> in 2014.</li>
<li>This was the <a href="http://2014.sf.wordcamp.org/">9th and final WordCamp San Francisco</a> in its current form. We&#8217;ve maxed out the venue for years, so next year we&#8217;ll do a WordCamp US at a location and date to be determined.</li>
<li>Milestone: 2014 was the first year non-English downloads surpassed English downloads of WordPress.</li>
<li>33k took our survey: 7,539 (25%) of survey participants make their living from WordPress. Over 90% of people build more than one site, and spend less than 200 hours building one.</li>
<li>We&#8217;ve done five major and seven minor releases since the last WCSF, and have had 785 contributors across them.</li>
<li><a href="http://w3techs.com/technologies/history_overview/content_management/all/y">WordPress market share</a> has risen from 19% in 2013 to 23% now.</li>
<li>We now have 34k plugins and 2.7k themes, and have enjoyed record activity on both &#8212; including plugins passing 1,000,000 commits.</li>
<li><a href="https://apps.wordpress.org/">16 releases of our mobile apps</a>, Android and iOS.</li>
<li><a href="https://developer.wordpress.org/reference/">Code Reference launched</a>.</li>
<li><a href="http://wordpress.meetup.com/">105 active meetup groups in 21 countries</a>, with over 100 meetup and WordCamp organizers present at the event.</li>
<li>Internationalization will be a big focus of the coming year, including fully-localized plugin and theme directories on language sites and embedded on dashboard in version 4.1, which is coming out December 10th.</li>
<li>Better stats coming for plugin and theme authors.</li>
<li>Version fragmentation is a big challenge for WordPress, only a quarter of users are currently on the latest release.</li>
<li> This is also a problem for PHP &#8212; we&#8217;ll be working with hosts to help with version fragmentation, as well as to get as many WordPress sites as possible running PHP 5.5 or better.</li>
<li>Showed off 2015 theme.</li>
<li>We will be testing a workflow for accepting pull requests on <a href="https://github.com/WordPress/WordPress">our official WordPress Github repository</a> before the end of the year.</li>
<li>For the first time in 11 years we&#8217;re switching away from IRC as our primary communication method. We&#8217;ll be moving to <a href="https://slack.com/">Slack</a>, which has helped us set up so that every member of WordPress.org can use it. (During the keynote address the number of people on Slack surpassed our IRC channels, and is currently over 800 people.) <a href="http://chat.wordpress.org/">Sign up at chat.wordpress.org</a>.</li>
<li><a href="https://ma.tt/2014/09/five-for-the-future/">Five for the Future</a>, with Gravity Forms and WPMU Dev committing to donate, and Automattic now at 14 full-time contributors to core and community.</li>
<li>We need to work hard to harmonize the <a href="http://wp-api.org/">REST API plugin</a> and the <a href="http://developer.wordpress.com/docs/api/">WordPress.com REST API</a>.</li>
<li><strong>The mission of WordPress is to democratize publishing</strong>, which means access for everyone regardless of language, geography, gender, wealth, ability, religion, creed, or anything else people might be born with. To do that we need our community to be inclusive and welcoming. There is a sublime beauty in our differences, and they&#8217;re as important as the principles that bring us together, like the GPL.</li>
</ul>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44370" class="post-44370 post type-post status-publish format-gallery hentry category-gallery category-wordcamp tag-wordcamp tag-wordpress tag-san-francisco tag-wcsf post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/10/wordcamp-san-francisco-2014/" rel="bookmark">WordCamp San Francisco&nbsp;2014</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/10/wordcamp-san-francisco-2014/" title="Permalink to WordCamp San Francisco&nbsp;2014" rel="bookmark"><time class="entry-date" datetime="2014-10-26T23:11:57-07:00">October 26, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a>, <a href="https://ma.tt/category/wordcamp/" rel="category tag">WordCamp</a></span><span class="tags-links"><a href="https://ma.tt/tag/wordcamp/" rel="tag">WordCamp</a>, <a href="https://ma.tt/tag/wordpress/" rel="tag">WordPress</a>, <a href="https://ma.tt/tag/san-francisco/" rel="tag">san francisco</a>, <a href="https://ma.tt/tag/wcsf/" rel="tag">wcsf</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Photos from WordCamp San Francisco 2014 taken by <a href="http://designsimply.com/">Sheri Bigelow</a>.</p>
<p> <a href="https://ma.tt/2014/10/wordcamp-san-francisco-2014/#more-44370" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44305" class="post-44305 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='https://moderncrypto.org/mail-archive/messaging/2014/000780.html'>A brief history of spam and email crypto by someone who used to work on Gmail</a>. <cite>Hat tip: <a href="http://z9.io/">Donncha O Caoimh</a>.</cite></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/anti-spam-and-e2e-crypto/" title="Permalink to Anti-spam and E2E&nbsp;crypto" rel="bookmark"><time class="entry-date" datetime="2014-10-25T10:24:00-07:00">October 25, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44316" class="post-44316 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>WordCamp San Francisco, the original, starts tomorrow and the <a href="https://twitter.com/search?f=realtime&#038;q=wcsf&#038;src=typd">tweets are already starting to stream in</a>. On Sunday at 11AM I will deliver my <a href="http://wordpress.tv/speakers/matt-mullenweg/?s=state">State of the Word address</a>, our annual look at where we&#8217;ve been and the road ahead, and even if you can&#8217;t make it <a href='http://2014.sf.wordcamp.org/live-stream/'>you can livestream the SoTW and the entire weekend for just $10 from the comfort of your own home</a>. 16+ hours of WP entertainment for the price of one movie ticket! (Or might be a sleep aid, depends on your perspective.)</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/wordcamp-sf-live-stream/" title="Permalink to WordCamp SF Live&nbsp;Stream" rel="bookmark"><time class="entry-date" datetime="2014-10-24T11:02:27-07:00">October 24, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/23/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/21/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"24.10.14","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":22,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":22,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:09","last_post_date":"2014-10-24 11:02:27","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2014%2F11%2Fembrace-https%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.387 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:09 -->

<!-- Compression = gzip -->
<!-- super cache -->