<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 23</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="44309" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-23 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-44309" class="post-44309 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>We’re not trying to build the next Snapchat — we’re trying to build the next WordPress.<br />
&#8212; Josh Miller from Facebook</p></blockquote>
<p>Uh, okay! From the Verge&#8217;s article <a href='http://www.theverge.com/2014/10/23/7048495/facebook-rooms-brings-reddit-like-forums-to-your-iphone'>Facebook&#039;s new Rooms app brings bite-sized forums to your iPhone</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/10/fb-rooms/" title="Permalink to FB&nbsp;Rooms" rel="bookmark"><time class="entry-date" datetime="2014-10-23T13:15:19-07:00">October 23, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44298" class="post-44298 post type-post status-publish format-standard hentry category-apple">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/10/retina-5k-mac/" rel="bookmark">Retina 5k&nbsp;Mac</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/10/retina-5k-mac/" title="Permalink to Retina 5k&nbsp;Mac" rel="bookmark"><time class="entry-date" datetime="2014-10-21T17:42:59-07:00">October 21, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/apple/" rel="category tag">Apple</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><img data-attachment-id="44300" data-permalink="https://ma.tt/2014/10/retina-5k-mac/imac-retina-step1-hero-2014/" data-orig-file="https://i0.wp.com/ma.tt/files/2014/10/imac-retina-step1-hero-2014.jpeg?fit=1100%2C662&amp;ssl=1" data-orig-size="1100,662" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="imac-retina-step1-hero-2014" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2014/10/imac-retina-step1-hero-2014.jpeg?fit=840%2C505&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2014/10/imac-retina-step1-hero-2014.jpeg?fit=604%2C363&amp;ssl=1" class="alignright  wp-image-44300" src="https://i1.wp.com/ma.tt/files/2014/10/imac-retina-step1-hero-2014-840x505.jpeg?resize=354%2C213&#038;ssl=1" alt="imac-retina-step1-hero-2014" width="354" height="213" srcset="https://i0.wp.com/ma.tt/files/2014/10/imac-retina-step1-hero-2014.jpeg?resize=840%2C505&amp;ssl=1 840w, https://i0.wp.com/ma.tt/files/2014/10/imac-retina-step1-hero-2014.jpeg?resize=195%2C117&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2014/10/imac-retina-step1-hero-2014.jpeg?resize=1024%2C616&amp;ssl=1 1024w, https://i0.wp.com/ma.tt/files/2014/10/imac-retina-step1-hero-2014.jpeg?resize=764%2C460&amp;ssl=1 764w, https://i0.wp.com/ma.tt/files/2014/10/imac-retina-step1-hero-2014.jpeg?w=1100&amp;ssl=1 1100w" sizes="(max-width: 354px) 100vw, 354px" data-recalc-dims="1" /> To me one of the most meaningful shifts in computing the past few years has been how the resolution of displays is getting higher and higher, and interfaces are starting to become resolution independent. I feel like when pixels disappear there&#8217;s less of a wall between people and the technology, it starts to blend and meld a bit more. It&#8217;s something I&#8217;ve been personally passionate about since the first retina iPhone, tirelessly beating the drum at <a href="http://automattic.com/">Automattic</a> to make everything we do shine on hi-DPI screens, or leading the <a href="https://wordpress.org/news/2013/12/parker/">WordPress 3.8 release</a> that brought in MP6 project to make WordPress&#8217; aesthetics cleaner and vector-based.</p>
<p>I&#8217;m sitting in front of a <a href="http://www.apple.com/imac-with-retina/">Retina 5k iMac</a> right now typing this to you. (It was supposed to arrive on Friday but came a few days early.)</p>
<p>It&#8217;s the most gorgeous desktop display I&#8217;ve ever seen, breathtaking at first and then like all great work becomes invisible and you forget that there was ever a time when displays weren&#8217;t this beautiful. (Until you look at some lesser monitor again.)</p>
<p>I&#8217;ve been using 4k displays, <a href="http://smile.amazon.com/dp/B00LFNDLVG/">the Sharp</a> and <a href="http://smile.amazon.com/dp/B00DJ4BIKA/">the ASUS</a>, with Mac Pros for a few months now, and to be honest they come close, but this takes the cake in every possible way, including the design and aesthetics of the computer/display itself which is laptop-thin at the edges. If you&#8217;ve been on the fence, and you&#8217;re okay with the <a href="http://techcrunch.com/2014/10/20/retina-imac-review/">tradeoffs an iMac has in general</a>, get one. I can&#8217;t wait for them to do a 5k Thunderbolt display (but it sounds like it <a href="http://www.slashgear.com/an-apple-thunderbolt-5k-display-dont-hold-your-breath-17351284/">might be at least a year away</a>).</p>
<p>P. S. If you&#8217;re looking for a gift for the iMac that has everything, <a href="http://www.hardgraft.com/collections/extras-1/imac">consider a slipper to keep its feet warm</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44293" class="post-44293 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Luca Sartoni writes <a href='http://lucasartoni.com/2014/10/14/how-i-fell-into-the-rabbit-hole-life-and-work-at-the-distributed-wonderland/'>How I fell into the rabbit hole: life and work at the distributed wonderland</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/life-and-work-at-the-distributed-wonderland/" title="Permalink to Life and Work at the Distributed&nbsp;Wonderland" rel="bookmark"><time class="entry-date" datetime="2014-10-20T09:26:00-07:00">October 20, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44263" class="post-44263 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Joe Boydston, the self-described &#8220;crazy running guy&#8221; who runs as far as 90+ miles from the airport to WordCamps or meetups when he lands, has <a href="http://crazyrunningguy.wordpress.com/2014/10/06/run-better/">written a bit about how to run better</a>. At our <a href="https://ma.tt/2014/09/automattic-grand-meetup-2014/">company meetup</a> he ran running workshops and coached a lot of people including myself, and applying his suggestions <a href="https://ma.tt/2014/10/streak/">I&#8217;ve been able to do a lot better</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/run-better/" title="Permalink to Run&nbsp;Better" rel="bookmark"><time class="entry-date" datetime="2014-10-19T16:51:00-07:00">October 19, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44261" class="post-44261 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://www.salon.com/2014/10/08/susan_g_komen_teams_up_with_fracking_company_introduces_pink_drill_bits_for_the_cure/">Fracking company teams up with Susan G. Komen, introduces pink drill bits for the cure</a>, presented without comment. <cite>Hat tip: <a href="http://spitfirestrategies.com/">Kristin Grimm</a>.</cite></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/pink-drill-bits/" title="Permalink to Pink Drill&nbsp;Bits" rel="bookmark"><time class="entry-date" datetime="2014-10-18T16:27:00-07:00">October 18, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44170" class="post-44170 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>&#8220;The biggest misconception engineers have when thinking about moving into management is they think it&#8217;s a promotion.&#8221; &#8212; Lindsay Holmwood writes <a href='http://fractio.nl/2014/09/19/not-a-promotion-a-career-change/'>It&#8217;s not a promotion &#8211; it&#8217;s a career change</a>. <cite>Hat tip: <a href="http://pento.net/">Gary Pendergast</a>.</cite></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/moving-into-management/" title="Permalink to Moving into&nbsp;Management" rel="bookmark"><time class="entry-date" datetime="2014-10-17T11:00:00-07:00">October 17, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44291" class="post-44291 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>The Observer writes <a href='http://www.theguardian.com/technology/2014/oct/12/happy-20th-anniversary-dave-winer-inventor-of-the-blog'>Happy 20th anniversary to Dave Winer – inventor of the blog</a>. I&#8217;ve gotten a huge amount of inspiration, help, and feedback from Dave over the years, and I&#8217;m really happy he&#8217;s still at it.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/dave-winers-20th/" title="Permalink to Dave Winer&#8217;s&nbsp;20th" rel="bookmark"><time class="entry-date" datetime="2014-10-16T15:37:22-07:00">October 16, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44245" class="post-44245 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Listen now . When people talk listen completely. Don’t be thinking what you’re going to say. Most people never listen. Nor do they observe. You should be able to go into a room and when you come out know everything that you saw there and not only that. If that room gave you any feeling you should know exactly what it was that gave you that feeling. Try that for practice.</p></blockquote>
<p>&#8212; Ernest Hemingway</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/10/listen-completely/" title="Permalink to Listen&nbsp;Completely" rel="bookmark"><time class="entry-date" datetime="2014-10-15T08:00:00-07:00">October 15, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44254" class="post-44254 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Bill McKibben writes from <a href="http://www.newyorker.com/news/news-desk/among-marchers">Among the Marchers of the climate change march</a> the other week. <cite>Hat tip: <a href="http://grist.org/">Chip Giller</a>.</cite></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/among-the-marchers/" title="Permalink to Among the&nbsp;Marchers" rel="bookmark"><time class="entry-date" datetime="2014-10-14T15:46:00-07:00">October 14, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44251" class="post-44251 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>With the relaunch, <a href="http://newyorker.com/">NewYorker.com</a> runs on WordPress, a more robust, user-friendly CMS. &#8220;We&#8217;re looking at almost total upside there,&#8221; Thompson tells me. Because the tools are no longer getting in the way of producers doing their job, NewYorker.com is now able to publish a greater volume of stories every day. The site used to top out at 10 or 12 stories each day: now, it publishes around 20 per day. &#8220;It&#8217;s a lot easier to be productive now, and we can now make the site fresh a lot more quickly than we used to,&#8221; says Thompson.</p></blockquote>
<p><a href="http://www.fastcodesign.com/3035381/how-the-new-yorker-finally-figured-out-the-internet-3-lessons-from-its-web-redesign">How The New Yorker Finally Figured Out The Internet in Fast Company</a>. Still my favorite magazine in the world. Also the reason I started spending more time in New York. <cite>Hat tip: <a href="http://kellychoffman.wordpress.com/">Kelly Hoffman</a>.</cite></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/10/new-yorker-on-wp-2/" title="Permalink to New Yorker on&nbsp;WP" rel="bookmark"><time class="entry-date" datetime="2014-10-13T13:27:00-07:00">October 13, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44275" class="post-44275 post type-post status-publish format-standard hentry category-review tag-audio tag-beats tag-headphones tag-samsung">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/10/beats-studio-wireless-vs-samsung-level-over/" rel="bookmark">Beats Studio Wireless vs Samsung Level&nbsp;Over</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/10/beats-studio-wireless-vs-samsung-level-over/" title="Permalink to Beats Studio Wireless vs Samsung Level&nbsp;Over" rel="bookmark"><time class="entry-date" datetime="2014-10-12T10:15:50-07:00">October 12, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/review/" rel="category tag">Review</a></span><span class="tags-links"><a href="https://ma.tt/tag/audio/" rel="tag">audio</a>, <a href="https://ma.tt/tag/beats/" rel="tag">beats</a>, <a href="https://ma.tt/tag/headphones/" rel="tag">headphones</a>, <a href="https://ma.tt/tag/samsung/" rel="tag">samsung</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I listen to music pretty much constantly, and it&#8217;s not unusual to see me on the road with just a carry-on and still have 3 or 4 headphones on me that I&#8217;m testing.</p>
<p>First off, Bluetooth changes everything. It&#8217;s so nice to not ever worry about cables, or even proximity for the most part, like having your phone charging by the laptop and still able to walk around the room. Audio quality is great now, only downside is having to charge something, but they&#8217;re all pretty good about battery now.</p>
<p>I&#8217;ve been enjoying a category I&#8217;ll call: Bluetooth, over ear headphones that let people know not to bother you, that you feel kind of cool wearing, that are great for planes, and cost around $300-400. The pioneer in this category is Beats, and I bought a pair of their Studio Wireless (in <a href="http://www.beatsbydre.com/headphones/studio-wireless/titanium/900-00199-01.html" title="Like a bosse.">matte titanium</a>, natch) after <a href="http://techcrunch.com/2014/05/28/apple-buys-beats-electronics-for-3b/" title="Apple has made a series of interesting buys and hires this year.">Apple bought them</a> because I wanted to see what the fuss is about. More recently I got some horribly named but well-reviewed <a href="http://www.samsung.com/us/mobile/cell-phones-accessories/EO-AG900BWESTA" title="Oh, Samsung.">Samsung Level Overs</a>, so this is a comparison of those two. (Another contender in this category would be the <a href="http://www.parrot.com/zik/usa/" title="I wanted to love these.">Parrot Zik ones</a>, but just skip those. Great idea, annoying in practice.)</p>
<p><img data-attachment-id="44276" data-permalink="https://ma.tt/2014/10/beats-studio-wireless-vs-samsung-level-over/overear-studio-wireless-titanium-standard-thrqrtleft-o/" data-orig-file="https://i2.wp.com/ma.tt/files/2014/10/overear-studio-wireless-titanium-standard-thrqrtleft-O.png?fit=574%2C667&amp;ssl=1" data-orig-size="574,667" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="overear-studio-wireless-titanium-standard-thrqrtleft-O" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2014/10/overear-studio-wireless-titanium-standard-thrqrtleft-O.png?fit=574%2C667&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2014/10/overear-studio-wireless-titanium-standard-thrqrtleft-O.png?fit=574%2C667&amp;ssl=1" class="alignleft wp-image-44276" src="https://i2.wp.com/ma.tt/files/2014/10/overear-studio-wireless-titanium-standard-thrqrtleft-O.png?resize=256%2C298&#038;ssl=1" alt="Beats Studio Wireless" width="256" height="298" srcset="https://i2.wp.com/ma.tt/files/2014/10/overear-studio-wireless-titanium-standard-thrqrtleft-O.png?w=574&amp;ssl=1 574w, https://i2.wp.com/ma.tt/files/2014/10/overear-studio-wireless-titanium-standard-thrqrtleft-O.png?resize=180%2C210&amp;ssl=1 180w, https://i2.wp.com/ma.tt/files/2014/10/overear-studio-wireless-titanium-standard-thrqrtleft-O.png?resize=395%2C460&amp;ssl=1 395w" sizes="(max-width: 256px) 100vw, 256px" data-recalc-dims="1" />Let me start with how the Beats are better: they fold up, look cool, sound pretty decent on calls, and everything works nicely with the iPhone. For me they have two fatal flaws: comfort and noise. The earcups are kind of small, or my ears are kind of huge; whichever it is, sometimes after wearing them for a few hours my left ear starts to become quite sore. Second is they have active noise cancellation (ANC) that causes what can only be described as a constant hiss you can hear both while music is playing and while it&#8217;s off, it&#8217;s like like noise addition rather than noise cancellation. The fit and finish of the Beats are nice, as well as the accessories like cables, how it indicates how much power is left, et cetera.</p>
<p><img data-attachment-id="44277" data-permalink="https://ma.tt/2014/10/beats-studio-wireless-vs-samsung-level-over/71joq-txpal-_sl1500_/" data-orig-file="https://i2.wp.com/ma.tt/files/2014/10/71joq-txpaL._SL1500_.jpg?fit=711%2C942&amp;ssl=1" data-orig-size="711,942" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="Samsung LEVEL over" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2014/10/71joq-txpaL._SL1500_.jpg?fit=558%2C740&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2014/10/71joq-txpaL._SL1500_.jpg?fit=604%2C800&amp;ssl=1" class="alignright  wp-image-44277" src="https://i2.wp.com/ma.tt/files/2014/10/71joq-txpaL._SL1500_.jpg?resize=272%2C360&#038;ssl=1" alt="Samsung LEVEL over" width="272" height="360" srcset="https://i2.wp.com/ma.tt/files/2014/10/71joq-txpaL._SL1500_.jpg?w=711&amp;ssl=1 711w, https://i2.wp.com/ma.tt/files/2014/10/71joq-txpaL._SL1500_.jpg?resize=158%2C210&amp;ssl=1 158w, https://i2.wp.com/ma.tt/files/2014/10/71joq-txpaL._SL1500_.jpg?resize=558%2C740&amp;ssl=1 558w, https://i2.wp.com/ma.tt/files/2014/10/71joq-txpaL._SL1500_.jpg?resize=347%2C460&amp;ssl=1 347w" sizes="(max-width: 272px) 100vw, 272px" data-recalc-dims="1" />The <a href="http://www.amazon.com/dp/B00KGGK738/" title="Reviews on Amazon are pretty good too.">LEVEL overs</a> (wow that&#8217;s awkward to write) are big, and they don&#8217;t fold, but they float around in my backpack pretty much the same as the Beats, especially if you don&#8217;t use the included case. The battery seems to go forever. The ANC can be turned on and off (battery goes longer with it off), and when it&#8217;s on it&#8217;s <em>good</em>, like miss-the-announcement-for-your-flight good. For me this is the deal-maker &#8212; I didn&#8217;t realize what I was missing with mediocre ANC before on the Beats, I&#8217;m now able to concentrate and relax much better on planes. I&#8217;ve flown every third day in the past month, so this is a big deal to me. They also feel like they&#8217;re better made &#8212; less plastic feeling than the Beats. The have a <a href="http://ecx.images-amazon.com/images/I/316Rt2g8EEL.jpg" title="Pretty intuitive.">touch gesture control</a> on the right cup like on the Zik, but it actually works well. The cups fit completely over my ears and in general it feels more comfortable on my head, I can wear it for hours at a time and it&#8217;s totally comfortable. I don&#8217;t think they look as cool, but that&#8217;s probably because I haven&#8217;t been conditioned with pictures of my favorite musicians and athletes wearing them. (<a href="http://recode.net/2014/10/04/nfl-bans-beats-headphones-on-camera/" title="Why is the NFL a non-profit, again?">Though not in football anymore</a>.)</p>
<p>Main downsides: the cable it comes with doesn&#8217;t &#8220;work&#8221; with an iPhone or Mac as a mic or control device, and is also clunky. (Bluetooth control works fine.) This is apparently because <a href="http://shaddack.twibright.com/projects/reveng_RemoteControlHeadphones/">the remote control resistor on Apple-targeted cables</a> work <a href="http://www.androidcentral.com/head-headphones-samsung-level-over-vs-beats-studio-wireless">differently from everyone else&#8217;s</a>, which I think we can all agree in 2014 is ridiculous for both sides. My fix for this was to use the cable from the Beats, which you <a href="http://www.amazon.com/dp/B00ILV7VGG/" title="This one might be not-real, but look around.">can also buy online</a>, which looks cooler, is smaller, and works great with my Mac for G+ Hangouts and Skype calls. Perhaps related to this is when the Beats or many other Bluetooth headsets I&#8217;ve used are connected to the iPhone there&#8217;s a battery indicator and the Samsung doesn&#8217;t support this, but since the battery life is so good I don&#8217;t worry about this too much.</p>
<p><strong><img data-attachment-id="44278" data-permalink="https://ma.tt/2014/10/beats-studio-wireless-vs-samsung-level-over/720311395_5520467755400174836/" data-orig-file="https://i0.wp.com/ma.tt/files/2014/10/720311395_5520467755400174836.jpg?fit=640%2C640&amp;ssl=1" data-orig-size="640,640" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Matt with Samsungs" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2014/10/720311395_5520467755400174836.jpg?fit=640%2C640&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2014/10/720311395_5520467755400174836.jpg?fit=604%2C604&amp;ssl=1" class=" wp-image-44278 alignleft" src="https://i0.wp.com/ma.tt/files/2014/10/720311395_5520467755400174836.jpg?resize=190%2C190&#038;ssl=1" alt="Matt with Samsungs" width="190" height="190" srcset="https://i0.wp.com/ma.tt/files/2014/10/720311395_5520467755400174836.jpg?w=640&amp;ssl=1 640w, https://i0.wp.com/ma.tt/files/2014/10/720311395_5520467755400174836.jpg?resize=195%2C195&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2014/10/720311395_5520467755400174836.jpg?resize=460%2C460&amp;ssl=1 460w, https://i0.wp.com/ma.tt/files/2014/10/720311395_5520467755400174836.jpg?resize=150%2C150&amp;ssl=1 150w" sizes="(max-width: 190px) 100vw, 190px" data-recalc-dims="1" />Too long; skipped to the end:</strong> The Samsung sounds better, is more comfortable, and is better made. Try it out if you&#8217;re considering buying headphones in this category. I don&#8217;t expect this to be a long-term advantage because I&#8217;m fairly certain Apple will do amazing things with Beats in the future, even if that just means a lightning connector, but I&#8217;m guessing that&#8217;s a 2015 thing.</p>
<p><strong>Extra credit:</strong> What headphones do I use in other categories? (An update to <a href="https://ma.tt/2009/07/headphone-recommendations/" title="Oldie but goodie.">my 2009 post</a>.) For in-ear wired I use <a href="http://pro.ultimateears.com/en-us/home/18-Pro" title="Best sound, best comfort, but my ears get waxy when I wear them too much.">Ultimate Ears 18 Pro Custom</a> molded to my ears, but I also recommend <a href="http://www.amazon.com/dp/B003WV391Q/" title="This is the one with the remote mic, the newer 80s don't, for no good reason.">Sennheiser IE 8i</a> for friends who don&#8217;t want to go to audiologist, for running/exercise or when being discreet like on a subway I use the <a href="http://www.amazon.com/dp/B00DIOAM4Y/" title="Been putting a lot of miles on these.">Plantronics BackBeat GO 2 with charging case</a>, at home I like <a href="http://www.audeze.com/products/headphones/lcd-3" title="Indefensible.">the Auduze LCD3</a> usually with a <a href="http://redwineaudio.com/" title="Cavier on the kobe.">Red Wine Audio</a> amp. I agree with many of the assessments in <a href="http://www.marco.org/headphones-closed-portable" title="I love how obsessed Marco gets.">Marco Arment&#8217;s mega-review</a>, and I got turned on to the Samsung&#8217;s by <a href="http://thewirecutter.com/reviews/best-noise-cancelling-headphones/" title="For the record, I was an OG Wirecutter supporter.">Wirecutter&#8217;s noise cancelling review</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44265" class="post-44265 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="https://i0.wp.com/ma.tt/files/2014/10/oculus.jpg?ssl=1"><img data-attachment-id="44268" data-permalink="https://ma.tt/2014/10/oculus/oculus-2/" data-orig-file="https://i0.wp.com/ma.tt/files/2014/10/oculus.jpg?fit=1397%2C1613&amp;ssl=1" data-orig-size="1397,1613" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.2&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;Lumia 1020&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1412876976&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;1000&quot;,&quot;shutter_speed&quot;:&quot;0.04&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="oculus" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2014/10/oculus.jpg?fit=640%2C740&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2014/10/oculus.jpg?fit=604%2C698&amp;ssl=1" class="alignright wp-image-44268" src="https://i0.wp.com/ma.tt/files/2014/10/oculus.jpg?resize=206%2C238&#038;ssl=1" alt="" width="206" height="238" srcset="https://i0.wp.com/ma.tt/files/2014/10/oculus.jpg?w=1397&amp;ssl=1 1397w, https://i0.wp.com/ma.tt/files/2014/10/oculus.jpg?resize=181%2C210&amp;ssl=1 181w, https://i0.wp.com/ma.tt/files/2014/10/oculus.jpg?resize=640%2C740&amp;ssl=1 640w, https://i0.wp.com/ma.tt/files/2014/10/oculus.jpg?resize=886%2C1024&amp;ssl=1 886w, https://i0.wp.com/ma.tt/files/2014/10/oculus.jpg?resize=398%2C460&amp;ssl=1 398w, https://i0.wp.com/ma.tt/files/2014/10/oculus.jpg?w=1208 1208w" sizes="(max-width: 206px) 100vw, 206px" data-recalc-dims="1" /></a> I got a chance to try the <a href="http://www.oculus.com/dk2/">Oculus Rift Development Kit 2 (DK2)</a> the other day, specifically <a href="http://www.roadtovr.com/sightline-the-chair-oculus-rift-dk2-vr-reference-demo/">Sightline: The Chair</a>. I&#8217;m not sure what to say except it was magical. I don&#8217;t think it replaces screens, but Oculus-style VR is definitely the future of entertainment. Thanks to (the <a href="http://www.ea.com/news/a-goodbye-to-john-vechey">newly retired</a>) <a href="http://johnvechey.wordpress.com/">John Vechey</a> for sharing it with me.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/oculus/" title="Permalink to Oculus" rel="bookmark"><time class="entry-date" datetime="2014-10-11T14:02:01-07:00">October 11, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44243" class="post-44243 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='http://www.bloomberg.com/news/2014-10-02/contact-lost-with-planes-one-by-one-as-faa-center-fire-spread.html'>This story about how a man sabotaged a FAA facility is terrifying and inspiring in how people worked together to overcome it</a>, and also includes this unintentionally funny line, &#8220;He had worked at the Chicago Center for eight years, according to an FBI affidavit. The company has fired him.&#8221;</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/chicago-faa-fire/" title="Permalink to Chicago FAA&nbsp;Fire" rel="bookmark"><time class="entry-date" datetime="2014-10-10T08:33:00-07:00">October 10, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44241" class="post-44241 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='http://techcrunch.com/2014/10/03/the-internets-most-fascinating-newsletter-writer-dave-pell/'>The Internet&#8217;s Most Fascinating Newsletter Writer, Dave Pell</a>. Still one of my favorite reads, though I don&#8217;t look at it every day because it&#8217;d make me lazy about blogging and you all would get tired of seeing &#8220;Hat tip: Dave Pell&#8221; on every post.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/most-fascinating-newsletter/" title="Permalink to Most Fascinating&nbsp;Newsletter" rel="bookmark"><time class="entry-date" datetime="2014-10-09T06:47:00-07:00">October 9, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44257" class="post-44257 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Introducing The Players’ Tribune, a new media platform that will present the unfiltered voices of professional athletes, bringing fans closer to the games they love than ever before. Founded by Derek Jeter, The Players’ Tribune aims to provide unique insight into the daily sports conversation and to publish first-person stories directly from athletes. From video to podcasts to player polls and written pieces, The Tribune will strive to be “The Voice of the Game.”</p></blockquote>
<p><a href='http://www.theplayerstribune.com/'>The Players&#146; Tribune, powered by WordPress</a>. <a href="http://www.theplayerstribune.com/introducing-derek-jeter/">Here&#8217;s Jeter&#8217;s intro</a>. <cite>Hat tip: <a href="http://daringfireball.net/">John Gruber</a>.</cite></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/10/players-tribune/" title="Permalink to Players&#8217;&nbsp;Tribune" rel="bookmark"><time class="entry-date" datetime="2014-10-08T23:09:05-07:00">October 8, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44247" class="post-44247 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Our goal is to create a sustainable membership with a large enough base that it will fund reporting and writing at rates that are competitive with the best print magazines in the world.</p></blockquote>
<p>You might not have heard of a <a href="http://longreads.com/member">Longreads Membership</a> yet &#8212; you join for a monthly fee and 100% of that goes to independent publishers and writers. <a href='http://blog.longreads.com/2014/10/06/the-longreads-membership-is-now-twice-as-powerful/'>We&#8217;re announcing an update to the program to match every dollar in, so it doubles your contribution</a>. I just joined Longreads at $10/mo, about what I pay for Netflix, and I can&#8217;t wait to see what comes out from the editorial team next.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/10/become-a-longreads-member/" title="Permalink to Become a Longreads&nbsp;Member" rel="bookmark"><time class="entry-date" datetime="2014-10-08T13:22:00-07:00">October 8, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44238" class="post-44238 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Sarah Gooding of the WordPress inside baseball blog <a href="http://wptavern.com/">WP Tavern</a> has an interview with me she titled <a href="http://wptavern.com/matt-mullenweg-on-ensuring-the-future-of-wordpress">Matt Mullenweg on Ensuring the Future of WordPress</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/10/tavern-interview/" title="Permalink to Tavern&nbsp;Interview" rel="bookmark"><time class="entry-date" datetime="2014-10-07T06:55:00-07:00">October 7, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44227" class="post-44227 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/10/gambino-mixtape-stn-mtn/" rel="bookmark">Gambino Mixtape STN&nbsp;MTN</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/10/gambino-mixtape-stn-mtn/" title="Permalink to Gambino Mixtape STN&nbsp;MTN" rel="bookmark"><time class="entry-date" datetime="2014-10-06T08:49:00-07:00">October 6, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>The ever-creative <a href="http://childishgambino.com/">Childish Gambino</a> has released a <a href="http://stonemounta.in/">new mixtape STN MTN</a> (<a href="http://www.hotnewhiphop.com/childish-gambino-stn-mtn-new-mixtape.115505.html">track by track</a>) which is part of a longer EP Kauai <a href="https://itunes.apple.com/us/album/kauai/id925162758">that was just released on iTunes</a>. Donald is a friend and an artist whose work fluently spans much more than music. And I&#8217;m not just saying that because, as Techcrunch noted, he shouts out to <a href="http://krutal.wordpress.com/">Krutal</a> and I at the end of Go DJ.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44224" class="post-44224 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/10/all-about-that-bass/" rel="bookmark">All About that&nbsp;Bass</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>This catchy song has been making the rounds with my friends, see if you can listen and not move just a little bit:</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/7PCkvCPvDXk?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/10/all-about-that-bass/" title="Permalink to All About that&nbsp;Bass" rel="bookmark"><time class="entry-date" datetime="2014-10-05T06:03:00-07:00">October 5, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44236" class="post-44236 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/10/new-diane-foug-art/" rel="bookmark">New Diane Foug&nbsp;Art</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/10/new-diane-foug-art/" title="Permalink to New Diane Foug&nbsp;Art" rel="bookmark"><time class="entry-date" datetime="2014-10-04T20:11:59-07:00">October 4, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="https://i1.wp.com/ma.tt/files/2014/10/IMG_2422.jpg?ssl=1"><img src="https://i1.wp.com/ma.tt/files/2014/10/IMG_2422.jpg?w=604&#038;ssl=1" alt="IMG_2422.JPG" class="alignnone size-full" data-recalc-dims="1" /></a></p>
<p><a href="https://i0.wp.com/ma.tt/files/2014/10/IMG_2421.jpg?ssl=1"><img src="https://i0.wp.com/ma.tt/files/2014/10/IMG_2421.jpg?w=604&#038;ssl=1" alt="IMG_2421.JPG" class="alignnone size-full" data-recalc-dims="1" /></a></p>
<p><a href="https://i1.wp.com/ma.tt/files/2014/10/IMG_2423.jpg?ssl=1"><img src="https://i1.wp.com/ma.tt/files/2014/10/IMG_2423.jpg?w=604&#038;ssl=1" alt="IMG_2423.JPG" class="alignnone size-full" data-recalc-dims="1" /></a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/24/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/22/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"04.10.14","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":23,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":23,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:13","last_post_date":"2014-10-04 20:11:59","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2014%2F10%2Ffb-rooms%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.168 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:13 -->

<!-- Compression = gzip -->
<!-- super cache -->