<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 26</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="44034" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-26 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-44034" class="post-44034 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='http://make.wordpress.org/core/2014/08/21/introducing-plugin-icons-in-the-plugin-installer/'>Introducing plugin icons in the plugin installer</a>, the defaults are cool (and that library would be nice to <a href="http://blog.gravatar.com/2008/04/22/identicons-monsterids-and-wavatars-oh-my/">support for Gravatar</a>) but go ahead and start making icons for your WordPress plugins. It adds a nice punch and panache to the plugin experience.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/08/plugin-icons/" title="Permalink to Plugin&nbsp;Icons" rel="bookmark"><time class="entry-date" datetime="2014-08-25T08:45:12-07:00">August 25, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44031" class="post-44031 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>We have a great <a href="http://simplenote.com/">Simplenote for Mac</a> client, and a <a href="https://app.simplenote.com/signin">super clean web version</a>, but nothing first-party for Linux. If anyone is experienced with Linux desktop development and would be interested in creating something extremely minimalist like our Mac app please get in touch!</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/08/simplenote-for-linux/" title="Permalink to Simplenote for&nbsp;Linux" rel="bookmark"><time class="entry-date" datetime="2014-08-23T13:03:23-07:00">August 23, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44029" class="post-44029 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='http://en.blog.wordpress.com/2014/08/22/ferguson-bloggers-roundup/'>Ten WP bloggers speak out on Ferguson</a>, a really fascinating spectrum of viewpoints from protesters to media to a blog by an anonymous police officer on duty in Ferguson.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/08/ten-bloggers-on-ferguson/" title="Permalink to Ten Bloggers on&nbsp;Ferguson" rel="bookmark"><time class="entry-date" datetime="2014-08-22T09:01:12-07:00">August 22, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44027" class="post-44027 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='https://mig5.net/content/awesome-screenshot-and-niki-bot'>Awesome Screenshot URL tracking and niki-bot</a>, some pretty sketchy things going on in the Chrome extension world. Hope Google starts cleaning these up soon. BTW if you want a better screenshot tool <a href="http://intenseminimalism.com/">my Automattic colleague Davide</a> makes <a href="https://chrome.google.com/webstore/detail/blipshot-%E2%80%94-one-click-scre/mdaboflcmhejfihjcbmdiebgfchigjcf">Blipshot which contains no tracking or spyware</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/08/beware-chrome-extensions/" title="Permalink to Beware Chrome&nbsp;Extensions" rel="bookmark"><time class="entry-date" datetime="2014-08-21T14:18:50-07:00">August 21, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44020" class="post-44020 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>A human being should be able to change a diaper, plan an invasion, butcher a hog, conn a ship, design a building, write a sonnet, balance accounts, build a wall, set a bone, comfort the dying, take orders, give orders, cooperate, act alone, solve equations, analyze a new problem, pitch manure, program a computer, cook a tasty meal, fight efficiently, die gallantly. <strong>Specialization is for insects.</strong></p></blockquote>
<p>That&#8217;s from <a href="http://en.wikipedia.org/wiki/Robert_A._Heinlein">Robert Heinlein&#8217;s</a> character <a href="http://en.wikipedia.org/wiki/Lazarus_Long">Lazarus Long</a>.</p>
<p><a href="http://c2.com/cgi/wiki?PeterMerel">Peter Merel</a> coined this version for developers:</p>
<blockquote><p>A programmer should be able to fix a bug, market an application, maintain a legacy, lead a team, design an architecture, hack a kernel, schedule a project, craft a class, route a network, give a reference, take orders, give orders, use configuration management, prototype, apply patterns, innovate, write documentation, support users, create a cool web-site, email efficiently, resign smoothly. Specialization is for recruiters.</p></blockquote>
<p>When I read that it definitely reminds me of <a href="http://automattic.com/about/">some of my favorite colleagues</a>, and something I aspire to myself even though I&#8217;m very heavily balanced toward the &#8220;lead a team&#8221; part right now in my life.</p>
<p>Even as technology is becoming more accessible, <a href="http://dentedreality.com.au/2014/06/07/why-web-development-is-complex/">modern web development grows more complex</a>. Some might look at that is discouraging, I prefer to think that no matter how far along you get you can still have a lifetime of learning ahead of you.</p>
<p>For interesting debate on the above, check out the c2 wiki <a href="http://c2.com/cgi/wiki?SpecializationIsForInsectsDiscussion">Specialization for Insects discussion</a> (last edited March, 2012) and also the page that says &#8220;If specialization is for insects then <a href="http://c2.com/cgi/wiki?HumbleInsect">I&#8217;d very much like to be a humble insect</a>.&#8221; (Last edited November, 2005. I love digging around older parts of the internet.)</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/08/specialization-is-for-insects-and-developers/" title="Permalink to Specialization is for Insects, and&nbsp;Developers?" rel="bookmark"><time class="entry-date" datetime="2014-08-19T09:02:56-07:00">August 19, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44017" class="post-44017 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.clickhole.com/blogpost/time-i-spent-commercial-whaling-ship-totally-chang-768">The Time I Spent On A Commercial Whaling Ship Totally Changed My Perspective On The World</a> &#8212; I know the title sounds baity but this is the best writing I&#8217;ve read online in a while, almost like it&#8217;s from a different time.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/08/commercial-whalingship/" title="Permalink to Commercial&nbsp;Whaling&nbsp;Ship" rel="bookmark"><time class="entry-date" datetime="2014-08-18T08:39:00-07:00">August 18, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44015" class="post-44015 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.ethanzuckerman.com/blog/">Ethan Zuckerman</a> writes for the Atlantic on <a href='http://www.theatlantic.com/technology/archive/2014/08/advertising-is-the-internets-original-sin/376041/?single_page=true'>The Internet&#8217;s Original Sin, advertising</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/08/internets-original-sin/" title="Permalink to Internet&#8217;s Original&nbsp;Sin" rel="bookmark"><time class="entry-date" datetime="2014-08-17T07:30:21-07:00">August 17, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44009" class="post-44009 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/08/humans-need-not-apply/" rel="bookmark">Humans Need Not&nbsp;Apply</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/7Pq-S557XQU?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/08/humans-need-not-apply/" title="Permalink to Humans Need Not&nbsp;Apply" rel="bookmark"><time class="entry-date" datetime="2014-08-16T10:42:05-07:00">August 16, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-44005" class="post-44005 post type-post status-publish format-standard hentry category-asides tag-audrey tag-creative-market tag-divide tag-smartthings">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/08/smartthings-samsung/" rel="bookmark">SmartThings &#038;&nbsp;Samsung</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/08/smartthings-samsung/" title="Permalink to SmartThings &#038;&nbsp;Samsung" rel="bookmark"><time class="entry-date" datetime="2014-08-15T06:49:35-07:00">August 15, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/audrey/" rel="tag">audrey</a>, <a href="https://ma.tt/tag/creative-market/" rel="tag">creative market</a>, <a href="https://ma.tt/tag/divide/" rel="tag">divide</a>, <a href="https://ma.tt/tag/smartthings/" rel="tag">smartthings</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://blog.smartthings.com/news/smartthings-updates/smartthings-samsung-open-platform/">SmartThings announced</a> (on their WP-powered blog) that they&#8217;re joining forces with Samsung to continue working on their mission of becoming an operating system for your home. I&#8217;m both <a href="http://audrey.co/">an investor</a> and a fan of the company, which I even <a href="http://blog.smartthings.com/video/the-ultimate-connected-home/">let take over my home in SF earlier this year for CNN</a>. As a tinkerer most of what I do with <a href="http://smartthings.com/">SmartThings</a> so far is relatively basic, I feel like it&#8217;s still the very early days of the platform and what&#8217;s going to come down the line. Samsung makes so much technology (<a href="http://www.samsung.com/us/shop/">and appliances, and TVs, and&#8230;</a>) I can&#8217;t wait to see how they open it up and connect. I also wanted to take this opportunity to congratulate other Audrey companies <a href="http://recode.net/2014/05/19/google-buys-an-enterprise-android-company-divide-formerly-known-as-enterproid/">Divide which joined Google</a> and <a href="https://creativemarket.com/blog/2014/03/19/building-the-worlds-marketplace-for-design">Creative Market which joined Autodesk</a> earlier in 2014. I wasn&#8217;t as good about blogging before and didn&#8217;t get a chance to publicly congratulate those teams.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43998" class="post-43998 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote>
<ol>
<li>Understand what people need.</li>
<li>Address the whole experience, from start to finish.</li>
<li>Make it simple and intuitive.</li>
<li>Build the service using agile and iterative practices.</li>
<li>Structure budgets and contracts to support delivery.</li>
<li>Assign one leader and hold that person accountable.</li>
<li>Bring in experienced teams.</li>
<li>Choose a modern technology stack.</li>
<li>Deploy in a flexible hosting environment.</li>
<li>Automate testing and deployments.</li>
<li>Manage security and privacy through reusable processes.</li>
<li>Use data to drive decisions.</li>
<li>Default to open.</li>
</ol>
</blockquote>
<p>That sounds like a list anyone creating something online should follow. Would you guess <a href="http://playbook.cio.gov/">it&#8217;s actually from the US government Digital Services Playbook</a>? Great work by <a href="https://twitter.com/stevenvDC">Steven VanRoekel</a> and his team, which I had the pleasure of meeting last time I was in DC. <cite>Hat tip: <a href="http://dashes.com/anil/">Anil Dash</a>.</cite></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/08/you-wont-believe-who-wrote-this-productchecklist/" title="Permalink to You Won’t Believe Who Wrote&nbsp;This&nbsp;Product&nbsp;Checklist" rel="bookmark"><time class="entry-date" datetime="2014-08-14T07:10:00-07:00">August 14, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43987" class="post-43987 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>From <a href="http://seriouspony.com/">Kathy Sierra</a>, here&#8217;s &#8220;One of the longest deep studies on negative impact of external reinforcers (e.g. rewards) on long-term motivation&#8221;: <a href='http://www.pnas.org/content/111/30/10990.full'>Multiple types of motives don&#146;t multiply the motivation of West Point cadets</a>. Academic, but interesting.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/08/extrinsic-motivation-doesntwork/" title="Permalink to Extrinsic Motivation&nbsp;Doesn&#8217;t&nbsp;Work" rel="bookmark"><time class="entry-date" datetime="2014-08-13T08:37:00-07:00">August 13, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43964" class="post-43964 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/08/thegreatfilter/" rel="bookmark">The&nbsp;Great&nbsp;Filter</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/zGXpsJYNILg?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>This is about the Great Filter. (No, not <a href="http://akismet.com/">Akismet</a>.) It&#8217;s <a href='http://www.overcomingbias.com/2014/07/adam-ford-i-on-great-filter.html'>Adam Ford and Robert Hanson</a> on existential risks to humanity, a continuation of the Fermi Paradox discussion I <a href="https://ma.tt/2014/07/the-fermi-paradox/">posted about the other day</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/08/thegreatfilter/" title="Permalink to The&nbsp;Great&nbsp;Filter" rel="bookmark"><time class="entry-date" datetime="2014-08-12T09:39:00-07:00">August 12, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43977" class="post-43977 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='http://www.smithsonianmag.com/science-nature/why-do-mosquitoes-bite-some-people-more-than-others-10255934/?no-ist'>Why Do Mosquitoes Bite Some People More Than Others?</a> I&#8217;m pretty lucky in the mosquito-biting department, they tend to go for others around me. So this article is for those that take one for the team.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/08/mosquito-preferences/" title="Permalink to Mosquito&nbsp;Preferences" rel="bookmark"><time class="entry-date" datetime="2014-08-11T07:10:54-07:00">August 11, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43979" class="post-43979 post type-post status-publish format-standard has-post-thumbnail hentry category-asides">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i2.wp.com/ma.tt/files/2014/08/ubiquity.png?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i2.wp.com/ma.tt/files/2014/08/ubiquity.png?resize=604%2C270&amp;ssl=1 604w, https://i2.wp.com/ma.tt/files/2014/08/ubiquity.png?zoom=2&amp;resize=604%2C270 1208w, https://i2.wp.com/ma.tt/files/2014/08/ubiquity.png?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="43985" data-permalink="https://ma.tt/2014/08/exploring-ubiquiti/ubiquity/" data-orig-file="https://i2.wp.com/ma.tt/files/2014/08/ubiquity.png?fit=2010%2C684&amp;ssl=1" data-orig-size="2010,684" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="ubiquity" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2014/08/ubiquity.png?fit=840%2C285&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2014/08/ubiquity.png?fit=604%2C205&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/08/exploring-ubiquiti/" rel="bookmark">Exploring&nbsp;Ubiquiti</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/08/exploring-ubiquiti/" title="Permalink to Exploring&nbsp;Ubiquiti" rel="bookmark"><time class="entry-date" datetime="2014-08-09T12:02:03-07:00">August 9, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I was looking for something else when I stumbled across <a href="http://www.amazon.com/dp/B00CPRVF5K/">a little $95 router</a> that claimed it could do 1M packets per second, multi-WAN, was tiny, and had 80 5-star reviews. Huh? The reviews had some left-handed compliments (&#8220;for advanced users only&#8221;) but one mentioned getting hooked on the company&#8217;s other products as well. Next thing I know I&#8217;m looking at a <a href="http://amazon.com/dp/B004XXMUCQ/">$67 access point</a> that has everyone raving about its range and extensibility. These things were too cheap &#8212; my assumption was it was a Chinese OEM like <a href="http://www.zyxel.com/">Zyxel</a> that makes novel but ultimately not the best quality products.</p>
<p>At this point I should confess I&#8217;m a bit of a consumer networking geek &#8212; it&#8217;s a hobby of mine. I really enjoy upgrading people&#8217;s routers so they have better range in parts of the house they didn&#8217;t before, getting them a <a href="http://www.amazon.com/gp/product/B007IMPMW4/">DOCSIS 3.0 modem</a> so their connection is faster (and buying it so they don&#8217;t pay an exorbitant rental fee to their cable company), everything about <a href="http://sonos.com/">Sonos</a>, <a href="http://www.sonos.com/airplay/">hooking up an Airport Express to Sonos so you can Airplay things</a>, showing how you can set up two APs with the same SSID and clients will just connect to whatever they&#8217;re closest to, you don&#8217;t need each one to have a unique SSID, you can give the 2.4ghz and 5ghz networks the same SSID, Time Machine for backups, setting up failover internet with multiple connections or a USB LTE stick&#8230; I redo all my home stuff about once every 18 months, and then take the best of what I&#8217;ve learned and set up friends. I&#8217;m constantly updating firmware. My current best practice setup is <a href="http://www.sonos.com/">Sonos</a> for all audio, usually streaming from <a href="http://spotify.com/">Spotify</a> or <a href="http://siriusxm.com/">SiriusXM</a>, a <a href="http://www.amazon.com/dp/B00I9RQOR4/">Peplink Balance One router</a>, <a href="http://www.amazon.com/dp/B00F0DD0I6/">Netgear Nighthawk R9000 access points</a> (though I liked the <a href="http://www.amazon.com/dp/B008ABOJKS/">ASUS AC66U just as much</a>), if I need a switch I&#8217;ll go for <a href="http://www.amazon.com/gp/product/B004GHMU5Q/">a higher-end managed one</a> that support spanning tree protocol (STP) properly because otherwise the way the Sonos does bridging can spaz out and overload your network, <a href="https://nest.com/">Nest themostat and smoke detectors</a>, <a href="http://www.smartthings.com/">Smartthings</a> for everything else. I&#8217;m <a href="http://august.com/">waiting for August</a> for smart locks.</p>
<p>At the <a href="http://automattic.com/">Automattic</a> office we run <a href="https://meraki.cisco.com/">Meraki</a>, which was pretty solid until we upgraded to the MR34 to get 802.11AC, but it&#8217;s expensive, and you need to subscribe to a per-device yearly license fee for everything to work. They also have <a href="https://meraki.cisco.com/blog/">a great WP-powered blog</a>, and generally the cleanest site of anyone out there. That said, they&#8217;re impossible to buy without going through a terrible reseller, so I&#8217;ve never been able to justify using it at home.</p>
<p>Back to Ubiquiti. First I come across their <a href="http://community.ubnt.com/">forums/community sites</a>, which are ugly and sprawling and full of amazing info from people who do wireless deployments across all of the top companies like <a href="http://www.arubanetworks.com/">Aruba</a>, <a href="http://www.ruckuswireless.com/">Ruckus</a>, <a href="http://www.aerohive.com/">Aerohive</a>, <a href="http://www.xirrus.com/">Xirrus</a>, Meraki. You see people making builds for <a href="http://community.ubnt.com/t5/EdgeMAX/EdgeRouter-and-Xbox-LIVE/m-p/640951#M18782">alternative UPNP packages</a> and that going into their core release months later. (Everything is Debian based, from what I can tell.) The company is based in San Jose that went public a few years ago, and is <a href="https://www.google.com/finance?q=NASDAQ%3AUBNT">now worth about 3.7B</a>, and the founder (formerly of Apple) <a href="http://www.businessweek.com/articles/2013-04-24/robert-pera-the-kid-that-bought-the-grizzlies">bought the Memphis Grizzlies</a>. They seem to have gotten their start with long-haul point-to-point wireless radios <a href="http://www.ubnt.com/airfiber/airfiber5/">that can go dozens of kilometers</a>, which makes sense why their APs would be known for their range. You can buy direct from them, or like I mentioned most of their stuff is available on Amazon. And it&#8217;s inexpensive! Even Ubiquiti&#8217;s <a href="http://amazon.com/gp/product/B00D80J2XU/">AC product, which is $300,</a> is much, much cheaper than the Meraki MR34 which costs $1,400 and requires a yearly license <em>or it stops working</em>.</p>
<p>Plus they make these wonderfully cheesy product promo videos:</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/5aRDVVXMFzE?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>Normally I wouldn&#8217;t post about something until I&#8217;ve tried it in-person, but I was excited to find this whole new (to me) world of high-performance, reasonable-cost devices. John Pozazidides, long-time WP community member, did <a href="https://www.youtube.com/watch?v=vj_nlSWGkb8">an overview of the Unifi devices on Youtube</a>. At Automattic our once-a-year grand meetup is coming up in Utah, and every year wireless is an issue, especially the first day or two. I ordered some of the Ubiquiti equipment to test when I&#8217;m in Houston next week, looking forward to playing around with it.</p>
<p>Any Ma.tt readers with experience with any of these or big WLAN deployments?</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43973" class="post-43973 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Somehow, Freeman had scaled perfection.</p>
<p>On behalf of all craftspeople, including writers, I had to know how.
</p></blockquote>
<p>Read the whole article on the Atlantic: <a href='http://www.theatlantic.com/features/archive/2014/08/the-future-of-iced-coffee/375114/'>The Future of Iced Coffee</a>. (Blue Bottle is an <a href="http://audrey.co/">Audrey company</a>.) Hat tip: <a href="http://nickgernert.com/">Nick Gernert</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/08/the-future-of-iced-coffee/" title="Permalink to The Future of Iced&nbsp;Coffee" rel="bookmark"><time class="entry-date" datetime="2014-08-07T04:29:06-07:00">August 7, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43971" class="post-43971 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>An oldie from Scott Berkun on <a href='http://scottberkun.com/2012/why-jargon-feeds-on-lazy-minds/'>Why Jargon Feeds on Lazy Minds</a>. The link to the Politics and the English Language essay seems to be broken, <a href="https://www.mtholyoke.edu/acad/intrel/orwell46.htm">here&#8217;s a better one</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/08/jargon-feeds-on-lazy-minds/" title="Permalink to Jargon Feeds on Lazy&nbsp;Minds" rel="bookmark"><time class="entry-date" datetime="2014-08-06T03:56:22-07:00">August 6, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43959" class="post-43959 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>The best approach is to think like a 100% owner of your company with long-term time horizon. Then you work backward to the present and see what makes sense and what remains. Versus, here is what we have now, how do we carry it forward?</p></blockquote>
<p>Marc Andreessen in <a href="http://a16z.com/2014/02/25/future-of-news-business/">The Future of the News Business: A Monumental Twitter Stream All in One Place</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/08/100-owner/" title="Permalink to 100%&nbsp;Owner" rel="bookmark"><time class="entry-date" datetime="2014-08-01T06:10:16-07:00">August 1, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43961" class="post-43961 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://nomadlist.io/">NomadList has list of cities around the world sortable by cost of living, temperature, and internet speed</a>, so if you can <a href="http://automattic.com/work-with-us/">work from anywhere</a> you can choose someplace fun to do so. <cite>Hat tip: <a href="https://twitter.com/mg">Matt Galligan</a>.</cite></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/nomadlist/" title="Permalink to NomadList" rel="bookmark"><time class="entry-date" datetime="2014-07-31T09:12:30-07:00">July 31, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43957" class="post-43957 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>As the engineer and writer Alex Payne put it, these startups represent “the field offices of a large distributed workforce assembled by venture capitalists and their associate institutions,” doing low-overhead, low-risk R&amp;D for five corporate giants. In such a system, the real disillusionment isn’t the discovery that you’re unlikely to become a billionaire; it’s the realization that your feeling of autonomy is a fantasy, and that the vast majority of you have been set up to fail by design.</p></blockquote>
<p>From Wired&#8217;s <a href="http://www.wired.com/2014/04/no-exit/">One Startup’s Struggle to Survive the Silicon Valley Gold Rush</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/07/five-corporate-giants/" title="Permalink to Five Corporate&nbsp;Giants" rel="bookmark"><time class="entry-date" datetime="2014-07-30T06:05:19-07:00">July 30, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43955" class="post-43955 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='https://github.com/Automattic/wpgo'>wpgo.go is a command-line tool to interact with WordPress blogs, written in Google&#8217;s Go language</a>. It&#8217;s cool to see this new generation of apps built on WP.com + Jetpack&#8217;s new APIs, like <a href="http://postbot.co/">Postbot</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/wpgo-postbot/" title="Permalink to WPgo +&nbsp;Postbot" rel="bookmark"><time class="entry-date" datetime="2014-07-29T08:30:46-07:00">July 29, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/27/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/25/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"29.07.14","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":26,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":26,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:22","last_post_date":"2014-07-29 08:30:46","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2014%2F08%2Fplugin-icons%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.159 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:22 -->

<!-- Compression = gzip -->
<!-- super cache -->