<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 27</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="43953" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-27 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-43953" class="post-43953 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Sometimes you have an idea, and the universe delivers. <a href="http://www.hotelwifitest.com/">Hotel WiFi Speed Test</a> let&#8217;s you speed test and search hotels by their internet speed, something I was wishing existed just last week. Since I work primarily on the road, I would pick fast internet over pretty much any other amenity a hotel could possibly offer. <a href="http://speedspot.org/">Speedspot also offers similar info</a>. It&#8217;s funny how sometimes the less expensive hotels often have much better internet &#8212; I think this is because they try to do less with captive proxies and such.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/best-hotel-wifi/" title="Permalink to Best Hotel&nbsp;Wifi" rel="bookmark"><time class="entry-date" datetime="2014-07-28T06:13:52-07:00">July 28, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43465" class="post-43465 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://thoughtcatalog.com/alex-magnin/2014/01/24-quotes-on-the-future-of-business-and-work-from-the-year-without-pants/">24 Quotes On The Future Of Business And Work, From ‘The Year Without Pants’</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/24-quotes-from-ywp/" title="Permalink to 24 Quotes From&nbsp;YWP" rel="bookmark"><time class="entry-date" datetime="2014-07-27T12:02:36-07:00">July 27, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43944" class="post-43944 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I&#8217;ve been <a href='https://www.blinkist.com/'>enjoying a new-to-me app called Blinkist</a>, which is basically summaries of interesting non-fiction books. The summaries are really well-written, and I enjoy reading them as refreshers even when I&#8217;ve read an entire book already. Many business or non-fiction books I read would have been better as an article, and you can tell when a publisher has encouraged an author to pad the book a bit so they can sell it for more, and the Blinkist version often satisfies my curiosity there. And finally there&#8217;s some I read that just whet my appetite for more, and I end up ordering the full book. I ended up subscribing to the service for $50/yr.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/blinkist-book-summaries/" title="Permalink to Blinkist Book&nbsp;Summaries" rel="bookmark"><time class="entry-date" datetime="2014-07-26T09:02:33-07:00">July 26, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43938" class="post-43938 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Do you know what the Fermi Paradox is? Take 20 minutes <a href="http://waitbutwhy.com/2014/05/fermi-paradox.html">to read this article and I promise you&#8217;ll never look at the stars the same way again</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/the-fermi-paradox/" title="Permalink to The Fermi&nbsp;Paradox" rel="bookmark"><time class="entry-date" datetime="2014-07-25T11:02:05-07:00">July 25, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43940" class="post-43940 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>What caused the problem with movie theaters is not Netflix, but YouTube. What is making the old temples crumble is not smaller temples, but it’s rather this kind of polytheism — you know, you make your own gods.</p></blockquote>
<p>Paola Antonelli, a curator of the <a href="http://moma.org/">MoMA</a> and apparently their first web designer, quoted in Megan Garber&#8217;s article <a href="http://www.theatlantic.com/magazine/archive/2014/07/the-most-modern-curator/372297/">The Most Modern Curator</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/07/smaller-temples/" title="Permalink to Smaller&nbsp;Temples" rel="bookmark"><time class="entry-date" datetime="2014-07-24T08:01:01-07:00">July 24, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43942" class="post-43942 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://grist.org/">Grist.org</a>, the environmental journalism non-profit I&#8217;m on the board of, <a href="http://www.knightfoundation.org/grants/201449104/">has received a Knight Foundation grant to</a> &#8220;allow newsrooms to better measure audience engagement, beyond clicks and page views, by creating an open-source WordPress plugin that will measure &#8216;attention minutes&#8217; to determine how long users are interacting with content.&#8221; I&#8217;m excited to see what they come up with, and that it will be open source, perhaps it&#8217;s something we can incorporate into <a href="http://jetpack.me/">Jetpack</a> down the line. If hacking on that sort of thing and saving the planet is interesting to you, <a href="http://grist.org/jobs/#developer1">Grist is hiring WordPress developers</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/attention-minutes/" title="Permalink to Attention&nbsp;Minutes" rel="bookmark"><time class="entry-date" datetime="2014-07-23T05:30:04-07:00">July 23, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43948" class="post-43948 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Propublica has a piece on <code>canvas</code> fingerprinting done by the ad service that uses the trojan horse of sharing buttons, AddThis: <a href='http://www.propublica.org/article/meet-the-online-tracking-device-that-is-virtually-impossible-to-block'>Meet the Online Tracking Device That is Virtually Impossible to Block</a>. Regardless of the usefulness of this particular technique, which seems to not be effective enough to stick around, services like AddThis and ShareThis will always spy on and tag your audience when you use their widgets, and you should avoid them if you care about that sort of thing. That&#8217;s why we put <a href="http://jetpack.me/support/sharing/">sharing buttons into Jetpack</a> that are much more privacy (and performance) friendly.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/canvas-fingerprinting-addthis/" title="Permalink to Canvas Fingerprinting &#038;&nbsp;AddThis" rel="bookmark"><time class="entry-date" datetime="2014-07-22T14:54:57-07:00">July 22, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43932" class="post-43932 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p>The New York Times writes about how <a href="http://www.nytimes.com/2014/07/09/business/media/the-new-yorker-alters-its-online-strategy.html">The New Yorker is overhauling its design and online presence</a>, including experimenting with paywalls and this wonderful nugget:</p>
<blockquote><p>The new site, designed to be cleaner, with new typefaces, will be based on the WordPress publishing system. It is expected to be easier to navigate for mobile users — among the fastest-growing segments of the readership.</p></blockquote>
<p>The New Yorker is one of my top 3 favorite publications in the world, and I&#8217;m very excited they&#8217;ll be using WP for their next chapter.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/07/new-yorker-on-wp/" title="Permalink to New Yorker on&nbsp;WP" rel="bookmark"><time class="entry-date" datetime="2014-07-15T06:56:28-07:00">July 15, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43926" class="post-43926 post type-post status-publish format-standard has-post-thumbnail hentry category-asides tag-ibrahim-maalouf tag-jazz">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i1.wp.com/ma.tt/files/2014/07/DSC01599.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i1.wp.com/ma.tt/files/2014/07/DSC01599.jpg?resize=604%2C270&amp;ssl=1 604w, https://i1.wp.com/ma.tt/files/2014/07/DSC01599.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i1.wp.com/ma.tt/files/2014/07/DSC01599.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="43923" data-permalink="https://ma.tt/2014/07/de-librije-and-nsj/dsc01599/" data-orig-file="https://i1.wp.com/ma.tt/files/2014/07/DSC01599.jpg?fit=6000%2C4000&amp;ssl=1" data-orig-size="6000,4000" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.5&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;DSC-RX1&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1405185118&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;35&quot;,&quot;iso&quot;:&quot;3200&quot;,&quot;shutter_speed&quot;:&quot;0.008&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="DSC01599" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2014/07/DSC01599.jpg?fit=840%2C560&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2014/07/DSC01599.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/07/ibrahim-maalouf/" rel="bookmark">Ibrahim Maalouf Wowed&nbsp;Me</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/07/ibrahim-maalouf/" title="Permalink to Ibrahim Maalouf Wowed&nbsp;Me" rel="bookmark"><time class="entry-date" datetime="2014-07-14T07:56:09-07:00">July 14, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/ibrahim-maalouf/" rel="tag">Ibrahim Maalouf</a>, <a href="https://ma.tt/tag/jazz/" rel="tag">jazz</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>One of the most surprising performances I saw at the North Sea Jazz festival was a French-Lebanese trumpet player named Ibrahim Maalouf. He plays a trumpet with a special additional fourth valve &#8212; three is standard &#8212; that allows him to more easily play <a href="http://en.wikipedia.org/wiki/Arabic_maqam">Arabic maqams</a> or scales with quarter tone and three quarter tone intervals along with <a href="http://en.wikipedia.org/wiki/Equal_temperament">equal temperament western ones</a>, like <a href="http://en.wikipedia.org/wiki/Don_Ellis">Don Ellis</a>. He also has a way of playing that sounds most like singing in his inflections and vibrato.</p>
<p>This is the best video I could find of one song he did called &#8220;Beirut,&#8221; and I&#8217;m amazed it only has 475 views. It&#8217;s worth 12 minutes out of your day, especially when it amps up at the end.</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/wxq7lj_GJXs?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p class="p1"><span class="s1">The only word for the crowd was &#8220;pandemonium&#8221; &#8212; I’ve never seen a jazz audience react to music like that; it reminded me of the</span> <a href="http://en.wikipedia.org/wiki/Ellington_at_Newport#The_Gonsalves_solo">famous Duke Ellington / Paul Gonsalves performance and the riot that followed</a>.</p>
<p>The audience on Saturday went totally bonkers, and the band did some even wilder songs to close including with jazz bagpipe (gaita?), which reminded me of <a href="http://www.cristinapato.com/en/">Cristina Pato</a>. Here&#8217;s a video of a similar end, but it&#8217;s a much more subdued crowd:</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/ME2DfllFTh4?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>Amazing music, and also a good reminder of the power of a live performance, where a great artist can feed off the audience and vice versa. I wouldn&#8217;t mind going to a few more jazz shows where people are unafraid to hoot and holler and move a bit.</p>
<p>If you ever have a chance to see <a href="http://www.ibrahimmaalouf.com/en/">Ibrahim Maalouf</a> live, I  recommend it. It looks like he uses WordPress for his site, too, which makes him doubly cool. 🙂</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43934" class="post-43934 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Kottke: <a href="http://kottke.org/13/08/the-surprising-ages-of-the-founding-fathers-on-july-4-1776">The surprising ages of the Founding Fathers on July 4, 1776</a>. While we&#8217;re talking about the Founding Fathers, Marc Andreessen thinks that the <a href="http://pmarcasays.golaun.ch/2014/07/14/founding-fathers-arguably-designed-us-system-specifically-to-be-dominated-by-moneyed-interests/">Founding Fathers Arguably Designed US System Specifically To Be Dominated By Moneyed Interests</a></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/founding-fathers/" title="Permalink to Founding&nbsp;Fathers" rel="bookmark"><time class="entry-date" datetime="2014-07-14T06:18:02-07:00">July 14, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43869" class="post-43869 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i2.wp.com/ma.tt/files/2014/07/DSC01548.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i2.wp.com/ma.tt/files/2014/07/DSC01548.jpg?resize=604%2C270&amp;ssl=1 604w, https://i2.wp.com/ma.tt/files/2014/07/DSC01548.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i2.wp.com/ma.tt/files/2014/07/DSC01548.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="43896" data-permalink="https://ma.tt/2014/07/de-librije-and-nsj/dsc01548/" data-orig-file="https://i2.wp.com/ma.tt/files/2014/07/DSC01548.jpg?fit=6000%2C4000&amp;ssl=1" data-orig-size="6000,4000" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;5.6&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;DSC-RX1&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1405154917&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;35&quot;,&quot;iso&quot;:&quot;2500&quot;,&quot;shutter_speed&quot;:&quot;0.0125&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="DSC01548" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2014/07/DSC01548.jpg?fit=840%2C560&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2014/07/DSC01548.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/07/de-librije-and-nsj/" rel="bookmark">De Librije and North Sea&nbsp;Jazz</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/07/de-librije-and-nsj/" title="Permalink to De Librije and North Sea&nbsp;Jazz" rel="bookmark"><time class="entry-date" datetime="2014-07-12T17:51:11-07:00">July 12, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I&#8217;m at the <a href="http://www.northseajazz.com/en/">North Sea Jazz festival</a> and it&#8217;s been really amazing seeing everyone from <a href="http://www.robertglasper.com/">Robert Glasper</a> (go Houston!) to <a href="http://matt.wordpress.com/2014/07/12/derrick-hodge-dr-lonnie-smith-benny-golson-matt-mullenweg-jason-moran-jonathan-blake/">meeting Derrick Hodge, Dr Lonnie Smith (72), Benny Golson (85!), Jason Moran (Houston!), and Jonathan Blake</a>. Took a break today and visited the amazing restaurant <a href="https://www.librije.com/">De Librije from chef Jonnie Boer</a>. Here are some pictures from that trip:</p>
<p> <a href="https://ma.tt/2014/07/de-librije-and-nsj/#more-43869" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43867" class="post-43867 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Sara Rosso writes <a href="http://whenihavetime.com/2014/07/08/10-lessons-from-4-years-working-remotely/">10 Lessons from 4 Years Working Remotely at Automattic</a>. (Lesson 11, left out: Always give list articles an odd number of items.)</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/4-years-working-remotely/" title="Permalink to 4 Years Working&nbsp;Remotely" rel="bookmark"><time class="entry-date" datetime="2014-07-10T09:13:31-07:00">July 10, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43859" class="post-43859 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Nick Hanauer advocates for $15 minimum wage in <a href="http://www.politico.com/magazine/story/2014/06/the-pitchforks-are-coming-for-us-plutocrats-108014.html">The Pitchforks Are Coming&#8230; For Us Plutocrats</a>. He was the first non-family investor in Amazon.com, and as he puts it, a &#8220;zillionaire.&#8221;</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/pitchforks-for-plutocrats/" title="Permalink to Pitchforks for&nbsp;Plutocrats" rel="bookmark"><time class="entry-date" datetime="2014-07-09T13:54:51-07:00">July 9, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43864" class="post-43864 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p>The <a href="http://online.wsj.com/public/page/WSJ-125-Anniversary.html">Wall Street Journal has a nice feature on their 125th anniversary</a> that includes thoughts from people from <a href="http://online.wsj.com/articles/alice-waters-says-the-future-of-food-is-sustainable-and-locally-sourced-1404763421">Alice Waters</a> to <a href="http://online.wsj.com/articles/tyra-banks-says-beauty-in-the-future-will-mean-looking-different-1404762610">Tyra Banks</a> and everyone in between, including <a href="http://online.wsj.com/articles/matt-mullenweg-on-the-future-of-managers-trustand-verify-1404763642">yours truly on the Future of Managers</a>. Here&#8217;s my quote:</p>
<blockquote><p>The factory model of work is dead, but its vestiges still haunt modern-day information workers from the giant companies all the way down to startups and bosses who blindly follow models of how things have been done before rather than reimagining how we work.</p>
<p>It should not matter what hours you work or where you&#8217;re [working] from. What matters is how you communicate and what you get done. It&#8217;s a waste of the natural resources of time and energy to commute; when we break the shackles of what looks like work versus what actually drives value, 90% of the cost and space of an office and management will disappear. We will manage by trust and measuring output, rather than the easier task of tallying input.</p></blockquote>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/07/wsj-turns-125-future-of-management/" title="Permalink to WSJ Turns 125 &#038; Future of&nbsp;Management" rel="bookmark"><time class="entry-date" datetime="2014-07-08T14:46:21-07:00">July 8, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43856" class="post-43856 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Chris Lema writes on how <a href="http://chrislema.com/wordpress-change-lives/">WordPress gives you tools to change lives</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/wordpress-gives-you-tools-to-change-lives/" title="Permalink to WordPress gives you tools to change&nbsp;lives" rel="bookmark"><time class="entry-date" datetime="2014-07-07T07:46:53-07:00">July 7, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43861" class="post-43861 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>You can now count on a &#8220;Snowden Sunday&#8221; every few weeks: some jaw-dropping revelation that if you had suggested it a few years ago people would have dismissed you as a tin-foil-hat-wearing paranoid. Now the hardest part is not becoming numb. Here&#8217;s the latest from The Washington Post: <a href="http://www.washingtonpost.com/world/national-security/in-nsa-intercepted-data-those-not-targeted-far-outnumber-the-foreigners-who-are/2014/07/05/8139adf8-045a-11e4-8572-4b1b969b6322_story.html">In NSA-intercepted data, those not targeted far outnumber the foreigners who are</a>. Bonus: <a href="http://www.washingtonpost.com/world/national-security/cia-employees-quest-to-release-information-destroyed-my-entire-career/2014/07/04/e95f7802-0209-11e4-8572-4b1b969b6322_story.html">CIA employee’s quest to release information ‘destroyed my entire career.’</a></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/nsa-cast-wide-nets/" title="Permalink to NSA Cast Wide&nbsp;Nets" rel="bookmark"><time class="entry-date" datetime="2014-07-06T19:05:35-07:00">July 6, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43854" class="post-43854 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://en.blog.wordpress.com/2014/06/27/longreads-best-of-one/">Longreads’ Best of WordPress, Vol. 1 is now up</a>, and it&#8217;s a great reminder of the huge diversity and incredible quality of what people are publishing on WP across the web, on both .com and .org WordPresses. Great for picking up a few meatier reads for this holiday weekend.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/07/wp-longreads/" title="Permalink to WP&nbsp;#Longreads" rel="bookmark"><time class="entry-date" datetime="2014-07-04T10:40:45-07:00">July 4, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43844" class="post-43844 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/06/scoop-and-scale/" rel="bookmark">Scoop and&nbsp;Scale</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/06/scoop-and-scale/" title="Permalink to Scoop and&nbsp;Scale" rel="bookmark"><time class="entry-date" datetime="2014-06-25T13:05:13-07:00">June 25, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://open.blogs.nytimes.com/2014/06/17/scoop-a-glimpse-into-the-nytimes-cms/">NY Times did a neat article on their CMS Scoop</a>, one cool piece of which is <a href="http://open.blogs.nytimes.com/2012/01/23/introducing-ice-writing-for-the-web-first/">their ICE editor we worked on with them a few years ago</a>. Their cropping stuff is also cool, though it&#8217;s dizzying how many sizes they need to produce. They included some numbers on the volume of content published through Scoop, &#8220;700 articles, 600 images, 14 slide shows and 50 videos per day,&#8221; and folks were asking about the latest from WordPress. Of course many people run WP on their own cloud or infrastructure, so these numbers aren&#8217;t comprehensive, but at least for WP.com and Jetpack blogs we now see every day <strong>1,300,000 posts, 780,000 uploads</strong> (images and videos), and close to <strong>half of all posts have some sort of external content embedded</strong> in them, like a Youtube, Vimeo, or Tweet. I&#8217;m very proud that many members of the fourth estate from the Times to <a href="http://fivethirtyeight.com/">FiveThirtyEight</a> are using WordPress.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43842" class="post-43842 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>The big daddy of WordCamps is open about another week for speaker submissions, if you have something interesting you&#8217;d like to say to the WordPress world <a href="http://2014.sf.wordcamp.org/2014/06/16/speaking-at-wordcamp-san-francisco/">send in your application to speak at WordCamp SF here</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/06/apply-to-speak-at-wordcamp-sf/" title="Permalink to Apply to Speak at WordCamp&nbsp;SF" rel="bookmark"><time class="entry-date" datetime="2014-06-23T08:53:22-07:00">June 23, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43838" class="post-43838 post type-post status-publish format-standard hentry category-asides tag-press">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/06/extended-interview-with-forbes/" rel="bookmark">Extended Interview with&nbsp;Forbes</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/06/extended-interview-with-forbes/" title="Permalink to Extended Interview with&nbsp;Forbes" rel="bookmark"><time class="entry-date" datetime="2014-06-12T01:30:07-07:00">June 12, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/press/" rel="tag">press</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>J. J. Colao, <a href="https://ma.tt/2012/09/future-of-work/">who covered Automattic for Forbes Magazine in 2012</a> and has a long history and experience with WordPress and Automattic, sat down with me for close to three hours in March and  <a href="http://www.forbes.com/sites/jjcolao/2014/06/11/an-extended-interview-with-wordpress-creator-matt-mullenweg/">somehow managed to distill it down to just a few thousand words of interview</a>. (&#8220;13,500 words down to 2,800.&#8221;) I&#8217;m sheepish to link it because there are a lot of &#8220;I&#8221; statements and some nuance lost in the distillation, but JJ asks great questions and we cover a lot of ground that anyone who follows Automattic or the WordPress ecosystem I think will find interesting. <a href="http://www.forbes.com/sites/jjcolao/2014/06/11/an-extended-interview-with-wordpress-creator-matt-mullenweg/">You can check it out here</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/28/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/26/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"12.06.14","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":27,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":27,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:25","last_post_date":"2014-06-12 01:30:07","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2014%2F07%2Fbest-hotel-wifi%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.171 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:25 -->

<!-- Compression = gzip -->
<!-- super cache -->