<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 28</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="43835" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-28 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-43835" class="post-43835 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://9to5mac.com/2014/06/03/ios-8-webkit-changes-finally-allow-all-apps-to-have-the-same-performance-as-safari/">iOS 8 WebKit changes finally allow all apps to have the same performance as Safari</a>. I was just asked about the future of the mobile web at last night&#8217;s WP talk in Singapore. (Which had about 300 people there, great turnout!) There are still a lot of issues for the open web in a closed mobile world, but things like this are a great step in the right direction. Another reason I can&#8217;t wait for iOS 8. Hat tip: <a href="http://bummyti.me/">Matt Bumgardner</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/06/ios-8-embedded-webkit/" title="Permalink to iOS 8 Embedded&nbsp;WebKit" rel="bookmark"><time class="entry-date" datetime="2014-06-04T23:01:49-07:00">June 4, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43831" class="post-43831 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>&#8220;These big collections of personal data are like radioactive waste. [&#8230;] Surveillance limits our ability to be creative with technology. It&#8217;s like a tax we all have to pay on innovation.&#8221;</p></blockquote>
<p>Maciej Ceg&#0322;owski gave a great talk he later wrote out in <a href="http://idlewords.com/bt14.htm">The Internet With A Human Face</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/06/internet-with-a-human-face/" title="Permalink to Internet With A Human&nbsp;Face" rel="bookmark"><time class="entry-date" datetime="2014-06-02T13:39:42-07:00">June 2, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43829" class="post-43829 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Jessica Pressler in New York Magazine has an unintentionally funny look at <a href="http://nymag.com/news/features/laundry-apps-2014-5/">Silicon Valley&#8217;s Laundry-App Race</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/06/laundry-app-race/" title="Permalink to Laundry-App&nbsp;Race" rel="bookmark"><time class="entry-date" datetime="2014-06-01T13:22:21-07:00">June 1, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43826" class="post-43826 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://socket.io/blog/introducing-socket-io-1-0/#credits">Socket.IO 1.0 is available</a> with a number of new features, including binary support. Socket.IO is one of the most useful tools in the Node.js world.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/05/new-socket-io-1-0/" title="Permalink to New Socket.IO&nbsp;1.0" rel="bookmark"><time class="entry-date" datetime="2014-05-28T12:16:54-07:00">May 28, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43822" class="post-43822 post type-post status-publish format-standard has-post-thumbnail hentry category-asides">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i1.wp.com/ma.tt/files/2009/04/MCM_5845.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i1.wp.com/ma.tt/files/2009/04/MCM_5845.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i1.wp.com/ma.tt/files/2009/04/MCM_5845.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="15455" data-permalink="https://ma.tt/2009/04/wordcamp-kyoto-2009/mcm_5845-3/" data-orig-file="https://i1.wp.com/ma.tt/files/2009/04/MCM_5845.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;3.5&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NIKON D3&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1239390879&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;50&quot;,&quot;iso&quot;:&quot;1000&quot;,&quot;shutter_speed&quot;:&quot;0.01&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_5845" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2009/04/MCM_5845.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2009/04/MCM_5845.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/05/summer-tour/" rel="bookmark">Seoul, Jakarta, Singapore, Tokyo, Osaka, Manila, Melbourne, Sydney, Wellington, and&nbsp;Auckland</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/05/summer-tour/" title="Permalink to Seoul, Jakarta, Singapore, Tokyo, Osaka, Manila, Melbourne, Sydney, Wellington, and&nbsp;Auckland" rel="bookmark"><time class="entry-date" datetime="2014-05-26T12:19:30-07:00">May 26, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Later this week I&#8217;m heading on a speaking tour of a number of cities in Asia, Australia, and New Zealand talking about the past and future of WordPress and some of the things I&#8217;ve learned in the past few years of building <a href="http://wordpress.org/">WordPress</a> and <a href="http://automattic.com/">Automattic</a>. It&#8217;s been a number of years since I&#8217;ve visited these countries, and I&#8217;ve never been to Korea, Singapore, Melbourne, or Auckland before, so really looking forward to meeting the local communities in each of these cities and learning about how we can best set up WordPress for the coming decade of growth, especially in languages other than English.</p>
<p>If you&#8217;re near any of these cities and want to come by check out the following links for more information. Even if it says &#8220;sold out&#8221; already, as many are, put your name on the waitlist anyway because I know some places are already searching for larger venues, and there could always be cancellations or spaces open up at the last minute.</p>
<p>Asia</p>
<ul class="ul1">
<li><a href="http://onoffmix.com/event/27342">Sunday, June 1: Seoul, South Korea</a></li>
<li><a href="http://wpjkt.org/blog/2014/05/09/3rd-jakarta-wordpress-meetup-with-matt-mullenweg-monday-june-2-2014/">Monday, June 2: Jakarta, Indonesia</a></li>
<li><a href="https://www.eventbrite.com/e/matt-mullenweg-live-tickets-3836477006">Wednesday, June 4: Singapore (info)</a></li>
<li><a href="http://wbtokyo.doorkeeper.jp/events/11074">Friday, June 6: Tokyo, Japan</a></li>
<li><a href="http://2014.kansai.wordcamp.org/outline/">Saturday, June 7: Osaka, Japan</a></li>
<li><a href="http://wpmeetup.wordpress.com/2014/05/06/wordpress-community-meetup-with-matt/">Monday, June 9: Manila, Philippines</a></li>
</ul>
<p>Australia &amp; New Zealand</p>
<ul>
<li class="li1"><a href="http://matt-mullenweg-melbourne.eventbrite.com.au/">Thursday, June 12: Melbourne</a></li>
<li class="li1"><a href="http://matt-mullenweg-sydney.eventbrite.com.au/">Monday, June 16: Sydney</a></li>
<li><a href="https://matt-mullenweg-wellington.eventbrite.com/">Tuesday, June 17: Wellington</a></li>
<li><a href="http://www.meetup.com/Auckland-WordPress-Users/events/183863442/">Wednesday, June 18: Auckland</a></li>
</ul>
<p>The schedule might be a little exhausting, but I wanted to make it as many communities as possible in the short window of time I have before I need to be stateside again.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43810" class="post-43810 post type-post status-publish format-standard hentry category-automattic">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/05/new-funding-for-automattic/" rel="bookmark">New Funding for&nbsp;Automattic</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/05/new-funding-for-automattic/" title="Permalink to New Funding for&nbsp;Automattic" rel="bookmark"><time class="entry-date" datetime="2014-05-05T08:04:33-07:00">May 5, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/automattic/" rel="category tag">Automattic</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I&#8217;ll start with the big stuff: <a href="http://automattic.com/">Automattic</a> is raising $160M, all primary, and it&#8217;s the first investment into the company since 2008. This is obviously a lot of money, especially considering everything we&#8217;ve done so far has been built on only about $12M of outside capital over the past 8 years. It was also <a href="https://ma.tt/2013/05/automattic-secondary/">only a year ago I said</a> &#8220;Automattic is healthy, generating cash, and already growing as fast as it can so there’s no need for the company to raise money directly — we’re not capital constrained.&#8221;</p>
<p>I was wrong, but I didn&#8217;t realize it until <a href="https://ma.tt/2014/01/toni-automattic-ceo/">I took on the CEO role in January</a>. Things were and are going well, but there was an opportunity cost to how we were managing the company toward break-even, and we realized we could invest more into WordPress and our products to grow faster. Also our cash position wasn&#8217;t going to be terribly strong especially after a number of infrastructure and product investments this and last year. So part of my 100-day plan as CEO was to figure out what new funding could look like and we found a great set of partners who believe in our vision for how the web should be and how we can scale into the opportunity ahead of us, though it ended up taking 110 days until the first close. (Our other main areas of focus have been improving mobile, a new version of WP.com, and <a href="http://jetpack.me/">Jetpack</a>.)</p>
<p>This Series C round was led by Deven Parekh of Insight Venture Partners, and included new investors Chris Sacca, Endurance, and a special vehicle True Ventures created to step up their investment, alongside our existing secondary investors from last year, Tiger and Iconiq. (There is a second close soon so this list might change a bit.) There was interest significantly above what we raised, but we focused in on finding the best partners and scaled it back to be the right amount of capital at the right valuation. Deven and Insight share our long term vision and are focused on building an enduring business, one that will thrive for decades to come.</p>
<p>WordPress is in a market as competitive as it has ever been, especially on the proprietary and closed side. I believe WordPress will win, first and foremost, because of its community &#8212; the hundreds of core developers and large commercial companies, the tens of thousands of plugin and theme developers, and the millions of people who build beautiful things with WordPress every day. Automattic is here to support that community and invest the full strength of our resources to making WordPress a better product every day, bringing us closer to our shared mission of democratizing publishing. But a majority of the web isn&#8217;t on an open platform yet, and we have a lot of work ahead of us. Back to it!</p>
<p>You can read more about the news by Kara and Liz on Recode: <a href="http://recode.net/2014/05/05/wordpress-parent-automattic-has-raised-160-million-now-valued-at-1-16-billion-post-money/">WordPress.com Parent Automattic Has Raised $160 Million, Now Valued at $1.16 Billion Post-Money</a>, <a href="http://www.techmeme.com/140505/p14#a140505p14">on Techmeme</a>, and <a href="http://blogs.wsj.com/venturecapital/2014/05/05/automattic-valued-at-1-16-billion-says-it-doesnt-need-ipo/">on the Wall Street Journal</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43806" class="post-43806 post type-post status-publish format-audio hentry category-asides post_format-post-format-audio">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/05/steve-jobs-in-1983/" rel="bookmark">Steve Jobs in&nbsp;1983</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="audio-content">
			<p><iframe width="604" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?visual=true&#038;url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F62010118&#038;show_artwork=true&#038;maxwidth=604&#038;maxheight=906"></iframe></p>
<p>I really enjoyed listening to this <a href="http://lifelibertytech.com/2012/10/02/the-lost-steve-jobs-speech-from-1983-foreshadowing-wireless-networking-the-ipad-and-the-app-store/">&#8220;Lost&#8221; Steve Jobs Speech from 1983; Foreshadowing Wireless Networking, the iPad, and the App Store</a>. In the beginning he asks who is over 36 years old, and says those are the people who were born before the computer. He also perfectly describes Google Street Maps as an early MIT experiment in Aspen. Really fascinating from end to end, including the Q&#038;A.</p>
		</div><!-- .audio-content -->
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/05/steve-jobs-in-1983/" title="Permalink to Steve Jobs in&nbsp;1983" rel="bookmark"><time class="entry-date" datetime="2014-05-02T18:05:37-07:00">May 2, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43748" class="post-43748 post type-post status-publish format-standard has-post-thumbnail hentry category-asides">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i0.wp.com/ma.tt/files/2014/04/auto-wp-long-scroll.png?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/ma.tt/files/2014/04/auto-wp-long-scroll.png?w=1208&amp;ssl=1 1208w, https://i0.wp.com/ma.tt/files/2014/04/auto-wp-long-scroll.png?resize=195%2C87&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2014/04/auto-wp-long-scroll.png?resize=840%2C375&amp;ssl=1 840w, https://i0.wp.com/ma.tt/files/2014/04/auto-wp-long-scroll.png?resize=1024%2C457&amp;ssl=1 1024w, https://i0.wp.com/ma.tt/files/2014/04/auto-wp-long-scroll.png?resize=1029%2C460&amp;ssl=1 1029w, https://i0.wp.com/ma.tt/files/2014/04/auto-wp-long-scroll.png?resize=604%2C270&amp;ssl=1 604w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="43749" data-permalink="https://ma.tt/2014/04/scrollkit-and-longreads-at-automattic/auto-wp-long-scroll/" data-orig-file="https://i0.wp.com/ma.tt/files/2014/04/auto-wp-long-scroll.png?fit=1208%2C540&amp;ssl=1" data-orig-size="1208,540" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="auto-wp-long-scroll" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2014/04/auto-wp-long-scroll.png?fit=840%2C375&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2014/04/auto-wp-long-scroll.png?fit=604%2C270&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/04/scrollkit-and-longreads-at-automattic/" rel="bookmark">Scrollkit and Longreads at&nbsp;Automattic</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/04/scrollkit-and-longreads-at-automattic/" title="Permalink to Scrollkit and Longreads at&nbsp;Automattic" rel="bookmark"><time class="entry-date" datetime="2014-04-24T17:32:04-07:00">April 24, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>You might have seen the news last week that <a href="http://www.businessweek.com/articles/2014-04-09/automattic-steward-of-wordpress-snaps-up-longreads">Longreads is joining Automattic&#8217;s editorial team</a>. Today I&#8217;m excited to announce that <a href="http://www.scrollkit.com/">we&#8217;ve acquired Scroll Kit and they&#8217;re joining Automattic as well</a>, and will be focused on making customization more visual and intuitive. We&#8217;re barely on the second inning of what WordPress could be, and the impact it can have on the world, and I consider myself very lucky to be working with the best and brightest on transforming the way the world publishes.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43741" class="post-43741 post type-post status-publish format-standard has-post-thumbnail hentry category-asides">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i1.wp.com/ma.tt/files/2014/04/photo.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i1.wp.com/ma.tt/files/2014/04/photo.jpg?resize=604%2C270&amp;ssl=1 604w, https://i1.wp.com/ma.tt/files/2014/04/photo.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i1.wp.com/ma.tt/files/2014/04/photo.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="43742" data-permalink="https://ma.tt/2014/04/hiring-by-audition-expanded/photo/" data-orig-file="https://i1.wp.com/ma.tt/files/2014/04/photo.jpg?fit=3264%2C1519&amp;ssl=1" data-orig-size="3264,1519" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.2&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;iPhone 5s&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1396954953&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;4.12&quot;,&quot;iso&quot;:&quot;50&quot;,&quot;shutter_speed&quot;:&quot;0.0333333333333&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="photo" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2014/04/photo.jpg?fit=840%2C390&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2014/04/photo.jpg?fit=604%2C281&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/04/hiring-by-audition-expanded/" rel="bookmark">Hiring By Audition&nbsp;Expanded</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/04/hiring-by-audition-expanded/" title="Permalink to Hiring By Audition&nbsp;Expanded" rel="bookmark"><time class="entry-date" datetime="2014-04-10T07:49:15-07:00">April 10, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>The guest blog on Automattic&#8217;s hiring process for the Harvard Business Review ended up being pretty popular and thanks to <a href="http://kingofstates.com/">Michelle Weber</a> and <a href="https://twitter.com/danmcginn">Dan McGinn</a> it&#8217;s <a href="http://hbr.org/2014/04/the-ceo-of-automattic-on-holding-auditions-to-build-a-strong-team/ar/1">been expanded into a longer version</a> that&#8217;s now on shelves in the actual magazine! Very excited about this. If you are in an airport and see it on the stands (as above) definitely pick it up, it&#8217;s a great issue.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43738" class="post-43738 post type-post status-publish format-aside hentry category-asides tag-press post_format-post-format-aside">
	<div class="entry-content">
		<p>Brad Stone at BusinessWeek reports <a href="http://www.businessweek.com/articles/2014-04-09/automattic-steward-of-wordpress-snaps-up-longreads">Automattic has acquired the great service Longreads</a>, which you can <a href="http://en.blog.wordpress.com/2014/04/09/longreads-joins-automattic/">also read about on our blog</a>. See also: <a href="http://www.techmeme.com/140409/p33#a140409p33">Techmeme</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/04/automattic-longreads/" title="Permalink to Automattic&nbsp;Longreads" rel="bookmark"><time class="entry-date" datetime="2014-04-09T15:01:00-07:00">April 9, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43731" class="post-43731 post type-post status-publish format-standard hentry category-essays">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/04/the-web-matters/" rel="bookmark">Why the Web Still Matters for&nbsp;Writing</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/04/the-web-matters/" title="Permalink to Why the Web Still Matters for&nbsp;Writing" rel="bookmark"><time class="entry-date" datetime="2014-04-08T09:34:36-07:00">April 8, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><em>I wanted to share unique perspective for why the web matters in an app world with a guest post <a href="http://stratechery.com/">from Stratechery writer Ben Thompson</a>:</em></p>
<p>This week Twitter was abuzz with the <a href="http://blog.flurry.com/bid/109749/Apps-Solidify-Leadership-Six-Years-into-the-Mobile-Revolution">most recent report</a> from Flurry that showed people spending most of their time on mobile using apps, not the browser:</p>
<p><a href="http://blog.flurry.com/bid/109749/Apps-Solidify-Leadership-Six-Years-into-the-Mobile-Revolution"><img data-attachment-id="43732" data-permalink="https://ma.tt/2014/04/the-web-matters/app-time-spent/" data-orig-file="https://i0.wp.com/ma.tt/files/2014/04/app-time-spent.png?fit=600%2C556&amp;ssl=1" data-orig-size="600,556" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="Time Spent in APps" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2014/04/app-time-spent.png?fit=600%2C556&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2014/04/app-time-spent.png?fit=600%2C556&amp;ssl=1" class="aligncenter size-full wp-image-43732" src="https://i1.wp.com/s.ma.tt/files/2014/04/app-time-spent.png?resize=600%2C556" alt="Time Spent in APps" width="600" height="556" srcset="https://i0.wp.com/ma.tt/files/2014/04/app-time-spent.png?w=600&amp;ssl=1 600w, https://i0.wp.com/ma.tt/files/2014/04/app-time-spent.png?resize=195%2C180&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2014/04/app-time-spent.png?resize=496%2C460&amp;ssl=1 496w" sizes="(max-width: 600px) 100vw, 600px" data-recalc-dims="1" /></a></p>
<p>Many were quick to once again declare “The Web is Dead,” but I’m not sure that conclusion makes sense, at least for writing.</p>
<p>First off, Flurry’s numbers don’t account for webviews within mobile apps. On my site, Stratechery, 37% of my iOS traffic comes from webviews (Android doesn’t break out the difference), which on Flurry’s chart would fall mostly in the Twitter slice. More mass market sites likely take up some percentage of Facebook time, as well.</p>
<p>That said, it’s striking how little written content appears on Flurry’s chart; the only category that is primarily about written content is news, and even that includes video. And yet, pageviews on WordPress.com and Jetpack are <em>up</em> 27% year-over-year, new sites ranging from small blogs like Stratechery to huge sites like <a href="http://fivethirtyeight.com/">FiveThirtyEight</a> continue to launch and grow, and multiple startups (and competitors!) continue to find writing something worth investing in.</p>
<p>So is the web dead or not?</p>
<p>I don’t think so, for a few reasons:</p>
<ul>
<li>The total amount of time spent on a computing device (especially mobile), has and continues to grow significantly. This means that many of the activities on our phones, app or not, are <em>additive</em> to what we previously used a computer for. This makes sense: what makes mobile such a big deal is that instead of a computer being a destination device, it’s now a companion that goes with us everywhere. This is how you square the fact that apps seem to dominate usage even as writing on the web continues to grow. When the entire pie is huge and getting bigger, the total size of any particular slice grows as well, even if it becomes relatively thinner.</li>
<li>Although apps take up a huge percentage of total time, a significant percentage of app time is dominated by just two categories: games (32%) and social networks and messaging (28%). In fact, the more interesting juxtaposition raised by Flurry’s numbers is not apps versus web, but games and social versus everything else.YouTube and other entertainment apps form a solid percentage of what is left (8%), but the remainder is a mishmash of utilities, productivity, the aforementioned news, and, of course the web, which could be anything and everything.</li>
<li>The single most exciting development when it comes to writing on the web is the democratization of publishing. It it now trivial to start a blog, whether on WordPress.com or another provider, and that has led to an explosion of content. As I wrote on Stratechery in <a href="http://stratechery.com/2014/fivethirtyeight-end-average/">FiveThirtyEight and the End of Average</a>:<br />
<blockquote><p>Most of what I read is the best there is to read on any given subject. The trash is few and far between, and the average equally rare. This, of course, is made possible by the Internet. No longer are my reading choices constrained by time and especially place.</p>
<p>Why should I pick up the Wisconsin State Journal – or the Taipei Times – when I can read Nate Silver, Ezra Klein, Bill Simmons, and the myriad other links served up by Twitter? I, and everyone else interested in news, politics, or sports, can read the best with less effort – and cost – than it ever took to read the merely average just a few short years ago.</p></blockquote>
<p>While there is still a lot of work to be done on discovery (I mostly use Twitter, but admit the learning curve is steep), I already find the idea of being constrained to any one channel for reading to be laughably old-fashioned. And yet, that’s exactly what an app is: a single channel for one publisher’s content. Contrast this to the web, where any given piece is available instantly by simply clicking a link.</li>
</ul>
<p>There is no question that apps are here to stay, and are a superior interaction model for some uses. But the web is like water: it fills in all the gaps between things like gaming and social with exactly what any one particular user wants. And while we all might have a use for Facebook &#8211; simply because everyone is there &#8211; we all have different things that interest us when it comes to reading.</p>
<p>That’s why very few of us devote all of our reading time to a single general interest newspaper these days, and that’s why we at WordPress.com have no intention of pushing anyone to any one particular platform or app. Instead our focus is on enabling and empowering individuals to create new content that is at home in the mobile browser, the WordPress.com app, Facebook or Twitter webviews, or any other channel that makes sense for the reader. Let the water flow to exactly where it’s needed! That’s the power of the web, and now that a computer is with us in so many more places, we need that flexibility more than ever.</p>
<p><em>You can read more of Ben Thompson&#8217;s writing on his excellent <a href="http://stratechery.com/">WordPress-powered blog Stratechery</a>, one of my favorite sources for the &#8220;why&#8221; behind the news.</em></p>
<p>See also: <a href="http://daringfireball.net/2014/04/rethinking_what_we_mean_by_mobile_web">John Gruber on Rethinking What We Mean by &#8216;Mobile Web.&#8217;</a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43729" class="post-43729 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Naval Ravikant writes on Bitcoin (and more) as <a href="http://startupboy.com/2014/04/01/the-fifth-protocol/">The Fifth Protocol</a>. Fantastic read, and reminds me to read Snow Crash.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/04/bitcoin-the-fifth-protocol/" title="Permalink to Bitcoin: The Fifth&nbsp;Protocol" rel="bookmark"><time class="entry-date" datetime="2014-04-06T18:41:59-07:00">April 6, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43752" class="post-43752 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/04/jetpack-on-pender-island/" rel="bookmark">Jetpack on Pender&nbsp;Island</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/04/jetpack-on-pender-island/" title="Permalink to Jetpack on Pender&nbsp;Island" rel="bookmark"><time class="entry-date" datetime="2014-04-05T10:51:34-07:00">April 5, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I visited the <a href="http://jetpack.me/">Jetpack team&#8217;s</a> meetup which was on Pender Island, which I had never heard of before but as you can see is quite beautiful.</p>
<p> <a href="https://ma.tt/2014/04/jetpack-on-pender-island/#more-43752" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43760" class="post-43760 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i2.wp.com/ma.tt/files/2014/04/DSC01436.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i2.wp.com/ma.tt/files/2014/04/DSC01436.jpg?resize=604%2C270&amp;ssl=1 604w, https://i2.wp.com/ma.tt/files/2014/04/DSC01436.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i2.wp.com/ma.tt/files/2014/04/DSC01436.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="43769" data-permalink="https://ma.tt/2014/04/gliding-over-seattle/dsc01436/" data-orig-file="https://i2.wp.com/ma.tt/files/2014/04/DSC01436.jpg?fit=6000%2C4000&amp;ssl=1" data-orig-size="6000,4000" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;8&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;DSC-RX1&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1396448138&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;35&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.0025&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="DSC01436" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2014/04/DSC01436.jpg?fit=840%2C560&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2014/04/DSC01436.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/04/gliding-over-seattle/" rel="bookmark">Gliding Over&nbsp;Seattle</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/04/gliding-over-seattle/" title="Permalink to Gliding Over&nbsp;Seattle" rel="bookmark"><time class="entry-date" datetime="2014-04-02T22:29:24-07:00">April 2, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Chris Young of <a href="http://www.chefsteps.com/">Chefsteps</a> took me up in a glider while I was in Seattle and it was an amazing experience. There are some great organizations dedicated to it like the <a href="http://www.ssa.org/">Soaring Society</a>, and I&#8217;m planning on taking some lessons this summer, probably in the Tahoe area. The acrobatics were a blast, but my favorite was just the elegance of the more gentle flight, catching thermals and floating over the world with no engine and super-panoramic views. After gliding I met some fellow <a href="http://automattic.com/">Automatticians</a> for drinks, and Sam from <a href="http://audrey.co/">Audrey</a>.</p>
<p> <a href="https://ma.tt/2014/04/gliding-over-seattle/#more-43760" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43727" class="post-43727 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>In April and May, there are Automattic team meetups and events happening in Budapest, Napa Valley, Pender Island, New Orleans, Barbados, Cardiff, Konstanz, Playa Del Carmen, Portland, Toronto, Saratoga Springs, Palermo, Edinburgh, and Lisbon. Did I mention that <a href="http://automattic.com/work-with-us/">we&#8217;re hiring</a>?</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/04/automattic-around-the-world/" title="Permalink to Automattic Around the&nbsp;World" rel="bookmark"><time class="entry-date" datetime="2014-04-02T10:44:24-07:00">April 2, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43724" class="post-43724 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>I did one of the &#8220;On My Phone&#8221; interviews for Vanity Fair, which is especially funny during Lent. You can read it here: <a href="http://www.vanityfair.com/culture/my-phone/2014/04/wordpress-matt-mullenweg-calm-childish-gambino">WordPress’ Matt Mullenweg on Calm, Childish Gambino, and Giving Up His iPhone for Lent</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/04/on-my-iphone/" title="Permalink to On My&nbsp;iPhone" rel="bookmark"><time class="entry-date" datetime="2014-04-01T12:01:21-07:00">April 1, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43721" class="post-43721 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>&#8230;there are vastly more possible comparisons than there are data points to compare. Without careful analysis, the ratio of genuine patterns to spurious patterns – of signal to noise – quickly tends to zero.</p></blockquote>
<p>Tim Harford in the Financial Times has a great article called <a href="http://www.ft.com/intl/cms/s/2/21a6e7d8-b479-11e3-a09a-00144feabdc0.html">Big data: are we making a big mistake?</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/03/statistical-validity-in-big-data/" title="Permalink to Statistical Validity in Big&nbsp;Data" rel="bookmark"><time class="entry-date" datetime="2014-03-31T16:45:36-07:00">March 31, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43670" class="post-43670 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>The Quartz finds that <a href="http://qz.com/191794/the-million-dollar-homepage-still-exists-but-22-of-it-has-rotted-away/">The Million Dollar Homepage still exists, but 22% of it has rotted away</a>. BTW, Alex Tew&#8217;s new venture is <a href="http://www.calm.com/">Calm.com</a> which is one of my favorite sites/services/apps.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/03/million-dollar-link-rot/" title="Permalink to Million Dollar Link&nbsp;Rot" rel="bookmark"><time class="entry-date" datetime="2014-03-26T08:43:20-07:00">March 26, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43502" class="post-43502 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/03/whole-foods-and-psuedoscience/" rel="bookmark">Whole Foods and&nbsp;Pseudoscience</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/03/whole-foods-and-psuedoscience/" title="Permalink to Whole Foods and&nbsp;Pseudoscience" rel="bookmark"><time class="entry-date" datetime="2014-03-21T15:40:00-07:00">March 21, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Michael Schulson takes a great look at the contrast between Whole Foods and the Creationist Museum in <a href="http://www.thedailybeast.com/articles/2014/02/23/whole-foods-america-s-temple-of-pseudoscience.html">Whole Foods: America&#8217;s Temple of Pseudoscience</a>. It is a good reminder that we must try to use the best available data in decisions regardless of our preëxisting proclivities. Also good to check out is <a href="http://grist.org/series/panic-free-gmos/">Grist&#8217;s series on GMOs</a>, probably best summarized in <a href="http://grist.org/food/what-i-learned-from-six-months-of-gmo-research-none-of-it-matters/">What I learned from six months of GMO research: None of it matters</a> or the NY Times <a href="http://www.nytimes.com/2014/01/05/us/on-hawaii-a-lonely-quest-for-facts-about-gmos.html?_r=0">A Lonely Quest for Facts on Genetically Modified Crops</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43664" class="post-43664 post type-post status-publish format-aside hentry category-asides tag-facebook tag-nate-silver post_format-post-format-aside">
	<div class="entry-content">
		<p>Two cool new WordPresses launched on <a href="http://vip.wordpress.com/">VIP</a>: Nate Silver&#8217;s new FiveThirtyEight site, and <a href="http://newsroom.fb.com/">the Facebook Newsroom</a>, which I believe is the first WP-powered Facebook site. (Hopefully the first of many!) Also congrats to <a href="http://10up.com/">10up</a> and <a href="http://bynd.com/">Beyond</a> respectively for working on each of these sites.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/03/538-fb/" title="Permalink to FiveThirtyEight and&nbsp;Facebook" rel="bookmark"><time class="entry-date" datetime="2014-03-19T11:59:15-07:00">March 19, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/29/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/27/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"19.03.14","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":28,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":28,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:28","last_post_date":"2014-03-19 11:59:15","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2014%2F06%2Fios-8-embedded-webkit%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.179 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:28 -->

<!-- Compression = gzip -->
<!-- super cache -->