<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 29</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="43660" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-29 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-43660" class="post-43660 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://nymag.com/daily/intelligencer/2014/03/matt-taibbi-on-wall-street-first-look-media.html">Raging Against Hacks With Matt Taibbi</a>. I can&#8217;t wait to see his new publication.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/03/shaer-on-taibbi/" title="Permalink to Shaer on&nbsp;Taibbi" rel="bookmark"><time class="entry-date" datetime="2014-03-14T11:29:41-07:00">March 14, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43656" class="post-43656 post type-post status-publish format-link hentry category-asides tag-press post_format-post-format-link">
	<div class="entry-content">
		<p>I have a few quotes and thoughts in the WSJD article <a href="http://online.wsj.com/news/articles/SB10001424052702304732804579423482598869054">At Lavish SXSW Festival, Some Avoid Marketing Circus</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/03/sxsw-anti-parties/" title="Permalink to SXSW&nbsp;Anti-Parties" rel="bookmark"><time class="entry-date" datetime="2014-03-06T22:47:44-07:00">March 6, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43507" class="post-43507 post type-post status-publish format-standard hentry category-tech-2">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/03/no-smartphone-for-lent/" rel="bookmark">No Smartphone for&nbsp;Lent</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/03/no-smartphone-for-lent/" title="Permalink to No Smartphone for&nbsp;Lent" rel="bookmark"><time class="entry-date" datetime="2014-03-03T18:10:27-07:00">March 3, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/tech-2/" rel="category tag">tech</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><img data-attachment-id="43508" data-permalink="https://ma.tt/2014/03/no-smartphone-for-lent/nophone/" data-orig-file="https://i2.wp.com/ma.tt/files/2014/03/nophone.png?fit=1280%2C1281&amp;ssl=1" data-orig-size="1280,1281" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="nophone" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2014/03/nophone.png?fit=739%2C740&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2014/03/nophone.png?fit=604%2C604&amp;ssl=1" class="alignright size-thumbnail wp-image-43508" src="https://i0.wp.com/s.ma.tt/files/2014/03/nophone-195x195.png?resize=195%2C195" alt="nophone" width="195" height="195" srcset="https://i2.wp.com/ma.tt/files/2014/03/nophone.png?resize=195%2C195&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2014/03/nophone.png?resize=739%2C740&amp;ssl=1 739w, https://i2.wp.com/ma.tt/files/2014/03/nophone.png?resize=1024%2C1024&amp;ssl=1 1024w, https://i2.wp.com/ma.tt/files/2014/03/nophone.png?resize=459%2C460&amp;ssl=1 459w, https://i2.wp.com/ma.tt/files/2014/03/nophone.png?resize=150%2C150&amp;ssl=1 150w, https://i2.wp.com/ma.tt/files/2014/03/nophone.png?w=1280&amp;ssl=1 1280w, https://i2.wp.com/ma.tt/files/2014/03/nophone.png?w=1208 1208w" sizes="(max-width: 195px) 100vw, 195px" data-recalc-dims="1" />Every year <a href="http://en.wikipedia.org/wiki/Lent">for Lent</a> I try to give something up that I would otherwise find unimaginable or consider myself particularly dependent on. Last year I gave up meat, which isn&#8217;t that unusual but you have to remember I&#8217;m from Texas. 😉</p>
<p>This year as I surveyed my life there was one thing I kept coming back to as being completely dependent on: my smartphone(s). It&#8217;s only been a few years since the iPhone came out, but it&#8217;s inconceivable to imagine my life today without my calendar, email, Foursquare, Path, Chrome, Tripit, <a href="http://simplenote.com/">Simplenote</a>, WordPress, Tweetbot, Sonos, Uber, Spotify and my iTunes library, and most importantly Google Maps. (On my second screen: SmartThings, Nest, Lociktron, Lutron, 1Password, Calm, Authy, NextDraft, Withings, Circa&#8230;) These apps and everything they represent weave into every aspect of my life, I&#8217;m sure I&#8217;m one of those people who looks at their phone <a href="http://www.tomshardware.com/news/Smartphones-Phones-Handsets-User-Cell,20645.html">at least 150 times a day</a>. My smartphone is my camera, my flashlight, my connection to the world, and my crutch.</p>
<figure id="43509" aria-describedby="caption-43509" style="width: 900px" class="wp-caption aligncenter"><img data-attachment-id="43509" data-permalink="https://ma.tt/2014/03/no-smartphone-for-lent/bh0zrqfccaaa52g-jpg-large/" data-orig-file="https://i2.wp.com/ma.tt/files/2014/03/Bh0zrQfCcAAa52G.jpg-large.jpeg?fit=900%2C900&amp;ssl=1" data-orig-size="900,900" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="Bh0zrQfCcAAa52G.jpg-large" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2014/03/Bh0zrQfCcAAa52G.jpg-large.jpeg?fit=740%2C740&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2014/03/Bh0zrQfCcAAa52G.jpg-large.jpeg?fit=604%2C604&amp;ssl=1" class="wp-image-43509 size-full" src="https://i0.wp.com/s.ma.tt/files/2014/03/Bh0zrQfCcAAa52G.jpg-large.jpeg?resize=604%2C604" alt="" width="604" height="604" srcset="https://i2.wp.com/ma.tt/files/2014/03/Bh0zrQfCcAAa52G.jpg-large.jpeg?w=900&amp;ssl=1 900w, https://i2.wp.com/ma.tt/files/2014/03/Bh0zrQfCcAAa52G.jpg-large.jpeg?resize=195%2C195&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2014/03/Bh0zrQfCcAAa52G.jpg-large.jpeg?resize=740%2C740&amp;ssl=1 740w, https://i2.wp.com/ma.tt/files/2014/03/Bh0zrQfCcAAa52G.jpg-large.jpeg?resize=459%2C460&amp;ssl=1 459w, https://i2.wp.com/ma.tt/files/2014/03/Bh0zrQfCcAAa52G.jpg-large.jpeg?resize=150%2C150&amp;ssl=1 150w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /><figcaption id="caption-43509" class="wp-caption-text">A small selection of what a phone replaces, <a href="http://www.reddit.com/r/pics/comments/1cbken/1993_vs_2013/">from Reddit</a>.</figcaption></figure>
<p>And now it&#8217;s what I&#8217;m giving up for Lent in 2014, from March 5th until April 17th. (Yes, that includes SxSW.) For safety and business reasons I&#8217;m going to have a makes-phone-calls-only phone, and might hop in a friend&#8217;s Uber, but the idea is there will not be a device on me 24/7 that I&#8217;m tethered to, constantly looking at, and lost and hopeless without. You obviously can&#8217;t turn back the clock on progress, so I don&#8217;t expect this to be a permanent thing, but I&#8217;m curious what I miss the most, how it affects my ability to focus throughout the day, and how it changes my relationships with other people, especially the lack of messaging.</p>
<p>I am in the market for a cool feature phone though, maybe a small one like Zoolander had or a slidey one like in the Matrix. Any suggestions?</p>
<p>I&#8217;ll leave you with the &#8220;I forgot my phone&#8221; video from last year:</p>
<div class="embed-vimeo" style="text-align: center;"><iframe src="https://player.vimeo.com/video/73085316" width="604" height="340" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43505" class="post-43505 post type-post status-publish format-video hentry category-asides tag-linkedin tag-press tag-reid-hoffman post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/03/convo-with-reid/" rel="bookmark">Philosophical Conversation with Reid&nbsp;Hoffman</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/LMGb2UoNFYM?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>The chat I had the other week with Reid Hoffman is now online. Reid is such a thoughtful guy it&#8217;s my favorite interview in a while. We cover a lot of ground, including expanding WordPress&#8217; (and Automattic&#8217;s) mission from &#8220;Democratize publishing&#8221; to &#8220;Democratize publishing and development.&#8221; Give it a watch!</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2014/03/convo-with-reid/" title="Permalink to Philosophical Conversation with Reid&nbsp;Hoffman" rel="bookmark"><time class="entry-date" datetime="2014-03-03T10:01:34-07:00">March 3, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/linkedin/" rel="tag">linkedin</a>, <a href="https://ma.tt/tag/press/" rel="tag">press</a>, <a href="https://ma.tt/tag/reid-hoffman/" rel="tag">reid hoffman</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43494" class="post-43494 post type-post status-publish format-standard hentry category-essays">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/02/whatsapp-takeaway/" rel="bookmark">WhatsApp&nbsp;Takeaway</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/02/whatsapp-takeaway/" title="Permalink to WhatsApp&nbsp;Takeaway" rel="bookmark"><time class="entry-date" datetime="2014-02-24T09:52:55-07:00">February 24, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><img data-attachment-id="43496" data-permalink="https://ma.tt/2014/02/whatsapp-takeaway/whatsapp/" data-orig-file="https://i0.wp.com/ma.tt/files/2014/02/whatsapp.png?fit=1024%2C1024&amp;ssl=1" data-orig-size="1024,1024" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="whatsapp" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2014/02/whatsapp.png?fit=740%2C740&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2014/02/whatsapp.png?fit=604%2C604&amp;ssl=1" class="alignright size-thumbnail wp-image-43496" src="https://i2.wp.com/s.ma.tt/files/2014/02/whatsapp-195x195.png?resize=195%2C195" alt="whatsapp" width="195" height="195" srcset="https://i0.wp.com/ma.tt/files/2014/02/whatsapp.png?resize=195%2C195&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2014/02/whatsapp.png?resize=740%2C740&amp;ssl=1 740w, https://i0.wp.com/ma.tt/files/2014/02/whatsapp.png?resize=460%2C460&amp;ssl=1 460w, https://i0.wp.com/ma.tt/files/2014/02/whatsapp.png?resize=150%2C150&amp;ssl=1 150w, https://i0.wp.com/ma.tt/files/2014/02/whatsapp.png?w=1024&amp;ssl=1 1024w" sizes="(max-width: 195px) 100vw, 195px" data-recalc-dims="1" />For better or worse, a great deal of investment in technology is driven by <a href="http://cdixon.org/2012/03/07/the-problem-with-investing-based-on-pattern-recognition/">pattern matching</a>. In that world any company (including <a href="http://automattic.com/">Automattic</a>) that generally eschews hype, is largely subscription driven, and has a small number of employees relative to its audience should be thrilled at the <a href="http://recode.net/2014/02/19/facebook-price-for-having-no-phone-os-19-billion-a-must-have-apps-play-priceless/">19 billion dollar acquisition of WhatsApp</a>. The deal is incredible.</p>
<p>This has kicked off another round of pattern matching and <a href="http://www.economist.com/node/14299211">halo effects</a>, which are currently incredibly favorable but will evolve over the coming years based on how things go post-integration, just like the public perceptions of Geocities, Youtube, Doubleclick, Bebo, and Skype wildly shifted based largely on the press coverage over their latest traded value.</p>
<p>I&#8217;m thrilled with the outcome for <a href="http://www.whatsapp.com/">WhatsApp</a> and the manner in which they built their company, their product, and I hope they bring more of that thinking to Facebook, but I don&#8217;t think they should become a playbook any more than Instagram should inspire a no-revenue playbook. The pattern we should take away from this story is that <strong>there is no pattern</strong>. (In Perl, &#8220;<a href="http://www.perl.com/pub/1999/03/pm.html">there&#8217;s more than one way to do it</a>&#8221; or <a href="http://en.wikipedia.org/wiki/There's_more_than_one_way_to_do_it">Tim Toady</a>.) As an entrepreneur making decisions for your company, always go back to your first principles of what&#8217;s important to you and why you started in the first place. As a journalist, try not to fit everyone into arcs you&#8217;ve seen before or ascribe value to previous coverage (or lack of coverage). As an investor try to evaluate every situation on its unique merits. Should founders be CEOs or not? Well, it depends on the founders, the company, and what it means to be CEO, not what an over-normalized sample of a few hundred companies did before in completely different contexts.</p>
<p>There are also products that succeed with design that seems childish or terrible on the surface (Myspace, eBay, Snapchat). A lot of what it comes down to is <a href="http://paulgraham.com/good.html">have you made something people want</a>, and are they finding out about it from their friends. That&#8217;s often the realm people think of as marketing. The best marketers in the world don&#8217;t fit our preconceptions of what that word means because they&#8217;re in hoodies instead of suits and create environments and ecosystems rather than the traditional trappings of marketing.</p>
<p><ins datetime="2014-02-24T19:09:19+00:00">Update: From <a href="https://twitter.com/dsa">@dsa</a>, here&#8217;s a great follow-up read on Techcrunch: <a href="http://techcrunch.com/2014/02/02/flappy-bird-patterns-and-context/">What Games Are: Flappy Bird, Patterns, And Context</a>.</ins></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43489" class="post-43489 post type-post status-publish format-standard hentry category-events tag-press">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/02/bay-area-events/" rel="bookmark">Bay Area&nbsp;Events</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/02/bay-area-events/" title="Permalink to Bay Area&nbsp;Events" rel="bookmark"><time class="entry-date" datetime="2014-02-19T08:29:35-07:00">February 19, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/events/" rel="category tag">Events</a></span><span class="tags-links"><a href="https://ma.tt/tag/press/" rel="tag">press</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><img data-attachment-id="42042" data-permalink="https://ma.tt/2012/10/americas-cup-sf/dsc01504/" data-orig-file="https://i2.wp.com/ma.tt/files/2012/10/DSC01504.jpg?fit=6000%2C4000&amp;ssl=1" data-orig-size="6000,4000" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;10&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NEX-7&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1349498131&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;55&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.000625&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="DSC01504" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2012/10/DSC01504.jpg?fit=840%2C560&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2012/10/DSC01504.jpg?fit=604%2C402&amp;ssl=1" class="alignnone size-full wp-image-42042" src="https://i0.wp.com/s.ma.tt/files/2012/10/DSC01504.jpg?resize=604%2C403" alt="DSC01504" width="604" height="403" srcset="https://i2.wp.com/ma.tt/files/2012/10/DSC01504.jpg?w=6000&amp;ssl=1 6000w, https://i2.wp.com/ma.tt/files/2012/10/DSC01504.jpg?resize=195%2C130&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2012/10/DSC01504.jpg?resize=840%2C560&amp;ssl=1 840w, https://i2.wp.com/ma.tt/files/2012/10/DSC01504.jpg?resize=1024%2C682&amp;ssl=1 1024w, https://i2.wp.com/ma.tt/files/2012/10/DSC01504.jpg?resize=250%2C166&amp;ssl=1 250w, https://i2.wp.com/ma.tt/files/2012/10/DSC01504.jpg?resize=660%2C440&amp;ssl=1 660w, https://i2.wp.com/ma.tt/files/2012/10/DSC01504.jpg?w=1208 1208w, https://i2.wp.com/ma.tt/files/2012/10/DSC01504.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>I have a few engagements in the coming week in the San Francisco area and online:</p>
<ul>
<li>Later today I&#8217;ll be on the <a href="http://dradcast.com/">WordPress-focused podcast Dradcast</a>.</li>
<li>This evening there will be a <a href="https://supporters.eff.org/civicrm/event/info?reset=1&amp;id=75">Patent Happy Hour co-hosted by Engine Advocacy, EFF, and Automattic</a>.</li>
<li>On Thursday the 20th I&#8217;ll be speaking with <a href="http://thecornice.com/">Kent Goldman</a> as part of the <a href="https://www.eventbrite.com/e/dorm-room-fund-stanford-fireside-chat-with-matt-mullenweg-tickets-10637305467?ref=esfb">First Round Capital Dorm Room Fund Speaker Series at Stanford Graduate School of Business</a>.</li>
<li>Friday the 21st I&#8217;ll be talking with <a href="http://reidhoffman.org/">Reid Hoffman</a> as part of the LinkedIn Speaker Series at their campus, <a href="http://www.ustream.tv/channel/linkedin-speakerseries">and it will also be broadcast online</a>.</li>
<li>Tuesday the 25th I&#8217;ll be on the <a href="http://wpthinktank.com/">WP Think Tank panel discussion</a> with a number of other notable WordPress community members.</li>
<li>On Wednesday the 26th I&#8217;ll be<a href="http://www.commonwealthclub.org/events/2014-02-26/ben-rattray-tech-good"> interviewing Ben Rattray of Change.org at the Commonwealth Club</a>.</li>
</ul>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43487" class="post-43487 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://america.aljazeera.com/opinions/2014/2/maps-cartographycolonialismnortheurocentricglobe.html">How the north ended up on top of the map</a> by Nick Danforth.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/02/north-on-maps/" title="Permalink to North on&nbsp;Maps" rel="bookmark"><time class="entry-date" datetime="2014-02-18T07:31:40-07:00">February 18, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43482" class="post-43482 post type-post status-publish format-link hentry category-asides tag-press post_format-post-format-link">
	<div class="entry-content">
		<p>I spoke for about half an hour <a href="http://hired.fm/episode/16">with Cameron Moll on his Hired podcast</a> about <a href="http://automattic.com/work-with-us/">working at Automattic</a> and how we approach recruiting and hiring.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/01/hired-podcast/" title="Permalink to Hired&nbsp;Podcast" rel="bookmark"><time class="entry-date" datetime="2014-01-31T12:34:31-07:00">January 31, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43480" class="post-43480 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Marco Arment on <a href="http://www.marco.org/2014/01/26/long-form">Long-Form content</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/01/marco-on-long-form/" title="Permalink to Marco on&nbsp;Long-Form" rel="bookmark"><time class="entry-date" datetime="2014-01-26T13:57:31-07:00">January 26, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43469" class="post-43469 post type-post status-publish format-standard hentry category-essays">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/01/four-freedoms/" rel="bookmark">The Four&nbsp;Freedoms</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/01/four-freedoms/" title="Permalink to The Four&nbsp;Freedoms" rel="bookmark"><time class="entry-date" datetime="2014-01-23T09:02:30-07:00">January 23, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Eleven months before the U.S. declared war on Japan, <a href="http://voicesofdemocracy.umd.edu/fdr-the-four-freedoms-speech-text/">President Franklin D. Roosevelt said</a> &#8220;As men do not live by bread alone, they do not fight by armaments alone.&#8221; He articulated four fundamental freedoms that everyone in the world ought to enjoy:</p>
<ol>
<li>Freedom of speech.</li>
<li>Freedom of worship.</li>
<li>Freedom from want.</li>
<li>Freedom from fear.</li>
</ol>
<p>Fast forward 72 years: technology has advanced at dizzying rates and permeated every aspect of our lives, from <a title="Too much technology." href="http://www.theatlantic.com/health/archive/2012/03/the-most-scientific-birth-is-often-the-least-technological-birth/254420/">how we are born</a> to <a title="Still too much technology." href="http://www.newyorker.com/reporting/2007/04/30/070430fa_fact_gawande">how we die</a> and everything in between. In this co-evolution of society and technology, what it means to be truly &#8220;free&#8221; is no longer about just the country we live in, or even its laws, but is shaped by the products we live <em>on</em>.</p>
<p>As <a title="Don't you wish Marc blogged more?" href="http://online.wsj.com/news/articles/SB10001424053111903480904576512250915629460">Marc Andreessen says, software is eating the world</a>. It’s a creative gale of destruction that irreversibly changes every industry it touches, and if you don&#8217;t control the software, the software controls you. It mediates how and with whom you communicate, what news you see, and what other software you&#8217;re able to run. It <a title="Long, but good, read." href="http://edge.org/responses/how-is-the-internet-changing-the-way-you-think">influences</a> the <a href="http://www.theatlantic.com/magazine/archive/2008/07/is-google-making-us-stupid/306868/">very way your brain works</a>, as you process the creative gale of <em>distraction</em> that interrupts us all hundreds of times each day. With <a href="http://www.nirandfar.com/2012/10/escape.html">every ping</a>, software burrows deeper into our lives.</p>
<p>In the early nineties, a prescient hacker named <a title="Read about the parrots." href="http://stallman.org/">Richard Stallman</a> — working at MIT, where today&#8217;s future had already happened — recognized this shift. He <a href="https://www.gnu.org/philosophy/free-sw.html">proposed a set of four freedoms</a> that were fundamental for software in an enlightened, tech-dependent society.</p>
<ol start="0">
<li>The freedom to run the program, for any purpose.</li>
<li>The freedom to study how the program works, and change it so it does your computing as you wish.</li>
<li>The freedom to redistribute copies so you can help your neighbor.</li>
<li>The freedom to distribute copies of your modified versions, giving the community a chance to benefit from your changes.</li>
</ol>
<p>(Aside: I originally thought Stallman <a href="http://en.wikipedia.org/wiki/Zero-based_numbering">started counting with zero instead of one</a> because he&#8217;s a geek. He is, but that wasn&#8217;t the reason. Freedoms one, two, and three came first, but later he wanted to add something to supercede all of them. So: freedom zero. The geekness is a happy accident.)</p>
<p>This is our Bill of Rights. Stallman called it <a title="Don't call it open source." href="https://www.gnu.org/philosophy/free-sw.html">Free Software</a>. The &#8220;free&#8221; doesn&#8217;t have to do with price, as you’re still free to charge for your software, but with freedom to create. Or as we geeks often say: not free as in beer, <a href="http://en.wikipedia.org/wiki/Freedom_of_speech_in_the_United_States">free as in speech</a>.</p>
<p>People are scared of free software, and I understand why. You&#8217;re taking the <a title="Industries with low IP protection are more creative and generate more sales." href="http://intenseminimalism.com/2010/creativity-in-a-copyright-less-world/">most valuable thing</a> you have, <a title="Old-school theme." href="http://sob.apotheon.org/?p=1519">your intellectual property</a>, and granting the freedom you enjoy as a creator to anyone who downloads your work. It&#8217;s terrifying, actually. It’s releasing your ideas, and letting anyone build on them — in a way that might be better than your own work. It’s releasing your traditional understanding of ownership, and your fear of being out-developed.</p>
<p>The most experienced entrepreneurs can cling to the concept that your <a href="http://www.paulgraham.com/ideas.html">idea is something precious that must be protected from the world</a>, and meted out in a controlled way. Lots of us hang on to the assumption that scarcity creates a proprietary advantage. It’s how many non-tech markets work.</p>
<p>Open source abdicates your flexibility as a developer to better serve the people who actually use your products. You can see that as a constraint&#8230; or you can see it as a door to iteration, innovation, and constant progress.</p>
<p>I&#8217;ve spent a third of my life building software based on Stallman’s four freedoms, and I&#8217;ve been astonished by the results. <a href="http://wordpress.org/">WordPress</a> wouldn’t be here if it weren’t for those freedoms, and it couldn’t have evolved the way it has.</p>
<p>WordPress was based on a program called <a title="The header is still classic." href="http://cafelog.com/">B2/cafelog</a> that predated it by two years. I was using B2 because it had freedoms 0 and 1: I could use it for whatever I wanted, including my zero-budget personal blog, and the source code was open. It was elegant and easy to understand, and anyone could tweak it.</p>
<p>B2 was ultimately <a title="This post is where WordPress started." href="https://ma.tt/2003/01/the-blogging-software-dilemma/">abandoned</a> by its creator. If I’d been using it under a proprietary license, that would have been the end — for me, and all its other users. But because we had freedoms 2 and 3, Mike Little and I were able to use the software as a foundation, giving us a two-year headstart over building something from scratch, and realize our own vision of what blogging could be.</p>
<p>We were just consumers of the software, volunteers in the forums, and occasional contributors to the codebase, but because (of the GPL) we had the freedom to build on B2, we were able to continue development as if it had been our own creation.</p>
<p>Ten years later, those freedoms are still embedded in every copy of WordPress downloaded, including the <a href="http://wordpress.org/download/counter/">9.2 million downloaded</a> in the past month or so since our <a href="http://wordpress.org/news/2013/12/parker/">3.8 release</a>.</p>
<p>I believe that software, and in fact entire companies, should be run in a way that assumes that the sum of the talent of people outside your walls is greater than the sum of the few you have inside. None of us are as smart as all of us. Given the right environment — one that leverages the marginal cost of distributing software and ideas — independent actors can work toward something that benefits them, while also increasing the capability of the entire community.</p>
<p>This is where open source gets really interesting: it&#8217;s not just about the <a href="http://www.gnu.org/licenses/license-list.html">legal wonkery around software licensing</a>, but what effect open sourced software has on people using it. In the proprietary world, those people are typically called &#8220;users,&#8221; a strange term that connotes dependence and addiction. In the open source world, they’re more rightly called a community.</p>
<p>The core features of WordPress aren’t <a href="http://www.amazon.com/Rocket-Surgery-Made-Easy-Do-It-Yourself/dp/0321657292">rocket surgery</a>. A handful of smart people in a room for a year could create a reasonable approximation of the software, and undoubtably improve some things — I see other startups do this <a title="Someday they will build a museum to document your former competitors." href="http://www.crunchbase.com/tag/cms">three or four times a year</a>.</p>
<p>What they miss is that WordPress isn&#8217;t a checklist of features. It&#8217;s over <a title="I have about 20 of them." href="http://wordpress.org/plugins/">29,000 plugins</a> created by the community, from the in-demand things like SEO to niche features like <a title="I can't make these things up." href="http://wordpress.org/plugins/hundstall-404/">using your 404 page to help adopt homeless dogs in Sweden</a>. Every WordPress site looks different, because of the thousands of themes available. Instead of one event to outdo, there are more than <a title="Check one out if you haven't been yet, amazing groups of folks." href="http://central.wordcamp.org/">70 volunteer-organized WordCamps on six continents</a> (and there’ll be more in 2014).</p>
<p>WordPress marketing has nothing to do with its website or <a title="Fight the Fauxgo." href="http://wordpress.org/about/logos/">logo</a>, it&#8217;s the <a href="http://wordpress.tv/2013/07/29/matt-mullenweg-state-of-the-word-2013/">tens of thousands of people who make a living building WordPress sites</a> and receive so much value from it that they proselytize to anyone that will listen, spreading the flame one site at a time. It works — as of December 2013, 21% of websites are powered by WordPress. One-fifth of the web is built with a tool that anyone can use, change, or improve, whenever and however they want (even more when you count other open source projects, like Drupal).</p>
<p>This approach to building isn&#8217;t an abdication of developers’ and designers’ responsibility to build beautiful, functional software. Design and forethought are <em>more important</em> than ever when every change sends millions of independent actors down a new path. Changes to WordPress have consequences today, tomorrow, five years, and ten years down the road, but the passion and talent of the community helps ensure that it always moves forward in a positive way.</p>
<p>The four freedoms don’t limit us as creators — they open possibilities for us as creators <em>and</em> consumers. When you apply them to software, you get Linux, Webkit/Chrome, and WordPress. When you apply them to medicine, you get the <a href="http://www.opengenomicsengine.org/">Open Genomics Engine</a>, which is accelerating cancer research and bringing us closer to personalized treatment. When you apply them to companies, you get radically geographically distributed, results-based organizations like <a href="http://automattic.com/">Automattic</a>. When you apply them to events you get <a href="http://www.ted.com/tedx">TEDx</a>, <a title="Which I accidentally ended up helping get started." href="http://en.wikipedia.org/wiki/BarCamp">Barcamp</a>, and <a href="http://wordcamp.org/">WordCamp</a>. When you apply them to knowledge, you get <a title="Where people argue you for deletion." href="http://wikipedia.org/">Wikipedia</a>.</p>
<p><a href="http://www.williamgibsonbooks.com/">William Gibson</a> is attributed with saying &#8220;The future is already here — it&#8217;s just not very evenly distributed.&#8221; The world is changing faster than any one person or organization can keep up with it. Closed off, proprietary development creates closed off, proprietary products that won’t keep pace in the long run. Open source provides another path — one that’s open to everyone, and can take advantage of the skills and talents of anyone in the world to build software that helps everyone.</p>
<p>As <a href="http://en.wikipedia.org/wiki/Joy's_Law_(management)">Bill Joy said</a>, &#8220;No matter who you are, most of the smartest people work for someone else.&#8221; Good ideas aren’t the sole province of groups of people behind high walls, and software shouldn’t be either.</p>
<p><em>This was adapted from a talk I gave at <a title="Was great fun, hope they do it again next year." href="http://www.lifeisbeautifulfestival.com/">the Life is Beautiful festival</a> in <a title="One of the more interesting scenes around right now." href="http://downtownproject.com/">Downtown Las Vegas</a>. Thanks to <a href="http://kingofstates.com/">Michelle</a>, <a href="http://stratechery.com/">Ben</a>, <a href="http://intenseminimalism.com/">Davide</a>, and <a href="http://paulmaiorana.com/notes/">Paul</a> for help with this.</em></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43463" class="post-43463 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Paul Sieminski, the general counsel at Automattic (Automattlock), writes for Wired on how <a href="http://www.wired.com/opinion/2014/01/internet-companies-care-fair-use/">Corporations Abusing Copyright Laws Are Ruining the Web for Everyone</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/01/abusing-copyright-laws/" title="Permalink to Abusing Copyright&nbsp;Laws" rel="bookmark"><time class="entry-date" datetime="2014-01-22T11:21:47-07:00">January 22, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43451" class="post-43451 post type-post status-publish format-standard hentry category-wordpress tag-techmeme">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/01/techmeme-100/" rel="bookmark">WordPress &#038; Techmeme&nbsp;100</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/01/techmeme-100/" title="Permalink to WordPress &#038; Techmeme&nbsp;100" rel="bookmark"><time class="entry-date" datetime="2014-01-16T17:29:56-07:00">January 16, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/wordpress/" rel="category tag">WordPress</a></span><span class="tags-links"><a href="https://ma.tt/tag/techmeme/" rel="tag">techmeme</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Whenever I visit a site I can usually tell whether it&#8217;s <a href="http://wordpress.org/">WordPress</a> or not within an instant &#8212; there&#8217;s just something about a WordPress site that is distinctive. <a href="http://www.w3.org/Provider/Style/URI.html">Super-clean permalinks</a> are usually a dead giveaway. One thing I&#8217;ve been noticing a lot lately is on my guilty pleasure for tech news, <a href="http://techmeme.com/">Techmeme</a>, it seems like almost every link I click is to a WordPress-powered site. Fortunately <a href="http://techmeme.com/lb">Techmeme provides a leaderboard</a> showing both rank and % of space a site has taken up in headlines in the past thirty days.</p>
<p>The list changes almost every day but went ahead and took a snapshot of the top 100 as of January 16th and ran down the platform for each one, here&#8217;s how it ended up:</p>
<p><img data-attachment-id="43460" data-permalink="https://ma.tt/2014/01/techmeme-100/techmeme-100-cms/" data-orig-file="https://i1.wp.com/ma.tt/files/2014/01/techmeme-100-cms.png?fit=1208%2C600&amp;ssl=1" data-orig-size="1208,600" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="techmeme-100-cms" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2014/01/techmeme-100-cms.png?fit=840%2C417&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2014/01/techmeme-100-cms.png?fit=604%2C300&amp;ssl=1" class="alignnone size-full wp-image-43460" src="https://i0.wp.com/s.ma.tt/files/2014/01/techmeme-100-cms.png?resize=604%2C300" alt="techmeme-100-cms" width="604" height="300" srcset="https://i1.wp.com/ma.tt/files/2014/01/techmeme-100-cms.png?w=1208&amp;ssl=1 1208w, https://i1.wp.com/ma.tt/files/2014/01/techmeme-100-cms.png?resize=195%2C96&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2014/01/techmeme-100-cms.png?resize=840%2C417&amp;ssl=1 840w, https://i1.wp.com/ma.tt/files/2014/01/techmeme-100-cms.png?resize=1024%2C508&amp;ssl=1 1024w, https://i1.wp.com/ma.tt/files/2014/01/techmeme-100-cms.png?resize=926%2C460&amp;ssl=1 926w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>WordPress comes in at 43%, custom or bespoke systems at 42%, and then the others. When you take into effect Techmeme&#8217;s &#8220;presence&#8221; factor WP jumps to 48.8% of presence in the top 100 and all Blogsmith, Drupal, Blogspot, Tumblr, and Typepad combined are 8.4%. If you curious of the raw data, here&#8217;s <a href="https://docs.google.com/spreadsheets/d/12wLHCZROu_JcQOtm-KXIY6AE2mj7no1mrNTItgy8uBk/edit?usp=sharing">the spreadsheet with the platforms</a>.</p>
<p>This is just a snapshot, it&#8217;d be interesting to see how this evolves over time. It&#8217;s a small slice of the world of websites, but a very influential one. I&#8217;ve actually reached out to <a href="https://twitter.com/gaberivera">Gabe Rivera</a> a few times to sponsor the leaderboard page, putting a W logo next to the ones that run WordPress in the table, but nothing has come of it yet.</p>
<p><em>Thanks to <a href="http://krutal.wordpress.com/">Krutal</a>, <a href="http://paolobelcastro.com/">Paolo</a>, and <a href="http://mattnt.wordpress.com/">MT</a> for help with this.</em></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43446" class="post-43446 post type-post status-publish format-standard hentry category-automattic">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/01/toni-automattic-ceo/" rel="bookmark">Toni Schneider &#038; Automattic&nbsp;CEO</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/01/toni-automattic-ceo/" title="Permalink to Toni Schneider &#038; Automattic&nbsp;CEO" rel="bookmark"><time class="entry-date" datetime="2014-01-13T08:59:49-07:00">January 13, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/automattic/" rel="category tag">Automattic</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="https://ma.tt/2006/01/automattic-toni/">Eight years and one day ago I blogged about Toni Schneider joining Automattic as CEO</a>, as I said then:</p>
<blockquote><p>I first met Toni shortly after I moved to San Francisco and I&#8217;ve wanted him to be a part of Automattic pretty much since the idea first entered my mind. We&#8217;ve spent many long meals over the past year discussing the Automattic idea before it even had a name. I&#8217;ve been on cloud nine since (somehow) I convinced him to leave the incredibly cushy corporate job and rough it out in startup world again. I&#8217;m very very excited about some of the things coming down the line.</p></blockquote>
<p>Fast-forward roughly two thousand, nine hundred, and twenty-two days and I&#8217;m still on cloud nine and love working together with Toni. We have been through some incredible ups and downs in people, valuation, been on both sides of the table for acquisitions, and seen dozens of competitors come, go, and come again as the hyperactive tech news cycle loops back around.</p>
<p>Today we&#8217;re announcing publicly that Toni and I are switching jobs &#8212; he&#8217;s going to focus on some of Automattic&#8217;s new products, and I&#8217;m going to take on the role of CEO.  Internally this isn&#8217;t a big change as our roles have always been quite fluid, and I&#8217;ve had some recent practice filling in for him for a few months last year when he was on sabbatical. I&#8217;ve learned a tremendous amount from Toni over the years and I&#8217;m looking forward to putting that into practice.</p>
<p>Besides, it&#8217;s obvious that no one in their twenties should run a company. They think they know everything, a fact I can now say with complete confidence now that <a href="https://ma.tt/2014/01/matt-3-0/">I&#8217;m 30 and two days old</a>.</p>
<p>See also: <a href="http://toni.org/2014/01/13/a-new-ceo-for-automattic/">Toni Scheider&#8217;s post</a>, <a href="http://om.co/2014/01/13/toni-matt/">Om Malik</a>, <a href="http://tonyconrad.wordpress.com/2014/01/13/future-forward/">Tony Conrad</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43438" class="post-43438 post type-post status-publish format-standard hentry category-essays tag-birthday">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/01/matt-3-0/" rel="bookmark">Matt&nbsp;3.0</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/01/matt-3-0/" title="Permalink to Matt&nbsp;3.0" rel="bookmark"><time class="entry-date" datetime="2014-01-11T17:46:34-07:00">January 11, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="tags-links"><a href="https://ma.tt/tag/birthday/" rel="tag">Birthday</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>As in WordPress, the X.0 release is just the one that came after (X-1).9 before it, so while it seems more significant, it’s just another iteration in the steady march of progress, a job never done. I&#8217;ve now managed to stay alive for three decades, thirty rotations around the sun, and I woke up this morning a little hungover (there’s a lot of tequila in Mexico) but with a huge grin on my face.</p>
<p>In many ways life accumulates complexity as you get older, but the things that are most important are simple and universal: friends and loved ones, health, and working on something you enjoy and has an impact. I&#8217;m happier and finding balance more often than at any period I can remember since I was a young child.</p>
<p>This was another year in motion, traveling 345,211 miles to 78 cities in 13 countries. I&#8217;m still really enjoying being on the road, and it’s very intrinsic to how Automattic works, so I expect that to continue or even pick up pace.</p>
<p>Every generation feels this way, but it also genuinely seems like we’re at shift in how society works, with technology accelerating change, and navigating and more importantly creating that change is one of the most interesting challenges I can imagine working on. </p>
<p>Finally I’m humbled and amazed by <a href="http://my.charitywater.org/matt-30">the support for the charity: water campaign</a>, which already is going to bring close to 2,000 people clean water.</p>
<p>Tomorrow I’ll wake up a little sunburnt, but hopefully with that same grin and ready to take on the years of my life that start with 3 and hopefully end with a bigger impact than my 20s had. It was a decade when I failed a lot, tried even more, and most importantly learned how to say yes and how to say no, something that gets easier as you learn about yourself.</p>
<p>My twenties: <a href="https://ma.tt/2003/01/bday/">19</a>, <a href="https://ma.tt/2004/01/so-im-20/">20</a>, <a href="https://ma.tt/2005/01/hot-barely-legal-matt/">21</a>, <a href="https://ma.tt/2006/01/matt-22/">22</a>, <a href="https://ma.tt/2007/01/twenty-three/">23</a>, <a href="https://ma.tt/2008/01/twenty-four/">24</a>, <a href="https://ma.tt/2009/01/twenty-five/">25</a>, <a href="https://ma.tt/2010/01/twenty-six/">26</a>, <a href="https://ma.tt/2011/01/twenty-seven/">27</a>, <a href="https://ma.tt/2012/01/twenty-eight/">28</a>, and <a href="https://ma.tt/2013/01/twenty-nine/">29</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43435" class="post-43435 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>I have a guest article on the Harvard Business Review blogs called <a href="http://blogs.hbr.org/2014/01/hire-by-auditions-not-resumes/">Hire by Auditions, Not Resumes</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2014/01/hire-by-auditions-not-resumes/" title="Permalink to Hire by Auditions, Not&nbsp;Resumes" rel="bookmark"><time class="entry-date" datetime="2014-01-07T13:54:43-07:00">January 7, 2014</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43431" class="post-43431 post type-post status-publish format-standard hentry category-essays">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2014/01/intrinsic-blogging/" rel="bookmark">The Intrinsic Value of&nbsp;Blogging</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2014/01/intrinsic-blogging/" title="Permalink to The Intrinsic Value of&nbsp;Blogging" rel="bookmark"><time class="entry-date" datetime="2014-01-05T12:03:07-07:00">January 5, 2014</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Blogging is harder than it used to be. We&#8217;ve gotten better at counting and worse at paying attention to what really counts. Every time I press Publish the post is <a href="http://jetpack.me/support/publicize/">publicized</a> to Facebook, Twitter, LinkedIn, Path, and Google+, each with their own mechanisms for enumerating how much people like it.</p>
<p><img data-attachment-id="43433" data-permalink="https://ma.tt/2014/01/intrinsic-blogging/path-2/" data-orig-file="https://i0.wp.com/ma.tt/files/2014/01/path.jpg?fit=377%2C87&amp;ssl=1" data-orig-size="377,87" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="path" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2014/01/path.jpg?fit=377%2C87&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2014/01/path.jpg?fit=377%2C87&amp;ssl=1" class="alignright size-full wp-image-43433" src="https://i2.wp.com/s.ma.tt/files/2014/01/path.jpg?resize=189%2C44" alt="path" width="189" height="44" srcset="https://i0.wp.com/ma.tt/files/2014/01/path.jpg?w=377&amp;ssl=1 377w, https://i0.wp.com/ma.tt/files/2014/01/path.jpg?resize=195%2C45&amp;ssl=1 195w" sizes="(max-width: 189px) 100vw, 189px" data-recalc-dims="1" />None of those services except Path have a clickable way to dislike something, so if something isn&#8217;t great it&#8217;s usually met with silence. But sometimes something that is great is met with silence too if it doesn&#8217;t drop at the right time, have the right headline, or have the right tone to invite interaction. There is no predictable connection to the effort and thought you put into something and the response it receives, and every experienced blogger has a story of something they spend a few minutes on and <a href="https://twitter.com/photomatt/status/5257204277977089">toss out casually</a> going viral, a one-hit wonder that makes your stats in future months and years puny in comparison.</p>
<p>Stats systems, <a href="http://jetpack.me/">like Jetpack&#8217;s</a>, have gotten very good at telling me which post got how many visitors and where they came from, but it&#8217;s all anonymous and the numbers don&#8217;t really mean anything to me anymore. This is very discouraging, and at its most insidious causes people to deconstruct the elements of what makes something sharable and attempt to <a href="http://www.viralnova.com/">artificially construct these information carbohydrates over and over</a>. (Visit that site and try not to click through any headlines — it&#8217;s tough.)</p>
<p>The antidote I’ve found for this is to write for only two people. First, write for yourself, both your present self whose thinking will be clarified by distilling an idea through writing and editing, and your future self who will be able to look back on these words and be reminded of the context in which they were written.</p>
<p>Second, write for a single person who you have in mind as the perfect person to read what you write, almost like a letter, even if they never will, or a person who you’re sure will read it because of a connection you have to them (hi Mom!). Even <a href="http://matt.wordpress.com/">on my moblog</a> I have a frequent commenter who I’ll often keep in mind when posting a photo, curious to see her reaction.</p>
<p>This post might be ephemerally tweeted by dozens of avatars I might or might not recognize, accumulate a number in a database that represents the &#8220;hits&#8221; it had, and if I&#8217;m lucky might even get some comments, but when I get caught up in that the randomness of what becomes popular or generates commentary and what doesn&#8217;t it invariably leads me to write less. So blog just for two people.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43248" class="post-43248 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/12/christmas-jazz-music/" rel="bookmark">Christmas Jazz&nbsp;Music</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/12/christmas-jazz-music/" title="Permalink to Christmas Jazz&nbsp;Music" rel="bookmark"><time class="entry-date" datetime="2013-12-25T09:54:15-07:00">December 25, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I love Christmas: the lights, the food, the music. The music part can sometimes be fraught, though. There&#8217;s so many cheesy and badly done Christmas albums out there. Fortunately my favorite genre, jazz, has actually a really impressive collection of interesting interpretations of Christmas classics.</p>
<p>Over the years I&#8217;ve curated a few of my favorites. Thanks to Spotify, one of my favorite services I discovered in 2013, it&#8217;s easy to share them with you. Here&#8217;s my Xmas Jazz playlist, including my favorite holiday arrangement of all time, Duke Ellington&#8217;s version of the Nutcracker Suite.</p>
<p><iframe src="https://embed.spotify.com/?uri=spotify:user:1211384122:playlist:46Jvt7DfIpoq6c74WYSFoY" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>
<p>Remember: It&#8217;s okay to play holiday music until at least mid-January.</p>
<p>If you have any favorites you&#8217;d like me to add, send them via Spotify messages or in the comments. Merry Christmas everybody!</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43245" class="post-43245 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Tantek writes on the <a href="http://tantek.com/2013/349/b1/xfn-10th-anniversary">10th Anniversary of XFN</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/12/xfn-10th-anniversary/" title="Permalink to XFN 10th&nbsp;Anniversary" rel="bookmark"><time class="entry-date" datetime="2013-12-17T10:31:55-07:00">December 17, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43236" class="post-43236 post type-post status-publish format-video hentry category-asides tag-press post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/12/lean-startup-talk/" rel="bookmark">Lean Startup&nbsp;Talk</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/adN2eQHd1dU?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>I spoke with Sarah Millstein at the Lean Startup Conference earlier in the week. After a bit of intro we talk about how Automattic iterates, approaches hiring, and management.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2013/12/lean-startup-talk/" title="Permalink to Lean Startup&nbsp;Talk" rel="bookmark"><time class="entry-date" datetime="2013-12-16T09:03:09-07:00">December 16, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/press/" rel="tag">press</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43241" class="post-43241 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Another Sunday, <a href="http://www.nytimes.com/2013/12/15/us/officials-say-us-may-never-know-extent-of-snowdens-leaks.html?pagewanted=all&#038;_r=0">another round of stories from the Snowden files</a>. I hope people don&#8217;t become fatigued of these continuous revelations, and it leads to change. Another good read is from the Atlantic <a href="http://www.theatlantic.com/politics/archive/2013/12/how-americans-were-deceived-about-cell-phone-location-data/282239/">How Americans Were Deceived About Cell-Phone Location Data</a>. Precise but misleading language is a dangerous tool.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/12/surveillance-double-talk/" title="Permalink to Surveillance&nbsp;double-talk" rel="bookmark"><time class="entry-date" datetime="2013-12-15T15:03:06-07:00">December 15, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/30/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/28/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"15.12.13","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":29,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":29,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:31","last_post_date":"2013-12-15 15:03:06","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2014%2F03%2Fshaer-on-taibbi%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.193 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:31 -->

<!-- Compression = gzip -->
<!-- super cache -->