<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 30</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="43233" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-30 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-43233" class="post-43233 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Very honored to be <a href="http://ideas.time.com/2013/12/06/these-are-the-30-people-under-30-changing-the-world/slide/all/">on Time&#8217;s 30 under 30 list</a> alongside some amazing folks across a number of fields. I only have about another month of being under 30, so good to be on these lists while I still can. 🙂</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/12/time-30-under-30/" title="Permalink to Time 30 Under&nbsp;30" rel="bookmark"><time class="entry-date" datetime="2013-12-07T19:25:27-07:00">December 7, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43226" class="post-43226 post type-post status-publish format-quote hentry category-asides tag-distributed post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Technology is thus enabling arbitrary numbers of people from around the world to assemble in remote locations, without interrupting their ability to work or communicate with existing networks. In this sense, the future of technology is not really location-based apps; it is about making location completely unimportant.</p></blockquote>
<p>From Balaji Srinivasan&#8217;s <a href="http://www.wired.com/opinion/2013/11/software-is-reorganizing-the-world-and-cloud-formations-could-lead-to-physical-nations/">Software Is Reorganizing the World</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2013/12/reorganizing-the-world/" title="Permalink to Reorganizing the&nbsp;World" rel="bookmark"><time class="entry-date" datetime="2013-12-02T19:35:15-07:00">December 2, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/distributed/" rel="tag">distributed</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43202" class="post-43202 post type-post status-publish format-aside hentry category-asides tag-press post_format-post-format-aside">
	<div class="entry-content">
		<p>Have you seen the famous Automattic / WordPress shuffleboard? That and more in <a href="http://www.somamagazine.com/matt-mullenweg-an-open-source/">this excellent profile and interview by Debra Winter in SOMA Magazine</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/12/soma-magazine-profile/" title="Permalink to In SOMA&nbsp;Magazine" rel="bookmark"><time class="entry-date" datetime="2013-12-01T08:33:01-07:00">December 1, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43117" class="post-43117 post type-post status-publish format-quote hentry category-ideas post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>I once met a Zen-trained painter in Japan, in his 90s, who told me that suffering is a privilege, it moves us toward thinking about essential things and shakes us out of shortsighted complacency; when he was a boy, he said, it was believed you should pay for suffering, it proves such a hidden blessing.</p>
<p>Yet none of that begins to apply to a child gassed to death (or born with AIDS or hit by a “limited strike”). Philosophy cannot cure a toothache, and the person who starts going on about its long-term benefits may induce a headache, too.</p></blockquote>
<p>Pico Iyer in the <cite>New York Times</cite> on <a href="http://www.nytimes.com/2013/09/08/opinion/sunday/the-value-of-suffering.html?_r=0">The Value of Suffering</a>. Hat tip: <a href="http://about.me/evelyn">Evelyn Rusli</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2013/11/the-value-of-suffering/" title="Permalink to The Value of&nbsp;Suffering" rel="bookmark"><time class="entry-date" datetime="2013-11-30T08:32:01-07:00">November 30, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/ideas/" rel="category tag">Ideas</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43207" class="post-43207 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Through a series of online and offline puzzles<a href="http://www.telegraph.co.uk/technology/internet/10468112/The-internet-mystery-that-has-the-world-baffled.html">The internet mystery that has the world baffled</a>, a series of online puzzles designed for recruiting. Hp oz estd dzxpetxpd le Lfezxleetn ezz, mfe lcp wzzvtyr qzc xzcp tq jzf slgp lyj topld.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/11/the-cicada-group/" title="Permalink to The Cicada&nbsp;Group" rel="bookmark"><time class="entry-date" datetime="2013-11-30T07:27:36-07:00">November 30, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43200" class="post-43200 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.huffingtonpost.com/dr-joel-hoffman/hanukkah-and-thanskgiving_b_4312207.html">Why Hanukkah and Thanksgiving Will Never Again Coincide</a>, with lots of fun calendar geek information. <a href="http://www.colbertnation.com/the-colbert-report-videos/429620/october-08-2013/thanksgiving-under-attack---hanukkah">Colbert has a funny take too</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/11/thanksgivukkah/" title="Permalink to Hanukkah and Thanksgiving Will Never Again&nbsp;Coincide" rel="bookmark"><time class="entry-date" datetime="2013-11-28T10:49:23-07:00">November 28, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43198" class="post-43198 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.businessinsider.com/29-dumb-things-finance-people-say-2013-11">29 Dumb Things Finance People Say</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/11/things-finance-people-say/" title="Permalink to Things Finance People&nbsp;Say" rel="bookmark"><time class="entry-date" datetime="2013-11-27T08:44:44-07:00">November 27, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43189" class="post-43189 post type-post status-publish format-image hentry category-asides tag-houston post_format-post-format-image">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/11/houston-rap/" rel="bookmark">Peter Beste and Houston Rap&nbsp;Scene</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><a href="http://www.vice.com/read/peter-beste-spent-the-past-decade-photographing-houstons-hip-hop-scene"><img data-attachment-id="43191" data-permalink="https://ma.tt/2013/11/houston-rap/mikejonesxxl-51/" data-orig-file="https://i2.wp.com/ma.tt/files/2013/11/MikeJonesXXL-51.jpg?fit=670%2C447&amp;ssl=1" data-orig-size="670,447" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="Mike Jones XXL" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2013/11/MikeJonesXXL-51.jpg?fit=670%2C447&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2013/11/MikeJonesXXL-51.jpg?fit=604%2C403&amp;ssl=1" src="https://i2.wp.com/s.ma.tt/files/2013/11/MikeJonesXXL-51.jpg?resize=604%2C403" alt="Mike Jones XXL" width="604" height="403" class="aligncenter size-full wp-image-43191" srcset="https://i2.wp.com/ma.tt/files/2013/11/MikeJonesXXL-51.jpg?w=670&amp;ssl=1 670w, https://i2.wp.com/ma.tt/files/2013/11/MikeJonesXXL-51.jpg?resize=195%2C130&amp;ssl=1 195w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></a></p>
<p><a href="http://www.vice.com/read/peter-beste-spent-the-past-decade-photographing-houstons-hip-hop-scene">Peter Beste spent ten years photographing the Houston rap scene and related culture and just released it as a book</a>. It&#8217;s <a href="http://www.amazon.com/dp/193826505X/">on Amazon now</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2013/11/houston-rap/" title="Permalink to Peter Beste and Houston Rap&nbsp;Scene" rel="bookmark"><time class="entry-date" datetime="2013-11-21T11:17:20-07:00">November 21, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/houston/" rel="tag">houston</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43194" class="post-43194 post type-post status-publish format-aside hentry category-asides tag-automattic tag-dmca post_format-post-format-aside">
	<div class="entry-content">
		<p>As <a href="https://www.eff.org/deeplinks/2013/11/wordpresscom-stands-its-users-goes-court-challenge-dmca-abuse">written about by the Electronic Frontier Foundation</a> and <a href="http://www.techdirt.com/articles/20131121/01431725317/wordpress-goes-legal-sues-over-two-egregiously-bogus-dmca-notices-that-were-designed-to-censor.shtml">Techdirt</a>, Automattic is fighting back against two cases where we feel the DMCA has been used abusively for censorship and bullying. <a href="https://www.eff.org/deeplinks/2013/11/wordpresscom-stands-its-users-goes-court-challenge-dmca-abuse">Read more about it here</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/11/fighting-spurious-dmcas/" title="Permalink to Fighting Spurious&nbsp;DMCAs" rel="bookmark"><time class="entry-date" datetime="2013-11-21T10:18:32-07:00">November 21, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43179" class="post-43179 post type-post status-publish format-standard hentry category-essays tag-advertising tag-bottega-veneta tag-brands tag-muji">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/11/brands-everywhere/" rel="bookmark">Brands&nbsp;Everywhere</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/11/brands-everywhere/" title="Permalink to Brands&nbsp;Everywhere" rel="bookmark"><time class="entry-date" datetime="2013-11-19T11:00:18-07:00">November 19, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="tags-links"><a href="https://ma.tt/tag/advertising/" rel="tag">Advertising</a>, <a href="https://ma.tt/tag/bottega-veneta/" rel="tag">bottega veneta</a>, <a href="https://ma.tt/tag/brands/" rel="tag">brands</a>, <a href="https://ma.tt/tag/muji/" rel="tag">muji</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="https://i1.wp.com/s.ma.tt/files/2013/11/louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage.jpg"><img data-attachment-id="43180" data-permalink="https://ma.tt/2013/11/brands-everywhere/louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage/" data-orig-file="https://i2.wp.com/ma.tt/files/2013/11/louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage.jpg?fit=1000%2C1000&amp;ssl=1" data-orig-size="1000,1000" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2013/11/louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage.jpg?fit=740%2C740&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2013/11/louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage.jpg?fit=604%2C604&amp;ssl=1" class="alignright size-thumbnail wp-image-43180" alt="louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage" src="https://i1.wp.com/s.ma.tt/files/2013/11/louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage.jpg?resize=240%2C240" width="240" height="240" srcset="https://i2.wp.com/ma.tt/files/2013/11/louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage.jpg?w=1000&amp;ssl=1 1000w, https://i2.wp.com/ma.tt/files/2013/11/louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage.jpg?resize=195%2C195&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2013/11/louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage.jpg?resize=740%2C740&amp;ssl=1 740w, https://i2.wp.com/ma.tt/files/2013/11/louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage.jpg?resize=460%2C460&amp;ssl=1 460w, https://i2.wp.com/ma.tt/files/2013/11/louis-vuitton-monogram-canvas-dog-bag-40-brown-women-softsided-luggage.jpg?resize=150%2C150&amp;ssl=1 150w" sizes="(max-width: 240px) 100vw, 240px" data-recalc-dims="1" /></a> While brushing my teeth this morning, which is usually when <a href="https://ma.tt/2009/08/starting-a-bank/">my mind wanders</a>, I noticed that just on the counter everything I was looking at had a brand or logo of some sort on it. It&#8217;s usually invisible to me but once I noticed it became garish as Times Square.</p>
<p>I counted 11 brands on the counter at that exact moment: Dr. Hauschka, Orabrush, Common Good (soap), Kohler (sink), Bongio (faucet), Philips (toothbrush), Rembrandt, Royal Velvet (toothpaste), Sonos, Neorest (toilet), and Tom&#8217;s of Maine (mouthwash). My iPhone was on the counter but the Apple was covered in <a href="http://hellomerch.com/collections/wordpress/products/wp-logo-iphone-5-5s-case">a WordPress iPhone case</a>, I guess a 12th brand, but the only one I chose to be there.</p>
<p>None of these labels are easy to remove either &#8212; the Common Good, a liquid soap dispenser, looked like it was going to be easy but as it started to peel off lots of sticky residue was left behind. I&#8217;ll try soaking it later. For most of the others, including the sink and faucet, the brand was embedded in a way that would be impossible to remove without switching the contents to a different container (toothpaste, mouthwash, or moisturizer) or sanding something off (toothbrush, Sonos&#8230;).</p>
<p>Earlier this year I attended Burning Man for the first time, and one of the things you notice after a day there is the complete absence of brands &#8212; it&#8217;s considered gauche to have visible branding there, some people even cover up small logos (Patagonia, the Polo horse) on their clothes. As much as the rest of the experience was bizarre, living a few days in the absence of brands and advertising makes it as alien as anything else.</p>
<p>I don&#8217;t think you can call it a trend, but it is interesting that <a href="http://www.muji.us/">brands like Muji</a> or high-end fashion like <a href="http://www.bottegaveneta.com/us">Bottega Veneta</a> distinguish themselves as much by the absence of branding as their product quality, the visual antithesis of Louis Vuitton luggage. It&#8217;s like the <a href="http://en.wikipedia.org/wiki/Conspicuous_consumption">first level of affluence is about broadcast</a>, and then the ultimate level <a href="http://www.lifeedited.com/">is about (apparent) minimalism</a>.</p>
<p>But for regular, everyday goods, how can we get all of the advertising off them? I don&#8217;t need my sink telling me who made it. If there&#8217;s a brand around me, I want it to be one I choose. I think this is one reason people appreciate the ability to 100% customize WordPress, and counter-intuitively why most choose to leave the &#8220;Powered by&#8221; somewhere on the site, because they have the choice.</p>
<p>Take a look around you, how many visible brands or logos can you count?</p>
<p><ins datetime="2013-11-21T17:14:59+00:00">Update: <a href="http://om.co/2013/11/20/unbranded/">Om writes on An Unbranded Life</a>.</ins></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43177" class="post-43177 post type-post status-publish format-quote hentry category-asides tag-apple tag-google tag-mobile post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>It&#8217;s kind of a sobering thought that mobile communications, the cornerstone of the modern world in both developed and developing regions, pivots around software that is of dubious quality, poorly understood, entirely proprietary, and wholly insecure by design.</p></blockquote>
<p>Thom Holwerda writes about <a href="http://www.osnews.com/story/27416/The_second_operating_system_hiding_in_every_mobile_phone">the second operating system hiding in every mobile phone</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2013/11/your-phones-second-os/" title="Permalink to Your Phone&#8217;s Second&nbsp;OS" rel="bookmark"><time class="entry-date" datetime="2013-11-14T09:01:10-07:00">November 14, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/apple/" rel="tag">Apple</a>, <a href="https://ma.tt/tag/google/" rel="tag">Google</a>, <a href="https://ma.tt/tag/mobile/" rel="tag">mobile</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43173" class="post-43173 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/11/krnfx-get-lucky/" rel="bookmark">KRNFX Get&nbsp;Lucky</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/yJInVT9B4RI?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>Very cool looped version.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2013/11/krnfx-get-lucky/" title="Permalink to KRNFX Get&nbsp;Lucky" rel="bookmark"><time class="entry-date" datetime="2013-11-13T08:54:30-07:00">November 13, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43168" class="post-43168 post type-post status-publish format-aside hentry category-asides tag-apple tag-google tag-freedom post_format-post-format-aside">
	<div class="entry-content">
		<p>Comscore, whose accuracy is generally between a Lotto Quick Pick and a drunken dart throw, says Google Maps usage has fallen since Apple Maps came on the scene. The Guardian has a good overview: <a href="http://www.theguardian.com/technology/2013/nov/11/apple-maps-google-iphone-users">How Google lost when everyone thought it had won</a>.</p>
<p>We shouldn&#8217;t be surprised that in the absence of choice, people take the path of least resistance. What&#8217;s missing in these discussions is how it&#8217;s criminal Apple gets away with not allowing alternative defaults for maps, browsers, calendars, and any number of other areas, which means every time you click a link or address in the OS it opens Safari or Apple Maps, in my opinion inferior apps. Some developers get away with this by having settings to set Chrome or Google Maps as your default, like <a href="http://tripit.com/">Tripit</a> just added, but this is implemented in a hacky, per-application way, and every app puts their setting in a different place if they support it at all.</p>
<p>If Microsoft did this a decade ago we&#8217;d call for the DoJ to reopen their investigation. Apple has the best phone, best tablet, and in many ways the best operating system &#8212; we should not give them a pass for this blatantly self-interested and user-hostile stance. Defaults <em>matter</em>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/11/apple-defaults/" title="Permalink to Apple and Google Maps, and&nbsp;Defaults" rel="bookmark"><time class="entry-date" datetime="2013-11-11T14:10:05-07:00">November 11, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43166" class="post-43166 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>As engineers have long recognized, many simple devices do not age. They function reliably until a critical component fails, and the whole thing dies instantly. A windup toy works smoothly until a gear rusts or a spring breaks, and then it doesn’t work at all. But complex systems—power plants, say—have to survive and function despite having thousands of critical components. Engineers therefore design these machines with multiple layers of redundancy: with backup systems, and backup systems for the backup systems. The backups may not be as efficient as the first-line components, but they allow the machine to keep going even as damage accumulates. Gavrilov argues that, within the parameters established by our genes, that’s exactly how human beings appear to work.</p></blockquote>
<p>An oldie but a goodie from the New Yorker: <a href="http://www.newyorker.com/reporting/2007/04/30/070430fa_fact_gawande">The Way We Age Now</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2013/11/the-way-we-age-now/" title="Permalink to The Way We Age&nbsp;Now" rel="bookmark"><time class="entry-date" datetime="2013-11-08T07:50:29-07:00">November 8, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43163" class="post-43163 post type-post status-publish format-link hentry category-asides tag-automattic post_format-post-format-link">
	<div class="entry-content">
		<p>Julie Bort at Business Insider writes <a href="http://www.businessinsider.com/automattic-no-email-no-office-workers-2013-11">How Automattic Grew Into A Startup Worth $1 Billion With No Email And No Office Workers</a>. Includes a short interview with me at the end.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/11/no-email-no-office-workers/" title="Permalink to No Email, No Office&nbsp;Workers" rel="bookmark"><time class="entry-date" datetime="2013-11-06T14:43:45-07:00">November 6, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43160" class="post-43160 post type-post status-publish format-video hentry category-video tag-mta tag-nyc post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/11/nyc-subway-stop-secret/" rel="bookmark">NYC Subway Stop&nbsp;Secret</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/i9jIsxQNz0M?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>Apparently to prove they&#8217;re paying attention subway conductors in New York have to point at a sign at every stop. Someone decided to make them smile. As I go back to New York today, it&#8217;s cool to learn something new about the city as well.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2013/11/nyc-subway-stop-secret/" title="Permalink to NYC Subway Stop&nbsp;Secret" rel="bookmark"><time class="entry-date" datetime="2013-11-03T03:09:05-07:00">November 3, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/video/" rel="category tag">Video</a></span><span class="tags-links"><a href="https://ma.tt/tag/mta/" rel="tag">mta</a>, <a href="https://ma.tt/tag/nyc/" rel="tag">nyc</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43156" class="post-43156 post type-post status-publish format-link hentry category-asides tag-automattic tag-google-maps tag-hawthorne post_format-post-format-link">
	<div class="entry-content">
		<p>You can now view <a href='http://jkudish.com/2013/10/31/automattic-is-on-google-maps/'>the inside of Automattic&#8217;s office on Google Maps street view</a> and walk around inside. To get downstairs go by the stairs and press the back arrow, a bit unintuitive but gets you to the main floor. Check out the custom shuffleboard upstairs.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/11/automattic-on-google-maps/" title="Permalink to Automattic on Google&nbsp;Maps" rel="bookmark"><time class="entry-date" datetime="2013-11-02T03:00:50-07:00">November 2, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43154" class="post-43154 post type-post status-publish format-aside hentry category-asides tag-google tag-yahoo tag-malware tag-nsa post_format-post-format-aside">
	<div class="entry-content">
		<p>The story around <a href="http://arstechnica.com/security/2013/10/meet-badbios-the-mysterious-mac-and-pc-malware-that-jumps-airgaps/">badBIOS, the mysterious Mac and PC malware that jumps airgaps</a>, is fascinating and surprising. The capabilities of sophisticated attackers right now vastly outstrip the defenses of any computer user or company. The <a href="http://www.washingtonpost.com/world/national-security/nsa-infiltrates-links-to-yahoo-google-data-centers-worldwide-snowden-documents-say/2013/10/30/e51d661e-4166-11e3-8b74-d89d714ca4dd_story.html?Post+generic=%3Ftid%3Dsm_twitter_washingtonpost">news that the NSA had broken into the networks of Google and Yahoo</a>, unfortunately, wasn&#8217;t surprising given <a href="http://www.washingtonpost.com/business/technology/google-encrypts-data-amid-backlash-against-nsa-spying/2013/09/06/9acc3c20-1722-11e3-a2ec-b47e45e6f8ef_story.html">Google&#8217;s move to encrypt traffic between datacenters</a> early in September.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/11/ultra-high-frequency-sound-malware/" title="Permalink to Ultra-high Frequency Sound&nbsp;Malware" rel="bookmark"><time class="entry-date" datetime="2013-11-01T17:37:50-07:00">November 1, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43148" class="post-43148 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Alx Block writes about <a href="http://alxblock.com/2013/10/support-sexy/" title="Support is Sexy">his evolving understanding of the role of support, and the &#8220;support&#8221; label itself</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/10/support-is-sexy/" title="Permalink to Support is&nbsp;Sexy" rel="bookmark"><time class="entry-date" datetime="2013-10-30T11:34:33-07:00">October 30, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43151" class="post-43151 post type-post status-publish format-aside hentry category-akismet post_format-post-format-aside">
	<div class="entry-content">
		<p>Today <a href="http://akismet.com/">Akismet</a> blocked its 100 billionth spam. 100,000,000,000. Billion with a B. We had to tweak the counter on the homepage to handle more numbers.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/10/akismet-100b/" title="Permalink to Akismet&nbsp;100B" rel="bookmark"><time class="entry-date" datetime="2013-10-29T15:22:38-07:00">October 29, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/31/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/29/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"29.10.13","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":30,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":30,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:34","last_post_date":"2013-10-29 15:22:38","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2013%2F12%2Ftime-30-under-30%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.119 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:34 -->

<!-- Compression = gzip -->
<!-- super cache -->