<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 32</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="42788" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-32 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-42788" class="post-42788 post type-post status-publish format-link hentry category-automattic tag-press post_format-post-format-link">
	<div class="entry-content">
		<p>Business Insider has a fun article on <a href="http://www.businessinsider.com/automattics-awesome-remote-work-culture-2013-8">Automattic&#8217;s Awesome Remote Work Culture</a>. Includes some quotes from me about how we work, including &#8220;Rather than being anti-office, we&#8217;re more location agnostic&#8221; and the top five meetup locations so far (Lisbon, Portugal; Kauai; San Francisco; Amsterdam; Tybee Island, Georgia).</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/08/automattics-remote-work-culture/" title="Permalink to Automattic&#8217;s Remote Work&nbsp;Culture" rel="bookmark"><time class="entry-date" datetime="2013-08-09T00:38:11-07:00">August 9, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42785" class="post-42785 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Bruce Schneier on <a href="http://www.bloomberg.com/news/2013-07-31/the-public-private-surveillance-partnership.html">The Public-Private Surveillance Partnership</a>. Packed with good links as well.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/08/public-private-surveillance/" title="Permalink to Public-Private&nbsp;Surveillance" rel="bookmark"><time class="entry-date" datetime="2013-08-04T21:15:20-07:00">August 4, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42782" class="post-42782 post type-post status-publish format-audio hentry category-wordcamp post_format-post-format-audio">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/08/wcsf-jazz-playlist/" rel="bookmark">WordCamp SF Jazz&nbsp;Playlist</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="audio-content">
			<p>A lot of people have been asking about the playlist from <a href="http://sf.wordcamp.org/">WordCamp San Francisco</a> last weekend, and thanks to some help from Rose here it is:</p>
<p><iframe src="https://embed.spotify.com/?uri=spotify:user:1211384122:playlist:49ekmzFz0nQU0UW4dnBNod" width="300" height="380" frameborder="0" allowtransparency="true"></iframe></p>
<p>If you want to subscribe to it (or my other playlists on Spotify) I&#8217;ll be updating a bit throughout the year so we can have something fresh come 2014.</p>
		</div><!-- .audio-content -->
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2013/08/wcsf-jazz-playlist/" title="Permalink to WordCamp SF Jazz&nbsp;Playlist" rel="bookmark"><time class="entry-date" datetime="2013-08-02T15:18:14-07:00">August 2, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/wordcamp/" rel="category tag">WordCamp</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42778" class="post-42778 post type-post status-publish format-standard hentry category-wordpress">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/08/3-6-and-state-of-the-word/" rel="bookmark">3.6 and State of the&nbsp;Word</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/08/3-6-and-state-of-the-word/" title="Permalink to 3.6 and State of the&nbsp;Word" rel="bookmark"><time class="entry-date" datetime="2013-08-01T15:13:04-07:00">August 1, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/wordpress/" rel="category tag">WordPress</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://wordpress.org/news/2013/08/oscar/">3.6 has been released</a> and has a groovy video to go with it:</p>
<div id="v-UmhwbWJH-1" class="video-player"><iframe width='604' height='338' src='https://videopress.com/embed/UmhwbWJH?hd=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1' frameborder='0' allowfullscreen></iframe><script src='https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js'></script></div>
<p>It&#8217;s been a busy week, <a href="http://2013.sf.wordcamp.org/">WordCamp San Francisco 2013</a> went off without a hitch. Here&#8217;s the State of the Word presentation, which covered quite a bit of material and talks about the plans for WordPress 3.7 and 3.8:</p>
<div id="v-z89enzHf-1" class="video-player"><iframe width='604' height='338' src='https://videopress.com/embed/z89enzHf?hd=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1' frameborder='0' allowfullscreen></iframe><script src='https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js'></script></div>
<p>And here&#8217;s the question and answer session:</p>
<div id="v-PrJSYsev-1" class="video-player"><iframe width='604' height='338' src='https://videopress.com/embed/PrJSYsev?hd=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1' frameborder='0' allowfullscreen></iframe><script src='https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js'></script></div>
<p>There was a <a href="http://www.elegantthemes.com/blog/general-news/wordpress-infographic-2013-a-visual-representation-of-matts-state-of-the-word">pretty good summary of the presentation in infographic form</a>. A bit more about this next week, and some more announcements in store as well.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42895" class="post-42895 post type-post status-publish format-gallery hentry category-gallery category-wordcamp tag-wordcamp tag-wordpress tag-san-francisco tag-wcsf post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/07/wcsf-contributor-day-2013/" rel="bookmark">WordCamp San Francisco Contributor Day&nbsp;2013</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/07/wcsf-contributor-day-2013/" title="Permalink to WordCamp San Francisco Contributor Day&nbsp;2013" rel="bookmark"><time class="entry-date" datetime="2013-07-28T23:11:51-07:00">July 28, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a>, <a href="https://ma.tt/category/wordcamp/" rel="category tag">WordCamp</a></span><span class="tags-links"><a href="https://ma.tt/tag/wordcamp/" rel="tag">WordCamp</a>, <a href="https://ma.tt/tag/wordpress/" rel="tag">WordPress</a>, <a href="https://ma.tt/tag/san-francisco/" rel="tag">san francisco</a>, <a href="https://ma.tt/tag/wcsf/" rel="tag">wcsf</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Photos from WordCamp San Francisco Contributor Day 2013 taken by <a href="http://designsimply.com/">Sheri Bigelow</a>, <a href="http://alternate.org/">Kevin Conboy</a>, and <a href="http://hockleyphoto.com/">Aaron Hockley</a>.</p>
<p> <a href="https://ma.tt/2013/07/wcsf-contributor-day-2013/#more-42895" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42792" class="post-42792 post type-post status-publish format-gallery hentry category-gallery category-wordcamp tag-wordcamp tag-wordpress tag-san-francisco tag-wcsf post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/07/wordcamp-san-francisco-2013/" rel="bookmark">WordCamp San Francisco&nbsp;2013</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/07/wordcamp-san-francisco-2013/" title="Permalink to WordCamp San Francisco&nbsp;2013" rel="bookmark"><time class="entry-date" datetime="2013-07-27T23:11:14-07:00">July 27, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a>, <a href="https://ma.tt/category/wordcamp/" rel="category tag">WordCamp</a></span><span class="tags-links"><a href="https://ma.tt/tag/wordcamp/" rel="tag">WordCamp</a>, <a href="https://ma.tt/tag/wordpress/" rel="tag">WordPress</a>, <a href="https://ma.tt/tag/san-francisco/" rel="tag">san francisco</a>, <a href="https://ma.tt/tag/wcsf/" rel="tag">wcsf</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>WordCamp San Francisco 2013 was wonderfully photographed this year by <a href="http://designsimply.com/">Sheri Bigelow</a>, <a href="http://alternate.org/">Kevin Conboy</a>, and <a href="http://hockleyphoto.com/">Aaron Hockley</a>. (I didn&#8217;t take any of these.)</p>
<p> <a href="https://ma.tt/2013/07/wordcamp-san-francisco-2013/#more-42792" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42774" class="post-42774 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>The 2013 Emmy nominations have been announced and included among the nominees is the Lift-built AMC The Walking Dead StorySync, which is nominated in the Outstanding Interactive Program category.</p></blockquote>
<p><a href="http://blog.lift.gs/wordpress-powered-app-the-walking-dead-storysync-r/">Read more about it on the WP-powered Lift blog</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2013/07/emmy-nominated-wp-powered-app/" title="Permalink to Emmy Nominated WP-Powered&nbsp;App" rel="bookmark"><time class="entry-date" datetime="2013-07-19T07:09:16-07:00">July 19, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42718" class="post-42718 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery category-personal">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i2.wp.com/ma.tt/files/2013/07/MCM_5975.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i2.wp.com/ma.tt/files/2013/07/MCM_5975.jpg?resize=604%2C270&amp;ssl=1 604w, https://i2.wp.com/ma.tt/files/2013/07/MCM_5975.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i2.wp.com/ma.tt/files/2013/07/MCM_5975.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="42735" data-permalink="https://ma.tt/2013/07/jay-z-picasso/mcm_5975-4/" data-orig-file="https://i2.wp.com/ma.tt/files/2013/07/MCM_5975.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;5&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1373493908&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;28&quot;,&quot;iso&quot;:&quot;1100&quot;,&quot;shutter_speed&quot;:&quot;0.004&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_5975" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2013/07/MCM_5975.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2013/07/MCM_5975.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/07/jay-z-picasso/" rel="bookmark">Jay Z +&nbsp;Me</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/07/jay-z-picasso/" title="Permalink to Jay Z +&nbsp;Me" rel="bookmark"><time class="entry-date" datetime="2013-07-10T20:35:44-07:00">July 10, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a>, <a href="https://ma.tt/category/personal/" rel="category tag">Personal</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I think it was Dustin Curtis who said something along the lines of &#8220;you can learn a lot about someone by their bucket list,&#8221; and he <a href="http://dcurt.is/bucket-list">had posted his publicly recently</a>. (Posting it is a great idea by the way, people will help you with it.) I began to think about mine, which was a little strange because I&#8217;ve been trying to move away from desiring things or experiences and just be more grateful in the present, but immediately a few music ones came to mind: have WordPress name-checked in a major hip-hop song, be in a rap video, and perform with one of my favorite artists (somehow).</p>
<p>It was less than a week later I got an email from a friend who was helping organize a hush-hush event where Jay-Z would sing his song Picasso Baby over and over 6 hours while interacting with various artists and an audience as a performance piece, and there might even be an opportunity to be one of the people he interacted with. My jaw dropped.</p>
<p> <a href="https://ma.tt/2013/07/jay-z-picasso/#more-42718" class="more-link">Continue reading <span class="screen-reader-text">Jay Z +&nbsp;Me</span> <span class="meta-nav">&rarr;</span></a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42464" class="post-42464 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Steve Denning writes convincingly on <a href='http://www.forbes.com/sites/stevedenning/2013/06/26/the-origin-of-the-worlds-dumbest-idea-milton-friedman/'>the crumbling myth of shareholder value as the primary driver of companies</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/07/myth-of-shareholder-value/" title="Permalink to Myth of Shareholder&nbsp;Value" rel="bookmark"><time class="entry-date" datetime="2013-07-04T12:15:23-07:00">July 4, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42462" class="post-42462 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p>Naval describes the venture model while <a href="http://startupboy.com/2013/06/28/a-venture-sla/">suggesting a way for firms to differentiate</a>. </p>
<blockquote><p>We help our customers but don’t tell them exactly how. Our core product is a commodity, yet we don’t disclose pricing. Even when we do, there are substantial hidden costs. It has to be bought in bulk, more than they want. We can take months to onboard a customer. We reject most of them but don’t actually give them a straight answer. They don’t get dedicated support. They don’t get to choose or replace their representative. We don’t commit to serve them in the future. We have hundreds of competitors with the same strategy. Now where’s my check?</p></blockquote>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2013/07/venture-sla/" title="Permalink to Venture&nbsp;SLA" rel="bookmark"><time class="entry-date" datetime="2013-07-04T11:17:45-07:00">July 4, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42459" class="post-42459 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I&#8217;ll be speaking three times this weekend: <a href="http://techweek.com/chicago/">First Saturday at noon at Techweek Chicago</a>, where I&#8217;ll be chatting with <a href="https://twitter.com/stefanweitz">Bing&#8217;s Stefan Weitz</a>. A few hours later at 4pm <a href="http://2013.chicago.wordcamp.org/">I&#8217;ll be at WordCamp Chicago doing a town hall</a>. Then Sunday at 4pm I&#8217;ll be up with our Quebec friends <a href="http://2013.montreal.wordcamp.org/">at WordCamp Montreal doing another town hall</a>. Then, I will sleep.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/06/chicago-montreal/" title="Permalink to Chicago &#038;&nbsp;Montreal" rel="bookmark"><time class="entry-date" datetime="2013-06-28T13:29:36-07:00">June 28, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42456" class="post-42456 post type-post status-publish format-standard hentry category-wordpress">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/06/this-week-in-startups-2/" rel="bookmark">This Week in&nbsp;Startups</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/06/this-week-in-startups-2/" title="Permalink to This Week in&nbsp;Startups" rel="bookmark"><time class="entry-date" datetime="2013-06-23T15:29:18-07:00">June 23, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/wordpress/" rel="category tag">WordPress</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>While at the <a href="http://allthingsd.com/category/d11/">D Conference</a> last month I did an interview with <a href="http://calacanis.com/">Jason Calacanis</a> for his T<a href="http://thisweekin.com/thisweekin-startups/">his Week in Startups</a> show, which <a href="http://thisweekin.com/thisweekin-startups/twist-26-with-matt-mullenweg-2/">I was actually last on in 2009</a>. We went a little long so it was broken into two, here it is (<a href="http://wpdaily.co/interview-mullenweg-calacanis/">WP Daily has an index of the questions</a>):</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/JG3hFrpVCPc?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/128zQnB4hGc?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42448" class="post-42448 post type-post status-publish format-standard hentry category-art-2">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/06/bookend-gifts/" rel="bookmark">Bookend&nbsp;Gifts</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/06/bookend-gifts/" title="Permalink to Bookend&nbsp;Gifts" rel="bookmark"><time class="entry-date" datetime="2013-06-17T08:09:54-07:00">June 17, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/art-2/" rel="category tag">Art</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>The news came out this weekend on <a href="http://www.mercurynews.com/traffic/ci_23468067/bay-lights-receives-1-5-million-gift-display">Mercury News</a> and the <a href="http://www.sfgate.com/bayarea/article/Fixes-funding-brighten-Bay-Lights-day-4602033.php">Chronicle</a>, so it&#8217;s worth addressing here: <a href="http://thebaylights.org/">The Bay Lights</a>, a public art project that uses San Francisco&#8217;s Bay Bridge as its canvas, is a project I&#8217;ve supported since I first heard of it and the idea captured my imagination. I was happy to make the first monetary donation when the project got started, and as of last week I was able to make a closing bookend donation for the remaining amount they needed, a bit above $1.5M. It was an honor to chip in along with the thousands of other supporters who have already donated to make the project a reality.</p>
<blockquote><p>The purpose of art is washing the dust of daily life off our souls. &#8212; Pablo Picasso</p></blockquote>
<p>My hope is that over the next few years, and perhaps beyond that, the lights brighten people&#8217;s experience of San Francisco whether they see them every night or they&#8217;re one of the 16 million that visit the city every year. Hopefully that effect, however small, spreads to their other interactions long after the lights are off and the sun comes up. There are countless good causes around the world, some which I support regularly <a href="https://ma.tt/about/">are listed on my about page</a>, and I hope to have the opportunity to support many more in the future, but this close-to-home gift to a city that has given me so much seemed like the right thing right now.</p>
<p>If you haven&#8217;t seen them yet, here are the lights in action, more on the <a href="http://thebaylights.org/celebrating-solutions/">tech fixes happening to the lights on TBL</a>, and <a href="https://ma.tt/2013/02/bay-bridge-cable-walk/">photos I took climbing the bridge a few months ago</a>:</p>
<div class="embed-vimeo" style="text-align: center;"><iframe src="https://player.vimeo.com/video/58325610" width="604" height="340" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42442" class="post-42442 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>David Cowan writes as <a href="http://allthingsd.com/20130528/a-contrarian-futurist/">A Contrarian Futurist</a>, with thoughts on wearable computing and cyber warfare.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/05/a-contrarian-futurist/" title="Permalink to A Contrarian&nbsp;Futurist" rel="bookmark"><time class="entry-date" datetime="2013-05-30T14:47:46-07:00">May 30, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42438" class="post-42438 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>WP Daily has a post that is interesting <a href='http://wpdaily.co/wp-cakes/'>both for the dozens of pictures of WordPress cakes and confections from yesterday as well as a good roundup of posts about the 10th anniversary</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/05/wp-cakes/" title="Permalink to WP&nbsp;Cakes" rel="bookmark"><time class="entry-date" datetime="2013-05-28T21:19:14-07:00">May 28, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42431" class="post-42431 post type-post status-publish format-standard hentry category-wordpress">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/05/dear-wordpress/" rel="bookmark">Dear&nbsp;WordPress,</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/05/dear-wordpress/" title="Permalink to Dear&nbsp;WordPress," rel="bookmark"><time class="entry-date" datetime="2013-05-27T09:43:50-07:00">May 27, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/wordpress/" rel="category tag">WordPress</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Has it really been 10 years? It seems just yesterday we were playing around on my blog, and the blogs of a few high school friends. Two of those friends are married, one isn&#8217;t anymore, two are still figuring things out, and one has passed away.</p>
<p>You were cute before you became beautiful. Wearing black and white, afraid of color, trying to be so unassuming. I know you got jealous when I <a href="http://www.flickr.com/photos/niallkennedy/46279090/">wore those Blogger t-shirts</a>. They were the cool kids at SxSW and I thought maybe you could grow up to be like them.</p>
<p>You wouldn&#8217;t have shirts of your own for a few more years. We didn&#8217;t know what we were doing <a href="http://www.flickr.com/photos/tags/wordpressshirt/interesting/">when we made them</a> and the logo printed ginormous. People called them the <a href="http://www.flickr.com/photos/ryansking/112653220/">Superman shirt</a> and made fun of them. But, oh, that logo &#8212; the curves fit you so well.</p>
<p>You showed the world you were growing up, and how much you cared about design and typography and other platonic ideals. You knew that open source didn&#8217;t have to be homely. I stretched myself too thin trying to get you there, and I did a stupid thing to pay for it. I hurt you, but instead of casting me away you held me closer, supported me, gave me another chance. I will never forget that. Akismet made me feel less guilty. I wouldn&#8217;t change anything, because the mistake made me understand how important it is to fly straight and take your time.</p>
<p>You&#8217;re so beautiful&#8230; I&#8217;m continually amazed and delighted by how you&#8217;ve grown. Your awkward years are behind you. Best of all, through it all, you&#8217;ve stuck with the principles that got you started in the first place. You&#8217;re always changing but that never changes. You&#8217;re unafraid to try new things that may seem wacky or unpopular at first.</p>
<p>I see you all over the world now, glowing from screens, bringing people together at meetups and <a href="http://wordcamp.org/">WordCamps</a> &#8212; you&#8217;re at your best when you do that. You&#8217;re my muse; you inspire me, and I&#8217;ve seen you inspire others. You become a part of their life and they become a part of yours. I hope we grow old together.</p>
<p>Cheers to ten years, and here&#8217;s to a hundred more.</p>
<p>Love,<br />
Matt</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42946" class="post-42946 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/05/clouds/" rel="bookmark">Clouds</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/05/clouds/" title="Permalink to Clouds" rel="bookmark"><time class="entry-date" datetime="2013-05-27T00:00:44-07:00">May 27, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Flying into Memphis, I believe.</p>
<p> <a href="https://ma.tt/2013/05/clouds/#more-42946" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42428" class="post-42428 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Michelle Atagana from Memeburn <a href="http://memeburn.com/2013/05/matt-mullenweg-on-how-open-source-is-democratising-the-web/">posted an interview we did when I was in South Africa: Matt Mullenweg on how open source is democratising the web</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/05/democratizing-the-web/" title="Permalink to Democratizing the&nbsp;Web" rel="bookmark"><time class="entry-date" datetime="2013-05-25T17:16:02-07:00">May 25, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42420" class="post-42420 post type-post status-publish format-standard hentry category-automattic">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/05/automattic-secondary/" rel="bookmark">Automattic After-Market, Lee Fixel, and&nbsp;Tiger</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/05/automattic-secondary/" title="Permalink to Automattic After-Market, Lee Fixel, and&nbsp;Tiger" rel="bookmark"><time class="entry-date" datetime="2013-05-24T06:33:49-07:00">May 24, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/automattic/" rel="category tag">Automattic</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>One of the most striking shifts in entrepreneurship when I started <a href="http://automattic.com/">Automattic</a> seven years ago was the rise of the Founder Friendly VCs. The standard operating procedure at the time for VC-backed companies consisted of bringing in &#8220;adult supervision,&#8221; founders often taking largely-ceremonial roles like &#8220;chief architect&#8221; after the business had scaled to a certain point, aggressive financial terms around liquidation preferences, and a control structure that more often than not left founders with a minority say in the future of the company, especially if it went through rough patches. Folks like <a href="http://www.trueventures.com/">True Ventures</a> (who Automattic has always been intertwined with) appeared as iconoclasts because they came out saying that founders were the best ones to grow a company long-term and structuring their entire practice and way of investing around that idea. It seems non-controversial now, but it was like <a href="http://en.wikipedia.org/wiki/Electric_Dylan_controversy">Dylan going electric</a>. Still in spite of their philosophical innovations, many of these funds were structured in similar ways to the ones of old, with 7-10 year fund lifetimes, for example.</p>
<p>Fast-forward to 2013 and there&#8217;s an even more founder-friendly class of investors rising, at least for companies that have made it past a certain exit velocity of growth and revenue. Most visibly pioneered by <a href="http://techcrunch.com/2009/05/26/mark-zuckerberg-and-yuri-milner-talk-about-facebooks-new-investment-video/">Yuri Milner and Facebook in 2009</a> there&#8217;s a breed of later-stage investors from largely financial backgrounds that come in with the ability to write checks larger than the <a href="http://www.nvca.org/index.php?Itemid=147">entire size of most VC funds</a> and a desire to align with founders so strong that they embrace things that even VCs from the founder-friendly cohort would balk at: forgoing board seats, assigning voting proxies to founders, taking very long term approaches to growth, and investing in (and seeking out!) companies outside of the California/New York bubble, from South Africa to Russia to Brazil. The most interesting thing to me about this new generation is how behind the scenes they are: forget about a blog or Twitter, most of these guys don&#8217;t even have websites for their firms. These are some of the smartest and most successful people you&#8217;ll ever meet and you&#8217;ll never hear about them&#8230; they like it that way. Asymmetric information is their core competitive advantage.</p>
<p>Anyway, wanted to get in front of the news that will inevitably come out in the next week or two: there has been a large secondary transaction in Automattic stock, about $50M worth. &#8220;Secondary&#8221; means that it&#8217;s existing stockholders, like the earliest investors or employees, selling stock to another investor versus money going into the company (&#8220;primary&#8221;). It was led by Lee Fixel at Tiger Global, one of the behind-the-scenes quiet geniuses that has previously invested in SurveyMonkey, Facebook, LinkedIn, Palantir, Square, Warby Parker&#8230; Automattic is healthy, generating cash, and already growing as fast as it can so there&#8217;s no need for the company to raise money directly &#8212; we&#8217;re not capital constrained. The minority of stockholders that elected to participate are holding on to the vast majority of their shares. We&#8217;re building an independent company that&#8217;s going to be a growing part of the fabric of the web for many years to come, so allowing early investors to lock in some returns releases any short-term pressure there might be on the company for a liquidity event and allows us to focus fully on the long road ahead.</p>
<p>As sometimes happens in with regulated financial things, I can&#8217;t answer every question about this, but will leave comments open. I hope to see some of you on Monday the 27th when I&#8217;ll <a href="http://www.meetup.com/WordPress/">be celebrating the 10th anniversary of WordPress alongside community members in over 500 cities</a>. Also <a href="http://toni.org/2013/05/24/tiger-invests-in-automattic/">check out Toni&#8217;s post about all of the above</a>. If you&#8217;re interested in living anywhere and working hard alongside people passionate about the same, <a href="http://automattic.com/work-with-us/">Automattic is always hiring</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42384" class="post-42384 post type-post status-publish format-standard hentry category-yahoo">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/05/yahooblr/" rel="bookmark">On&nbsp;Yahoo-Tumblr</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/05/yahooblr/" title="Permalink to On&nbsp;Yahoo-Tumblr" rel="bookmark"><time class="entry-date" datetime="2013-05-19T20:38:05-07:00">May 19, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/yahoo/" rel="category tag">Yahoo</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>It now looks pretty certain that <a href="http://allthingsd.com/20130519/yahoo-tumblrs-for-cool-board-approves-1-1-billion-deal/">Yahoo has pulled off a deal to buy Tumblr for 1.1B</a>. The relationship between WordPress and Tumblr has always been pretty friendly: Tumblr&#8217;s own blog used to be on WP, WordPress.com supports Tumblr as a Publicize option alongside Twitter and Facebook, our <a href="http://akismet.com/">Akismet</a> team sends them daily emails of splogs on the service, and there&#8217;s healthy import and export traffic both ways. (Imports have actually spiked on the rumors even though it&#8217;s Sunday: normally we import 400-600 posts an hour from Tumblr, last hour it was over 72,000.)</p>
<p>News like this, whether from a friend or a competitor, is always bittersweet: I&#8217;m curious to see what the creative folks behind Tumblr do with their new resources, both personal and corporate, but I&#8217;m more interested to know what they would have done over the next 5-10 years as an independent company. I think we&#8217;re at the cusp of understanding the ultimate value of web publishing platforms, particularly ones that work cross-domain, and while Yahoo&#8217;s all-cash deal by some metrics, like revenue, is very generous, I think it&#8217;s a tenth of the value that will be created in these platforms over the coming years.</p>
<p><ins datetime="2013-05-20T13:26:00+00:00">Update: Some people are reading too much into the import numbers &#8212; I don&#8217;t think there will be an exodus from Tumblr. For more color read the <a href="https://ma.tt/2013/05/yahooblr/#comments">comments on this post</a>.</ins></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/33/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/31/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"19.05.13","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":32,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":32,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:40","last_post_date":"2013-05-19 20:38:05","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2013%2F08%2Fautomattics-remote-work-culture%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.469 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:40 -->

<!-- Compression = gzip -->
<!-- super cache -->