<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 33</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="42368" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-33 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-42368" class="post-42368 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>The Wall Street Journal <a href="http://online.wsj.com/article/SB10001424127887323744604578472873183655916?mg=reno64-wsj.html?dsk=y">interviews Annise Parker on Houston and calls it &#8220;The Modern American Boomtown&#8221;</a>. I think Houston is the most under-appreciated city in North America, as anyone who&#8217;s hung out with me for more than a few hours has heard me preach.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/05/houston-modern-american-boomtown/" title="Permalink to Houston: Modern American&nbsp;Boomtown" rel="bookmark"><time class="entry-date" datetime="2013-05-18T06:18:28-07:00">May 18, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42362" class="post-42362 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Wired has a great cover story on <a href="http://audrey.co/">Audrey</a> portfolio company <a href="http://smartthings.com/">SmartThings</a>: <a href="http://www.wired.com/gadgetlab/2013/05/internet-of-things/all/">In the Programmable World, All Our Objects Will Act as One</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/05/the-physical-graph/" title="Permalink to The Physical&nbsp;Graph" rel="bookmark"><time class="entry-date" datetime="2013-05-17T14:31:03-07:00">May 17, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42360" class="post-42360 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.thoughtcrime.org/blog/saudi-surveillance/">A Saudi Arabia Telecom pitched Moxie Marlinspike on how to intercept Twitter, WhatsApp, Viber</a>&#8230;</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/05/saudi-arabia-surveillance/" title="Permalink to Saudi Arabia&nbsp;Surveillance" rel="bookmark"><time class="entry-date" datetime="2013-05-14T22:42:03-07:00">May 14, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42357" class="post-42357 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://noscope.com/2013/four-little-numbers/">Four Little Numbers</a>, Joen Asmussen talks about working on this year&#8217;s new default theme for WordPress, <a href="http://en.blog.wordpress.com/2013/04/25/twenty-thirteen/">which also just launched on WordPress.com</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/04/four-little-numbers/" title="Permalink to Four Little&nbsp;Numbers" rel="bookmark"><time class="entry-date" datetime="2013-04-26T14:19:08-07:00">April 26, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42347" class="post-42347 post type-post status-publish format-standard hentry category-review">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/04/jawbone-up-vs-basis/" rel="bookmark">Jawbone UP vs&nbsp;Basis</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/04/jawbone-up-vs-basis/" title="Permalink to Jawbone UP vs&nbsp;Basis" rel="bookmark"><time class="entry-date" datetime="2013-04-22T10:05:28-07:00">April 22, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/review/" rel="category tag">Review</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><img data-attachment-id="42349" data-permalink="https://ma.tt/2013/04/jawbone-up-vs-basis/jawbone-up/" data-orig-file="https://i2.wp.com/ma.tt/files/2013/04/jawbone-up.jpg?fit=1500%2C1076&amp;ssl=1" data-orig-size="1500,1076" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="jawbone-up" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2013/04/jawbone-up.jpg?fit=840%2C602&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2013/04/jawbone-up.jpg?fit=604%2C433&amp;ssl=1" class="size-thumbnail wp-image-42349 alignright" alt="Jawbone UP" src="https://i0.wp.com/s.ma.tt/files/2013/04/jawbone-up-195x139.jpg?resize=195%2C139" width="195" height="139" srcset="https://i2.wp.com/ma.tt/files/2013/04/jawbone-up.jpg?resize=195%2C139&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2013/04/jawbone-up.jpg?resize=840%2C602&amp;ssl=1 840w, https://i2.wp.com/ma.tt/files/2013/04/jawbone-up.jpg?resize=1024%2C734&amp;ssl=1 1024w, https://i2.wp.com/ma.tt/files/2013/04/jawbone-up.jpg?resize=250%2C179&amp;ssl=1 250w, https://i2.wp.com/ma.tt/files/2013/04/jawbone-up.jpg?resize=660%2C473&amp;ssl=1 660w, https://i2.wp.com/ma.tt/files/2013/04/jawbone-up.jpg?w=1500&amp;ssl=1 1500w, https://i2.wp.com/ma.tt/files/2013/04/jawbone-up.jpg?w=1208 1208w" sizes="(max-width: 195px) 100vw, 195px" data-recalc-dims="1" /> I&#8217;ve always been into personal analytics. From Wakemate to the Nike Fuelband I&#8217;ve tried pretty much every device that&#8217;s come on the market to help you become more self-aware of your activities, and hopefully improve them as well.</p>
<p>Lately I&#8217;ve settled on two that I think are really high quality: the <a href="https://jawbone.com/up">Jawbone UP</a> and the <a href="http://www.mybasis.com/">Basis watch</a>. I would recommend either above the Nike Fuelband or Fitbit, but let me share some brief thoughts about my experiences with each:</p>
<p>The UP is beautiful &#8212; it&#8217;s easy to wear with pretty much any outfit, even with formal wear I find I can move it up my arm a little bit inside my sleeve above my shirt cuff thanks to the flexible nature of the band. The social app they have for it is cool, though it can be a little weird to see your teammate&#8217;s minute-by-minute sleeping habits (&#8220;Hey! I noticed you were up between 3:32 and 3:50 AM last night. How &#8217;bout them Giants?&#8221;).</p>
<figure id="attachment_42350" aria-describedby="caption-attachment-42350" style="width: 150px" class="wp-caption alignleft"><a href="https://i2.wp.com/s.ma.tt/files/2013/04/IMG_6138.png"><img data-attachment-id="42350" data-permalink="https://ma.tt/2013/04/jawbone-up-vs-basis/img_6138/" data-orig-file="https://i2.wp.com/ma.tt/files/2013/04/IMG_6138.png?fit=640%2C1136&amp;ssl=1" data-orig-size="640,1136" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="UP sleep graph" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2013/04/IMG_6138.png?fit=416%2C740&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2013/04/IMG_6138.png?fit=576%2C1024&amp;ssl=1" class=" wp-image-42350  " alt="I'm very proud of my sleep." src="https://i0.wp.com/s.ma.tt/files/2013/04/IMG_6138-416x740.png?resize=150%2C266" width="150" height="266" srcset="https://i2.wp.com/ma.tt/files/2013/04/IMG_6138.png?resize=416%2C740&amp;ssl=1 416w, https://i2.wp.com/ma.tt/files/2013/04/IMG_6138.png?resize=118%2C210&amp;ssl=1 118w, https://i2.wp.com/ma.tt/files/2013/04/IMG_6138.png?resize=576%2C1024&amp;ssl=1 576w, https://i2.wp.com/ma.tt/files/2013/04/IMG_6138.png?resize=112%2C200&amp;ssl=1 112w, https://i2.wp.com/ma.tt/files/2013/04/IMG_6138.png?resize=281%2C500&amp;ssl=1 281w, https://i2.wp.com/ma.tt/files/2013/04/IMG_6138.png?w=640&amp;ssl=1 640w" sizes="(max-width: 150px) 100vw, 150px" data-recalc-dims="1" /></a><figcaption id="caption-attachment-42350" class="wp-caption-text">I&#8217;m very proud of my sleep.</figcaption></figure>
<p>The battery life is over a week so you never have to think about it, but you do have to carry around a proprietary connector for it which I keep losing leaving me (like right now) with an uncharged and useless device. To sync you plug the band into your phone&#8217;s headphone port and the sync takes a few seconds, it&#8217;s a fun process I do usually first thing in the morning to see how I slept the night before and it&#8217;s also fun to demo to friends. The first one I had was in their &#8220;mint green&#8221; color and I ended up wearing it out &#8212; it started to look dirty and I broke it where the headphone jack comes out making it difficult to charge and sync. That said, I was pretty rough on it. My new one is blue and I like it much better. My only big complaint about how the whole thing works is it doesn&#8217;t detect when you go to sleep, you have to press and hold the button on the end to put it from wake to sleep mode, which I would frequently forget to do. I really like the idea of the smart alarm and power nap features even though I never used them.</p>
<p><img data-attachment-id="42348" data-permalink="https://ma.tt/2013/04/jawbone-up-vs-basis/b1-basis-band/" data-orig-file="https://i1.wp.com/ma.tt/files/2013/04/b1-basis-band.jpg?fit=600%2C428&amp;ssl=1" data-orig-size="600,428" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="Basis B1 Band" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2013/04/b1-basis-band.jpg?fit=600%2C428&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2013/04/b1-basis-band.jpg?fit=600%2C428&amp;ssl=1" class="alignright size-thumbnail wp-image-42348" alt="Basis B1 Band" src="https://i2.wp.com/s.ma.tt/files/2013/04/b1-basis-band-195x139.jpg?resize=195%2C139" width="195" height="139" srcset="https://i1.wp.com/ma.tt/files/2013/04/b1-basis-band.jpg?resize=195%2C139&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2013/04/b1-basis-band.jpg?resize=250%2C178&amp;ssl=1 250w, https://i1.wp.com/ma.tt/files/2013/04/b1-basis-band.jpg?w=600&amp;ssl=1 600w" sizes="(max-width: 195px) 100vw, 195px" data-recalc-dims="1" />The Basis is a bit clunky and retro looking, but functionality-wise it provides <a href="http://www.mybasis.com/basis-healthy-habits-technology/">some really cool data</a>: it tracks your heart rate, skin temperature, perspiration level, steps, and sleep. It detects automatically when you&#8217;re asleep, no buttons to push. The data is presented in a really cool web app that lets you compare some of the data points and that I learned cool things from, like my heart rate jumps about 20 beats per minute when I wake up, and I&#8217;m most warm about two thirds into my sleep cycle. There don&#8217;t appear any social features that I&#8217;ve seen in the software, though its habit formation tracking seems pretty slick. The way the &#8220;buttons&#8221; work on the device is pretty cool, the silver dots in the corners are touch-sensitive. There&#8217;s a button on the side that I haven&#8217;t figured out what it does yet. Syncing and charging is much worse than the UP &#8212; it&#8217;s got an even clunkier proprietary USB thing that both syncs to your computer and charges, but because the display can show you how you&#8217;re doing as you go throughout the day I don&#8217;t feel the need to synchronize it as often. The heart rate tracking is by far my favorite feature. It&#8217;s comfortable to wear, but doesn&#8217;t disappear like the UP. Finally, as an added bonus, it tells the time. (Surprising useful.) If it somehow merged with <a href="http://getpebble.com/">the Pebble</a> I&#8217;d be in geek heaven.</p>
<p>If I had to pick between the two I&#8217;d just use the Basis. The awkwardness of the device is outweighed by the richness of the data it provides. For right now I&#8217;m not choosing: I wear one on each wrist and compare the data. (It&#8217;s always within a few % of each other for things they both do.) If I were hiking in the woods for a week I&#8217;d probably just take the UP as its battery would last the entire time. It&#8217;s really illustrated for me what a silo each of these systems are, they don&#8217;t talk to each other at all and it appears unlikely they ever will.</p>
<p>Long-term I think we really need an open source package you can run on your own servers that can ingest the data from all of these services, say from back when I used to use a <a href="http://wakemate.com/">Wakemate</a> sleep tracking to today&#8217;s <a href="http://www.fitbit.com/aria">Fitbit Aria</a> scale, the meals I track in the UP app with my Basis heart rate data and <a href="http://runkeeper.com/">Runkeeper</a> and <a href="http://www.hundredpushups.com/">Hundred Pushup</a> logs, and provide you with a single data store for all the personal analytics you generate across various services. I think there&#8217;s going to be a lot of competition in this space in the next few years.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42344" class="post-42344 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://scripting.com/">Dave Winer</a> tweeted this on Saturday:</p>
<blockquote class="twitter-tweet" width="550">
<p>I have a little spare time today so I decided to start on River3. It&#8217;ll be much much smaller and more focused than River2.</p>
<p>&mdash; Dave Winer ? (@davewiner) <a href="https://twitter.com/davewiner/status/323063982061649922">April 13, 2013</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>One of the things I love and admire about him is that many, many years after he doesn&#8217;t have to anymore he&#8217;s still learning, hacking, and taking free time on a weeknd to make something new.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/04/dave-keeps-working/" title="Permalink to Dave Keeps&nbsp;Working" rel="bookmark"><time class="entry-date" datetime="2013-04-15T17:57:16-07:00">April 15, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42342" class="post-42342 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Almost 3 years ago we released a version of WordPress (<a href="http://wordpress.org/news/2010/06/thelonious/">3.0</a>) that allowed you to pick a custom username on installation, which largely ended people using &#8220;admin&#8221; as their default username. Right now there&#8217;s a botnet going around all of the WordPresses it can find trying to login with the &#8220;admin&#8221; username and a bunch of common passwords, and it has turned into a news story (especially from companies that sell &#8220;solutions&#8221; to the problem).</p>
<p>Here&#8217;s what I would recommend: If you still use &#8220;admin&#8221; as a username on your blog, <a href="http://www.digitalkonline.com/blog/change-your-wordpress-admin-username/">change it</a>, use a <a href="http://en.support.wordpress.com/selecting-a-strong-password/">strong password</a>, if you&#8217;re on WP.com <a href="http://en.blog.wordpress.com/2013/04/05/two-step-authentication/">turn on two-factor authentication</a>, and of course make sure you&#8217;re up-to-date on the latest version of WordPress. Do this and you&#8217;ll be ahead of 99% of sites out there and probably never have a problem. Most other advice isn&#8217;t great &#8212; supposedly this botnet has over 90,000 IP addresses, so an IP limiting or login throttling plugin isn&#8217;t going to be great (they could try from a different IP a second for 24 hours).</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/04/passwords-and-brute-force/" title="Permalink to Passwords and Brute&nbsp;Force" rel="bookmark"><time class="entry-date" datetime="2013-04-12T16:55:11-07:00">April 12, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42334" class="post-42334 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://writingthroughthefog.com/2013/03/09/on-unorganized-consumption/">On (Un)organized Consumption</a> by Automattician Cheri Lucas. &#8220;I stopped using Instapaper. Early on, I relied on it as a space to store ideas and information I could draw from, but it quickly became my intellectual limbo: the unfortunate vault of forgotten stories and Twitter residue.&#8221;</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/03/unorganized-consumption/" title="Permalink to (Un)organized&nbsp;Consumption" rel="bookmark"><time class="entry-date" datetime="2013-03-29T07:20:19-07:00">March 29, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42333" class="post-42333 post type-post status-publish format-standard hentry category-tech-2">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/03/evolution-of-san-francisco/" rel="bookmark">Evolution of San&nbsp;Francisco</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/03/evolution-of-san-francisco/" title="Permalink to Evolution of San&nbsp;Francisco" rel="bookmark"><time class="entry-date" datetime="2013-03-28T08:49:52-07:00">March 28, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/tech-2/" rel="category tag">tech</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>There have been three excellent writings on the effects and consequences of the latest boom on the Bay Area, each long but worth reading.</p>
<p>The East Bay Express, with a permalink I&#8217;m sure won&#8217;t work a decade from now, brings us <a href="http://www.eastbayexpress.com/oakland/the-bacon-wrapped-economy/Content?oid=3494301&#038;showFullText=true">The Bacon-Wrapped Economy</a>:</p>
<blockquote><p>The arts economy, already unstable, has been forced to contend with the twin challenges of changing tastes and new funding models. Entire industries that didn&#8217;t exist ten years ago are either thriving on venture capital, or thriving on companies that are thriving on it. It is now possible to find a $6 bottle of Miller High Life, a $48 plate of fried chicken, or a $20 BLT in parts of the city that used to be known for their dive bars and taco stands. If, after all, money has always been a means of effecting the world we want to bring about, when a region is flooded with uncommonly rich and uncommonly young people, that world begins to look very different. And we&#8217;re all living in it, whether we like it or not.</p></blockquote>
<p>SFGate has <a href="http://www.sfgate.com/technology/dotcommentary/article/Innovation-and-the-face-of-capitalism-4342160.php">The hypocrisy in Silicon Valley&#8217;s big talk on innovation</a>:</p>
<blockquote><p>&#8220;[I]nnovation&#8221; is something of a magic word around here, shape-shifting to fit the speaker&#8217;s immediate needs. So long as semiconductors and coding are involved, people will staple it to anything from flying cars to the iFart app.</p>
<p>Other times it&#8217;s just code for &#8220;jobs,&#8221; used to justify asking for government favors one day and scolding them for meddling in the free market the next.</p>
<p>&#8220;Lower our payroll taxes because &#8230; innovation.&#8221;<br />
&#8220;Drop that antitrust inquiry because &#8230; innovation.&#8221;</p>
<p>But for all the funding announcements, product launches, media attention and wealth creation, most of Silicon Valley doesn&#8217;t concern itself with aiming &#8220;almost ridiculously high.&#8221; It concerns itself primarily with getting people to click on ads or buy slightly better gadgets than the ones they got last year.</p></blockquote>
<p>The final comes from Rebecca Solnit, <a href="https://ma.tt/2011/07/on-blue/">who I&#8217;ve quoted before</a>, writes <a href="http://www.lrb.co.uk/v35/n03/rebecca-solnit/diary">a diary for the London Review of Books</a>.</p>
<blockquote><p>I weathered the dot-com boom of the late 1990s as an observer, but I sold my apartment to a Google engineer last year and ventured out into both the rental market (for the short term) and home buying market (for the long term) with confidence that my long standing in this city and respectable finances would open a path.</p></blockquote>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42335" class="post-42335 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>TechCrunch writes <a href="http://techcrunch.com/2013/03/26/wordpress-com-has-imported-15m-posts-in-the-last-30-days-remains-a-top-safe-haven-for-nomad-bloggers/">WordPress.com Has Imported 15M Posts In The Last 30 Days, Remains A Top Safe Haven For Nomad Bloggers</a>. I&#8217;m very proud of the 8+ years we&#8217;ve been a home for, and protected, our users blogs. Protection covers many aspects: backups, scalability, security, speed, permalinks, mobile versions, forward-compatible markup, clean exports&#8230; the list goes on. We&#8217;ve done the same with other internet-scale services, like <a href="http://akismet.com/">Akismet</a>, <a href="http://gravatar.com/">Gravatar</a>, and <a href="http://jetpack.me/">Jetpack</a>, and I hope to earn the same trust in the coming decade with <a href="http://vaultpress.com/">VaultPress</a> and <a href="http://simperium.com/">Simperium</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/03/imports-and-trust/" title="Permalink to Imports Keep Rolling, and&nbsp;Trust" rel="bookmark"><time class="entry-date" datetime="2013-03-27T07:07:56-07:00">March 27, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42332" class="post-42332 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://www.elasticspace.com/2013/03/no-to-no-ui">No to NoUI</a> by Timo Arnall is one of the better pieces I&#8217;ve read on design and interfaces, and is also chock-full of links that will keep you busy for hours.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/03/no-to-noui/" title="Permalink to No to&nbsp;NoUI" rel="bookmark"><time class="entry-date" datetime="2013-03-26T07:12:47-07:00">March 26, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42287" class="post-42287 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/03/the-redhat-of-drupal/" rel="bookmark">The Redhat of&nbsp;Drupal</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/03/the-redhat-of-drupal/" title="Permalink to The Redhat of&nbsp;Drupal" rel="bookmark"><time class="entry-date" datetime="2013-03-13T09:17:54-07:00">March 13, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I got this email today:</p>
<blockquote><p>Hi Matt,</p>
<p>I apologize for the cold email. I was researching Automattic , Inc. and wanted to ask you if there was any gaps/pains within your CMS and website.  I work for the &#8220;Redhat of Drupal&#8221;, (Acquia) and we have seen an explosion of Drupal use in the Media, News, and Entertainment Industry.</p>
<p>Some companies using Drupal/Acquia include Warner Music, Maxim, NBC Universal, and NPR.<br />
If you are evaluating your current system or are looking into new web projects, I would love to connect and discuss Drupal as an option. </p>
<p>Would it make sense to connect on this? If there is someone better at Automattic , Inc. to speak with, perhaps you could point me in the right direction?</p>
<p>Cheers,</p>
<p>&#8212;<br />
Dillon J. ********<br />
Enterprise Drupal Solutions<br />
Direct: (781) 238-****</p>
<p>http://www.acquia.com<br />
Acquia, 25 Corporate Drive Fourth Floor<br />
Burlington, MA 01803</p>
<p>Acquia ranked #1 Software Vendor on the 2012 Inc 500</p></blockquote>
<p>Hmmm, maybe I&#8217;ve been <a href="http://wordpress.org/">doing it wrong</a> all these years&#8230; Dillon, I&#8217;ll be in touch!</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42282" class="post-42282 post type-post status-publish format-standard hentry category-press">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/03/sxsw-work-and-blogging/" rel="bookmark">SxSW, Work, and&nbsp;Blogging</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/03/sxsw-work-and-blogging/" title="Permalink to SxSW, Work, and&nbsp;Blogging" rel="bookmark"><time class="entry-date" datetime="2013-03-13T08:16:09-07:00">March 13, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/press/" rel="category tag">press</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><img data-attachment-id="42284" data-permalink="https://ma.tt/2013/03/sxsw-work-and-blogging/369ajvpd7nrkwmlf1amk/" data-orig-file="https://i2.wp.com/ma.tt/files/2013/03/369ajvpd7nrkwmlf1amk.png?fit=360%2C250&amp;ssl=1" data-orig-size="360,250" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="369ajvpd7nrkwmlf1amk" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2013/03/369ajvpd7nrkwmlf1amk.png?fit=360%2C250&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2013/03/369ajvpd7nrkwmlf1amk.png?fit=360%2C250&amp;ssl=1" class="alignright size-thumbnail wp-image-42284" alt="369ajvpd7nrkwmlf1amk" src="https://i2.wp.com/s.ma.tt/files/2013/03/369ajvpd7nrkwmlf1amk-195x135.png?resize=195%2C135" width="195" height="135" srcset="https://i2.wp.com/ma.tt/files/2013/03/369ajvpd7nrkwmlf1amk.png?resize=195%2C135&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2013/03/369ajvpd7nrkwmlf1amk.png?resize=250%2C173&amp;ssl=1 250w, https://i2.wp.com/ma.tt/files/2013/03/369ajvpd7nrkwmlf1amk.png?w=360&amp;ssl=1 360w" sizes="(max-width: 195px) 100vw, 195px" data-recalc-dims="1" /> I&#8217;ve been at the SxSW festival since Friday, it&#8217;s actually my tenth year attending. Since the first time I used my parent&#8217;s gas card and drove up from Houston this event has had a special place in my heart, even as I&#8217;ve gone in and out of love with it as it&#8217;s grown over the years. (I heard that there were more interactive badges this year than film or music.)</p>
<p>I&#8217;ve spoken here and there the last few days and it has generated some good blog posts, so here&#8217;s a sampling of them you may find interesting:</p>
<p>On the way to our interview session <a href="http://allthingsd.com/20130310/wordpress-matt-mullenweg-talks-about-future-of-blogging-in-a-sxsw-pedicab/">Kara Swisher recorded an interview on a pedi-cab</a>.</p>
<p>Techcrunch TV did a nice short interview, <a href="http://techcrunch.com/2013/03/10/wordpress-matt-mullenweg-on-working-from-home-making-money-without-ads-and-more-tctv/">WordPress’ Matt Mullenweg On Working From Home, Making Money Without Ads, And More [TCTV]</a>.</p>
<div style='text-align:center'><script type='text/javascript' src='http://pshared.5min.com/Scripts/PlayerSeed.js?sid=281&#038;width=560&#038;height=345&#038;playList=517695756'></script></div>
<p><br style="clear:both;" /></p>
<p>Paidcontent wrote on <a href="http://paidcontent.org/2013/03/09/where-wordpress-is-headed-longform-content-curation-and-maybe-some-native-advertising/">Where WordPress[.com] is headed: Longform content, curation and maybe even native ads</a>.</p>
<p>Marketing Land wrote two great posts, <a href="http://marketingland.com/wordpress-mullenweg-at-sxsw-blogging-still-booming-35808">WordPress Founder Matt Mullenweg At SXSW: Blogging Still Booming</a> and <a href="http://marketingland.com/why-not-work-from-home-we-have-the-technology-says-wordpress-mullenweg-35814">Why Not Work From Home? “We Have The Technology,” Says WordPress’ Mullenweg</a>.</p>
<p>Finally Access PR asked <a href="http://blog.accesspr.com/2013/03/wordpress-airbnb-sxsw/">SXSW: What do WordPress and Airbnb have in common?</a></p>
<p>The coolest part about this and every year is meeting WordPress users all over &#8212; at restaurants, in the streets, at the booth&#8230; please don&#8217;t hesitate to say hi.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42229" class="post-42229 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i2.wp.com/ma.tt/files/2013/02/DSC01381.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i2.wp.com/ma.tt/files/2013/02/DSC01381.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i2.wp.com/ma.tt/files/2013/02/DSC01381.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="42246" data-permalink="https://ma.tt/2013/02/10-downing-street/dsc01381/" data-orig-file="https://i2.wp.com/ma.tt/files/2013/02/DSC01381.jpg?fit=6000%2C4000&amp;ssl=1" data-orig-size="6000,4000" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;3.5&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;DSC-RX1&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1362050386&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;35&quot;,&quot;iso&quot;:&quot;3200&quot;,&quot;shutter_speed&quot;:&quot;0.0125&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="DSC01381" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2013/02/DSC01381.jpg?fit=840%2C560&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2013/02/DSC01381.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/02/10-downing-street/" rel="bookmark">10 Downing&nbsp;Street</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/02/10-downing-street/" title="Permalink to 10 Downing&nbsp;Street" rel="bookmark"><time class="entry-date" datetime="2013-02-28T12:53:32-07:00">February 28, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Visiting <a href="http://www.number10.gov.uk/">10 Downing</a> (powered by WordPress) with some <a href="http://websummit.net/">Web Summit</a> folks and got a few pictures in the entry room. We spoke with <a href="http://www.csap.cam.ac.uk/network/tim-luke/">Tim Luke</a>, one of the Number 10 policy members focused on business and enterprise. I asked how the UK government thought about cyber security, and he actually thought about it as a growth area because they have a lot of security expertise. Afterward went to East London to visit with the <a href="http://memrise.com/">Memrise</a> team at their super-cool office.</p>
<p> <a href="https://ma.tt/2013/02/10-downing-street/#more-42229" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42146" class="post-42146 post type-post status-publish format-standard has-post-thumbnail hentry category-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i1.wp.com/ma.tt/files/2013/02/DSC01303.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i1.wp.com/ma.tt/files/2013/02/DSC01303.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i1.wp.com/ma.tt/files/2013/02/DSC01303.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="42196" data-permalink="https://ma.tt/2013/02/bay-bridge-cable-walk/dsc01303-2/" data-orig-file="https://i1.wp.com/ma.tt/files/2013/02/DSC01303.jpg?fit=4000%2C6000&amp;ssl=1" data-orig-size="4000,6000" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;11&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;DSC-RX1&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1361882391&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;35&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.00625&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="DSC01303" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2013/02/DSC01303.jpg?fit=493%2C740&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2013/02/DSC01303.jpg?fit=604%2C907&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/02/bay-bridge-cable-walk/" rel="bookmark">Bay Bridge Cable&nbsp;Walk</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/02/bay-bridge-cable-walk/" title="Permalink to Bay Bridge Cable&nbsp;Walk" rel="bookmark"><time class="entry-date" datetime="2013-02-26T22:42:12-07:00">February 26, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Had a cool opportunity to walk up the cable to the top of the the first tower of the Bay Bridge today with folks from <a href="http://thebaylights.org/">the Bay Lights project</a>. You walk right up the cable/pipe to the top, it actually wasn&#8217;t that hard. Once on top the vistas were amazing. I tried to grab some photos of the hardware behind the lights at the top of the cables. The top of the tower is 526 feet high, and 280,000 cars drive on the bridge every day, making it the second busiest bridge in the world. Guest photos by Lucas Saugen.</p>
<p> <a href="https://ma.tt/2013/02/bay-bridge-cable-walk/#more-42146" class="more-link">Continue reading <span class="screen-reader-text">Bay Bridge Cable&nbsp;Walk</span> <span class="meta-nav">&rarr;</span></a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42144" class="post-42144 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://dish.andrewsullivan.com/2013/02/21/rapping-truth-to-power/">Rapping Truth To Power</a>. &#8220;The study’s authors concluded that &#8216;the overwhelming message in hip-hop wasn’t that the rappers disliked the idea of justice, but they disliked the way it was being implemented.'&#8221; This is part of why sites like <a href="http://rapgenius.com/">Rap Genius</a> are so important. <cite>Hat tip: <a href="http://www.heyelise.com/">Elise</a>.</cite></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/02/rapping-truth-to-power/" title="Permalink to Rapping Truth To&nbsp;Power" rel="bookmark"><time class="entry-date" datetime="2013-02-22T07:40:57-07:00">February 22, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42142" class="post-42142 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://www.nytimes.com/2013/02/24/magazine/the-extraordinary-science-of-junk-food.html?hppagewanted=all">The Extraordinary Science of Addictive Junk Food</a>, a long read but fascinating story of how we&#8217;re getting hooked on food. See also: <a href="http://www.paulgraham.com/addiction.html">Paul Graham&#8217;s Acceleration of Addictiveness</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/02/science-of-junk-food/" title="Permalink to Science of Junk&nbsp;Food" rel="bookmark"><time class="entry-date" datetime="2013-02-21T11:33:01-07:00">February 21, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42140" class="post-42140 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://ycorpblog.com/2013/02/20/a-new-welcome-to-yahoo/">Marissa Mayer announces the new Yahoo hompage</a>, on a WordPress-powered blog.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/02/new-yahoo-2/" title="Permalink to New&nbsp;Yahoo" rel="bookmark"><time class="entry-date" datetime="2013-02-20T16:41:38-07:00">February 20, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42138" class="post-42138 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="https://creativemarket.com/blog/2013/02/19/all-wordpress-themes-now-100-gpl">Creative Market just announced that all of their WordPress Themes are now 100% GPL</a>, meaning to list in their marketplace and reach their users your theme must provide users with the same freedoms that WordPress itself does. <a href="https://creativemarket.com/themes">They have some great themes already</a>. This is fantastic news and I&#8217;m very proud of their team for taking this bold step, and as promised <a href="http://wordpress.org/">WordPress.org homepage promotion is forthcoming</a>. I think we&#8217;ll see more of these down the line, especially as WordPress consumers start demanding 100% GPL from anything they buy.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/02/100-gpl/" title="Permalink to 100%&nbsp;GPL" rel="bookmark"><time class="entry-date" datetime="2013-02-20T14:57:22-07:00">February 20, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42131" class="post-42131 post type-post status-publish format-link hentry category-asides tag-press post_format-post-format-link">
	<div class="entry-content">
		<p>I was interviewed by Fast Company on <a href="http://www.fastcompany.com/3004488/how-tohave-virtual-meeting">How To Have A Virtual Meeting, which they turned into a neat article</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/02/have-a-virtual-meeting/" title="Permalink to Have A Virtual&nbsp;Meeting" rel="bookmark"><time class="entry-date" datetime="2013-02-05T10:49:11-07:00">February 5, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/34/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/32/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"05.02.13","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":33,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":33,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:43","last_post_date":"2013-02-05 10:49:11","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2013%2F05%2Fhouston-modern-american-boomtown%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.181 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:43 -->

<!-- Compression = gzip -->
<!-- super cache -->