<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 34</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="42123" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-34 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-42123" class="post-42123 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Michael Mulvey writes <a href="http://stemmings.com/dont/">&#8220;My advice to designers in need of portfolio pieces and jobs is to not do three things: Wait, Ask For Permission and Stop.&#8221;</a></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/02/dont/" title="Permalink to Don&#8217;t" rel="bookmark"><time class="entry-date" datetime="2013-02-04T07:18:23-07:00">February 4, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42121" class="post-42121 post type-post status-publish format-standard hentry category-essays">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/02/fifth-estate/" rel="bookmark">Fifth&nbsp;Estate</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/02/fifth-estate/" title="Permalink to Fifth&nbsp;Estate" rel="bookmark"><time class="entry-date" datetime="2013-02-03T11:50:13-07:00">February 3, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Here&#8217;s the post I wrote on a dinner I attended while at Davos for their forum blog: <a href="http://forumblog.org/2013/01/online-we-can-act-as-a-fifth-estate/">Online we can act as a fifth estate</a>.</p>
<blockquote><p>The common thread that kept coming up at a dinner, and discussions centred around the idea of “online power&#8221;, was equality of access. Before the widespread rise of the Internet and easy publishing tools, influence was largely in the hands of those who could reach the widest audience, the people with printing presses or access to a wide audience on television or radio, all one-way mediums that concentrated power in the hands of the few.</p>
<p>Now an audience of more than 1 billion people is only a click away from every voice online, and remarkable stories and content can gain flash audiences as people share via social networks, blogs and e-mail. This radically equalizes the power relationship between, say, a blogger, and a multibillion dollar corporation.</p>
<p>I heard stories of companies such as Dell shifting the direction of their products in response to online outcry started by a single blog post, authors who have millions of followers on Twitter and Facebook and able to speak to their audiences directly for the first time, a Twitter hashtag (<a href="https://twitter.com/#f***washington" target="_blank">#f***washington</a>) becoming a rallying cry for hundreds of thousands of frustrated citizens, and how a blackout of Wikipedia to protest proposed SOPA/PIPA legislation overloaded phone systems in Congress. I shared how a community of volunteers around the world collaborated on Open Source software (<a href="http://wordpress.com/" target="_blank">WordPress</a>) that eventually overtook all its proprietary competitors.</p>
<p>All of these stories shared a David and Goliath character – a seemingly unmovable force swayed by a single voice that quickly multiplies online, but they also gave me pause. We spoke about this multiplying of online voices being used for things we&#8217;d all generally agree were &#8220;good&#8221;, but that was probably largely a function of the people sharing the stories and our similar world views. You could easily imagine a viral story spreading online with malicious intent, and just as many if not more examples of untrue rumours spreading at the speed of Twitter. One table shared a fictional account of a world where online voting was ubiquitous in a country, but it had the unintended side-effect of making voter coercion easier because you could see how someone voted.</p>
<p>There is no moderator or ombudsman online, and while the transparency of the web usually means that information is self-correcting, we still have to keep in mind the responsibility each of us carries when the power of the press is at our fingertips and in our pockets.</p>
<p>I am an optimist, and I believe that people are inherently good and that if you give everyone a voice and freedom of expression, the truth and the good will outweigh the bad. So, on the whole, I think the power that online distribution confers is a positive thing for society. Online we can act as a fifth estate.</p></blockquote>
<p>I had a really wonderful time at the Forum, it was a really unique experience.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45943" class="post-45943 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/01/geneva-switzerland/" rel="bookmark">Geneva,&nbsp;Switzerland</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/01/geneva-switzerland/" title="Permalink to Geneva,&nbsp;Switzerland" rel="bookmark"><time class="entry-date" datetime="2013-01-30T00:00:27-07:00">January 30, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Wandering around Geneva and dinner with the amazing author (and WordPress user) <a href="http://paulocoelhoblog.com/">Paulo Coelho</a>, and the <a href="http://www.mbandf.com/mad-gallery/">MB&#038;F M.A.D. Gallery</a>.</p>
<p> <a href="https://ma.tt/2013/01/geneva-switzerland/#more-45943" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42116" class="post-42116 post type-post status-publish format-standard hentry category-wordpress">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/01/neil-leifer-on-wordpress/" rel="bookmark">Neil Leifer on&nbsp;WordPress</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/01/neil-leifer-on-wordpress/" title="Permalink to Neil Leifer on&nbsp;WordPress" rel="bookmark"><time class="entry-date" datetime="2013-01-29T03:22:37-07:00">January 29, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/wordpress/" rel="category tag">WordPress</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>One of my favorite photographers, <a href="http://neilleifer.com/">Neil Leifer, has a beautiful new WordPress.com-powered site</a>. For the past few years I&#8217;ve had this photo in my office:</p>
<p><a href="https://i0.wp.com/s.ma.tt/files/2013/01/ali-williams.jpg"><img data-attachment-id="42117" data-permalink="https://ma.tt/2013/01/neil-leifer-on-wordpress/ali-williams-overhead/" data-orig-file="https://i1.wp.com/ma.tt/files/2013/01/ali-williams.jpg?fit=2944%2C2980&amp;ssl=1" data-orig-size="2944,2980" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;Sports Illustrated&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;Aerial of Muhammad Ali victorious after his round three knockout of Cleveland Williams during the World Heavyweight Title fight at the Astrodome. \rHouston, Texas 11\/14\/1966\r(Image # 1002 )&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;Ali - Williams (Overhead)&quot;}" data-image-title="Ali &#8211; Williams (Overhead)" data-image-description="&lt;p&gt;Aerial of Muhammad Ali victorious after his round three knockout of Cleveland Williams during the World Heavyweight Title fight at the Astrodome.&lt;br /&gt;
Houston, Texas 11/14/1966&lt;br /&gt;
(Image # 1002 )&lt;/p&gt;
" data-medium-file="https://i1.wp.com/ma.tt/files/2013/01/ali-williams.jpg?fit=731%2C740&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2013/01/ali-williams.jpg?fit=604%2C612&amp;ssl=1" class="alignnone size-large wp-image-42117" alt="Ali - Williams (Overhead)" src="https://i1.wp.com/s.ma.tt/files/2013/01/ali-williams-1011x1024.jpg?resize=604%2C612" width="604" height="612" srcset="https://i1.wp.com/ma.tt/files/2013/01/ali-williams.jpg?resize=1011%2C1024&amp;ssl=1 1011w, https://i1.wp.com/ma.tt/files/2013/01/ali-williams.jpg?resize=195%2C197&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2013/01/ali-williams.jpg?resize=731%2C740&amp;ssl=1 731w, https://i1.wp.com/ma.tt/files/2013/01/ali-williams.jpg?resize=100%2C100&amp;ssl=1 100w, https://i1.wp.com/ma.tt/files/2013/01/ali-williams.jpg?resize=197%2C200&amp;ssl=1 197w, https://i1.wp.com/ma.tt/files/2013/01/ali-williams.jpg?resize=493%2C500&amp;ssl=1 493w, https://i1.wp.com/ma.tt/files/2013/01/ali-williams.jpg?resize=70%2C70&amp;ssl=1 70w, https://i1.wp.com/ma.tt/files/2013/01/ali-williams.jpg?w=1208 1208w, https://i1.wp.com/ma.tt/files/2013/01/ali-williams.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></a></p>
<p>The story behind it is pretty interesting, taken from <a href="http://bermangraphics.com/press/leifer.htm">this interview with Larry Berman and Chris Maher</a>:</p>
<blockquote><p><b>Chris/Larry: </b>It&#8217;s actually quite a different question to say what are your favorites verses what do you feel are your best photographs.</p>
<p><b>Neil:</b> I know, and my best picture ever, in my opinion, is my Ali Cleveland Williams picture that I shot from overhead. I don’t usually hang my own photos, I collect other people’s pictures. But that picture’s been hanging in my living room as long as I can remember. I have a 40&#215;40 print of it which is hung in a diamond shape with Williams at the top. That&#8217;s the guy that’s on the canvas on his back.</p>
<p><b>Chris/Larry:</b> It’s remarkably abstract for a sports picture.</p>
<p><b>Neil:</b> I think it’s the only picture in my career that there’s nothing I would do different with it. You look at pictures and think that you can always improve them no matter how successful the shoot is. Part of what motivates you to go on to the next shoot is every once in a while you get a picture, whether it&#8217;s the cover of the magazine or an inside spread, that&#8217;s as good as you think you could have made it. And then a week later you see a couple of things that you could improve slightly. A month later you might see a few more things. It doesn’t diminish the quality of that picture. It simply means that there&#8217;s always room for improvement.</p>
<p><b>Chris/Larry:</b> You’re learning for the future?</p>
<p><b>Neil:</b> Exactly. It’s sort of what motivates you to go on. If I were to do the Cleveland Williams Ali picture again, I would do it exactly the same. And more important is that no one will ever do it better because it can’t be done like that anymore. Today the ring is different and the fighters dress in multi colored outfits like wrestlers. Back then the champ wore white and the challenger wore black.  Today, when you look down at the ring from above, you see the Budweiser Beer logo in the center and around it is the network logo that’s televising the fight. Whether it’s Showtime or HBO, they have their logo two or three times on the canvas. The logo of promoter of the fight, Don King Presents, is also visible. That&#8217;s why that picture couldn&#8217;t be taken today. So not only did the picture work out better than any I’ve ever taken, but it’s one that’ll never be taken again.</p>
<p><img alt="©Neil Leifer" src="https://i0.wp.com/bermangraphics.com/images/Neil-Ali_Williams-p143.jpg?resize=300%2C265" width="300" height="265" border="0" data-recalc-dims="1" /></p>
<p><b>Chris/Larry:</b> Where are you in this picture?</p>
<p><b>Neil:</b> I’m at 11:00 o’clock, as I remember it. I’m in a blue shirt leaning on the canvas with a camera in each hand.</p></blockquote>
<p>It&#8217;s always an honor to have a great creator make their home on the web with WordPress.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42109" class="post-42109 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><img data-attachment-id="42112" data-permalink="https://ma.tt/2013/01/simplenote-and-simperium/simplenote-devices/" data-orig-file="https://i1.wp.com/ma.tt/files/2013/01/simplenote-devices.png?fit=476%2C209&amp;ssl=1" data-orig-size="476,209" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="simplenote-devices" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2013/01/simplenote-devices.png?fit=476%2C209&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2013/01/simplenote-devices.png?fit=476%2C209&amp;ssl=1" class="alignright size-thumbnail wp-image-42112" alt="simplenote-devices" src="https://i0.wp.com/s.ma.tt/files/2013/01/simplenote-devices-195x85.png?resize=195%2C85" width="195" height="85" srcset="https://i1.wp.com/ma.tt/files/2013/01/simplenote-devices.png?resize=195%2C85&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2013/01/simplenote-devices.png?resize=250%2C109&amp;ssl=1 250w, https://i1.wp.com/ma.tt/files/2013/01/simplenote-devices.png?w=476&amp;ssl=1 476w" sizes="(max-width: 195px) 100vw, 195px" data-recalc-dims="1" />As <a href="http://allthingsd.com/20130124/automattic-buys-simpermium-maker-of-simplenote/">Liz Gannes wrote in AllThingsD</a>, Automattic has acquired Simplenote, the coolest notes service around which you can get <a href="https://itunes.apple.com/app/simplenote/id289429962">on the iTunes app store</a> or for <a href="http://simplenote.com/downloads/">a variety of other platforms</a>, and Simperium, which if you&#8217;re a developer you should <a href="http://simperium.com/">watch the video on their homepage</a> and see how the technology can make what you&#8217;re doing even cooler. You can read our official announcements <a href="http://blog.simperium.com/2013/01/24/simperium-joins-automattic/">on the Simperium blog</a> and the <a href="http://simplenote.com/2013/01/24/simplenote-supercharged/">Simplenote blog, which also includes some future plans</a>. I&#8217;ve been a daily user and fan of the service for a while now, and I&#8217;m looking forward to how we can use Simperium across <a href="http://wp.com/">WP.com</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/01/simplenote-and-simperium/" title="Permalink to Simplenote and&nbsp;Simperium" rel="bookmark"><time class="entry-date" datetime="2013-01-24T10:11:49-07:00">January 24, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42107" class="post-42107 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I&#8217;m attending the <a href="http://www.weforum.org/">World Economic Forum in Davos</a> for the first time, if you&#8217;ll be there I&#8217;d love to meet up and of course open to any tips you have about the event, it&#8217;s very intimidating to attend a first-timer. Also: Switzerland is beautiful! Also my first time in the country.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/01/in-davos/" title="Permalink to In&nbsp;Davos" rel="bookmark"><time class="entry-date" datetime="2013-01-23T07:26:29-07:00">January 23, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-45845" class="post-45845 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/01/presidential-inauguration-in-dc/" rel="bookmark">Presidential Inauguration in&nbsp;DC</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/01/presidential-inauguration-in-dc/" title="Permalink to Presidential Inauguration in&nbsp;DC" rel="bookmark"><time class="entry-date" datetime="2013-01-21T00:00:06-07:00">January 21, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Here&#8217;s some photos from some of the events and parties around the inauguration of Barack Obama&#8217;s second term, spanning Jan 19-21.</p>
<p> <a href="https://ma.tt/2013/01/presidential-inauguration-in-dc/#more-45845" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42104" class="post-42104 post type-post status-publish format-standard hentry category-personal">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/01/twenty-nine/" rel="bookmark">Twenty-Nine</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2013/01/twenty-nine/" title="Permalink to Twenty-Nine" rel="bookmark"><time class="entry-date" datetime="2013-01-19T08:33:29-07:00">January 19, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/personal/" rel="category tag">Personal</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>A week ago  I rang in my twenty-ninth birthday and entered that twilight zone prior to thirty. It was an exciting day, <a href="http://www.skycombatace.com/">I got to fly a plane, dogfight another</a>, and do some aerobatics like a tumble, which was pretty much the coolest thing ever. Unusually for me, I managed to stay away from my computer the entire weekend, instead spending time eating, drinking, and dancing with a few friends who were also in Las Vegas. I came back online to some very sweet birthday blogs (thank you <a href="http://lorelle.wordpress.com/2013/01/09/happy-birthday-and-anniversary-matt-mullenweg/">Lorelle</a>, <a href="http://wpengine.com/2013/01/happy-29th-birthday-matt/">Austin</a>, and <a href="http://wpdaily.co/birthday-matt-2013/">John</a>!) and of course a number of nice messages on Facebook and <a href="http://twitter.com/photomatt">Twitter</a>. All in all, extremely pleasant.</p>
<p>I travelled more this year than I ever have before, covering 261,077 miles in 292 days away from San Francisco (79 cities, 11 countries).</p>
<p>From the outside my life sometimes can appear crazy, and my 20s have been atypical in many ways, but one of the things I appreciate the most about this past year is that things have been getting less hectic overall. Much of this I attribute technology which I&#8217;ve finally gotten to a point where the majority of it in my life serves to allow me to spend doing things I love, like writing, designing, coding, learning, and less time on infrastructure or overhead.</p>
<p>The most interesting thing about twenty-nine so far is I&#8217;ve been getting lots of tips from people on how to end my 20s, which usually fall under &#8220;go out with a bang&#8221; from people currently in their 20s and &#8220;don&#8217;t worry it just gets better from here&#8221; from people in their 30s.</p>
<p>My focus this year will be on simplification and streamlining. As in many years past, I find I&#8217;m the most balanced when I take time every day to read, especially in the morning, and as an additional resolution this year I&#8217;m trying to watch a film every week recommended by friends. (So far have seen My Fair Lady, Casablanca, King Corn, and American President.)</p>
<p>Previous years: <a href="https://ma.tt/2003/01/bday/">19</a>, <a href="https://ma.tt/2004/01/so-im-20/">20</a>, <a href="https://ma.tt/2005/01/hot-barely-legal-matt/">21</a>, <a href="https://ma.tt/2006/01/matt-22/">22</a>, <a href="https://ma.tt/2007/01/twenty-three/">23</a>, <a href="https://ma.tt/2008/01/twenty-four/">24</a>, <a href="https://ma.tt/2009/01/twenty-five/">25</a>, and <a href="https://ma.tt/2010/01/twenty-six/">26</a>, <a href="https://ma.tt/2011/01/twenty-seven/">27</a>, and <a href="https://ma.tt/2012/01/twenty-eight/">28</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42103" class="post-42103 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://en.blog.wordpress.com/2013/01/17/responsive-wp-com/">The new reader for WordPress.com is live</a> and I&#8217;m really proud of the product and the team.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/01/new-wp-com-reader/" title="Permalink to New WP.com&nbsp;Reader" rel="bookmark"><time class="entry-date" datetime="2013-01-17T16:49:38-07:00">January 17, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42102" class="post-42102 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>&#8220;For one experiment in the study, Wilcox and Stephen asked 84 study participants to either browse Facebook or read CNN.com for five minutes. [&#8230;] The Facebook group was much more likely to go for the cookie, while the CNN group picked the granola bar.&#8221; &#8212; <a href="http://www.wired.com/business/2013/01/self-control-and-facebook/">Does Facebook Praise Kill Self-Control?</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/01/facebook-praise/" title="Permalink to Facebook&nbsp;Praise" rel="bookmark"><time class="entry-date" datetime="2013-01-17T09:46:32-07:00">January 17, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42101" class="post-42101 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>In addition to having a great new single, <a href="https://new.myspace.com/justintimberlake">Suit &#038; Tie, with Jay-Z</a>, <a href="http://justintimberlake.com/main/">Justin Timberlake has a spiffy new WordPress-powered site</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/01/suit-tie-wordpress/" title="Permalink to Suit &#038; Tie &#038;&nbsp;WordPress" rel="bookmark"><time class="entry-date" datetime="2013-01-15T12:53:52-07:00">January 15, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42100" class="post-42100 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>&#8220;And now there&#8217;s a Rolls Royce. I would believe literally anything you told me was about to happen right now.&#8221; <a href="http://www.theverge.com/2013/1/8/3850056/qualcomms-insane-ces-2013-keynote-pictures-tweets">This Verge post on Qualcomm&#8217;s insane CES 2013 keynote</a> is the funniest thing I&#8217;ve read or seen all year. </p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/01/qualcomm-lols/" title="Permalink to Qualcomm&nbsp;LOLs" rel="bookmark"><time class="entry-date" datetime="2013-01-09T06:52:25-07:00">January 9, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42098" class="post-42098 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Dylan Tweney writes on <a href="http://venturebeat.com/2012/12/20/dylans-desk-social-networking/">how to take back control of your own social networks</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/01/control-your-social-network/" title="Permalink to Control Your Social&nbsp;Network" rel="bookmark"><time class="entry-date" datetime="2013-01-08T13:58:41-07:00">January 8, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42086" class="post-42086 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Twenty-twelve was an exciting year for <a href="http://automattic.com/">Automattic</a>. We added 48 <a href="http://automattic.com/about/">new Automatticians</a> and it&#8217;s been delightful to see the effect the new folks have had on the company. We made over 40,000 commits to our various repositories, about half of those on <a href="http://wp.com/">WP.com</a> alone. Contained in those commits are countless improvements to the experience for WP.com, but I&#8217;m just as proud of the things we removed and streamlined: the WP.com homepage has been drastically simplified, and a completely revamped reader is launching this week. Engagement started rising again after being flat in 2011. Support responses that used to take days now take hours or less. We <a href="https://www.quantcast.com/p-18-mFEk4J448M">added 75M uniques</a> to our our network. There is a <a href="http://ios.wordpress.org/">demo WordPress app</a> on every iPhone and iPad in every Apple store I&#8217;ve visited in the US. (If you contribute to WordPress, show it to your friends next time you&#8217;re in a store and say &#8220;I help make this!&#8221;) We did two acquisitions, one announced, one not yet. It looks like we&#8217;ll <a href="http://automattic.com/work-with-us/">grow the team by at least another 60 people this year</a>. There&#8217;s so much more already done that hasn&#8217;t been announced yet or that&#8217;s coming that I&#8217;m bursting to share, but the surprise is at least half the fun. Stay tuned. 🙂</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/01/2012-at-automattic/" title="Permalink to 2012 at&nbsp;Automattic" rel="bookmark"><time class="entry-date" datetime="2013-01-07T20:03:51-07:00">January 7, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42088" class="post-42088 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2013/01/marshmallow-challenge/" rel="bookmark">Marshmallow&nbsp;Challenge</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Here&#8217;s an interesting TED talk on a team challenge on building the tallest structure with twenty sticks of spaghetti and a marshmallow. See why kindergarten students do better than business school graduates. (Hint: Learning by shipping.)</p>
<p><iframe src="http://embed.ted.com/talks/tom_wujec_build_a_tower.html" width="640" height="360" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2013/01/marshmallow-challenge/" title="Permalink to Marshmallow&nbsp;Challenge" rel="bookmark"><time class="entry-date" datetime="2013-01-05T08:11:51-07:00">January 5, 2013</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42085" class="post-42085 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Steven Sinofsky, known at Microsoft for turning around the Office franchise and most recently as head of Windows, where he turned it around post-Vista. He left Microsoft a few months ago, and just started a blog on WordPress.com called <a href="http://blog.learningbyshipping.com/">Learning by Shipping</a>. It&#8217;s a concept <a href="https://ma.tt/2010/11/one-point-oh/">I&#8217;m particularly fond of</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2013/01/learning-by-shipping/" title="Permalink to Learning by&nbsp;Shipping" rel="bookmark"><time class="entry-date" datetime="2013-01-04T06:47:19-07:00">January 4, 2013</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42078" class="post-42078 post type-post status-publish format-standard hentry category-ideas">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/12/companies-die-cities-thrive/" rel="bookmark">Companies Die, Cities&nbsp;Thrive</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/12/companies-die-cities-thrive/" title="Permalink to Companies Die, Cities&nbsp;Thrive" rel="bookmark"><time class="entry-date" datetime="2012-12-19T06:46:11-07:00">December 19, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/ideas/" rel="category tag">Ideas</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<blockquote><p>&#8220;It&#8217;s hard to kill a city,&#8221; West began, &#8220;but easy to kill a company.&#8221; The mean life of companies is 10 years. Cities routinely survive even nuclear bombs. And &#8220;cities are the crucible of civilization.&#8221; They are the major source of innovation and wealth creation. Currently they are growing exponentially. &#8220;Every week from now until 2050, one million new people are being added to our cities.&#8221;</p></blockquote>
<p>That&#8217;s from the intro to <a href="http://longnow.org/seminars/02011/jul/25/why-cities-keep-growing-corporations-always-die-and-life-gets-faster/">Geoffrey West&#8217;s Long Now seminar &#8220;Why Cities Keep on Growing, Corporations Always Die, and Life Gets Faster&#8221;</a>.</p>
<p>Kevin Kelly summarized it in this way:</p>
<blockquote><p>All organisms (and companies) have share many universal laws of growth. Creatures age in the same way, whether they are small animals, large mammals, starfish, bacteria, and even cells. They share similar metabolic rates. Similar distributions. All ecosystems (and cities) also share universal laws. They evolve and scale in a similar fashion among themselves — whether they are forests, meadows, coral reefs, or grasslands, or villages.</p>
<p>Geoff West from the Santa Fe Institute has piles of data to prove these universal and predictive laws of life. For instance, organisms scale in a 3/4 law. For every doubling in size, they increase in other factors by less than one, or .75. The bigger the organism, the slower it goes. Both elephants and mice have the same number of heartbeats per lifespan, but he elephant beats slower.</p>
<p>Ecosystems and cities, on the other hand, scale by greater than one, or 1.15. Every year cities increase in wealth, crime, traffic, patents, pollution, disease, infrastructure, and per capita by 15%. The bigger the city, the faster it goes.</p></blockquote>
<p>Geoff&#8217;s talk is worth a listen, especially as you consider how companies grow and evolve over timespans measured in decades, not years or rounds of funding.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42070" class="post-42070 post type-post status-publish format-aside hentry category-asides tag-forbes tag-press post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://www.forbes.com/special-report/2012/30-under-30/30-under-30_media.html"><img data-attachment-id="42072" data-permalink="https://ma.tt/2012/12/forbes-30-under-30/0x600/" data-orig-file="https://i0.wp.com/ma.tt/files/2012/12/0x600.jpg?fit=800%2C600&amp;ssl=1" data-orig-size="800,600" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1355153036&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="Matt Mullenweg" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2012/12/0x600.jpg?fit=800%2C600&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2012/12/0x600.jpg?fit=604%2C453&amp;ssl=1" src="https://i1.wp.com/s.ma.tt/files/2012/12/0x600-195x146.jpg?resize=195%2C146" alt="Matt Mullenweg" width="195" height="146" class="alignright size-thumbnail wp-image-42072" srcset="https://i0.wp.com/ma.tt/files/2012/12/0x600.jpg?resize=195%2C146&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2012/12/0x600.jpg?resize=200%2C150&amp;ssl=1 200w, https://i0.wp.com/ma.tt/files/2012/12/0x600.jpg?resize=250%2C187&amp;ssl=1 250w, https://i0.wp.com/ma.tt/files/2012/12/0x600.jpg?resize=660%2C495&amp;ssl=1 660w, https://i0.wp.com/ma.tt/files/2012/12/0x600.jpg?w=800&amp;ssl=1 800w" sizes="(max-width: 195px) 100vw, 195px" data-recalc-dims="1" /></a> Was excited to be named to <a href="http://www.forbes.com/special-report/2012/30-under-30/30-under-30_media.html">Forbes 30 Under 30 representing the Media category</a>, alongside some interesting characters from Wiz Khalifa to Hugh Evans. They also did a fun photo shoot with Walter Smith, <a href="http://wspf.wordpress.com/">who also has a WordPress blog</a>, and styled by <a href="http://blogs.forbes.com/josephdeacetis/">Joseph De Acetis</a> which you can see a bit of to the right. <a href="http://www.forbes.com/sites/carolinehoward/2012/12/17/30-under-30-meet-the-innovators-disruptors-and-brightest-stars-of-2012/">Check out the entire list</a> to learn about some of the most interesting folks moving and shaking right now.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/12/forbes-30-under-30/" title="Permalink to Forbes 30 Under&nbsp;30" rel="bookmark"><time class="entry-date" datetime="2012-12-17T14:32:08-07:00">December 17, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42057" class="post-42057 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Zach Holman writes on  <a href="http://zachholman.com/posts/chat/">how chat is superior to meetings for most things that businesses do</a>. From the description, Github sounds extremely similar to how Automattic operates. We&#8217;ve been going a slightly different direction though: after 7 years of essentially no meetings, many teams have started to incorporate more regular Google Hangouts in addition to their few-time-a-year in-person meetups. I&#8217;m curious to see how these evolve, right now my theory is these are largely to restore some of the social connectedness you lose when working remotely, with the pleasant side benefit of occasionally knocking out issues or decisions that high-bandwidth communication can facilitate better.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/12/chat-trumps-meetings/" title="Permalink to Chat Trumps&nbsp;Meetings" rel="bookmark"><time class="entry-date" datetime="2012-12-15T09:19:05-07:00">December 15, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42059" class="post-42059 post type-post status-publish format-video hentry category-asides tag-press post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/12/le-web-interview/" rel="bookmark">Le Web&nbsp;Interview</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Last week in Paris I had a twenty minute chat <a href="http://om.co/">with Om</a> that covered WordPress, Automattic, Instagram, Facebook, Twitter, and the freedom of the web.</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/DABu2TFijZo?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2012/12/le-web-interview/" title="Permalink to Le Web&nbsp;Interview" rel="bookmark"><time class="entry-date" datetime="2012-12-14T09:33:19-07:00">December 14, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/press/" rel="tag">press</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/35/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/33/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"14.12.12","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":34,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":34,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:46","last_post_date":"2012-12-14 09:33:19","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2013%2F02%2Fdont%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.276 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:46 -->

<!-- Compression = gzip -->
<!-- super cache -->