<!DOCTYPE html>
<html lang="en" class="no-webp" dir="ltr">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=Edge">
	<title>WordPress.com: Create a Free Website or Blog</title>
	<link rel="dns-prefetch" href="//s1.wp.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="dns-prefetch" href="//stats.wp.com">
	<link rel="dns-prefetch" href="//pixel.wp.com">
	<link rel="dns-prefetch" href="//ssl.google-analytics.com">
	<link rel="preconnect" href="//s1.wp.com" crossorigin="anonymous">
	<link rel="preconnect" href="//fonts.gstatic.com" crossorigin="anonymous">
	<link rel="preconnect" href="//stats.wp.com" crossorigin="anonymous">
	<link rel="preconnect" href="//pixel.wp.com" crossorigin="anonymous">
	<link rel="preconnect" href="//ssl.google-analytics.com" crossorigin="anonymous">
	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=no">
	<meta name="apple-itunes-app" content="app-id=335703880">
	<meta name="generator" content="WordPress.com">
	<meta name="application-name" content="WordPress.com">
	<meta name="description" content="Create a free website or build a blog with ease on WordPress.com. Dozens of free, customizable, mobile-ready designs and themes. Free hosting and support.">
	<meta name="apple-itunes-app" content="app-id=335703880">
	<link rel="canonical" href="https://wordpress.com">
	<link rel="shortlink" href="http://wp.me/1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" type="text/css" media="all">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese" type="text/css" media="all">
	<link rel="stylesheet" id="noticons-css" href="//s1.wp.com/i/noticons/noticons.css?v=20150727" type="text/css" media="all">
		<link rel="stylesheet" href="//s1.wp.com/home.logged-out/page-d2018/css/styles.css?v=1539814212" type="text/css" media="all">
	<link rel="alternate" type="application/rss+xml" title="WordPress.com Blog" href="//en.blog.wordpress.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="WordPress.com Discover" href="//discover.wordpress.com/feed/">
	<link rel="alternate" hreflang="x-default" href="//wordpress.com" />
	<link rel="alternate" hreflang="ar" href="//ar.wordpress.com" />
	<link rel="alternate" hreflang="de" href="//de.wordpress.com" />
	<link rel="alternate" hreflang="el" href="//el.wordpress.com" />
	<link rel="alternate" hreflang="es" href="//es.wordpress.com" />
	<link rel="alternate" hreflang="fr" href="//fr.wordpress.com" />
	<link rel="alternate" hreflang="he" href="//he.wordpress.com" />
	<link rel="alternate" hreflang="id" href="//id.wordpress.com" />
	<link rel="alternate" hreflang="it" href="//it.wordpress.com" />
	<link rel="alternate" hreflang="ja" href="//ja.wordpress.com" />
	<link rel="alternate" hreflang="ko" href="//ko.wordpress.com" />
	<link rel="alternate" hreflang="nl" href="//nl.wordpress.com" />
	<link rel="alternate" hreflang="pt-br" href="//br.wordpress.com" />
	<link rel="alternate" hreflang="ro" href="//ro.wordpress.com" />
	<link rel="alternate" hreflang="ru" href="//ru.wordpress.com" />
	<link rel="alternate" hreflang="sv" href="//sv.wordpress.com" />
	<link rel="alternate" hreflang="tr" href="//tr.wordpress.com" />
	<link rel="alternate" hreflang="zh-Hans" href="//zh-cn.wordpress.com" />
	<link rel="alternate" hreflang="zh-Hant" href="//zh-tw.wordpress.com" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//s1.wp.com/xmlrpc.php?rsd">
	<meta property="fb:app_id" content="249643311490" />
	<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="WordPress.com: Create a Free Website or Blog" />
	<meta property="og:description" content="Create a free website or build a blog with ease on WordPress.com. Dozens of free, customizable, mobile-ready designs and themes. Free hosting and support." />
	<meta property="og:url" content="https://wordpress.com/" />
	<meta property="og:site_name" content="WordPress.com" />
	<meta property="og:image" content="https://s1.wp.com/home.logged-out/images/wpcom-withjetpack.jpg" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@wordpressdotcom" />
	<meta name="twitter:creator" content="@wordpressdotcom" />
	<meta name="twitter:app:name:iphone" content="WordPress" />
	<meta name="twitter:app:id:iphone" content="335703880" />
	<meta name="twitter:app:name:ipad" content="WordPress" />
	<meta name="twitter:app:id:ipad" content="335703880" />
	<meta name="twitter:app:name:googleplay" content="WordPress" />
	<meta name="twitter:app:id:googleplay" content="org.wordpress.android" />
	<link rel="search" type="application/opensearchdescription+xml" href="//wordpress.com/osd.xml" title="WordPress.com">
	<link rel="search" type="application/opensearchdescription+xml" href="//s1.wp.com/opensearch.xml" title="WordPress.com">
	<link rel="shortcut icon" type="image/x-icon" href="//s1.wp.com/i/favicon.ico?v=1447321881" sizes="16x16 24x24 32x32 48x48">
	<link rel="apple-touch-icon-precomposed" type="image/png" href="//0.gravatar.com/blavatar/653166773dc88127bd3afe0b6dfe5ea7?s=114&amp;d=http%3A%2F%2Fs0.wp.com%2Fi%2Fwebclip.png" sizes="114x114">
	<meta name="apple-mobile-web-app-title" content="WP.com">
	<meta name="google-site-verification" content="Q9OTgmFGvbuu-bnRYsyoA-MXgythlBvu6gZJry9XxMA" />
	
		<script>
(function() {
	'use strict'
	window.homepage = {
		'rtl': false,
		'test_name': '',
		'test_mobile_only': '',
		'variation': '',
		'brl_business_variation': 'original',
		'platform': 'Other',
		'locale': 'en',
		'country': 'US',
		'currency': 'USD',
		'is_new_participant': true,
		'affiliate': "",
		'locales_available': [{"code":"es","lname":"Espa\u00f1ol","href":"\/\/es.wordpress.com"},{"code":"pt-br","lname":"Portugu\u00eas do Brasil","href":"\/\/br.wordpress.com"},{"code":"de","lname":"Deutsch","href":"\/\/de.wordpress.com"},{"code":"fr","lname":"Fran\u00e7ais","href":"\/\/fr.wordpress.com"},{"code":"he","lname":"\u05e2\u05b4\u05d1\u05b0\u05e8\u05b4\u05d9\u05ea","href":"\/\/he.wordpress.com"},{"code":"ja","lname":"\u65e5\u672c\u8a9e","href":"\/\/ja.wordpress.com"},{"code":"it","lname":"Italiano","href":"\/\/it.wordpress.com"},{"code":"nl","lname":"Nederlands","href":"\/\/nl.wordpress.com"},{"code":"ru","lname":"\u0420\u0443\u0441\u0441\u043a\u0438\u0439","href":"\/\/ru.wordpress.com"},{"code":"tr","lname":"T\u00fcrk\u00e7e","href":"\/\/tr.wordpress.com"},{"code":"id","lname":"Bahasa Indonesia","href":"\/\/id.wordpress.com"},{"code":"zh-cn","lname":"\u7b80\u4f53\u4e2d\u6587","href":"\/\/zh-cn.wordpress.com"},{"code":"zh-tw","lname":"\u7e41\u9ad4\u4e2d\u6587","href":"\/\/zh-tw.wordpress.com"},{"code":"ko","lname":"\ud55c\uad6d\uc5b4","href":"\/\/ko.wordpress.com"},{"code":"ar","lname":"\u0627\u0644\u0639\u0631\u0628\u064a\u0629","href":"\/\/ar.wordpress.com"},{"code":"sv","lname":"Svenska","href":"\/\/sv.wordpress.com"},{"code":"el","lname":"\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac","href":"\/\/el.wordpress.com"},{"code":"en","lname":"English","href":"\/\/en.wordpress.com"},{"code":"ro","lname":"Rom\u00e2n\u0103","href":"\/\/ro.wordpress.com"}],
		'do_not_track': 0,

				'utm_source': "",
		'utm_campaign': "",
		'ref': "footer_custom_svg",
	};
})();
</script>
<style type="text/css">
.pride .masterbar {
	background: linear-gradient(to bottom, #e24c3e 0%, #e24c3e 16.66667%, #f47d3b 16.66667%, #f47d3b 33.33333%, #fdb813 33.33333%, #fdb813 50%, #74bb5d 50%, #74bb5d 66.66667%, #38a6d7 66.66667%, #38a6d7 83.33333%, #8c7ab8 83.33333%, #8c7ab8 100%);
	border-bottom-width: 0;
}
.pride .masterbar__navigation {
	margin-right: 0;
}
.pride .masterbar .wpcom-logo,
.pride .masterbar nav a:not(:hover) {
	background-color: rgba(0, 135, 190, 0.85);
}
.pride .masterbar .wpcom-logo {
	margin: 0;
	padding: 0 16px;
}
.pride .masterbar .wpcom-logo a {
	height: 100%;
}
.pride .masterbar__session li:last-child a {
	padding-right: 23px;
}
.pride .masterbar ul {
	font-size: 0;
}
.pride .masterbar nav a {
	padding: 0 15px 0;
}
</style>
	
	</head>

	<body id="wpcom-home" class="hp-rey en">
		<header class="masterbar is-transparent">
	<!-- Nav bar partial starts here -->
	<nav class="x-nav">
		<h1 class="x-hidden">
			Main navigation		</h1>
		<ul class="x-nav-list">
			<li class="x-nav-item">
				<a role="menuitem" class="x-nav-link x-nav-link--logo x-link" href="//wordpress.com/">
					<span class="x-hidden">WordPress.com</span>
					<svg class="x-icon x-icon--logo" viewBox="0 0 170 36" xmlns="http://www.w3.org/2000/svg">
						<path d="M47.57 10l-2.79 10.72L41.99 10h-2.81l.65 2.3-2.45 8.78L34.7 10H32l3.8 14h2.96l2.28-7.49L43.17 24h2.95l4-14h-2.55zm28.39 4.06a9 9 0 0 0-1.86-.23c-3.4 0-5.26 2.27-5.26 5.6 0 3.31 1.86 4.82 4.05 4.82a5.45 5.45 0 0 0 3.2-1.17V24h2.33V10h-2.46v4.06zm0 7.08c-.8.73-1.55 1.13-2.34 1.13-1.36 0-2.23-.9-2.23-3.01 0-2.28 1.08-3.47 2.96-3.47.55 0 1.1.11 1.6.31v5.04zM64.2 15.7h-.09v-1.64h-2.3V24h2.47v-5.92c.77-1.46 1.71-1.94 3.28-1.94h.25V14a6.67 6.67 0 0 0-.67-.04c-1.34 0-2.26.52-2.94 1.75zm83.14-1.89c-3.4 0-5.01 2.2-5.01 5.23 0 3.02 1.6 5.2 5.01 5.2s5.01-2.18 5.01-5.2c0-3.03-1.63-5.23-5.02-5.23h.01zm0 8.44c-1.6 0-2.46-1.04-2.46-3.21 0-2.18.85-3.22 2.46-3.22 1.6 0 2.44 1.04 2.44 3.22 0 2.17-.84 3.21-2.45 3.21h.01zm19.12-8.44c-1.06 0-2.28.58-3.38 1.32l-.3.19c-.51-1.11-1.56-1.5-2.71-1.5-1.06 0-2.27.54-3.38 1.27v-1.03h-2.34V24h2.48v-7.13a5.3 5.3 0 0 1 2.61-.98c.81 0 1.32.44 1.32 1.84V24h2.46v-7.1c.92-.6 1.9-1 2.6-1 .82 0 1.32.43 1.32 1.84V24h2.46v-6.86c0-1.92-1.14-3.32-3.15-3.32zm-111.64 0c-3.4 0-5 2.2-5 5.23 0 3.02 1.6 5.2 5 5.2s5.02-2.18 5.02-5.2c0-3.03-1.64-5.23-5.03-5.23h.01zm0 8.44c-1.6 0-2.46-1.04-2.46-3.21 0-2.18.86-3.22 2.47-3.22 1.6 0 2.44 1.04 2.44 3.22 0 2.17-.85 3.21-2.46 3.21h.01zm40.31-6.56h-.08v-1.63h-2.31V24h2.46v-5.92c.77-1.46 1.71-1.94 3.28-1.94h.25V14a6.67 6.67 0 0 0-.67-.04c-1.33 0-2.25.52-2.94 1.75h.01zM86.05 10h-4.58v14h2.64v-4.87h1.93c2.99 0 5.16-1.61 5.16-4.62 0-3-2.17-4.51-5.16-4.51zm.02 7.08h-1.96v-5.01h1.95c1.6 0 2.38.88 2.38 2.44 0 1.57-.73 2.57-2.38 2.57h.01zm36.02-.23c0-.75.82-1.04 1.7-1.04.93.01 1.86.16 2.75.43V14.2a10.14 10.14 0 0 0-2.95-.38c-2.38 0-4.05 1.13-4.05 2.97 0 3.57 4.92 2.65 4.92 4.39 0 .85-.77 1.08-1.9 1.08-.8 0-2.07-.3-2.99-.63v2.03a8.29 8.29 0 0 0 2.9.59c2.32 0 4.53-.69 4.53-3.17.03-3.45-4.9-2.56-4.9-4.23zm-17.5-3.03c-3.18 0-4.83 2.47-4.83 5.16 0 3.7 1.94 5.27 5.1 5.27a11.81 11.81 0 0 0 3.65-.57v-2.05c-1.03.38-1.97.61-2.97.61-1.84 0-3.07-.5-3.13-2.67h6.36c.06-.49.09-.98.08-1.46 0-2.1-1.11-4.29-4.27-4.29zm-2.16 4.12c.15-1.38.9-2.26 2.13-2.26 1.32 0 1.72 1.05 1.72 2.26h-3.85zm10.7-1.09c0-.75.81-1.04 1.69-1.04.93.01 1.86.16 2.75.43V14.2a10.14 10.14 0 0 0-2.94-.38c-2.38 0-4.06 1.13-4.06 2.97 0 3.57 4.93 2.65 4.93 4.39 0 .85-.78 1.08-1.9 1.08-.8 0-2.07-.3-3-.63v2.03a8.28 8.28 0 0 0 2.9.59c2.32 0 4.54-.69 4.54-3.17.02-3.45-4.91-2.56-4.91-4.23zm21.97 2.1c0-2.33 1.27-3.12 2.78-3.12.94.03 1.88.22 2.76.57v-2.1a8.11 8.11 0 0 0-2.8-.48c-3.28 0-5.31 2-5.31 5.25 0 3.07 1.46 5.18 5.16 5.18 1.17 0 2.08-.23 3.08-.57v-2.04c-1.13.43-2 .6-2.77.6-1.63 0-2.9-.75-2.9-3.3zM128.66 24h2.47v-2.55h-2.47V24zM1.72 16c0 4.47 2.6 8.32 6.36 10.15L2.7 11.41A11.24 11.24 0 0 0 1.72 16zM13 27.28c1.31 0 2.57-.23 3.75-.64l-.08-.15-3.47-9.5-3.38 9.83c1 .3 2.07.46 3.18.46zm1.55-16.57l4.08 12.13 1.13-3.76c.48-1.56.85-2.68.85-3.65 0-1.4-.5-2.36-.92-3.1-.58-.94-1.11-1.73-1.11-2.65 0-1.04.78-2 1.9-2h.14A11.24 11.24 0 0 0 13 4.72 11.27 11.27 0 0 0 3.58 9.8l.72.02c1.18 0 3-.15 3-.15.62-.03.69.86.08.93 0 0-.61.08-1.3.11l4.12 12.22 2.47-7.4-1.76-4.82a20.13 20.13 0 0 1-1.18-.1c-.61-.04-.54-.97.07-.94 0 0 1.86.15 2.97.15 1.18 0 3-.15 3-.15.61-.03.69.86.08.93 0 0-.61.07-1.3.11zm4.12 15.04A11.28 11.28 0 0 0 24.28 16c0-1.96-.5-3.8-1.38-5.41a10.65 10.65 0 0 1-.78 5.2l-3.45 9.96zM13 29a13 13 0 1 1 0-26 13 13 0 0 1 0 26z" />
					</svg>
				</a>
			</li>
			<li class="x-nav-item x-nav-item--wide">
				<button role="menuitem" class="x-nav-link x-link" data-dropdown-trigger="products" aria-haspopup="true" aria-expanded="false">
					Products				</button>
			</li>
			<li class="x-nav-item x-nav-item--wide">
				<button role="menuitem" class="x-nav-link x-link" data-dropdown-trigger="features" aria-haspopup="true" aria-expanded="false">
					Features				</button>
			</li>
			<li class="x-nav-item x-nav-item--wide">
				<button role="menuitem" class="x-nav-link x-link" data-dropdown-trigger="resources" aria-haspopup="true" aria-expanded="false">
					Resources				</button>
			</li>
			<li class="x-nav-item x-nav-item--wide">
				<a role="menuitem" class="x-nav-link x-link" href="//wordpress.com/pricing/" title="Plans &amp; Pricing">
					Plans &amp; Pricing				</a>
			</li>
		</ul>
		<ul class="x-nav-list">
			<li class="x-nav-item x-nav-item--wide x-nav-item--logged-in">
				<a role="menuitem" class="x-nav-link x-link" href="//wordpress.com/wp-login.php?redirect_to=https%3A%2F%2Fwordpress.com%2F" title="Log In">
					Log In				</a>
			</li>
			<li class="x-nav-item x-nav-item--wide">
				<a role="menuitem" class="x-nav-link x-nav-link--primary x-link" href="//wordpress.com/start?ref=footer_custom_svg" title="Get Started">
					Get Started				</a>
			</li>
			<li class="x-nav-item x-nav-item--narrow">
				<button role="menuitem" class="x-nav-link x-nav-link--menu x-link" aria-haspopup="true" aria-expanded="false">
					<span class="x-hidden">Menu</span>
					<span class="x-icon x-icon--menu">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</button>
			</li>
		</ul>
	</nav>
	<!-- Nav partial ends here -->
</header>

<!-- Desktop navigation dropdowns start here -->
<div class="x-dropdown">
	<div class="x-dropdown-top">
		<div class="x-dropdown-top-fill"></div>
	</div>
	<div class="x-dropdown-middle"></div>
	<div class="x-dropdown-bottom">
		<div class="x-dropdown-bottom-fill"></div>
	</div>
	<div role="menu" class="x-dropdown-content" data-dropdown-name="products" aria-label="Products" aria-hidden="true">
		<ul>
			<li>
				<a role="menuitem" class="x-dropdown-link x-link" href="//wordpress.com/create-blog/" title="Blogs" tabindex="-1">
					Blogs				</a>
			</li>
			<li>
				<a role="menuitem" class="x-dropdown-link x-link" href="//wordpress.com/create-website/" title="Websites" tabindex="-1">
					Websites				</a>
			</li>
			<li>
				<a role="menuitem" class="x-dropdown-link x-link" href="//wordpress.com/domains/" title="Domains" tabindex="-1">
					Domains				</a>
			</li>
			<li>
				<a role="menuitem" class="x-dropdown-link x-link" href="//wordpress.com/ecommerce/" title="eCommerce" tabindex="-1">
					eCommerce				</a>
			</li>
			<li>
				<a role="menuitem" class="x-dropdown-link x-link" href="//wordpress.com/com-vs-org/" title="Self&#8209;Hosted Solutions" tabindex="-1">
					Self&#8209;Hosted Solutions				</a>
			</li>
		</ul>
	</div>
	<div role="menu" class="x-dropdown-content" data-dropdown-name="features" aria-label="Features" aria-hidden="true">
		<ul>
			<li>
				<a role="menuitem" class="x-dropdown-link x-link" href="//wordpress.com/themes/" title="Themes" tabindex="-1">
					Themes				</a>
			</li>
			<li>
				<a role="menuitem" class="x-dropdown-link x-link" href="//wordpress.com/install-plugins/" title="Install Plugins" tabindex="-1">
					Plugins				</a>
			</li>
						<li>
				<a role="menuitem" class="x-dropdown-link x-link" href="//wordpress.com/google/" title="Google Apps" tabindex="-1">
					Google Apps				</a>
			</li>
		</ul>
	</div>
	<div role="menu" class="x-dropdown-content" data-dropdown-name="resources" aria-label="Resources" aria-hidden="true">
		<ul>
			<li>
				<a role="menuitem" class="x-dropdown-link x-link" href="//en.support.wordpress.com/" title="Support" tabindex="-1">
					Support				</a>
			</li>
			<li>
				<a role="menuitem" class="x-dropdown-link x-link" href="//en.blog.wordpress.com/" title="News" tabindex="-1">
					News				</a>
			</li>
			<li>
				<a role="menuitem" class="x-dropdown-link x-link" href="//wordpress.com/go/" title="Go by WordPress.com" tabindex="-1">
					Go by WordPress.com				</a>
			</li>
		</ul>
	</div>
</div>
<!-- Desktop navigation dropdowns end here -->

<!-- Mobile menu partial starts here -->
<section role="menu" class="x-menu" aria-label="Menu" aria-hidden="true">
	<div class="x-menu-overlay"></div>
	<h1 class="x-hidden">
		Navigation menu	</h1>
	<div class="x-menu-content">
		<button class="x-menu-button x-link" tabindex="-1">
			<span class="x-hidden">Close menu</span>
			<span class="x-icon x-icon--close">
            <span></span>
            <span></span>
          </span>
		</button>
		<div class="x-menu-list">
			<h2 class="x-menu-list-title">
				Get Started			</h2>
			<ul class="x-menu-grid x-menu-grid--logged-in">
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/start?ref=footer_custom_svg" title="Add a New Site" tabindex="-1">
						Add a New Site						<span aria-hidden="true">&#8250;</span>
					</a>
				</li>
			</ul>
			<ul class="x-menu-grid x-menu-grid--logged-out">
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/start?ref=footer_custom_svg" title="Sign Up" tabindex="-1">
						Sign Up						<span aria-hidden="true">&#8250;</span>
					</a>
				</li>
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/wp-login.php?redirect_to=https%3A%2F%2Fwordpress.com%2F" title="Log In" tabindex="-1">
						Log In						<span aria-hidden="true">&#8250;</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="x-menu-list">
			<h2 class="x-hidden">
				About			</h2>
			<ul class="x-menu-grid">
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/pricing/" title="Plans &amp; Pricing" tabindex="-1">
						Plans &amp; Pricing					</a>
				</li>
			</ul>
		</div>
		<div class="x-menu-list x-menu-list--purple">
			<h2 class="x-menu-list-title">
				Products			</h2>
			<ul class="x-menu-grid">
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/create-blog/" title="Blogs" tabindex="-1">
						Blogs					</a>
				</li>
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/create-website/" title="Websites" tabindex="-1">
						Websites					</a>
				</li>
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/domains/" title="Domains" tabindex="-1">
						Domains					</a>
				</li>
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/ecommerce/" title="eCommerce" tabindex="-1">
						eCommerce					</a>
				</li>
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/com-vs-org/" title="Self&#8209;Hosted Solutions" tabindex="-1">
						Self&#8209;Hosted Solutions					</a>
				</li>
			</ul>
		</div>
		<div class="x-menu-list x-menu-list--pink">
			<h2 class="x-menu-list-title">
				Features			</h2>
			<ul class="x-menu-grid">
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/themes/" title="Themes" tabindex="-1">
						Themes					</a>
				</li>
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/install-plugins/" title="Install Plugins" tabindex="-1">
						Plugins					</a>
				</li>
								<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/google/" title="Google Apps" tabindex="-1">
						Google Apps					</a>
				</li>
			</ul>
		</div>
		<div class="x-menu-list x-menu-list--celadon">
			<h2 class="x-menu-list-title">
				Resources			</h2>
			<ul class="x-menu-grid">
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//en.blog.wordpress.com/" title="News" tabindex="-1">
						News					</a>
				</li>
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//en.support.wordpress.com/" title="Support" tabindex="-1">
						Support					</a>
				</li>
				<li class="x-menu-grid-item">
					<a role="menuitem" class="x-menu-link x-link" href="//wordpress.com/go/" title="Go by WordPress.com" tabindex="-1">
						Go by WordPress.com					</a>
				</li>
			</ul>
		</div>
	</div>
</section>
<!-- Mobile menu partial end here -->

		<div class="page-root">
			<section id="hp-hero" class="hp-hero hp-section">
	<div class="hp-hero-wrapper">
		<div class="hp-hero-container">

			<div class="hp-hero-text">
				<div class="hp-hero-content">
					<h1 class="hp-hero-title no-widows">
																					<span>WordPress powers</span>
															<span>31% of the internet.</span>
																		</h1>
					<h2 class="hp-hero-subtitle no-widows">
																					<span>The best WordPress</span>
															<span>experiences start here.</span>
																		</h2>
					<div id="hp-hero-cta" class="hp-hero-cta">
						<a class="button is-cta is-large" id="hero-cta" href="//wordpress.com/start?ref=footer_custom_svg">Get Started</a>
					</div>
					<div class="hp-hero-more">
						<a id="hero-plans-anchor" href="#plans">Compare plans</a>
					</div>
				</div>
			</div>

			<div class="hp-hero-image">
						<div class="shape shape--photo shape--image">
			<div class="shape__ratio"></div>
			<div class="lazy shape__fill has-2x"
				 data-image-url="https://s0.wp.com/home.logged-out/page-d2018/media/hero-image.jpg"			></div>
		</div>
								<div class="shape shape--square">
			<div class="shape__ratio"></div>
			<div class="lazy shape__fill"
							></div>
		</div>
					</div>

		</div>
	</div>
</section>
			<section id="hp-features" class="hp-features hp-section">
	<div class="hp-features-wrapper">
		<div class="hp-features-container">

			<h2 class="hp-features-title no-widows">
									<span>Built on free software</span>
									<span>to power even the smallest dreams.</span>
							</h2>
			<h3 class="hp-features-subtitle no-widows">
				Create a basic site that’s free forever—no credit card required. When you’re ready, upgrade your site to one of our affordable plans to get more features:			</h3>

			<div class="hp-features-list">
				<div class="hp-features-list-item">
					<div class="hp-features-list-item-icon">
						<svg class="gridicon gridicons-chat" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M3 12c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h8c1.1 0 2 .9 2 2v5c0 1.1-.9 2-2 2H9v3l-3-3H3zM21 18c1.1 0 2-.9 2-2v-5c0-1.1-.9-2-2-2h-6v1c0 2.2-1.8 4-4 4v2c0 1.1.9 2 2 2h2v3l3-3h3z"/></g></svg>
					</div>
					<div class="hp-features-list-item-title no-widows">
						24/7 live support					</div>
				</div>
				<div class="hp-features-list-item">
					<div class="hp-features-list-item-icon">
						<svg class="gridicon gridicons-domains" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm6.918 6h-3.215c-.188-1.424-.42-2.65-.565-3.357 1.593.682 2.916 1.87 3.78 3.357zm-5.904-3.928c.068.352.387 2.038.645 3.928h-3.32c.26-1.89.578-3.576.646-3.928C11.32 4.03 11.656 4 12 4s.68.03 1.014.072zM14 12c0 .598-.043 1.286-.11 2h-3.78c-.067-.714-.11-1.402-.11-2s.043-1.286.11-2h3.78c.067.714.11 1.402.11 2zM8.862 4.643C8.717 5.35 8.485 6.576 8.297 8H5.082c.864-1.487 2.187-2.675 3.78-3.357zM4.262 10h3.822c-.05.668-.084 1.344-.084 2s.033 1.332.085 2H4.263C4.097 13.36 4 12.692 4 12s.098-1.36.263-2zm.82 6h3.215c.188 1.424.42 2.65.565 3.357-1.593-.682-2.916-1.87-3.78-3.357zm5.904 3.928c-.068-.353-.388-2.038-.645-3.928h3.32c-.26 1.89-.578 3.576-.646 3.928-.333.043-.67.072-1.014.072s-.68-.03-1.014-.072zm4.152-.57c.145-.708.377-1.934.565-3.358h3.215c-.864 1.487-2.187 2.675-3.78 3.357zm4.6-5.358h-3.822c.05-.668.084-1.344.084-2s-.033-1.332-.085-2h3.82c.167.64.265 1.308.265 2s-.097 1.36-.263 2z"/></g></svg>
					</div>
					<div class="hp-features-list-item-title no-widows">
						Custom domain name					</div>
				</div>
				<div class="hp-features-list-item">
					<div class="hp-features-list-item-icon">
						<svg class="gridicon gridicons-cart" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M9 20c0 1.1-.9 2-2 2s-1.99-.9-1.99-2S5.9 18 7 18s2 .9 2 2zm8-2c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2zm.396-5c.937 0 1.75-.65 1.952-1.566L21 5H7V4c0-1.105-.895-2-2-2H3v2h2v11c0 1.105.895 2 2 2h12c0-1.105-.895-2-2-2H7v-2h10.396z"/></g></svg>
					</div>
					<div class="hp-features-list-item-title no-widows">
													<span>Ways to directly</span>
													<span>monetize your site</span>
											</div>
				</div>
				<div class="hp-features-list-item">
					<div class="hp-features-list-item-icon">
						<svg class="gridicon gridicons-plugins" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M16 8V3c0-.552-.448-1-1-1s-1 .448-1 1v5h-4V3c0-.552-.448-1-1-1s-1 .448-1 1v5H5v4c0 2.79 1.637 5.193 4 6.317V22h6v-3.683c2.363-1.124 4-3.527 4-6.317V8h-3z"/></g></svg>
					</div>
					<div class="hp-features-list-item-title no-widows">
													<span>Thousands of third-party</span>
													<span>plugins and themes</span>
											</div>
				</div>
				<div class="hp-features-list-item">
					<div class="hp-features-list-item-icon">
						<a href="#plans"><svg class="gridicon gridicons-arrow-right" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z"/></g></svg></a>
					</div>
					<div class="hp-features-list-item-title no-widows">
						<a href="#plans">…and so much more</a>
					</div>
				</div>
			</div>

			<div class="hp-features-cta no-widows">
				<a class="button is-cta is-large" href="//wordpress.com/start?ref=footer_custom_svg">Create your site</a>
			</div>

		</div>
	</div>
</section>
			<section id="hp-media" class="hp-media hp-section">
	<div class="container-inner">

		<div class="container-1">
			<div class="content">
				<h2 class="no-widows">Impress your visitors</h2>
				<p class="no-widows">Set up an elegant and unique site that will build your brand with ease. Work with thoughtfully chosen fonts, colors, and images — or add your own.</p>
			</div>
			<div class="image">
						<div class="shape shape--1 shape--image">
			<div class="shape__ratio"></div>
			<div class="lazy shape__fill has-2x"
				 data-image-url="https://s0.wp.com/home.logged-out/page-d2018/media/media-images-2.png"			></div>
		</div>
					</div>
		</div>

		<div class="container-2">
			<div class="content">
				<h2 class="no-widows">Spotlight your media</h2>
				<p class="no-widows">Display your photos, videos, and documents in sophisticated galleries. Enjoy as much storage space as you need.			</div>
			<div class="image">
						<div class="shape shape--1 shape--image">
			<div class="shape__ratio"></div>
			<div class="lazy shape__fill has-2x"
				 data-image-url="https://s1.wp.com/home.logged-out/page-d2018/media/media-images-1.png"			></div>
		</div>
					</div>
		</div>

	</div>
</section>
			<section id="hp-devices" class="hp-devices hp-section">
	<div class="hp-devices-angle-1">
		<div class="shape">
			<div class="shape__ratio"></div>
			<div class="shape__fill"></div>
		</div>
	</div>

	<div class="hp-devices-wrapper">
		<div class="hp-devices-container">

			<div class="container-inner">
				<div class="container-text">
					<div class="content">
						<h2 class="no-widows">Create and edit on the go</h2>
						<p class="no-widows">Start, update, and view your site seamlessly from any device. Access desk-free productivity wherever you have internet connectivity.</p>
					</div>
				</div>

				<div class="container-image">
					<div class="content">
								<div class="shape shape--1 shape--image">
			<div class="shape__ratio"></div>
			<div class="lazy shape__fill has-2x"
				 data-image-url="https://s0.wp.com/home.logged-out/page-d2018/media/apps-devices.png"			></div>
		</div>
							</div>
				</div>
			</div>

		</div>
	</div>

	<div class="hp-devices-angle-2">
		<div class="shape">
			<div class="shape__ratio"></div>
			<div class="shape__fill"></div>
		</div>
	</div>
</section>
			<section id="hp-options" class="hp-options hp-section">
	<div class="hp-options-wrapper">
		<div class="hp-options-container">

			<div class="container-inner">
				<div class="container-1">
					<div class="content">
						<ul>
							<li>
										<div class="shape shape--i-audience shape--image">
			<div class="shape__ratio"></div>
			<div class="lazy shape__fill"
				 data-image-url="https://s2.wp.com/home.logged-out/page-d2018/media/i-audience.svg"			></div>
		</div>
										<h2 class="no-widows">Build your audience</h2>
								<p class="no-widows">Attract, engage, and grow your following with comprehensive marketing tools for search, social media, and paid advertising. Start with $100 in advertising credits, on us.</p>
							</li>
							<li>
										<div class="shape shape--i-security shape--image">
			<div class="shape__ratio"></div>
			<div class="lazy shape__fill"
				 data-image-url="https://s1.wp.com/home.logged-out/page-d2018/media/i-security.svg"			></div>
		</div>
										<h2 class="no-widows">Count on our security</h2>
								<p class="no-widows">Your site is secure and automatically backed up. Every WordPress.com site has built-in spam protection.</p>
							</li>
							<li>
										<div class="shape shape--i-plugins shape--image">
			<div class="shape__ratio"></div>
			<div class="lazy shape__fill"
				 data-image-url="https://s2.wp.com/home.logged-out/page-d2018/media/i-plugins.svg"			></div>
		</div>
										<h2 class="no-widows">Install plugins & custom themes</h2>
								<p class="no-widows">Add extra features to your site like advanced galleries, forms, email subscriptions, polls, comments, and much more.</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="container-2">
					<div class="content">
						<ul>
							<li>
										<div class="shape shape--i-community shape--image">
			<div class="shape__ratio"></div>
			<div class="lazy shape__fill"
				 data-image-url="https://s2.wp.com/home.logged-out/page-d2018/media/i-community.svg"			></div>
		</div>
										<h2 class="no-widows">Join the community</h2>
								<p class="no-widows">Experts are available with quality 24/7 email or live chat support. Turn pro with guided courses, events, and forum conversations with customers in our global community.</p>
							</li>
							<li>
										<div class="shape shape--i-payments shape--image">
			<div class="shape__ratio"></div>
			<div class="lazy shape__fill"
				 data-image-url="https://s2.wp.com/home.logged-out/page-d2018/media/i-payments.svg"			></div>
		</div>
										<h2 class="no-widows">Take payments in seconds</h2>
								<p class="no-widows">Taking payments for goods or accepting donations is a breeze with the Simple Payments button. Simply insert it into any page on your site to take credit or debit card payments.</p>
							</li>
							<li>
										<div class="shape shape--i-cart shape--image">
			<div class="shape__ratio"></div>
			<div class="lazy shape__fill"
				 data-image-url="https://s2.wp.com/home.logged-out/page-d2018/media/i-cart.svg"			></div>
		</div>
										<h2 class="no-widows">Add a store to your site</h2>
								<p class="no-widows">Publish content and sell products from a dedicated store on your site with the Store on WordPress.com.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
			<section id="hp-testimonials" class="hp-testimonials hp-section">
	<div class="hp-testimonials-title">
		<h2 class="no-widows">Customers love WordPress.com</h2>
	</div>

	<div class="hp-testimonials-wrapper">
		<div class="hp-testimonials-container">

			<div class="hp-testimonials-blocks">
				<div class="hp-testimonials-block">
					<div class="hp-testimonials-block-container">
						<span class="gridicon gridicons-quote"></span>
						<p class="no-widows">Refocusing our business meant an extensive rebrand and rename. WordPress.com made it easy to implement the changes we needed for a social media first impression.<span class="gridicon gridicons-quote"></span></p>
						<p class="hp-testimonials__author">—Jeri</p>
					</div>
				</div>
				<div class="hp-testimonials-block">
					<div class="hp-testimonials-block-container">
						<span class="gridicon gridicons-quote"></span>
						<p class="no-widows">I just can’t keep myself away from WordPress. It has had such a positive influence on my life since I started becoming an active member of the community.<span class="gridicon gridicons-quote"></span></p>
						<p class="hp-testimonials__author">—Britta</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
			<section id="hp-plans-d2018" class="hp-plans-d2018 hp-section">
	<a id="plans"></a>
	<div class="content">
		<h2 class="no-widows">Choose your WordPress.com flavor</h2>
		<h3 class="no-widows">Power up your website or blog with a powerful plan that works for you.</h3>
	</div>
	<section id="hp-plans" class="hp-section hp-plans is-light-grey">
    <div class="hp-block-container hp-plans-table" id="plans-table">
		
		
				            <div class="hp-plan hp-plan--personal hp-plan-3">
                <div class="hp-plan-header hp-plan-header__personal">
                    <span class="hp-plan__illustration hp-plan-personal__illustration"></span>
                    <h4>Personal</h4>
                    <p class="hp-plan__price price-personal-plan">
                        <sup>$</sup>4<sup>.00</sup></p>
                    <p class="hp-plan__timespan">per month, billed yearly</p>
                </div>
				                <div class="hp-plan__description">
                    <p class="to-valign no-widows"><strong>Best for Personal Use:</strong> Boost your website with a custom domain name, and remove all WordPress.com advertising. Get access to high quality email and live chat support.</p>
                    <p class="lp-cta">
                        <a id="plans-personal-plan-top-cta" href="//wordpress.com/start/personal?ref=footer_custom_svg"
                           class="button is-cta is-primary">Start with Personal</a>
                    </p>
                </div>
                <div class="hp-plan__details">
                    <ul class="hp-plan__features">
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Custom Domain Name</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="personal_tooltip_1"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Jetpack Essential Features</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="personal_tooltip_2"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Email &amp; Live Chat Support</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="personal_tooltip_3"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label"
                                    data-group-label="Unlimited Premium Themes"
                                    data-group-text="Dozens of free themes">Dozens of Free Themes</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="personal_tooltip_4"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label"
                                    data-group-label="Advanced Design Customization"
                                    data-group-text="Basic">Basic Design Customization</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="personal_tooltip_5"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label"
                                    data-group-label="Unlimited Storage Space"
                                    data-group-text="6GB"><strong>6GB</strong> Storage Space</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="personal_tooltip_6"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Remove WordPress.com Ads</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="personal_tooltip_7"></span>
                        </li>
                    </ul>
                    <div class="hp-plan__footer-cta">
                        <p class="lp-cta ">
                            <a id="plans-personal-plan-bottom-cta" href="//wordpress.com/start/personal?ref=footer_custom_svg"
                               class="button is-cta is-primary">Start with Personal</a>
                        </p>
                    </div>
                </div>
            </div>
		            <div class="hp-plan hp-plan--premium hp-plan-3">
                <div class="hp-plan-header hp-plan-header__premium">
                    <span class="hp-plan__illustration hp-plan-premium__illustration"></span>
                    <h4>Premium</h4>
                    <p class="hp-plan__price price-premium-plan"><sup>$</sup>8<sup>.25</sup>                    </p>
                    <p class="hp-plan__timespan">per month, billed yearly</p>
                </div>
				                <div class="hp-plan__description">
                    <p class="to-valign no-widows"><strong>Best for Entrepreneurs &amp; Freelancers:</strong> Build a unique website with advanced design tools, CSS editing, lots of space for audio and video and the ability to monetize your site with ads.</p>
                    <p class="lp-cta">
                        <a id="plans-premium-plan-top-cta" href="//wordpress.com/start/premium?ref=footer_custom_svg"
                           class="button is-cta is-primary">Start with Premium</a>
                    </p>
                </div>

                <div class="hp-plan__details">
                    <ul class="hp-plan__features">
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Custom Domain Name</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="premium_tooltip_1"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Jetpack Essential Features</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="premium_tooltip_2"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Email &amp; Live Chat Support</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="premium_tooltip_3"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label"
                                    data-group-label="Unlimited Premium Themes"><strong>Unlimited</strong> Premium Themes</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="premium_tooltip_4"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label"
                                    data-group-label="Advanced Design Customization"><strong>Advanced</strong> Design Customization</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="premium_tooltip_5"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label"
                                    data-group-label="Unlimited Storage Space"
                                    data-group-text="13GB"><strong>13GB</strong> Storage Space</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="premium_tooltip_6"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Remove WordPress.com Ads</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="premium_tooltip_7"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Monetize your site</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="premium_tooltip_8"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">VideoPress support</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="premium_tooltip_9"></span>
                        </li>
                    </ul>
                    <div class="hp-plan__footer-cta">
                        <p class="lp-cta ">
                            <a id="plans-premium-plan-bottom-cta" href="//wordpress.com/start/premium?ref=footer_custom_svg"
                               class="button is-cta is-primary">Start with Premium</a>
                        </p>
                    </div>
                </div>
            </div>
		            <div class="hp-plan hp-plan--business hp-plan-3">
                <div class="hp-plan-header hp-plan-header__business">
                    <div class="hp-plan__illustration hp-plan-business__illustration"></div>
                    <h4>Business</h4>
                    <p class="hp-plan__price price-business-plan">
                        <sup>$</sup>24<sup>.92</sup></p>
                    <p class="hp-plan__timespan">per month, billed yearly</p>
                </div>
				                <div class="hp-plan__description">
                    <p class="to-valign no-widows"><strong>Best for Small Business:</strong> Power your business website with unlimited premium and business theme templates, Google Analytics support, unlimited storage, and the ability to remove WordPress.com branding.</p>
                    <p class="lp-cta">
                        <a id="plans-business-plan-top-cta" href="//wordpress.com/start/business?ref=footer_custom_svg"
                           class="button is-cta is-primary">Start with Business</a>
                    </p>
                </div>
                <div class="hp-plan__details">

                    <ul class="hp-plan__features">
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Custom Domain Name</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_1"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Jetpack Essential Features</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_2"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Email &amp; Live Chat Support</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_3"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label"
                                    data-group-label="Unlimited Premium Themes"><strong>Unlimited</strong> Premium Themes</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_4"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label"
                                    data-group-label="Advanced Design Customization"><strong>Advanced</strong> Design Customization</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_5"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label"
                                    data-group-label="Unlimited Storage Space"><strong>Unlimited</strong> Storage Space</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_6"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Remove WordPress.com Ads</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_7"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Monetize your site</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_8"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">VideoPress support</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_9"></span>
                        </li>

                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Attend Live Courses</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_17"></span>
                        </li>

                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">SEO Tools</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_18"></span>
                        </li>

                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Install Themes</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_11"></span>
                        </li>

                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Upload Plugins</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_10"></span>
                        </li>

                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Google Analytics Integration</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_12"></span>
                        </li>
                        <li>
                            <span class="gridicons-checkmark-blue hp-plan-feature__item-checkmark"></span><span
                                    class="label">Remove WordPress.com Branding</span>
                            <span class="hp-plan-feature__item-tooltip gridicons-info-outline hp-plan-feature__item-tooltip-gridicon"
                                  id="business_tooltip_13"></span>
                        </li>
                    </ul>
                    <div class="hp-plan__footer-cta">
                        <p class="lp-cta ">
                            <a id="plans-business-plan-bottom-cta" href="//wordpress.com/start/business?ref=footer_custom_svg"
                               class="button is-cta is-primary">Start with Business</a>
                        </p>
                    </div>
                </div>
            </div>
		        <div class="hp-plan__features-item-tooltip-container">
            <div class="tip-arrow"></div>
            <div class="hp-plan__features-item-tooltip-content"></div>
        </div>
    </div>

    <div id="plans-table-mobile" class="hp-plans-table-mobile hp-block-container">
        <div class="plans-table-mobile-header">
            <div class="plans-table-mobile-header-inner">
								                    <div class="plans-table-th plans-table-th--personal">
                        <p>Start with</p>
                        <h3>Personal</h3>
                    </div>
				                    <div class="plans-table-th plans-table-th--premium">
                        <p>Go with</p>
                        <h3>Premium</h3>
                    </div>
				                    <div class="plans-table-th plans-table-th--business">
                        <p>Sign up as</p>
                        <h3>Business</h3>
                    </div>
				            </div>
        </div>
        <div class="plans-table-mobile-body">
            <div id="plans-table-features-compare"><!-- will be build by JS --></div>

            <div class="feature">
                <div class="row-header">Monthly Subscription <em>(Billed yearly)</em></div>
                <div class="like-table-row pricing-row">
										                        <div class="like-table-cell">
                            <p class="hp-plan__price price-personal-plan">
                                <sup>$</sup>4<sup>.00</sup></p>
                            <a href="//wordpress.com/start/personal?ref=footer_custom_svg">Sign up</a>

                        </div>
					                        <div class="like-table-cell">
                            <p class="hp-plan__price price-premium-plan">
                                <sup>$</sup>8<sup>.25</sup></p>
                            <a href="//wordpress.com/start/premium?ref=footer_custom_svg">Sign up</a>

                        </div>
					                        <div class="like-table-cell">
                            <p class="hp-plan__price price-business-plan">
                                <sup>$</sup>24<sup>.92</sup></p>
                            <a href="//wordpress.com/start/business?ref=footer_custom_svg">Sign up</a>

                        </div>
					                </div>
            </div>
        </div>
    </div>

    <div class="hp-centerblock">
        <p class="hp-plan__compare">
            <a href="#" id="plans-compare-link">
                <svg class="gridicon gridicons-clipboard" height="24" width="24" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 24 24">
                    <g>
                        <path d="M16 18H8v-2h8v2zm0-6H8v2h8v-2zm2-9h-2v2h2v15H6V5h2V3H6c-1.105 0-2 .895-2 2v15c0 1.105.895 2 2 2h12c1.105 0 2-.895 2-2V5c0-1.105-.895-2-2-2zm-4 2V4c0-1.105-.895-2-2-2s-2 .895-2 2v1c-1.105 0-2 .895-2 2v1h8V7c0-1.105-.895-2-2-2z"/>
                    </g>
                </svg>
				Compare plans</a>
        </p>
    </div>
</section>
</section>
			<section id="hp-closing" class="hp-closing hp-section">
	<div class="hp-closing-wrapper">
		<div class="hp-closing-container">

			<ul class="hp-plans-free-menu">
				<li class="hp-plans-free-item-1">
					<h2 class="no-widows">WordPress.com Free</h2>
					<p class="no-widows">for life</p>
				</li>
				<li class="hp-plans-free-item-2">
					<p class="no-widows">If you just want to start creating, get started with a free site and be on your way to publishing in less than five minutes.</p>
					<p class="no-widows"><a href="//wordpress.com/start?ref=footer_custom_svg">Start with Free</a></p>
				</li>
				<li class="hp-plans-free-item-3">
					<p class="no-widows">Includes a WordPress.com subdomain, community support, dozens of free themes, basic design customization, and more.</p>
				</li>
			</ul>

					<div class="shape shape--1 shape--image">
			<div class="shape__ratio"></div>
			<div class="lazy shape__fill has-2x"
				 data-image-url="https://s2.wp.com/home.logged-out/page-d2018/media/painting-plans.jpg"			></div>
		</div>
		
		</div>
	</div>
</section>
			<footer class="hp-footer">
	<div class="hp-footer__wrapper">
		<div class="hp-footer__language">
			<svg class="gridicon" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zM3.5 12c0-1.232.264-2.402.736-3.46L8.29 19.65C5.456 18.272 3.5 15.365 3.5 12zm8.5 8.5c-.834 0-1.64-.12-2.4-.345l2.55-7.41 2.613 7.157c.017.042.038.08.06.117-.884.31-1.833.48-2.823.48zm1.172-12.485c.512-.027.973-.08.973-.08.458-.055.404-.728-.054-.702 0 0-1.376.108-2.265.108-.835 0-2.24-.107-2.24-.107-.458-.026-.51.674-.053.7 0 0 .434.055.892.082l1.324 3.63-1.86 5.578-3.096-9.208c.512-.027.973-.08.973-.08.458-.055.403-.728-.055-.702 0 0-1.376.108-2.265.108-.16 0-.347-.003-.547-.01C6.418 5.025 9.03 3.5 12 3.5c2.213 0 4.228.846 5.74 2.232-.037-.002-.072-.007-.11-.007-.835 0-1.427.727-1.427 1.51 0 .7.404 1.292.835 1.993.323.566.7 1.293.7 2.344 0 .727-.28 1.572-.646 2.748l-.848 2.833-3.072-9.138zm3.1 11.332l2.597-7.506c.484-1.212.645-2.18.645-3.044 0-.313-.02-.603-.057-.874.664 1.21 1.042 2.6 1.042 4.078 0 3.136-1.7 5.874-4.227 7.347z"/></g></svg>
			<a href="#" class="hp-footer__language-selector language-toggle">
				<span>en</span>
				<svg class="gridicon gridicons-chevron-down" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path d="M20 9l-8 8-8-8 1.414-1.414L12 14.172l6.586-6.586"/></g></svg>
			</a>
		</div>
		<nav>
			<h6>Other WordPress solutions</h6>
			<ul>
				<li><a href="https://jetpack.com" >Jetpack plugin</a></li>
				<li><a href="https://woocommerce.com" >WooCommerce</a></li>
				<li><a href="https://pressable.com" >Pressable (managed hosting)</a></li>
				<li><a href="https://vip.wordpress.com/" >VIP (enterprise hosting)</a></li>
				<li><a href="https://developer.wordpress.com/" >Developers</a></li>
			</ul>
		</nav>
		<nav>
			<h6>Explore</h6>
			<ul>
				<li><a href="https://en.blog.wordpress.com">News</a></li>
				<li><a href="https://discover.wordpress.com">Discover</a></li>
				<li><a href="https://wordpress.com/go">Go: Growth Content</a></li>
				<li><a href="https://apps.wordpress.org/desktop">Desktop Apps</a></li>
				<li><a href="https://apps.wordpress.org/mobile">Mobile Apps</a></li>
			</ul>
		</nav>
		<nav>
			<h6>Community</h6>
			<ul>
				<li><a href="https://en.support.wordpress.com/" >Support</a></li>
				<li><a href="https://en.forums.wordpress.com/" >Forums</a></li>
				<li><a href="https://central.wordcamp.org/" title="Community-organized events that focus on everything WordPress">WordCamps</a></li>
				<li><a href="https://wordpress.org/" title="Self-hosted, non-profit version">WordPress.org</a></li>
			</ul>
		</nav>
		<nav>
			<h6>Company</h6>
			<ul>
				<li><a href="https://wordpress.com/about/">About Us</a></li>
				<li><a href="https://automattic.com/privacy/">Privacy</a></li>
				<li><a href="https://wordpress.com/tos/">Terms of Service</a></li>
				<li><a href="https://ma.tt">Matt Mullenweg</a></li>
			</ul>
		</nav>
	</div>

	
	<div class="hp-footer__wrapper hp-footer__credits">
		<p><a id='code-wrangler' href='https://automattic.com/work-with-us/code-wrangler/?utm_source=homepagefooter&amp;utm_campaign=cw-php-we' title='We are super nice :-)' style='text-transform: none;'>We are hiring PHP developers. Join us!</a></p>
					<script>
				var cwLink = document.getElementById( 'code-wrangler' );
				var alternatives = [
					{text: 'We are hiring PHP developers. Join us!', campaign: 'cw-php-we'},
					{text: 'Automattic is hiring PHP developers. Join us!', campaign: 'cw-php-a8c'},
					{text: 'Automattic is hiring backend developers. Join us!', campaign: 'cw-backend-a8c'},
					{text: 'We are hiring backend developers. Join us!', campaign: 'cw-backend-we'},
					{text: 'Automattic is hiring PHP developers anywhere in the world. Join us!', campaign: 'cw-php-a8c-anywhere'},
					{text: 'Automattic is hiring backend developers anywhere in the world. Join us!', campaign: 'cw-backend-a8c-anywhere'},
					{text: "&lt;?php find_developers( ['language' => 'PHP', 'specialty' => 'scaling', 'location' => ANYWHERE ] )", campaign: 'cw-phpcode'},
				];
				var sourceAlternatives = {
					jetpackcom: [
						{text: 'Know PHP and want to improve Jetpack? Join us!', campaign: 'cw-knowphp-jetpack'},
						{text: 'Know PHP and want to improve Jetpack from anywhere in the world? Join us!', campaign: 'cw-knowphp-jetpack-anywhere'},
					],
					h4: [
						{text: 'Know PHP and want to improve WordPress.com? Join us!', campaign: 'cw-knowphp-wpcom'},
						{text: 'Know PHP and want to improve WordPress.com from anywhere in the world? Join us!', campaign: 'cw-knowphp-wpcom-anywhere'},
					],
					homepage: [
						{text: 'Know PHP and want to improve WordPress.com? Join us!', campaign: 'cw-knowphp-wpcom'},
						{text: 'Know PHP and want to improve WordPress.com from anywhere in the world? Join us!', campaign: 'cw-knowphp-wpcom-anywhere'},
					],
				}
				if ( sourceAlternatives[ 'homepagefooter' ] ) {
					alternatives = alternatives.concat( sourceAlternatives[ 'homepagefooter' ] );
				}
				var chosen = alternatives[ Math.floor( Math.random() * alternatives.length ) ];
				cwLink.href = 'https://automattic.com/work-with-us/code-wrangler/?utm_source=homepagefooter&utm_medium=link&utm_campaign=' + chosen.campaign;
				cwLink.innerHTML = chosen.text;
			</script>	</div>

	<div class="hp-footer__wrapper hp-footer__credits">
		<p>An <a class="hp-footer__a8clogo" href="https://automattic.com/">Automattic</a> contraption</p>
	</div>

</footer>
		</div>

		<script>
	var featureTooltips = {
		free_tooltip_1 : "Your site address will use a WordPress.com subdomain (sitename.wordpress.com).",
		free_tooltip_2 : "Jetpack is a powerful plugin that includes SEO, spam protection, social sharing, site stats, and more.",
		free_tooltip_3 : "Get support through our user community forums.",
		free_tooltip_4 : "Access to a wide range of professional theme templates for your website so you can find the exact design you're looking for.",
		free_tooltip_5 : "Customize your selected theme template with pre-set color schemes, background designs, and font styles.",
		free_tooltip_6 : "Ample storage space to upload images and documents to your website.",

		personal_tooltip_1 : "Get a free custom domain name (example.com) with this plan to use for your website.",
		personal_tooltip_2 : "Jetpack is a powerful plugin that includes SEO, spam protection, social sharing, site stats, and more.",
		personal_tooltip_3 : "High quality support to help you get your website up and running and working how you want it.",
		personal_tooltip_4 : "Access to a wide range of professional theme templates for your website so you can find the exact design you're looking for.",
		personal_tooltip_5 : "Customize your selected theme template with pre-set color schemes, background designs, and font styles.",
		personal_tooltip_6 : "With increased storage space you'll be able to upload more images, audio, and documents to your website.",
		personal_tooltip_7 : "Allow your visitors to visit and read your website without seeing any WordPress.com advertising.",
		personal_tooltip_8 : "Includes everything in the Free plan.",

		premium_tooltip_1 : "Get a free custom domain name (example.com) with this plan to use for your website.",
		premium_tooltip_2 : "Jetpack is a powerful plugin that includes SEO, spam protection, social sharing, site stats, and more.",
		premium_tooltip_3 : "High quality support to help you get your website up and running and working how you want it.",
		premium_tooltip_4 : "Unlimited access to all of our advanced premium theme templates, including templates specifically tailored for businesses.",
		premium_tooltip_5 : "Customize your selected theme template with extended color schemes, background designs, and complete control over website CSS.",
		premium_tooltip_6 : "With increased storage space you'll be able to upload more images, videos, audio, and documents to your website.",
		premium_tooltip_7 : "Allow your visitors to visit and read your website without seeing any WordPress.com advertising.",
		premium_tooltip_8 : "Add advertising to your site through our WordAds program and earn money from impressions.",
		premium_tooltip_9 : "The easiest way to upload videos to your website and display them using a fast, unbranded, customizable player with rich stats.",
		premium_tooltip_10 : "Includes everything in the Personal plan.",

		business_tooltip_1 : "Get a free custom domain name (example.com) with this plan to use for your website.",
		business_tooltip_2 : "Jetpack is a powerful plugin that includes SEO, spam protection, social sharing, site stats, and more.",
		business_tooltip_3 : "High quality support to help you get your website up and running and working how you want it.",
		business_tooltip_4 : "Unlimited access to all of our advanced premium theme templates, including templates specifically tailored for businesses.",
		business_tooltip_5 : "Customize your selected theme template with extended color schemes, background designs, and complete control over website CSS.",
		business_tooltip_6 : "With increased storage space you'll be able to upload more images, videos, audio, and documents to your website.",
		business_tooltip_7 : "Allow your visitors to visit and read your website without seeing any WordPress.com advertising.",
		business_tooltip_8 : "Add advertising to your site through our WordAds program and earn money from impressions.",
		business_tooltip_9 : "The easiest way to upload videos to your website and display them using a fast, unbranded, customizable player with rich stats.",
		business_tooltip_10 : "Install custom plugins on your site.",
		business_tooltip_11 : "Upload custom themes on your site.",
		business_tooltip_12 : "Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.",
		business_tooltip_13 : "Keep the focus on your site's brand by removing the WordPress.com footer branding.",
		business_tooltip_14 : "Adds tools to enhance your site's content for better results on search engines and social media.",
		business_tooltip_15 : "Includes everything in the Premium plan.",
		business_tooltip_16 : "Install custom plugins and themes on your site.",
		business_tooltip_17 : "Attend courses led by Happiness Engineers and learn to get the most out of your site.",
		business_tooltip_18 : "Adds tools to enhance your site's content for better results on search engines and social media.",

		combined_tooltip_1 : "Get a free custom domain name (example.com) to use for your website.",
		combined_tooltip_2 : "Jetpack is a powerful toolkit that includes SEO, spam protection, social sharing, site stats, and more.",
		combined_tooltip_3 : "High quality support to help you get your website working how you want it.",
		combined_tooltip_4 : "Access to a wide range of professional themes so you can find the exact design you're looking for.",
		combined_tooltip_5 : "Customize your selected theme with extended color schemes, background designs, and complete control over website CSS.",
		combined_tooltip_6 : "With increased storage space, you'll be able to upload more images, audio, and documents to your website.",
		combined_tooltip_7 : "Allow your visitors to visit and read your website without seeing any WordPress.com advertising.",
		combined_tooltip_8 : "Add advertising to your site through our WordAds program and earn money from impressions.",
		combined_tooltip_9 : "The easiest way to upload videos to your website and display them using a fast, unbranded, customizable player with rich stats.",
		combined_tooltip_10 : "Attend courses led by Happiness Engineers and learn to get the most out of your site.",
		combined_tooltip_11 : "Adds tools to enhance your site's content for better results on search engines and social media.",
		combined_tooltip_12 : "Upload custom themes to your site.",
		combined_tooltip_13 : "Install custom plugins on your site.",
		combined_tooltip_14 : "Track website statistics with Google Analytics for a deeper understanding of your website visitors and customers.",
		combined_tooltip_15 : "Keep the focus on your site's brand by removing the WordPress.com footer branding.",
	}
</script>
				<script src="https://s0.wp.com/home.logged-out/page-d2018/js/bundle.js?v=1539564777"></script>

			<!-- A8C Analytics [start] -->
	<script type="text/javascript">
	(function() {
				'use strict';
		window.a8cAnalyticsConfig = {"cookieBanner":{"text":"Our websites and dashboards use cookies. By continuing, you agree to their use. <a target=\"_blank\" href=\"https:\/\/automattic.com\/cookies\">Learn more<\/a>, including how to control cookies.","buttonText":"Got It!","cookieName":"sensitive_pixel_option","skipBanner":false,"cssZIndex":50001},"fireAnalyticsOptions":{"lpName":"logged-out-homepage","lpVariation":""}};
		jQuery.ajax({
			async: true,
			cache: true,
			url: 'https://s1.wp.com/wp-content/mu-plugins/a8c-analytics/a8c-analytics.js?v=1539338088',
			dataType: "script",
		});
	})();
	</script>
		<div style="display: none;">
		<script type="text/javascript">
		function getWPCOMAnalyticsDefaultConfig() {
			'use strict';
			return {
				lpName: window.location.pathname.replace(/^\/|\/$/g, ''),
				lpVariation: '',
				isHomepage: true,
				affiliateJSVersion: '1532722223',
				floodlightURLWppv: '',
				floodlightURLWpvisit: '',
			}
		};

		$document = jQuery( window.document );
		$document.on( 'a8c-analytics:loaded', function() {

			'use strict';

			var kit = window.a8cAnalytics.kit;

			var config = getWPCOMAnalyticsDefaultConfig();
			kit.objectAssign( config, window.a8cAnalyticsConfig.fireAnalyticsOptions );

			window.docCookies = kit.docCookies;

			if ( ! window.jQuery ) {
				return;
			}

			function fireAffiliateReferrals() {
				kit.attachScriptElement( 'https://s1.wp.com/wp-content/themes/h4/landing/marketing/js/affiliate-referrals.js?v=' + config.affiliateJSVersion );
			}

			function loadDonutsGtag() {
				kit.loadGtag( 'DC-8907854' );
			}
			function fireDonutsGtag() {
				if ( !window.gtag ) {
					loadDonutsGtag();
				}
				window.gtag('event', 'conversion', {
					'allow_custom_scripts': false,
					'u1': document.referrer,
					'u2': document.location.href,
					'send_to': 'DC-8907854/visit0/wpress+unique'
				});
			}

			function fireGoogleAnalytics() {
				kit.loadGoogleAnalytics();
								ga( 'create', 'UA-10673494-4' );
				ga( 'set', 'anonymizeIp', true );
				ga( 'send', 'pageview' );

				ga( 'create', 'UA-10673494-10', 'auto', 't1' );
				ga( 't1.set', 'dimension1', config.lpName );
				ga( 't1.set', 'dimension2', config.lpVariation );
				ga( function( tracker ) {
					var clientId = tracker.get('clientId');
					ga( 't1.set', 'dimension3', clientId );
				} );
				ga( 't1.set', 'anonymizeIp', true );
								ga( 't1.send', 'pageview' );
			}

			function fireFacebook() {
				kit.loadFacebook();
				fbq( 'init', '823166884443641' );
				fbq( 'track', 'PageView' );
			}

			function fireDCMFloodlight() {
				kit.appendIFrame( config.floodlightURLWppv );
				kit.appendIFrame( config.floodlightURLWpvisit );
			}

			function fireQuantcast() {
				var ezt = ezt || [];
				(function() {
					var elem = document.createElement( 'script' );
					elem.src = ( document.location.protocol === 'https:' ? 'https://secure' : 'http://pixel' ) + '.quantserve.com/aquant.js?a=p-3Ma3jHaQMB_bS';
					elem.async = true;
					elem.type = 'text/javascript';
					var scpt = document.getElementsByTagName( 'script' )[ 0 ];
					scpt.parentNode.insertBefore( elem, scpt );
				}() );
				ezt.push( {
					qacct: 'p-3Ma3jHaQMB_bS',
					orderid: '',
					revenue: ''
				} );
			}

			function fireOutbrain() {
				!function( _window, _document ) {
					var OB_ADV_ID = '00f0f5287433c2851cc0cb917c7ff0465e';
					if ( _window.obApi ) {
						return;
					}
					var api = _window.obApi = function() {
						api.dispatch ? api.dispatch.apply( api, arguments ) : api.queue.push( arguments );
					};
					api.version = '1.0';
					api.loaded = true;
					api.marketerId = OB_ADV_ID;
					api.queue = [];
					var tag = _document.createElement( 'script' );
					tag.async = true;
					tag.src = '//amplify.outbrain.com/cp/obtp.js';
					tag.type = 'text/javascript';
					var script = _document.getElementsByTagName( 'script' )[ 0 ];
					script.parentNode.insertBefore( tag, script );
				}( window, document );
				obApi( 'track', 'PAGE_VIEW' );
			}

			function fireYahooGemini() {
				kit.loadPixelImage( 'https://sp.analytics.yahoo.com/spp.pl?a=10000&.yp=10014088' );
			}

			function fireOneByAol() {
				kit.loadPixelImage( 'https://secure.leadback.advertising.com/adcedge/lb?site=695501&betr=sslbet_1472760417=[+]ssprlb_1472760417[720]|sslbet_1472760452=[+]ssprlb_1472760452[8760]' );
			}

			function fireBing() {
				(function( w, d, t, r, u ) {
					var f, n, i;
					w[ u ] = w[ u ] || [], f = function() {
						var o = { ti: "4074038" };
						o.q = w[ u ], w[ u ] = new UET( o ), w[ u ].push( "pageLoad" )
					}, n = d.createElement( t ), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function() {
						var s = this.readyState;
						s && s !== "loaded" && s !== "complete" || ( f(), n.onload = n.onreadystatechange = null )
					}, i = d.getElementsByTagName( t )[ 0 ], i.parentNode.insertBefore( n, i )
				} )( window, document, "script", "//bat.bing.com/bat.js", "uetq" );
			}

			function fireTwitter() {
				kit.loadTwitter();
				twq( 'init', 'nvzbs' );
				twq( 'track', 'PageView' );
			}

			function fireLinkedIn() {
				window._linkedin_data_partner_id = "195308";
				(function() {
					var s = document.getElementsByTagName( "script" )[ 0 ];
					var b = document.createElement( "script" );
					b.type = "text/javascript";
					b.async = true;
					b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
					s.parentNode.insertBefore( b, s );
				})();
			}

			// https://d.turn.com/r/dd/id/L21rdC84MTYvY2lkLzE3NDc0MzIzNDkvdC8w/kv/Pagename=wordpress.com/create/
			function fireExperianAddressableTV() {
				(function() {
					var s = document.createElement( 'script' );
					s.src = 'https://d.turn.com/r/dd/id/L21rdC84MTYvY2lkLzE3NDc0MzIzNDkvdC8w/kv/Pagename=' + document.location.host + document.location.pathname;
					document.body.appendChild( s );
				})();
			}

			function fireDCMFloodlightHomepage() {
				var floodlight = {
					DCM_FLOODLIGHT_IFRAME_URL: 'https://6355556.fls.doubleclick.net/activityi',
					DCM_FLOODLIGHT_SESSION_COOKIE_NAME: 'dcmsid',
					DCM_FLOODLIGHT_SESSION_LENGTH_IN_SECONDS: 1800,
					DCM_FLOODLIGHT_ADVERTISTER_ID: '6355556',

					/**
					 * Fire a Page View and Visit DCM Floodlight tracking requests
					 */
					init: function() {
						// The Tracks module loads w.js which sets the `tk_ai` cookie which we need
						// in order to set the `u5` variable. By using `setInterval`, we can wait until
						// that cookie has been set to fire the Floodlight requests
						var interval = setInterval(function() {
							if ( this.anonymousId() ) {
								clearInterval( interval );
								this.track();
							}
						}.bind( this ), 10 )
					},

					track: function() {
						var sessionId = this.floodlightSessionId();

						// Set or bump the DCM session id cookie by 30 minutes
						window.docCookies.setItem(
							this.DCM_FLOODLIGHT_SESSION_COOKIE_NAME,
							sessionId,
							this.DCM_FLOODLIGHT_SESSION_LENGTH_IN_SECONDS,
							'/',
							'.wordpress.com'
						);

						this.recordParamsInFloodlight( {
							type: 'wordp0',
							cat: 'wpvisit',
							src: this.DCM_FLOODLIGHT_ADVERTISTER_ID,
							u5: this.anonymousId(),
							u6: '/',
							u7: sessionId,
							ord: sessionId
						} );

						this.recordParamsInFloodlight( {
							type: 'wordp0',
							cat: 'wppv',
							src: this.DCM_FLOODLIGHT_ADVERTISTER_ID,
							u5: this.anonymousId(),
							u6: '/',
							u7: sessionId,
							ord: this.floodlightCacheBuster()
						} );
					},

					/**
					 * Returns the Tracks anonymous id
					 *
					 * @returns {String|null} The value of the `tk_ai` cookie
					 */
					anonymousId: function() {
						return docCookies.getItem( 'tk_ai' );
					},

					/**
					 * Returns the DCM Floodlight session id, generating a new one if there's not already one
					 *
					 * @returns {String} The DCM session id
					 */
					floodlightSessionId: function() {
						var existingSessionId = docCookies.getItem( this.DCM_FLOODLIGHT_SESSION_COOKIE_NAME );
						if ( existingSessionId ) {
							return existingSessionId;
						}

						// Generate a random session id
						return this.uuid();
					},

					/**
					 * Generates a random session id
					 *
					 * @returns {String} Of 32 characters
					 */
					uuid: function() {
						var text = '';
						var possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

						for ( var i = 0; i < 32; i++ ) {
							text += possible.charAt( Math.floor( Math.random() * possible.length ) );
						}

						return text;
					},

					/**
					 * Given an object of Floodlight params, this dynamically loads an iframe with the appropraite URL
					 *
					 * @param {Object} params - An object of Floodlight params
					 * @returns {void}
					 */
					recordParamsInFloodlight: function( params ) {
						// Note that we're not generating a URL with traditional query arguments
						// Instead, each parameter is separated by a semicolon
						var urlParams = Object.keys( params ).map(function( key ) {
							return encodeURIComponent( key ) + '=' + encodeURIComponent( params[ key ] );
						} ).join( ';' );

						// The implementation guidance includes the question mark at the end of the URL
						var urlWithParams = this.DCM_FLOODLIGHT_IFRAME_URL + ';' + urlParams + '?';

						// Unlike other advertising networks, DCM Floodlight requires we load an iframe
						var iframe = document.createElement( 'iframe' );
						iframe.setAttribute( 'src', urlWithParams );
						iframe.setAttribute( 'width', '1' );
						iframe.setAttribute( 'height', '1' );
						iframe.setAttribute( 'frameborder', '0' );
						iframe.setAttribute( 'style', 'display: none' );
						document.body.appendChild( iframe );
					},

					/**
					 * Returns a random value to pass with as Flodlight's `ord` parameter
					 *
					 * @returns {Number} A large random number
					 */
					floodlightCacheBuster: function() {
						return Math.random() * 10000000000000;
					}
				};

				floodlight.init();
			}

			// ------- Fire Normal Pixels -------

			if ( kit.doNotTrack() ) {
				return;
			}

			fireAffiliateReferrals();

			// ------- Fire "Sensitive" Pixels -------

			$document.on( 'a8c-analytics:fire-sensitive-pixels', function() {

								fireGoogleAnalytics();

				kit.fireAdWords( {
					google_conversion_id: 1067250390,
					google_remarketing_only: true,
					google_custom_params: window.google_tag_params
				} );
				fireFacebook();
				fireQuantcast();
				fireOutbrain();
				fireYahooGemini();
				fireOneByAol();
				fireBing();
				fireTwitter();
				fireLinkedIn();
				fireExperianAddressableTV();
				kit.fireHotjar( 227769 );
				loadDonutsGtag();
				var donutsSlugs = ['donuts-domains/business','donuts-domains/news','donuts-domains/photo','donuts-domains/entertainment','donuts-domains/marketing',];
				if ( donutsSlugs.indexOf(config.lpName) !== -1 ) {
					fireDonutsGtag();
				}
				if ( config.isHomepage ) {
					fireDCMFloodlightHomepage();
				} else {
					fireDCMFloodlight();
				}
			} )
		});
		</script>
</div>
	<!-- A8C Analytics [end] -->
			</body>
</html>
