<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 35</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="42056" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-35 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-42056" class="post-42056 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>In the past on WordPress.com there&#8217;s been a big gap between Pro, which costs around $100 a year, and VIP, which starts around $60,000 a year. Now it&#8217;s been partially filled, and <a href="http://vip.wordpress.com/2012/12/12/enterprise/">we&#8217;re calling the new service WordPress.com Enterprise</a>. You get 90% of the benefit of VIP &#8212; scalability, security, upgrades, 70+ audited plugins, full JavaScript access &#8212; for 10% of the cost, or about $500 a month. I think Enterprise is a perfect fit for many higher-end and business sites. Full speed ahead, number one.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/12/wp-com-enterprise/" title="Permalink to WP.com&nbsp;Enterprise" rel="bookmark"><time class="entry-date" datetime="2012-12-13T08:36:30-07:00">December 13, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42055" class="post-42055 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://kevin.lexblog.com/2012/12/10/a-lawyers-home-base-on-the-web-is-their-blog/">A lawyer&#8217;s home base on the web is their blog</a>, by Kevin O&#8217;Keefe.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/12/real-lawyers-have-blogs/" title="Permalink to Real Lawyers Have&nbsp;Blogs" rel="bookmark"><time class="entry-date" datetime="2012-12-10T12:25:55-07:00">December 10, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42054" class="post-42054 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Nassim Taleb, one of my favorite living authors, <a href="http://www.amazon.com/gp/cdp/member-reviews/A3V94HTDKTOY1O/ref=cm_pdp_rev_all/192-1707424-0335423?ie=UTF8&amp;sort_by=MostRecentReview">has written 44 five-star reviews on Amazon</a>. It&#8217;s a great reading list.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/12/taleb-reviews/" title="Permalink to Taleb&nbsp;Reviews" rel="bookmark"><time class="entry-date" datetime="2012-12-10T09:16:57-07:00">December 10, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42015" class="post-42015 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://thenextweb.com/lifehacks/2012/11/24/start-your-work-week-right-with-these-productive-tips-for-sunday/">Start your work week right with these productive tips for Sunday</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/11/sunday-productivity-tips/" title="Permalink to Sunday Productivity&nbsp;Tips" rel="bookmark"><time class="entry-date" datetime="2012-11-25T07:14:14-07:00">November 25, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41999" class="post-41999 post type-post status-publish format-standard hentry category-ideas">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/11/on-microbiomes/" rel="bookmark">On&nbsp;Microbiomes</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/11/on-microbiomes/" title="Permalink to On&nbsp;Microbiomes" rel="bookmark"><time class="entry-date" datetime="2012-11-22T04:25:12-07:00">November 22, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/ideas/" rel="category tag">Ideas</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><img data-attachment-id="42003" data-permalink="https://ma.tt/2012/11/on-microbiomes/escherichiacoli_niaid/" data-orig-file="https://i0.wp.com/ma.tt/files/2012/11/EscherichiaColi_NIAID.jpg?fit=713%2C600&amp;ssl=1" data-orig-size="713,600" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="Bacteria" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2012/11/EscherichiaColi_NIAID.jpg?fit=713%2C600&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2012/11/EscherichiaColi_NIAID.jpg?fit=604%2C508&amp;ssl=1" class="alignright  wp-image-42003" alt="" src="https://i1.wp.com/s.ma.tt/files/2012/11/EscherichiaColi_NIAID.jpg?resize=257%2C216" height="216" width="257" srcset="https://i0.wp.com/ma.tt/files/2012/11/EscherichiaColi_NIAID.jpg?w=713&amp;ssl=1 713w, https://i0.wp.com/ma.tt/files/2012/11/EscherichiaColi_NIAID.jpg?resize=195%2C164&amp;ssl=1 195w, https://i0.wp.com/ma.tt/files/2012/11/EscherichiaColi_NIAID.jpg?resize=237%2C200&amp;ssl=1 237w, https://i0.wp.com/ma.tt/files/2012/11/EscherichiaColi_NIAID.jpg?resize=594%2C500&amp;ssl=1 594w" sizes="(max-width: 257px) 100vw, 257px" data-recalc-dims="1" /> Your body has about ten times the number of microbial cells as it does human cells. Collectively this bacteria weighs about three pounds, about the same as your brain. The evolution of our understanding of these bacteria has been evolving rapidly over the past twenty years, and I expect its findings to be the most impactful on our health and wellness in the coming decades.</p>
<p><a href="http://www.newyorker.com/reporting/2012/10/22/121022fa_fact_specter">The New Yorker has a fantastic article by Michael Specter</a> that starts and ends with our changing perception of <i>heliobacter pylori</i>, linked to gastritis and peptic ulcers, but whose absence in children (it used to be universal, now fewer than 5% of children in the US carry it in their guts) is linked to asthma. It also has consequences for weight:</p>
<blockquote><p>There is equally convincing evidence that destroying <i>H. pylori</i> could alter metabolism in ways that increase the risk of obesity. Several research groups, including Blaser’s, have found a strong relationship in humans between the bacterium and two stomach hormones, ghrelin and leptin, both of which play central roles in regulating our appetites [&#8230;] The more ghrelin you have in your bloodstream, the more likely you are to overeat. Leptin functions in the opposite way, suppressing appetite and increasing energy levels. For people whose stomachs are infected by <i>H. pylori</i>, ghrelin became far less detectable after a meal. For the others, levels of the hormone remained high, and the effects are evident. [&#8230;]</p>
<p>That finding was not a complete surprise. Roughly three-quarters of the antibiotics consumed in the United States are fed to poultry, cows, and pigs, not to treat illness but as dietary supplements to promote faster growth. [&#8230;] Until recently, the biochemical reasons for that weight gain, and its unsettling implications or humans, were murky. [&#8230;] &#8220;A lot of things are happening at once,&#8221; he said. &#8220;The rise in obesity, celiac disease, asthma, allergy syndromes, and Type 1 diabetes. Bad eating habits are not sufficient to explain the world-wide explosion in obesity.</p></blockquote>
<p>The environment inside our body is as complex and varied as the one outside our body and responds just as unpredictably to wholesale changes to its ecosystem. I&#8217;d recommend reading the entire article, unfortunately it&#8217;s <a href="http://www.newyorker.com/reporting/2012/10/22/121022fa_fact_specter">not available in its entirety</a> on the New Yorker&#8217;s site, however <a href="http://s.ma.tt/files/2012/11/new-yorker-2012-10-22-microbiome.pdf">here&#8217;s a PDF of the entire thing</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41997" class="post-41997 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>[&#8230;] the nostalgia cycles have become so short that we even try to inject the present moment with sentimentality, for example, by using certain digital filters to &#8220;pre-wash&#8221; photos with an aura of historicity. Nostalgia needs time. One cannot accelerate meaningful remembrance.</p></blockquote>
<p>From Christy Wampole&#8217;s <a href="http://opinionator.blogs.nytimes.com/2012/11/17/how-to-live-without-irony/">How to Live Without Irony</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2012/11/living-without-irony/" title="Permalink to Living Without&nbsp;Irony" rel="bookmark"><time class="entry-date" datetime="2012-11-22T03:33:12-07:00">November 22, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41995" class="post-41995 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://en.blog.wordpress.com/2012/11/15/pay-another-way-bitcoin/">WordPress.com now accepts payments via Bitcoin</a>, possibly the largest internet service yet to adopt it. I find Bitcoin intrinsically interesting <a href="http://www.newyorker.com/reporting/2011/10/10/111010fa_fact_davis">as a crypto-currency</a>, but it also might open up our premium services to folks who couldn&#8217;t use them before. It&#8217;s been fun to watch the store engine of WP.com evolve behind the scenes. In other WordPress.com news, there are now verticals for <a href="http://en.blog.wordpress.com/2012/11/14/wordpress-for-cities/">municipalities</a> and <a href="http://en.blog.wordpress.com/2012/10/30/make-your-bands-site-sing/">bands</a>, and we compiled <a href="http://en.blog.wordpress.com/2012/11/05/the-wordpress-bestseller-list/">an incomplete list of best-selling authors on WordPress</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/11/bitcoin-on-wordpress-com/" title="Permalink to Bitcoin on&nbsp;WordPress.com" rel="bookmark"><time class="entry-date" datetime="2012-11-15T23:45:48-07:00">November 15, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41989" class="post-41989 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Erick Jeckert has made a <a href="http://ericjeckert.com/mazes/matt-mullenweg/">maze with my face and the WordPress logo</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/11/wp-maze/" title="Permalink to WP&nbsp;Maze" rel="bookmark"><time class="entry-date" datetime="2012-11-14T06:54:09-07:00">November 14, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41987" class="post-41987 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://rollingjubilee.org/">Rolling Jubilee</a> is a non-profit that takes donations to buy distressed debt for pennies on the dollar, and then abolishes it. Donate $100 and they can take $2,000 off someone&#8217;s back. Seems like an amazing random act of kindness, you&#8217;ll never know who you helped.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/11/rolling-jubilee-of-debt/" title="Permalink to Rolling Jubilee of&nbsp;Debt" rel="bookmark"><time class="entry-date" datetime="2012-11-12T15:03:13-07:00">November 12, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41985" class="post-41985 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/11/us-technology-agenda/" rel="bookmark">US Technology&nbsp;Agenda</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/11/us-technology-agenda/" title="Permalink to US Technology&nbsp;Agenda" rel="bookmark"><time class="entry-date" datetime="2012-11-10T08:10:18-07:00">November 10, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Wired writes on <a href="http://www.wired.com/business/2012/11/what-tech-wants-from-four-more-years/all/">The 8 Missions That Should Dominate Obama&#8217;s Technology Agenda</a>. I&#8217;m quoted there, but here are my full responses to the questions they asked:</p>
<blockquote><p>
<strong>1. First off, how did you monitor the election results – phone, TV, twitter laptop, twitter, bar stool?</strong></p>
<p>I was at a friend’s house with about a dozen people watching mostly CNN, and reading Tweetbot on an iPad Mini.</p>
<p><strong>2. As someone leading a tech company (or as an investor), what are you looking for the president to do over the next four years? Are there priorities you have that the White House could help you achieve? Either from a business perspective, or a technological/hiring/infrastructure point of view?</strong></p>
<p>At a macro level I hope the President keeps the economy on a path to recovery, and stays on the right side of anti-internet efforts like SOPA. What we’re building with the web is too early to be marginalized by special interests so early in its growth.</p>
<p>On a personal level, I hope he keeps fighting for protections and privileges under the law for my non-straight colleagues.</p>
<p>But the most important things we need to do will likely not have a big effect before 2016. As a country America needs to invest in its infrastructure, particularly broadband, education, particularly STEM, and in streamlining immigration, so the best and brightest who come to our shores aren’t shown the door when they graduate from one of the leading universities in the world. Four years is too short of a timeframe for these investments to pay off but that’s okay because I’m in business for the long run and I want to see our country strengthen and prosper over generations, not just the next economic cycle.</p>
<p><strong>3. Were there any other races, measures etc. that you were particularly interested in, and why? What was the outcome, and why did you care so much?</strong></p>
<p>I followed a few of the senate and house races, mostly as they related to SOPA and PIPA, and the state marriage equality measures.</p>
<p><strong>4. Or, does all this politics stuff have zero bearing on what you are doing?</strong></p>
<p>Even though the political process often frustrates me, I’ve seen its ability to influence the lives of my friends, family, and colleagues too many times to ignore it any more.
</p></blockquote>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41982" class="post-41982 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://arstechnica.com/tech-policy/2012/11/voters-boot-three-sopa-sponsoring-hollywood-allies-from-congress/">Voters boot three SOPA-sponsoring Hollywood allies from Congress</a>, though the new people might have similar views on such legislation, don&#8217;t know yet.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/11/voters-boot-sopa-sponsoring-allies/" title="Permalink to Voters boot SOPA-sponsoring&nbsp;allies" rel="bookmark"><time class="entry-date" datetime="2012-11-08T06:49:14-07:00">November 8, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41975" class="post-41975 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.wired.com/opinion/2012/11/richard-stallman-software-patents/">Let&#8217;s Limit the Effect of Software Patents, Since We Can&#8217;t Eliminate Them</a>, by Richard Stallman, the founder of the Free Software movement (and WordCamp SF 2010 speaker).</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/11/stallman-on-software-patents/" title="Permalink to Stallman on Software&nbsp;Patents" rel="bookmark"><time class="entry-date" datetime="2012-11-04T06:27:47-07:00">November 4, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41973" class="post-41973 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>It&#8217;s interesting to read the contrast between the presidential endorsements (for Obama) from two of my favorite magazines, <a href="http://www.newyorker.com/talk/comment/2012/10/29/121029taco_talk_editors">the New Yorker</a> and <a href="http://www.economist.com/news/leaders/21565623-america-could-do-better-barack-obama-sadly-mitt-romney-does-not-fit-bill-which-one?fsrc=scn/tw_ec/which_one_">Economist</a>. <a href="http://www.bloomberg.com/news/2012-11-01/a-vote-for-a-president-to-lead-on-climate-change.html">Mayor Bloomberg was also a surprise</a>. The Wikipedia, as always, has very comprehensive <a href="http://en.wikipedia.org/wiki/List_of_Mitt_Romney_presidential_campaign_endorsements,_2012">lists of endorsements for Mitt Romney</a> and <a href="http://en.wikipedia.org/wiki/List_of_Barack_Obama_presidential_campaign_endorsements,_2012">Barack Obama</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/11/presidential-endorsements/" title="Permalink to Presidential&nbsp;Endorsements" rel="bookmark"><time class="entry-date" datetime="2012-11-02T05:43:20-07:00">November 2, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41971" class="post-41971 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='https://medium.com/what-i-learned-building/4191574378'>What I Learned Building Medium (So Far)</a>, by Evan Williams.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/11/building-medium-so-far/" title="Permalink to Building Medium (So&nbsp;Far)" rel="bookmark"><time class="entry-date" datetime="2012-11-01T18:44:11-07:00">November 1, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41967" class="post-41967 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I&#8217;m really excited abou the new Jetpack, it includes <a href="http://jetpack.me/2012/10/26/jetpack-1-9-toolbar-notifications/">toolbar notifications, mobile push for iOS, a new REST API, and fixes to the contact form</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/10/new-jetpack/" title="Permalink to New&nbsp;Jetpack" rel="bookmark"><time class="entry-date" datetime="2012-10-26T11:25:32-07:00">October 26, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41960" class="post-41960 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://blog.pandora.com/pandora/archives/2012/10/pandora-and-art.html">Pandora and Artist Payments</a>, about how Pandora is paying out millions of dollars to artists but is only 6.5% of the US radio listening audience, the fees the rest pay are far, far lower.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/10/pandora-and-artist-payments/" title="Permalink to Pandora and Artist&nbsp;Payments" rel="bookmark"><time class="entry-date" datetime="2012-10-09T15:55:07-07:00">October 9, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41956" class="post-41956 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://paulbohm.com/articles/bitcoins-value-is-decentralization/">The value of Bitcoin is in its decentralization</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/10/bitcoin-and-decentralization/" title="Permalink to Bitcoin and&nbsp;decentralization" rel="bookmark"><time class="entry-date" datetime="2012-10-06T12:53:54-07:00">October 6, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42017" class="post-42017 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/10/americas-cup-sf/" rel="bookmark">America&#8217;s Cup in San&nbsp;Francisco</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/10/americas-cup-sf/" title="Permalink to America&#8217;s Cup in San&nbsp;Francisco" rel="bookmark"><time class="entry-date" datetime="2012-10-06T12:04:52-07:00">October 6, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Got to watch the start of the America&#8217;s Cup race in San Francisco from a boat, sometimes very up close to the action.</p>
<p> <a href="https://ma.tt/2012/10/americas-cup-sf/#more-42017" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41913" class="post-41913 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i2.wp.com/ma.tt/files/2012/10/MCM_5807.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i2.wp.com/ma.tt/files/2012/10/MCM_5807.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i2.wp.com/ma.tt/files/2012/10/MCM_5807.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="41947" data-permalink="https://ma.tt/2012/09/oms-b-day/mcm_5807-3/" data-orig-file="https://i2.wp.com/ma.tt/files/2012/10/MCM_5807.jpg?fit=3956%2C2634&amp;ssl=1" data-orig-size="3956,2634" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;5&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1348893738&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;50&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0.02&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_5807" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2012/10/MCM_5807.jpg?fit=840%2C559&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2012/10/MCM_5807.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/09/oms-b-day/" rel="bookmark">Om&#8217;s&nbsp;b-day</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/09/oms-b-day/" title="Permalink to Om&#8217;s&nbsp;b-day" rel="bookmark"><time class="entry-date" datetime="2012-09-28T19:30:13-07:00">September 28, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>At the David Bouley Test Kitchen in New York.</p>
<p> <a href="https://ma.tt/2012/09/oms-b-day/#more-41913" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43253" class="post-43253 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i0.wp.com/ma.tt/files/2012/09/MCM_4743.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/ma.tt/files/2012/09/MCM_4743.jpg?resize=604%2C270&amp;ssl=1 604w, https://i0.wp.com/ma.tt/files/2012/09/MCM_4743.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i0.wp.com/ma.tt/files/2012/09/MCM_4743.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="43263" data-permalink="https://ma.tt/2012/09/space-shuttle-endeavour/mcm_4743-2/" data-orig-file="https://i0.wp.com/ma.tt/files/2012/09/MCM_4743.jpg?fit=4928%2C3280&amp;ssl=1" data-orig-size="4928,3280" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;8&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NIKON D4&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1348230335&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;500&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.0025&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_4743" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2012/09/MCM_4743.jpg?fit=840%2C559&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2012/09/MCM_4743.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/09/space-shuttle-endeavour/" rel="bookmark">Space Shuttle&nbsp;Endeavour</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/09/space-shuttle-endeavour/" title="Permalink to Space Shuttle&nbsp;Endeavour" rel="bookmark"><time class="entry-date" datetime="2012-09-21T19:47:59-07:00">September 21, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>The Space Shuttle Endeavour flew over San Francisco and I snapped a few pictures of it from my patio.</p>
<p> <a href="https://ma.tt/2012/09/space-shuttle-endeavour/#more-43253" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/36/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/34/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"21.09.12","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":35,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":35,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:49","last_post_date":"2012-09-21 19:47:59","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2012%2F12%2Fwp-com-enterprise%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.170 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:49 -->

<!-- Compression = gzip -->
<!-- super cache -->