<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 36</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="43061" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-36 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-43061" class="post-43061 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/09/www-day-3-and-eff-awards/" rel="bookmark">WWW Day 3 and EFF&nbsp;Awards</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/09/www-day-3-and-eff-awards/" title="Permalink to WWW Day 3 and EFF&nbsp;Awards" rel="bookmark"><time class="entry-date" datetime="2012-09-20T00:00:47-07:00">September 20, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>WWW Conference and spoke at <a href="https://www.eff.org/awards/pioneer/2012">the EFF Pioneer Awards</a>, where the Tor Project won. It&#8217;s weird to see Jacob in this album when he can&#8217;t enter the US anymore.</p>
<p> <a href="https://ma.tt/2012/09/www-day-3-and-eff-awards/#more-43061" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-43017" class="post-43017 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/09/www-conference-day-2/" rel="bookmark">WWW Conference Day&nbsp;2</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/09/www-conference-day-2/" title="Permalink to WWW Conference Day&nbsp;2" rel="bookmark"><time class="entry-date" datetime="2012-09-19T00:00:58-07:00">September 19, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Day two at the WWW Conference included more great music and conversations including Yo-Yo Ma, Matt Groening, David BRooks, Jeffrey Katzenberg, Norman Lear, Herbie Hancock, Mark Cuban, Dan Ariely, and Quincy Jones.</p>
<p> <a href="https://ma.tt/2012/09/www-conference-day-2/#more-43017" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41798" class="post-41798 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://mashable.com/2012/09/17/politics-wordpress/">WordPress Is Probably Powering Your Favorite Candidate&#8217;s Website</a>, from Mashable.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/09/wp-in-politics/" title="Permalink to WP in&nbsp;Politics" rel="bookmark"><time class="entry-date" datetime="2012-09-18T23:55:42-07:00">September 18, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42989" class="post-42989 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/09/www-conference/" rel="bookmark">WWW Conference Day&nbsp;1</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/09/www-conference/" title="Permalink to WWW Conference Day&nbsp;1" rel="bookmark"><time class="entry-date" datetime="2012-09-18T00:00:12-07:00">September 18, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>First day of the <a href="http://www.thewwwconference.com/pages/www.html">WWW Conference</a>, arriving and the pre-party at the Mission Inn.</p>
<p> <a href="https://ma.tt/2012/09/www-conference/#more-42989" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-42293" class="post-42293 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/09/san-diego-meetup-vignettes/" rel="bookmark">San Diego Meetup&nbsp;Vignettes</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/09/san-diego-meetup-vignettes/" title="Permalink to San Diego Meetup&nbsp;Vignettes" rel="bookmark"><time class="entry-date" datetime="2012-09-13T00:47:22-07:00">September 13, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>A few snaps from a day at the grand Automattic meetup in San Diego.</p>
<p> <a href="https://ma.tt/2012/09/san-diego-meetup-vignettes/#more-42293" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41792" class="post-41792 post type-post status-publish format-standard hentry category-press">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/09/future-of-work/" rel="bookmark">Automattic, Forbes, and the Future of&nbsp;Work</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/09/future-of-work/" title="Permalink to Automattic, Forbes, and the Future of&nbsp;Work" rel="bookmark"><time class="entry-date" datetime="2012-09-05T18:39:56-07:00">September 5, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/press/" rel="category tag">press</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>There&#8217;s <a href="http://www.forbes.com/sites/jjcolao/2012/09/05/the-internets-mother-tongue/">a great article in Forbes today that covers some of the early days of WordPress through Automattic as a business today</a>. I recommend everyone check it out! I wanted to respond to one bit about <a href="http://automattic.com/about/#where">Automattic&#8217;s global nature</a> though, which is actually timely because next week the entirety of Automattic is going to San Diego:</p>
<blockquote><p>As a legacy of its open-source roots its 120 employees are spread across 26 countries and six continents. Although most work alone at home, each team–usually made up of five or six people–has a generous budget to travel. “All of the money we save on office space, we blow on travel costs,” Mullenweg laughs. Groups have gathered in Hawaii, Mexico and New Zealand. Once a year everyone meets for a week at an accessible destination with a solid Internet connection. A distributed workforce means Automattic can hire talent from around the world–without having to offer the perks and pay of Google, Facebook and Apple.</p></blockquote>
<p>I&#8217;d like to counter the last sentence, which implies this is something we do as a cost saving scheme: being distributed is not a legacy, it&#8217;s a conscious choice. The people at Automattic are truly world-class &#8212; I invest in and advise a number of startups, and spending time in New York and the San Francisco Bay area I would put the caliber of people inside of Automattic on par or higher than anyone I&#8217;ve met from Google, Facebook, Apple, or any of the traditional tech giants.</p>
<p>How do we do it? Automattic offers a benefit above and beyond what they ever could: We give people the perk and the luxury of being part of an internet-changing company <em>from anywhere in the world</em>. This mirrors the meritocracy that makes Open Source great and treats people on the <em>quality of their ideas and their work</em> whether they&#8217;re in San Francisco or Argentina. (Or if they started in San Francisco and moved to Argentina.)</p>
<p>Even when big companies try to adopt this (sometimes under the lovely moniker &#8220;telecommute,&#8221; which reminds me of &#8220;horseless carriage&#8221;) people still face cultural resistance from their managers and teams, or find themselves as a second-tier citizen versus those in headquarters. The same often happens in &#8220;remote offices.&#8221; For it to really work it has to be part of the DNA of the company from day one. You have to be really committed to keep the creative center and soul of the organization on the internet, and not in an office.</p>
<p>I really believe this is the future of work, <a href="https://en.wikiquote.org/wiki/William_Gibson#Quotes">it&#8217;s just not evenly distributed yet</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41771" class="post-41771 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://arstechnica.com/security/2012/08/passwords-under-assault/">Why passwords have never been weaker—and crackers have never been stronger</a>, a great article from Ars Technica. Also emphasizes why two-factor authentication is going to become more important in the coming years.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/08/state-of-password-cracking/" title="Permalink to State of Password&nbsp;Cracking" rel="bookmark"><time class="entry-date" datetime="2012-08-21T14:07:34-07:00">August 21, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41693" class="post-41693 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Lukasz Lindell writes<a href="http://day4.se/how-we-screwed-almost-the-whole-apple-community/">How we screwed (almost) the whole Apple community</a>. &#8220;We wanted to test this, how easy is it to spread disinformation?&#8221; Fascinating story.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/08/spreading-rumors/" title="Permalink to Spreading&nbsp;Rumors" rel="bookmark"><time class="entry-date" datetime="2012-08-17T19:40:02-07:00">August 17, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41546" class="post-41546 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>John Gruber has <a href="http://daringfireball.net/2012/08/pixel_perfect">a great essay on the paradigm shift (yes I just said that) of the Retina Macbook Pro</a>. Highly recommended.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/08/pixel-perfect/" title="Permalink to Pixel&nbsp;Perfect" rel="bookmark"><time class="entry-date" datetime="2012-08-14T09:05:43-07:00">August 14, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41538" class="post-41538 post type-post status-publish format-standard hentry category-events tag-press tag-wcsf">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/08/state-of-the-word-2012/" rel="bookmark">State of the Word&nbsp;2012</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/08/state-of-the-word-2012/" title="Permalink to State of the Word&nbsp;2012" rel="bookmark"><time class="entry-date" datetime="2012-08-06T20:17:38-07:00">August 6, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/events/" rel="category tag">Events</a></span><span class="tags-links"><a href="https://ma.tt/tag/press/" rel="tag">press</a>, <a href="https://ma.tt/tag/wcsf/" rel="tag">wcsf</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I had an amazing weekend at <a href="http://2012.sf.wordcamp.org/">WordCamp San Francisco</a> hanging out with hundreds of WordPress users from all over the world at the main event and the dev day afterward. Then on Sunday I was humbled to be featured <a href="https://twitter.com/giradesai/status/232314289107660801/photo/1/large">on the cover</a> of my hometown paper the Houston Chronicle <a href="http://www.chron.com/news/houston-texas/article/Houston-born-blog-guru-stays-true-to-his-roots-3763218.php">in an article David Kaplan wrote following the 10-year high school reunion I went to</a> (<a href="http://f.cl.ly/items/1Z2b013T1e380k2P0F1v/2012-07-05-blogging-guru.pdf">PDF</a>).</p>
<p>If you wanted to catch up on the State of the Word address I gave on Saturday, <a href="http://wordpress.tv/2012/08/06/matt-mullenweg-state-of-the-word-2012/">the video and the slides are now online</a>, or you can watch it embedded below. <a href="http://www.slideshare.net/photomatt/wordpress-state-of-the-word-2012">The slides are on Slideshare</a>.</p>
<p><embed src="https://v.wordpress.com/M1HXqjrf" type="application/x-shockwave-flash" width="604" height="339" allowscriptaccess="always" allowfullscreen="true" wmode="transparent"></embed></p>
<p>It was a pleasure meeting so many of you, and I hope it&#8217;s not next year before we meet again. Thank you to Michael Pick and Pete Davies for helping me out under tight timelines again.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41738" class="post-41738 post type-post status-publish format-gallery has-post-thumbnail hentry category-automattic category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i1.wp.com/ma.tt/files/2012/08/MCM_3828.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i1.wp.com/ma.tt/files/2012/08/MCM_3828.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i1.wp.com/ma.tt/files/2012/08/MCM_3828.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="41760" data-permalink="https://ma.tt/2012/08/automatticians-in-san-francisco/mcm_3828-2/" data-orig-file="https://i1.wp.com/ma.tt/files/2012/08/MCM_3828.jpg?fit=4899%2C3260&amp;ssl=1" data-orig-size="4899,3260" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;1.4&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NIKON D4&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1344222174&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;50&quot;,&quot;iso&quot;:&quot;10000&quot;,&quot;shutter_speed&quot;:&quot;0.005&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_3828" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2012/08/MCM_3828.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2012/08/MCM_3828.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/08/automatticians-in-san-francisco/" rel="bookmark">Automatticians in San&nbsp;Francisco</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/08/automatticians-in-san-francisco/" title="Permalink to Automatticians in San&nbsp;Francisco" rel="bookmark"><time class="entry-date" datetime="2012-08-05T12:27:22-07:00">August 5, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/automattic/" rel="category tag">Automattic</a>, <a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>A wrap party for Automatticians after the WCSF dev day. Photos by <a href="http://designsimply.com/">Sheri Bigelow</a>.</p>
<p> <a href="https://ma.tt/2012/08/automatticians-in-san-francisco/#more-41738" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41638" class="post-41638 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery category-wordcamp tag-wordcamp tag-wordpress tag-san-francisco tag-wcsf post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i2.wp.com/ma.tt/files/2012/08/MCM_3329.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i2.wp.com/ma.tt/files/2012/08/MCM_3329.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i2.wp.com/ma.tt/files/2012/08/MCM_3329.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="41643" data-permalink="https://ma.tt/2012/08/wcsf-hack-day/mcm_3329-2/" data-orig-file="https://i2.wp.com/ma.tt/files/2012/08/MCM_3329.jpg?fit=4349%2C2895&amp;ssl=1" data-orig-size="4349,2895" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.8&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NIKON D4&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1344182845&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;70&quot;,&quot;iso&quot;:&quot;220&quot;,&quot;shutter_speed&quot;:&quot;0.005&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_3329" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2012/08/MCM_3329.jpg?fit=840%2C559&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2012/08/MCM_3329.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/08/wcsf-hack-day/" rel="bookmark">WordCamp San Francisco Hack&nbsp;Day</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/08/wcsf-hack-day/" title="Permalink to WordCamp San Francisco Hack&nbsp;Day" rel="bookmark"><time class="entry-date" datetime="2012-08-05T10:33:34-07:00">August 5, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a>, <a href="https://ma.tt/category/wordcamp/" rel="category tag">WordCamp</a></span><span class="tags-links"><a href="https://ma.tt/tag/wordcamp/" rel="tag">WordCamp</a>, <a href="https://ma.tt/tag/wordpress/" rel="tag">WordPress</a>, <a href="https://ma.tt/tag/san-francisco/" rel="tag">san francisco</a>, <a href="https://ma.tt/tag/wcsf/" rel="tag">wcsf</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Hack Day at WordCamp San Francisco went really well. Developers from around the globe met up to work on WordPress. Photos by <a href="http://designsimply.com/">Sheri Bigelow</a>.</p>
<p> <a href="https://ma.tt/2012/08/wcsf-hack-day/#more-41638" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41550" class="post-41550 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery category-wordcamp tag-san-francisco tag-wcsf post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i2.wp.com/ma.tt/files/2012/08/MCM_2322.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i2.wp.com/ma.tt/files/2012/08/MCM_2322.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i2.wp.com/ma.tt/files/2012/08/MCM_2322.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="41571" data-permalink="https://ma.tt/2012/08/wcsf-2012-photos/mcm_2322-2/" data-orig-file="https://i2.wp.com/ma.tt/files/2012/08/MCM_2322.jpg?fit=4670%2C3108&amp;ssl=1" data-orig-size="4670,3108" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;3.2&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NIKON D4&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1344087380&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;24&quot;,&quot;iso&quot;:&quot;16000&quot;,&quot;shutter_speed&quot;:&quot;0.0125&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_2322" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2012/08/MCM_2322.jpg?fit=840%2C559&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2012/08/MCM_2322.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/08/wcsf-2012-photos/" rel="bookmark">WordCamp San Francisco&nbsp;2012</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/08/wcsf-2012-photos/" title="Permalink to WordCamp San Francisco&nbsp;2012" rel="bookmark"><time class="entry-date" datetime="2012-08-04T10:19:16-07:00">August 4, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a>, <a href="https://ma.tt/category/wordcamp/" rel="category tag">WordCamp</a></span><span class="tags-links"><a href="https://ma.tt/tag/san-francisco/" rel="tag">san francisco</a>, <a href="https://ma.tt/tag/wcsf/" rel="tag">wcsf</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Photos from WordCamp San Francisco 2012 taken by <a href="http://designsimply.com/">Sheri Bigelow</a> and <a href="http://alternate.org/">Kevin Conboy</a>.</p>
<p> <a href="https://ma.tt/2012/08/wcsf-2012-photos/#more-41550" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41530" class="post-41530 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I&#8217;m putting together the State of the Word address for the upcoming <a href="http://2012.sf.wordcamp.org/">WordCamp San Francicso</a>, and one thing I like to do every year is highlight some cool WordPress-powered sites, especially ones that show off the power of the platform. I have a few in mind already, but are there any WP sites you&#8217;ve seen recently that really blew your mind? Leave links in the comments.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/07/coolest-wp-site-youve-seen/" title="Permalink to Coolest WP Site You&#8217;ve&nbsp;Seen" rel="bookmark"><time class="entry-date" datetime="2012-07-30T17:22:50-07:00">July 30, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41524" class="post-41524 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Grid-based design sure is getting popular these days: <a href="http://www.extremetech.com/extreme/133651-first-map-of-the-human-brain-reveals-a-simple-grid-like-structure-between-neurons">First map of the human brain reveals a simple, grid-like structure between neurons</a>. <cite>Hat tip: <a href="http://get2see.me/">Jeff Bowen</a>.</cite></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/07/neuron-grid/" title="Permalink to Neuron&nbsp;Grid" rel="bookmark"><time class="entry-date" datetime="2012-07-30T08:38:55-07:00">July 30, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41377" class="post-41377 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p>Watching the Olympics parade thing out the corner of my eye, had never heard of Kiribati and found <a href="http://en.wikipedia.org/wiki/Kiribati">this snippet from their Wikipedia page interesting</a>:</p>
<blockquote><p>As sea levels continue to rise, the government of Kiribati is negotiating a deal with Fiji to evacuate the entire population to areas of Fiji that the Kiribati government would buy. The area of Fiji proposed for resettlement is the second largest Fijian island of Vanua Levu. The mass migration is expected to include younger, skilled workers first, and then the rest of the population would follow over a period of years.</p></blockquote>
<p>That&#8217;s something you don&#8217;t hear every day.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2012/07/kiribati/" title="Permalink to Kiribati" rel="bookmark"><time class="entry-date" datetime="2012-07-27T19:21:49-07:00">July 27, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41410" class="post-41410 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i0.wp.com/ma.tt/files/2012/07/MCM_1332.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/ma.tt/files/2012/07/MCM_1332.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i0.wp.com/ma.tt/files/2012/07/MCM_1332.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="41520" data-permalink="https://ma.tt/2012/07/hspva-02-reunion/mcm_1332-2/" data-orig-file="https://i0.wp.com/ma.tt/files/2012/07/MCM_1332.jpg?fit=4928%2C3280&amp;ssl=1" data-orig-size="4928,3280" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;5&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NIKON D4&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1342834033&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;50&quot;,&quot;iso&quot;:&quot;800&quot;,&quot;shutter_speed&quot;:&quot;0.02&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_1332" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2012/07/MCM_1332.jpg?fit=840%2C559&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2012/07/MCM_1332.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/07/hspva-02-reunion/" rel="bookmark">HSPVA 02&nbsp;Reunion</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/07/hspva-02-reunion/" title="Permalink to HSPVA 02&nbsp;Reunion" rel="bookmark"><time class="entry-date" datetime="2012-07-21T00:00:23-07:00">July 21, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>This was actually the second night of the reunion, starting at the Archway Gallery, moving to Khon&#8217;s, then ending at Whataburger. Was great catching up with so many talented old friends.</p>
<p> <a href="https://ma.tt/2012/07/hspva-02-reunion/#more-41410" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41375" class="post-41375 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/07/plane-thinking/" rel="bookmark">Plane&nbsp;Thinking</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/07/plane-thinking/" title="Permalink to Plane&nbsp;Thinking" rel="bookmark"><time class="entry-date" datetime="2012-07-20T12:21:11-07:00">July 20, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>From when you leave the gate to takeoff, your phones (and iPads and Kindles) must be off, but when you land you can use your phone before you get to the gate.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41372" class="post-41372 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://torrentfreak.com/bat-signal-heralds-launch-of-internet-defense-league-120719/">Bat-Signal Heralds Launch of Internet Defense League</a>. Proud to be a supporter.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/07/internet-defense-league/" title="Permalink to Internet Defense&nbsp;League" rel="bookmark"><time class="entry-date" datetime="2012-07-19T14:23:53-07:00">July 19, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41370" class="post-41370 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://oreillynet.com/oreilly/opensource/radarreports/economic-impact-of-open-source.csp">Mike Hendrickson, Roger Magoulas, and Tim O&#8217;Reilly have a new report on the Economic Impact of Open Source Software</a>, which included <a href="http://radar.oreilly.com/2012/07/open-source-small-business-report.html">one of their findings that</a> &#8220;WordPress is a far more important open source product than most people give it credit for. In the SMB hosting market, it is as widely used as MySQL and PHP, far ahead of Joomla and Drupal, the other leading content management systems.&#8221;</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/07/open-source-impact/" title="Permalink to Open Source&nbsp;Impact" rel="bookmark"><time class="entry-date" datetime="2012-07-19T06:58:24-07:00">July 19, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/37/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/35/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"19.07.12","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":36,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":36,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:52","last_post_date":"2012-07-19 06:58:24","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2012%2F09%2Fwww-day-3-and-eff-awards%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.321 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:52 -->

<!-- Compression = gzip -->
<!-- super cache -->