<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 38</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="40699" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-38 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-40699" class="post-40699 post type-post status-publish format-standard hentry category-meta">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/06/ten-years-of-blogging/" rel="bookmark">Ten Years of&nbsp;Blogging</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/06/ten-years-of-blogging/" title="Permalink to Ten Years of&nbsp;Blogging" rel="bookmark"><time class="entry-date" datetime="2012-06-16T12:36:27-07:00">June 16, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/meta/" rel="category tag">Meta</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I got an inkling to check my archives today, because I faintly remember started blogging in the summer, lo and behold today the 16<sup>th</sup> is my tenth anniversary of blogging on this site. Hooray!</p>
<p>From Friendster to Flickr to Facebook I&#8217;ve always been active on other sites, what we now call social media, but as my interest in those has waxed and waned I&#8217;ve always come back to my home on the web, powered by Open Source software on a domain I own. This is definitely the longest sustained activity I&#8217;ve done, and I don&#8217;t see any reason why I wouldn&#8217;t continue the rest of my life, however long or short that may be.</p>
<p>A little of my personal history with blogging: the first blog I remember reading was <a href="http://zeldman.com/">Zeldman.com</a>, who also introduced me to building websites as a craft rather than an output of a program. His site was personal (<a href="http://www.zeldman.com/2012/06/15/divorce-keeps-breaking-your-heart/">and still is</a>) but mixed in technology with a flair and often linked to the other strong voices on the web of its day, like <a href="http://dashes.com/">Anil Dash</a> and <a href="http://kottke.org/">Jason Kottke</a>. (Both still blogging today.) Everyone seemed to be using software called <a href="http://www.movabletype.org/">Movable Type</a>, so I fired that up on <a href="http://matt.mullenweg.com/">matt.mullenweg.com</a> and began haphazardly publishing. (I might dig up those entries and import them here at some point, though it would be really embarrassing.)</p>
<p> <a href="https://ma.tt/2012/06/ten-years-of-blogging/#more-40699" class="more-link">Continue reading <span class="screen-reader-text">Ten Years of&nbsp;Blogging</span> <span class="meta-nav">&rarr;</span></a></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40696" class="post-40696 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/06/wp-3-4-and-jetpack-comments/" rel="bookmark">WP 3.4 and Jetpack&nbsp;Comments</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/06/wp-3-4-and-jetpack-comments/" title="Permalink to WP 3.4 and Jetpack&nbsp;Comments" rel="bookmark"><time class="entry-date" datetime="2012-06-15T12:07:58-07:00">June 15, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>It&#8217;s been an exciting week for WordPress so far &#8212; <a href="http://wordpress.org/news/2012/06/green/">version 3.4 was released</a> and already has over 730,000 downloads, and also <a href="http://jetpack.me/2012/06/14/jetpack-comments-now-available/">Jetpack Comments (which I&#8217;ve been testing here) are now available publicly</a>. Jetpack comments lets your users comment with their WordPress, Twitter, or Facebook identities, as well as as a guest like before. This has been a top-requested feature, and it works very smoothly. Check them both out!</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40689" class="post-40689 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.theatlanticcities.com/politics/2012/06/what-if-mayors-ruled-world/1505/">What If Mayors Ruled the World?</a> From Atlantic Cities.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/06/what-if-mayors-ruled-the-world/" title="Permalink to What If Mayors Ruled the&nbsp;World?" rel="bookmark"><time class="entry-date" datetime="2012-06-13T16:55:23-07:00">June 13, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40677" class="post-40677 post type-post status-publish format-quote hentry category-asides tag-culture-of-distraction post_format-post-format-quote">
	<div class="entry-content">
		<p><a href="http://www.nytimes.com/2012/06/07/books/ray-bradbury-popularizer-of-science-fiction-dies-at-91.html?pagewanted=all">Ray Bradbury passed away last week</a>, leaving a legacy large and full of <a href="http://www.openculture.com/2012/04/ray_bradbury_gives_12_pieces_of_writing_advice_to_young_authors_2001.html">gems like this 2001 advice to writers</a>. Care of <a href="http://www.heyelise.com/">Elise Hu</a>, here is a snippet of a 2002 interview Bradbury did on NPR, portions of it unaired, relevant to <a href="https://ma.tt/tag/culture-of-distraction/">our culture of distraction thread</a>:</p>
<blockquote><p>But if we finally correct this in our school system, what kind of student should we deliver to the world? A student who has wide ranging tastes &#8212; all kinds of literature, and basically, we should head in the direction of having young people read science fiction.</p>
<p>Why? Because we live in a science fiction time. The last century we invented flying, we perfected the railroad system, we made telephones available to everyone in our culture, and then we invented radio in 1922, and it began to dominate our culture. Then television came along in 1945. So we&#8217;re surrounded by all these devices.</p>
<p>We are a device oriented culture. So how can you not want to read about what these things are doing to you and to others and to the world?</p>
<p>And we invented atomic power in the middle 40s, and that became a Christian invention. Why do I say that? Because it prevented wars after the first big dropping of the bomb on Hiroshima. After that we were able to back Russia down and make the wall in Berlin fall, all because of atomic power. All this being true, you can&#8217;t neglect it, you must write about it. And the mainstream writers of our time didn&#8217;t write about it. So they became very boring.</p>
<p>Young people graduating from high school should be curious about the impact of the fax machine, of the telephone, of atomic power. So you write stories for them. And during the last 20 years, science fiction has come into its proper place and is being taught in middle schools and high schools and colleges, because people are curious about a world where we promised to go to the moon, and we finally do.</p></blockquote>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2012/06/bradbury-on-devices/" title="Permalink to Bradbury on&nbsp;Devices" rel="bookmark"><time class="entry-date" datetime="2012-06-13T06:06:26-07:00">June 13, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/culture-of-distraction/" rel="tag">culture of distraction</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40675" class="post-40675 post type-post status-publish format-link hentry category-asides tag-facebook post_format-post-format-link">
	<div class="entry-content">
		<p>Matt Kelly (and many others) have put together <a href="https://developers.facebook.com/blog/post/2012/06/12/facebook-integration-for-wordpress/">an official Facebook Integration for WordPress plugin</a>, which <a href="http://wordpress.org/extend/plugins/facebook/">is available in the directory as of today</a>. Glad to see the company becoming involved directly in the WordPress community, and excited to see what&#8217;s next in that regard.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/06/official-facebook-for-wp/" title="Permalink to Official Facebook for&nbsp;WP" rel="bookmark"><time class="entry-date" datetime="2012-06-12T14:18:50-07:00">June 12, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40670" class="post-40670 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://arstechnica.com/security/2012/06/flame-crypto-breakthrough/"> Cryptography breakthrough shows Flame was designed by world-class scientists</a> &#8212; I find the shadow cyber-war being fought right now endlessly fascinating, and a nice opportunity to brush up on CS concepts I haven&#8217;t thought about in a while.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/06/flame-crypto-breakthrough/" title="Permalink to Flame Crypto&nbsp;Breakthrough" rel="bookmark"><time class="entry-date" datetime="2012-06-09T11:57:01-07:00">June 9, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40668" class="post-40668 post type-post status-publish format-aside hentry category-asides tag-press post_format-post-format-aside">
	<div class="entry-content">
		<p>I thought I could skip this one, but have been getting <a href="http://www.nytimes.com/2012/06/07/fashion/public-offerings-high-tech-high-worth-bachelors.html?_r=1">lots of ribbing on the NY Times Bachelorville article</a> that was in their style section yesterday. To answer the FAQs: 1. My eyes are not always red. 2. Dvorak <a href="http://www.dvzine.org/">really is a thing</a>. 3. I, too, had to look up what they meant by &#8220;unreconstructed.&#8221;</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/06/bachelorville/" title="Permalink to Bachelorville" rel="bookmark"><time class="entry-date" datetime="2012-06-08T08:44:27-07:00">June 8, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40626" class="post-40626 post type-post status-publish format-video hentry category-asides tag-culture-of-distraction post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/06/interview-with-anil/" rel="bookmark">Interview with&nbsp;Anil</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>Two weeks ago I blogged about a <a href="https://ma.tt/2012/05/simpler/">radically simpler WordPress</a>, a topic first broached with <a href="http://dashes.com/">Anil Dash</a> at the PaidContent conference. The full video from that conversation is now online and only about 20 minutes:</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/fEvJ0xW0oFA?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2012/06/interview-with-anil/" title="Permalink to Interview with&nbsp;Anil" rel="bookmark"><time class="entry-date" datetime="2012-06-08T07:29:37-07:00">June 8, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/culture-of-distraction/" rel="tag">culture of distraction</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40665" class="post-40665 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>The Verge has <a href="http://www.theverge.com/2012/6/5/3062611/palm-webos-hp-inside-story-pre-postmortem">a pretty epic feature on the history of Palm, Treo, and WebOS</a>. Not many people know this but I started and ran the Houston Palm Users Group after getting a Handspring Visor in high school. PalmOS had apps, connectivity, handwriting input, infrared beaming&#8230;</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/06/verge-on-palm/" title="Permalink to Verge on&nbsp;Palm" rel="bookmark"><time class="entry-date" datetime="2012-06-07T06:48:26-07:00">June 7, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40659" class="post-40659 post type-post status-publish format-standard hentry category-wordpresscom">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/06/tumblr-support-in-wordpress/" rel="bookmark">Tumblr Support in&nbsp;WordPress</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/06/tumblr-support-in-wordpress/" title="Permalink to Tumblr Support in&nbsp;WordPress" rel="bookmark"><time class="entry-date" datetime="2012-06-06T19:09:44-07:00">June 6, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/wordpresscom/" rel="category tag">wordpress.com</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><img data-attachment-id="40661" data-permalink="https://ma.tt/2012/06/tumblr-support-in-wordpress/love/" data-orig-file="https://i1.wp.com/ma.tt/files/2012/06/love.png?fit=300%2C150&amp;ssl=1" data-orig-size="300,150" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="love" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2012/06/love.png?fit=300%2C150&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2012/06/love.png?fit=300%2C150&amp;ssl=1" class="alignright size-full wp-image-40661" title="Tumblr and WordPress" src="https://i2.wp.com/s.ma.tt/files/2012/06/love.png?resize=300%2C150" alt="" width="300" height="150" srcset="https://i1.wp.com/ma.tt/files/2012/06/love.png?w=300&amp;ssl=1 300w, https://i1.wp.com/ma.tt/files/2012/06/love.png?resize=195%2C97&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2012/06/love.png?resize=250%2C125&amp;ssl=1 250w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1" /></p>
<p>Earlier today <a href="http://en.blog.wordpress.com/2012/06/06/instantly-share-posts-on-tumblr/">WordPress.com turned on the ability to push new blog posts to Tumblr</a>, alongside the existing capability to do so for Twitter, Facebook, et al. This is interesting for a few reasons.</p>
<p>While the tech press often likes to paint companies in a similar market as competing in a zero sum game, the reality is that all are growing rapidly and services feed each other and cross-pollinate more than anyone gives them credit for. Tumblr built a dashboard reader product that has tons of pageviews and lots of followers, which can provide distribution for blogs much in the same way Facebook and Twitter do. (Its 85%-on-dashboard-centric usage looks more like a social network than a blogging network, actually.) WordPress has fantastic content that people on Tumblr love, and Tumblr has a rich and diverse content and curation community that can drive new visitors to WordPress &#8212; it&#8217;s like peanut butter and chocolate.</p>
<p>It&#8217;s true that <a href="https://ma.tt/2012/05/simpler/">we&#8217;re becoming simpler and more streamlined</a> and it&#8217;s a process driven by our design vision and our community, not what any particular competitor is doing. WordPress has always flourished because it&#8217;s a hassle-free digital hub &#8212; a home on the web you can control, customize, and truly own due to the fact that it&#8217;s Open Source software. WordPress is the antidote to walled gardens.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40653" class="post-40653 post type-post status-publish format-aside hentry category-asides tag-culture-of-distraction post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://phiffer.org/writing/class-and-attention-quality/">Via an excellent article by Dan Phiffer</a> I came across this NY Times article <a href="http://www.nytimes.com/2012/05/30/us/new-digital-divide-seen-in-wasting-time-online.html?pagewanted=all">Wasting Time Is New Divide in Digital Era</a>. Give both a read, it adds a new dimension to the <a href="https://ma.tt/2012/05/culture-of-distraction/">culture of distraction</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/06/digital-divide-of-attention/" title="Permalink to Digital Divide of&nbsp;Attention" rel="bookmark"><time class="entry-date" datetime="2012-06-06T08:22:58-07:00">June 6, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40651" class="post-40651 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://breadpig.com/blogs/news/6076028-your-dont-mess-with-the-internet-billboards-are-up"><img class="alignright" src="http://matt.files.wordpress.com/2012/06/internet-billboard.jpg?w=604" alt="" data-recalc-dims="1" /> The Breadpig guys fundraised a billboard to go up in Lamar Smith&#8217;s district in Texas saying &#8220;Don&#8217;t Mess With the Internet.&#8221;</a> I&#8217;m a Texan and I approve this message.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/06/dont-mess-with-the-internet/" title="Permalink to Don&#8217;t Mess with the&nbsp;Internet" rel="bookmark"><time class="entry-date" datetime="2012-06-05T08:46:23-07:00">June 5, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40611" class="post-40611 post type-post status-publish format-standard hentry category-essays tag-culture-of-distraction">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/05/culture-of-distraction/" rel="bookmark">Culture of&nbsp;Distraction</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/05/culture-of-distraction/" title="Permalink to Culture of&nbsp;Distraction" rel="bookmark"><time class="entry-date" datetime="2012-05-30T07:06:26-07:00">May 30, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="tags-links"><a href="https://ma.tt/tag/culture-of-distraction/" rel="tag">culture of distraction</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>From the <a href="http://news.ycombinator.com/item?id=4035978">Hacker News discussion of my Silicon-Valley-is-destroying-the-world remark</a> I came across <a href="http://joekraus.com/were-creating-a-culture-of-distraction">a Joe Kraus talk on We&#8217;re Creating a Culture of Distraction</a>. (I&#8217;m a huge fan of Joe and excited to see he&#8217;s on WordPress now.)</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/EzpX0TLKS9Q?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>It&#8217;s also important to read <a href="http://www.paulgraham.com/addiction.html">Paul Graham&#8217;s Acceleration of Addictiveness</a> where he compares addictive technology to alcohol and cigarettes, society developed &#8220;antibodies&#8221; to the danger of cigarettes, but it took about a hundred years, and technology is changing much faster than that now.</p>
<p>The most prescient here is <a href="http://www.amazon.com/Amusing-Ourselves-Death-Discourse-Business/dp/014303653X">Neil Postman&#8217;s Amusing Ourselves to Death</a>, originally published in 1985. It&#8217;s long, but I&#8217;m going to quote the foreword in its entirety because it&#8217;s worth reading a few times over:</p>
<blockquote>
<p>We were keeping our eye on 1984. When the year came and the prophecy didn&#8217;t, thoughtful Americans sang softly in praise of themselves. The roots of liberal democracy had held. Wherever else the terror had happened, we, at least, had not been visited by Orwellian nightmares.</p>
<p>But we had forgotten that alongside Orwell&#8217;s dark vision, there was another &#8211; slightly older, slightly less well known, equally chilling: Aldous Huxley&#8217;s <cite>Brave New World</cite>. Contrary to common belief even among the educated, Huxley and Orwell did not prophesy the same thing. Orwell warns that we will be overcome by an externally imposed oppression. But in Huxley&#8217;s vision, no Big Brother is required to deprive people of their autonomy, maturity and history. As he saw it, people will come to love their oppression, to adore the technologies that undo their capacities to think.</p>
<p>What Orwell feared were those who would ban books. What Huxley feared was that there would be no reason to ban a book, for there would be no one who wanted to read one. Orwell feared those who would deprive us of information. Huxley feared those who would give us so much that we would be reduced to passivity and egoism. Orwell feared that the truth would be concealed from us. Huxley feared the truth would be drowned in a sea of irrelevance. Orwell feared we would become a captive culture. Huxley feared we would become a trivial culture, preoccupied with some equivalent of the feelies, the orgy porgy, and the centrifugal bumblepuppy. As Huxley remarked in <cite>Brave New World Revisited</cite>, the civil libertarians and rationalists who are ever on the alert to oppose tyranny &#8220;failed to take into account man&#8217;s almost infinite appetite for distractions&#8221;. In 1984, Huxley added, people are controlled by inflicting pain. In <cite>Brave New World</cite>, they are controlled by inflicting pleasure. In short, Orwell feared that what we hate will ruin us. Huxley feared that what we love will ruin us.</p>
<p>This book is about the possibility that Huxley, not Orwell, was right.</p></blockquote>
<p>Oh, and <a href="http://en.blog.wordpress.com/2012/05/29/push-notifications/">we just launched new comment push notifications for iPhone and iPad</a>. It&#8217;s one of those days. 😉</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40612" class="post-40612 post type-post status-publish format-video hentry category-asides tag-press post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/05/watch-pando-interview/" rel="bookmark">Watch Pando&nbsp;Interview</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>The <a href="https://ma.tt/2012/05/pando-notes/">PandoMonthly interview from last week</a> is now on Youtube, check it out when you get a chance:</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/D0LmbFp1AH0?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2012/05/watch-pando-interview/" title="Permalink to Watch Pando&nbsp;Interview" rel="bookmark"><time class="entry-date" datetime="2012-05-29T11:47:57-07:00">May 29, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="tags-links"><a href="https://ma.tt/tag/press/" rel="tag">press</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40608" class="post-40608 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p>Talking Points Memo interviewed New York Times media columnist David Carr and I loved this quote:</p>
<blockquote><p>You don’t have to be able to code yourself, but you have to know what coding is. You should be able to work in Final Cut Pro. WordPress should be second-nature. I think, in generational terms, being able to produce and consume content at the same time.</p></blockquote>
<p><a href="http://tpmdc.talkingpointsmemo.com/2012/05/tpm-interview-new-york-times-media-columnist-david-carr.php">Check out the rest of the interview on the state of media and journalism</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2012/05/david-carr-advice/" title="Permalink to David Carr&nbsp;Advice" rel="bookmark"><time class="entry-date" datetime="2012-05-28T08:35:03-07:00">May 28, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40606" class="post-40606 post type-post status-publish format-aside hentry category-asides tag-press post_format-post-format-aside">
	<div class="entry-content">
		<p>The video from last night&#8217;s PandoMonthly interview isn&#8217;t up yet, but there have been five blog posts that came out of it on their site if you want some of the highlights: <a href="http://pandodaily.com/2012/05/24/facebook-youve-got-a-friend-matt-mullenweg-thinks-you-own-the-future-of-advertising/">Facebook, You’ve Got a Friend: Matt Mullenweg Thinks You Own the Future of Advertising</a>; <a href="http://pandodaily.com/2012/05/24/matt-mullenweg-distributed-workforces-are-all-about-results/">Distributed Workforces are All About Results</a>; <a href="http://pandodaily.com/2012/05/24/matt-mullenweg-and-the-cult-of-wordpress/">Matt Mullenweg and the Cult of WordPress</a>; <a href="http://pandodaily.com/2012/05/24/matt-mullenweg-im-worried-that-silicon-valley-might-be-destroying-the-world/">I’m Worried That Silicon Valley Might Be Destroying the World</a>; <a href="http://pandodaily.com/2012/05/25/wordpress-and-tumblr-are-complementary-wordpress-founder-says/">WordPress and Tumblr are Complementary, WordPress Founder Says</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/05/pando-notes/" title="Permalink to Pando&nbsp;Notes" rel="bookmark"><time class="entry-date" datetime="2012-05-25T13:03:56-07:00">May 25, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40589" class="post-40589 post type-post status-publish format-standard hentry category-wordpress tag-culture-of-distraction">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/05/simpler/" rel="bookmark">Radically Simplified&nbsp;WordPress</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/05/simpler/" title="Permalink to Radically Simplified&nbsp;WordPress" rel="bookmark"><time class="entry-date" datetime="2012-05-23T13:54:54-07:00">May 23, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/wordpress/" rel="category tag">WordPress</a></span><span class="tags-links"><a href="https://ma.tt/tag/culture-of-distraction/" rel="tag">culture of distraction</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Had an interesting chat with <a href="http://dashes.com/">Anil Dash</a> today at the GigaOM/PaidContent conference in NYC, here are some tweets from the talk:</p>
<blockquote class="twitter-tweet" width="550">
<p>@<a href="https://twitter.com/rosso">rosso</a> @<a href="https://twitter.com/photomatt">photomatt</a> As soon as the next bubble bursts (and I&#8217;m quite sure that it will), blogging is going to be bigger than ever.</p>
<p>&mdash; Oliver Reichenstein (@iA) <a href="https://twitter.com/iA/status/205332176475136000">May 23, 2012</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" width="550">
<p>Q&amp;A: @<a href="https://twitter.com/photomatt">photomatt</a> on tools used by his employees. &#8220;We just use blogs for everything. P2 is like our internal @<a href="https://twitter.com/twitter">twitter</a>.&#8221; <a href="https://twitter.com/search/%23pc2012">#pc2012</a></p>
<p>&mdash; Porter Anderson (@Porter_Anderson) <a href="https://twitter.com/Porter_Anderson/status/205328342407331842">May 23, 2012</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>If you&#8217;re curious about P2 <a href="http://p2theme.com/">check out p2theme.com</a> where you can sign up pretty easily.</p>
<blockquote class="twitter-tweet" width="550">
<p>Like Jay-Z obsessing over young rappers, @<a href="https://twitter.com/photomatt">photomatt</a> keeps an eye on every new content management system that comes out. <a href="https://twitter.com/search/%23photo2012">#photo2012</a></p>
<p>&mdash; Ron Hogan (@RonHogan) <a href="https://twitter.com/RonHogan/status/205325798889095169">May 23, 2012</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>I learned this <a href="http://www.complex.com/music/2012/03/interview-young-guru-talks-about-working-with-jay-z#2">from the Complex interview with Young Guru</a>. (Which they present in slideshow format, for some reason.)</p>
<p>A few very kind words from Jay Rosen:</p>
<blockquote class="twitter-tweet" width="550">
<p>Takeaway 2 from <a href="https://twitter.com/search/%23pC2012">#pC2012</a>: Easily the most impressive&#8211;articulate, confident, calm, funny, locked-on&#8211;media executive on stage was @<a href="https://twitter.com/photomatt">photomatt</a>.</p>
<p>&mdash; Jay Rosen(@jayrosen_nyu) <a href="https://twitter.com/jayrosen_nyu/status/205346911513878529">May 23, 2012</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>And finally we talked about how WordPress is actually on its third or fourth pivot, as in the most important contributor to growth of the platform changes over time, which turned into <a href="http://paidcontent.org/2012/05/23/simple-wordpress-mobile-matt-mullenweg/">this article which has been making the rounds</a>:</p>
<blockquote class="twitter-tweet" width="550">
<p>New ‘radically simplified’ WordPress is on the way <a href="http://t.co/30bfrIDj" title="http://dlvr.it/1cGgSl">dlvr.it/1cGgSl</a></p>
<p>&mdash; paidContent (@paidContent) <a href="https://twitter.com/paidContent/status/205336547552264192">May 23, 2012</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>WordPress was first for pure blogging, then became embraced as a CMS (though some people still deny this), is seeing growth and innovation in being used as an application platform (I think we&#8217;re about a third of the way through that), and just now starting to embrace social and mobile &#8212; the fourth phase of our evolution.</p>
<p>As with each of our previous transitions there are large, established, and seemingly unshakable competitors entrenched in the same space. This is good because we can learn from those that came before, as we always have, and good competitors drive you to be better. As before, people will probably not notice what we&#8217;re doing at first, or deny it&#8217;s happening as folks who still say WordPress &#8220;isn&#8217;t a CMS.&#8221;</p>
<p><a href="http://wordpress.tv/2011/08/14/matt-mullenweg-state-of-the-word-2011/">Function reforms form, perpetually</a>. As <a href="http://betaworks.com/">John Borthwick</a> put beautifully today, &#8220;A tablet is an incredible device that you can put in front of babies or 95-year-olds and they know how to use it.&#8221; How we democratize publishing on that sort of platform will not and should not work like WordPress&#8217; current dashboard does. It&#8217;s not a matter of a responsive stylesheet or incremental UX improvements, it&#8217;s re-imagining and radically simplifying what we currently do, thinking outside the box of wp-admin.</p>
<p>There are hints of this already happening in our iPhone and Android apps, but even though I&#8217;m thinking about this all the time I don&#8217;t have all the answers yet &#8212; that&#8217;s what makes it fun. WordPress is going to turn nine years old this Sunday and I&#8217;m as excited to wake up in the morning and work on it as I was the day we started. I think when we turn 10 in 2013 the ways people experience and publish with WordPress will be shorter, simpler, faster.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40586" class="post-40586 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Been in New York since Sunday &#8212; I really love it here. I&#8217;m speaking twice this week, first in an interview with <a href="http://dashes.com/">Anil Dash</a> at the PaidContent conference, <a href="http://event.gigaom.com/paidcontent/">which has about 15 tickets left</a>. Second, will <a href="http://pandomonthlymattmullenweg.eventbrite.com/">chat with Sarah Lacy in the inaugural New York PandoMonthly event</a>. If you&#8217;re in New York and a WordPress fan, please swing by.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/05/in-new-york-this-week/" title="Permalink to In New York this&nbsp;Week" rel="bookmark"><time class="entry-date" datetime="2012-05-23T06:44:09-07:00">May 23, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40582" class="post-40582 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/05/leap-motion/" rel="bookmark">Leap&nbsp;Motion</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/_d6KuiuteIA?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p><a href="http://www.leapmotion.com/">Leap Motion looks pretty amazing</a>, and their site is powered by WordPress so you know they&#8217;re savvy.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2012/05/leap-motion/" title="Permalink to Leap&nbsp;Motion" rel="bookmark"><time class="entry-date" datetime="2012-05-22T13:00:17-07:00">May 22, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40580" class="post-40580 post type-post status-publish format-aside hentry category-asides tag-bay-bridge tag-bay-lights post_format-post-format-aside">
	<div class="entry-content">
		<p>Wade Roush <a href="http://www.xconomy.com/san-francisco/2012/05/22/bay-lights-project-turns-to-tech-leaders-to-bridge-funding-gap/">writes about the Bay Lights Project</a>, a remarkable endeavor to put 25,000 individually addressable LEDs on the cables of the Bay Bridge. I think it would be cool if they opened up the algorithms to reviewed contributions, especially if they ran at a set time like between 2-4 AM &#8212; far from &#8220;public-playground interpretations&#8221; I think the creativity of the Bay Area (and beyond) would delight everyone involved. But in the meantime the non-profit needs to raise a fair amount in a short period of time to have a chance: you can <a href="http://www.causes.com/causes/639832-the-bay-lights">donate to the Bay Lights here</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/05/bay-lights-project/" title="Permalink to Bay Lights&nbsp;Project" rel="bookmark"><time class="entry-date" datetime="2012-05-22T07:36:21-07:00">May 22, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/39/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/37/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"22.05.12","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":38,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":38,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:49:58","last_post_date":"2012-05-22 07:36:21","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2012%2F06%2Ften-years-of-blogging%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.167 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:49:58 -->

<!-- Compression = gzip -->
<!-- super cache -->