<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 40</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="40336" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-40 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-40336" class="post-40336 post type-post status-publish format-standard hentry category-meta">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/03/ipad-3-launch-experience/" rel="bookmark">iPad 3 Launch&nbsp;Experience</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/03/ipad-3-launch-experience/" title="Permalink to iPad 3 Launch&nbsp;Experience" rel="bookmark"><time class="entry-date" datetime="2012-03-16T07:51:11-07:00">March 16, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/meta/" rel="category tag">Meta</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I&#8217;m in New Orleans for a few days and, long story short, although I pre-ordered the New iPad it&#8217;s arriving to an address I won&#8217;t be at for a while, so since I was up early this morning thought I&#8217;d go to the nearest Apple store in Metairie and see if I could pick one up, or at least be part of the excitement that always accompanies Apple launch mornings.</p>
<p>The store had opened at 8, but I arrived at about 8:55, and the scene was not at all what I expected. There was a crowd outside the Apple store, but it was of blue-shirt employees, I walked up and said I was there for a 64GB white AT&amp;T iPad, the fellow handed me a card, and 5 minutes later I was checked out. No line, no waits, no anything! Here&#8217;s a picture of the front of the store, at 9:20am.</p>
<p><img src="http://matt.files.wordpress.com/2012/03/img_20120316_092309.jpg?w=604" alt="Line at Apple Store" data-recalc-dims="1" /></p>
<p>The woman who checked me out said there had been a bit of a line that morning at 8, but just about 20-30 people and she thought that most people didn&#8217;t know they were opening at 8 that morning instead of the normal 10.</p>
<p>I walked back outside and grabbed a water bottle from the big pallet they had of them (for the expected line) and a Verizon employee accosted me to show ask if I had gotten AT&amp;T or Verizon. When I replied &#8220;AT&amp;T&#8221; he said &#8220;oh man!&#8221; and showed me the speed tests he was getting on his iPad 2 tethered via wifi to a Droid device he had, an impressive 20mbps down. &#8220;Think how fast it&#8217;d be going direct to an iPad.&#8221; (I agree, but I already have a Verizon Nexus device, a T-Mobile Blackberry, a Sprint iPhone, so I wanted to complete the quartet with another carrier and ensure I could have coverage anywhere.) I decided to celebrate with some beignets across the food court from Cafe Du Monde:</p>
<p><img src="http://matt.files.wordpress.com/2012/03/1331907526394.jpg?w=604" alt="Celebratory Breakfast" data-recalc-dims="1" /></p>
<p>So why the lack of a line? Perhaps it was mix up about store opening time, as they suggested. Maybe New Orleans is a Samsung town. Perhaps Apple just did a better job with the pre-orders arriving on launch day, so people didn&#8217;t feel the need to go to the store. Maybe people weren&#8217;t as excited as I was about the new launch. All in all, it doesn&#8217;t matter to me. The screen is gorgeous, it&#8217;s restoring now from iCloud backup, and I&#8217;m pleased as punch to have one on launch day and I&#8217;ll probably spend far too much time today staring at the amazingly high resolution. If you were waiting because you thought the stores might be crazy today, maybe head to them half an hour after open time and skip the queues.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40334" class="post-40334 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>The Olive Garden restaurant making the rounds a few days ago was actually from the mother of a WSJ writer, here&#8217;s his take: <a href="http://online.wsj.com/article/SB10001424052702304537904577275683631110396.html">When Mom Goes Viral: Marilyn Hagerty, 85, Is Talk of Social Media</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/03/when-mom-goes-viral/" title="Permalink to When Mom Goes&nbsp;Viral" rel="bookmark"><time class="entry-date" datetime="2012-03-13T09:10:00-07:00">March 13, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40332" class="post-40332 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://cdixon.org/2012/03/07/the-problem-with-investing-based-on-pattern-recognition/">The problem with investing based on pattern recognition</a> by Chris Dixon, +1.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/03/pattern-recognition-2/" title="Permalink to Pattern&nbsp;Recognition" rel="bookmark"><time class="entry-date" datetime="2012-03-07T09:58:00-07:00">March 7, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40330" class="post-40330 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.women2.org/stop-sabotaging-your-own-success-a-manifesto/">Women 2.0: Stop Sabotaging Your Own Success: A Manifesto</a>, by Automattic&#8217;s own <a href="http://www.sararosso.com/">Sara Rosso</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/03/stop-sabotaging-your-own-success/" title="Permalink to Stop Sabotaging Your Own&nbsp;Success" rel="bookmark"><time class="entry-date" datetime="2012-03-07T07:52:16-07:00">March 7, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41050" class="post-41050 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/03/new-ipad-introduction/" rel="bookmark">New iPad&nbsp;Introduction</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/03/new-ipad-introduction/" title="Permalink to New iPad&nbsp;Introduction" rel="bookmark"><time class="entry-date" datetime="2012-03-07T00:00:14-07:00">March 7, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Guest photographer: the inimitable <a href="http://om.co/">Om Malik</a>.</p>
<p> <a href="https://ma.tt/2012/03/new-ipad-introduction/#more-41050" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41000" class="post-41000 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i0.wp.com/ma.tt/files/2012/06/MCM_5437.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/ma.tt/files/2012/06/MCM_5437.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i0.wp.com/ma.tt/files/2012/06/MCM_5437.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="41007" data-permalink="https://ma.tt/2012/03/tonys-party/mcm_5437-3/" data-orig-file="https://i0.wp.com/ma.tt/files/2012/06/MCM_5437.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1330838681&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;50&quot;,&quot;iso&quot;:&quot;16000&quot;,&quot;shutter_speed&quot;:&quot;0.004&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_5437" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2012/06/MCM_5437.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2012/06/MCM_5437.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/03/tonys-party/" rel="bookmark">Tony&#8217;s&nbsp;Party</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/03/tonys-party/" title="Permalink to Tony&#8217;s&nbsp;Party" rel="bookmark"><time class="entry-date" datetime="2012-03-03T00:00:33-07:00">March 3, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>A surprise birthday dinner with friends for Tony.</p>
<p> <a href="https://ma.tt/2012/03/tonys-party/#more-41000" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40195" class="post-40195 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.theverge.com/2012/1/20/2718375/unlimited-data-is-dead-so-lets-fight-a-smarter-fight">&#8220;Unlimited data is dead, so let&#8217;s fight a smarter fight&#8221; on The Verge</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/03/unlimited-data-is-dead/" title="Permalink to Unlimited data is&nbsp;dead" rel="bookmark"><time class="entry-date" datetime="2012-03-01T13:44:07-07:00">March 1, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40193" class="post-40193 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Yesterday <a href="http://mattnt.com/2012/02/29/wordpress-com-for-windows-8/">WordPress.com for Windows 8 was shown for the first time on stage at the Mobile World Congress</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/03/wordpress-com-on-windows-8/" title="Permalink to WordPress.com on Windows&nbsp;8" rel="bookmark"><time class="entry-date" datetime="2012-03-01T06:10:50-07:00">March 1, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40191" class="post-40191 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://grist.org/climate-change/climate-safety-requires-massive-clean-energy-transition-with-no-natural-gas-myhrvold-finds/">Nathan Myhrvold, who pops up on this blog frequently, finds we need clean energy yesterday (and no natural gas) to avoid being cooked</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/02/myhrvold-on-clean-energy/" title="Permalink to Myhrvold on Clean&nbsp;Energy" rel="bookmark"><time class="entry-date" datetime="2012-02-29T01:17:28-07:00">February 29, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40018" class="post-40018 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Friend and HSPVA alum <a href="http://robertglasper.com/">Robert Glasper&#8217;s</a> new album Black Radio is out today and has so far been well-received by <a href="http://www.nytimes.com/2012/02/26/arts/music/robert-glasper-experiment-to-release-black-radio.html?">a great feature in the New York Times</a> and <a href="http://www.npr.org/2012/02/25/147369849/robert-glasper-a-unified-field-theory-for-black-music">on NPR</a>. You can grab the album <a href="http://itunes.apple.com/us/album/black-radio/id488036560">on iTunes</a> ($7) or <a href="http://www.amazon.com/Black-Radio-Robert-Glasper-Experiment/dp/B0067Q04AM">on Amazon</a> ($9).</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/02/black-radio/" title="Permalink to Black&nbsp;Radio" rel="bookmark"><time class="entry-date" datetime="2012-02-28T08:32:03-07:00">February 28, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40726" class="post-40726 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i0.wp.com/ma.tt/files/2012/02/MCM_4986.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/ma.tt/files/2012/02/MCM_4986.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i0.wp.com/ma.tt/files/2012/02/MCM_4986.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="40806" data-permalink="https://ma.tt/2012/02/ethiopia-day-4/mcm_4986-2/" data-orig-file="https://i0.wp.com/ma.tt/files/2012/02/MCM_4986.jpg?fit=2832%2C4256&amp;ssl=1" data-orig-size="2832,4256" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;3.2&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1330261919&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;70&quot;,&quot;iso&quot;:&quot;640&quot;,&quot;shutter_speed&quot;:&quot;0.002&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_4986" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2012/02/MCM_4986.jpg?fit=492%2C740&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2012/02/MCM_4986.jpg?fit=604%2C908&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/02/ethiopia-day-4/" rel="bookmark">Ethiopia Day&nbsp;4</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/02/ethiopia-day-4/" title="Permalink to Ethiopia Day&nbsp;4" rel="bookmark"><time class="entry-date" datetime="2012-02-26T00:00:58-07:00">February 26, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Saw charity: water&#8217;s new drilling rig, was shown some local houses, visiting Gereb Eshiibela where a well had been built, then a drive and portraits in a beautiful valley, and dinner at Geza-Gebreselassie.</p>
<p> <a href="https://ma.tt/2012/02/ethiopia-day-4/#more-40726" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40349" class="post-40349 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery tag-ethiopia post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i1.wp.com/ma.tt/files/2012/02/MCM_4679.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i1.wp.com/ma.tt/files/2012/02/MCM_4679.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i1.wp.com/ma.tt/files/2012/02/MCM_4679.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="40412" data-permalink="https://ma.tt/2012/02/shaktown/mcm_4679-4/" data-orig-file="https://i1.wp.com/ma.tt/files/2012/02/MCM_4679.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;5&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1330173603&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;70&quot;,&quot;iso&quot;:&quot;640&quot;,&quot;shutter_speed&quot;:&quot;0.0004&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_4679" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2012/02/MCM_4679.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2012/02/MCM_4679.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/02/shaktown/" rel="bookmark">Shaktown</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/02/shaktown/" title="Permalink to Shaktown" rel="bookmark"><time class="entry-date" datetime="2012-02-25T00:00:08-07:00">February 25, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="tags-links"><a href="https://ma.tt/tag/ethiopia/" rel="tag">ethiopia</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Visited a well being hand-dug with dynamite, a drilled well hitting water, and Shak&#8217;s sites in Seglemen, Ethiopia.</p>
<p> <a href="https://ma.tt/2012/02/shaktown/#more-40349" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40198" class="post-40198 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i1.wp.com/ma.tt/files/2012/02/DSC00737.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i1.wp.com/ma.tt/files/2012/02/DSC00737.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i1.wp.com/ma.tt/files/2012/02/DSC00737.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="40236" data-permalink="https://ma.tt/2012/02/ethiopia-2/dsc00737/" data-orig-file="https://i1.wp.com/ma.tt/files/2012/02/DSC00737.jpg?fit=6000%2C4000&amp;ssl=1" data-orig-size="6000,4000" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;3.5&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;NEX-7&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1329995118&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;18&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.0003125&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="DSC00737" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2012/02/DSC00737.jpg?fit=840%2C560&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2012/02/DSC00737.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/02/ethiopia-2/" rel="bookmark">Second Day in&nbsp;Ethiopia</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/02/ethiopia-2/" title="Permalink to Second Day in&nbsp;Ethiopia" rel="bookmark"><time class="entry-date" datetime="2012-02-24T00:00:32-07:00">February 24, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Climbed Gheralta to visit the church at the top of the mountain, checked into the Gheralta Lodge, and visited a village called Girat Mikdah Keshe that received a well from Charity: Water two years ago. Guest photographers: <a href="http://johnvechey.wordpress.com/">John Vechey</a> and <a href="http://twitter.com/scottharrison">Scott Harrison</a>.</p>
<p> <a href="https://ma.tt/2012/02/ethiopia-2/#more-40198" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40059" class="post-40059 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i0.wp.com/ma.tt/files/2012/02/MCM_3858.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/ma.tt/files/2012/02/MCM_3858.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i0.wp.com/ma.tt/files/2012/02/MCM_3858.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="40113" data-permalink="https://ma.tt/2012/02/ethiopia-1/mcm_3858-3/" data-orig-file="https://i0.wp.com/ma.tt/files/2012/02/MCM_3858.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;4.5&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1329989725&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;70&quot;,&quot;iso&quot;:&quot;640&quot;,&quot;shutter_speed&quot;:&quot;0.0004&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_3858" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2012/02/MCM_3858.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2012/02/MCM_3858.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/02/ethiopia-1/" rel="bookmark">First day in&nbsp;Ethiopia</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/02/ethiopia-1/" title="Permalink to First day in&nbsp;Ethiopia" rel="bookmark"><time class="entry-date" datetime="2012-02-23T00:00:35-07:00">February 23, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Visiting new drilling rig, in Charity: Water yellow, visited a village without clean water yet that&#8217;s going to get it later this year, played soccer in Abenaa (lost 2-1, but good game).</p>
<p> <a href="https://ma.tt/2012/02/ethiopia-1/#more-40059" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40021" class="post-40021 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i2.wp.com/ma.tt/files/2012/02/MCM_3675.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i2.wp.com/ma.tt/files/2012/02/MCM_3675.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i2.wp.com/ma.tt/files/2012/02/MCM_3675.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="40028" data-permalink="https://ma.tt/2012/02/en-route-to-ethiopia/mcm_3675-3/" data-orig-file="https://i2.wp.com/ma.tt/files/2012/02/MCM_3675.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.8&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1329917433&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;55&quot;,&quot;iso&quot;:&quot;250&quot;,&quot;shutter_speed&quot;:&quot;0.000125&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_3675" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2012/02/MCM_3675.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2012/02/MCM_3675.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/02/en-route-to-ethiopia/" rel="bookmark">En Route to&nbsp;Ethiopia</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/02/en-route-to-ethiopia/" title="Permalink to En Route to&nbsp;Ethiopia" rel="bookmark"><time class="entry-date" datetime="2012-02-22T00:00:07-07:00">February 22, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Flying to Ethiopia and dinner at Yordanos.</p>
<p> <a href="https://ma.tt/2012/02/en-route-to-ethiopia/#more-40021" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40008" class="post-40008 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Starting in the early 1990s, he began to suspect that a single-celled parasite in the protozoan family was subtly manipulating his personality, causing him to behave in strange, often self-destructive ways. And if it was messing with his mind, he reasoned, it was probably doing the same to others.The parasite, which is excreted by cats in their feces, is called <em>Toxoplasma gondii</em> (<em>T. gondii</em> or <em>Toxo</em> for short) and is the microbe that causes toxoplasmosis &#8212; the reason pregnant women are told to avoid cats&#8217; litter boxes.</p></blockquote>
<p><a href="http://www.theatlantic.com/magazine/archive/2012/03/how-your-cat-is-making-you-crazy/8873/">How Your Cat Is Making You Crazy in The Atlantic</a>. Don&#8217;t worry, it has a happy ending.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2012/02/cats-make-you-crazy/" title="Permalink to Cats Make You&nbsp;Crazy" rel="bookmark"><time class="entry-date" datetime="2012-02-18T09:29:56-07:00">February 18, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-41224" class="post-41224 post type-post status-publish format-gallery hentry category-asides post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/02/georgia-aquarium-and-high-museum-of-art/" rel="bookmark">Georgia Aquarium and High Museum of&nbsp;Art</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/02/georgia-aquarium-and-high-museum-of-art/" title="Permalink to Georgia Aquarium and High Museum of&nbsp;Art" rel="bookmark"><time class="entry-date" datetime="2012-02-04T00:00:14-07:00">February 4, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Visiting the <a href="http://www.georgiaaquarium.org/">Georgia Aquarium</a> in Atlanta and the <a href="http://www.high.org/">High Museum of Art</a> with <a href="http://jane.wordpress.com/">Jane</a>.</p>
<p> <a href="https://ma.tt/2012/02/georgia-aquarium-and-high-museum-of-art/#more-41224" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-40005" class="post-40005 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://life.time.com/">LIFE magazine has relaunched, powered by WordPress.com VIP</a>. I&#8217;m a huge fan of the magazine&#8217;s history and the work of photographers like John Dominis.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/02/life-com/" title="Permalink to LIFE.com" rel="bookmark"><time class="entry-date" datetime="2012-02-01T05:48:32-07:00">February 1, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39998" class="post-39998 post type-post status-publish format-standard hentry category-essays">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/01/on-the-evolution-of-investing/" rel="bookmark">On the Evolution of&nbsp;Investing</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/01/on-the-evolution-of-investing/" title="Permalink to On the Evolution of&nbsp;Investing" rel="bookmark"><time class="entry-date" datetime="2012-01-24T11:59:55-07:00">January 24, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://ycombinator.com/"><img class="alignright" title="Y Combinator" src="http://matt.files.wordpress.com/2012/01/y_combinator_logo_400.gif?w=100&#038;resize=100%2C100" alt="" width="100" height="100" data-recalc-dims="1" /></a>Today <a href="http://ycombinator.posterous.com/welcome-garry-and-aaron">Y Combinator announced they are adding two new partners</a>, <a href="http://garry.posterous.com/">Garry Tan</a> and <a href="http://aaroniba.net/">Aaron Iba</a>. This announcement is unique because it does not list their academic credentials, their previous investments, the boards of companies or non-profits they have sat on, how many years of experience they have, or any of the usual badges of honor investors parade in their biographies and Crunchbase profiles.</p>
<p>Instead we get accolades of &#8220;rare individuals who can both design and program&#8221; and &#8220;best hackers among the YC alumni.&#8221; Take note of this moment.</p>
<p>I was part of a dinner conversation the other night that included institutional and angel investors, entrepreneurs, and someone who was part of the YC program. The group circled with alarming intent on grilling the YC entrepreneur: &#8220;How much time did you actually get with PG?&#8221; &#8220;It&#8217;s a cult of personality.&#8221; &#8220;The average quality of the companies has really dropped as they&#8217;ve broadened.&#8221; &#8220;I can&#8217;t wait for this bubble to pop.&#8221; I believe it was mostly in jest &#8212; few topics were spared that night &#8212; but there was some truth in the defensive undertone.</p>
<p>The hackers and engineers of Y Combinator are doing what hackers and engineers do to any industry, they&#8217;re efficiently and ruthlessly disrupting the traditional model of venture capital and are going to destroy far more more wealth for their contemporaries than they create for themselves, as broadband did to entertainment, Craigslist did to newspapers, and Amazon did to traditional retailers. This is what outsiders, by definition, do.</p>
<p>The dark humor in this is that the same people who delight and celebrate investing in disrupting other industries are blind or in denial about it happening to their own.</p>
<p>The question then becomes if you&#8217;re an investor with a traditional LP model (and expectations), or a more financial background than an operational one, or an operational background more in management than in design or coding, what should you do to stay relevant through this shift?</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39993" class="post-39993 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.techdirt.com/articles/20120120/14472117492/mpaa-directly-publicly-threatens-politicians-who-arent-corrupt-enough-to-stay-bought.shtml">MPAA Directly &amp; Publicly Threatens Politicians Who Arent Corrupt Enough To Stay Bought</a> on Techdirt.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/01/mpaa-threatens-politicians/" title="Permalink to MPAA Threatens&nbsp;Politicians" rel="bookmark"><time class="entry-date" datetime="2012-01-22T12:43:04-07:00">January 22, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/41/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/39/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"22.01.12","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":40,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":40,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:50:24","last_post_date":"2012-01-22 12:43:04","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2012%2F03%2Fipad-3-launch-experience%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.173 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:50:24 -->

<!-- Compression = gzip -->
<!-- super cache -->