<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 41</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="39954" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-41 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-39954" class="post-39954 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Two excellent essays on how Hollywood has completely put our legal system out of whack through years of twisting our legislative process to their ends, or as Shirky put it &#8220;imagine the possibility of a longer jail term for streaming a Michael Jackson video than Jackson&#8217;s own doctor got for killing actual Michael Jackson?&#8221;</p>
<p>Andrew Bridges on PandoDaily: <a href="http://pandodaily.com/2012/01/18/how-hollywood-twisted-theft-laws-long-before-sopa/">Forget SOPA, Hollywood Already Had a Field Day with the Justice System</a>.</p>
<p>Clay Shirky on his blog: <a href="http://www.shirky.com/weblog/2012/01/pick-up-the-pitchforks-david-pogue-underestimates-hollywood/">Pick up the pitchforks: David Pogue underestimates Hollywood</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/01/hollywood-and-the-justice-system/" title="Permalink to Hollywood and the Justice&nbsp;System" rel="bookmark"><time class="entry-date" datetime="2012-01-21T06:44:07-07:00">January 21, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39908" class="post-39908 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Really great article from my friend Hunter Walk on <a href='http://pandodaily.com/2012/01/17/reinventing-chamber-of-commerce/'>#Reinventing the Chamber of Commerce</a>, which is especially relevant given how the US Chamber of Commerce has been tending to side with the MPAA and RIAA rather than actual small businesses, startups, and tech communities.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/01/reinventing-chamber-of-commerce/" title="Permalink to #Reinventing: Chamber of&nbsp;Commerce" rel="bookmark"><time class="entry-date" datetime="2012-01-18T09:23:46-07:00">January 18, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39905" class="post-39905 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote>
<p>I&#039;ve built my life on a free and open internet. As the co-founder of WordPress.org, a free software project that aims to democratise publishing, and the founder of Automattic, the company behind WordPress.com that hosts blogs from around the world in pursuit of the same goal, the proposed US legislation to regulate and censor the free and open foundation of the internet makes my mouth go dry with fear.</p>
<p>The rise of the web over the past two decades and the freedom to publish and express yourself online will be looked back upon as a cultural revolution.</p>
<p>We have gone from a world split between gatekeepers and media &quot;consumers&quot; to a world in which anyone regardless of geography, finances, social class, race, gender, or any other demographic identifier is free to engage with the rest of the world on their own terms. </p>
<p>That freedom is of paramount importance and must be protected.</p>
<p>That&#039;s why we&#039;re blacking out our websites on the 18th to raise awareness of this issue, and giving our users tools to do the same. </p>
<p>The tech world is fiercely competitive and companies seldom agree on anything, when you see so many united in solidarity on a single issue, you know there&#039;s something to it.</p>
<p>What concerns me the most about Sopa and the Protect IP Act is not that media companies and legislators want to have measures in place to protect copyright &#8211; for example we reply to and comply with DMCA (Digital Millennium Copyright Act) takedown notices on WordPress.com when we receive them, it works well for everybody &#8211; it&#039;s that the authors of the legislation don&#039;t seem to really understand how the internet works. </p>
<p>The definition of domestic versus foreign sites shows a woeful lack of comprehension about how domains are used and how traffic flows on the internet.</p>
<p>Where do I stand? On the side of publishing freedom. </p>
<p>What do I hope for? That these pieces of legislation be set aside, and that any future legislation in this arena be drafted by people who understand how the internet works &#8211; and how it won&#039;t if they do the wrong thing.</p>
</blockquote>
<p>My part of the <a href="http://www.bbc.co.uk/news/technology-16604990">set of op-eds on the BBC concerning today&#8217;s blackout</a>. Check it out to also see Jimmy Wales, the MPAA, and the Chamber of Commerce. Hat tip to <a href="http://jane.wordpress.com/">Jane</a> for helping out with the above.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2012/01/bbc-viewpoint-on-blackout/" title="Permalink to BBC Viewpoint on&nbsp;Blackout" rel="bookmark"><time class="entry-date" datetime="2012-01-18T08:51:10-07:00">January 18, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39888" class="post-39888 post type-post status-publish format-aside hentry category-asides tag-pipa tag-sopa tag-strike post_format-post-format-aside">
	<div class="entry-content">
		<p>As part of the <a href="http://sopastrike.com/">SOPA Strike</a>, here&#8217;s the homepage of WordPress.com today. We got started a little bit early, but figured it wouldn&#8217;t hurt to go more than 24 hours.</p>
<p><a href="http://wordpress.com/"><img src="http://matt.files.wordpress.com/2012/01/screen-shot-2012-01-17-at-5-27-08-pm.png?w=604" alt="" data-recalc-dims="1" /></a></p>
<p>On WP.com <a href="http://en.blog.wordpress.com/2012/01/18/join-our-censorship-protest/">we&#8217;ve activated an option for any of the bloggers there to put a ribbon on their site or black it out entirely</a>, and <a href="http://wordpress.org/news/2012/01/internet-blackout/">we&#8217;ll be participating on WordPress.org as well</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/01/strike/" title="Permalink to Strike" rel="bookmark"><time class="entry-date" datetime="2012-01-17T20:47:51-07:00">January 17, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39885" class="post-39885 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/01/sayulita/" rel="bookmark">Sayulita</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/01/sayulita/" title="Permalink to Sayulita" rel="bookmark"><time class="entry-date" datetime="2012-01-15T12:55:55-07:00">January 15, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>First full day at the Automattic Janitorial meetup in Sayulita. All taken with a NEX-7.</p>
<p> <a href="https://ma.tt/2012/01/sayulita/#more-39885" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39882" class="post-39882 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>A surprisingly candid and funny report from CES, <a href="http://gizmodo.com/5875243/fever-dream-of-a-guilt+ridden-gadget-reporter">Fever Dream of a Guilt-Ridden Gadget Reporter</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/01/gadget-reporter-fever-dream/" title="Permalink to Gadget Reporter Fever&nbsp;Dream" rel="bookmark"><time class="entry-date" datetime="2012-01-13T11:31:41-07:00">January 13, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39774" class="post-39774 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/01/birthday-at-thee-parkside/" rel="bookmark">Birthday at Thee&nbsp;Parkside</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/01/birthday-at-thee-parkside/" title="Permalink to Birthday at Thee&nbsp;Parkside" rel="bookmark"><time class="entry-date" datetime="2012-01-11T20:42:30-07:00">January 11, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Did low-key drinks at a fun bar called Thee Parkside for birthday, always fun to see friends new and old. Experimenting with a new camera, the Sony NEX-7, though these blurry bar photos don&#8217;t really do it justice.</p>
<p> <a href="https://ma.tt/2012/01/birthday-at-thee-parkside/#more-39774" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39771" class="post-39771 post type-post status-publish format-standard hentry category-personal">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/01/twenty-eight/" rel="bookmark">Twenty-Eight</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/01/twenty-eight/" title="Permalink to Twenty-Eight" rel="bookmark"><time class="entry-date" datetime="2012-01-11T20:12:33-07:00">January 11, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/personal/" rel="category tag">Personal</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>This is the tenth year I’ve blogged my birthday: <a href="https://ma.tt/2003/01/bday/">19</a>, <a href="https://ma.tt/2004/01/so-im-20/">20</a>, <a href="https://ma.tt/2005/01/hot-barely-legal-matt/">21</a>, <a href="https://ma.tt/2006/01/matt-22/">22</a> (this one is funny), <a href="https://ma.tt/2007/01/twenty-three/">23</a>, <a href="https://ma.tt/2008/01/twenty-four/">24</a>, <a href="https://ma.tt/2009/01/twenty-five/">25</a>, and <a href="https://ma.tt/2010/01/twenty-six/">26</a>, <a href="https://ma.tt/2011/01/twenty-seven/">27</a>. Wow&#8230; I don&#8217;t think I&#8217;ve ever done anything for ten years in a row before.</p>
<p>The public awareness of blogging comes and goes every two years, but for me it&#8217;s been a rock of intrinsic goodness that I keep coming back to. I think that&#8217;s why I love working on the platforms around it so much.</p>
<p>I was on the road a lot this year, covering about 190k miles over 245 days. (An average velocity of 21.6 mph.) I spent longer stretches in the same place, and often to places I had been before, which was nice for starting to appreciate the character of a given place. (52 cities and 12 countries.)</p>
<p>It was also one of my most productive years yet. The big resolutions from last year &#8212; launching <a href="http://jetpack.me/">Jetpack</a>, <a href="http://jazz-quotes.com/">Jazz Quotes</a>, three major <a href="http://wordpress.org/">WordPress</a> versions &#8212; all were completed, and as the team at <a href="http://automattic.com/">Automattic</a> grew and matured I was able to focus my time a lot more, even finding time to start coding again and switch (back) to Mac after 8 years on Windows.</p>
<p>In my twenty-eighth year I want to focus more on friends, family, and loved ones, something I&#8217;m running late for by doing this blog post, so will wrap this up now and see you all more later in 2012. 🙂</p>
<p>Reminder: In lieu of gifts, <a href="http://mycharitywater.org/matt28">I&#8217;m trying to raise $28,000 to help bring clean water to Africa</a>. It&#8217;s ambitious but I think we can do it. Please chip in!</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39769" class="post-39769 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Over the holidays I chatted with Mathew Ingram about the future of the web in 2012 and beyond and he <a href="http://gigaom.com/2011/12/27/12-for-2012/3/">turned that into an opinion piece on GigaOM you should check out</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/01/the-independent-web/" title="Permalink to The Independent&nbsp;Web" rel="bookmark"><time class="entry-date" datetime="2012-01-11T12:58:58-07:00">January 11, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39762" class="post-39762 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote class="twitter-tweet" width="550">
<p>Lots of people making resolutions about learning to code. That&#8217;s great, but I&#8217;d be content if you spent an hour a week blogging something.</p>
<p>&mdash; Anil Dash (@anildash) <a href="https://twitter.com/anildash/status/153902700910747648">January 2, 2012</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2012/01/just-blog-something/" title="Permalink to Just Blog&nbsp;Something" rel="bookmark"><time class="entry-date" datetime="2012-01-09T21:27:52-07:00">January 9, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39729" class="post-39729 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2012/01/somaarts-show/" rel="bookmark">SOMAArts show and Om&#8217;s&nbsp;place</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2012/01/somaarts-show/" title="Permalink to SOMAArts show and Om&#8217;s&nbsp;place" rel="bookmark"><time class="entry-date" datetime="2012-01-06T00:00:10-07:00">January 6, 2012</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><a href="http://charleen.mullenweg.com/">Sister</a> is in town and went to the <a href="http://www.somarts.org/getlucky/">Get Lucky: The Culture of Chance</a> show at SOMArts, had some food truck Mexican food, and swung by <a href="http://om.co/">Om&#8217;s place</a> to catch up with some friends. Shot with Charleen&#8217;s <a href="http://www.amazon.com/dp/B005MTME3U">Canon S100</a>, which is a fun pocket camera that had some pretty decent shots in low-light, especially given its size.</p>
<p> <a href="https://ma.tt/2012/01/somaarts-show/#more-39729" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39727" class="post-39727 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>WordPress (and Tumblr) <a href="http://nacin.com/2012/01/04/jon-stewart-ron-paul-and-wordpress/">got a name check by Jon Stewart on the Daily Show the other night</a>. 🙂</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/01/wp-on-daily-show/" title="Permalink to WP on Daily&nbsp;Show" rel="bookmark"><time class="entry-date" datetime="2012-01-05T11:45:42-07:00">January 5, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39722" class="post-39722 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://www.winsupersite.com/article/paul-thurrotts-wininfo/exclusive-microsoft-nokias-plans-marketing-windows-phone-2012-141784">Exclusive: Microsoft and Nokias Plans for Marketing Windows Phone in 2012</a>.</p>
<blockquote><p>I dont want to reveal more, and Ive been sitting on this information for weeks so that Microsoft can make its big announcement at CES this coming week. But with these leaks, as with the equally inaccurate LTE leaks last week, I felt the need to set the record straight. The way tech blogs work these days is that any information, no matter how inaccurate, is simply parroted between all the gadget blogs and then, inevitably, to the increasingly lazy mainstream news as well. So lets at least get it right.</p></blockquote>
<p>Mr Thurrott, perhaps if you didn&#8217;t sit on stories for so long other people wouldn&#8217;t break them. Your responsibility is to your audience, not Microsoft&#8217;s CES launch plans.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/01/thurrott-comes-clean/" title="Permalink to Thurrott Comes&nbsp;Clean" rel="bookmark"><time class="entry-date" datetime="2012-01-04T10:02:44-07:00">January 4, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39720" class="post-39720 post type-post status-publish format-link hentry category-asides tag-culture-of-distraction post_format-post-format-link">
	<div class="entry-content">
		<blockquote><p>“Distraction is the only thing that consoles us for our miseries,” the French philosopher Blaise Pascal wrote in the 17th century, “and yet it is itself the greatest of our miseries.” He also famously remarked that all of man’s problems come from his inability to sit quietly in a room alone.</p></blockquote>
<p><a href="http://www.nytimes.com/2012/01/01/opinion/sunday/the-joy-of-quiet.html?pagewanted=all">Pico Iyer on The Joy of Quiet</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/01/the-joy-of-quiet/" title="Permalink to The Joy of&nbsp;Quiet" rel="bookmark"><time class="entry-date" datetime="2012-01-04T09:03:36-07:00">January 4, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39708" class="post-39708 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://mycharitywater.org/matt28"><img src='https://i0.wp.com/s.ma.tt/files/2012/01/circle_whywater.jpg?w=604' alt='Matt is turning 28' class="alignright" alt="" data-recalc-dims="1" /></a> I&#8217;m turning 28 next week on January 11th. My friends and family always complain that I&#8217;m impossible to buy for, and it&#8217;s true, I don&#8217;t need any more stuff. (Exception is a mixtape / playlist, I eat those up.) The most important luxuries in my life are time, friends, and time with friends. The thing I covet is impact. So this year going to try something different: <a href="http://mycharitywater.org/p/campaign?campaign_id=22471">I&#8217;m giving up my birthday to raise money for charity: water and provide clean water to people that need it</a>. 100% of money donated goes directly to projects in the field. Please donate &#8212; let&#8217;s build some wells. 🙂</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2012/01/birthday-gifts/" title="Permalink to Birthday&nbsp;Gifts" rel="bookmark"><time class="entry-date" datetime="2012-01-03T16:31:59-07:00">January 3, 2012</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39704" class="post-39704 post type-post status-publish format-standard hentry category-meta">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/12/introducing-jazz-quotes-com/" rel="bookmark">Introducing&nbsp;Jazz-Quotes.com</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/12/introducing-jazz-quotes-com/" title="Permalink to Introducing&nbsp;Jazz-Quotes.com" rel="bookmark"><time class="entry-date" datetime="2011-12-31T22:05:50-07:00">December 31, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/meta/" rel="category tag">Meta</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I attended an interesting high school called the <a href="http://en.wikipedia.org/wiki/High_School_for_the_Performing_and_Visual_Arts">High School for the Performing and Visual Arts</a>, or HSPVA for short. More than computers my main passion when I joined was the saxophone, particularly jazz, and that&#8217;s what I studied for 4 years alongside many talented friends who would later become professional musicians.</p>
<p>As a result of this interest, almost from the beginning of this website (then photomatt.net) I had a <a href="http://cl.ly/1M2q2P1Q3P3N160K113k">section of my site for jazz quotes</a>. It&#8217;s actually remained frozen in that old design for four years or more, and it was <a href="https://ma.tt/2011/01/twenty-seven/">one of my resolutions for 2011 to relaunch it</a>.</p>
<p>Well, with minutes to spare, <a href="http://jazz-quotes.com/">I&#8217;m happy to share with you guys the new Jazz-Quotes.com</a>.</p>
<p>There is a lot of work left to do on it to turn it into the more of a community-driven site that I envision, but there&#8217;s no reason the few hundred people a day that come to my site looking for jazz quotes shouldn&#8217;t get to enjoy them in this fresh new design on a dedicated domain. (Powered by WordPress, natch.)</p>
<p>Happy new year, everybody! I think 2012 is going to be an amazing year. Now to <a href="http://matt.wordpress.com/2012/01/01/got-a-fire-going/">put another log on the fire</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39702" class="post-39702 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>DHH writes at 37signals <a href="http://37signals.com/svn/posts/3064-stop-whining-and-start-hiring-remote-workers">Stop whining and start hiring remote workers</a>. Automattic does the same, except we use <a href="http://p2theme.com/">P2 for our projects and virtual water coolers</a>, IRC for our chat, Skype and Google+ Hangouts for calls and screensharing, and pretty much never email. When people read these things about 37signals their first criticism is always &#8220;does it scale?&#8221; For Automattic it has to a hundred people and growing.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/12/start-hiring-remote-workers/" title="Permalink to Start Hiring Remote&nbsp;Workers" rel="bookmark"><time class="entry-date" datetime="2011-12-31T06:37:49-07:00">December 31, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39696" class="post-39696 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/12/one-click-restores/" rel="bookmark">One-click&nbsp;Restores</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><a href="http://blog.vaultpress.com/2011/12/21/announcing-the-one-click-database-restore/">VaultPress now supports one-click database restores</a> direct server-to-server so you don&#8217;t need to download or upload anything.</p>
<div id="v-yIvLVXTF-1" class="video-player"><iframe width='604' height='452' src='https://videopress.com/embed/yIvLVXTF?hd=1&amp;loop=0&amp;autoPlay=0&amp;permalink=1' frameborder='0' allowfullscreen></iframe><script src='https://s0.wp.com/wp-content/plugins/video/assets/js/next/videopress-iframe.js'></script></div>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2011/12/one-click-restores/" title="Permalink to One-click&nbsp;Restores" rel="bookmark"><time class="entry-date" datetime="2011-12-21T15:47:51-07:00">December 21, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39690" class="post-39690 post type-post status-publish format-aside hentry category-asides tag-japan tag-press post_format-post-format-aside">
	<div class="entry-content">
		<p>I ended up on the <a href="http://www.forbes.com/pictures/mmj45ifhm/matt-mullenweg-founder-automattic-27/">Forbes 30 under 30 for Social / Mobile</a> this year, which is good because I only have two more years to make this sort of thing before being demoted to less exclusive &#8220;100 under 100&#8221; lists. For something more meaty check out <a href="http://gihyo.jp/dev/serial/01/software_designers/0033">this in-depth interview with Japanese devleloper magazine Gijutsu-Hyoron</a>, by Bart Eisenberg, which included some pretty thoughtful questions.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/12/forbes-and-gihyo/" title="Permalink to Forbes and&nbsp;Gihyo" rel="bookmark"><time class="entry-date" datetime="2011-12-21T15:31:57-07:00">December 21, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39687" class="post-39687 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Check out the new <a href="http://android.wordpress.org/">WordPress for Android 2.0</a>, it&#8217;s a bottom-up redesign of how our mobile apps can work.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/12/new-wp-android-app/" title="Permalink to New WP Android&nbsp;App" rel="bookmark"><time class="entry-date" datetime="2011-12-21T11:07:07-07:00">December 21, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/42/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/40/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"21.12.11","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":41,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":41,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:50:27","last_post_date":"2011-12-21 11:07:07","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2012%2F01%2Fhollywood-and-the-justice-system%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.253 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:50:27 -->

<!-- Compression = gzip -->
<!-- super cache -->