<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 43</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="39320" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-43 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-39320" class="post-39320 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I was fortunate enough to be put on <a href="http://www.vanityfair.com/business/new-establishment/2011/next-establishment-201110">Vanity Fair&#8217;s Next Establishment list</a> with a variety of cool people.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/09/vanity-fairs-next-establishment/" title="Permalink to Vanity Fair&#8217;s Next&nbsp;Establishment" rel="bookmark"><time class="entry-date" datetime="2011-09-28T11:47:58-07:00">September 28, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39297" class="post-39297 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Now, more and more of the computing power we use comes from a CPU across the Internet. We no longer own our digital homes. Instead, we live rent-free with our parents.</p></blockquote>
<p><a href="http://www.theatlantic.com/technology/archive/2011/09/the-clouds-my-mom-cleaned-my-room-problem/245648/">The Clouds My-Mom-Cleaned-My-Room Problem by Alexis Madrigal</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2011/09/own-your-digital-home/" title="Permalink to Own Your Digital&nbsp;Home" rel="bookmark"><time class="entry-date" datetime="2011-09-27T05:33:23-07:00">September 27, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39438" class="post-39438 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i0.wp.com/ma.tt/files/2011/09/MCM_3153.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/ma.tt/files/2011/09/MCM_3153.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i0.wp.com/ma.tt/files/2011/09/MCM_3153.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="39441" data-permalink="https://ma.tt/2011/09/wordcamp-bulgaria/mcm_3153/" data-orig-file="https://i0.wp.com/ma.tt/files/2011/09/MCM_3153.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.8&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1316948538&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;55&quot;,&quot;iso&quot;:&quot;450&quot;,&quot;shutter_speed&quot;:&quot;0.008&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_3153" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2011/09/MCM_3153.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2011/09/MCM_3153.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/09/wordcamp-bulgaria/" rel="bookmark">WordCamp&nbsp;Bulgaria</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/09/wordcamp-bulgaria/" title="Permalink to WordCamp&nbsp;Bulgaria" rel="bookmark"><time class="entry-date" datetime="2011-09-25T00:00:44-07:00">September 25, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>WordCamp Sofia in Bulgaria, dinner, after-party.</p>
<p> <a href="https://ma.tt/2011/09/wordcamp-bulgaria/#more-39438" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39325" class="post-39325 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/09/webfest-and-budva/" rel="bookmark">Webfest and&nbsp;Budva</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/09/webfest-and-budva/" title="Permalink to Webfest and&nbsp;Budva" rel="bookmark"><time class="entry-date" datetime="2011-09-23T00:00:25-07:00">September 23, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Webfest.me conference, dinner at Sveti Stefan, walking through old city in Budva, and after-party.</p>
<p> <a href="https://ma.tt/2011/09/webfest-and-budva/#more-39325" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39299" class="post-39299 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/09/arriving-in-montenegro/" rel="bookmark">Arriving in&nbsp;Montenegro</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/09/arriving-in-montenegro/" title="Permalink to Arriving in&nbsp;Montenegro" rel="bookmark"><time class="entry-date" datetime="2011-09-22T00:00:59-07:00">September 22, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Driving from Dubrovnik, Croatia to Budva, Montenegro.</p>
<p> <a href="https://ma.tt/2011/09/arriving-in-montenegro/#more-39299" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39292" class="post-39292 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p><a href="http://publisherblog.automattic.com/2011/09/21/time-com-verticals-wordpress-com-vip/">At least 40% of TIME.com traffic is going through WordPress</a>, probably more when you add up the non-vertical sites. Bummer they never mention WordPress in <a href="http://paidcontent.org/article/419-time.com-vertical-strategy-downplays-the-brand-to-deliver-more-traffic-/">the original article</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/09/40-of-time-traffic/" title="Permalink to 40% of Time&nbsp;Traffic" rel="bookmark"><time class="entry-date" datetime="2011-09-21T11:13:03-07:00">September 21, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39282" class="post-39282 post type-post status-publish format-standard hentry category-essays">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/09/automattic-creed/" rel="bookmark">Why Your Company Should Have a&nbsp;Creed</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/09/automattic-creed/" title="Permalink to Why Your Company Should Have a&nbsp;Creed" rel="bookmark"><time class="entry-date" datetime="2011-09-19T19:23:56-07:00">September 19, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Does your company have a creed? Twice a year, <a href="http://www.trueventures.com">True Ventures</a> (one of <a href="http://automattic.com/">Automattic&#8217;s</a> investors) organizes an event called Founders&#8217; Camp, a one-day conference for the founders and CEOs of companies in their portfolio. The latest was held in the Automattic Lounge at Pier 38 in San Francisco (<a href="http://matt.wordpress.com/2011/09/16/mayor-edwin-lee-in-our-office-saying-how-unsafe-it-is-to-be-here/">it could be the last</a>).</p>
<p>There was an interesting conversation led by <a href="http://bandcamp.com/">Ethan Diamond</a>, <a href="http://about.me/alexbard">Alex Bard</a>, <a href="http://howardlindzon.com/">Howard Lindzon</a>, and <a href="http://www.nosoapradio.org/">Narendra Rocherolle</a> on the importance of culture in an organization and how it gets formed. Despite its importance, &#8220;culture&#8221; is one of those fuzzy things that&#8217;s difficult for many founders, especially men, to discuss earnestly.  Even though I have extremely strong opinions about company culture, I find it feels &#8220;corny&#8221; to talk about it directly. Nevertheless, as part of the discussion, I shared the following practical example from Automattic about something we did to codify and share our values.</p>
<p><em>It started innocently enough</em> &#8212; someone copied me when they emailed their paperwork to accept a job offer. For the first time in a while I looked at the offer letter and realized that it read like a bad generic legal template: no branding; terrible typography; the most important information (start date, salary, stock options) buried under a sea of text; and, worst of all, it was being sent out in .docx format (especially embarrassing for a company whose foundation is Open Source). The offer didn&#8217;t reflect who we were, how we worked, and certainly not how we thought about design and user experience.</p>
<p><a href="http://nickmomrik.com/">Nick</a> and <a href="http://mattnt.com/">MT</a> of the Janitorial team at Automattic designed new documents and worked out a clever way to have a web form on our intranet generate the pages as HTML. It has some extra goodies like vector signatures. Anybody sending a contract or offer can create a PDF out of that web page, and email the document out to the recipient. Everything is logged and tracked. (As a bonus our legal templates for employees and contractors are now tracked in SVN along with the rest of our code.)</p>
<p>Finally, as a hack to introduce new folks to our culture, we put a beta &#8220;Automattic Creed&#8221;, basically a statement of things important to us, written in the first person. We put it after the legal gobbledygook and before the signature area; if you chose to accept the offer, you&#8217;d sign your name next to the values before starting work. This seemed like a powerful statement and might affect people&#8217;s perceptions in the same way that <a href="http://hbswk.hbs.edu/item/6728.html">putting signatures at the top of forms increases honesty</a>.</p>
<p>That was around the beginning of May last year, and everyone who has joined since then (about half the company) has gotten the creed in their offer letter. The feedback from the beta was excellent and later that same month we added the creed to the home page of our Automattic Field Guide (our internal reference site), where it still lives today with a link to a recent discussion about what the creed means in practice.</p>
<p>Adding the creed before the signature block ended up being an easy change that had a big impact on the company.</p>
<p>A fair number of founders at the event have asked what the creed is. If you&#8217;re curious here it is (as of September 19<sup>th</sup>, 2011):</p>
<blockquote><p>I will never stop learning. I won&#8217;t just work on things that are assigned to me. I know there&#8217;s no such thing as a status quo. I will build our business sustainably through passionate and loyal customers. I will never pass up an opportunity to help out a colleague, and I&#8217;ll remember the days before I knew everything. I am more motivated by impact than money, and I know that Open Source is one of the most powerful ideas of our generation. I will communicate as much as possible, because it&#8217;s the oxygen of a distributed company. I am in a marathon, not a sprint, and no matter how far away the goal is, the only way to get there is by putting one foot in front of another every day. Given time, there is no problem that&#8217;s insurmountable.</p></blockquote>
<p>I&#8217;m sure that it will evolve in the future, just as Automattic and WordPress will. If you&#8217;re building a startup or any sort of organization, take a few moments to reflect on the <strong>qualities that the people you most enjoy working with embody</strong> and the <strong>user experience</strong> of new people joining your organization, from the offer letter to their first day.</p>
<p>Of course if you&#8217;d like to see the above in an offer letter, consider <a href="http://automattic.com/work-with-us/">applying for Automattic</a>.</p>
<p>If you write a creed for your company or non-profit after reading this, please leave it in the comments!</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39279" class="post-39279 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>It’s not only about the money, says Matt Mullenweg, a techie who helped create the popular WordPress blogging software and has invested in Getaround. Some of this is about “my generation’s desire to conserve resources and make better use of what we have to leave the world a better place for our children.”</p></blockquote>
<p><a href="http://www.thedailybeast.com/newsweek/2011/09/18/silicon-valley-s-rental-boom.html">Silicon Valleys Rental Boom on The Daily Beast</a> by <a href="http://realdanlyons.com/">Dan Lyons</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2011/09/silicon-valleys-rental-boom/" title="Permalink to Silicon Valleys Rental&nbsp;Boom" rel="bookmark"><time class="entry-date" datetime="2011-09-19T13:57:48-07:00">September 19, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39276" class="post-39276 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Amazon is hiring designers and <a href='http://www.designamazon.com/'>using WordPress to do so</a>. <ins>Update: Site is down, anyone know what happened? I wonder if it wasn&#8217;t meant to be public.</ins> <ins datetime="2011-09-22T11:55:29+00:00">Update 2: Now it&#8217;s back.</ins></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/09/design-at-amazon/" title="Permalink to Design at&nbsp;Amazon" rel="bookmark"><time class="entry-date" datetime="2011-09-18T12:08:59-07:00">September 18, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39272" class="post-39272 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href='http://themeshaper.com/2011/09/13/your-themes-code-matters-too/'>Theme Code Matters, Too</a> on Themeshaper.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/09/theme-code-matters/" title="Permalink to Theme Code&nbsp;Matters" rel="bookmark"><time class="entry-date" datetime="2011-09-16T17:32:24-07:00">September 16, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39010" class="post-39010 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Seth Godin: <a href='http://sethgodin.typepad.com/seths_blog/2011/08/the-warning-signs-of-defending-the-status-quo.html'>The warning signs of defending the status quo</a>. <cite>Hat tip: <a href="http://andrewspittle.net/">Andrew Spittle</a>.</cite></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/09/defending-the-status-quo/" title="Permalink to Defending the Status&nbsp;Quo" rel="bookmark"><time class="entry-date" datetime="2011-09-02T11:40:11-07:00">September 2, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39209" class="post-39209 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i0.wp.com/ma.tt/files/2011/08/MCM_0649.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/ma.tt/files/2011/08/MCM_0649.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i0.wp.com/ma.tt/files/2011/08/MCM_0649.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="39240" data-permalink="https://ma.tt/2011/08/glacier/mcm_0649-2/" data-orig-file="https://i0.wp.com/ma.tt/files/2011/08/MCM_0649.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;4&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1314350367&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;170&quot;,&quot;iso&quot;:&quot;1800&quot;,&quot;shutter_speed&quot;:&quot;0.000125&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_0649" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2011/08/MCM_0649.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2011/08/MCM_0649.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/08/glacier/" rel="bookmark">Glacier</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/08/glacier/" title="Permalink to Glacier" rel="bookmark"><time class="entry-date" datetime="2011-08-26T00:00:42-07:00">August 26, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Ice, ice, and more ice. Very cool. Jumped in the arctic water (for a few seconds). Spotted a polar bear.</p>
<p> <a href="https://ma.tt/2011/08/glacier/#more-39209" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39005" class="post-39005 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I&#8217;m somewhere in the middle of the Arctic Sea right now, <a href="http://maps.google.com/maps?q=78%C2%B005'N,+28%C2%B045'E&#038;hl=en&#038;ie=UTF8&#038;sll=14.654403,120.986758&#038;sspn=0.007266,0.009152&#038;vpsrc=0&#038;z=3">approximately 78°05&#8217;N, 28°45&#8217;E</a>, but even through the thin pipe of an intermittent satellite connection the ripples were felt of the announcement that <a href="http://www.apple.com/pr/library/2011/08/24Letter-from-Steve-Jobs.html">Steve Jobs resigned as CEO of Apple</a>. Jobs, or the idea of him, has had a profound impact on innumerable founders and CEOs. My own tribute to him (and Apple as an organization) is in the essay <a href="https://ma.tt/2010/11/one-point-oh/">1.0 is the Loneliest Number</a>, where reviews of the original iPod punctuate a story of the messy act of creation. Moments like this give us an opportunity to take a step back and contemplate the bigger picture, so take a moment <a href="https://ma.tt/2010/11/one-point-oh/">to read the post</a> and think about what you&#8217;re launching next.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/08/on-jobs/" title="Permalink to On&nbsp;Jobs" rel="bookmark"><time class="entry-date" datetime="2011-08-25T04:31:05-07:00">August 25, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39194" class="post-39194 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/08/fin-whales/" rel="bookmark">Fin&nbsp;Whales</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/08/fin-whales/" title="Permalink to Fin&nbsp;Whales" rel="bookmark"><time class="entry-date" datetime="2011-08-25T00:00:47-07:00">August 25, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Ran into some fin whales.</p>
<p> <a href="https://ma.tt/2011/08/fin-whales/#more-39194" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39142" class="post-39142 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i0.wp.com/ma.tt/files/2011/08/MCM_0502.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/ma.tt/files/2011/08/MCM_0502.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i0.wp.com/ma.tt/files/2011/08/MCM_0502.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="39179" data-permalink="https://ma.tt/2011/08/birds-and-walruses/mcm_0502-5/" data-orig-file="https://i0.wp.com/ma.tt/files/2011/08/MCM_0502.jpg?fit=2837%2C1887&amp;ssl=1" data-orig-size="2837,1887" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.8&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1314206985&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;200&quot;,&quot;iso&quot;:&quot;6400&quot;,&quot;shutter_speed&quot;:&quot;0.000125&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_0502" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2011/08/MCM_0502.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2011/08/MCM_0502.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/08/birds-and-walruses/" rel="bookmark">Birds and&nbsp;Walruses</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/08/birds-and-walruses/" title="Permalink to Birds and&nbsp;Walruses" rel="bookmark"><time class="entry-date" datetime="2011-08-24T00:00:53-07:00">August 24, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>A short hike to see plants, crazy bird wall with thousands of birds, walruses, dinner.</p>
<p> <a href="https://ma.tt/2011/08/birds-and-walruses/#more-39142" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39096" class="post-39096 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i0.wp.com/ma.tt/files/2011/08/MCM_0383.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/ma.tt/files/2011/08/MCM_0383.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i0.wp.com/ma.tt/files/2011/08/MCM_0383.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="39140" data-permalink="https://ma.tt/2011/08/polar-bear-and-ice/mcm_0383-2/" data-orig-file="https://i0.wp.com/ma.tt/files/2011/08/MCM_0383.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;4.5&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1314111733&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;200&quot;,&quot;iso&quot;:&quot;4500&quot;,&quot;shutter_speed&quot;:&quot;0.000125&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_0383" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2011/08/MCM_0383.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2011/08/MCM_0383.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/08/polar-bear-and-ice/" rel="bookmark">Polar Bear and&nbsp;Ice</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/08/polar-bear-and-ice/" title="Permalink to Polar Bear and&nbsp;Ice" rel="bookmark"><time class="entry-date" datetime="2011-08-23T00:00:54-07:00">August 23, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Sighting of a polar bear eating an old seal, first ride on zodiacs, lots of glacial ice, and a cool bird.</p>
<p> <a href="https://ma.tt/2011/08/polar-bear-and-ice/#more-39096" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39057" class="post-39057 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/08/svalbard-and-ship/" rel="bookmark">Svalbard and&nbsp;Ship</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/08/svalbard-and-ship/" title="Permalink to Svalbard and&nbsp;Ship" rel="bookmark"><time class="entry-date" datetime="2011-08-22T00:00:06-07:00">August 22, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Flying into Longyearbyen and arriving for the first time on the Silver Explorer vessel.</p>
<p> <a href="https://ma.tt/2011/08/svalbard-and-ship/#more-39057" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39012" class="post-39012 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/08/arriving-in-oslo/" rel="bookmark">Arriving in&nbsp;Oslo</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/08/arriving-in-oslo/" title="Permalink to Arriving in&nbsp;Oslo" rel="bookmark"><time class="entry-date" datetime="2011-08-21T03:54:59-07:00">August 21, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Exploring the Oslo, Norway area a bit after a long, long flight.</p>
<p> <a href="https://ma.tt/2011/08/arriving-in-oslo/#more-39012" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-39000" class="post-39000 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://wordpress.org/news/2011/08/state-of-the-word/">Over on WordPress.org we&#8217;ve released the raw data behind the survey</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/08/survey-data-released/" title="Permalink to Survey data&nbsp;released" rel="bookmark"><time class="entry-date" datetime="2011-08-19T08:28:42-07:00">August 19, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38887" class="post-38887 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://wpjourno.com/2011/08/17/presidential-candidates-wordpress-cms/">6 of the 10 Republican presidential candidates are using WordPress</a>, the other 4 are on Drupal, which means all 10 are on an Open Source CMS.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/08/presidential-candidates-on-wp/" title="Permalink to Presidential Candidates on&nbsp;WP" rel="bookmark"><time class="entry-date" datetime="2011-08-18T10:35:28-07:00">August 18, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/44/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/42/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"18.08.11","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":43,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":43,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:50:34","last_post_date":"2011-08-18 10:35:28","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2011%2F09%2Fvanity-fairs-next-establishment%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.168 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:50:34 -->

<!-- Compression = gzip -->
<!-- super cache -->