<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 45</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="38348" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-45 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-38348" class="post-38348 post type-post status-publish format-link hentry category-asides tag-government post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.fcc.gov/blog/contributing-code-back-fcc-govs-open-source-feedback-loop">The FCC just released their first plugin for WordPress (a faceted search widget) and writes about why</a>. Does your organization have a cool plugin you&#8217;ve written but not released yet? I know we do. Hopefully they will get the plugin <a href="http://wordpress.org/extend/plugins/">in the repo soon</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/07/fcc-gov%e2%80%99s-first-contribution/" title="Permalink to FCC.gov’s First&nbsp;Contribution" rel="bookmark"><time class="entry-date" datetime="2011-07-12T08:21:51-07:00">July 12, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38346" class="post-38346 post type-post status-publish format-standard hentry category-wordpress">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/07/fifty-million/" rel="bookmark">Fifty&nbsp;Million</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/07/fifty-million/" title="Permalink to Fifty&nbsp;Million" rel="bookmark"><time class="entry-date" datetime="2011-07-11T09:23:44-07:00">July 11, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/wordpress/" rel="category tag">WordPress</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>As noted <a href="http://thenextweb.com/media/2011/07/10/wordpress-now-powering-50-million-blogs/">on TNW</a> <a href="http://www.adweek.com/news/technology/wordpress-hits-50-million-blogs-133289">and Adweek</a>, yesterday we passed <a href="http://en.wordpress.com/stats/">over 50,000,000</a> websites, blogs, portfolios, stores, pet projects, and of course cat websites powered by WordPress. I had the good fortune to celebrate this milestone with a few hundred WordPressers at <a href="http://2011.montreal.wordcamp.org/">WordCamp Montreal</a> yesterday. (During my Town Hall I wasn&#8217;t aware we had passed the number until someone shouted from the audience.) It&#8217;s always fun to pass a big round number and over the weekend many libations were consumed with friends old and new, but ultimately the press has always been more concerned with those top-line numbers than we have in the WordPress community. More sites being created is a good benchmark for our adoption, but ultimately WordPress matters not for the blogs it creates but for the lives it affects. We have some huge opportunities this year, particularly around making our software more accessible to the next 50 or 500 million people who want to have a voice online, something I hope to talk more about <a href="http://2011.sf.wordcamp.org/">at WordCamp San Francisco next month</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38344" class="post-38344 post type-post status-publish format-link hentry category-asides tag-press post_format-post-format-link">
	<div class="entry-content">
		<p>Memeburn has a new interview up: <a href="http://memeburn.com/2011/07/the-future-of-wordpress-qa-with-founder-matt-mullenweg/">The future of WordPress: Q&amp;A with founder Matt Mullenweg</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/07/future-of-wordpress-qa/" title="Permalink to Future of WordPress&nbsp;Q&#038;A" rel="bookmark"><time class="entry-date" datetime="2011-07-08T13:22:23-07:00">July 8, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38342" class="post-38342 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://www.slate.com/blogs/browbeat/2011/07/07/what_exactly_does_jarobi_white_the_mysterious_fourth_member_of_a.html">What Exactly Does Jarobi White, the Mysterious Fourth Member of A Tribe Called Quest, Actually Do?</a> He has a WordPress blog, for one. 🙂</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/07/tribes-fourth-jarobi-white/" title="Permalink to Tribe&#8217;s Fourth: Jarobi&nbsp;White" rel="bookmark"><time class="entry-date" datetime="2011-07-08T12:55:51-07:00">July 8, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38340" class="post-38340 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Check out this amazing story of <a href="http://www.dailymail.co.uk/news/article-2011051/Black-macaque-takes-self-portrait-Monkey-borrows-photographers-camera.html">a black macaque monkey that picks up a photographer&#8217;s camera and takes self-portraits</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/07/macaque-self-portrait/" title="Permalink to Macaque&nbsp;self-portrait" rel="bookmark"><time class="entry-date" datetime="2011-07-07T11:45:01-07:00">July 7, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38338" class="post-38338 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Richard MacManus asks <a href="http://www.readwriteweb.com/archives/more_zen_less_plus.php">Is More Zen, Less Plus The Way to Go?</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/07/more-zen-less-plus/" title="Permalink to More Zen, Less&nbsp;Plus" rel="bookmark"><time class="entry-date" datetime="2011-07-06T02:25:45-07:00">July 6, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38334" class="post-38334 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>As you may have seen, the WordPress community <a href="http://wordpress.org/news/2011/07/gershwin/">released version 3.2 &#8220;Gershwin&#8221; yesterday</a>. Here&#8217;s the announcement video with some of the new features:</p>
<p><embed type="application/x-shockwave-flash" src="https://v0.videopress.com/player.swf?v=1.02" width="400" height="224" wmode="direct" seamlesstabbing="true" allowfullscreen="true" allowscriptaccess="always" overstretch="true" flashvars="guid=ac07H291"></embed></p>
<p>When you get a chance also <a href="http://mattnt.com/2011/07/05/design-in-wordpress-3-2/">check out MT&#8217;s post about the Design of 3.2</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/07/3-2-video-design/" title="Permalink to 3.2 Video &#038;&nbsp;Design" rel="bookmark"><time class="entry-date" datetime="2011-07-05T10:44:36-07:00">July 5, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38773" class="post-38773 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/07/alaska-day-7/" rel="bookmark">Alaska Day&nbsp;7</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/07/alaska-day-7/" title="Permalink to Alaska Day&nbsp;7" rel="bookmark"><time class="entry-date" datetime="2011-07-03T00:00:23-07:00">July 3, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Leaving the takeout point, Kavik camp (one of the most fascinating places I&#8217;ve ever been), arriving back in Fairbanks.</p>
<p> <a href="https://ma.tt/2011/07/alaska-day-7/#more-38773" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38732" class="post-38732 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/07/alaska-day-5/" rel="bookmark">Alaska Day&nbsp;5</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/07/alaska-day-5/" title="Permalink to Alaska Day&nbsp;5" rel="bookmark"><time class="entry-date" datetime="2011-07-01T00:00:44-07:00">July 1, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Many hours of rowing, a double rainbow, arriving at takeout point, costumes, and killer squirrels.</p>
<p> <a href="https://ma.tt/2011/07/alaska-day-5/#more-38732" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38668" class="post-38668 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i0.wp.com/ma.tt/files/2011/06/MCM_9722.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i0.wp.com/ma.tt/files/2011/06/MCM_9722.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i0.wp.com/ma.tt/files/2011/06/MCM_9722.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="38687" data-permalink="https://ma.tt/2011/06/alaska-day-4/mcm_9722/" data-orig-file="https://i0.wp.com/ma.tt/files/2011/06/MCM_9722.jpg?fit=1024%2C681&amp;ssl=1" data-orig-size="1024,681" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_9722" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2011/06/MCM_9722.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2011/06/MCM_9722.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/06/alaska-day-4/" rel="bookmark">Alaska Day&nbsp;4</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/06/alaska-day-4/" title="Permalink to Alaska Day&nbsp;4" rel="bookmark"><time class="entry-date" datetime="2011-06-30T00:00:13-07:00">June 30, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>A day of &#8220;rest&#8221; that ended up being a 8 hour hike in the <a href="http://en.wikipedia.org/wiki/Tussock_(grass)">tussocks</a> (which are really hard to walk through), up to Red Hill, some interesting birds, tracks, bones, skulls, and two moose.</p>
<p> <a href="https://ma.tt/2011/06/alaska-day-4/#more-38668" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38534" class="post-38534 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/06/alaska-day-3/" rel="bookmark">Alaska Day&nbsp;3</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/06/alaska-day-3/" title="Permalink to Alaska Day&nbsp;3" rel="bookmark"><time class="entry-date" datetime="2011-06-29T00:00:28-07:00">June 29, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>After swimming in the river the previous day, work up to snow in the morning. Playing with ice fragments and a nice hike.</p>
<p> <a href="https://ma.tt/2011/06/alaska-day-3/#more-38534" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38471" class="post-38471 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i1.wp.com/ma.tt/files/2011/06/MCM_9431.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i1.wp.com/ma.tt/files/2011/06/MCM_9431.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i1.wp.com/ma.tt/files/2011/06/MCM_9431.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="38530" data-permalink="https://ma.tt/2011/06/alaska-day-2/mcm_9431-3/" data-orig-file="https://i1.wp.com/ma.tt/files/2011/06/MCM_9431.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;7.1&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1309304507&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;24&quot;,&quot;iso&quot;:&quot;1000&quot;,&quot;shutter_speed&quot;:&quot;0.000125&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_9431" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2011/06/MCM_9431.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2011/06/MCM_9431.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/06/alaska-day-2/" rel="bookmark">Alaska Day&nbsp;2</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/06/alaska-day-2/" title="Permalink to Alaska Day&nbsp;2" rel="bookmark"><time class="entry-date" datetime="2011-06-28T00:00:35-07:00">June 28, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>First day of really rafting down the Canning river.</p>
<p> <a href="https://ma.tt/2011/06/alaska-day-2/#more-38471" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38363" class="post-38363 post type-post status-publish format-gallery has-post-thumbnail hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i1.wp.com/ma.tt/files/2011/06/MCM_9227.jpg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i1.wp.com/ma.tt/files/2011/06/MCM_9227.jpg?zoom=2&amp;resize=604%2C270 1208w, https://i1.wp.com/ma.tt/files/2011/06/MCM_9227.jpg?zoom=3&amp;resize=604%2C270 1812w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="38397" data-permalink="https://ma.tt/2011/06/flying-to-camp-in-alaska/mcm_9227/" data-orig-file="https://i1.wp.com/ma.tt/files/2011/06/MCM_9227.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;3.5&quot;,&quot;credit&quot;:&quot;Matt Mullenweg&quot;,&quot;camera&quot;:&quot;NIKON D3S&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1309167133&quot;,&quot;copyright&quot;:&quot;Ma.tt&quot;,&quot;focal_length&quot;:&quot;50&quot;,&quot;iso&quot;:&quot;640&quot;,&quot;shutter_speed&quot;:&quot;0.000125&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="MCM_9227" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2011/06/MCM_9227.jpg?fit=840%2C558&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2011/06/MCM_9227.jpg?fit=604%2C402&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2011/06/flying-to-camp-in-alaska/" rel="bookmark">Flying to Camp in&nbsp;Alaska</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2011/06/flying-to-camp-in-alaska/" title="Permalink to Flying to Camp in&nbsp;Alaska" rel="bookmark"><time class="entry-date" datetime="2011-06-27T00:00:06-07:00">June 27, 2011</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>First day in Alaska, flying toward start point on the Canning River in the Arctic National Wildlife Reserve.</p>
<p> <a href="https://ma.tt/2011/06/flying-to-camp-in-alaska/#more-38363" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38332" class="post-38332 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Joseph Scott has written <a href="http://josephscott.org/archives/2011/05/pressfs-a-wordpress-filesystem/">pressfs, a WordPress filesystem</a>. Cool!</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/06/a-wordpress-filesystem/" title="Permalink to A WordPress&nbsp;Filesystem" rel="bookmark"><time class="entry-date" datetime="2011-06-26T18:52:33-07:00">June 26, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38330" class="post-38330 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p><a href="http://queue.acm.org/detail.cfm?id=1999945">The Robustness Principle Reconsidered in the most recent ACM Queue</a>. <cite>Hat tip: <a href="http://diveintomark.org/">Mark Pilgrim</a>.</cite></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/06/robustness-principle-reconsidered/" title="Permalink to Robustness Principle&nbsp;Reconsidered" rel="bookmark"><time class="entry-date" datetime="2011-06-25T10:28:39-07:00">June 25, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38328" class="post-38328 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Here&#8217;s an <a href="http://www.neweurasia.net/media-and-internet/update-on-wordpress-woes-in-kazakhstan-and-kyrgyzstan/">update on WordPress woes in Kazakhstan and Kyrgyzstan</a>. As far as I know we&#8217;ve had no contact with KazakhTelecom. Typically this happens when they don&#8217;t like something a blog is saying, so they block or degrade service for everybody. The footer of the site links to Global Voices <a href="http://advocacy.globalvoicesonline.org/projects/guide/">Anonymous Blogging with WordPress and Tor</a> guide, which is still excellent all these years later.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/06/wp-blocked-in-kazakhstan-and-kyrgyzstan/" title="Permalink to WP Blocked in Kazakhstan and&nbsp;Kyrgyzstan" rel="bookmark"><time class="entry-date" datetime="2011-06-25T09:42:45-07:00">June 25, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38326" class="post-38326 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Mark Jaquith writes <a href="http://markjaquith.wordpress.com/2011/06/24/wordpress-local-dev-tips/">WordPress local dev tips: DB &amp; plugins</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/06/local-development-tips/" title="Permalink to Local Development&nbsp;Tips" rel="bookmark"><time class="entry-date" datetime="2011-06-25T09:09:45-07:00">June 25, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38323" class="post-38323 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>{EAV_BLOG_VER:c967aa2d93c7cb18} Mark Maunder writes <a href="http://markmaunder.com/2011/wordpress-myisam-vs-innodb-mysql/">Can WordPress Developers survive without InnoDB? MyISAM vs InnoDB benchmarks</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/06/myisam-vs-innodb/" title="Permalink to MyISAM vs&nbsp;InnoDB" rel="bookmark"><time class="entry-date" datetime="2011-06-24T18:47:27-07:00">June 24, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38320" class="post-38320 post type-post status-publish format-aside hentry category-asides tag-software post_format-post-format-aside">
	<div class="entry-content">
		<p>ExpanDrive, a program I&#8217;ve used for years, allows you to mount FTP, SFTP, or S3 accounts as local drives on your computer on Mac or Windows. <a href="http://blog.expandrive.com/2011/06/21/expandrive-2-for-windows-ftp-and-s3-blazing-fast-sftp/">They just released their new Windows version</a>, and it&#8217;s fast and slick. They support key authentication, which is my must-have feature.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/06/expandrive-2/" title="Permalink to ExpanDrive&nbsp;2" rel="bookmark"><time class="entry-date" datetime="2011-06-22T05:12:24-07:00">June 22, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-38318" class="post-38318 post type-post status-publish format-link hentry category-asides tag-photography post_format-post-format-link">
	<div class="entry-content">
		<p>The Selby goes with <a href="http://theselby.com/5_25_10_PharrellWilliamsEd/">Pharrell Williams at Home in Miami</a>. Explore the rest of the site, this is actually one of the less-interesting galleries.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2011/06/pharrell-williams-at-home-in-miami/" title="Permalink to Pharrell Williams at Home in&nbsp;Miami" rel="bookmark"><time class="entry-date" datetime="2011-06-21T15:47:44-07:00">June 21, 2011</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/46/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/44/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"21.06.11","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":45,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":45,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:50:40","last_post_date":"2011-06-21 15:47:44","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2011%2F07%2Ffcc-gov%25e2%2580%2599s-first-contribution%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.162 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:50:40 -->

<!-- Compression = gzip -->
<!-- super cache -->