<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 2</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="48051" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-2 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-48051" class="post-48051 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>You probably haven&#8217;t thought much about beer cans, Abstract Aluminum Space, the Midwest Premium, and how it all ties into Goldman Sachs, so you should read <a href="https://www.bloomberg.com/view/articles/2014-09-03/the-goldman-sachs-aluminum-conspiracy-lawsuit-is-over">how the Goldman Sachs aluminum conspiracy lawsuit is over</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2018/04/abstract-aluminum/" title="Permalink to Abstract&nbsp;Aluminum" rel="bookmark"><time class="entry-date" datetime="2018-04-17T14:57:21-07:00">April 17, 2018</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-48043" class="post-48043 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p>From <a href="https://www.amazon.com/dp/B015D3X0YG">Bertrand Russell&#8217;s A Conquest of Happiness</a>.</p>

<blockquote class="wp-block-quote">
    <p>It is very singular how little men seem to realize that they are not caught in the grip of a mechanism from which there is no escape, but that the treadmill is one upon which they remain merely because they have not noticed that it fails to take them up to a higher level.</p>
</blockquote>

<p>He also says later, &#8220;﻿There are two motives for reading a book: one, that you enjoy it; the other, that you can boast about it.&#8221; 😂</p>

<p></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2018/04/russells-treadmill/" title="Permalink to Russell&#8217;s&nbsp;Treadmill" rel="bookmark"><time class="entry-date" datetime="2018-04-13T13:22:46-07:00">April 13, 2018</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-48011" class="post-48011 post type-post status-publish format-standard hentry category-poetry">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2018/04/goose-down-nape/" rel="bookmark">Goose-down&nbsp;Nape</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2018/04/goose-down-nape/" title="Permalink to Goose-down&nbsp;Nape" rel="bookmark"><time class="entry-date" datetime="2018-04-02T17:05:44-07:00">April 2, 2018</time></a></span><span class="categories-links"><a href="https://ma.tt/category/poetry/" rel="category tag">Poetry</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>There was a <a href="https://www.nytimes.com/2018/03/28/magazine/poem-the-nod.html">beautiful poem by Kayo Chingonyi in the New York Magazine this week</a> titled The Nod:</p>

<blockquote class="wp-block-quote">
    <p>When we’re strangers that pass each other<br/>in the street, it will come down to this tilt<br/>of the head — acknowledging another<br/>version of events set in a new-build<br/>years from now, a mess of a place filled<br/>with books and records, our kids thick as thieves<br/>redefining all notions of mischief.</p>
    <p>Perhaps our paths will cross in a city<br/>of seven hills as the light draws your face<br/>out from the bliss of anonymity.<br/>Maybe you’ll be stroking the goose-down nape<br/>of a small child with eyes the exact shade<br/>of those I met across a room at the start<br/>of this pain-in-the-heart, this febrile dance.</p>
</blockquote>

<p>When I hear &quot;seven hills&quot; my mind immediately goes to Rome, then San Francisco, but <a href="https://en.wikipedia.org/wiki/List_of_cities_claimed_to_be_built_on_seven_hills">Wikipedia has a helpful list of cities that claim to be built on seven hills</a>.</p>

<p>A friend pointed out <em>The Nod</em> is a <a href="https://www.familyfriendpoems.com/poem/the-invitation-by-oriah-mountain-dreamer">fine complement to <em>The Invitation</em> by Oriah Mountain Dreamer</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47998" class="post-47998 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote class="wp-block-quote">
    <p>If you don&#x27;t like change, you&#x27;re going to like irrelevance even less.</p><cite>General Eric Shinseki</cite></blockquote>

<p>I actually heard this on the <a href="https://www.fs.blog/2015/06/michael-lombardi/">Farnam Street podcast with Patriots coach Michael Lombardi</a>, but it seems like General Shinseki said it first so attributing it there.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2018/03/dont-like-change/" title="Permalink to Don&#8217;t Like&nbsp;Change" rel="bookmark"><time class="entry-date" datetime="2018-03-21T17:01:23-07:00">March 21, 2018</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47991" class="post-47991 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>I really enjoyed <a href="http://tomcritchlow.com/2018/02/23/small-b-blogging/">Tom Critchlow&#x27;s post Small b blogging</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2018/03/back-to-blogging/" title="Permalink to Back to&nbsp;Blogging" rel="bookmark"><time class="entry-date" datetime="2018-03-07T14:59:53-07:00">March 7, 2018</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47970" class="post-47970 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>On <a href="https://automattic.com/">Automattic&#x27;s</a> internal <a href="https://buddypress.org/">BuddyPress</a>-powered company directory, we allow people to fill out a field saying how far their previous daily commute was. 509 people have filled that out so far, and they are saving 12,324 kilometers of travel every work day. Wow!</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2018/02/commuting-time-saved/" title="Permalink to Commuting Time&nbsp;Saved" rel="bookmark"><time class="entry-date" datetime="2018-02-19T10:14:56-07:00">February 19, 2018</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47949" class="post-47949 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2018/02/no-office-workstyle/" rel="bookmark">No Office&nbsp;Workstyle</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2018/02/no-office-workstyle/" title="Permalink to No Office&nbsp;Workstyle" rel="bookmark"><time class="entry-date" datetime="2018-02-16T10:44:35-07:00">February 16, 2018</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Reed Albergotti has a great article titled <a href="https://www.theinformation.com/articles/latest-amenity-for-startups-no-office">Latest Amenity for Startups: No Office</a>. You can put in your email to read I believe but it&#x27;s behind a paywall otherwise. <a href="https://www.theinformation.com/">The Information</a> is a pretty excellent site that alongside (former Automattician) <a href="https://stratechery.com/">Ben Thompson&#x27;s Stratechery</a> I recommend subscribing to. Here are some quotes from the parts of the article that quote me or talk about <a href="https://automattic.com/">Automattic</a>:</p>

<blockquote class="wp-block-quote">
    <p>So it’s no coincidence that one of the first companies to operate with a distributed workforce has roots in the open source movement. Automattic, the company behind open source software tools like WordPress, was founded in 2005 and has always allowed its employees to work from anywhere. The company’s 680 employees are based in 63 countries and speak 79 languages. Last year, it closed its San Francisco office, a converted warehouse — because so few employees were using it. It still has a few coworking spaces scattered around the globe.</p>
    <p>Matt Mullenweg, Automattic’s founder and CEO, said that when the company first started, its employees communicated via IRC, an early form of instant messaging. Now it uses a whole host of software that’s tailor-made for remote work, and as the technology evolves, Automattic adopts what they need.</p>
    <p>Mr. Mullenweg said Automattic only started having regular meetings, for instance, after it started using Zoom, a video conferencing tool that works even on slow internet connections.</p>
    <p>He’s become a proponent of office-less companies and shares what he’s learned with other founders who are attempting it. Mr. Mullenweg said he believes the distributed approach has led to employees who are even more loyal to the company and that his employees especially appreciate that they don’t need to spend a chunk of their day on a commute.</p>
    <p>“Our retention is off the charts,” he said.</p>
</blockquote>

<p>And:</p>

<blockquote class="wp-block-quote">
    <p>“Where it goes wrong is if they don’t have a strong network outside of work—they can become isolated and fall into bad habits,” Mr. Mullenweg said. He said he encourages employees to join groups, play sports and have friends outside of work. That kind of thing wouldn’t be a risk at big tech companies, where employees are encouraged to socialize and spend a lot of time with colleagues.</p>
    <p>But for those who ask him about the negatives, Mr. Mullenweg offers anecdotal proof of a workaround.</p>
    <p>For example, he said he has 14 employees in Seattle who wanted to beat the isolation by meeting up for work once a week. So they found a local bar that didn’t open until 5 p.m., pooled together the $250 per month co-working stipends that Automattic provides and convinced the bar’s owner to let them rent out the place every Friday.</p>
</blockquote>

<p>They didn&#x27;t need to pool all their co-working allowance to get the bar, I recall it was pretty cheap! Finally:</p>

<blockquote class="wp-block-quote">
    <p>For Automattic, flying 700 employees to places like Whistler, British Columbia or Orlando, Florida, has turned into a seven-figure expense.</p>
    <p>“I used to joke that we save it on office space and blow it on travel. But the reality is that in-person is really important. That’s a worthwhile investment,” Mr. Mullenweg said.It might take a while, but some people are convinced that a distributed workforce is the way of the future.</p>
    <p>“Facebook is never going to work like this. Google is never going to work like this. But whatever replaces them will look more like a distributed company than a centralized one,” Mr. Mullenweg said.</p>
</blockquote>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47931" class="post-47931 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Kinsey Wilson is joining Automattic to run WordPress.com. <a href="https://www.poynter.org/news/one-time-npr-and-nyt-digital-chief-new-adventure-wordpress">Poynter covers the news and has a great interview with Kinsey.</a></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2018/02/kinsey-joins-automattic/" title="Permalink to Kinsey Joins&nbsp;Automattic" rel="bookmark"><time class="entry-date" datetime="2018-02-15T10:56:58-07:00">February 15, 2018</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47918" class="post-47918 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote class="wp-block-quote">
    <p>In the last analysis, every profession is a conspiracy against the laity.</p><cite>The Sir Patrick Cullen character in George Bernard Shaw’s play <a href="https://en.m.wikipedia.org/wiki/The_Doctor%27s_Dilemma_(play)">The Doctor’s Dilemma</a></cite></blockquote>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2018/02/the-laity/" title="Permalink to The&nbsp;Laity" rel="bookmark"><time class="entry-date" datetime="2018-02-08T13:48:55-07:00">February 8, 2018</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47900" class="post-47900 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Longreads <a href="http://www.magazine.org/asme/about-asme/pressroom/asme-press-releases/ellies-2018-finalists-announced">was nominated today</a> for its first-ever <a href="https://en.wikipedia.org/wiki/National_Magazine_Awards">National Magazine Award</a>, in the category of columns and commentary, alongside ESPN The Magazine, BuzzFeed News, Pitchfork, and New York magazine. Laurie Penny&#x27;s Longreads columns <a href="https://longreads.com/tag/metoo-and-consent/">explore important questions of consent and female desire</a> that have strongly resonated in our current moment. In addition to this nomination, Penny&#x27;s columns have been translated and republished in Italian and German newspapers, and will be collected in a forthcoming book.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2018/02/national-magazine-award-nomination/" title="Permalink to National Magazine Award&nbsp;Nomination" rel="bookmark"><time class="entry-date" datetime="2018-02-02T13:37:36-07:00">February 2, 2018</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47840" class="post-47840 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2018/01/r-i-p-dean/" rel="bookmark">R.I.P Dean&nbsp;Allen</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2018/01/r-i-p-dean/" title="Permalink to R.I.P Dean&nbsp;Allen" rel="bookmark"><time class="entry-date" datetime="2018-01-18T21:21:34-07:00">January 18, 2018</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Dean Allen, a web pioneer and good man, has passed away. I&#8217;ve been processing the news for a few days and still don&#8217;t know where to begin. Dean was a writer, who wrote the software he wrote on. His websites were crafted, designed, and typeset so well you would have visited them even if they were filled with Lorem Ipsum, and paired with his writing you were drawn into an impossibly rich world. His blog was called Textism, and among many other things it introduced me to the art of typography.</p>

<p>Later, he created Textpattern, without which WordPress wouldn&#8217;t exist. Later, he created Textdrive with Jason Hoffman, without which WordPress wouldn&#8217;t have found an early business model or had a home on the web. He brought a care and craft to everything he touched that inspires me to this day. As <a href="https://daringfireball.net/2018/01/dean_allen">John Gruber said</a>, &#8220;Dean strove for perfection and often achieved it.&#8221; (Aside: Making typography better on the web led John Gruber to release Smarty Pants, Dean a tool called Textile, and myself something called Texturize all within a few months of each other; John continued his work and created Markdown, I put Texturize into WP, and Dean released Textile in Textpattern.)</p>

<p>Years later, we became friends and shared many trips, walks, drinks, and meals together, often with Hanni and <a href="https://om.co/2018/01/18/dean-allen-rest-in-peace/">Om</a>. (When we overlapped in Vancouver he immediately texted &#8220;I&#8217;ll show you some butt-kicking food and drink.&#8221;) His zest for life was matched with an encyclopedic knowledge of culture and voracious reading (and later podcast listening) habits. I learned so much in our time together, a web inspiration who turned for me into a real-life mensch. He was endlessly generous with his time and counsel in design, prose, and fashion. I learned the impossibly clever sentences he wrote, that you assumed were the product of a small writing crew or at least a few revisions, came annoyingly easily to him, an extension of how he actually thought and wrote and the culmination of a lifetime of telling stories and connecting to the human psyche.</p>

<p>Dean, who (of course) was also a great photographer, didn&#8217;t love having his own photo taken but would occasionally tolerate me when I pointed a camera at him <a href="https://om.co/2018/01/18/dean-allen-rest-in-peace/">and Om has a number of the photos on his post</a>. There&#8217;s one that haunts me: before getting BBQ we were at his friend&#8217;s apartment in Vancouver, listening to Mingus and enjoying hand-crafted old fashioneds with <a href="https://ma.tt/files/2018/01/IMG_7147.jpg">antique bitters</a>, and despite the rain we went on the roof to see the art that was visible from there. He obliged to a photo this time though and we took photos of each other individually in front of a sign that said &#8220;EVERYTHING IS GOING TO BE ALRIGHT.&#8221; It wasn&#8217;t, but it&#8217;s what I imagine Dean would say right now if he could.</p>

<div class="wp-block-gallery alignnone columns-2 is-cropped">
    <figure class="blocks-gallery-image"><img src="https://i2.wp.com/ma.tt/files/2018/01/IMG_7151.jpg?w=604&#038;ssl=1" data-id="47881" data-recalc-dims="1" /></figure>
    <figure class="blocks-gallery-image"><img src="https://i0.wp.com/ma.tt/files/2018/01/IMG_7158.jpg?w=604&#038;ssl=1" data-id="47880" data-recalc-dims="1" /></figure>
</div>

<figure class="wp-block-image"><img data-attachment-id="47896" data-permalink="https://ma.tt/104050690_ce98a95092_o/" data-orig-file="https://i1.wp.com/ma.tt/files/2018/01/104050690_ce98a95092_o.jpg?fit=1648%2C1536&amp;ssl=1" data-orig-size="1648,1536" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.8&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;D-LUX&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1140732164&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;5.8&quot;,&quot;iso&quot;:&quot;400&quot;,&quot;shutter_speed&quot;:&quot;0.066666666666667&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="104050690_ce98a95092_o" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2018/01/104050690_ce98a95092_o.jpg?fit=794%2C740&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2018/01/104050690_ce98a95092_o.jpg?fit=604%2C563&amp;ssl=1" src="https://i1.wp.com/ma.tt/files/2018/01/104050690_ce98a95092_o.jpg?w=604&#038;ssl=1" alt="" class="wp-image-47896" srcset="https://i1.wp.com/ma.tt/files/2018/01/104050690_ce98a95092_o.jpg?w=1648&amp;ssl=1 1648w, https://i1.wp.com/ma.tt/files/2018/01/104050690_ce98a95092_o.jpg?resize=195%2C182&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2018/01/104050690_ce98a95092_o.jpg?resize=794%2C740&amp;ssl=1 794w, https://i1.wp.com/ma.tt/files/2018/01/104050690_ce98a95092_o.jpg?resize=768%2C716&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2018/01/104050690_ce98a95092_o.jpg?resize=1024%2C954&amp;ssl=1 1024w, https://i1.wp.com/ma.tt/files/2018/01/104050690_ce98a95092_o.jpg?resize=494%2C460&amp;ssl=1 494w, https://i1.wp.com/ma.tt/files/2018/01/104050690_ce98a95092_o.jpg?w=1208 1208w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /><figcaption>When we first met, in 2006, <a href="https://www.flickr.com/photos/textdriveinc/104050690/in/photostream/">from Jason</a>.</figcaption></figure>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47801" class="post-47801 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2018/01/thirty-four/" rel="bookmark">Thirty-Four</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2018/01/thirty-four/" title="Permalink to Thirty-Four" rel="bookmark"><time class="entry-date" datetime="2018-01-11T17:55:27-07:00">January 11, 2018</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I am very thankful and grateful to have made it through the past year, which was a really special one personally and professionally. I learned to open myself up more to relationships, continued aspiring to be clear and direct with <a href="https://ma.tt/2017/01/rebirth-and-yellow-arrows/">yellow arrows</a>, and worked alongside some incredible people to tackle the biggest and hardest problems, whether it was getting plugin and theme support on WP.com or the start and growth of <a href="https://wordpress.org/plugins/gutenberg/">Gutenberg</a>.</p>

<p>I read a <a href="https://ma.tt/2017/12/books-in-2017/">lot more books</a>, traveled 337k miles between 91 cities, spent more time in Texas, kept my health in a good balance with weight training, running, and a better diet including several months of 16/8 intermittent fasting, while still getting in some excellent meals with friends and loved ones (up to 58% of top 50 list). As I&#x27;m solidly in my mid-thirties now, and I want to continue to live by: all things in moderation. I consider what I do with WordPress and Automattic my life&#x27;s work, and hope to continue it as long as I&#x27;m useful. Some days I pinch myself.</p>

<p>Thank you to all of you on this journey with me. I am imperfect but trying my darndest, and I&#x27;m lucky to have friends and colleagues doing the same.</p>

<figure class="wp-block-image"><img src="https://i1.wp.com/ma.tt/files/2018/01/IMG_1232.jpg?w=604&#038;ssl=1" data-recalc-dims="1" /></figure>

<p>Previously: <a href="https://ma.tt/2003/01/bday/">19</a>, <a href="https://ma.tt/2004/01/so-im-20/">20</a>, <a href="https://ma.tt/2005/01/hot-barely-legal-matt/">21</a>, <a href="https://ma.tt/2006/01/matt-22/">22</a>, <a href="https://ma.tt/2007/01/twenty-three/">23</a>, <a href="https://ma.tt/2008/01/twenty-four/">24</a>, <a href="https://ma.tt/2009/01/twenty-five/">25</a>, <a href="https://ma.tt/2010/01/twenty-six/">26</a>, <a href="https://ma.tt/2011/01/twenty-seven/">27</a>, <a href="https://ma.tt/2012/01/twenty-eight/">28</a>, <a href="https://ma.tt/2013/01/twenty-nine/">29</a>, <a href="https://ma.tt/2014/01/matt-3-0/">30</a>, <a href="https://ma.tt/2015/01/thirty-one/">31</a>, <a href="https://ma.tt/2016/01/thirty-two/">32</a>, and <a href="https://ma.tt/2017/01/thirty-three/">33</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47797" class="post-47797 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I had originally planned last year to write <a href="https://ma.tt/2017/12/books-in-2017/">a review of each book as I read it</a>, but The Rules Do Not Apply threw a spanner in the works. I had no idea how to write about it, much less review it. The author, <a href="https://longreads.com/2017/03/14/ariel-levy-interview/">Ariel Levy, has a great interview in Longreads from when the book came out</a>.</p>

<p>Speaking of Longreads, <a href="https://longreads.com/2017/12/29/the-25-most-popular-longreads-exclusives-of-2017/">don&#x27;t forget to check out their top 25 exclusives from 2017</a>, and <a href="https://longreads.com/2017/12/11/longreads-best-of-2017-all-of-our-no-1-story-picks/">their number 1 picks overall</a>. Some amazing writing in there.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2018/01/ariel-levy-in-longreads/" title="Permalink to Ariel Levy in&nbsp;Longreads" rel="bookmark"><time class="entry-date" datetime="2018-01-07T16:44:11-07:00">January 7, 2018</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47788" class="post-47788 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Next to the <a href="https://www.schneier.com/blog/archives/2018/01/spectre_and_mel.html">very real news of the Spectre and Meltdown CPU issues</a>, it was lovely to come across <a href="http://www.righto.com/2018/01/xerox-alto-zero-day-cracking-disk.html">Ken Shirriff&#x27;s story of getting past password protection on some old Xerox Alta disk packs from the 1970s</a>.</p>

<p>As further proof for why 2018 is going to be the year of blogging, two of the comments are from people who actually know about the old disks!</p>

<blockquote class="wp-block-quote">
    <p>&quot;I designed chips at PARC as a summer intern. You have a couple of disks from Doug Fairbairn, who was also in Lynn Conway&#x27;s group.&quot;</p>
</blockquote>

<p>and</p>

<blockquote class="wp-block-quote">
    <p>I&#x27;m flabbergasted. That&#x27;s <em>my</em> Alto disk you broke into!<br/><br/>The APL stuff is surely related to some work I did with Leo Guibas, showing why lazy evaluation would be a really good idea for implementing APL: see <a href="https://dl.acm.org/citation.cfm?id=512761">Compilation and delayed evaluation in APL</a>, published January 1978. (That paper gives me an enviable Erdős number of 3, since Leo is a 2.) I&#x27;m sure it&#x27;s not a complete APL implementation, just a proof of concept. It happens that my very first part-time job at PARC, in 1973, involved writing decision analysis software <em>in</em> APL &#8212; on a timesharing system!<br/><br/>Given the AATFDAFD hint, I&#x27;d guess the real password is ADDATADFAD. This derives from a project I did with Jef Raskin at UCSD in 1974. (He mentioned it in <a href="https://web.stanford.edu/dept/SUL/sites/mac/primary/interviews/raskin/trans.html">this interview</a>.) The Data General Nova we were working with produced some garbled message with ADDATADFAD where it should have said ADDITIONAL, and it was a running joke ever after. Strange, the things that occupy some brain cells for over 40 years.<br/><br/>Thanks for an amusing blast from the past.<br/><br/>&#8212; Doug Wyatt (Xerox PARC 1973-1994)</p>
</blockquote>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2018/01/xerox-alto-zero-day/" title="Permalink to Xerox Alto&nbsp;Zero-Day" rel="bookmark"><time class="entry-date" datetime="2018-01-05T07:37:54-07:00">January 5, 2018</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47780" class="post-47780 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2018/01/morten-on-gutenberg/" rel="bookmark">Morten on&nbsp;Gutenberg</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<figure class="wp-block-embed">
    <span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/ex8fMxXJDJw?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span>
</figure>

<p>Morten Rand-Hendriksen&#x27;s talk and demo on Gutenberg from WordCamp US is an excellent overview of where it is, where it could go, and some VR stuff thrown in there for fun. Definitely worth the watch.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2018/01/morten-on-gutenberg/" title="Permalink to Morten on&nbsp;Gutenberg" rel="bookmark"><time class="entry-date" datetime="2018-01-04T12:54:38-07:00">January 4, 2018</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47744" class="post-47744 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/12/books-in-2017/" rel="bookmark">Books in&nbsp;2017</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/12/books-in-2017/" title="Permalink to Books in&nbsp;2017" rel="bookmark"><time class="entry-date" datetime="2017-12-31T15:19:10-07:00">December 31, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Here&#x27;s what I ended up reading this year, in roughly chronological finishing order. (I usually have 3-4 books going on at once.)</p>

<ul>
    <li><a href="https://www.amazon.com/dp/B01HSMRWNU/?tag=photomatt08-20">Tools of Titans</a> by Tim Ferriss.</li>
    <li><a href="https://www.amazon.com/dp/B00JSRQSJS/?tag=photomatt08-20">The Art of Stillness</a> by Pico Ayer.</li>
    <li><a href="https://www.amazon.com/dp/B0162WIRKY/?tag=photomatt08-20">Out of Your Mind</a> by Alan Watts (audiobook, really a series of lectures).</li>
    <li><a href="https://www.amazon.com/dp/B007V3FHRU/?tag=photomatt08-20">Book of Five Rings</a> by Miyamoto Mushashi (audiobook).</li>
    <li><a href="https://smile.amazon.com/dp/B01KKNM8UQ/?tag=photomatt08-20">Do Not Say We Have Nothing</a> by Madeleine Thien.</li>
    <li><a href="https://www.amazon.com/dp/B01912QC5Y/?tag=photomatt08-20">The Best American Short Stories 2016</a> edited by Junot Diaz.</li>
    <li><a href="https://www.amazon.com/dp/B00CVNLK3K/?tag=photomatt08-20">Feynman</a> by Jim Ottaviani.</li>
    <li><a href="https://www.amazon.com/dp/8129137704/?tag=photomatt08-20">My Gita</a> by Devdutt Pattanaik.</li>
    <li><a href="https://www.amazon.com/dp/B00DTO6LZ2/?tag=photomatt08-20">From Plato to Post-modernism: Understanding the Essence of Literature and the Role of the Author</a> by Louis Markos (another lecture series).</li>
    <li><a href="https://www.amazon.com/dp/B01LZOV6R3/?tag=photomatt08-20">The Rules Do Not Apply</a> by Ariel Levy.</li>
    <li><a href="https://www.amazon.com/dp/B01BSNQJDY/?tag=photomatt08-20">The Story of a Brief Marriage</a> by Anuk Arudpragasam.</li>
    <li><a href="https://www.amazon.com/dp/B00DPM7TIG/?tag=photomatt08-20">All the Light We Cannot See</a> by Anthony Doerr.</li>
    <li><a href="https://www.amazon.com/dp/B01NAG34EH/?tag=photomatt08-20">Ikigai: The Japanese Secret to a Long and Happy Life</a> by Héctor García and Francesc Miralles.</li>
    <li><a href="https://www.amazon.com/dp/B00V3CE1M2/?tag=photomatt08-20">When Hitler Took Cocaine and Lenin Lost His Brain: History&#x27;s Unknown Chapters</a> by Giles Milton.</li>
    <li><a href="https://www.amazon.com/dp/184861098X/?tag=photomatt08-20">Widow Basquiat: A Love Story</a> by Jennifer Clement.</li>
    <li><a href="https://www.amazon.com/dp/0812983068/?tag=photomatt08-20">32 Yolks: From My Mother&#x27;s Table to Working the Line</a> by Eric Ripert.</li>
    <li><a href="https://www.amazon.com/dp/B005LH08M2/?tag=photomatt08-20">Identify: Basic Principles of Identity Design in the Iconic Trademarks</a> by Chermayeff &amp; Geismar.</li>
    <li><a href="https://www.amazon.com/dp/B0024NP55G/?tag=photomatt08-20">Catching the Big Fish: Meditation, Consciousness, and Creativity</a> by David Lynch (audiobook).</li>
    <li><a href="https://www.amazon.com/dp/B01HZFB3X0/?tag=photomatt08-20">The Upstarts: How Uber, Airbnb, and the Killer Companies of the New Silicon Valley Are Changing the World</a> by Brad Stone.</li>
    <li><a href="https://www.amazon.com/dp/B01JKHTNCY/?tag=photomatt08-20">The Leavers</a> by Lisa Ko.</li>
    <li><a href="https://www.amazon.com/dp/B002UZ5K4Y/?tag=photomatt08-20">Wolf Hall</a> by Hilary Mantel.</li>
    <li><a href="https://www.amazon.com/dp/B013PKGT2O/?tag=photomatt08-20">Girls on Fire</a> by Robin Wasserman.</li>
    <li><a href="https://www.amazon.com/dp/0195096444/?tag=photomatt08-20">The Executive&#x27;s Compass</a> by James O&#x27;Toole.</li>
    <li><a href="https://www.amazon.com/dp/B000SEGMAU/?tag=photomatt08-20">Tuesdays with Morrie</a> by Mitch Albom.</li>
    <li><a href="https://www.amazon.com/dp/B06WLGYW83/?tag=photomatt08-20">Dance of the Possible</a> by Scott Berkun.</li>
    <li><a href="https://subterraneanpress.com/magazine/fall_2010/fiction_the_lifecycle_of_software_objects_by_ted_chiang">The Lifecycle of Software Objects</a> by Ted Chiang (short story).</li>
    <li><a href="https://www.amazon.com/dp/B071KJ7PTB/?tag=photomatt08-20">Tribe of Mentors</a> by Tim Ferriss.</li>
    <li><a href="https://www.amazon.com/dp/B06XZSNB3W/?tag=photomatt08-20">After On: A Novel of Silicon Valley</a> by Rob Reid.</li>
    <li><a href="https://www.amazon.com/gp/product/1501124021/?tag=photomatt08-20">Principles</a> by Ray Dalio.</li>
    <li><a href="https://www.amazon.com/dp/B001H44FP4/?tag=photomatt08-20">The Graveyard Book</a> by Neil Gaiman (audiobook).</li>
    <li><a href="https://www.amazon.com/dp/B0073X0GRO/?tag=photomatt08-20">The Undiscovered Self: With Symbols and the Interpretation of Dreams</a> by C.G. Jung.</li>
</ul>

<p>A fairly random selection, and hopefully I can get a few more in next year.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47740" class="post-47740 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Politico has <a href="https://www.politico.com/amp/story/2017/12/24/norads-crazy-santa-cause-260254">a lovely story on the history and present of the NORAD Santa Tracker</a>, which started because a 1955 Sears department store ad had &#8220;a digit wrong — and was instead the direct line into the secret military nerve center in Colorado Springs, Colo., where the Pentagon was on the lookout to prevent nuclear war.&#8221;</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/12/norads-santa-tracker/" title="Permalink to NORAD&#8217;s Santa&nbsp;Tracker" rel="bookmark"><time class="entry-date" datetime="2017-12-24T06:25:16-07:00">December 24, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47730" class="post-47730 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Fast Company Design has written ﻿<a href="https://www.fastcodesign.com/90154530/tech-has-a-diversity-problem-so-this-designer-went-to-kentucky">Tech Has A Diversity Problem–So This Designer Went To Kentucky</a>, about John Maeda&#x27;s work pairing some of the top designers in the world with students in Paintsville, Kentucky. </p>

<p></p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/12/design-in-kentucky/" title="Permalink to Design in&nbsp;Kentucky" rel="bookmark"><time class="entry-date" datetime="2017-12-20T13:17:11-07:00">December 20, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47705" class="post-47705 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/12/post-verbal-language/" rel="bookmark">Post-Verbal&nbsp;Language</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/12/post-verbal-language/" title="Permalink to Post-Verbal&nbsp;Language" rel="bookmark"><time class="entry-date" datetime="2017-12-11T19:09:01-07:00">December 11, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>James Beshara has a <a href="https://jjbeshara.com/2017/12/09/a-post-verbal-world/">really interesting read on how communication will change and evolve in a post-verbal world</a>, namely one where human/brain interfaces like <a href="https://waitbutwhy.com/2017/04/neuralink.html">Neuralink</a> can more directly transmit thought between people than the medium of language allows today. </p>

<p>After reading the essay I wonder if people&#x27;s thoughts or the neural pathways they activate, if they could be directly transmitted into another brain, would actually make any sense to someone else with a unique internal set of pathways and framework for parsing and understanding the world. The essay assumes we&#x27;d understand and have more empathy with each other, but that seems like a leap. It seems likely the neural link would need it own set of abstractions, perhaps even unique per person, similar to how <a href="https://www.newscientist.com/article/2114748-google-translate-ai-invents-its-own-language-to-translate-with/">Google Translate AI invented its own meta-language</a>. </p>

<p>Today <a href="https://www.economist.com/news/leaders/21730871-facebook-google-and-twitter-were-supposed-save-politics-good-information-drove-out">idea-viruses that cause outrage (outrageous?) in today&#x27;s discourse  have been weaponized by algorithms optimizing for engagement</a>, and directly brain-transmitted memes seem especially risky for appealing to our base natures or causing <a href="https://en.wikipedia.org/wiki/Amygdala_hijack">amygdala hijack</a>. But perhaps a feature of these neural interface devices could counteract that, with a command like &quot;tell me this piece of news but suppress my confirmation bias and tribal emotional reactions while I&#x27;m taking it in.&quot;</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47682" class="post-47682 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I love USB, cables, and charging things. <a href="https://www.macrumors.com/guide/iphone-x-fast-charging-speeds-compared/">So MacRumors comparison of different wired and wireless charging options and speed for the iPhone X is my catnip</a>. tl; dr: USB-C + USB-C-to-Lightning cable gives you far and away the fastest times. I&#x27;ve found this true for the iPad Pro as well.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/12/iphone-charging/" title="Permalink to iPhone Fast&nbsp;Charging" rel="bookmark"><time class="entry-date" datetime="2017-12-07T08:51:19-07:00">December 7, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/3/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"07.12.17","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":2,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":2,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:47:57","last_post_date":"2017-12-07 08:51:19","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2018%2F04%2Fabstract-aluminum%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.146 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:47:57 -->

<!-- Compression = gzip -->
<!-- super cache -->