<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 3</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="47687" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-3 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-47687" class="post-47687 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/12/state-of-the-word-2017/" rel="bookmark">State of the Word,&nbsp;2017</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<figure class="wp-block-embed-youtube">
    <span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/XOY3ZUO6P0k?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span>
</figure>

<p>I really enjoyed connecting with the WordPress community in Nashville this previous weekend. On Saturday I delivered the State of the Word presentation alongside <a href="https://choycedesign.com/">Mel</a>, <a href="https://weston.ruter.net/">Weston</a>, and <a href="https://matiasventura.com/">Matías</a>. There&#x27;s always a post-event buzz but I definitely noticed a change in tenor of people&#x27;s thoughts on Gutenberg after the presentation and demo. The video is above, check it out when you get a chance.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2017/12/state-of-the-word-2017/" title="Permalink to State of the Word,&nbsp;2017" rel="bookmark"><time class="entry-date" datetime="2017-12-06T15:38:20-07:00">December 6, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47663" class="post-47663 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/11/adam-robinson-on-understanding/" rel="bookmark">Adam Robinson on&nbsp;Understanding</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/11/adam-robinson-on-understanding/" title="Permalink to Adam Robinson on&nbsp;Understanding" rel="bookmark"><time class="entry-date" datetime="2017-11-22T08:33:12-07:00">November 22, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>This is a long quote/excerpt from <a href="https://twitter.com/iamadamrobinson">Adam Robinson</a> I&#8217;ve been holding onto for a while, from <a href="https://tribeofmentors.com/">Tribe of Mentors</a>. Worth considering, especially if you strive to work in a data-informed product organization.</p>
<blockquote><p>Virtually all investors have been told when they were younger — or implicitly believe, or have been tacitly encouraged to do so by the cookie-cutter curriculums of the business schools they all attend — that the more they understand the world, the better their investment results. It makes sense, doesn’t it? The more information we acquire and evaluate, the “better informed” we become, the better our decisions. Accumulating information, becoming “better informed,” is certainly an advantage in numerous, if not most, fields.</p>
<p>But not in the eld of counterintuitive world of investing, where accumulating information can hurt your investment results.</p>
<p>In 1974, Paul Slovic — a world-class psychologist, and a peer of Nobel laureate Daniel Kahneman — decided to evaluate the effect of information on decision-making. This study should be taught at every business school in the country. Slovic gathered eight professional horse handicappers and announced, “I want to see how well you predict the winners of horse races.” Now, these handicappers were all seasoned professionals who made their livings solely on their gambling skills.</p>
<p>Slovic told them the test would consist of predicting 40 horse races in four consecutive rounds. In the first round, each gambler would be given the five pieces of information he wanted on each horse, which would vary from handicapper to handicapper. One handicapper might want the years of experience the jockey had as one of his top five variables, while another might not care about that at all but want the fastest speed any given horse had achieved in the past year, or whatever.</p>
<p>Finally, in addition to asking the handicappers to predict the winner of each race, he asked each one also to state how confident he was in his prediction. Now, as it turns out, there were an average of ten horses in each race, so we would expect by blind chance — random guessing — each handicapper would be right 10 percent of the time, and that their confidence with a blind guess to be 10 percent.</p>
<p>So in round one, with just five pieces of information, the handicappers were 17 percent accurate, which is pretty good, 70 percent better than the 10 percent chance they started with when given zero pieces of information. And interestingly, their confidence was 19 percent — almost exactly as confident as they should have been. They were 17 percent accurate and 19 percent confident in their predictions.</p>
<p>In round two, they were given ten pieces of information. In round three, 20 pieces of information. And in the fourth and final round, 40 pieces of information. That’s a whole lot more than the five pieces of information they started with. Surprisingly, their accuracy had flatlined at 17 percent; they were no more accurate with the additional 35 pieces of information. Unfortunately, their confidence nearly doubled — to 34 percent! So the additional information made them no more accurate but a whole lot more confident. Which would have led them to increase the size of their bets and lose money as a result.</p>
<p>Beyond a certain minimum amount, additional information only feeds — leaving aside the considerable cost of and delay occasioned in acquiring it — what psychologists call “confirmation bias.” The information we gain that conflicts with our original assessment or conclusion, we conveniently ignore or dismiss, while the information that confirms our original decision makes us increasingly certain that our conclusion was correct.</p>
<p>So, to return to investing, the second problem with trying to understand the world is that it is simply far too complex to grasp, and the more dogged our at- tempts to understand the world, the more we earnestly want to “explain” events and trends in it, the more we become attached to our resulting beliefs — which are always more or less mistaken — blinding us to the financial trends that are actually unfolding. Worse, we think we understand the world, giving investors a false sense of confidence, when in fact we always more or less misunderstand it.<br />
You hear it all the time from even the most seasoned investors and financial “experts” that this trend or that “doesn’t make sense.” “It doesn’t make sense that the dollar keeps going lower” or “it makes no sense that stocks keep going higher.” But what’s really going on when investors say that something makes no sense is that they have a dozen or whatever reasons why the trend should be moving in the opposite direction.. yet it keeps moving in the current direction. So they believe the trend makes no sense. But what makes no sense is their model of the world. That’s what doesn’t make sense. The world always makes sense.</p>
<p>In fact, because financial trends involve human behavior and human beliefs on a global scale, the most powerful trends won’t make sense until it becomes too late to profit from them. By the time investors formulate an understanding that gives them the confidence to invest, the investment opportunity has already passed.</p>
<p>So when I hear sophisticated investors or financial commentators say, for example, that it makes no sense how energy stocks keep going lower, I know that energy stocks have a lot lower to go. Because all those investors are on the wrong side of the trade, in denial, probably doubling down on their original decision to buy energy stocks. Eventually they will throw in the towel and have to sell those energy stocks, driving prices lower still.</p></blockquote>
<p>&nbsp;</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47661" class="post-47661 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Tim Ferriss&#8217;s new book <a href="https://tribeofmentors.com/">Tribe of Mentors is out</a>. I have finished it already, and can say it&#8217;s really excellent and I even liked it more than Tools of Titans even though I&#8217;m not in this one. 🙂 As I said in a message to Tim:</p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">Curious how Tribe of Mentors is different from Tools of Titans? Here&#39;s a text to me from Matt Mullenweg (<a href="https://twitter.com/photomatt?ref_src=twsrc%5Etfw">@photomatt</a>, CEO Automattic)&#8230; <a href="https://t.co/D9kvA2rFFC">pic.twitter.com/D9kvA2rFFC</a></p>
<p>&mdash; Tim Ferriss (@tferriss) <a href="https://twitter.com/tferriss/status/919729467244863488?ref_src=twsrc%5Etfw">October 16, 2017</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>I learned a lot from it, took a ton of notes to follow up on, and wrote down about twenty more books I have to read.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/11/tribe-of-mentors/" title="Permalink to Tribe of&nbsp;Mentors" rel="bookmark"><time class="entry-date" datetime="2017-11-21T15:55:28-07:00">November 21, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47650" class="post-47650 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>In the lead-up <a href="https://2017.us.wordcamp.org/">to WordCamp US</a> we&#x27;re in right now <a href="https://poststatus.com/interview-matt-mullenweg-wordpress-ecosystem-draft-podcast/">I chatted with Brian Krogsgard at Post Status in an hour podcast</a> and we spoke about the core releases this year, Gutenberg, React, WooCommerce, and WordPress.org. On the 29th I&#x27;ll be <a href="https://wptavern.com/">talking to WP Tavern</a>, so tune in then as well. For something completely different, I was on the <a href="https://offrcrd.com/episodes/matt-mullenweg/">new OFF RCRD podcast with Cory Levy about the earliest days at Automattic and entrepreneurship</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/11/post-status-interview/" title="Permalink to Post Status&nbsp;Interview" rel="bookmark"><time class="entry-date" datetime="2017-11-15T09:06:57-07:00">November 15, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47646" class="post-47646 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote class="wp-block-quote blocks-quote-style-1">
    <p>When I look back over the last 25 years, in some ways what seems most precious is not what we have made but how we have made it and what we have learned as a consequence of that. I always think that there are two products at the end of a programme; there is the physical product or the service, the thing that you have managed to make, and then there is all that you have learned. The power of what you have learned enables you to do the next thing and it enables you to do the next thing better. — Jony Ive<br/></p>
</blockquote>

<p>From the <a href="https://www.wallpaper.com/design/jony-ive-apple-park">Wallpaper article on the new Apple campus</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2017/11/product-and-process/" title="Permalink to Product and&nbsp;Process" rel="bookmark"><time class="entry-date" datetime="2017-11-10T21:01:05-07:00">November 10, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47625" class="post-47625 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/11/new-backpack-aer-fit-pack/" rel="bookmark">New Backpack: Aer Fit&nbsp;Pack</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/11/new-backpack-aer-fit-pack/" title="Permalink to New Backpack: Aer Fit&nbsp;Pack" rel="bookmark"><time class="entry-date" datetime="2017-11-01T22:50:47-07:00">November 1, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<figure class="wp-block-image alignright" style="width:266px"><a href="https://ma.tt/2017/11/new-backpack-aer-fit-pack/"><img src="https://i1.wp.com/ma.tt/files/2017/11/11002_fp2_black_34.jpeg?resize=266%2C266&#038;ssl=1" width="266" height="266" data-recalc-dims="1" /></a></figure>

<p>As an interim update to my <a href="https://ma.tt/2017/05/whats-in-my-bag-2017/">2017 gear post</a>, I&#x27;d like to strongly endorse the <a href="https://www.aersf.com/fit-pack-2-black/">Aer Fit Pack 2</a> as my new primary backpack, replacing the Lululemon bag I suggested before. It has better material, much better zippers, a logical design, more pocket distribution inside, and it&#x27;s cheaper! I put this bag and its predecessor through all the rounds, including taking it to Burning Man, and it&#x27;s been a champ. If you&#x27;re reading this and work for <a href="https://automattic.com/">Automattic</a>, this bag is also now available as an official choice for your bag and it&#x27;ll come embroidered with a cool logo. (Previously we only offered <a href="https://www.timbuk2.com/">Timbuk2</a>.)</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47614" class="post-47614 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/10/drake-trick-or-treats/" rel="bookmark">Drake&nbsp;Trick-or-Treats</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<figure class="wp-block-embed">
    <span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/tc9Z57WuxPk?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span>
</figure>

<p>As you prepare for Halloween you&#x27;ll enjoy this Drake parody, especially if you&#x27;re familiar with his catalog.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2017/10/drake-trick-or-treats/" title="Permalink to Drake&nbsp;Trick-or-Treats" rel="bookmark"><time class="entry-date" datetime="2017-10-29T12:23:23-07:00">October 29, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47617" class="post-47617 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote class="wp-block-quote blocks-quote-style-1">
    <p>[Gauguin] was penniless and adrift, trying to paint his way through the devastations of his dying marriage, his rejection by the cliques of the Parisian art establishment, and the precarity of his friendship with Vincent van Gogh, who shortly before Christmas had assaulted him with a razor and, after Gauguin’s departure that evening, used the same blade to cut off his own ear [&#8230;] Despite the promises of the name, it can be a challenge to find actual olives at Olive Garden.</p>
</blockquote>

<p>Probably my favorite food writing I&#x27;ve read this year is <a href="https://www.eater.com/2017/10/3/16395312/olive-garden-review">Helen Rosner&#x27;s comprehensive review of Olive Garden for Eater</a>.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2017/10/gauguin-to-olive-garden/" title="Permalink to Gauguin to Olive&nbsp;Garden" rel="bookmark"><time class="entry-date" datetime="2017-10-25T16:44:14-07:00">October 25, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47605" class="post-47605 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Matias Ventura, the lead of the editor focus for WordPress, has written <a href="http://matiasventura.com/post/gutenberg-or-the-ship-of-theseus/">Gutenberg, or the Ship of Theseus</a> to talk about how Gutenberg&#x27;s approach will simplify many of the most complex parts of WordPress, building pages, and theme editing. If you want a peek at some of the things coming down the line with Gutenberg, including serverless WebRTC real-time co-editing.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/10/potential-of-gutenberg/" title="Permalink to Potential of&nbsp;Gutenberg" rel="bookmark"><time class="entry-date" datetime="2017-10-09T05:47:58-07:00">October 9, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47581" class="post-47581 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Nautilus Magazine has <a href="http://nautil.us/issue/47/consciousness/is-matter-conscious">an interesting look at the question of Is Matter Conscious</a>? Worth reading to learn what the word &quot;panpsychism&quot; means. Hat tip: John Vechey.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/10/consciousness-of-matter/" title="Permalink to Consciousness of&nbsp;Matter" rel="bookmark"><time class="entry-date" datetime="2017-10-04T15:22:30-07:00">October 4, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47574" class="post-47574 post type-post status-publish format-standard hentry category-wordpress">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/09/facebook-dropping-patent-clause/" rel="bookmark">Facebook Dropping Patent&nbsp;Clause</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/09/facebook-dropping-patent-clause/" title="Permalink to Facebook Dropping Patent&nbsp;Clause" rel="bookmark"><time class="entry-date" datetime="2017-09-24T09:20:20-07:00">September 24, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/wordpress/" rel="category tag">WordPress</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I am surprised and excited to see the news that Facebook is going to drop the <a href="https://ma.tt/2017/09/on-react-and-wordpress/">patent clause that I wrote about last week</a>. They’ve announced that with React 16 the license will just be <a href="https://code.facebook.com/posts/300798627056246/relicensing-react-jest-flow-and-immutable-js/">regular MIT with no patent addition</a>. I applaud Facebook for making this move, and I hope that patent clause use is re-examined across all their open source projects.</p>
<p>Our decision to move away from React, based on their previous stance, has sparked a lot of interesting discussions in the WordPress world. Particularly with <a href="https://github.com/WordPress/gutenberg">Gutenberg</a> there may be an approach that allows developers to write Gutenberg blocks (Gutenblocks) in the library of their choice including Preact, Polymer, or Vue, and now React could be an officially-supported option as well.</p>
<p>I want to say thank you to everyone who participated in the discussion thus far, I really appreciate it. The vigorous debate and discussion in the comments here and on Hacker News and Reddit was great for the passion people brought and the opportunity to learn about so many different points of view; it was even better that Facebook was listening.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47558" class="post-47558 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/09/on-react-and-wordpress/" rel="bookmark">On React and&nbsp;WordPress</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/09/on-react-and-wordpress/" title="Permalink to On React and&nbsp;WordPress" rel="bookmark"><time class="entry-date" datetime="2017-09-14T17:59:15-07:00">September 14, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Big companies like to bury unpleasant news on Fridays: A few weeks ago, <a href="https://code.facebook.com/posts/112130496157735/explaining-react-s-license/">Facebook announced</a> they have decided to dig in on their patent clause addition to the React license, even after Apache had said <a href="https://issues.apache.org/jira/browse/LEGAL-303">it’s no longer allowed for Apache.org projects</a>. In their words, removing the patent clause would &quot;increase the amount of time and money we have to spend fighting meritless lawsuits.&quot;<br/></p>

<p>I&#x27;m not judging Facebook or saying they&#x27;re wrong, it&#x27;s not my place. They have decided it&#x27;s right for them — it&#x27;s their work and they can decide to license it however they wish. I appreciate that they&#x27;ve made their intentions going forward clear.<br/></p>

<p>A few years ago, Automattic used React as the basis for the <a href="https://developer.wordpress.com/calypso/">ground-up rewrite of WordPress.com we called Calypso</a>, I believe it&#x27;s one of the larger React-based open source projects. As our general counsel wrote, <a href="https://github.com/Automattic/wp-calypso/issues/650#issuecomment-235086367">we made the decision that we&#x27;d never run into the patent issue</a>. That is still true today as it was then, and overall, we’ve been really happy with React. More recently, the WordPress community started to use React for <a href="https://make.wordpress.org/core/2017/02/17/dev-chat-summary-february-15th-4-7-3-week-3/">Gutenberg</a>, <a href="https://ma.tt/2017/08/we-called-it-gutenberg-for-a-reason/">the largest core project we&#x27;ve taken on in many years</a>. People&#x27;s experience with React and the size of the React community &#8212;  including Calypso &#8212; was a factor in trying out React for Gutenberg, and that made React the new de facto standard for WordPress and the tens of thousands of plugins written for WordPress.<br/></p>

<p>We had a many-thousand word announcement talking about how great React is and how we&#x27;re officially adopting it for WordPress, and encouraging plugins to do the same. I’ve been sitting on that post, hoping that the patent issue would be resolved in a way we were comfortable passing down to our users.<br/></p>

<p>That post won&#x27;t be published, and instead I&#x27;m here to say that <strong>the Gutenberg team is going to take a step back and rewrite Gutenberg using a different library</strong>. It will likely delay Gutenberg at least a few weeks, and may push the release into next year.</p>

<p>Automattic will also use whatever we choose for Gutenberg to rewrite Calypso — that will take a lot longer, and Automattic still has no issue with the patents clause, but the <em>long-term consistency</em> with core is worth more than a <em>short-term hit</em> to Automattic’s business from a rewrite. Core WordPress updates go out to over a quarter of all websites, having them all inherit the patents clause isn’t something I’m comfortable with.<br/></p>

<p>I think Facebook’s clause is actually clearer than many other approaches companies could take, and Facebook has been one of the better open source contributors out there. But we have a lot of problems to tackle, and convincing the world that Facebook’s patent clause is fine isn’t ours to take on. It’s their fight. <br/></p>

<p>The decision on which library to use going forward will be another post; it’ll be primarily a technical decision. We’ll look for something with most of the benefits of React, but without the baggage of a patents clause that’s confusing and threatening to many people. Thank you to everyone who took time to share their thoughts and give feedback on these issues thus far — we&#x27;re always listening.</p>

<p><em><strong>Update:</strong> This post received an incredible response from the wider web and open source community, and <a href="https://ma.tt/2017/09/facebook-dropping-patent-clause/">a few days later Facebook reversed their position</a>.</em></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47503" class="post-47503 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/08/we-called-it-gutenberg-for-a-reason/" rel="bookmark">We Called it Gutenberg for a&nbsp;Reason</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/08/we-called-it-gutenberg-for-a-reason/" title="Permalink to We Called it Gutenberg for a&nbsp;Reason" rel="bookmark"><time class="entry-date" datetime="2017-08-27T19:23:40-07:00">August 27, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Movable type was about books, but it wasn’t just about books. Ideas spread. Literacy spiked. The elite monopoly on education and government started to crack. Luther’s <em>95 Theses</em> were printed on a press, rocking Europe, and he issued &#8220;broadsheets.&#8221; Broadsheets became newspapers; newspapers enabled democracy. The printing press ushered in social, political, and economic sea changes. Gutenberg changed everything.</p>

<p>WordPress has always been about websites, but it’s not just about websites. It’s about freedom, about possibility, and about carving out your own livelihood, whether it’s by making a living through your site or by working in the WordPress ecosystem itself. We’re democratizing publishing — and democratizing work — for everyone, regardless of language, ability, or economic wherewithal.</p>

<p>WordPress’s growth is impressive (<a href="https://w3techs.com/technologies/history_overview/content_management/all/y">28.5% and counting</a>) but it’s not limitless — at least not in its current state. We have challenges (user frustrations with publishing and customizing, competition from site builders like Squarespace and Wix) and opportunities (the 157 million small businesses without sites, aka the next big market we should be serving). It’s time for WordPress’ next big thing, the thing that helps us deal with our challenges and opportunities. The thing that changes the world.</p>

<p>Gutenberg.</p>

<p>For those who don’t know we kicked off the Gutenberg project around the beginning of the year, <a href="https://ma.tt/2017/06/4-8-and-whats-coming/">I talked about it and we did our first public releases in June</a>, and the team has been doing <a href="https://make.wordpress.org/core/tag/core-editor/">weekly updates</a> of the public beta plugin <a href="https://wordpress.org/plugins/gutenberg/">that&#8217;s available for anyone to try out in their wp-admin</a>.</p>

<p>When Johannes Gutenberg’s press came out, people mostly used it to print the same religious text monks had been copying. It wasn’t until ten or fifteen years later that people started innovating and trying their hands at new kinds of writing, and the wheels of change started to spin faster. Now it’s WordPress’ turn to do the same. Gutenberg meets our challenges and opportunities head on while simultaneously benefitting everyone who makes a living working in the WP ecosystem. It’s about a lot more than just blocks. Our Gutenberg moves every part of the WordPress ecosystem forward:</p>

<p><strong>Developers and agencies</strong> will be able to create interactive templates that clients can easily update without breaking things or dealing with custom post types: Imagine a custom “employee” block that you can add to an About page that includes a picture, name, and bio. They’ll be able to replace most meta boxes, and they’ll get a chance to update old code or clients to work in this new paradigm.</p>

<p><strong>Plugin developers</strong> will be able to completely integrate into every part of WordPress, including posts, pages, custom post types, and sidebars without having to hack TinyMCE or squeeze their entire feature behind a toolbar button. Today, every plugin that extends WordPress does it in a different way; Gutenberg’s blocks provide a single, easy-to-learn entry point for an incredible variety of extensions. Some folks have already begun to port their plugins over, and are finding that they&#8217;re easier to build and have a much improved UI. I&#8217;m looking forward to highlighting those stories as we get further along and more people write about them.</p>

<p><strong>Theme developers</strong> won’t need to bundle tons of plugins or create their own page builders. There’ll be a standard, portable way to create rich layouts for posts and guide people through setup right in the interface, no 20-step tutorials or long videos needed. Every theme will be able to compete with multi-functional premium themes without locking users into a single theme or compromising their experience.</p>

<p><strong>Core developers</strong> will be able to work in modern technologies and not worry about 15 years of backwards compatibility. We’ll be able to simplify how menus, widgets, and the editor work to use a common set of code and concepts. The interface will be instantly responsive.</p>

<p><strong>Web hosts</strong> will have better signup rates, as Gutenberg opens up WordPress to an entirely new set of people for whom WordPress was too complex and hard to set up before. (Remember our goal: to democratize publishing.) Their churn rates will go down: they’ll stop bleeding customers to Wix, Weebly, and Squarespace, and fewer people will abandon their sites because it was too hard to make things look they way they wanted.</p>

<p><strong>Users</strong> will finally be able to build the sites they see in their imaginations. They’ll be able to do things on mobile they’ve never been able to before. They’ll never have to see a shortcode again. Text pasted from Word will get cleaned up and converted to blocks automatically and instantly. (I pasted the first version of this post from Google Docs and it worked <em>great</em>. 👌) They’ll start manipulating their sites in ways that would have taken a developer. They’ll be able to move from blogging to using WordPress as a CMS without missing a beat. Editing posts will just work; they’ll write more. They’ll learn blocks once, and then be able to instantly use and understand 90%+ of plugins.</p>

<p>I could go on about how photographers will be able to create rich galleries, parallax images, and better portfolios, or how poets will finally be able to preserve whitespace as they write, but you get the idea. It’s big. It moves the WordPress ecosystem forward, but it also moves the whole web forward.</p>

<p>Which is scary! Because change always is, and this is a big one. But a scary thing is usually a thing that leads to growth, if you can push through it. Ten years ago, agencies and developers worried that software like WordPress would ruin their business because clients wouldn’t need help updating their sites any more, and would maybe even just start building their own sites. But their worse fears didn’t come true — instead, it created new opportunities for everyone.</p>

<p>(People were worried when the printing press was invented, too. A Swiss biologist warned against the “confusing and harmful abundance of books,” but I’d say it all worked out in the end.)</p>

<p>This is not to say that nothing will go sideways with Gutenberg, or that people’s concerns about it are unfounded. Making something people want is really hard to do and easy to mess up — we definitely have in the past. I share many of the concerns or worries with today’s version of Gutenberg, and we’re working to mitigate them. Gutenberg will ship with WordPress 5.0, but the release will come out when Gutenberg is ready, not vice versa. We still have target dates to help us think about scope and plan for all the supporting documentation, translation, and marketing efforts, but we’re not going to release anything until Gutenberg is something the team working on it agrees is ready.</p>

<p>And as we work, we’re listening: feedback on core and feature plugins gets read, heard, and considered. Every review of Gutenberg, even the rude ones, has a response. Seven months of vigorous and public debate, chats, tickets, and code changesets brought us to where we are today, and there will be &nbsp;a fair amount more before we can present the Gutenberg vision in a mostly-complete state. I welcome it; apathy would worry me a lot more than disagreement or controversy.</p>

<p>Creating great software will never make every person happy. We’re not creating The Perfect Product, we’re choosing a path between many good options, weighing all of the inevitable trade-offs that come from a change, listening, shipping, and then doing it all over again. Iterating. My life’s work is improving WordPress. I firmly believe that Gutenberg is the direction that will provide the most benefit to the maximum number of people while being totally in line with core WordPress’s philosophies and commitment to user freedom. So keep giving us your feedback, and let’s push through the fear together. It’s worth a little discomfort to change the world.</p>

<blockquote class="wp-block-quote"><p>Yes, it is a press, certainly, but a press from which shall flow in inexhaustible streams, the most abundant and most marvelous liquor that has ever flowed to relieve the thirst of men.</p><cite>Johannes Gutenberg</cite></blockquote>

<figure class="wp-block-image"><img data-attachment-id="47529" data-permalink="https://ma.tt/metalmovabletypeedit1/" data-orig-file="https://i1.wp.com/ma.tt/files/2017/08/metalmovabletypeedit1.jpg?fit=1600%2C1024&amp;ssl=1" data-orig-size="1600,1024" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="metalmovabletypeedit1" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2017/08/metalmovabletypeedit1.jpg?fit=840%2C538&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2017/08/metalmovabletypeedit1.jpg?fit=604%2C386&amp;ssl=1" src="https://i1.wp.com/ma.tt/files/2017/08/metalmovabletypeedit1.jpg?w=604&#038;ssl=1" alt="" class="wp-image-47529" srcset="https://i1.wp.com/ma.tt/files/2017/08/metalmovabletypeedit1.jpg?w=1600&amp;ssl=1 1600w, https://i1.wp.com/ma.tt/files/2017/08/metalmovabletypeedit1.jpg?resize=195%2C125&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2017/08/metalmovabletypeedit1.jpg?resize=840%2C538&amp;ssl=1 840w, https://i1.wp.com/ma.tt/files/2017/08/metalmovabletypeedit1.jpg?resize=768%2C492&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2017/08/metalmovabletypeedit1.jpg?resize=1024%2C655&amp;ssl=1 1024w, https://i1.wp.com/ma.tt/files/2017/08/metalmovabletypeedit1.jpg?resize=719%2C460&amp;ssl=1 719w, https://i1.wp.com/ma.tt/files/2017/08/metalmovabletypeedit1.jpg?w=1208 1208w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></figure>

<p><em>Thank you to the&nbsp;<a href="https://wptavern.com/morten-rand-hendriksen-on-what-gutenberg-means-for-the-future-of-wordpress">WP Tavern conversation</a> that helped me write down many of these ideas, and <a href="https://kingofstates.com/">Michelle Weber</a>. This post started in Google Docs then revised in Gutenberg 0.9.</em></p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47486" class="post-47486 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>The illustrious Chance the Rapper was looking for a new intern.</p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">I&#39;m looking for an intern, someone with experience in putting together decks and writing proposals</p>
<p>&mdash; Chance The Rapper (@chancetherapper) <a href="https://twitter.com/chancetherapper/status/846441791385677824?ref_src=twsrc%5Etfw">March 27, 2017</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>Some people responded with regular resumes, replying as images, but Negele &#8220;Hopsey&#8221; Hospedales <a href="https://chancehirehospey.com/">decided to make a website on WordPress.com</a>:</p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">maybe I&#39;m extra, but I think resumes are old fashion. I built a website instead. <a href="https://twitter.com/hashtag/ChanceHireHospey?src=hash&amp;ref_src=twsrc%5Etfw">#ChanceHireHospey</a><a href="https://t.co/DmYvxAQu61">https://t.co/DmYvxAQu61</a></p>
<p>&mdash; Hosp the Plug ? (@Hospey) <a href="https://twitter.com/Hospey/status/846612517723947008?ref_src=twsrc%5Etfw">March 28, 2017</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>The happy ending is <a href="http://www.billboard.com/articles/news/lifestyle/7882484/chance-the-rapper-intern-interview-Negele-Hospedales">written up in Billboard: he got the gig and went on tour with Chance</a>. Hospey wrote a great article on it himself: <a href="https://hospeyhowto.com/2017/07/29/how-to-work-for-your-favourite-rapper/">How To Work For Your Favourite Rapper</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/08/website-as-resume/" title="Permalink to Website as&nbsp;Resume" rel="bookmark"><time class="entry-date" datetime="2017-08-03T03:23:48-07:00">August 3, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47477" class="post-47477 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>The company Bayer is famous for inventing aspirin in 1898, which is arguably one of the world&#x2019;s most beloved brands, and for good reason. But I was surprised to learn that just two weeks earlier, the same three guys who gave the world aspirin also created Bayer&#x2019;s other big brand, heroin, which was marketed for about eight years as the world&#x2019;s best cough medicine.</p></blockquote>
<p>From <a href="https://mobile.nytimes.com/2017/06/18/books/andrew-essex-talks-about-end-of-advertising.html">Andrew Essex on his book about the End of Advertising</a>. <i>Hat tip: John Maeda.</i></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2017/06/heroin-or-aspirin/" title="Permalink to Heroin or&nbsp;Aspirin" rel="bookmark"><time class="entry-date" datetime="2017-06-25T06:45:03-07:00">June 25, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47476" class="post-47476 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p>I found this funny anecdote from <a href="https://www.cnet.com/news/tesla-is-changing-the-electric-grid/">a CNET article about the future of power</a>: </p>
<blockquote><p>Power and utility companies must exactly balance supply with what people consume at any given moment. UK grid operators famously must cope with a demand surge after the TV soap opera &#8220;EastEnders&#8221; ends, when thousands of people start boiling water for tea.</p></blockquote>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2017/06/peak-tea-demand/" title="Permalink to Peak Tea&nbsp;Demand" rel="bookmark"><time class="entry-date" datetime="2017-06-18T08:59:05-07:00">June 18, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47440" class="post-47440 post type-post status-publish format-standard has-post-thumbnail hentry category-asides">
	<header class="entry-header">
				<div class="entry-thumbnail">
			<img width="604" height="270" src="https://i2.wp.com/ma.tt/files/2017/06/evans.jpeg?resize=604%2C270&amp;ssl=1" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://i2.wp.com/ma.tt/files/2017/06/evans.jpeg?resize=604%2C270&amp;ssl=1 604w, https://i2.wp.com/ma.tt/files/2017/06/evans.jpeg?zoom=2&amp;resize=604%2C270 1208w" sizes="(max-width: 604px) 100vw, 604px" data-attachment-id="47470" data-permalink="https://ma.tt/2017/06/4-8-and-whats-coming/evans/" data-orig-file="https://i2.wp.com/ma.tt/files/2017/06/evans.jpeg?fit=1440%2C921&amp;ssl=1" data-orig-size="1440,921" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="evans" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2017/06/evans.jpeg?fit=840%2C537&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2017/06/evans.jpeg?fit=604%2C386&amp;ssl=1" />		</div>
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/06/4-8-and-whats-coming/" rel="bookmark">4.8 and What&#8217;s&nbsp;Coming</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/06/4-8-and-whats-coming/" title="Permalink to 4.8 and What&#8217;s&nbsp;Coming" rel="bookmark"><time class="entry-date" datetime="2017-06-16T06:33:03-07:00">June 16, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Last week <a href="https://wordpress.org/news/2017/06/evans/">we released version 4.8 &#8220;Evans&#8221; of WordPress</a>, as I write this it has had about <a href="https://wordpress.org/download/counter/">4.8 million downloads</a> already. The release was stable and has been received well, and we were able do the merge and beta <a href="https://make.wordpress.org/core/4-8/">a bit faster</a> than we have before.</p>
<p>When I <a href="https://make.wordpress.org/core/2017/01/04/focus-tech-and-design-leads/">originally wrote about the three focuses for the year</a> (and in <a href="https://ma.tt/2016/12/state-of-the-word-2016/">the State of the Word</a>) I said releases would be driven by improvements in those three areas, and people in particular are anticipating the new Gutenberg editor, so I wanted to talk a bit about what&#8217;s changed and what I&#8217;ve learned in the past few months that caused us to course correct and do an intermediate 4.8 release, and why there will likely be a 4.9 before Gutenberg comes in.</p>
<p>Right now the vast majority of effort is <a href="https://github.com/WordPress/gutenberg">going into the new editing experience</a>, and the progress has been great, but because we&#8217;re going to use the new editor as the basis for our new customization experience it means that the leads for the customization focus have to wait for Gutenberg to get a bit further along before we can build on that foundation. Mel and Weston took this as an opportunity to think about not just the &#8220;Customizer&#8221;, which is a screen and code base within WP, but really thinking in a user-centric way about what it means to customize a site and they identified a number of low-hanging fruits, areas like widgets where we could have a big user impact with relatively little effort.</p>
<p>WordPress is littered with little inconsistencies and gaps in the user experience that aren&#8217;t hard to fix, but are hard to notice the 500th time you&#8217;re looking at a screen.</p>
<p>I didn&#8217;t think we&#8217;d be able to sustain the effort on the editor and still do a meaningful user release in the meantime, but we did, and <a href="https://make.wordpress.org/core/2017/06/16/4-9-and-gutenberg/">I think we can do it again</a>.</p>
<p>4.8 also brought in a number of developer and accessibility improvements, including <a href="https://make.wordpress.org/core/2017/04/23/target-browser-coverage/">dropping support for old IE versions</a>, but as I mentioned (too harshly) in my <a href="https://make.wordpress.org/core/2017/04/13/first-quarter-check-in/">first quarter check-in</a> there hasn&#8217;t been as much happening on the REST API side of things, but after talking to some folks at WordCamp EU and the community summit before I&#8217;m optimistic about that improving. Something else I didn&#8217;t anticipate was <a href="https://make.wordpress.org/core/2016/12/28/supporting-the-future-of-wp-cli/">wp-cli coming under the wing of WP.org as an official project</a>, which is huge for developers and people building on WP. (It&#8217;s worth mentioning <a href="https://github.com/wp-cli/restful">wp-cli and REST API work great together</a>.)</p>
<p>To summarize: The main focus of the editor is going great, customization has been getting improvements shipped to users, the wp-cli has become like the third focus, and I&#8217;m optimistic about REST-based development the remainder of the year.</p>
<p>I&#8217;ll be <a href="https://2017.europe.wordcamp.org/session/interview-and-qa/">on stage at WordCamp Europe in Paris tomorrow afternoon</a> doing a Q&amp;A with <a href="https://om.co/">Om Malik</a> and taking audience questions, will also have a few announcements. You can get to the livestream tomorrow <a href="https://2017.europe.wordcamp.org/">on the WordCamp EU homepage</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47433" class="post-47433 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>Christopher Mims writes for the Wall Street Journal <a href="https://www.wsj.com/articles/why-remote-work-cant-be-stopped-1496577602?mg=prod/accounts-wsj">Why Remote Work Can&#8217;t Be Stopped</a>, also riffing off the <a href="https://ma.tt/2017/05/ibm-goes-non-remote/">IBM shift I wrote about a few weeks ago</a>. I was excited to see an <a href="https://automattic.com/">Automattician</a> Julia featured at the top and a few other colleagues having their voice in the article.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/06/remote-work-cant-be-stopped/" title="Permalink to Remote Work Can&#8217;t Be&nbsp;Stopped" rel="bookmark"><time class="entry-date" datetime="2017-06-06T14:14:42-07:00">June 6, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47427" class="post-47427 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>I&#8217;m glad <a href="https://www.nytimes.com/2017/05/01/dining/avocado-injuries-cutting-safety.html?_r=2">the New York Times is covering how to safely cut an avocado</a>, because I&#8217;ve messed that up 100% of the time I&#8217;ve tried to handle an avocado in the past month. It makes you almost want to forgive them for that <a href="https://www.eater.com/2017/3/14/14905200/pea-guacamole-controversy-melissa-clark">green pea guacamole thing</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/06/safe-avocado-ing/" title="Permalink to Safe&nbsp;Avocado-ing" rel="bookmark"><time class="entry-date" datetime="2017-06-05T21:07:59-07:00">June 5, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47422" class="post-47422 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<blockquote><p>Once a little boy sent me a charming card with a little drawing on it. I loved it. I answer all my children’s letters—sometimes very hastily—but this one I lingered over. I sent him a card and I drew a picture of a Wild Thing on it. I wrote, “Dear Jim: I loved your card.” Then I got a letter back from his mother and she said, “Jim loved your card so much he ate it.” That to me was one of the highest compliments I&#8217;ve ever received. He didn&#8217;t care that it was an original Maurice Sendak drawing or anything. He saw it, he loved it, he ate it.</p></blockquote>
<p>From <span class="irc_pt" dir="ltr">Maurice Sendak, the author of <a href="https://en.wikipedia.org/wiki/Where_the_Wild_Things_Are">Where the Wild Things Are</a>.</span></p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2017/05/a-delicious-compliment/" title="Permalink to A Delicious&nbsp;Compliment" rel="bookmark"><time class="entry-date" datetime="2017-05-29T10:43:54-07:00">May 29, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/4/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/2/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"29.05.17","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":3,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":3,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:41:51","last_post_date":"2017-05-29 10:43:54","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2017%2F12%2Fstate-of-the-word-2017%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.161 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:41:51 -->

<!-- Compression = gzip -->
<!-- super cache -->