<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Matt Mullenweg | Unlucky in Cards | Page 4</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://ma.tt/blog/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://ma.tt/blog-content/themes/twentythirteen/js/html5.js"></script>
	<![endif]-->
	<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Feed" href="https://ma.tt/feed/" />
<link rel="alternate" type="application/rss+xml" title="Matt Mullenweg &raquo; Comments Feed" href="https://ma.tt/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ma.tt\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1-alpha-43678"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ma.tt/blog-content/plugins/gutenberg/build/block-library/style.css?ver=1539795786' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/carousel/jetpack-carousel-ie8fix.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.1-alpha-43678' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CBitter%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://c0.wp.com/p/jetpack/6.6.1/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='https://ma.tt/blog-content/themes/ma.tt/style.css?ver=32a' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://ma.tt/blog-content/themes/twentythirteen/css/ie.css?ver=2013-07-18' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='infinity-twentythirteen-css'  href='https://c0.wp.com/p/jetpack/6.6.1/modules/infinite-scroll/themes/twentythirteen.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/6.6.1/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/jquery.spin.min.js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/tiled-gallery/tiled-gallery/tiled-gallery.min.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/blog\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://ma.tt/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ma.tt/blog/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 5.1-alpha-43678" />
<link rel='shortlink' href='https://wp.me/4oB3' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='https://ma.tt/blog-content/plugins/matts-community-tags/suggest.js'></script>
<link rel="stylesheet" href="https://ma.tt/blog-content/plugins/matts-community-tags/suggest.css" />
<script type="text/javascript">
<!--
var $j = jQuery.noConflict();

$j( document ).ready( function(){
	$j( '#tagthis' ).html('<p>Recognize someone in this photo? Tag them.</p><form action="/index.php?addtag=go" method="post" id="tagthisform"><p>Separate multiple people with commas, example: Elvis Presley, Britney Spears.</p><p><input type="text" id="mct_people" name="mct_people" size="30" /> <input type="hidden" value="47405" name="post_id" id="post_id" /><input type="button" value="Tag People &raquo;" id="tagthisbutt" /></p></form>');
	$j( '#tagthisbutt' ).click( mct_process_form );
	$j( '#mct_people' ).suggest( 'https://ma.tt/index.php?suggesttag=go', { onSelect: function() { mct_process_form(); } } );

} );

function mct_process_form() {
	var mct_people = $j( '#mct_people' ).value;
	var mct_people = $j( '#post_id' ).value;
	$j.post( 'https://ma.tt/index.php?addtag=go', $j("#tagthis :input").serializeArray(), function(data){ $j('#tagthis').html('<p>Thank you for your submission, it is in moderation and should appear shortly.'); } );
}
-->
</script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ma.tt/blog/wp-includes/wlwmanifest.xml" /> 

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//jetpack.wordpress.com'/>
<link rel='dns-prefetch' href='//s0.wp.com'/>
<link rel='dns-prefetch' href='//s1.wp.com'/>
<link rel='dns-prefetch' href='//s2.wp.com'/>
<link rel='dns-prefetch' href='//public-api.wordpress.com'/>
<link rel='dns-prefetch' href='//0.gravatar.com'/>
<link rel='dns-prefetch' href='//1.gravatar.com'/>
<link rel='dns-prefetch' href='//2.gravatar.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<link rel='dns-prefetch' href='//c0.wp.com'/>
<link rel="icon" type="image/x-icon" href="https://ma.tt/blog-content/themes/ma.tt/i/favicon-summer.ico" />
<meta name="p:domain_verify" content="bc52ac484003bc590de056c705de47fc"/>
	<style type="text/css" id="twentythirteen-header-css">
		.site-header {
		background: url(https://ma.tt/blog-content/themes/twentythirteen/images/headers/circle.png) no-repeat scroll top;
		background-size: 1600px auto;
	}
	@media (max-width: 767px) {
		.site-header {
			background-size: 768px auto;
		}
	}
	@media (max-width: 359px) {
		.site-header {
			background-size: 360px auto;
		}
	}
		</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Matt Mullenweg" />
<meta property="og:description" content="Unlucky in Cards" />
<meta property="og:url" content="https://ma.tt/" />
<meta property="og:site_name" content="Matt Mullenweg" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:creator" content="@photomatt" />
<meta name="twitter:site" content="@photomatt" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="home blog paged paged-4 summer">
	<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
			<a class="home-link" href="https://ma.tt/" title="Matt Mullenweg" rel="home">
				<h1 class="site-title">Matt Mullenweg</h1>
				<h2 class="site-description">Unlucky in Cards</h2>
			</a>

			<div id="navbar" class="navbar">
				<nav id="site-navigation" class="navigation main-navigation" role="navigation">
					<button class="menu-toggle">Menu</button>
					<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
					<div class="menu-main-menu-container"><ul id="primary-menu" class="nav-menu"><li id="menu-item-42392" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-42392"><a href="http://ma.tt/">Home</a></li>
<li id="menu-item-42393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42393"><a href="https://ma.tt/about/">About</a></li>
<li id="menu-item-42414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42414"><a href="https://ma.tt/themes/">Themes</a></li>
<li id="menu-item-42417" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42417"><a href="https://ma.tt/gallery/">Gallery</a></li>
<li id="menu-item-42395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42395"><a href="https://ma.tt/contact/">Contact</a></li>
<li id="menu-item-43841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43841"><a href="http://automattic.com/work-with-us/">Let&#8217;s Work&nbsp;Together</a></li>
</ul></div>					<form role="search" method="get" class="search-form" action="https://ma.tt/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>				</nav><!-- #site-navigation -->
			</div><!-- #navbar -->
		</header><!-- #masthead -->

		<div id="main" class="site-main">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
		
										
<article id="post-47405" class="post-47405 post type-post status-publish format-image hentry category-wordpress post_format-post-format-image">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/05/wordpress-14/" rel="bookmark">WordPress&nbsp;14</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><img data-attachment-id="47418" data-permalink="https://ma.tt/2017/05/wordpress-14/img_7931/" data-orig-file="https://i2.wp.com/ma.tt/files/2017/05/IMG_7931.jpg?fit=4032%2C3024&amp;ssl=1" data-orig-size="4032,3024" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.8&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;iPhone 7 Plus&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1495902189&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;6.6&quot;,&quot;iso&quot;:&quot;250&quot;,&quot;shutter_speed&quot;:&quot;0.0166666666667&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="IMG_7931" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2017/05/IMG_7931.jpg?fit=840%2C630&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2017/05/IMG_7931.jpg?fit=604%2C453&amp;ssl=1" class="alignnone size-full wp-image-47418" src="https://i2.wp.com/ma.tt/files/2017/05/IMG_7931.jpg?resize=604%2C453&#038;ssl=1" alt="IMG_7931.JPG" width="604" height="453" srcset="https://i2.wp.com/ma.tt/files/2017/05/IMG_7931.jpg?w=4032&amp;ssl=1 4032w, https://i2.wp.com/ma.tt/files/2017/05/IMG_7931.jpg?resize=195%2C146&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2017/05/IMG_7931.jpg?resize=840%2C630&amp;ssl=1 840w, https://i2.wp.com/ma.tt/files/2017/05/IMG_7931.jpg?resize=768%2C576&amp;ssl=1 768w, https://i2.wp.com/ma.tt/files/2017/05/IMG_7931.jpg?resize=1024%2C768&amp;ssl=1 1024w, https://i2.wp.com/ma.tt/files/2017/05/IMG_7931.jpg?resize=613%2C460&amp;ssl=1 613w, https://i2.wp.com/ma.tt/files/2017/05/IMG_7931.jpg?w=1208 1208w, https://i2.wp.com/ma.tt/files/2017/05/IMG_7931.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<p>Today is 14 years from the <a href="https://wordpress.org/news/2003/05/wordpress-now-available/">very first release</a> of WordPress. The interface I&#8217;m using to write this (Calypso) is completely unrecognizable from what WordPress looked and worked like even a few years ago. Fourteen years in, I&#8217;m waking up every day excited about what&#8217;s coming next for us. The progress of the editor and CLI so far this year is awesome, and I&#8217;m looking forward to that flowing into improvements for customization and the REST API. Thanks as always to <a href="https://mikelittle.org/">Mike</a> for kicking off this crazy journey, all the people chipping in to make WordPress better, and <a href="https://konstantin.obenland.it/">Konstantin</a> and <a href="https://ethitter.com/">Erick</a> for surprising me with the cool cake above.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2017/05/wordpress-14/" title="Permalink to WordPress&nbsp;14" rel="bookmark"><time class="entry-date" datetime="2017-05-27T19:38:33-07:00">May 27, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/wordpress/" rel="category tag">WordPress</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47364" class="post-47364 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>As a computer accessory enthusiast, I&#8217;m excited <a href="https://www.theverge.com/2017/5/22/15673712/anker-battery-charger-amazon-empire-steven-yang-interview">that Verge did an in-depth profile of Anker</a>, which makes some of the best chargers, cables, and batteries around. It also makes me more curious about the story behind <a href="https://www.aukey.com/">Aukey</a> and <a href="http://www.jackery.com/">Jackery</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/05/profile-of-anker/" title="Permalink to Profile of&nbsp;Anker" rel="bookmark"><time class="entry-date" datetime="2017-05-24T08:08:00-07:00">May 24, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47340" class="post-47340 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/05/whats-in-my-bag-2017/" rel="bookmark">What&#8217;s in My Bag, 2017&nbsp;edition</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/05/whats-in-my-bag-2017/" title="Permalink to What&#8217;s in My Bag, 2017&nbsp;edition" rel="bookmark"><time class="entry-date" datetime="2017-05-23T10:05:50-07:00">May 23, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I am a road warrior who has racked up several million miles over the past decade, and since I&#8217;m also working more-than-full-time running <a href="https://automattic.com/">Automattic</a> (a totally distributed company) and leading <a href="https://wordpress.org/">WordPress</a> I need the ability to be productive wherever I can find a comfortable place to sit. I carry a backpack with me almost all the time and obsessively tweak and iterate what&#8217;s in it, which led to posts in <a href="https://ma.tt/2015/01/whats-in-my-bag-2014/">2014</a> and <a href="https://ma.tt/2016/03/whats-in-my-bag-2016-edition/">2016</a>. This is the latest edition, and I hope you enjoy it.</p>
<p><img data-attachment-id="47390" data-permalink="https://ma.tt/2017/05/whats-in-my-bag-2017/bag-2017/" data-orig-file="https://i1.wp.com/ma.tt/files/2017/05/bag-2017.jpg?fit=3991%2C2263&amp;ssl=1" data-orig-size="3991,2263" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;1.8&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;iPhone 7 Plus&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1493919686&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;3.99&quot;,&quot;iso&quot;:&quot;40&quot;,&quot;shutter_speed&quot;:&quot;0.0588235294118&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="bag-2017" data-image-description="" data-medium-file="https://i1.wp.com/ma.tt/files/2017/05/bag-2017.jpg?fit=840%2C476&amp;ssl=1" data-large-file="https://i1.wp.com/ma.tt/files/2017/05/bag-2017.jpg?fit=604%2C343&amp;ssl=1" class="aligncenter size-medium wp-image-47390" src="https://i2.wp.com/ma.tt/files/2017/05/bag-2017-840x476.jpg?resize=604%2C342&#038;ssl=1" alt="" width="604" height="342" srcset="https://i1.wp.com/ma.tt/files/2017/05/bag-2017.jpg?resize=840%2C476&amp;ssl=1 840w, https://i1.wp.com/ma.tt/files/2017/05/bag-2017.jpg?resize=195%2C111&amp;ssl=1 195w, https://i1.wp.com/ma.tt/files/2017/05/bag-2017.jpg?resize=768%2C435&amp;ssl=1 768w, https://i1.wp.com/ma.tt/files/2017/05/bag-2017.jpg?resize=1024%2C581&amp;ssl=1 1024w, https://i1.wp.com/ma.tt/files/2017/05/bag-2017.jpg?resize=811%2C460&amp;ssl=1 811w, https://i1.wp.com/ma.tt/files/2017/05/bag-2017.jpg?w=1208 1208w, https://i1.wp.com/ma.tt/files/2017/05/bag-2017.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<ol>
<li>This is a <a href="https://www.amazon.com/Buff-Merino-Wool-Headband-Black/dp/B0035N09CS/?tag=photomatt08-20">grey wool buff</a>, which works as a scarf, a hat, or an eye cover if I&#8217;m trying to sleep. I tried this out because of one of <a href="http://tynan.com/gear2017">Tynan&#8217;s also-great gear posts</a>.</li>
<li><a href="https://www.amazon.com/gp/product/B003JNQS88/?tag=photomatt08-20">Theraband resistance band</a>, which I aspirationally carry around to help stretch in the morning. Hat tip: Jesse Schwartzman of <a href="http://eatingacademy.com/personal/move-defines-live">this blog post fame</a>.</li>
<li>Some generic <a href="https://www.mauijim.com/">Maui Jim</a> polarized sunglasses with rubber nose pads, which I like for running or hiking because they don&#8217;t move around or slip even when you&#8217;re hot.</li>
<li><a href="https://tzukuri.com/">Tzukuri &#8220;Ford&#8221; + charger</a>, a super-cool <a href="https://audrey.co/">Audrey company</a> that is like a combination of a Tile and cool sunglasses. They connect via bluetooth to your phone and can notify you when you leave them behind, or use the app to locate them. A charge lasts 30 days. I think this is only available in Australia right now, but should be coming to other countries soon. (Or just buy them on vacation in Australia.) These replaced my fancy Maison Bonnet sunglasses.</li>
<li><a href="http://www.westoneaudio.com/index.php/products/hearing-protection/es49-custom-hearing-protection.html">Westone ES49 custom earplugs</a>, for if I go to concerts or anyplace overly loud. (3rd year)</li>
<li>A <a href="https://www.amazon.com/Tile-Mate-Finder-Anything-Finder/dp/B01L3VEC08/?tag=photomatt08-20">Tile</a>, which was a gift from my sister. I keep this in a pocket in my backpack and it helps me locate it if I lose it, or if I can&#8217;t find my phone I can press the button and it&#8217;ll make it beep. Surprisingly handy. Hat tip: Charleen.</li>
<li>Hermes business card holder. (3rd year)</li>
<li>A cut-out of a chamois cloth, which I use for cleaning smudges and such off glasses and screens. Mine is <a href="https://www.amazon.com/gp/product/B00CM589B8/?tag=photomatt08-20">from Amazon</a> but you can get at any car place or Walmart, <a href="http://www.wikihow.com/Prepare-a-Genuine-Leather-Chamois-for-Use">use this guide to prepare</a>, and then cut pieces off. Hat tip: Dean.</li>
<li><a href="https://www.amazon.com/dp/B01MCW7EOW/?tag=photomatt08-20">Airpods</a>. These are just fantastic, and I highly recommend them. I use them for calls, <a href="https://overcast.fm/">podcasts</a>, <a href="http://www.audible.com/">audiobooks</a>, <a href="https://www.calm.com/">meditating</a>, <a href="https://www.duolingo.com/">Duolingo</a>&#8230; they&#8217;ve become an essential daily product for me. A cool trick is to use one ear while the other is charging in the &#8220;floss&#8221; case. Hat tip: Jony.</li>
<li><a href="https://www.amazon.com/dp/B01E3SNO1G/?tag=photomatt08-20">Bose QuietComfort 35</a>, wireless bluetooth headphones. I misplaced my <a href="https://ma.tt/2015/04/best-headphones-spring-2015-edition/">cool WordPress Sennheisers</a> and picked these up in an airport before a long flight. They&#8217;re extremely comfortable, great battery life, and I keep an audio splitter and Lightning audio adapter in the case. I&#8217;ve hated on Bose many times in the past, but these are decent and I get why people like them, especially the comfort aspect. I am listening to them as I write this. I used <a href="https://www.amazon.com/dp/B01FE8VM8Q/?tag=photomatt08-20">Audeze EL-8 Titanium</a> for a while, which obviously sound better, but the lightning cable was unwieldy and it was annoying (and ridiculous) I couldn&#8217;t plug them into my laptop. Hat tip: Every airport electronics store.</li>
<li><a href="https://www.amazon.com/dp/B0161D1CL0/?tag=photomatt08-20">Jabra Sport Pace bluetooth earbuds</a>, which replaced my Powerbeats for running and working out. They have been way sturdier. Pretty inexpensive, too, right now about $60. I know in theory you can run with Airpods, but I&#8217;d be too scared of one going down a street drain.</li>
<li><a href="http://www.carbonfiberdesigns.com/Carbon-Fiber-Money-Clip.html">Cool carbon fiber money clip</a>, which I use to hold a little cash for places like street vendors that don&#8217;t take credit cards, or if I&#8217;m in another country and need to carry around currency. The site is a little sketchy, they should upgrade to <a href="https://woocommerce.com/">WooCommerce</a>. Also pictured: The <a href="http://web.mta.info/metrocard/EasyPayXpress.htm">EasyPay XPress NYC Metro Card</a>, which is super handy in New York as it auto-refills. Only downside is it doesn&#8217;t work on the PATH trains. Hat tip: Tynan and Rose.</li>
<li><a href="https://www.amazon.com/dp/B01H3BNWXA/?tag=photomatt08-20">Vapur Shades roll-up water bottle</a>. Can hold a full liter, and rolls up to be small like this. Kind of new so I don&#8217;t have a strong opinion yet. Hat tip: Lululemon Lab in Vancouver.</li>
<li><a href="https://www.amazon.com/gp/product/B01MRWWV6S/?tag=photomatt08-20">Fidget spinner</a>, I think this one is from Amazon. Try one of these if you haven&#8217;t yet, they&#8217;re surprisingly addictive. If you go over to 14 on the left you&#8217;ll see a custom metal one a friend made for me. Hat tips: Zach and Xa.</li>
<li><a href="https://www.amazon.com/dp/B016QO5YNG/?tag=photomatt08-20">Apple Magic Mouse 2</a>. A classic. (3rd year)</li>
<li>This is the latest <a href="https://shop.lululemon.com/p/men-bags/Para-Backpack/_/prod8260286?rcnt=2&amp;N=8av&amp;cnt=7&amp;color=LM9Y11S_0001">Lululemon Para backpack</a>, and unlike last year&#8217;s Cruiser it&#8217;s currently available in stores and online. I dig this iteration: it has a little less padding on the shoulders, but the big front zipper pocket is super handy and in general it&#8217;s a lot more streamlined and water resistant. Om clued me in <a href="https://www.aersf.com/fit-pack-00006">to a similar one from Aer</a>, I don&#8217;t know who designed it first. Hat tip: Rose.</li>
<li>So&#8230; there are two laptops, a custom prototype 13&#8243; Automattic-logo Macbook touchbar, and the stickered 15&#8243;. I generally only travel with one of these, the 13&#8243; for shorter trips or the 15&#8243; if I&#8217;m going to be on the road for more than a few weeks. The performance is just better on the 15&#8243;. My favorite things about both are the 4 USB-C ports, that you can charge on any of them, and the Touch ID. (Automatticians after 4 years of tenure can get a custom Macbook, which we now offer with the WordPress, Automattic, or Jetpack logo. I usually get the test ones to make sure the quality is up to snuff.) I carry around the larger 87W brick from the 15&#8243;, and keep the extension cable now so it&#8217;s easier to plug in on those weak plugs on planes.</li>
<li><a href="https://www.amazon.com/gp/product/B016381AHE/?tag=photomatt08-20">Kindle Oasis</a>. I still love the Kindle. I&#8217;ve started listening to audiobooks this year and the integration with Audible is cool. The Oasis is great because of the real buttons and the fact that you can flip it to hold in either hand, but it&#8217;s been the most annoying model in a few generations because the screen brightness isn&#8217;t adaptive, and it gives &#8220;low battery&#8221; warnings when the extra battery cover is low but the actual device is not, which seems to defeat the purpose. Great form factor and ergonomics though.</li>
<li>Passport, because you never know when you&#8217;ll need to leave the country.</li>
<li>A pocket-sized <a href="https://www.baronfig.com/">Baron Fig</a> notebook, which I use in meetings to avoid my phone. Hat tip: Rose.</li>
<li><a href="https://madeby.google.com/phone/">Google Pixel</a>. Best Android phone I&#8217;ve used, uses USB-C which I love, I love the size. I use this mostly for testing and staying current on Android, or as a backup. I use <a href="https://fi.google.com/">Google Fi</a> for service on this one.</li>
<li><a href="https://www.amazon.com/gp/product/B01DOJDTQ0/?tag=photomatt08-20">Forerunner 735, charger, and heart rate strap</a>. I actually <a href="https://www.amazon.com/gp/product/B06XGD6CS4/?tag=photomatt08-20">switched to the 935</a> since this picture was taken, but my notes apply to both. (Here&#8217;s <a href="https://www.dcrainmaker.com/2017/03/garmin-forerunner-935-depth-review.html">a great review of the new 935</a>.) Garmin makes the best fitness smartwatches in the world right now. Aspects are clunky: the app is not the most elegant, the add-on watch faces and such leave something to be desired, the sleep tracking is way worse than Fitbit, and there is no fine-grained control over notifications. That said, the battery life goes 8-10 days (!) so I often don&#8217;t even bring the charger when I travel. The stats are unparalleled especially for running. It&#8217;s waterproof and can also track swimming and biking. Finally my favorite feature: the screen is always on. I know that sounds basic, but I have been driven crazy by years of Fitbit and Apple Watch require tapping or wrist gesticulations just to see the time. (Extra awkward in a meeting.) My hardcore fitness friends love this one too. Hat tip: Aaron.</li>
<li>Three little fun personal care items: a great chapstick from Japan I don&#8217;t know what it&#8217;s called, but it says <a href="https://retaw.tokyo/en/">retaW aoyama / tokyo fragrance lipcream</a> on it, <a href="https://www.amazon.com/gp/product/B005LVYSKQ/?tag=photomatt08-20">Aveda Peppymint breath refresher</a>, and an <a href="https://www.amazon.com/dp/B000IB0H8G/?tag=photomatt08-20">Aesop Ginger Flight Therapy</a> roller similar to the Blue Oil one from last year. Hat tip Esther, Naoko, and my mom.</li>
<li><a href="http://www.amazon.com/dp/B00O5JARCI/?tag=photomatt08-20">Belkin car mount</a>, really handy when renting a car and navigating around. (3rd year)</li>
<li>This is a more-expensive but not-better version of what I had last year, which I&#8217;ll quote and actually recommend: &#8220;This is probably the least-travel-friendly thing I travel with, but the utility is so great I put up with it. It&#8217;s the <a href="http://www.amazon.com/gp/product/B00D4LBOV6/?tag=photomatt08-20">Sennheiser Culture Series Wideband Headset</a>, which I use for podcasts, Skype, Facetime, Zoom, and Google Hangout calls with external folks and teams inside of Automattic. Light, comfortable, great sound quality, and great at blocking out background noise so you don&#8217;t annoy other people on the call. Worth the hassle.&#8221; I leave the USB-C adapter attached to this. Cable still annoys me.</li>
<li>iPhone 7 Plus, on Verizon, with a <a href="https://bellroy.com/products/phone-case-3-card/i7plus/caramel">Bellroy 3-card case</a>. If you&#8217;re a guy I highly recommend trying out a phone wallet case, it&#8217;s a game-changer to only have one thing to keep track of and not having a wallet in your back pocket is good to avoid getting misaligned. I have three cards in it, an Amex, a Visa, and my drivers license. In NYC I also squeeze in the Metrocard. Hat tip: Craig (a previous Bellroy model).</li>
<li>The Japanese company <a href="https://www.amazon.com/dp/B00TES88NK/?tag=photomatt08-20">Maruman makes this awesome grid-paper lie-flat notebook</a>, which I fill and occasionally draw in. I love this thing, and having a work area where I can have my laptop, mouse, iPad, and this notebook all set up next to each other is my happy place. The paper is soft. Hat tip: Brian.</li>
<li><a href="https://www.amazon.com/dp/B01D3ODTNO/?tag=photomatt08-20">9.7&#8243; iPad Pro</a> + smart keyboard cover on AT&amp;T. I didn&#8217;t expect to, but I really love this device. It gives me way more joy than my phone or my laptops. Gorgeous screen, long battery life, always connect, I can tether to it, write on it with the pen in 32, the keyboard is fast and silent, split screen is handy&#8230; I don&#8217;t know how to describe it. Like the Airpods, this product just excels in every area. I still have and need to use a laptop, but it&#8217;s less of my day and mostly because of some internal tools and security stuff we have.</li>
<li>I ended up with this beast <a href="https://www.amazon.com/dp/B01C316EIK/?tag=photomatt08-20">Cable Matters USB-c mega-dongle to cover ethernet, VGA, HDMI, and old USB</a>. Warning! <a href="http://www.asix.com.tw/download.php?sub=driverdetail&amp;PItemID=131">To use the ethernet on MacOS you need weird drivers</a>. Hat tip: Amy.</li>
<li>I&#8217;m not sure why I started using this <a href="https://www.amazon.com/dp/B01H2RBQUG/?tag=photomatt08-20">Plantronics Voyager bluetooth headset</a>, but it&#8217;s really good. This might not make the cut next year as the Airpods are pretty good, but if I&#8217;m going to be on a regular (non-Facetime) phone or conference call for a few hours, this is what I turn to. Hat tip: An Uber driver.</li>
<li>Lockpick set. (3rd year)</li>
<li>An awesome <a href="https://www.1101.com/store/techo/pc/en/2017/detail_toolstoys/tt_pen.html">Hobonichi Techo pen</a> (they have cool notebooks too), a sharpie (for signing fans&#8217; items), and <a href="https://www.amazon.com/dp/B016NY7784/?tag=photomatt08-20">Apple Pencil for the iPad Pro</a>.</li>
<li>Two rings: one <a href="https://www.maisonmargiela.com/us/">Margiela</a> one which has my lucky number 11 circled (for a long reason related to their numbering system), and one with the WordPress logo that was also a swag prototype for a ten-year tenure gift. I might wear these to remind me of something I&#8217;m trying to remember or focus on during a day.</li>
<li>I&#8217;m digging this <a href="https://www.amazon.com/gp/product/B01EN9QK6G/?tag=photomatt08-20">Imazing 10k charger</a>: it&#8217;s a cool color, smaller and lighter than last year&#8217;s, has a USB-C port, and outputs well. I found I never needed the 20k capacity of last year&#8217;s, hence the downsize to 10k.</li>
<li>This <a href="https://www.amazon.com/gp/product/B00UWMCXD8/?tag=photomatt08-20">Aukey 30W / 6A travel wall charger</a> I wish was all USB-C ports. I sometimes trickle-charge the laptop off this overnight.</li>
<li>A really mediocre Native Union two-port USB I got from TED. Not going to link since it&#8217;s not very good because of the way it plugs in. Since the photo I replaced it with the much-more-useful <a href="https://www.amazon.com/gp/product/B00Q873I3K/?tag=photomatt08-20">Aukey 2-port</a>, which I highly recommend and give away all the time.</li>
<li>A pretty handy <a href="https://www.amazon.com/Ventev-Car-Charger-Universal-Packaging/dp/B00OWBHE9I/?tag=photomatt08-20">Ventev dashport car port charger that&#8217;s small and light</a>. I found myself rarely using the USB-C on last year&#8217;s so I opted for smaller size and less weight in this one.</li>
<li><a href="https://www.amazon.com/dp/B00VM2OPHY/?tag=photomatt08-20">Mintia mints</a> from Japan, yum. (I buy these there or ask friends to bring them back, they are much cheaper there than the cost on Amazon.)</li>
<li>This rat&#8217;s nest of cables and adapters is embarrassing, and I will further apologize and rant in the epilogue.</li>
<li>A random used mystery book I picked up at the <a href="http://paperhound.ca/">Paper Hound Bookshop</a> in Vancouver.</li>
</ol>
<p>What blows me away making this list is that since last year almost every single item has changed, unusually high churn. I see now why y&#8217;all were tweeting me to update this post.</p>
<p><strong>Two bonus items:</strong> Even in the summer I&#8217;ll often have something like <a href="https://shop.lululemon.com/p/mens-jackets-and-hoodies-hoodies/Surge-Light-Jacket/_/prod8431221">this light Lululemon running jacket</a> stuffed in a pocket for over air conditioned places or at the end of a flight when it gets chilly. I&#8217;m also currently testing out the <a href="http://www.choosemuse.com/">assisted meditation device The Muse</a>, but it hasn&#8217;t really stuck yet and I usually just turn to <a href="https://calm.com/">Calm</a>.</p>
<p><strong>Ensuring network continuity:</strong> One thing you&#8217;ll notice is the iPhone is on Verizon, which has the best network in the US, the iPad is on AT&amp;T, and the Pixel is on Google Fi. This allows me to have a diversity of network access which is occasionally handy in the US and has saved my butt a few times when overseas. Whichever device has the best connection I&#8217;ll just tether the others to it. I almost never join coffee shop or hotel wifi these days, a good LTE connection is usually better.</p>
<h3>USB-C Is Why We Can&#8217;t Have Nice Things</h3>
<p>Oh, USB-C, I love you. You&#8217;re reversible, fast, and work for everything, like I can charge my laptop with almost anything, and many new devices like Google Wifi use you for power. The dangerous cable on Amazon thing seems to have worked itself out, and having 4 ports on the laptop is amazing, I can charge everything I need off it. But as you can see from the mess of cables and how many other legacy USB things I&#8217;m carrying around, we&#8217;re (still!) in this really awkward in-between phase for computing. First, there are no good retractable cables, especially ones that have USB-C on one end and Lightning or Micro-USB on the other. I wish my headset, headphones, sunglasses, and Kindle didn&#8217;t need Micro-USB, and I wish the Airpods, iPhone, iPad Pro, Magic Mouse would just give up on Lightning and support USB-C instead. But we&#8217;re in this liminal space, and the number one thing I hope is better by next year&#8217;s post is that the USB-C accessory world has flourished and I just have a couple of neat retractable USB-C cables and things like the battery, wall charger, and car charger in 34, 35, and 37 just have all USB-C ports. A boy can dream, right?</p>
<h3>In Closing</h3>
<p>Partly because the backpack is a little smaller, I&#8217;ve really tried to streamline and a lot of things from last year, like a small digital camera, the Chromecasts, travel router, etc I don&#8217;t bother carrying around in my backpack anymore. I hope these can get simpler and shorter every year. I tagged these with an affiliate ID for Amazon this year but mostly just to see if anyone actually buys stuff from these posts. I walk millions of steps a year with my backpack and wouldn&#8217;t carry something around unless I really believed in it, which is also why I&#8217;m always testing and trying new things. As you can tell a lot of this kit has evolved from recommendations, so if you have any please leave a note in the comments. I&#8217;ve also considered doing something similar for shoes, clothes, apps, suitcases, or toiletries, so holler if you&#8217;d like any of those. Alrighty, that&#8217;s it until next year!</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47325" class="post-47325 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>The Economist writes <a href="http://www.economist.com/blogs/gulliver/2017/05/where-am-i?fsrc=gnews">about who&#8217;s wrong when flyers end up in the wrong cities</a>. This has actually happened to me! Probably 7-8 years ago, it was an Air Canada flight from New York to Montreal, and I accidentally boarded the one to Toronto. The mistake was realized when we were on the ground, but had pulled away from gate. Being Canadian, they were exceedingly nice and asked me to stay on the flight but they&#8217;d find me one from Toronto to Montreal after I landed.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/05/boarding-wrong-flight/" title="Permalink to Boarding Wrong&nbsp;Flight" rel="bookmark"><time class="entry-date" datetime="2017-05-21T15:45:02-07:00">May 21, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47342" class="post-47342 post type-post status-publish format-standard hentry category-future-of-work">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/05/ibm-goes-non-remote/" rel="bookmark">IBM Goes&nbsp;Non-Remote</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/05/ibm-goes-non-remote/" title="Permalink to IBM Goes&nbsp;Non-Remote" rel="bookmark"><time class="entry-date" datetime="2017-05-20T12:21:45-07:00">May 20, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/future-of-work/" rel="category tag">Future of Work</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>Like Yahoo a few years ago, <a href="https://www.wsj.com/articles/ibm-a-pioneer-of-remote-work-calls-workers-back-to-the-office-1495108802">IBM, an early pioneer of distributed work, is calling workers back to the office</a>.</p>
<blockquote><p>The shift is particularly surprising since the Armonk, N.Y., company has been among the business world’s staunchest boosters of remote work, both for itself and its customers. IBM markets software and services for what it calls “the anytime, anywhere workforce,” and its researchers have published numerous studies on the merits of remote work.</p></blockquote>
<p>If &#8220;IBM has boasted that more than 40% of employees worked outside traditional company offices&#8221; and they currently have 380,000 employees (wow), then that&#8217;s 152k people on the market.</p>
<p>As I said when Yahoo did the same, it&#8217;s hard to judge this from the outside. A company that was happy about how they&#8217;re doing wouldn&#8217;t make a shift this big or this suddenly. It&#8217;s very possible the way distributed folks were interacting with their in-office teams wasn&#8217;t satisfactory, especially if they were forced to use subpar in-house tools like SameTime instead of Zoom or Skype. Yahoo didn&#8217;t have the best trajectory after they made a similar move, and hopefully IBM isn&#8217;t going to follow the same path.</p>
<p>In the meantime, Automattic and <a href="https://zapier.com/blog/companies-hiring-remote-workers/">many other companies</a> are hiring. If you aren&#8217;t going to work in a company&#8217;s headquarters, it is probably safest to work at a company that is fully distributed (no second tier for people not at HQ) rather than be one of a few &#8220;remote&#8221; people at a centralized company.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47331" class="post-47331 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/05/candy-diet/" rel="bookmark">Candy&nbsp;Diet</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/05/candy-diet/" title="Permalink to Candy&nbsp;Diet" rel="bookmark"><time class="entry-date" datetime="2017-05-19T11:06:54-07:00">May 19, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<blockquote><p>The bestselling novel of 1961 was Allen Drury&#8217;s <em>Advise and Consent</em>. Millions of people read this 690-page political novel. In 2016, the big sellers were coloring books.</p>
<p>Fifteen years ago, cable channels like TLC (the &#8220;L&#8221; stood for Learning), Bravo and the History Channel (the &#8220;History&#8221; stood for History) promised to add texture and information to the blighted TV landscape. Now these networks run shows about marrying people based on how well they kiss.</p></blockquote>
<p>It&#8217;s from a few months ago, but <a href="http://sethgodin.typepad.com/seths_blog/2017/01/the-candy-diet.html">Seth Godin is really on fire in The Candy Diet</a>.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47339" class="post-47339 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>My colleague Sara <a href="https://whenihavetime.com/2017/05/18/a-million-words-published-at-work-in-a-remote-company/">has reached one million words posted to our internal sites</a>, and has some tips for distributed work and communication. I just checked my stats, I&#8217;m only at 867k.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/05/one-million-words/" title="Permalink to One Million&nbsp;Words" rel="bookmark"><time class="entry-date" datetime="2017-05-18T16:56:32-07:00">May 18, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47336" class="post-47336 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/05/new-tv-ads/" rel="bookmark">New TV&nbsp;Ads</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/IMb2AyL7_pw?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>As I mentioned in the <a href="https://ma.tt/2016/12/state-of-the-word-2016/">State of the Word</a> this is the year we&#8217;re ramping up marketing. There is lots to learn and much to follow, but we have our first TV ads up in six markets to test. Each shares a story of a business in Detroit, and I actually got the chance to visit one of the businesses earlier today.</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/JMo3WQexhG8?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='604' height='340' src='https://www.youtube.com/embed/PO1yEOarm9g?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2017/05/new-tv-ads/" title="Permalink to New TV&nbsp;Ads" rel="bookmark"><time class="entry-date" datetime="2017-05-16T22:08:27-07:00">May 16, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47321" class="post-47321 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Dave Winer has <a href="http://scripting.com/2017/05/09/rulesForStandardsmakers.html">one rule that matters and a number of other good points on making standards and protocols</a>.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/05/rules-for-standards/" title="Permalink to Rules for&nbsp;Standards" rel="bookmark"><time class="entry-date" datetime="2017-05-15T13:34:49-07:00">May 15, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47310" class="post-47310 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p><img data-attachment-id="47317" data-permalink="https://ma.tt/2017/05/everything-is-hitched/john-muir-at-desk/" data-orig-file="https://i2.wp.com/ma.tt/files/2017/05/John-Muir-at-desk.jpg?fit=2250%2C1142&amp;ssl=1" data-orig-size="2250,1142" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="John-Muir-at-desk" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2017/05/John-Muir-at-desk.jpg?fit=840%2C426&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2017/05/John-Muir-at-desk.jpg?fit=604%2C307&amp;ssl=1" class="aligncenter size-medium wp-image-47317" src="https://i2.wp.com/ma.tt/files/2017/05/John-Muir-at-desk-840x426.jpg?resize=604%2C306&#038;ssl=1" alt="" width="604" height="306" srcset="https://i2.wp.com/ma.tt/files/2017/05/John-Muir-at-desk.jpg?resize=840%2C426&amp;ssl=1 840w, https://i2.wp.com/ma.tt/files/2017/05/John-Muir-at-desk.jpg?resize=195%2C99&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2017/05/John-Muir-at-desk.jpg?resize=768%2C390&amp;ssl=1 768w, https://i2.wp.com/ma.tt/files/2017/05/John-Muir-at-desk.jpg?resize=1024%2C520&amp;ssl=1 1024w, https://i2.wp.com/ma.tt/files/2017/05/John-Muir-at-desk.jpg?resize=906%2C460&amp;ssl=1 906w, https://i2.wp.com/ma.tt/files/2017/05/John-Muir-at-desk.jpg?w=1208 1208w, https://i2.wp.com/ma.tt/files/2017/05/John-Muir-at-desk.jpg?w=1812 1812w" sizes="(max-width: 604px) 100vw, 604px" data-recalc-dims="1" /></p>
<blockquote><p>&#8220;When we try to pick out anything by itself, we find it hitched to everything else in the Universe.&#8221;</p></blockquote>
<p>&#8212; John Muir</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2017/05/everything-is-hitched/" title="Permalink to Everything is&nbsp;Hitched" rel="bookmark"><time class="entry-date" datetime="2017-05-08T11:29:20-07:00">May 8, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47306" class="post-47306 post type-post status-publish format-video hentry category-asides post_format-post-format-video">
	<header class="entry-header">
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/05/exploiting-democracy/" rel="bookmark">Exploiting&nbsp;Democracy</a>
		</h1>
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>One of my favorite talks from TED last week was by Laura Galante. The most hackable device on the planet is your own mind:</p>
<p><iframe src="https://embed.ted.com/talks/laura_galante_how_to_exploit_democracy" width="604" height="340" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2017/05/exploiting-democracy/" title="Permalink to Exploiting&nbsp;Democracy" rel="bookmark"><time class="entry-date" datetime="2017-05-03T12:48:42-07:00">May 3, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
				
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47299" class="post-47299 post type-post status-publish format-quote hentry category-asides post_format-post-format-quote">
	<div class="entry-content">
		<p class="simple-headline"><a href="http://www.niemanlab.org/2017/05/amid-the-wreckage-of-fallen-startups-longreads-is-increasing-the-original-reporting-it-funds/">Amid the wreckage of fallen startups, Longreads is increasing the original reporting it funds</a>:</p>
<blockquote>
<p class="simple-headline">Longreads has raised about $250,000 from “thousands of members” since it added memberships in 2012. The suggested monthly amount is now $5 a month or $50 a year, though readers can choose to donate any amount, and Armstrong said that the company’s gotten some thousand-dollar donations. All of that money now goes to pay authors, and WordPress.com matches every $1 from a reader with an additional $3, which clearly makes it a lot easier for Longreads to do what it wants to do.</p>
</blockquote>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		<span class="date"><a href="https://ma.tt/2017/05/longreads-and-original-journalism/" title="Permalink to Longreads and Original&nbsp;Journalism" rel="bookmark"><time class="entry-date" datetime="2017-05-01T21:52:32-07:00">May 1, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>
					</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47222" class="post-47222 post type-post status-publish format-standard hentry category-essays">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/04/songs-for-my-father/" rel="bookmark">Songs for My&nbsp;Father</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/04/songs-for-my-father/" title="Permalink to Songs for My&nbsp;Father" rel="bookmark"><time class="entry-date" datetime="2017-04-21T22:12:39-07:00">April 21, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/essays/" rel="category tag">Essays</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>One of the things that surprised me most about when my Dad was sick last year was that while he was in the hospital over about 5 weeks he lost any interest in music, TV, movies, anything on a screen. Music was particularly surprising given that he had music on at his desk pretty much all the time, and really enjoyed loading a new CD or record into the media library he had set up at home. One of the songs I remember playing for him was from a band, Manhattan Transfer, that we used to listen to a lot when I was younger and just learning about jazz, I chose <a href="https://www.youtube.com/watch?v=wwL9xf3YQ-4">Tuxedo Junction</a> because it might cheer him up.</p>
<p>I remember him smiling faintly. (I wish I had played him more music. I wish I had recorded more of his stories, ideally before he got sick. I wish I had figured out how to navigate the hospital and health care system better.)</p>
<p>What I didn&#8217;t anticipate was how after <a href="https://ma.tt/2016/04/in-memoriam-chuck-mullenweg/">his death</a> there would be aftershocks of grief that would hit me over and over again, especially while driving or in a plane. I went from crying maybe three times in the past decade to breaking down at the end of a company town hall, when talking to family, when my Mom found out about the anniversary present my Dad had been looking at, and with any number of songs that unexpectedly took on a new meaning.</p>
<p><a href="https://www.youtube.com/watch?v=RgKAFK5djSk">Wiz Khalifa &amp; Charlie Puth&#8217;s See You Again</a>, is obvious, and was in heavy rotation every public place I went; <a href="https://www.youtube.com/watch?v=LHCob76kigA">Lukas Graham&#8217;s 7 Years</a> completely broke me down when it talked about children &#8212; if I ever have any my father will never meet them; <a href="https://www.youtube.com/watch?v=WibQR0tQ0P8">Kayne &amp; Paul McCartney&#8217;s Only One</a>, the tribute to Kanye&#8217;s daughter and passed mother and I think perhaps his best song; <a href="https://www.youtube.com/watch?v=lp-EO5I60KA">Ed Sheeran&#8217;s Thinking Out Loud</a>, about growing old together, turning 70 as he was so close to doing; <a href="https://www.youtube.com/watch?v=LkBKJMTCHGk">Kanye&#8217;s Ultralight Beam</a> snuck up on me, I didn&#8217;t expect it, but the questioning and gospel and anger and hope in it captured something I didn&#8217;t even realize I was feeling. Even jazz wasn&#8217;t safe, <a href="https://www.youtube.com/watch?v=CWeXOm49kE0">Horace Silver&#8217;s lyric-less Song for My Father</a> had the same effect.</p>
<p><img data-attachment-id="47258" data-permalink="https://ma.tt/2017/04/songs-for-my-father/ultralight/" data-orig-file="https://i0.wp.com/ma.tt/files/2017/04/ultralight.gif?fit=500%2C288&amp;ssl=1" data-orig-size="500,288" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="ultralight" data-image-description="" data-medium-file="https://i0.wp.com/ma.tt/files/2017/04/ultralight.gif?fit=500%2C288&amp;ssl=1" data-large-file="https://i0.wp.com/ma.tt/files/2017/04/ultralight.gif?fit=500%2C288&amp;ssl=1" class=" size-full wp-image-47258 aligncenter" src="https://i0.wp.com/ma.tt/files/2017/04/ultralight.gif?resize=500%2C288&#038;ssl=1" alt="ultralight.gif" width="500" height="288" data-recalc-dims="1" /></p>
<p><a href="https://www.youtube.com/watch?v=9NLZCLKppZs">John Mayer&#8217;s Stop This Train</a> is a song I&#8217;ve probably heard a hundred times since it came out in 2006, but all of sudden these words meant something completely different:</p>
<blockquote><p>So scared of getting older<br />
I&#8217;m only good at being young<br />
So I play the numbers game<br />
To find a way to say that life has just begun</p>
<p>Had a talk with my old man<br />
Said, &#8220;Help me understand&#8221;<br />
He said, &#8220;Turn sixty-eight<br />
You&#8217;ll renegotiate&#8221;</p></blockquote>
<p>I almost had to pull the car over: he was sixty-eight. What I would give for just one more conversation with him like the one the day before he passed. I wish I had written more down, recorded more of his stories, learned more about his journey.</p>
<p>As the year has passed, the surprise crying is much less common even when one of <a href="https://open.spotify.com/user/1211384122/playlist/3UiuLpSyYUZduDPkaaCmCA">these songs</a> comes on the radio. Usually when I think of my father it&#8217;s with a smile. I&#8217;ve even had a few treasured dreams where we&#8217;ve been able to talk, nothing that made much sense (it was a dream) but I remember waking up with an overwhelming feeling of enveloping love. While the &#8220;new normal&#8221; is different, I can&#8217;t say it&#8217;s better &#8212; he&#8217;s still gone.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47210" class="post-47210 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>There&#8217;s a new <a href="http://www.theworlds50best.com/">&#8220;World&#8217;s 50 Best Restaurants&#8221; list</a> out! I follow the list and try to check out restaurants on it when I&#8217;m in the area, and as of last month had made it to 28 out of 50 of last year&#8217;s list. It&#8217;s a goal but in a rolling, gentle fashion: as the list changes every year I&#8217;ll probably never make it to 100%, but I enjoy exploring the highlighted folks and I&#8217;ve never had a bad meal at one. I was able to make it to <a href="https://www.elevenmadisonpark.com/">Eleven Madison</a> last month and predicted they might take the top spot, which they did in a well-deserved win. As with any award, there are lots of detractors, but Scott Vogel at Houstonia has a great essay on <a href="https://www.houstoniamag.com/articles/2017/4/10/why-the-world-s-50-best-restaurants-list-matters">Why the World&#8217;s 50 Best Restaurants List Matters</a>, which encapsulates nicely what the list represents to me.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/04/new-top-50-restaurants/" title="Permalink to New Top 50&nbsp;Restaurants" rel="bookmark"><time class="entry-date" datetime="2017-04-12T10:44:09-07:00">April 12, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47188" class="post-47188 post type-post status-publish format-link hentry category-asides tag-press post_format-post-format-link">
	<div class="entry-content">
		<p>I <a href="http://www.jamesaltucher.com/2017/03/matt-mullenweg/">joined in for the James Altucher podcast in an episode that covered a lot of ground</a>. One clarification was the point of the story about my Dad not making much at his old job was that companies should be thoughtful about compensation especially for the people who stay with them the longest, not that loyalty is a myth or something to be avoided. It just needs to be two-way.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/03/on-the-james-altucher-show/" title="Permalink to On the James Altucher&nbsp;Show" rel="bookmark"><time class="entry-date" datetime="2017-03-23T09:29:13-07:00">March 23, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47161" class="post-47161 post type-post status-publish format-standard hentry category-review">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/03/review-from-plato-to-post-modernism/" rel="bookmark">Review: From Plato to&nbsp;Post-modernism</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/03/review-from-plato-to-post-modernism/" title="Permalink to Review: From Plato to&nbsp;Post-modernism" rel="bookmark"><time class="entry-date" datetime="2017-03-10T12:48:00-07:00">March 10, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/review/" rel="category tag">Review</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p><img data-attachment-id="47178" data-permalink="https://ma.tt/2017/03/review-from-plato-to-post-modernism/51gbgrne7al-_aa300_/" data-orig-file="https://i2.wp.com/ma.tt/files/2017/03/51GBGRne7aL._AA300_.jpg?fit=300%2C300&amp;ssl=1" data-orig-size="300,300" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="51GBGRne7aL._AA300_" data-image-description="" data-medium-file="https://i2.wp.com/ma.tt/files/2017/03/51GBGRne7aL._AA300_.jpg?fit=300%2C300&amp;ssl=1" data-large-file="https://i2.wp.com/ma.tt/files/2017/03/51GBGRne7aL._AA300_.jpg?fit=300%2C300&amp;ssl=1" class="alignright  wp-image-47178" src="https://i2.wp.com/ma.tt/files/2017/03/51GBGRne7aL._AA300_.jpg?resize=248%2C248&#038;ssl=1" alt="51GBGRne7aL._AA300_.jpg" width="248" height="248" srcset="https://i2.wp.com/ma.tt/files/2017/03/51GBGRne7aL._AA300_.jpg?w=300&amp;ssl=1 300w, https://i2.wp.com/ma.tt/files/2017/03/51GBGRne7aL._AA300_.jpg?resize=195%2C195&amp;ssl=1 195w, https://i2.wp.com/ma.tt/files/2017/03/51GBGRne7aL._AA300_.jpg?resize=150%2C150&amp;ssl=1 150w" sizes="(max-width: 248px) 100vw, 248px" data-recalc-dims="1" />One thing I&#8217;m going to try this year is to write a review of every book I get a chance to read. It&#8217;s March already so I&#8217;m a bit behind and the next few will be out of order, but this seems like as good a place to start as any.</p>
<p>One new thing I&#8217;ve been doing this year is listening to audiobooks with an Audible account, so this first book review is actually an audiobook. <a href="http://www.thegreatcourses.com/">Great Courses</a> is actually an old school thing where you could order college lectures on tape. From the references throughout the lectures I listened to, my guess is that the recordings are from the 90s. This one is called <a href="https://www.amazon.com/dp/B00DTO6LZ2/">From Plato to Post-modernism: Understanding the Essence of Literature and the Role of the Author</a> ($25 on Audible, $9.99 on cassette tape 🙃).</p>
<p>I really enjoyed this series. Some of the early lectures covering Aristotle, Longinus, and Sidney&#8217;s &#8220;Apology for Poetry&#8221; were quite brilliant. Later ones from Foucault and Derrida on were weaker and harder to follow, which I think is a function of both the material, which can be dense when it starts getting into Modernism, the length, fixed at 30 minutes, and the lecturer, <a href="https://en.wikipedia.org/wiki/Louis_Markos">Louis Markos</a>. Markos teaches <a href="https://www.hbu.edu/contact/louis-markos/">at Houston Baptist University</a> and his asides can sometimes be a little traditional, but in an adorable grandpa way. He has an infectious enthusiasm that makes even the slower chapters on Kant and Schiller bearable, but his love of and fluency in the earlier classics is really a pleasure.</p>
<p>It made me curious to look into more online lectures and sometime this year I&#8217;m going to check out <a href="https://www.khanacademy.org/partner-content/wi-phi/wiphi-value-theory">this one on Value Theory at Khan academy</a>. I also picked up a used copy of <a href="https://www.amazon.com/gp/product/0155055046/">Critical Theory Since Plato</a> which had the original text for many things discussed in the lecture, so was a great reference point when I was at home in Houston, where I end up listening to most audio content since it&#8217;s a driving town.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47145" class="post-47145 post type-post status-publish format-standard hentry category-asides">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/03/wordpress-collaborative-editing/" rel="bookmark">WordPress Collaborative&nbsp;Editing</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/03/wordpress-collaborative-editing/" title="Permalink to WordPress Collaborative&nbsp;Editing" rel="bookmark"><time class="entry-date" datetime="2017-03-08T12:12:25-07:00">March 8, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/asides/" rel="category tag">Asides</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>I&#8217;m really excited about the <a href="https://en.blog.wordpress.com/2017/03/07/introducing-wordpress-com-for-google-docs-a-new-way-forward-for-collaborative-editing/">new Google Docs integration that just launched</a> &#8212; basically it builds a beautiful bridge between what is probably the best collaborative document editor on the planet right now, <a href="https://www.google.com/docs/about/">Google&#8217;s</a>, and let&#8217;s you one-click bring a document there into a WordPress draft with all the formatting, links, and everything brought over. There&#8217;s even a clever feature that if you are copying and pasting from Docs it&#8217;ll tell you about the integration.</p>
<p>I think this is highly complementary to the work we&#8217;re doing with the new Editor in core WordPress. Why? Google Docs represents the web pinnacle of the WordPerfect / Word legacy of editing &#8220;pages&#8221;, what I&#8217;ll call a document editor. It runs on the web, but it&#8217;s not native to the web in that its fundamental paradigm is still about the document itself. With the new WordPress Editor the blocks will be all about bringing together building blocks from all over &#8212; maps, videos, galleries, forms, images &#8212; and making them like Legos you can use to build a rich, web-native post or page.</p>
<p>We&#8217;re going to look into some collaborative features, but Google&#8217;s annotations, comments, and real-time co-editing are years ahead there. So if you&#8217;re drafting something that looks closer to something in the 90s you could print out, <a href="https://en.blog.wordpress.com/2017/03/07/introducing-wordpress-com-for-google-docs-a-new-way-forward-for-collaborative-editing/">Docs will be the best place to start and collaborate</a> (and better than Medium). If you want to built a richer experience, something that really only makes sense on an interactive screen, that&#8217;s what the new WordPress editor will be for.</p>
<p>One final note, the <a href="https://chrome.google.com/webstore/detail/wordpresscom-for-google-d/baibkfjlahbcogbckhjljjenalhamjbp">Docs web store</a> makes it tricky to use different Google accounts to add integrations like this one. To make it easy, open up a Google Doc under the account you want to use, then go to Add-ons -&gt; Get add-ons… -&gt; search for “Automattic&#8221; and you&#8217;ll be all set.</p>
	</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47141" class="post-47141 post type-post status-publish format-link hentry category-asides post_format-post-format-link">
	<div class="entry-content">
		<p>Inc. writes <a href="http://www.inc.com/marcel-schwantes/science-81-percent-of-people-lie-in-job-interviews-heres-what-top-companies-are-.html">The Job Interview Will Soon Be Dead. Here&#8217;s What the Top Companies Are Replacing It With</a>, and looks at how our brains mislead us in interviews and how Menlo Innovations and Automattic approach it.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/03/the-job-interview/" title="Permalink to The Job&nbsp;Interview" rel="bookmark"><time class="entry-date" datetime="2017-03-07T03:46:15-07:00">March 7, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47132" class="post-47132 post type-post status-publish format-aside hentry category-asides post_format-post-format-aside">
	<div class="entry-content">
		<p>I&#8217;m very excited to have been selected to join the <a href="http://agln.aspeninstitute.org/fellowships/henrycrown/classes/XXI">Henry Crown Fellowship Class of 2017</a>. Many, many folks I admire including Reed Hastings, Kim Polese, Cory Booker, Aileen Lee, Stephen DeBerry, Deven Parekh, Chris Sacca, Tim Ferriss, Reid Hoffman, Scott Heiferman, Troy Carter, Bre Pettis, Lupe Fiasco, and Alexa von Tobel have been through the program in previous years, and several of those people have spoken highly of it to me. I&#8217;m excited to meet and get to know the rest of the 2017 class, and embark on a learning journey alongside them.</p>
	</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="date"><a href="https://ma.tt/2017/03/henry-crown-fellowship/" title="Permalink to Henry Crown&nbsp;Fellowship" rel="bookmark"><time class="entry-date" datetime="2017-03-03T08:27:48-07:00">March 3, 2017</time></a></span>						</footer><!-- .entry-meta -->
</article><!-- #post -->
							
<article id="post-47091" class="post-47091 post type-post status-publish format-gallery hentry category-gallery post_format-post-format-gallery">
	<header class="entry-header">
		
				<h1 class="entry-title">
			<a href="https://ma.tt/2017/02/doors-in-barcelona/" rel="bookmark">Doors in&nbsp;Barcelona</a>
		</h1>
		
		<div class="entry-meta">
			<span class="date"><a href="https://ma.tt/2017/02/doors-in-barcelona/" title="Permalink to Doors in&nbsp;Barcelona" rel="bookmark"><time class="entry-date" datetime="2017-02-03T14:56:20-07:00">February 3, 2017</time></a></span><span class="categories-links"><a href="https://ma.tt/category/gallery/" rel="category tag">Gallery</a></span><span class="author vcard"><a class="url fn n" href="https://ma.tt/author/saxmatt/" title="View all posts by Matt" rel="author">Matt</a></span>					</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

		<div class="entry-content">
		<p>As I walked around Barcelona after everything was closed, I was really taken with the graffiti on the roll-down doors. Here&#8217;s a gallery of a few snaps.</p>
<p> <a href="https://ma.tt/2017/02/doors-in-barcelona/#more-47091" class="more-link">Continue reading <span class="meta-nav">&rarr;</span></a></p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		
			</footer><!-- .entry-meta -->
</article><!-- #post -->
			
					<nav class="navigation paging-navigation" role="navigation">
		<h1 class="screen-reader-text">Posts navigation</h1>
		<div class="nav-links">

						<div class="nav-previous"><a href="https://ma.tt/page/5/" ><span class="meta-nav">&larr;</span> Older posts</a></div>
			
						<div class="nav-next"><a href="https://ma.tt/page/3/" >Newer posts <span class="meta-nav">&rarr;</span></a></div>
			
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</div><!-- #content -->
	</div><!-- #primary -->


		</div><!-- #main -->
		<footer id="colophon" class="site-footer" role="contentinfo">
			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"content","ajaxurl":"https:\/\/ma.tt\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":"page","click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"03.02.17","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":4,"history":{"host":"ma.tt","path":"\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"paged":4,"error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"category_name":"","tag":"","cat":"","tag_id":"","author":"","author_name":"","feed":"","tb":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","title":"","fields":"","menu_order":"","embed":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"post_name__in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":20,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":true,"update_post_term_cache":true,"lazy_load_term_meta":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"0","no_found_rows":false,"order":"DESC"},"query_before":"2018-10-20 14:48:06","last_post_date":"2017-02-03 14:56:20","body_class":"infinite-scroll neverending","stats":"blog=1047865&host=ma.tt&v=ext&j=1:6.6.1&x_pagetype=infinite-jetpack"}};
		//]]>
		</script>
				<script type="text/javascript">
						var _sf_async_config={};
			_sf_async_config.uid = 174;
			_sf_async_config.domain = "ma.tt";
			_sf_async_config.useCanonical = true;
				(function(){
			        function loadChartbeat() {
					window._sf_endpt=(new Date()).getTime();
					var e = document.createElement('script');
					e.setAttribute('language', 'javascript');
					e.setAttribute('type', 'text/javascript');
					e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
					document.body.appendChild(e);
				  }
				  var oldonload = window.onload;
				  window.onload = (typeof window.onload != 'function') ?
					 loadChartbeat : function() { try { oldonload(); } catch (e) { loadChartbeat(); throw e} loadChartbeat(); };
				})();
		</script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-52447-3', 'auto');
			ga('send', 'pageview');
		</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://ma.tt/" rel="home">
						Matt Mullenweg					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.org/" rel="noopener noreferrer" target="_blank" rel="generator">Proudly powered by WordPress</a> Theme: Ma.tt.				</div>
			</div>
		</div><!-- #infinite-footer -->
		<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/infinite-scroll/infinity.min.js'></script>
<script type='text/javascript' src='https://s.gravatar.com/js/gprofiles.js?ver=e'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/photon/photon.min.js'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201842'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/ma.tt\/blog\/wp-admin\/admin-ajax.php","nonce":"89b0f2cf90","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/ma.tt\/blog\/wp-login.php?redirect_to=https%3A%2F%2Fma.tt%2F2017%2F05%2Fwordpress-14%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/_inc/build/carousel/jetpack-carousel.min.js'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.1-alpha-43678'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/6.6.1/modules/wpgroho.js'></script>
<script type='text/javascript' src='https://ma.tt/blog-content/themes/twentythirteen/js/functions.js?ver=20160717'></script>
<script type='text/javascript' src='https://ma.tt/blog/wp-includes/js/wp-embed.min.js?ver=5.1-alpha-43678'></script>
<script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery-core","jquery-migrate","jquery","spin","jquery.spin","tiled-gallery","mediaelement-core","mediaelement-migrate","mediaelement","the-neverending-homepage","gprofiles","jetpack-photon","devicepx","jetpack-carousel","wp-mediaelement","grofiles-cards","wpgroho","twentythirteen-script","wp-embed"] );
			jQuery.extend( infiniteScroll.settings.styles, ["the-neverending-homepage","wp-block-library","jetpack-carousel","jetpack-carousel-ie8fix","tiled-gallery","mediaelement","wp-mediaelement","twentythirteen-fonts","genericons","twentythirteen-style","twentythirteen-ie","jetpack-widget-social-icons-styles","infinity-twentythirteen","jetpack_css"] );
		</script><script type='text/javascript' src='https://stats.wp.com/e-201842.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.6.1',blog:'1047865',post:'0',tz:'-7',srv:'ma.tt'} ]);
	_stq.push([ 'clickTrackerInit', '1047865', '0' ]);
</script>
</body>
</html>

<!-- Dynamic page generated in 0.190 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-10-20 14:48:06 -->

<!-- Compression = gzip -->
<!-- super cache -->