<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>Research Resources for Faculty: Research: Indiana University Bloomington</title><meta content="Indiana University Bloomington faculty research, research partners, research funding, research commercialization, technology transfer, IU Bloomington postdoc research, resources for IU faculty research, IU research resources" name="keywords"/><meta content="Indiana University Bloomington faculty and postdoctoral researchers make meaningful connections that bring together ideas from the full spectrum of science, technology, and creativity activity." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://www.indiana.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="Indiana University Bloomington" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://www.indiana.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><!-- Canonical URL --><link href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url" rel="canonical"/><!-- Facebook Open Graph --><meta content="https://www.indiana.edu/images/research/banner-faculty-resources-desktop.jpg" property="og:image"/><meta content="Indiana University Bloomington faculty and postdoctoral researchers make meaningful connections that bring together ideas from the full spectrum of science, technology, and creativity activity." property="og:description"/><meta content="https://www.indiana.edu/research/faculty-resources.html" property="og:url"/><meta content="Indiana University Bloomington" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><!-- Twitter Card Tags --><meta content="https://www.indiana.edu/images/research/banner-faculty-resources-desktop.jpg" name="twitter:image:src"/><meta content="Indiana University Bloomington faculty and postdoctoral researchers make meaningful connections that bring together ideas from the full spectrum of science, technology, and creativity activity." name="twitter:description"/><meta content="@IUBloomington" name="twitter:site"/><meta content="@IUBloomington" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><!-- Google/Microdata Tags --><meta content="https://www.indiana.edu/images/research/banner-faculty-resources-desktop.jpg" itemprop="image"/><meta content="Research Resources for Faculty" itemprop="name"/><meta content="Indiana University Bloomington faculty and postdoctoral researchers make meaningful connections that bring together ideas from the full spectrum of science, technology, and creativity activity." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            
            
                                          <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KRFV9N5':true});</script>
<script>// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7356414-2', 'auto');
  ga('create', 'UA-64473517-3',{'name':'rollupProperty'});
  ga('require', 'GTM-KRFV9N5');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga ('rollupProperty.send','pageview');
// </script>
       
                            
        </head><body class="mahogany has-banner has-page-title">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NF6HQX" width="0"></iframe></noscript>
<script>// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6HQX');
// </script>
       
                            
        
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
        
        
                                                    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            
            
                                  <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1>Indiana University Bloomington</h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a></li><li><a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a></li><li><a href="https://www.indiana.edu/research/index.html" itemprop="url" class="current"><span itemprop="name">Research</span></a></li><li><a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a></li><li><a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a></li><li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    <div class="section banner image" id="banner"><div class="img--small hide-for-medium"><div class="bg-image-cover" style="background-image: url('../images/research/banner-faculty-resources-mobile.jpg');"></div></div><div class="img--medium show-for-medium-only"><div class="bg-image-cover" style="background-image: url('../images/research/banner-faculty-resources-tablet.jpg');"></div></div><div class="img--large show-for-large"><div class="bg-image-cover" style="background-image: url('../images/research/banner-faculty-resources-desktop.jpg');"></div></div></div><main role="main">
                                
            
    
                    
        
    
        <div class="section-nav show-for-large" id="section-nav"><div class="row"><nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" aria-label="Section" data-parent-url="/research/index"><ul><li class=""><a href="https://www.indiana.edu/research/experiences.html" itemprop="url" class=""><span itemprop="name">Research Experiences</span></a></li><li class=""><a href="https://www.indiana.edu/research/centers.html" itemprop="url" class=""><span itemprop="name">Research Centers</span></a></li><li class="current-trail current-parent"><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url" class="current-trail current"><span itemprop="name">Research Resources for Faculty</span></a></li></ul></nav></div></div>
    
                    <div class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">Research</span></a><meta content="2" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Research Resources for Faculty</span><meta content="3" itemprop="position"/></li></ul></div></div></div><div class="section page-title bg-none"><div class="row"><div class="layout"><h1>Research Resources for Faculty</h1></div></div></div><div class="bg-none section" id="content"><div class="row"><div class="layout"><div class="text"><h2>Where faculty make meaningful connections</h2><p>Extending two centuries and to all corners of the globe, the scope and influence of our research is far-reaching and life-changing. Today our faculty and postdoctoral researchers make novel and meaningful connections that reach across disciplines&#8212;bringing together ideas from the full spectrum of science, technology, and creativity activity.</p></div></div><!-- /.layout --></div></div><div class="breakout collapsed bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>Support for your discoveries</h3><p>The <a href="https://research.iu.edu/about/research-units/index.html">Vice President for Research Office</a> oversees research administration, development, and compliance at IU, working with faculty and postdoctoral researchers to increase and diversify our scientific and creative scholarship.</p></div></div><!-- /.layout --></div></div><div class="breakout bg-gray section"><div class="row"><div class="layout"><div class=" grid thirds"><div class="grid-item"><div class="panel--interactive"><a href="https://research.iu.edu/awards-agreements/index.html"><h4 class="title">Awards and agreements</h4><p>Assistance with administrative phases of research, such as proposal submissions, awards administration, grants, and finance operations</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="https://research.iu.edu/compliance/index.html"><h4 class="title">Compliance</h4><p>Guidelines for research ethics and safety, including animal care, responsible conduct, biosafety, and human subject protections</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="https://research.iu.edu/funding-proposals/index.html"><h4 class="title">Research development</h4><p>Support for faculty competing for external funding—including proposal development, internal seed funding, and research infrastructure</p></a></div></div></div></div><!-- /.layout --></div></div><div class="collapsed bg-none section"><div class="row"><div class="layout"><div class="text"><h3>Applying unique strengths to enrich lives</h3><p>IU research and creative scholars are solving problems and improving lives&#8212;building public health infrastructures overseas, creating art that inspires and connects us, and making discoveries that improve the quality of our environment.</p><p>Our global contributions reflect unique collaborations and strengths in areas like informatics, environmental science, art, chemistry, ethnomusiclogy, geology, economics, psychology, public health, media, genetics, entrepreneurship, and philanthropy.</p><a class="button" href="https://research.impact.iu.edu">Read our research stories</a></div></div><!-- /.layout --></div></div><div class="breakout bg-none section"><div class="row"><div class="layout"><div class=" grid thirds"><div class="grid-item"><div class="feature"><figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="Cables and the back of a rack of computers" src="../images/research/research-grand-challenge.jpg"/></figure><div class="content"><h3 class="title">Faculty and students will tackle “Grand Challenges”</h3><p>Global water supplies. Infectious diseases. Addiction. Climate change. Protection of big data. The most urgent problems facing the world will be addressed through <a href="https://grandchallenges.iu.edu/">Grand Challenges</a>&#8212; a $300 million IU research program that funds faculty and student researchers who are tackling these concerns.</p></div></div></div><div class="grid-item"><div class="feature"><figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="A symposium on Orson Welles at the IU Cinema" src="../images/research/research-cinema.jpg"/></figure><div class="content"><h3 class="title">Venues put the “art” in state-of-the-art</h3><p>IU creative activity is bolstered by breathtaking arts facilities and venues, which attract artists, scholars, and amazing performances to our campus. The <a href="http://www.cinema.indiana.edu/">IU Cinema</a> regularly presents symposia, festivals, and film series&#8212;covering a wide breadth of academic exploration and hosting visits from actors and filmmakers like Meryl Streep, Peter Weir, Glenn Close, and Werner Herzog.</p></div></div></div><div class="grid-item"><div class="feature"><figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="Mike Boyles demonstrates the Advanced Visualization Lab's IQ Table." src="../images/research/research-avl-boyles.jpg"/></figure><div class="content"><h3 class="title">Advanced Visualization Lab creates the future</h3><p>Since 1997, the <a href="https://news.iu.edu/stories/2017/11/iupui/inside/30-advanced-visualization-lab.html">Advanced Visualization Lab (AVL)</a> has been helping IU researchers and students on all campuses work with virtual and augmented reality. From a 3D-printed, perfect scale model of the statue of Venus in IU Bloomington&#8217;s Showalter Fountain to a <a href="https://news.iu.edu/stories/2017/11/iupui/releases/16-digital-artificial-facial-parts.html">prosthetic nose</a> for a cancer patient, the AVL continues to make its mark on research and creative activity at IU.</p></div></div></div></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>Innovation and commercialization</h3><p>We innovate to bring jobs, health, and creativity to Indiana and the world. Innovation and commercialization initiatives take IU discoveries to the economic markets, hospitals, schools, communities, and environmental landscapes where they&#8217;re critically needed. We provide resources and expert council to help researchers transform promising ideas into new companies, technologies, and cures.</p><p><strong>Building infrastructure and introducing collaborators:</strong> IU researchers get assistance with finding seed funding, lab and office space, technology support, and creative and intellectual resources&#8212;we connect faculty and postdoctoral researchers from different areas whose research interests overlap.</p><p><strong>Launching start-ups and securing patents:</strong> We help launch promising start-ups by securing funding and patents, by helping IU faculty see the commercial potential in their research, and by bringing laboratory discoveries and new technologies to the marketplace.</p><a class="button" href="https://research.iu.edu/innovation-commercialization/index.html">Learn more about innovation and commercialization</a></div></div><!-- /.layout --></div></div><div class="breakout bg-crimson bg-dark section"><div class="row"><div class="layout"><div class=" grid halves"><div class="grid-item"><div class="panel stat"><p class="stat--info"><span class="stat--number">1,800+</span><span class="stat--text">inventions in the IU research portfolio</span></p></div></div><div class="grid-item"><div class="panel stat"><p class="stat--info"><span class="stat--number">100,000+</span><span class="stat--text">&#160;Indiana jobs supported by IU innovation</span></p></div></div></div></div><!-- /.layout --></div></div><div class="bg-secondary bg-dark section"><div class="row"><div class="layout"><h3 class="section-title">A one-stop shop for social science researchers</h3><figure class="media video" itemprop="video" itemscope="itemscope" itemtype="http://schema.org/VideoObject"><div class="flex-video widescreen"><iframe allowfullscreen="allowfullscreen" content="https://www.youtube.com/embed/XTlWSn7xAxM?modestbranding=0&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;cc_load_policy=1" frameborder="0" height="100%" itemprop="embedUrl" src="https://www.youtube.com/embed/XTlWSn7xAxM?modestbranding=0&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;cc_load_policy=1" title="IU's Social Science Research Commons" width="100%"></iframe></div></figure><div class="visually-hidden"><p>Description of the video:</p><p>[Words appear: Social Science Research Commons]</p><p>[MUSIC]</p><p>[Words appear: Sandi Cole, director, Center for Education and Lifelong Learning]</p><p>Sandi speaks: Our work with the commons and the Indiana Statistical Consulting Center has truly benefited our research project. The members of their team came together with the members of our research team. They were truly embedded in that team. They helped us make decisions about the implications of our research, and as a result I think our research and the outcomes of that research are much stronger.</p><p>[Words appear: Emily Meanwell, director, Social Science Research Commons]</p><p>Emily speaks: For faculty and graduate student researchers in the social sciences, the Social Science Research Commons offers a one-stop shop with everything from personal consulting and group workshops to sensitive data management and data analysis tools.</p><p>[Video: A shot of a campus building]</p><p>[Words appear: Woodburn Hall]</p><p>Emily speaks: The commons is a state-of-the-art facility located in Woodburn Hall, in the heart of the Bloomington campus and is designed to serve as a central hub to support, coordinate, and stimulate collaborative social science research at IU Bloomington.</p><p>Our space is equipped with smartboards, a video wall, videoconferencing equipment, and over 30 computer workstations, all designed to help collaborate and share best practices.</p><p>And that&#8217;s where the true value of the SSRC comes in&#8212;with our people. Experts in statistics, analytics, epidemiology, survey methods, data science, and more are here to provide you with professional, experienced guidance for every part of the research process.</p><p>[Video: Man walks through rows of large supercomputers]</p><p>[Words appear: IU Bloomington Data Center]</p><p>[Words appear: Scott Michael, manager, UITS Research Analytics]</p><p>Scott speaks: Our team has helped researchers take a variety of different workflows and move them from small scale at their workstation to the supercomputing facilities that we have here at Indiana University, helping researchers develop the tools that they need to do their analysis. From the concept to the results, the SSRC is here to help.</p><p>[Words appear: For more information visit ssrc.indiana.edu or stop by Woodburn Hall 200]</p><p>[Words appear: UITS: University Information Technology Services Copyright 2017, The Trustees of Indiana University]</p><p>[END OF TRANSCRIPT]</p></div></div><!-- /.layout --></div></div><div class="collapsed bg-none section"><div class="row"><div class="layout"><div class="text"><h3>Find more faculty resources</h3><p>Looking for help with IU policies, mail services, child care, or other resources for faculty and staff?</p><a class="button" href="../faculty-staff/index.html">Find faculty and staff resources</a></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Indiana University Bloomington social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Indiana University Bloomington social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt">
    <div class="row pad">
        





















































    
    <h2 class="show-for-sr">Contact, Address and Additional Links</h2>
        <div class="skirt-nav">
            <dl class="accordion" data-accordion="" role="presentation">
                                        <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect1" class="accordion-title" id="sect1-label" type="button">
                        <span class="accordion-label"> Services</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect1-label" class="accordion-content" data-tab-content="" id="sect1" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://canvas.iu.edu">Canvas</a></li>
                                                                
                                                                                                    <li><a href="https://one.iu.edu/">One.IU</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/askiu">AskIU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect2" class="accordion-title" id="sect2-label" type="button">
                        <span class="accordion-label"> Find</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect2-label" class="accordion-content" data-tab-content="" id="sect2" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://directory.iu.edu/">Directory</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/social/index.html">Social Media</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/about/a-z-list.html">A-Z List</a></li>
                                                                
                                                                                                    <li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html">Courses</a></li>
                                                                
                                                                                                    <li><a href="https://map.iu.edu/iub/index.html">Campus Map</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/disclosures/index.html">Required Disclosures</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect3" class="accordion-title" id="sect3-label" type="button">
                        <span class="accordion-label"> Library</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect3-label" class="accordion-content" data-tab-content="" id="sect3" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://libraries.indiana.edu/">IU Bloomington Libraries</a></li>
                                                                
                                                                                                    <li><a href="http://iucat.iu.edu/">IUCAT</a></li>
                                                                
                                                                                                    <li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect4" class="accordion-title" id="sect4-label" type="button">
                        <span class="accordion-label"> Resources</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect4-label" class="accordion-content" data-tab-content="" id="sect4" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/">IT Services</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/faculty-staff/index.html">Faculty &amp; Staff Resources</a></li>
                                                                
                                                                                                    <li><a href="https://diversity.iu.edu/">Diversity</a></li>
                                                                
                                                                                                    <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
                                                                
                                                                                                    <li><a href="https://protect.iu.edu/">Protect IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect5" class="accordion-title" id="sect5-label" type="button">
                        <span class="accordion-label"> Email</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect5-label" class="accordion-content" data-tab-content="" id="sect5" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://imail.iu.edu/">Imail</a></li>
                                                                
                                                                                                    <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                                                                
                                                                                                    <li><a href="https://umail.iu.edu/">Umail</a></li>
                                                                
                                                                                                    <li><a href="https://www.exchange.iu.edu/owa/" rel="noreferrer">Outlook Web Access</a></li>
                                                                </ul>
                </dd>
                        </dl>
        </div>
            
                
        <div class="connect">
            <p class="title">
                INDIANA UNIVERSITY                <span class="campus">BLOOMINGTON</span>
            </p>
                
            <address>
                  107 S. Indiana Avenue                                  <br>Bloomington, IN <br> 47405-7000                      <br> Phone: 812-855-4848             </address>


        </div>
    
    </div>
</div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url"><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li>
<li><a href="https://www.indiana.edu/about/mission.html" itemprop="url"><span itemprop="name">Mission</span></a></li>
<li class="has-children">
<a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url"><span itemprop="name">Campus Initiatives</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url"><span itemprop="name">Diverse Culture</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url"><span itemprop="name">Global Partnerships &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url"><span itemprop="name">Arts &amp; Humanities</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url"><span itemprop="name">New Schools &amp; Programs</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership &amp; Administration</span></a></li>
<li><a href="https://www.indiana.edu/about/safety.html" itemprop="url"><span itemprop="name">Safety &amp; Emergency Information</span></a></li>
<li><a href="https://www.indiana.edu/about/map.html" itemprop="url"><span itemprop="name">Visit Campus</span></a></li>
<li><a href="https://www.indiana.edu/about/transportation.html" itemprop="url"><span itemprop="name">Transportation &amp; Parking</span></a></li>
<li><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url"><span itemprop="name">A-Z List</span></a></li>
<li><a href="https://www.indiana.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.indiana.edu/about/employment.html" itemprop="url"><span itemprop="name">Employment</span></a></li>
<li><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url"><span itemprop="name">How to Hire IU Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a><ul class="children">
<li><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url"><span itemprop="name">How to Apply</span></a></li>
<li><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url"><span itemprop="name">Cost &amp; Finances</span></a></li>
<li><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a><ul class="children">
<li><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url"><span itemprop="name">The Academic Experience</span></a></li>
<li><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.indiana.edu/academics/schools.html" itemprop="url"><span itemprop="name">Schools</span></a></li>
<li><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url"><span itemprop="name">Academic Opportunities</span></a></li>
<li><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url"><span itemprop="name">Study Abroad</span></a></li>
<li><a href="https://www.indiana.edu/academics/online.html" itemprop="url"><span itemprop="name">Online Classes &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url"><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li>
<li><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url"><span itemprop="name">Academic Advising &amp; Support</span></a></li>
<li><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url"><span itemprop="name">Libraries</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a><ul class="children">
<li><a href="https://www.indiana.edu/research/experiences.html" itemprop="url"><span itemprop="name">Research Experiences</span></a></li>
<li><a href="https://www.indiana.edu/research/centers.html" itemprop="url"><span itemprop="name">Research Centers</span></a></li>
<li><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url"><span itemprop="name">Research Resources for Faculty</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a><ul class="children">
<li><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url"><span itemprop="name">Traditions &amp; Spirit</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url"><span itemprop="name">Student Organizations</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url"><span itemprop="name">Recreational Sports</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url"><span itemprop="name">Athletics</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url"><span itemprop="name">Health, Wellness &amp; Safety</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url"><span itemprop="name">Housing &amp; Dining</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url"><span itemprop="name">Visiting Bloomington</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url"><span itemprop="name">Attractions &amp; Things to Do</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url"><span itemprop="name">Diversity on Campus</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a><ul class="children">
<li><a href="https://www.indiana.edu/future/explore.html" itemprop="url"><span itemprop="name">Find Your Passion</span></a></li>
<li><a href="https://www.indiana.edu/future/experience.html" itemprop="url"><span itemprop="name">Get Experience</span></a></li>
<li><a href="https://www.indiana.edu/future/career.html" itemprop="url"><span itemprop="name">Develop Your Career</span></a></li>
<li><a href="https://www.indiana.edu/future/network.html" itemprop="url"><span itemprop="name">Use Your Network</span></a></li>
<li><a href="https://www.indiana.edu/future/success/index.html" itemprop="url"><span itemprop="name">Success Stories</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="https://assets.iu.edu/search/3.x/search.js"></script>
<script src="https://www.indiana.edu/_assets/js/site.js"></script>
       
                            
        
    
    
    
</body></html>