<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>Study Abroad: Academics: Indiana University Bloomington</title><meta content="study abroad IU, Indiana University study abroad, overseas study IU, where can you study abroad at IU" name="keywords"/><meta content="By studying abroad at Indiana University Bloomington, you can choose among more than 300 programs, earn credit, and get experience." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://www.indiana.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="Indiana University Bloomington" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://www.indiana.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><!-- Canonical URL --><link href="https://www.indiana.edu/academics/abroad.html" itemprop="url" rel="canonical"/><meta content="By studying abroad at Indiana University Bloomington, you can choose among more than 300 programs, earn credit, and get experience." property="og:description"/><meta content="https://www.indiana.edu/academics/abroad.html" property="og:url"/><meta content="Indiana University Bloomington" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><meta content="By studying abroad at Indiana University Bloomington, you can choose among more than 300 programs, earn credit, and get experience." name="twitter:description"/><meta content="@IUBloomington" name="twitter:site"/><meta content="@IUBloomington" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><meta content="Study Abroad" itemprop="name"/><meta content="By studying abroad at Indiana University Bloomington, you can choose among more than 300 programs, earn credit, and get experience." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            
            
                                          <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KRFV9N5':true});</script>
<script>// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7356414-2', 'auto');
  ga('create', 'UA-64473517-3',{'name':'rollupProperty'});
  ga('require', 'GTM-KRFV9N5');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga ('rollupProperty.send','pageview');
// </script>
       
                            
        </head><body class="mahogany no-banner has-page-title">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NF6HQX" width="0"></iframe></noscript>
<script>// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6HQX');
// </script>
       
                            
        
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
        
        
                                                    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            
            
                                  <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1>Indiana University Bloomington</h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a></li><li><a href="https://www.indiana.edu/academics/index.html" itemprop="url" class="current"><span itemprop="name">Academics</span></a></li><li><a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a></li><li><a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a></li><li><a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a></li><li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    
                        
                
        
            
    
            <main role="main">
                                
            
    
                    
        
    
        <div class="section-nav show-for-large" id="section-nav"><div class="row"><nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" aria-label="Section" data-parent-url="/academics/index"><ul><li class=""><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url" class=""><span itemprop="name">The Academic Experience</span></a></li><li class=""><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url" class=""><span itemprop="name">Degrees &amp; Majors</span></a></li><li class=""><a href="https://www.indiana.edu/academics/schools.html" itemprop="url" class=""><span itemprop="name">Schools</span></a></li><li class=""><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url" class=""><span itemprop="name">Academic Opportunities</span></a></li><li class="current-trail current-parent"><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url" class="current-trail current"><span itemprop="name">Study Abroad</span></a></li><li class=""><a href="https://www.indiana.edu/academics/online.html" itemprop="url" class=""><span itemprop="name">Online Classes &amp; Programs</span></a></li><li class=""><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url" class=""><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li><li class=""><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url" class=""><span itemprop="name">Academic Advising &amp; Support</span></a></li><li class=""><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url" class=""><span itemprop="name">Libraries</span></a></li></ul></nav></div></div>
    
                    <div class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">Academics</span></a><meta content="2" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Study Abroad</span><meta content="3" itemprop="position"/></li></ul></div></div></div><div class="section page-title bg-none"><div class="row"><div class="layout"><h1>Study Abroad</h1></div></div></div><div class="bg-none section" id="content"><div class="row"><div class="layout"><div class="text"><h2>Your IU Bloomington education can take you practically anywhere</h2><p>Across borders and oceans. To modern metropolises, ancient cities, and remote villages. To research sites and communities that need a helping hand.</p><p>Choose among <strong>more than 300 overseas study programs</strong> in more than 50 countries and nearly 20 languages, including English. Whether you go abroad for a few days or a full year, in most cases financial aid can help you pay for your program and you can still graduate on time.</p><a class="button" href="http://overseas.iu.edu/">Find your ideal study abroad program</a></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><h3 class="section-title">Why study abroad?</h3><figure class="media video" itemprop="video" itemscope="itemscope" itemtype="http://schema.org/VideoObject"><div class="flex-video widescreen"><iframe allowfullscreen="allowfullscreen" content="https://www.youtube.com/embed/YYp-c91YWLg?modestbranding=0&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;cc_load_policy=1" frameborder="0" height="100%" itemprop="embedUrl" src="https://www.youtube.com/embed/YYp-c91YWLg?modestbranding=0&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;cc_load_policy=1" title="IU's overseas study programs" width="100%"></iframe></div></figure><div class="visually-hidden"><p>Description of the video:</p><p>The thing I&#8217;m most proud of is my ability to refuse to give up.</p><p>[Words appear: alex]</p><p>[Video: Alex rides a bicycle]</p><p>Alex speaks: You have to challenge yourself to find out what you&#8217;re capable of. If you spend your life just being comfortable, you&#8217;re not going to grow as a person.</p><p>I decided to go to Greece to student teach kind of on a whim. I had always wanted to study abroad. This was just an awesome opportunity to student teach in a different culture. I met so many cool people that I never would have had the opportunity to meet otherwise.</p><p>[Words appear: aysha]</p><p>[Video: Aysha and two friends walk on the courthouse square in Bloomington]</p><p>Aysha speaks: Being in Bloomington has enriched my life because there&#8217;s just so much to do. Like, I&#8217;ve had a lot of first time experiences just hanging out in Bloomington that I haven&#8217;t had anywhere else. I&#8217;m only one person, but to share my experience might encourage someone else.</p><p>The world is not from California to South Carolina, it&#8217;s one end of the world to the other end of the world and everything in between. My study abroad program was unique because it was two weeks and it was also literally on the other side of the world. I spent a few days in China, I spent a few days in South Korea, and also a few days in Japan. So to go on the other side of the world for my first experience abroad was amazing. I was actually somewhere I could only dream of being.</p><p>[Words appear: allison]</p><p>[Video: We see Allison&#8217;s eyes in the rearview mirror as she drives a car]</p><p>Allison speaks: I definitely want my future to be full of learning and traveling and meeting new people. I think I&#8217;m most proud of the community that I&#8217;ve developed here and the support system that I&#8217;ve developed with my friends and my professors and my internship opportunities that I&#8217;ve had and they&#8217;ve all had a deep impact on what I&#8217;m doing.</p><p>I studied abroad in Buenos Aires, Argentina. I got to work directly with one of the human rights organizations that brought down the dictatorship and a lot of study abroad programs I&#8217;ve heard don&#8217;t let you have that up close and personal contact.</p><p>I always wanted a school that I knew had a good reputation for foreign languages and opportunities for study abroad. I was really worried about studying abroad for an entire year, but I ended up graduating with three majors and a certificate.</p><p>[Video: A mother and father greet their son with a hug]</p><p>Mother speaks: It is an experience my husband and I will never forget.</p><p>Father speaks: We sent a boy over to Greece and within no time we saw a man develop through this program.</p><p>Mother speaks: I mean just a huge change in him.</p><p>Father speaks: Would I recommend it? In a heartbeat. We actually, during our visit, got to sit in on one of the classes that he taught and that was very inspiring to see what he had developed. To live it with your child? Wow.</p><p>Aysha speaks: I know this is cliche but it&#8217;s life changing. You&#8217;ll never have any experience like it. So I would say go for it. IU provides tons and tons and tons of resources that you need to go for it.</p><p>Allison speaks: Life does not let you choose, so when you get to choose, you take advantage of it and do it. It&#8217;s the way everything has come together and had the opportunity to meet the right people at the right time who encouraged me to do the right thing and choose the right opportunities.</p><p>Alex speaks: You can&#8217;t believe how much you&#8217;re going to grow just by challenging your limits and seeing what you&#8217;re capable of. Anything that you&#8217;re interested in, you can find it here at IU. You just have to go looking</p><p>for them.</p><p>[Words appear: Expand your world]</p><p>[Words appear: overseas.iu.edu]</p><p>[END OF TRANSCRIPT]</p></div></div><!-- /.layout --></div></div><div class="bg-crimson bg-dark section"><div class="row"><div class="layout"><div class=" grid thirds"><div class="grid-item"><div class="panel stat"><p class="stat--info"><span class="stat--number">#7</span><span class="stat--text">in the nation for the number of students studying abroad, Institute of International Education, 2017</span></p></div></div><div class="grid-item"><div class="panel stat"><p class="stat--info"><span class="stat--number">2,700+</span><span class="stat--text">IU Bloomington students study abroad each year</span></p></div></div><div class="grid-item"><div class="panel stat"><p class="stat--info"><span class="stat--number">25%</span><span class="stat--text">of IU Bloomington students who graduated in 2015 studied abroad</span></p></div></div></div></div><!-- /.layout --></div></div><div class="collapsed bg-none section"><div class="row"><div class="layout"><h3 class="section-title">Explore a culture, earn credit, and get experience</h3><div class="float-left one-third"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="A student in an IU shirt at the Taj Mahal" src="../images/academics/academics-india.jpg"/></figure></div><div class="float-right two-thirds"><div class="text"><p>IU offers international programs in nearly every program of study. In addition to learning about other cultures and practicing your language skills, overseas study can help you make progress toward your degree and get career-related experience.</p><p>Complete an <a href="../future/experience.html">internship</a>. Attend a conference. Do <a href="../research/index.html">research</a>. Advise entrepreneurs in emerging economies. Explore media and culture in China. The possibilities are virtually endless.</p><a class="button" href="schools.html">Explore the international opportunities at your IU school</a></div></div></div><!-- /.layout --></div></div><div class="breakout collapsed bg-none section"><div class="row"><div class="layout"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/academics/academics-guatemala.jpg"/><figcaption itemprop="caption"><span class="caption-text">Kelley School of Business M.B.A. students during a consulting trip to Guatemala</span></figcaption></figure></div><!-- /.layout --></div></div><div class="collapsed bg-none section"><div class="row"><div class="layout"><div class="float-left two-thirds"><div class="text"><h3>Take your service to another level—and country</h3><p>Through Hoosier Alternative Breaks, you can use your winter, spring, or summer break to get international experience in doing good. Some IU schools offer additional overseas service trips.</p><a class="button" href="https://studentaffairs.indiana.edu/student-life-learning/community-engagement/alternative-break/index.shtml">Learn about Hoosier Alternative Breaks</a></div></div><div class="float-right one-third"><div class="panel"><h3 class="title">International IU</h3><p>Study abroad is just part of our international ethos, which includes <a href="../about/initiatives/global.html">globe-spanning programs</a> and a world of cultures on one campus.</p></div></div></div><!-- /.layout --><div class="layout"><div class="text"><h3>70+ languages and one impressive school</h3><p>Our School of Global and International Studies is another great way to explore your international interests. The school combines IU&#8217;s long-standing strengths in languages (including four Language Flagship programs, the most in the nation), area studies, and addressing global challenges.</p><a class="button" href="https://sgis.indiana.edu/">Learn about the School of Global and International Studies</a></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Indiana University Bloomington social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Indiana University Bloomington social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt">
    <div class="row pad">
        





















































    
    <h2 class="show-for-sr">Contact, Address and Additional Links</h2>
        <div class="skirt-nav">
            <dl class="accordion" data-accordion="" role="presentation">
                                        <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect1" class="accordion-title" id="sect1-label" type="button">
                        <span class="accordion-label"> Services</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect1-label" class="accordion-content" data-tab-content="" id="sect1" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://canvas.iu.edu">Canvas</a></li>
                                                                
                                                                                                    <li><a href="https://one.iu.edu/">One.IU</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/askiu">AskIU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect2" class="accordion-title" id="sect2-label" type="button">
                        <span class="accordion-label"> Find</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect2-label" class="accordion-content" data-tab-content="" id="sect2" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://directory.iu.edu/">Directory</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/social/index.html">Social Media</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/about/a-z-list.html">A-Z List</a></li>
                                                                
                                                                                                    <li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html">Courses</a></li>
                                                                
                                                                                                    <li><a href="https://map.iu.edu/iub/index.html">Campus Map</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/disclosures/index.html">Required Disclosures</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect3" class="accordion-title" id="sect3-label" type="button">
                        <span class="accordion-label"> Library</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect3-label" class="accordion-content" data-tab-content="" id="sect3" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://libraries.indiana.edu/">IU Bloomington Libraries</a></li>
                                                                
                                                                                                    <li><a href="http://iucat.iu.edu/">IUCAT</a></li>
                                                                
                                                                                                    <li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect4" class="accordion-title" id="sect4-label" type="button">
                        <span class="accordion-label"> Resources</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect4-label" class="accordion-content" data-tab-content="" id="sect4" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/">IT Services</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/faculty-staff/index.html">Faculty &amp; Staff Resources</a></li>
                                                                
                                                                                                    <li><a href="https://diversity.iu.edu/">Diversity</a></li>
                                                                
                                                                                                    <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
                                                                
                                                                                                    <li><a href="https://protect.iu.edu/">Protect IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect5" class="accordion-title" id="sect5-label" type="button">
                        <span class="accordion-label"> Email</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect5-label" class="accordion-content" data-tab-content="" id="sect5" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://imail.iu.edu/">Imail</a></li>
                                                                
                                                                                                    <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                                                                
                                                                                                    <li><a href="https://umail.iu.edu/">Umail</a></li>
                                                                
                                                                                                    <li><a href="https://www.exchange.iu.edu/owa/" rel="noreferrer">Outlook Web Access</a></li>
                                                                </ul>
                </dd>
                        </dl>
        </div>
            
                
        <div class="connect">
            <p class="title">
                INDIANA UNIVERSITY                <span class="campus">BLOOMINGTON</span>
            </p>
                
            <address>
                  107 S. Indiana Avenue                                  <br>Bloomington, IN <br> 47405-7000                      <br> Phone: 812-855-4848             </address>


        </div>
    
    </div>
</div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url"><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li>
<li><a href="https://www.indiana.edu/about/mission.html" itemprop="url"><span itemprop="name">Mission</span></a></li>
<li class="has-children">
<a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url"><span itemprop="name">Campus Initiatives</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url"><span itemprop="name">Diverse Culture</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url"><span itemprop="name">Global Partnerships &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url"><span itemprop="name">Arts &amp; Humanities</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url"><span itemprop="name">New Schools &amp; Programs</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership &amp; Administration</span></a></li>
<li><a href="https://www.indiana.edu/about/safety.html" itemprop="url"><span itemprop="name">Safety &amp; Emergency Information</span></a></li>
<li><a href="https://www.indiana.edu/about/map.html" itemprop="url"><span itemprop="name">Visit Campus</span></a></li>
<li><a href="https://www.indiana.edu/about/transportation.html" itemprop="url"><span itemprop="name">Transportation &amp; Parking</span></a></li>
<li><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url"><span itemprop="name">A-Z List</span></a></li>
<li><a href="https://www.indiana.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.indiana.edu/about/employment.html" itemprop="url"><span itemprop="name">Employment</span></a></li>
<li><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url"><span itemprop="name">How to Hire IU Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a><ul class="children">
<li><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url"><span itemprop="name">How to Apply</span></a></li>
<li><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url"><span itemprop="name">Cost &amp; Finances</span></a></li>
<li><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a><ul class="children">
<li><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url"><span itemprop="name">The Academic Experience</span></a></li>
<li><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.indiana.edu/academics/schools.html" itemprop="url"><span itemprop="name">Schools</span></a></li>
<li><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url"><span itemprop="name">Academic Opportunities</span></a></li>
<li><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url"><span itemprop="name">Study Abroad</span></a></li>
<li><a href="https://www.indiana.edu/academics/online.html" itemprop="url"><span itemprop="name">Online Classes &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url"><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li>
<li><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url"><span itemprop="name">Academic Advising &amp; Support</span></a></li>
<li><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url"><span itemprop="name">Libraries</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a><ul class="children">
<li><a href="https://www.indiana.edu/research/experiences.html" itemprop="url"><span itemprop="name">Research Experiences</span></a></li>
<li><a href="https://www.indiana.edu/research/centers.html" itemprop="url"><span itemprop="name">Research Centers</span></a></li>
<li><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url"><span itemprop="name">Research Resources for Faculty</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a><ul class="children">
<li><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url"><span itemprop="name">Traditions &amp; Spirit</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url"><span itemprop="name">Student Organizations</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url"><span itemprop="name">Recreational Sports</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url"><span itemprop="name">Athletics</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url"><span itemprop="name">Health, Wellness &amp; Safety</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url"><span itemprop="name">Housing &amp; Dining</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url"><span itemprop="name">Visiting Bloomington</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url"><span itemprop="name">Attractions &amp; Things to Do</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url"><span itemprop="name">Diversity on Campus</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a><ul class="children">
<li><a href="https://www.indiana.edu/future/explore.html" itemprop="url"><span itemprop="name">Find Your Passion</span></a></li>
<li><a href="https://www.indiana.edu/future/experience.html" itemprop="url"><span itemprop="name">Get Experience</span></a></li>
<li><a href="https://www.indiana.edu/future/career.html" itemprop="url"><span itemprop="name">Develop Your Career</span></a></li>
<li><a href="https://www.indiana.edu/future/network.html" itemprop="url"><span itemprop="name">Use Your Network</span></a></li>
<li><a href="https://www.indiana.edu/future/success/index.html" itemprop="url"><span itemprop="name">Success Stories</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="https://assets.iu.edu/search/3.x/search.js"></script>
<script src="https://www.indiana.edu/_assets/js/site.js"></script>
       
                            
        
    
    
    
</body></html>