<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>Degrees &amp; Majors: Academics: Indiana University Bloomington</title><meta content="what majors does Indiana University offer, Indiana University Bloomington degrees, Indiana University Bloomington majors, Indiana University academic programs" name="keywords"/><meta content="Explore our academic programs, and think about how you'll combine them into your ideal program of study." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://www.indiana.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="Indiana University Bloomington" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://www.indiana.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><!-- Canonical URL --><link href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url" rel="canonical"/><!-- Facebook Open Graph --><meta content="https://www.indiana.edu/images/social-media-photos/facebook-social-media.jpg" property="og:image"/><meta content="550+ academic programs and 200+ undergraduate majors at IU Bloomington" property="og:title"/><meta content="Explore our many academic programs and think about how you’ll combine them into your ideal program of study." property="og:description"/><meta content="https://www.indiana.edu/academics/degrees-majors/index.html" property="og:url"/><meta content="Indiana University Bloomington" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><!-- Twitter Card Tags --><meta content="https://www.indiana.edu/images/social-media-photos/facebook-social-media.jpg" name="twitter:image:src"/><meta content="550+ academic programs and 200+ undergraduate majors at IU Bloomington" name="twitter:title"/><meta content="Explore our many academic programs and think about how you’ll combine them into your ideal program of study." name="twitter:description"/><meta content="@IUBloomington" name="twitter:site"/><meta content="@IUBloomington" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><meta content="Degrees &amp; Majors" itemprop="name"/><meta content="Explore our academic programs, and think about how you'll combine them into your ideal program of study." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            
            
                                          <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KRFV9N5':true});</script>
<script>// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7356414-2', 'auto');
  ga('create', 'UA-64473517-3',{'name':'rollupProperty'});
  ga('require', 'GTM-KRFV9N5');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga ('rollupProperty.send','pageview');
// </script>
       
                            
        </head><body class="mahogany no-banner has-page-title">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NF6HQX" width="0"></iframe></noscript>
<script>// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6HQX');
// </script>
       
                            
        
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
        
        
                                                    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            
            
                                  <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1>Indiana University Bloomington</h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a></li><li><a href="https://www.indiana.edu/academics/index.html" itemprop="url" class="current"><span itemprop="name">Academics</span></a></li><li><a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a></li><li><a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a></li><li><a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a></li><li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    
                        
                
        
            
    
            <main role="main">
                                
            
    
                    
        
    
        <div class="section-nav show-for-large" id="section-nav"><div class="row"><nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" aria-label="Section" data-parent-url="/academics/index"><ul><li class=""><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url" class=""><span itemprop="name">The Academic Experience</span></a></li><li class="current-trail current-parent"><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url" class="current-trail current"><span itemprop="name">Degrees &amp; Majors</span></a></li><li class=""><a href="https://www.indiana.edu/academics/schools.html" itemprop="url" class=""><span itemprop="name">Schools</span></a></li><li class=""><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url" class=""><span itemprop="name">Academic Opportunities</span></a></li><li class=""><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url" class=""><span itemprop="name">Study Abroad</span></a></li><li class=""><a href="https://www.indiana.edu/academics/online.html" itemprop="url" class=""><span itemprop="name">Online Classes &amp; Programs</span></a></li><li class=""><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url" class=""><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li><li class=""><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url" class=""><span itemprop="name">Academic Advising &amp; Support</span></a></li><li class=""><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url" class=""><span itemprop="name">Libraries</span></a></li></ul></nav></div></div>
    
                    <div class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">Academics</span></a><meta content="2" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Degrees &amp; Majors</span><meta content="3" itemprop="position"/></li></ul></div></div></div><div class="section page-title bg-none"><div class="row"><div class="layout"><h1>Degrees &amp; Majors</h1></div></div></div><div class="collapsed bg-none section" id="content"><div class="row"><div class="layout"><h2 class="section-title">Hundreds of academic programs, including the right one (or more) for you</h2><div class="float-left two-thirds"><div class="text"><p>Our academic programs are broad, deep, and interdisciplinary. Many are among the <a href="../../about/ranking-statistics.html">best of their kind</a>. They&#8217;re also flexible so you can combine them into your ideal program of study. Undergraduates can even create an <a href="http://www.indiana.edu/&#126;imp/">individualized major</a>.</p><p>So what will you study at IU?</p></div></div><div class="float-right one-third"><div class="panel"><p>In addition to our stand-alone degrees and certificates, we offer options like area certificates that must be earned in conjunction with a degree.</p></div></div></div><!-- /.layout --><div class="layout">
                        
                        
                        
        
                
                                     
                
        
        
            
        <h2 class="visually-hidden show-for-sr">Search All Degrees</h2><form method="GET" action="" class="filter hide-labels grid-has-submit" data-api="https://www.indiana.edu/_php/degrees/DegreeFeed.php">	<div class="grid halves">		<div class="grid-item">			<div class="form-item">				<div class="form-item-label">					<label for="keyword">Text input:</label>				</div>				<div class="form-item-input">					<input type="text" name="keyword" id="keyword" value="" placeholder="Enter keyword to search">				</div>			</div>		</div>		<div class="grid-item">			<div class="form-item">				<div class="form-item-label">					<label for="program">Programs</label>				</div>				<div class="form-item-input">					<select name="program" id="program">						<option value="">All programs</option><option value='3' >Associate degrees</option><option value='4' >Bachelor's degrees</option><option value='1' >Certificates</option><option value='2' >Diplomas: Artist and Performer</option><option value='5' >Doctoral and professional degrees</option><option value='7' >Master's degrees</option><option value='6' >Post-master's/Specialist degrees</option>					</select>				</div>			</div>		</div>		<div class="grid-item">			<div class="form-item">				<div class="form-item-label">					<label for="school">Schools</label>				</div>				<div class="form-item-input">					<select name="school" id="school" class="school">						<option value="">All schools</option><option value='College-of-Arts-and-Sciences' >College of Arts and Sciences</option><option value='Jacobs-School-of-Music' >Jacobs School of Music</option><option value='Kelley-School-of-Business' >Kelley School of Business</option><option value='Maurer-School-of-Law' >Maurer School of Law</option><option value='School-of-Art,-Architecture,-and-Design' >School of Art, Architecture, and Design</option><option value='School-of-Education' >School of Education</option><option value='School-of-Global-and-International-Studies' >School of Global and International Studies</option><option value='School-of-Informatics,-Computing,-and-Engineering' >School of Informatics, Computing, and Engineering</option><option value='School-of-Medicine' >School of Medicine</option><option value='School-of-Nursing' >School of Nursing</option><option value='School-of-Optometry' >School of Optometry</option><option value='School-of-Public-Health' >School of Public Health</option><option value='School-of-Public-and-Environmental-Affairs' >School of Public and Environmental Affairs</option><option value='School-of-Social-Work' >School of Social Work</option><option value='The-Media-School' >The Media School</option>					</select>				</div>			</div>		</div>		<div class="grid-item">			<div class="form-item">				<div class="form-item-label">					<label for="distance_ed">Environments</label>				</div>				<div class="form-item-input">					<select name="distance_ed" id="distance_ed">						<option value="">All environments</option><option value='N' >On campus</option><option value='Y' >Online</option>					</select>				</div>			</div>		</div>	</div><div class="form-item alpha checkboxes">	<fieldset class="bare">		<legend class="show-for-sr">Filter directory alphabetically</legend>		<div class="form-item-input"><ul>		<li><input id='letter-A' class='alpha' type='checkbox' name='letter' value='A'  /><label for='letter-A'>A</label></li>		<li><input id='letter-B' class='alpha' type='checkbox' name='letter' value='B'  /><label for='letter-B'>B</label></li>		<li><input id='letter-C' class='alpha' type='checkbox' name='letter' value='C'  /><label for='letter-C'>C</label></li>		<li><input id='letter-D' class='alpha' type='checkbox' name='letter' value='D'  /><label for='letter-D'>D</label></li>		<li><input id='letter-E' class='alpha' type='checkbox' name='letter' value='E'  /><label for='letter-E'>E</label></li>		<li><input id='letter-F' class='alpha' type='checkbox' name='letter' value='F'  /><label for='letter-F'>F</label></li>		<li><input id='letter-G' class='alpha' type='checkbox' name='letter' value='G'  /><label for='letter-G'>G</label></li>		<li><input id='letter-H' class='alpha' type='checkbox' name='letter' value='H'  /><label for='letter-H'>H</label></li>		<li><input id='letter-I' class='alpha' type='checkbox' name='letter' value='I'  /><label for='letter-I'>I</label></li>		<li><input id='letter-J' class='alpha' type='checkbox' name='letter' value='J'  /><label for='letter-J'>J</label></li>		<li><input id='letter-K' class='alpha' type='checkbox' name='letter' value='K'  /><label for='letter-K'>K</label></li>		<li><input id='letter-L' class='alpha' type='checkbox' name='letter' value='L'  /><label for='letter-L'>L</label></li>		<li><input id='letter-M' class='alpha' type='checkbox' name='letter' value='M'  /><label for='letter-M'>M</label></li>		<li><input id='letter-N' class='alpha' type='checkbox' name='letter' value='N'  /><label for='letter-N'>N</label></li>		<li><input id='letter-O' class='alpha' type='checkbox' name='letter' value='O'  /><label for='letter-O'>O</label></li>		<li><input id='letter-P' class='alpha' type='checkbox' name='letter' value='P'  /><label for='letter-P'>P</label></li>		<li><input id='letter-Q' class='alpha' type='checkbox' name='letter' value='Q'  /><label for='letter-Q'>Q</label></li>		<li><input id='letter-R' class='alpha' type='checkbox' name='letter' value='R'  /><label for='letter-R'>R</label></li>		<li><input id='letter-S' class='alpha' type='checkbox' name='letter' value='S'  /><label for='letter-S'>S</label></li>		<li><input id='letter-T' class='alpha' type='checkbox' name='letter' value='T'  /><label for='letter-T'>T</label></li>		<li><input id='letter-U' class='alpha' type='checkbox' name='letter' value='U'  /><label for='letter-U'>U</label></li>		<li><input id='letter-V' class='alpha' type='checkbox' name='letter' value='V'  /><label for='letter-V'>V</label></li>		<li><input id='letter-W' class='alpha' type='checkbox' name='letter' value='W'  /><label for='letter-W'>W</label></li>		<li><input id='letter-X' class='alpha' type='checkbox' name='letter' value='X'  /><label for='letter-X'>X</label></li>		<li><input id='letter-Y' class='alpha' type='checkbox' name='letter' value='Y'  /><label for='letter-Y'>Y</label></li>		<li><input id='letter-Z' class='alpha' type='checkbox' name='letter' value='Z'  /><label for='letter-Z'>Z</label></li>		</ul></div>	</fieldset></div>	<button type="submit" class="submit button">Go</button></form><div  id="filter-selection" class="border-bottom"><p class="visually-hidden show-for-sr">Filter selections</p>	<div class="content"></div>		<p class="result-count">			<span>925</span> results found		</p></div><div  id="filter-results"><table class="mobile-labels">     <caption class="show-for-sr">Degrees</caption>		<thead>			<tr>				<th>Name</th>				<th>Type</th>				<th>School</th>			</tr>		</thead>		<tr>			<td data-label="Name"><a href="degree/accounting-dba-iu-bloomington-actgdba">Accounting</a></td>			<td data-label="Type">D.B.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-mpa-iu-bloomington-acctgmpa">Accounting</a></td>			<td data-label="Type">M.P.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-msa-iu-bloomington-acctgmsa">Accounting</a></td>			<td data-label="Type">M.S.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-bsb-iu-bloomington-actgbsb">Accounting</a></td>			<td data-label="Type">B.S.B.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-mbus-iu-bloomington-actgmbus">Accounting</a></td>			<td data-label="Type">M.Bus</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-mba-iu-bloomington-acctgmba">Accounting</a></td>			<td data-label="Type">M.B.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-msa-iu-bloomington-acctgdemsa">Accounting&#8212;Online</a></td>			<td data-label="Type">M.S.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-assurance-risk-management-mba-iu-bloomington-actrmmba">Accounting - Assurance Risk Management</a></td>			<td data-label="Type">M.B.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-assurance-risk-management-mpa-iu-bloomington-actrmmpa">Accounting - Assurance Risk Management</a></td>			<td data-label="Type">M.P.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-financial-analysis-mba-iu-bloomington-actfamba">Accounting - Financial Analysis</a></td>			<td data-label="Type">M.B.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-financial-analysis-mpa-iu-bloomington-actfampa">Accounting - Financial Analysis</a></td>			<td data-label="Type">M.P.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-information-systems-mpa-iu-bloomington-actismpa">Accounting - Information Systems</a></td>			<td data-label="Type">M.P.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-information-systems-mba-iu-bloomington-actismba">Accounting - Information Systems</a></td>			<td data-label="Type">M.B.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-taxation-mba-iu-bloomington-acttxmba">Accounting - Taxation</a></td>			<td data-label="Type">M.B.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/accounting-taxation-mpa-iu-bloomington-acttxmpa">Accounting - Taxation</a></td>			<td data-label="Type">M.P.A.</td>			<td data-label="School">Kelley School of Business</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/adult-education-crt-iu-bloomington-adeddegcrt">Adult Education&#8212;Online</a></td>			<td data-label="Type">Certificate</td>			<td data-label="School">School of Education</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/adult-education-msed-iu-bloomington-aeddemsed">Adult Education&#8212;Online</a></td>			<td data-label="Type">M.S.Ed.</td>			<td data-label="School">School of Education</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/african-american-african-diaspora-st-religious-studies-ba-iu-bloomington-aaadrelba">African American & African Diaspora St/Religious Studies</a></td>			<td data-label="Type">B.A.</td>			<td data-label="School">College of Arts and Sciences</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/african-american-african-diaspora-studies-ma-iu-bloomington-aaadsma">African American & African Diaspora Studies</a></td>			<td data-label="Type">M.A.</td>			<td data-label="School">College of Arts and Sciences</td>		</tr>		<tr>			<td data-label="Name"><a href="degree/african-american-african-diaspora-studies-ba-iu-bloomington-aaadba">African American & African Diaspora Studies</a></td>			<td data-label="Type">B.A.</td>			<td data-label="School">College of Arts and Sciences</td>		</tr></table></div><div class="pagination-centered" id="filter-pagination"><ul class="pagination inline"><li class='current'><a href='#' ><span class="visually-hidden">Page </span>1</a></li><li><a href="?page=2"><span class="visually-hidden">Page </span>2</a></li><li><a href="?page=3"><span class="visually-hidden">Page </span>3</a></li><li>...</li><li><a href="?page=47"><span class="visually-hidden">Page </span>47</a></li><li class='next'><a href="?page=2">Next &#160;&#8250;<span class="visually-hidden"> Page</span></a></li></ul></div><div id="filter-pagination-mobile"><a href="#" class="button previous" title="Previous"><span class="visually-hidden">Page </span>&laquo;</a><a href="#" class="button selector">Page 1 of 47<label for="pagination" class="show-for-sr">Page</label><select id="pagination" class="pagination"><option  value='?page=1' selected>1</option><option value='?page=2'>2</option><option value='?page=3'>3</option><option value='?page=4'>4</option><option value='?page=5'>5</option><option value='?page=6'>6</option><option value='?page=7'>7</option><option value='?page=8'>8</option><option value='?page=9'>9</option><option value='?page=10'>10</option><option value='?page=11'>11</option><option value='?page=12'>12</option><option value='?page=13'>13</option><option value='?page=14'>14</option><option value='?page=15'>15</option><option value='?page=16'>16</option><option value='?page=17'>17</option><option value='?page=18'>18</option><option value='?page=19'>19</option><option value='?page=20'>20</option><option value='?page=21'>21</option><option value='?page=22'>22</option><option value='?page=23'>23</option><option value='?page=24'>24</option><option value='?page=25'>25</option><option value='?page=26'>26</option><option value='?page=27'>27</option><option value='?page=28'>28</option><option value='?page=29'>29</option><option value='?page=30'>30</option><option value='?page=31'>31</option><option value='?page=32'>32</option><option value='?page=33'>33</option><option value='?page=34'>34</option><option value='?page=35'>35</option><option value='?page=36'>36</option><option value='?page=37'>37</option><option value='?page=38'>38</option><option value='?page=39'>39</option><option value='?page=40'>40</option><option value='?page=41'>41</option><option value='?page=42'>42</option><option value='?page=43'>43</option><option value='?page=44'>44</option><option value='?page=45'>45</option><option value='?page=46'>46</option><option value='?page=47'>47</option></select></a><a href="?page=2" class="button next" title="Next"><span class="visually-hidden">Page </span>&raquo;</a></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Indiana University Bloomington social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Indiana University Bloomington social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt">
    <div class="row pad">
        





















































    
    <h2 class="show-for-sr">Contact, Address and Additional Links</h2>
        <div class="skirt-nav">
            <dl class="accordion" data-accordion="" role="presentation">
                                        <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect1" class="accordion-title" id="sect1-label" type="button">
                        <span class="accordion-label"> Services</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect1-label" class="accordion-content" data-tab-content="" id="sect1" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://canvas.iu.edu">Canvas</a></li>
                                                                
                                                                                                    <li><a href="https://one.iu.edu/">One.IU</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/askiu">AskIU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect2" class="accordion-title" id="sect2-label" type="button">
                        <span class="accordion-label"> Find</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect2-label" class="accordion-content" data-tab-content="" id="sect2" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://directory.iu.edu/">Directory</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/social/index.html">Social Media</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/about/a-z-list.html">A-Z List</a></li>
                                                                
                                                                                                    <li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html">Courses</a></li>
                                                                
                                                                                                    <li><a href="https://map.iu.edu/iub/index.html">Campus Map</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/disclosures/index.html">Required Disclosures</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect3" class="accordion-title" id="sect3-label" type="button">
                        <span class="accordion-label"> Library</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect3-label" class="accordion-content" data-tab-content="" id="sect3" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://libraries.indiana.edu/">IU Bloomington Libraries</a></li>
                                                                
                                                                                                    <li><a href="http://iucat.iu.edu/">IUCAT</a></li>
                                                                
                                                                                                    <li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect4" class="accordion-title" id="sect4-label" type="button">
                        <span class="accordion-label"> Resources</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect4-label" class="accordion-content" data-tab-content="" id="sect4" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/">IT Services</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/faculty-staff/index.html">Faculty &amp; Staff Resources</a></li>
                                                                
                                                                                                    <li><a href="https://diversity.iu.edu/">Diversity</a></li>
                                                                
                                                                                                    <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
                                                                
                                                                                                    <li><a href="https://protect.iu.edu/">Protect IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect5" class="accordion-title" id="sect5-label" type="button">
                        <span class="accordion-label"> Email</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect5-label" class="accordion-content" data-tab-content="" id="sect5" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://imail.iu.edu/">Imail</a></li>
                                                                
                                                                                                    <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                                                                
                                                                                                    <li><a href="https://umail.iu.edu/">Umail</a></li>
                                                                
                                                                                                    <li><a href="https://www.exchange.iu.edu/owa/" rel="noreferrer">Outlook Web Access</a></li>
                                                                </ul>
                </dd>
                        </dl>
        </div>
            
                
        <div class="connect">
            <p class="title">
                INDIANA UNIVERSITY                <span class="campus">BLOOMINGTON</span>
            </p>
                
            <address>
                  107 S. Indiana Avenue                                  <br>Bloomington, IN <br> 47405-7000                      <br> Phone: 812-855-4848             </address>


        </div>
    
    </div>
</div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url"><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li>
<li><a href="https://www.indiana.edu/about/mission.html" itemprop="url"><span itemprop="name">Mission</span></a></li>
<li class="has-children">
<a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url"><span itemprop="name">Campus Initiatives</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url"><span itemprop="name">Diverse Culture</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url"><span itemprop="name">Global Partnerships &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url"><span itemprop="name">Arts &amp; Humanities</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url"><span itemprop="name">New Schools &amp; Programs</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership &amp; Administration</span></a></li>
<li><a href="https://www.indiana.edu/about/safety.html" itemprop="url"><span itemprop="name">Safety &amp; Emergency Information</span></a></li>
<li><a href="https://www.indiana.edu/about/map.html" itemprop="url"><span itemprop="name">Visit Campus</span></a></li>
<li><a href="https://www.indiana.edu/about/transportation.html" itemprop="url"><span itemprop="name">Transportation &amp; Parking</span></a></li>
<li><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url"><span itemprop="name">A-Z List</span></a></li>
<li><a href="https://www.indiana.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.indiana.edu/about/employment.html" itemprop="url"><span itemprop="name">Employment</span></a></li>
<li><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url"><span itemprop="name">How to Hire IU Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a><ul class="children">
<li><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url"><span itemprop="name">How to Apply</span></a></li>
<li><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url"><span itemprop="name">Cost &amp; Finances</span></a></li>
<li><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a><ul class="children">
<li><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url"><span itemprop="name">The Academic Experience</span></a></li>
<li><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.indiana.edu/academics/schools.html" itemprop="url"><span itemprop="name">Schools</span></a></li>
<li><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url"><span itemprop="name">Academic Opportunities</span></a></li>
<li><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url"><span itemprop="name">Study Abroad</span></a></li>
<li><a href="https://www.indiana.edu/academics/online.html" itemprop="url"><span itemprop="name">Online Classes &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url"><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li>
<li><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url"><span itemprop="name">Academic Advising &amp; Support</span></a></li>
<li><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url"><span itemprop="name">Libraries</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a><ul class="children">
<li><a href="https://www.indiana.edu/research/experiences.html" itemprop="url"><span itemprop="name">Research Experiences</span></a></li>
<li><a href="https://www.indiana.edu/research/centers.html" itemprop="url"><span itemprop="name">Research Centers</span></a></li>
<li><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url"><span itemprop="name">Research Resources for Faculty</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a><ul class="children">
<li><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url"><span itemprop="name">Traditions &amp; Spirit</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url"><span itemprop="name">Student Organizations</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url"><span itemprop="name">Recreational Sports</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url"><span itemprop="name">Athletics</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url"><span itemprop="name">Health, Wellness &amp; Safety</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url"><span itemprop="name">Housing &amp; Dining</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url"><span itemprop="name">Visiting Bloomington</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url"><span itemprop="name">Attractions &amp; Things to Do</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url"><span itemprop="name">Diversity on Campus</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a><ul class="children">
<li><a href="https://www.indiana.edu/future/explore.html" itemprop="url"><span itemprop="name">Find Your Passion</span></a></li>
<li><a href="https://www.indiana.edu/future/experience.html" itemprop="url"><span itemprop="name">Get Experience</span></a></li>
<li><a href="https://www.indiana.edu/future/career.html" itemprop="url"><span itemprop="name">Develop Your Career</span></a></li>
<li><a href="https://www.indiana.edu/future/network.html" itemprop="url"><span itemprop="name">Use Your Network</span></a></li>
<li><a href="https://www.indiana.edu/future/success/index.html" itemprop="url"><span itemprop="name">Success Stories</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="https://assets.iu.edu/search/3.x/search.js"></script>
<script src="https://www.indiana.edu/_assets/js/site.js"></script>
       
                            
        <script src="../../_assets/js/filter.js" type="text/javascript"></script>
                
                

    
    
</body></html>