<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>Visit IU &amp; Bloomington: Admissions: Indiana University Bloomington</title><meta content="visit Indiana University Bloomington, visit IU, Indiana University Bloomington campus tour, Indiana University Bloomington tour" name="keywords"/><meta content="See one of the world's most beautiful campuses: Indiana University Bloomington. You can choose among many visit options, including a virtual tour." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://www.indiana.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="Indiana University Bloomington" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://www.indiana.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><!-- Canonical URL --><link href="https://www.indiana.edu/admissions/visit.html" itemprop="url" rel="canonical"/><!-- Facebook Open Graph --><meta content="https://www.indiana.edu/images/social-media-photos/facebook-social-media.jpg" property="og:image"/><meta content="See one of the world&#8217;s most beautiful campuses: IU Bloomington" property="og:title"/><meta content="Choose among many visit options, including a virtual tour. And make sure you have Instagram ready." property="og:description"/><meta content="https://www.indiana.edu/admissions/visit.html" property="og:url"/><meta content="Indiana University Bloomington" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><!-- Twitter Card Tags --><meta content="https://www.indiana.edu/images/social-media-photos/twitter-social-media.jpg" name="twitter:image:src"/><meta content="See one of the world&#8217;s most beautiful campuses: IU Bloomington" name="twitter:title"/><meta content="Choose among many visit options, including a virtual tour. And make sure you have Instagram ready." name="twitter:description"/><meta content="@IUBloomington" name="twitter:site"/><meta content="@IUBloomington" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><!-- Google/Microdata Tags --><meta content="https://www.indiana.edu/images/admissions/banner-visit-desktop.jpg" itemprop="image"/><meta content="Visit IU &amp; Bloomington" itemprop="name"/><meta content="See one of the world's most beautiful campuses: Indiana University Bloomington. You can choose among many visit options, including a virtual tour." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            
            
                                          <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KRFV9N5':true});</script>
<script>// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7356414-2', 'auto');
  ga('create', 'UA-64473517-3',{'name':'rollupProperty'});
  ga('require', 'GTM-KRFV9N5');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga ('rollupProperty.send','pageview');
// </script>
       
                            
        </head><body class="mahogany has-banner has-page-title">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NF6HQX" width="0"></iframe></noscript>
<script>// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6HQX');
// </script>
       
                            
        
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
        
        
                                                    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            
            
                                  <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1>Indiana University Bloomington</h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://www.indiana.edu/admissions/index.html" itemprop="url" class="current"><span itemprop="name">Admissions</span></a></li><li><a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a></li><li><a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a></li><li><a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a></li><li><a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a></li><li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    <div class="section banner image" id="banner"><div class="img--small hide-for-medium"><div class="bg-image-cover" style="background-image: url('../images/admissions/banner-visit-mobile.jpg');"></div></div><div class="img--medium show-for-medium-only"><div class="bg-image-cover" style="background-image: url('../images/admissions/banner-visit-tablet.jpg');"></div></div><div class="img--large show-for-large"><div class="bg-image-cover" style="background-image: url('../images/admissions/banner-visit-desktop.jpg');"></div></div></div><main role="main">
                                
            
    
                    
        
    
        <div class="section-nav show-for-large" id="section-nav"><div class="row"><nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" aria-label="Section" data-parent-url="/admissions/index"><ul><li class=""><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url" class=""><span itemprop="name">How to Apply</span></a></li><li class=""><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url" class=""><span itemprop="name">Cost &amp; Finances</span></a></li><li class="current-trail current-parent"><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url" class="current-trail current"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li></ul></nav></div></div>
    
                    <div class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">Admissions</span></a><meta content="2" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Visit IU &amp; Bloomington</span><meta content="3" itemprop="position"/></li></ul></div></div></div><div class="section page-title bg-none"><div class="row"><div class="layout"><h1>Visit IU &amp; Bloomington</h1></div></div></div><div class="extra-space bg-none section" id="content"><div class="row"><div class="layout"><div class="text"><h2>See one of the world’s most beautiful campuses</h2><p>We hear it over and over: after students visit IU Bloomington, they know IU is the college for them. Our limestone buildings and expansive green spaces will inspire you to imagine all the amazing things you&#8217;ll do here. And when you exchange smiles with students from around the world, you&#8217;ll start to feel what it means to be a Hoosier.</p></div></div><!-- /.layout --></div></div><div class="collapsed bg-crimson bg-dark section"><div class="row"><div class="layout"><div class="text"><h3>Options for every kind of visitor</h3><p>Find your visit information below, and see our <a href="https://map.iu.edu/iub/index.html">campus map</a> and details about <a href="https://parking.indiana.edu/parking-rules/visitor-parking.html">visitor parking</a> and <a href="../about/transportation.html">transportation</a>.</p></div></div><!-- /.layout --></div></div><div class="extra-space bg-crimson bg-dark section"><div class="row"><div class="layout"><div class=" grid halves"><div class="grid-item"><div class="panel--interactive"><a href="https://admissions.indiana.edu/visit/index.html"><h4 class="title">Prospective undergraduates and family members</h4><p>The Office of Admissions has many options for you, from daily visits to precollege programs.</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="http://www.indiana.edu/~gradlife/tour/"><h4 class="title">Prospective graduate students</h4><p>The Emissaries for Graduate Student Diversity offer several types of tours. Also contact your department of interest.</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="https://ois.iu.edu/about-bloomington/visit.html"><h4 class="title">International students</h4><p>The Office of International Services (OIS) will direct you to your options. You should also meet with an OIS staff member.</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="https://visitorcenter.indiana.edu/"><h4 class="title">All other visitors</h4><p>The IU Visitor Information Center offers Sunday tours, group tours, and a self-guided tour for visitors of all ages.</p></a></div></div></div></div><!-- /.layout --></div></div><div class="no-content bg-none bg-image bg-dark section"><div class="bg-image-cover" style="background-image:url('../images/admissions/admissions-old-crescent.jpg')"></div><div class="row"><div class="layout">
                        
                        
                        
        
                
                                     
                
        
        
            
        
    <div class="text"></div></div><!-- /.layout --></div></div><div class="extra-space bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>Explore IU anytime and anywhere with our virtual tour</h3><p>360-degree panoramas. Photos. Videos. With this interactive walking tour from the Office of Admissions, you&#8217;ll feel like you&#8217;ve stepped through the Sample Gates&#8212;even if you&#8217;re stopping by on your smartphone.</p><a class="button" href="https://admissions.indiana.edu/visit/visit-options/virtual-tour.html">Go on a virtual tour</a></div></div><!-- /.layout --></div></div><div class="collapsed bg-none section"><div class="row"><div class="layout"><h3 class="section-title">While you’re here, visit Bloomington</h3><div class=" grid halves"><div class="grid-item"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="The courthouse in Bloomington's town square is surrounded by trees, grass, and flowers." src="../images/admissions/admissions-bloomington.jpg"/></figure></div><div class="grid-item"><div class="text"><p><a href="../hoosier-life/attractions.html">B-town</a> is a great place to visit&#8212;and an even better place to spend the best years of your life. Stroll its tree-lined streets to find restaurants offering cuisine from more than 40 ethnicities, as well as cozy coffeehouses, local shops, arts venues, and miles of trails. It&#8217;s no wonder that personal finance site NerdWallet named Bloomington the nation&#8217;s best city for work-life balance in 2014.</p><a class="button" href="http://www.visitbloomington.com/">Go to VisitBloomington.com</a></div></div></div></div><!-- /.layout --></div></div><div class="collapsed bg-none section"><div class="row"><div class="layout"><div class="text"><h3>Stay overnight in the heart of campus</h3><p>The Biddle Hotel and Conference Center at the Indiana Memorial Union has more than 180 rooms and suites, just a short walk from many IU buildings and landmarks.</p><a class="button" href="https://imu.indiana.edu/hotel/index.html">Learn about the hotel and make a reservation</a></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Indiana University Bloomington social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Indiana University Bloomington social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt">
    <div class="row pad">
        





















































    
    <h2 class="show-for-sr">Contact, Address and Additional Links</h2>
        <div class="skirt-nav">
            <dl class="accordion" data-accordion="" role="presentation">
                                        <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect1" class="accordion-title" id="sect1-label" type="button">
                        <span class="accordion-label"> Services</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect1-label" class="accordion-content" data-tab-content="" id="sect1" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://canvas.iu.edu">Canvas</a></li>
                                                                
                                                                                                    <li><a href="https://one.iu.edu/">One.IU</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/askiu">AskIU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect2" class="accordion-title" id="sect2-label" type="button">
                        <span class="accordion-label"> Find</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect2-label" class="accordion-content" data-tab-content="" id="sect2" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://directory.iu.edu/">Directory</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/social/index.html">Social Media</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/about/a-z-list.html">A-Z List</a></li>
                                                                
                                                                                                    <li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html">Courses</a></li>
                                                                
                                                                                                    <li><a href="https://map.iu.edu/iub/index.html">Campus Map</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/disclosures/index.html">Required Disclosures</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect3" class="accordion-title" id="sect3-label" type="button">
                        <span class="accordion-label"> Library</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect3-label" class="accordion-content" data-tab-content="" id="sect3" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://libraries.indiana.edu/">IU Bloomington Libraries</a></li>
                                                                
                                                                                                    <li><a href="http://iucat.iu.edu/">IUCAT</a></li>
                                                                
                                                                                                    <li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect4" class="accordion-title" id="sect4-label" type="button">
                        <span class="accordion-label"> Resources</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect4-label" class="accordion-content" data-tab-content="" id="sect4" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/">IT Services</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/faculty-staff/index.html">Faculty &amp; Staff Resources</a></li>
                                                                
                                                                                                    <li><a href="https://diversity.iu.edu/">Diversity</a></li>
                                                                
                                                                                                    <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
                                                                
                                                                                                    <li><a href="https://protect.iu.edu/">Protect IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect5" class="accordion-title" id="sect5-label" type="button">
                        <span class="accordion-label"> Email</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect5-label" class="accordion-content" data-tab-content="" id="sect5" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://imail.iu.edu/">Imail</a></li>
                                                                
                                                                                                    <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                                                                
                                                                                                    <li><a href="https://umail.iu.edu/">Umail</a></li>
                                                                
                                                                                                    <li><a href="https://www.exchange.iu.edu/owa/" rel="noreferrer">Outlook Web Access</a></li>
                                                                </ul>
                </dd>
                        </dl>
        </div>
            
                
        <div class="connect">
            <p class="title">
                INDIANA UNIVERSITY                <span class="campus">BLOOMINGTON</span>
            </p>
                
            <address>
                  107 S. Indiana Avenue                                  <br>Bloomington, IN <br> 47405-7000                      <br> Phone: 812-855-4848             </address>


        </div>
    
    </div>
</div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url"><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li>
<li><a href="https://www.indiana.edu/about/mission.html" itemprop="url"><span itemprop="name">Mission</span></a></li>
<li class="has-children">
<a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url"><span itemprop="name">Campus Initiatives</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url"><span itemprop="name">Diverse Culture</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url"><span itemprop="name">Global Partnerships &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url"><span itemprop="name">Arts &amp; Humanities</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url"><span itemprop="name">New Schools &amp; Programs</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership &amp; Administration</span></a></li>
<li><a href="https://www.indiana.edu/about/safety.html" itemprop="url"><span itemprop="name">Safety &amp; Emergency Information</span></a></li>
<li><a href="https://www.indiana.edu/about/map.html" itemprop="url"><span itemprop="name">Visit Campus</span></a></li>
<li><a href="https://www.indiana.edu/about/transportation.html" itemprop="url"><span itemprop="name">Transportation &amp; Parking</span></a></li>
<li><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url"><span itemprop="name">A-Z List</span></a></li>
<li><a href="https://www.indiana.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.indiana.edu/about/employment.html" itemprop="url"><span itemprop="name">Employment</span></a></li>
<li><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url"><span itemprop="name">How to Hire IU Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a><ul class="children">
<li><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url"><span itemprop="name">How to Apply</span></a></li>
<li><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url"><span itemprop="name">Cost &amp; Finances</span></a></li>
<li><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a><ul class="children">
<li><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url"><span itemprop="name">The Academic Experience</span></a></li>
<li><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.indiana.edu/academics/schools.html" itemprop="url"><span itemprop="name">Schools</span></a></li>
<li><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url"><span itemprop="name">Academic Opportunities</span></a></li>
<li><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url"><span itemprop="name">Study Abroad</span></a></li>
<li><a href="https://www.indiana.edu/academics/online.html" itemprop="url"><span itemprop="name">Online Classes &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url"><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li>
<li><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url"><span itemprop="name">Academic Advising &amp; Support</span></a></li>
<li><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url"><span itemprop="name">Libraries</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a><ul class="children">
<li><a href="https://www.indiana.edu/research/experiences.html" itemprop="url"><span itemprop="name">Research Experiences</span></a></li>
<li><a href="https://www.indiana.edu/research/centers.html" itemprop="url"><span itemprop="name">Research Centers</span></a></li>
<li><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url"><span itemprop="name">Research Resources for Faculty</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a><ul class="children">
<li><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url"><span itemprop="name">Traditions &amp; Spirit</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url"><span itemprop="name">Student Organizations</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url"><span itemprop="name">Recreational Sports</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url"><span itemprop="name">Athletics</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url"><span itemprop="name">Health, Wellness &amp; Safety</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url"><span itemprop="name">Housing &amp; Dining</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url"><span itemprop="name">Visiting Bloomington</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url"><span itemprop="name">Attractions &amp; Things to Do</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url"><span itemprop="name">Diversity on Campus</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a><ul class="children">
<li><a href="https://www.indiana.edu/future/explore.html" itemprop="url"><span itemprop="name">Find Your Passion</span></a></li>
<li><a href="https://www.indiana.edu/future/experience.html" itemprop="url"><span itemprop="name">Get Experience</span></a></li>
<li><a href="https://www.indiana.edu/future/career.html" itemprop="url"><span itemprop="name">Develop Your Career</span></a></li>
<li><a href="https://www.indiana.edu/future/network.html" itemprop="url"><span itemprop="name">Use Your Network</span></a></li>
<li><a href="https://www.indiana.edu/future/success/index.html" itemprop="url"><span itemprop="name">Success Stories</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="https://assets.iu.edu/search/3.x/search.js"></script>
<script src="https://www.indiana.edu/_assets/js/site.js"></script>
       
                            
        <!-- Creation Date: June 15, 2016 --><!-- Campaign: 2016-17-Fathom Diversity Ad Campaign --><!-- Office: OEM Strategic Communications & Marketing --><!-- Contact: Brian Piret --><!-- Email: scom@indiana.edu --><!-- Begin Date: June 15, 2016 --><!-- Expiration Date: May 2, 2016 --><!-- INSTRUCTION: Place anywhere between <Body> and </Body> --><!-- BEGIN REMARKETING: Fathom Diversity Ad Campaign --><!-- Google Code for Remarketing Tag --><!--
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
-->
<script>
   
   var google_conversion_id = 960677030;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   
</script>
<script src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
   <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/960677030/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
</noscript>
<!-- Facebook Pixel Code -->
<script>
   !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
   n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
   n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
   t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
   document,'script','//connect.facebook.net/en_US/fbevents.js');
   
   fbq('init', '410767552451115');
   fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
   src="https://www.facebook.com/tr?id=410767552451115&ev=PageView&noscript=1"
   /></noscript>
<!-- End Facebook Pixel Code --><!-- Twitter single-event website tag code -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script>twttr.conversion.trackPid('nu9ri', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
   <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nu9ri&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
   <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nu9ri&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>
<!-- End Twitter single-event website tag code --><!-- END REMARKETING: Fathom Diversity Ad Campaign -->
    
</body></html>