<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>History: About: Indiana University Bloomington</title><meta content="The 200-year history of Indiana University Bloomington is a story of broad-minded thinkers, impressive feats, outstanding artistic contributions, and world-altering inventions." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://www.indiana.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="Indiana University Bloomington" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://www.indiana.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><!-- Canonical URL --><link href="https://www.indiana.edu/about/history.html" itemprop="url" rel="canonical"/><meta content="The 200-year history of Indiana University Bloomington is a story of broad-minded thinkers, impressive feats, outstanding artistic contributions, and world-altering inventions." property="og:description"/><meta content="https://www.indiana.edu/about/history.html" property="og:url"/><meta content="Indiana University Bloomington" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><meta content="The 200-year history of Indiana University Bloomington is a story of broad-minded thinkers, impressive feats, outstanding artistic contributions, and world-altering inventions." name="twitter:description"/><meta content="@IUBloomington" name="twitter:site"/><meta content="@IUBloomington" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><meta content="History" itemprop="name"/><meta content="The 200-year history of Indiana University Bloomington is a story of broad-minded thinkers, impressive feats, outstanding artistic contributions, and world-altering inventions." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            
            
                                          <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KRFV9N5':true});</script>
<script>// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7356414-2', 'auto');
  ga('create', 'UA-64473517-3',{'name':'rollupProperty'});
  ga('require', 'GTM-KRFV9N5');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga ('rollupProperty.send','pageview');
// </script>
       
                            
        </head><body class="mahogany no-banner has-page-title">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NF6HQX" width="0"></iframe></noscript>
<script>// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6HQX');
// </script>
       
                            
        
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
        
        
                                                    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            
            
                                  <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1>Indiana University Bloomington</h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://www.indiana.edu/about/index.html" itemprop="url" class="current"><span itemprop="name">About</span></a></li><li><a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a></li><li><a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a></li><li><a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a></li><li><a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a></li><li><a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a></li><li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    
                        
                
        
            
    
            <main role="main">
                                
            
    
                    
        
    
        <div class="section-nav show-for-large" id="section-nav"><div class="row"><nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" aria-label="Section" data-parent-url="/about/index"><ul><li class=""><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url" class=""><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li><li class=""><a href="https://www.indiana.edu/about/mission.html" itemprop="url" class=""><span itemprop="name">Mission</span></a></li><li class=""><a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url" class=""><span itemprop="name">Campus Initiatives</span></a></li><li class=""><a href="https://www.indiana.edu/about/leadership.html" itemprop="url" class=""><span itemprop="name">Leadership &amp; Administration</span></a></li><li class=""><a href="https://www.indiana.edu/about/safety.html" itemprop="url" class=""><span itemprop="name">Safety &amp; Emergency Information</span></a></li><li class=""><a href="https://www.indiana.edu/about/map.html" itemprop="url" class=""><span itemprop="name">Visit Campus</span></a></li><li class=""><a href="https://www.indiana.edu/about/transportation.html" itemprop="url" class=""><span itemprop="name">Transportation &amp; Parking</span></a></li><li class=""><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url" class=""><span itemprop="name">A-Z List</span></a></li><li class="current-trail current-parent"><a href="https://www.indiana.edu/about/history.html" itemprop="url" class="current-trail current"><span itemprop="name">History</span></a></li><li class=""><a href="https://www.indiana.edu/about/employment.html" itemprop="url" class=""><span itemprop="name">Employment</span></a></li><li class=""><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url" class=""><span itemprop="name">Fulfilling the Promise</span></a></li><li class=""><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url" class=""><span itemprop="name">How to Hire IU Students</span></a></li></ul></nav></div></div>
    
                    <div class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">About</span></a><meta content="2" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">History</span><meta content="3" itemprop="position"/></li></ul></div></div></div><div class="section page-title bg-none"><div class="row"><div class="layout"><h1>History</h1></div></div></div><div class="bg-none section" id="content"><div class="row"><div class="layout"><div class="text"><h2>Our favorite story: the history of IU</h2><p>It&#8217;s a story of broad-minded thinkers and impressive feats. Outstanding artistic contributions and world-altering inventions. Strong leaders and brave community-builders. Indiana University celebrates its bicentennial in 2020. These milestones represent the amazing 200-year life of our flagship Bloomington campus.</p></div></div><!-- /.layout --></div></div><div class="bg-crimson bg-dark section"><div class="row"><div class="layout"><h3 class="section-title">A pioneer in education</h3><div class="float-left two-thirds"><div class="text"><p>Herman B Wells (1902&#8211;2000), Indiana University&#8217;s long-standing president (1938&#8211;1962) and chancellor (1962&#8211;2000), is credited with elevating the university&#8217;s stature in research, the arts, and international studies. One of the great leaders in higher education, Wells devoted his life to IU. Advancing the rights of African American students, supporting groundbreaking research from the Kinsey Institute, protecting our campus green spaces, and establishing the Lilly Library are among his lasting achievements.</p></div></div><div class="float-right one-third"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/about/about-herman.jpg"/><figcaption itemprop="caption"><span class="caption-text">Herman B Wells</span></figcaption></figure></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>1820–1840</h3><p><strong>1820:</strong> A legislative act is adopted establishing a state seminary. Indiana University Founders Day.</p><p><strong>1822:</strong> Construction begins on Seminary Building.</p><p><strong>1823:</strong> Baynard Rush Hall is hired as the first professor.</p><p><strong>1824:</strong> Classes begin with an enrollment of 10 male students.</p><p><strong>1828:</strong> &#8220;State Seminary&#8221; becomes &#8220;Indiana College.&#8221;</p><p><strong>1829:</strong> Andrew Wylie becomes the first IU president.</p><p><strong>1830:</strong> The first class graduates.</p><p><strong>1838:</strong> &#8220;Indiana College&#8221; becomes &#8220;Indiana University.&#8221;</p></div></div><!-- /.layout --></div></div><div class="bg-secondary bg-dark section"><div class="row"><div class="layout"><h3 class="section-title">The first IU African American graduates</h3><div class="float-left two-thirds"><div class="text"><p>The IU Neal-Marshall Black Culture Center is named in honor of IU&#8217;s first male and first female African American graduates, Marcellus Neal and Frances Marshall. At a time when it was rare for an African American man to go to college&#8212;and even rarer for an African American woman&#8212;Neal and Marshall were undaunted in their pursuit of an education. Neal graduated in 1895 with an A.B. in mathematics, and Marshall graduated in 1919 with an A.B. in English. Both went on to serve in respected careers as teachers and school administrators.</p></div></div><div class="float-right one-third"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/about/about-neal-marshall.jpg"/><figcaption itemprop="caption"><span class="caption-text">Marcellus Neal and Frances Marshall</span></figcaption></figure></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>1841–1880</h3><p><strong>1842:</strong> The School of Law is established (now the IU Maurer School of Law).</p><p><strong>1852:</strong> Alfred Ryors becomes the second IU president.</p><p><strong>1853:</strong> William Mitchell Daily becomes the third IU president.</p><p><strong>1854:</strong> The IU Alumni Association is founded.</p><p><strong>1859:</strong> Theophilus A. Wylie serves six months as acting IU president. John Hiram Lathrop becomes the fourth IU president.</p><p><strong>1860:</strong> Cyrus Nutt becomes the fifth IU president.</p><p><strong>1867:</strong> IU becomes one of the first state universities to admit women. The <em>Indiana Student</em> (now the <em>Indiana Daily Student</em>) publishes its first issue.</p><p><strong>1869:</strong> Sarah Parke Morrison becomes the first woman to graduate.</p><p><strong>1875:</strong> Lemuel Moss becomes the sixth IU president.</p></div></div><!-- /.layout --></div></div><div class="bg-crimson bg-dark section"><div class="row"><div class="layout"><div class="text"><h3>Hail to Old IU!</h3><p>Listen to the Indiana University Band play our official alma mater song, &#8220;Hail to Old I.U.&#8221;&#8212;which was first performed in 1893. J. T. Giles, who organized the IU glee club, wrote the lyrics: Come and join in song together, Shout with might and main. Our beloved alma mater, Sound her praise again. Gloriana frangipana, E&#8217;er to her be true. She&#8217;s the pride of Indiana, Hail to old I.U.!</p></div><figure class="media audio" itemprop="audio" itemscope="itemscope" itemtype="http://schema.org/AudioObject"><audio controls="controls"><source content="/audio/hail.mp3" itemprop="embedUrl" src="../audio/hail.mp3" type="audio/mp3"/></audio></figure><div><p>Audio transcript:</p><p>[crowd applause fades in]</p><p>Announcer speaks: Ladies and gentlemen, please join in singing one of the great college songs of all time: &#8220;Hail to Old I.U.&#8221; It will be conducted by Ray E. Cramer, director of bands at Indiana University.</p><p>[band plays]</p><p>[crowd applauds and cheers]</p></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>1881–1900</h3><p><strong>1883:</strong> Charles Henry Gilbert becomes the first Ph.D. graduate.</p><p><strong>1884:</strong> Elisha Ballantine is named acting IU president.</p><p><strong>1885:</strong> David Starr Jordan becomes the seventh IU president.</p><p><strong>1886:</strong> The IU men&#8217;s football team is founded.</p><p><strong>1888:</strong> With the purchase of a chronoscope, future IU president William Lowe Bryan founds the oldest continuing psychology laboratory in the United States.</p><p><strong>1891:</strong> John Merle Coulter becomes the eighth IU president.</p><p><strong>1892:</strong> IU wins the Intercollegiate Baseball Championship series against DePauw University. The <em>Arbutus</em> campus yearbook is published for the first time.</p><p><strong>1893:</strong> Joseph Swain becomes the ninth IU president. &#8220;Hail to Old I.U.,&#8221; IU&#8217;s official alma mater, is performed by the IU glee club for the first time.</p><p><strong>1895:</strong> Marcellus Neal becomes IU&#8217;s first black graduate, with an A.B. in mathematics.</p><p><strong>1896:</strong> The IU men&#8217;s basketball team is founded.</p></div></div><!-- /.layout --></div></div><div class="bg-secondary bg-dark section"><div class="row"><div class="layout"><h3 class="section-title">Prized journalist</h3><div class="float-left two-thirds"><div class="text"><p>IU journalism student Ernie Pyle won the Pulitzer Prize for Correspondence in 1944 for his extraordinary work as a World War II correspondent. His writings illustrated the everyday struggles of ordinary soldiers, whom he traveled with on front lines in North Africa, Sicily, Italy, and France. Pyle was published in more than 400 daily newspapers nationwide. His columns were popular because they put a face on a dehumanizing war. Pyle died in 1945 by sniper fire on the island of Ie Shima.</p></div></div><div class="float-right one-third"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/about/about-pyle.jpg"/><figcaption itemprop="caption"><span class="caption-text">Ernie Pyle</span></figcaption></figure></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>1901–1920</h3><p><strong>1902:</strong> William Lowe Bryan becomes the 10th IU president.</p><p><strong>1903:</strong> The School of Medicine is established.</p><p><strong>1904:</strong> The Graduate School is established.</p><p><strong>1908:</strong> The School of Education is established. IU hosts &#8220;Gala Week&#8221;&#8212;the first homecoming event for alumni&#8212;which includes a circus and a banquet.</p><p><strong>1912:</strong> &#8220;Indiana, Our Indiana&#8221;&#8212;the most popular IU fight song&#8212;is first performed by the IU Band in a football game against Northwestern University.</p><p><strong>1914:</strong> The School for Nurses is established (now the School of Nursing).</p><p><strong>1920:</strong> The School of Commerce and Finance is established (now the IU Kelley School of Business).</p></div></div><!-- /.layout --></div></div><div class="bg-secondary bg-dark section"><div class="row"><div class="layout"><h3 class="section-title">An invention worth smiling about</h3><div class="float-left two-thirds"><div class="text"><p>IU dental scientist Joseph Muhler, IU chemist William Nebergall, and head of the IU chemistry department Harry Day filed a patent for a toothpaste that used stannous fluoride and a calcium pyrophosphate abrasive&#8212;the formulation that Procter &amp; Gamble soon named Crest, which revolutionized dental care. Crest was first sold nationally in 1956.</p></div></div><div class="float-right one-third"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/about/about-crest-dentist.jpg"/><figcaption itemprop="caption"><span class="caption-text">IU dental scientist Joseph Muhler</span></figcaption></figure></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>1921–1940</h3><p><strong>1921:</strong> The School of Music is established (now the IU Jacobs School of Music).</p><p><strong>1925:</strong> The stadium is dedicated and the &#8220;Old Oaken Bucket&#8221; makes its first appearance during the IU-Purdue football game.</p><p><strong>1929:</strong> IU alumnus and composer Hoagy Carmichael publishes &#8220;Stardust&#8221; at the age of 30.</p><p><strong>1931:</strong> Professor Rolla N. Harger invents the Drunk-O-Meter&#8212;the first successful machine for testing human blood-alcohol content.</p><p><strong>1932:</strong> Coach Billy Thorn leads the wrestling team to the NCAA championship, the first NCAA team title for IU Athletics.</p><p><strong>1936:</strong> The IU Foundation is established.</p><p><strong>1937:</strong> Herman B Wells is named acting IU president.</p><p><strong>1938:</strong> Herman B Wells becomes the 11th IU president. The IU men&#8217;s cross country team wins the NCAA championship.</p><p><strong>1940:</strong> The IU men&#8217;s basketball and cross country teams win NCAA championships.</p></div></div><!-- /.layout --></div></div><div class="bg-crimson bg-dark section"><div class="row"><div class="layout"><div class="text"><h3>Banner years</h3><p><strong>1940. 1953. 1976. 1981. 1987.</strong> The IU Hoosiers men&#8217;s basketball team has won five NCAA Championships, tying IU for third place in total championship banners&#8212;which hang in our beloved Assembly Hall. Many consider IU&#8217;s 1976 team to be the best ever in the history of college basketball. The team is still the last undefeated NCAA men&#8217;s basketball champion.</p></div><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/about/about-ncaa-banners.jpg"/><figcaption itemprop="caption"><span class="caption-text">IU men&#8217;s basketball NCAA Championship banners</span></figcaption></figure></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>1941–1960</h3><p><strong>1941:</strong> The IU Auditorium is completed. The IU Art Museum is established. One of the world&#8217;s first cyclotrons becomes operational at IU.</p><p><strong>1942:</strong> The IU men&#8217;s cross country team wins the NCAA championship.</p><p><strong>1944:</strong> IU bestows its first honorary doctorate on former student Ernie Pyle, who won the Pulitzer Prize for Correspondence that year.</p></div><div class="float-left one-half"><div class="text"><p><strong>1946:</strong> IU zoologist Hermann J. Muller wins the Nobel Prize. The School of Health, Physical Education, and Recreation is established (now the School of Public Health-Bloomington). IU wins the Big Ten football championship.</p></div></div><div class="float-right one-half"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/about/about-muller-salk.jpg"/><figcaption itemprop="caption"><span class="caption-text">Hermann J. Muller and Jonas Salk</span></figcaption></figure></div></div><!-- /.layout --><div class="layout"><div class="text"><p><strong>1947:</strong> IU Professor Alfred Kinsey and his colleagues establish the Institute for Sex Research (now the Kinsey Institute for Research in Sex, Gender, and Reproduction).</p><p><strong>1948:</strong> IU Professor Alfred Kinsey and his co-researchers publish <em>Sexual Behavior in the Human Male</em>, which becomes a national bestseller. America&#8217;s first degree-granting folklore program is initiated.</p><p><strong>1950:</strong> Indiana University Press is established.</p><p><strong>1951:</strong> IU holds the first Little 500 bicycle race.</p><p><strong>1953:</strong> IU professor Alfred Kinsey and his co-researchers publish <em>Sexual Behavior in the Human Female</em>. The IU men&#8217;s basketball team wins the NCAA championship.</p><p><strong>1956:</strong> Crest toothpaste, using a formula developed by three IU researchers, is first sold nationally.</p><p><strong>1960:</strong> The Seventeenth Street Football Stadium (now the Indiana Memorial Stadium) is completed.</p></div></div><!-- /.layout --></div></div><div class="bg-secondary bg-dark section"><div class="row"><div class="layout"><h3 class="section-title">An Oscar for Breaking Away</h3><div class="float-left two-thirds"><div class="text"><p>IU alumnus Steve Tesich won the Academy Award for Best Original Screenplay in 1979 for the movie <em>Breaking Away</em>, the story of four Bloomington townies&#8212;called &#8220;cutters&#8221; after the local limestone cutting trade&#8212;who enter the famous IU Little 500 bicycle race. To this day, IU student teams race under the name Cutters to honor the film&#8217;s legacy.</p></div></div><div class="float-right one-third"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/about/about-breaking-away.jpg"/><figcaption itemprop="caption"><span class="caption-text">The cast of Breaking Away</span></figcaption></figure></div></div><!-- /.layout --></div></div><div class="collapsed bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>1961–1970</h3><p><strong>1961:</strong> The IU men&#8217;s swimming team wins the first of 20 consecutive Big Ten championships.</p><p><strong>1962:</strong> Elvis Jacob Stahr Jr. becomes the 12th IU president. Herman B Wells is named university chancellor. IU alumnus James Watson wins the Nobel Prize, as he and two others are honored for discovering the structure of DNA.</p><p><strong>1968:</strong> Herman B Wells serves as interim IU president. Joseph Lee Sutton becomes the 13th IU president. The IU men&#8217;s swimming team wins the NCAA championship.</p><p><strong>1969:</strong> John W. Snyder is named acting chancellor through July. Byrum E. Carter becomes chancellor in August. The Third Library Building (now the Herman B Wells Library) is completed. The IU men&#8217;s swimming team wins the NCAA championship.</p><p><strong>1970:</strong> IU celebrates its sesquicentennial. The IU men&#8217;s swimming team wins the NCAA championship.</p></div></div><!-- /.layout --></div></div><div class="breakout collapsed bg-gray section"><div class="row"><div class="layout"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/about/about-spitz.jpg"/><figcaption itemprop="caption"><span class="caption-text">Olympic gold medalist Mark Spitz in 1969</span></figcaption></figure></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>1971–1980</h3><p><strong>1971:</strong> John W. Ryan becomes the 14th IU president. Assembly Hall and the Musical Arts Center are completed. The IU men&#8217;s swimming team wins the NCAA championship.</p><p><strong>1972:</strong> The School of Public and Environmental Affairs (SPEA) is established. The IU men&#8217;s swimming team wins the NCAA championship. Team member Mark Spitz goes on to win seven gold medals at the Olympics. Coach Doc Counsilman leads both teams.</p><p><strong>1973:</strong> The Black Culture Center (Neal-Marshall) and the Latino Cultural Center (La Casa) are established. The IU men&#8217;s swimming team wins the NCAA championship.</p><p><strong>1976:</strong> The IU men&#8217;s basketball team wins the NCAA championship.</p><p><strong>1979:</strong> Alumnus Steve Tesich wins an Oscar for his screenplay for the movie <em>Breaking Away</em> about the IU Little 500 race. The movie was filmed on campus.</p><p><strong>1980:</strong> Kenneth R. R. Gros Louis becomes vice president for academic affairs and Bloomington chancellor.</p></div></div><!-- /.layout --></div></div><div class="bg-crimson bg-dark section"><div class="row"><div class="layout"><h3 class="section-title">Welcome to IU</h3><div class="float-left two-thirds"><div class="text"><p>Funded by Edson Sample, the IU Sample Gates were dedicated in 1987, serving as a welcoming entrance to the oldest part of the current IU campus known as the Old Crescent. They are made with Indiana limestone and are the most-photographed IU structure. Before the gates were built, Kirkwood Avenue extended into campus.</p></div></div><div class="float-right one-third"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/about/about-sample-gates.jpg"/><figcaption itemprop="caption"><span class="caption-text">IU Sample Gates</span></figcaption></figure></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>1981–2000</h3><p><strong>1981:</strong> School of Music students present the first performance by a university company at the Metropolitan Opera House. Architect I. M. Pei completes the IU Art Museum. The IU men&#8217;s basketball team wins the NCAA championship.</p><p><strong>1982:</strong> Composer and conductor Leonard Bernstein is in residence as the first fellow of the Institute for Advanced Study. The IU women&#8217;s tennis team wins the AIAW championship. The IU men&#8217;s soccer team wins the NCAA championship.</p><p><strong>1983:</strong> The IU men&#8217;s soccer team wins the NCAA championship</p><p><strong>1987:</strong> Thomas Ehrlich becomes the 15th IU president. The Sample Gates are dedicated. The IU men&#8217;s basketball team wins the NCAA championship.</p><p><strong>1988:</strong> The IU men&#8217;s soccer team wins the NCAA championship.</p><p><strong>1991:</strong> The first IU Dance Marathon is held.</p><p><strong>1994:</strong> Myles Brand becomes the 16th IU president. The School of Music graduate program ties for first place with Juilliard and Eastman in the <em>U.S. News &amp; World Report</em> rankings. Professor of English Yusef Komunyakaa wins the Pulitzer Prize for poetry. The IU softball team wins the Big Ten championship.</p><p><strong>1998:</strong> The Asian Culture Center is established. The IU men&#8217;s soccer team wins the NCAA championship.</p><p><strong>1999:</strong> University Chancellor Herman B Wells is named IU&#8217;s Man of the Century. The IU men&#8217;s soccer team wins the NCAA championship.</p><p><strong>2000:</strong> The School of Informatics is founded and is the first school of its kind in the nation. University Chancellor Herman B Wells dies at 97. The Herman B Wells plaza is dedicated.</p></div></div><!-- /.layout --></div></div><div class="bg-secondary bg-dark section"><div class="row"><div class="layout"><h3 class="section-title">Challenging conventional wisdom</h3><div class="float-left two-thirds"><div class="text"><p>For her analysis of economic governance, Professor Elinor Ostrom (1993&#8211;2012) won the Nobel Prize in 2009. Ostrom, a political theorist, defied traditional understanding by showing how local property can be successfully managed by local commons without privatization or governance by central authorities. She was the first woman to win in the category of Economic Sciences.</p></div></div><div class="float-right one-third"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/about/about-ostrom.jpg"/><figcaption itemprop="caption"><span class="caption-text">Elinor Ostrom</span></figcaption></figure></div></div><!-- /.layout --></div></div><div class="collapsed bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>2001–2010</h3><p><strong>2001:</strong> Sharon Stephens Brehm becomes chancellor. Kenneth R. R. Gros Louis is named chancellor emeritus. IU is named <em>Time</em> magazine&#8217;s College of the Year.</p><p><strong>2002:</strong> Gerald Bepko is named interim IU president after Myles Brand steps down to become the head of the NCAA. The Neal-Marshall Black Culture Center is dedicated. The inaugural powwow is held by IU First Nations.</p><p><strong>2003:</strong> Adam W. Herbert becomes the 17th IU president. Kenneth R. R. Gros Louis is appointed interim chancellor. Coach Jerry Yeagley leads the IU men&#8217;s soccer team to a sixth NCAA championship in his final season.</p><p><strong>2004:</strong> Intel names IU the no. 1 wireless college campus. The Lilly Endowment Inc. gives IU $53 million for life sciences research. The IU men&#8217;s soccer team wins the NCAA championship under new head coach Mike Freitag.</p><p><strong>2005:</strong> IU is named the Hottest Big State School by <em>Newsweek, America&#8217;s Hot Colleges</em>.</p><p><strong>2006:</strong> IU&#8217;s supercomputer system &#8220;Big Red&#8221; is ranked the fastest supercomputer owned and operated by a U.S. university and the 23rd fastest supercomputer in the world. IU is named the &#8220;most wired&#8221; public university by <em>PC Magazine</em>.</p><p><strong>2007:</strong> Michael A. McRobbie becomes the 18th IU president. Karen Hanson is named IU executive vice president and Bloomington provost.</p><p><strong>2009:</strong> IU Professor of Political Science Elinor Ostrom (1933&#8211;2012) is awarded the Nobel Prize in Economic Sciences.</p><p><strong>2010:</strong> IU moves into the top 30 colleges in <em>Kiplinger&#8217;s Personal Finance</em> magazine&#8217;s rankings of the &#8220;100 Best Values in Public Colleges.&#8221; IU Bloomington libraries are named #1 in the country by the Association of College and Research Libraries. A new microscope at IU breaks the light microscopy resolution barrier.</p></div></div><!-- /.layout --></div></div><div class="breakout collapsed bg-gray section"><div class="row"><div class="layout"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/about/about-mcrobbie-inaug.jpg"/><figcaption itemprop="caption"><span class="caption-text">Michael A. McRobbie becomes IU&#8217;s 18th president</span></figcaption></figure></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>2011–2020</h3><p><strong>2011:</strong> The IU Cinema is dedicated. The 9/11 Commission reconvenes on campus.</p><p><strong>2012:</strong> IU is named 17th in the nation in total voluntary support rankings by the Council for Aid to Education. Lauren Robel is named provost and executive vice president. The IU trustees approve a new School of Global and International Studies in the College of Arts and Sciences. The IU trustees approve the merger of the School of Informatics and the School of Library and Information Science. The IU men&#8217;s soccer team wins the NCAA championship.</p><p><strong>2013:</strong> Former U.S. Sen. Richard Lugar and former U.S. Rep. Lee Hamilton are named distinguished scholars and professors of practice in the School of Global and International Studies. The IU men&#8217;s baseball team makes its first trip to the College World Series.</p><p><strong>2014:</strong> The Media School at Indiana University is established, which combines the 100-year-old journalism program, the telecommunications department, and portions of the communication and culture department. The IU trustees approve the Indiana University Bicentennial Strategic Plan.</p><p><strong>2015:</strong> The IU trustees approve a proposal to establish a new engineering program that will be initially housed in the IU School of Informatics. IU, IU Health, and IU Health Bloomington Hospital announce plans to create a regional academic health campus at IU Bloomington, which will include a new home for the IU Health Bloomington Hospital. The <em>National Jurist</em> names IU Maurer School of Law Professor William Henderson the most influential person in legal education. Three IU Jacobs School of Music alumni take home Grammy statuettes&#8212;double-bassist Edgar Meyer, pianist Cory Smythe, and early-music tenor Aaron Sheehan.</p><p><strong>2016:</strong> Ground is broken for SPEA&#8217;s O&#8217;Neill Graduate Center. The Hutton Honors College celebrates its 50th anniversary. The first IU Day&#8212;a 24-hour worldwide celebration of all things IU&#8212;is held on April 12. The IU Auditorium celebrates its 75th anniversary. The IU Art Museum becomes the IU Sidney and Lois Eskenazi Museum of Art. Lori Reesor is named dean of students. The first program is selected for the Grand Challenges initiative. The School of Art and Design opens. IU&#8217;s first engineering program launches. Olympians with ties to IU bring home five gold, one silver, and two bronze medals.</p><p><strong>2017:</strong> Herman B Wells&#8217; 23 reels of personal home movies were digitized and made available online. The IU Sidney and Lois Eskenazi Museum of Art closed to begin a two-year, $30 million renovation. Goodbody Hall and Wells Quadrangle became student housing for the first time in almost 90 years. A new Master of Architecture degree program, set to begin in fall 2018, was announced. The Conrad Prebys Amphitheater was dedicated. IU Health and IU revealed the design of the planned Regional Academic Health Center. The School of Informatics and Computing became the School of Informatics, Computing, and Engineering. The School of Art and Design became the School of Art, Architecture, and Design. The Arthur Metz Carillon played its final notes prior to a planned renovation and move to the Arboretum. Chancellor Emeritus Ken Gros Louis passed away at age 80. Actor Glenn Close donated her costume collection to the School of Art, Architecture, and Design.</p></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Indiana University Bloomington social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Indiana University Bloomington social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt">
    <div class="row pad">
        





















































    
    <h2 class="show-for-sr">Contact, Address and Additional Links</h2>
        <div class="skirt-nav">
            <dl class="accordion" data-accordion="" role="presentation">
                                        <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect1" class="accordion-title" id="sect1-label" type="button">
                        <span class="accordion-label"> Services</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect1-label" class="accordion-content" data-tab-content="" id="sect1" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://canvas.iu.edu">Canvas</a></li>
                                                                
                                                                                                    <li><a href="https://one.iu.edu/">One.IU</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/askiu">AskIU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect2" class="accordion-title" id="sect2-label" type="button">
                        <span class="accordion-label"> Find</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect2-label" class="accordion-content" data-tab-content="" id="sect2" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://directory.iu.edu/">Directory</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/social/index.html">Social Media</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/about/a-z-list.html">A-Z List</a></li>
                                                                
                                                                                                    <li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html">Courses</a></li>
                                                                
                                                                                                    <li><a href="https://map.iu.edu/iub/index.html">Campus Map</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/disclosures/index.html">Required Disclosures</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect3" class="accordion-title" id="sect3-label" type="button">
                        <span class="accordion-label"> Library</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect3-label" class="accordion-content" data-tab-content="" id="sect3" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://libraries.indiana.edu/">IU Bloomington Libraries</a></li>
                                                                
                                                                                                    <li><a href="http://iucat.iu.edu/">IUCAT</a></li>
                                                                
                                                                                                    <li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect4" class="accordion-title" id="sect4-label" type="button">
                        <span class="accordion-label"> Resources</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect4-label" class="accordion-content" data-tab-content="" id="sect4" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/">IT Services</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/faculty-staff/index.html">Faculty &amp; Staff Resources</a></li>
                                                                
                                                                                                    <li><a href="https://diversity.iu.edu/">Diversity</a></li>
                                                                
                                                                                                    <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
                                                                
                                                                                                    <li><a href="https://protect.iu.edu/">Protect IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect5" class="accordion-title" id="sect5-label" type="button">
                        <span class="accordion-label"> Email</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect5-label" class="accordion-content" data-tab-content="" id="sect5" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://imail.iu.edu/">Imail</a></li>
                                                                
                                                                                                    <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                                                                
                                                                                                    <li><a href="https://umail.iu.edu/">Umail</a></li>
                                                                
                                                                                                    <li><a href="https://www.exchange.iu.edu/owa/" rel="noreferrer">Outlook Web Access</a></li>
                                                                </ul>
                </dd>
                        </dl>
        </div>
            
                
        <div class="connect">
            <p class="title">
                INDIANA UNIVERSITY                <span class="campus">BLOOMINGTON</span>
            </p>
                
            <address>
                  107 S. Indiana Avenue                                  <br>Bloomington, IN <br> 47405-7000                      <br> Phone: 812-855-4848             </address>


        </div>
    
    </div>
</div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url"><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li>
<li><a href="https://www.indiana.edu/about/mission.html" itemprop="url"><span itemprop="name">Mission</span></a></li>
<li class="has-children">
<a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url"><span itemprop="name">Campus Initiatives</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url"><span itemprop="name">Diverse Culture</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url"><span itemprop="name">Global Partnerships &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url"><span itemprop="name">Arts &amp; Humanities</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url"><span itemprop="name">New Schools &amp; Programs</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership &amp; Administration</span></a></li>
<li><a href="https://www.indiana.edu/about/safety.html" itemprop="url"><span itemprop="name">Safety &amp; Emergency Information</span></a></li>
<li><a href="https://www.indiana.edu/about/map.html" itemprop="url"><span itemprop="name">Visit Campus</span></a></li>
<li><a href="https://www.indiana.edu/about/transportation.html" itemprop="url"><span itemprop="name">Transportation &amp; Parking</span></a></li>
<li><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url"><span itemprop="name">A-Z List</span></a></li>
<li><a href="https://www.indiana.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.indiana.edu/about/employment.html" itemprop="url"><span itemprop="name">Employment</span></a></li>
<li><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url"><span itemprop="name">How to Hire IU Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a><ul class="children">
<li><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url"><span itemprop="name">How to Apply</span></a></li>
<li><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url"><span itemprop="name">Cost &amp; Finances</span></a></li>
<li><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a><ul class="children">
<li><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url"><span itemprop="name">The Academic Experience</span></a></li>
<li><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.indiana.edu/academics/schools.html" itemprop="url"><span itemprop="name">Schools</span></a></li>
<li><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url"><span itemprop="name">Academic Opportunities</span></a></li>
<li><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url"><span itemprop="name">Study Abroad</span></a></li>
<li><a href="https://www.indiana.edu/academics/online.html" itemprop="url"><span itemprop="name">Online Classes &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url"><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li>
<li><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url"><span itemprop="name">Academic Advising &amp; Support</span></a></li>
<li><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url"><span itemprop="name">Libraries</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a><ul class="children">
<li><a href="https://www.indiana.edu/research/experiences.html" itemprop="url"><span itemprop="name">Research Experiences</span></a></li>
<li><a href="https://www.indiana.edu/research/centers.html" itemprop="url"><span itemprop="name">Research Centers</span></a></li>
<li><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url"><span itemprop="name">Research Resources for Faculty</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a><ul class="children">
<li><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url"><span itemprop="name">Traditions &amp; Spirit</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url"><span itemprop="name">Student Organizations</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url"><span itemprop="name">Recreational Sports</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url"><span itemprop="name">Athletics</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url"><span itemprop="name">Health, Wellness &amp; Safety</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url"><span itemprop="name">Housing &amp; Dining</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url"><span itemprop="name">Visiting Bloomington</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url"><span itemprop="name">Attractions &amp; Things to Do</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url"><span itemprop="name">Diversity on Campus</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a><ul class="children">
<li><a href="https://www.indiana.edu/future/explore.html" itemprop="url"><span itemprop="name">Find Your Passion</span></a></li>
<li><a href="https://www.indiana.edu/future/experience.html" itemprop="url"><span itemprop="name">Get Experience</span></a></li>
<li><a href="https://www.indiana.edu/future/career.html" itemprop="url"><span itemprop="name">Develop Your Career</span></a></li>
<li><a href="https://www.indiana.edu/future/network.html" itemprop="url"><span itemprop="name">Use Your Network</span></a></li>
<li><a href="https://www.indiana.edu/future/success/index.html" itemprop="url"><span itemprop="name">Success Stories</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="https://assets.iu.edu/search/3.x/search.js"></script>
<script src="https://www.indiana.edu/_assets/js/site.js"></script>
       
                            
        
    
    
    
</body></html>