<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>Leadership &amp; Administration: About: Indiana University Bloomington</title><meta content="Learn about leadership and administrative offices on the Indiana University Bloomington campus." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://www.indiana.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="Indiana University Bloomington" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://www.indiana.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><!-- Canonical URL --><link href="https://www.indiana.edu/about/leadership.html" itemprop="url" rel="canonical"/><!-- Facebook Open Graph --><meta content="https://www.indiana.edu/images/about/banner-leadership-admin-desktop.jpg" property="og:image"/><meta content="Learn about leadership and administrative offices on the Indiana University Bloomington campus." property="og:description"/><meta content="https://www.indiana.edu/about/leadership.html" property="og:url"/><meta content="Indiana University Bloomington" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><!-- Twitter Card Tags --><meta content="https://www.indiana.edu/images/about/banner-leadership-admin-desktop.jpg" name="twitter:image:src"/><meta content="Learn about leadership and administrative offices on the Indiana University Bloomington campus." name="twitter:description"/><meta content="@IUBloomington" name="twitter:site"/><meta content="@IUBloomington" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><!-- Google/Microdata Tags --><meta content="https://www.indiana.edu/images/about/banner-leadership-admin-desktop.jpg" itemprop="image"/><meta content="Leadership &amp; Administration" itemprop="name"/><meta content="Learn about leadership and administrative offices on the Indiana University Bloomington campus." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            
            
                                          <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KRFV9N5':true});</script>
<script>// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7356414-2', 'auto');
  ga('create', 'UA-64473517-3',{'name':'rollupProperty'});
  ga('require', 'GTM-KRFV9N5');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga ('rollupProperty.send','pageview');
// </script>
       
                            
        </head><body class="mahogany has-banner has-page-title">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NF6HQX" width="0"></iframe></noscript>
<script>// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6HQX');
// </script>
       
                            
        
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
        
        
                                                    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            
            
                                  <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1>Indiana University Bloomington</h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://www.indiana.edu/about/index.html" itemprop="url" class="current"><span itemprop="name">About</span></a></li><li><a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a></li><li><a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a></li><li><a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a></li><li><a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a></li><li><a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a></li><li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    <div class="section banner image" id="banner"><div class="img--small hide-for-medium"><div class="bg-image-cover" style="background-image: url('../images/about/banner-leadership-admin-mobile.jpg');"></div></div><div class="img--medium show-for-medium-only"><div class="bg-image-cover" style="background-image: url('../images/banner-leadership-admin-tablet-256.jpg');"></div></div><div class="img--large show-for-large"><div class="bg-image-cover" style="background-image: url('../images/about/banner-leadership-admin-desktop.jpg');"></div></div></div><main role="main">
                                
            
    
                    
        
    
        <div class="section-nav show-for-large" id="section-nav"><div class="row"><nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" aria-label="Section" data-parent-url="/about/index"><ul><li class=""><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url" class=""><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li><li class=""><a href="https://www.indiana.edu/about/mission.html" itemprop="url" class=""><span itemprop="name">Mission</span></a></li><li class=""><a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url" class=""><span itemprop="name">Campus Initiatives</span></a></li><li class="current-trail current-parent"><a href="https://www.indiana.edu/about/leadership.html" itemprop="url" class="current-trail current"><span itemprop="name">Leadership &amp; Administration</span></a></li><li class=""><a href="https://www.indiana.edu/about/safety.html" itemprop="url" class=""><span itemprop="name">Safety &amp; Emergency Information</span></a></li><li class=""><a href="https://www.indiana.edu/about/map.html" itemprop="url" class=""><span itemprop="name">Visit Campus</span></a></li><li class=""><a href="https://www.indiana.edu/about/transportation.html" itemprop="url" class=""><span itemprop="name">Transportation &amp; Parking</span></a></li><li class=""><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url" class=""><span itemprop="name">A-Z List</span></a></li><li class=""><a href="https://www.indiana.edu/about/history.html" itemprop="url" class=""><span itemprop="name">History</span></a></li><li class=""><a href="https://www.indiana.edu/about/employment.html" itemprop="url" class=""><span itemprop="name">Employment</span></a></li><li class=""><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url" class=""><span itemprop="name">Fulfilling the Promise</span></a></li><li class=""><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url" class=""><span itemprop="name">How to Hire IU Students</span></a></li></ul></nav></div></div>
    
                    <div class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">About</span></a><meta content="2" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Leadership &amp; Administration</span><meta content="3" itemprop="position"/></li></ul></div></div></div><div class="section page-title bg-none"><div class="row"><div class="layout"><h1>Leadership &amp; Administration</h1></div></div></div><div class="collapsed bg-none section" id="content"><div class="row"><div class="layout"><h2 class="section-title">Leadership on the flagship campus</h2><div class="text"><h3>Our provost</h3><p>The <a href="https://provost.indiana.edu/">Office of the Provost</a> oversees the academic programs, research, and policies of <a href="../academics/schools.html">16 schools</a> on the Bloomington campus.</p><p>The provost is the chief academic officer for IU Bloomington. She provides leadership in faculty promotion, tenure, and recognition, as well as university outreach, research initiatives, and student recruitment and retention. Her main goal is to improve the quality of education at IU Bloomington and maintain its status as a world-class research institution.</p><p>All deans and leaders of campus administrative units report to the provost.</p><a class="button" href="https://provost.indiana.edu/about/meet-provost.html">Get to know our provost</a></div><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="IU provost Lauren Robel smiles and applauds while standing at a lectern." src="../images/about/about-provost.jpg"/></figure><div class="text"><h3>Our vice provosts</h3><p>Our eight vice provosts oversee specific priorities of the university, such as recruiting a diverse student body and securing top research opportunities for faculty.</p></div></div><!-- /.layout --></div></div><div class="bg-none section"><div class="row"><div class="layout"><div class=" grid halves"><div class="grid-item"><div class="panel"><h4 class="title">Educational Inclusion and Diversity</h4><p>Attracts and supports students from minority groups, with a focus on undergraduate programs such as the Hudson and Holland Scholars Program, the Groups Program, and the 21st Century Scholars Program.</p><a class="button" href="http://newsinfo.iu.edu/news/page/normal/24140.html">Learn more about Educational Inclusion and Diversity</a></div></div><div class="grid-item"><div class="panel"><h4 class="title">Enrollment Management</h4><p>Recruits and enrolls the most diverse, high-ability students and prepares them for academic success through engagement, service, and cultural activities.</p><a class="button" href="http://oem.indiana.edu">Learn more about Enrollment Management</a></div></div><div class="grid-item"><div class="panel"><h4 class="title">Faculty and Academic Affairs</h4><p>Supports faculty careers by enhancing productivity, recognizing excellence, cultivating leadership, and striving for a nurturing campus climate.</p><a class="button" href="http://vpfaa.indiana.edu/">Learn more about Faculty and Academic Affairs</a></div></div><div class="grid-item"><div class="panel"><h4 class="title">Graduate Education and Health Sciences</h4><p>Oversees graduate education for all programs except for the professional schools, and oversees the health sciences initiatives for the Bloomington campus.</p><a class="button" href="http://news.indiana.edu/releases/iu/university-wide/2013/09/daleke-vice-provost-appointment.shtml">Learn more about Graduate Education and Health Sciences</a></div></div><div class="grid-item"><div class="panel"><h4 class="title">Research Development</h4><p>Offers consultation, proposal development, competitive internal funding programs, and infrastructure for a wide range of research, scholarly, and creative activities.</p><a class="button" href="https://research.iu.edu/new-researchers/index.html">Learn more about Research Development</a></div></div><div class="grid-item"><div class="panel"><h4 class="title">Finance and Strategy</h4><p>Oversees the tactical implementation of the strategic plan across the Bloomington campus.</p><a class="button" href="http://newsinfo.iu.edu/news/page/normal/23068.html">Learn more about Finance and Strategy</a></div></div><div class="grid-item"><div class="panel"><h4 class="title">Student Affairs and Dean of Students</h4><p>Supports student success through a wide variety of services, including academic, legal, health and wellness, and personal safety.</p><a class="button" href="https://studentaffairs.indiana.edu/">Learn more about Student Affairs and Dean of Students</a></div></div><div class="grid-item"><div class="panel"><h4 class="title">Undergraduate Education</h4><p>Leads campuswide programs and initiatives for undergraduates, pre-college students, and adults who are continuing their education.</p><a class="button" href="http://www.indiana.edu/&#126;vpue/">Learn more about Undergraduate Education</a></div></div></div></div><!-- /.layout --></div></div><div class="bg-crimson bg-dark section"><div class="row"><div class="layout"><h4 class="section-title">Other units</h4><div class=" grid thirds"><div class="grid-item"><div class="panel--interactive"><a href="https://libraries.indiana.edu/"><p class="title">University Libraries</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="https://artmuseum.indiana.edu/"><p class="title">IU Eskenazi Museum of Art</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="http://www.cinema.indiana.edu/"><p class="title">IU Cinema</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="http://www.iupress.indiana.edu/"><p class="title">Office of Scholarly Publishing</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="http://indianapublicmedia.org/services/"><p class="title">Radio and Television Services</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="http://sustain.indiana.edu/"><p class="title">Office of Sustainability</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="http://www.indiana.edu/~wsp/"><p class="title">Wells Scholars Program</p></a></div></div></div></div><!-- /.layout --></div></div><div class="breakout collapsed bg-none section"><div class="row"><div class="layout"><h3 class="section-title">University-wide leadership</h3><div class="float-left one-half"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="IU President Michael A. McRobbie and a young man in a suit and tie listen to a speaker." src="../images/about/about-mcrobbie.jpg"/></figure></div><div class="float-right one-half"><div class="text"><p>The <a href="https://president.iu.edu">Office of the President</a> oversees Indiana University&#8217;s eight campuses, which include more than 5,000 faculty members, 11,000 staff members, and 100,000 students. The president has identified the university&#8217;s <a href="https://president.iu.edu/initiatives/index.html">three missions</a>&#8212;excellence in teaching, excellence in research, and engagement in the state&#8212;and outlined his bold vision for supporting those missions and <a href="mission.html">the future of IU</a>.</p><a class="button" href="https://president.iu.edu/about/biography.html">Get to know our president</a><p>Vice presidents help the university achieve these goals in target areas such as diversity, engagement, and academic affairs. They also help manage the university&#8217;s immense research and educational resources.</p><a class="button" href="https://www.iu.edu/about/leadership.html">Get to know our vice presidents</a></div></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Indiana University Bloomington social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Indiana University Bloomington social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt">
    <div class="row pad">
        





















































    
    <h2 class="show-for-sr">Contact, Address and Additional Links</h2>
        <div class="skirt-nav">
            <dl class="accordion" data-accordion="" role="presentation">
                                        <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect1" class="accordion-title" id="sect1-label" type="button">
                        <span class="accordion-label"> Services</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect1-label" class="accordion-content" data-tab-content="" id="sect1" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://canvas.iu.edu">Canvas</a></li>
                                                                
                                                                                                    <li><a href="https://one.iu.edu/">One.IU</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/askiu">AskIU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect2" class="accordion-title" id="sect2-label" type="button">
                        <span class="accordion-label"> Find</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect2-label" class="accordion-content" data-tab-content="" id="sect2" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://directory.iu.edu/">Directory</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/social/index.html">Social Media</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/about/a-z-list.html">A-Z List</a></li>
                                                                
                                                                                                    <li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html">Courses</a></li>
                                                                
                                                                                                    <li><a href="https://map.iu.edu/iub/index.html">Campus Map</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/disclosures/index.html">Required Disclosures</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect3" class="accordion-title" id="sect3-label" type="button">
                        <span class="accordion-label"> Library</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect3-label" class="accordion-content" data-tab-content="" id="sect3" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://libraries.indiana.edu/">IU Bloomington Libraries</a></li>
                                                                
                                                                                                    <li><a href="http://iucat.iu.edu/">IUCAT</a></li>
                                                                
                                                                                                    <li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect4" class="accordion-title" id="sect4-label" type="button">
                        <span class="accordion-label"> Resources</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect4-label" class="accordion-content" data-tab-content="" id="sect4" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/">IT Services</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/faculty-staff/index.html">Faculty &amp; Staff Resources</a></li>
                                                                
                                                                                                    <li><a href="https://diversity.iu.edu/">Diversity</a></li>
                                                                
                                                                                                    <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
                                                                
                                                                                                    <li><a href="https://protect.iu.edu/">Protect IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect5" class="accordion-title" id="sect5-label" type="button">
                        <span class="accordion-label"> Email</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect5-label" class="accordion-content" data-tab-content="" id="sect5" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://imail.iu.edu/">Imail</a></li>
                                                                
                                                                                                    <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                                                                
                                                                                                    <li><a href="https://umail.iu.edu/">Umail</a></li>
                                                                
                                                                                                    <li><a href="https://www.exchange.iu.edu/owa/" rel="noreferrer">Outlook Web Access</a></li>
                                                                </ul>
                </dd>
                        </dl>
        </div>
            
                
        <div class="connect">
            <p class="title">
                INDIANA UNIVERSITY                <span class="campus">BLOOMINGTON</span>
            </p>
                
            <address>
                  107 S. Indiana Avenue                                  <br>Bloomington, IN <br> 47405-7000                      <br> Phone: 812-855-4848             </address>


        </div>
    
    </div>
</div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url"><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li>
<li><a href="https://www.indiana.edu/about/mission.html" itemprop="url"><span itemprop="name">Mission</span></a></li>
<li class="has-children">
<a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url"><span itemprop="name">Campus Initiatives</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url"><span itemprop="name">Diverse Culture</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url"><span itemprop="name">Global Partnerships &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url"><span itemprop="name">Arts &amp; Humanities</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url"><span itemprop="name">New Schools &amp; Programs</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership &amp; Administration</span></a></li>
<li><a href="https://www.indiana.edu/about/safety.html" itemprop="url"><span itemprop="name">Safety &amp; Emergency Information</span></a></li>
<li><a href="https://www.indiana.edu/about/map.html" itemprop="url"><span itemprop="name">Visit Campus</span></a></li>
<li><a href="https://www.indiana.edu/about/transportation.html" itemprop="url"><span itemprop="name">Transportation &amp; Parking</span></a></li>
<li><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url"><span itemprop="name">A-Z List</span></a></li>
<li><a href="https://www.indiana.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.indiana.edu/about/employment.html" itemprop="url"><span itemprop="name">Employment</span></a></li>
<li><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url"><span itemprop="name">How to Hire IU Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a><ul class="children">
<li><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url"><span itemprop="name">How to Apply</span></a></li>
<li><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url"><span itemprop="name">Cost &amp; Finances</span></a></li>
<li><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a><ul class="children">
<li><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url"><span itemprop="name">The Academic Experience</span></a></li>
<li><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.indiana.edu/academics/schools.html" itemprop="url"><span itemprop="name">Schools</span></a></li>
<li><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url"><span itemprop="name">Academic Opportunities</span></a></li>
<li><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url"><span itemprop="name">Study Abroad</span></a></li>
<li><a href="https://www.indiana.edu/academics/online.html" itemprop="url"><span itemprop="name">Online Classes &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url"><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li>
<li><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url"><span itemprop="name">Academic Advising &amp; Support</span></a></li>
<li><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url"><span itemprop="name">Libraries</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a><ul class="children">
<li><a href="https://www.indiana.edu/research/experiences.html" itemprop="url"><span itemprop="name">Research Experiences</span></a></li>
<li><a href="https://www.indiana.edu/research/centers.html" itemprop="url"><span itemprop="name">Research Centers</span></a></li>
<li><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url"><span itemprop="name">Research Resources for Faculty</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a><ul class="children">
<li><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url"><span itemprop="name">Traditions &amp; Spirit</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url"><span itemprop="name">Student Organizations</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url"><span itemprop="name">Recreational Sports</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url"><span itemprop="name">Athletics</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url"><span itemprop="name">Health, Wellness &amp; Safety</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url"><span itemprop="name">Housing &amp; Dining</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url"><span itemprop="name">Visiting Bloomington</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url"><span itemprop="name">Attractions &amp; Things to Do</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url"><span itemprop="name">Diversity on Campus</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a><ul class="children">
<li><a href="https://www.indiana.edu/future/explore.html" itemprop="url"><span itemprop="name">Find Your Passion</span></a></li>
<li><a href="https://www.indiana.edu/future/experience.html" itemprop="url"><span itemprop="name">Get Experience</span></a></li>
<li><a href="https://www.indiana.edu/future/career.html" itemprop="url"><span itemprop="name">Develop Your Career</span></a></li>
<li><a href="https://www.indiana.edu/future/network.html" itemprop="url"><span itemprop="name">Use Your Network</span></a></li>
<li><a href="https://www.indiana.edu/future/success/index.html" itemprop="url"><span itemprop="name">Success Stories</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="https://assets.iu.edu/search/3.x/search.js"></script>
<script src="https://www.indiana.edu/_assets/js/site.js"></script>
       
                            
        
    
    
    
</body></html>