<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>Diverse Culture: Campus Initiatives: About: Indiana University Bloomington</title><meta content="Indiana University Bloomington supports a diverse faculty and student body that considers the needs and unique contributions of first-generation students, veterans, students from underrepresented minorities, GLBT students, and international students." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://www.indiana.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="Indiana University Bloomington" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://www.indiana.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><!-- Canonical URL --><link href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url" rel="canonical"/><!-- Facebook Open Graph --><meta content="https://www.indiana.edu/images/about/banner-diversity-desktop.jpg" property="og:image"/><meta content="Indiana University Bloomington supports a diverse faculty and student body that considers the needs and unique contributions of first-generation students, veterans, students from underrepresented minorities, GLBT students, and international students." property="og:description"/><meta content="https://www.indiana.edu/about/initiatives/diversity.html" property="og:url"/><meta content="Indiana University Bloomington" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><!-- Twitter Card Tags --><meta content="https://www.indiana.edu/images/about/banner-diversity-desktop.jpg" name="twitter:image:src"/><meta content="Indiana University Bloomington supports a diverse faculty and student body that considers the needs and unique contributions of first-generation students, veterans, students from underrepresented minorities, GLBT students, and international students." name="twitter:description"/><meta content="@IUBloomington" name="twitter:site"/><meta content="@IUBloomington" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><!-- Google/Microdata Tags --><meta content="https://www.indiana.edu/images/about/banner-diversity-desktop.jpg" itemprop="image"/><meta content="Diverse Culture" itemprop="name"/><meta content="Indiana University Bloomington supports a diverse faculty and student body that considers the needs and unique contributions of first-generation students, veterans, students from underrepresented minorities, GLBT students, and international students." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            
            
                                          <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KRFV9N5':true});</script>
<script>// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7356414-2', 'auto');
  ga('create', 'UA-64473517-3',{'name':'rollupProperty'});
  ga('require', 'GTM-KRFV9N5');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga ('rollupProperty.send','pageview');
// </script>
       
                            
        </head><body class="mahogany has-banner has-page-title">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NF6HQX" width="0"></iframe></noscript>
<script>// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6HQX');
// </script>
       
                            
        
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
        
        
                                                    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            
            
                                  <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1>Indiana University Bloomington</h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://www.indiana.edu/about/index.html" itemprop="url" class="current"><span itemprop="name">About</span></a></li><li><a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a></li><li><a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a></li><li><a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a></li><li><a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a></li><li><a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a></li><li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    <div class="section banner image" id="banner"><div class="img--small hide-for-medium"><div class="bg-image-cover" style="background-image: url('../../images/about/banner-diversity-mobile.jpg');"></div></div><div class="img--medium show-for-medium-only"><div class="bg-image-cover" style="background-image: url('../../images/about/banner-diversity-tablet.jpg');"></div></div><div class="img--large show-for-large"><div class="bg-image-cover" style="background-image: url('../../images/about/banner-diversity-desktop.jpg');"></div></div></div><main role="main">
                                
            
    
                    
        
    
        <div class="section-nav show-for-large" id="section-nav"><div class="row"><nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" aria-label="Section" data-parent-url="/about/index"><ul><li class=""><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url" class=""><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li><li class=""><a href="https://www.indiana.edu/about/mission.html" itemprop="url" class=""><span itemprop="name">Mission</span></a></li><li class="current-trail "><a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url" class="current-trail "><span itemprop="name">Campus Initiatives</span></a><ul class="children"><li class="current-trail current-parent"><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url" class="current-trail current"><span itemprop="name">Diverse Culture</span></a></li><li class=""><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url" class=""><span itemprop="name">Global Partnerships &amp; Programs</span></a></li><li class=""><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url" class=""><span itemprop="name">Arts &amp; Humanities</span></a></li><li class=""><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url" class=""><span itemprop="name">New Schools &amp; Programs</span></a></li></ul></li><li class=""><a href="https://www.indiana.edu/about/leadership.html" itemprop="url" class=""><span itemprop="name">Leadership &amp; Administration</span></a></li><li class=""><a href="https://www.indiana.edu/about/safety.html" itemprop="url" class=""><span itemprop="name">Safety &amp; Emergency Information</span></a></li><li class=""><a href="https://www.indiana.edu/about/map.html" itemprop="url" class=""><span itemprop="name">Visit Campus</span></a></li><li class=""><a href="https://www.indiana.edu/about/transportation.html" itemprop="url" class=""><span itemprop="name">Transportation &amp; Parking</span></a></li><li class=""><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url" class=""><span itemprop="name">A-Z List</span></a></li><li class=""><a href="https://www.indiana.edu/about/history.html" itemprop="url" class=""><span itemprop="name">History</span></a></li><li class=""><a href="https://www.indiana.edu/about/employment.html" itemprop="url" class=""><span itemprop="name">Employment</span></a></li><li class=""><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url" class=""><span itemprop="name">Fulfilling the Promise</span></a></li><li class=""><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url" class=""><span itemprop="name">How to Hire IU Students</span></a></li></ul></nav></div></div>
    
                    <div class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">About</span></a><meta content="2" itemprop="position"/></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">Campus Initiatives</span></a><meta content="3" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Diverse Culture</span><meta content="4" itemprop="position"/></li></ul></div></div></div><div class="section page-title bg-none"><div class="row"><div class="layout"><h1>Diverse Culture</h1></div></div></div><div class="bg-none section" id="content"><div class="row"><div class="layout"><div class="text"><h2>A diverse culture that cares for the needs of all students</h2><p>Indiana University attracts and supports a diverse faculty that mentors a student body coming from all socioeconomic backgrounds. We invest in academic support that takes into account the special needs and unique contributions of first-generation college students, veterans, students from underrepresented minorities, GLBT students, international students, returning students, and part-time students.</p><h3>Developing empathy and understanding</h3><p>From day one, in new student orientation (part of IU <a href="https://fye.indiana.edu/">First Year Experience Programs</a>) students learn to respect intercultural perspectives&#8212;and to integrate intercultural experiences into their studies and their lives.</p><p>Supporting a diverse faculty and student climate through hundreds of programs, offices, and services, the <a href="https://diversity.iu.edu/">Office of the Vice President for Diversity, Equity, and Multicultural Affairs</a> and many other campus organizations diligently advocate for success in academics and campus life. In 2017, IU Bloomington received an award for <a href="http://archive.news.indiana.edu/releases/iu/2017/03/diversity-institutional-excellence-award.shtml">excellence in diversity</a> from the National Association of Diversity Officers in Higher Education and was honored for the third year in a row with the <a href="https://news.iu.edu/stories/2017/09/iu/releases/07-heed-award.html">Higher Education Excellence in Diversity Award</a>.</p></div></div><!-- /.layout --></div></div><div class="bg-crimson bg-dark section"><div class="row"><div class="layout"><h3 class="section-title">A welcoming home for LGBTQ+ students</h3><div class="float-left one-half"><div class="text"><p>IU Bloomington was ranked the #9 gay-friendly college by <em>Newsweek</em> and was named a 2017 Campus Pride top LGBTQ-friendly university. We&#8217;re proud to offer a welcoming environment that offers support, <a href="https://lgbtq.indiana.edu/resources/student-groups.html">student groups</a>, and events through IU <a href="https://lgbtq.indiana.edu/">LGBTQ+ Culture Center</a>. Our town is also known for its strong LGBTQ+ community. Learn about <a href="https://www.visitbloomington.com/things-to-do/lgbtq-travel/">gay Bloomington</a> and <a href="http://www.bloomingtonpride.org/">Bloomington PRIDE</a>.</p></div></div><div class="float-right one-half"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../../images/about/about-lgbtq.jpg"/><figcaption itemprop="caption"><span class="caption-text">IU LGBTQ+ Culture Center house</span></figcaption></figure></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>A truly global campus</h3><p>IU continually deepens and expands <a href="global.html">our engagement with the world</a>, as well as the international dimension of the student learning experience. IU graduates are prepared to be confident in internationally focused careers. We recruit a diverse faculty with global expertise who teach courses with international themes, through many IU degree programs and in the IU <a href="http://sgis.indiana.edu/">School of Global and International Studies</a>. Our campus is a leader in study abroad experiences, with more than 380 immersive programs and more than 2,700 students participating annually.</p></div><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../../images/about/about-guatemala.jpg"/><figcaption itemprop="caption"><span class="caption-text">Indiana University students in Guatemala</span></figcaption></figure><div class="text"><h3>With an international culture to match</h3><p>International students from 113 countries contribute to our academic experiences&#8212;and to a campus and city culture that features attractions like the world-famous <a href="http://lotusfest.org/festival-main">Lotus World Music and Arts Festival</a>. You&#8217;ll find the nation&#8217;s only <a href="http://tmbcc.org/">Tibetan Mongolian Buddhist Cultural Center</a> in Bloomington&#8212;which is the American home for His Holiness the Dalai Lama, who visits often to engage the campus and the community in activities and workshops. Tibetan, Thai, and Turkish are just some of the many flavors and cultures represented by Bloomington&#8217;s international restaurants and global citizens.</p></div></div><!-- /.layout --></div></div><div class="breakout bg-crimson bg-dark section"><div class="row"><div class="layout"><div class="panel promise"><p><span class="fulfill">The promise <span class="italic">of</span></span>
                                        A community <span class="italic">where</span><span class="break"> you belong</span></p><a class="button" href="../fulfilling-promise.html">See how IU is fulfilling the promise</a></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>Helping international students transition to America</h3><p>The <a href="http://ois.iu.edu/index.shtml">Office of International Services</a> makes the transition to American culture easier for our international students, providing resources for everything from communication to visas.</p><p>Learn how current IU students traveled overseas to meet future IU students through the IU2U program, which prepares international students for U.S. academic and cultural experiences before they arrive here.</p></div><figure class="media video" itemprop="video" itemscope="itemscope" itemtype="http://schema.org/VideoObject"><div class="flex-video widescreen"><iframe allowfullscreen="allowfullscreen" content="https://www.youtube.com/embed/V4X3gFVRg5c?modestbranding=0&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;cc_load_policy=1" frameborder="0" height="100%" itemprop="embedUrl" src="https://www.youtube.com/embed/V4X3gFVRg5c?modestbranding=0&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;cc_load_policy=1" title="About the IU2U program" width="100%"></iframe></div></figure><div class="visually-hidden"><p>Description of the video:</p><p>[Video: The Indiana University trident appears]</p><p>[Words appear: Indiana University]</p><p>[Words appear: Fulfilling the Promise]</p><p>[Words appear: IU2U]</p><p>[Words appear: Angela Gast, IU2U Program Coordinator]</p><p>Angela speaks: The IU2U program is one where we take current IU students and staff and faculty to locations around the world where we have incoming international freshmen to meet with them, to present a full day workshop where they get to learn about the resources available to them at IU and the information that they're going to need to be successful students once they're here. This year, this past year in 2015, we took 10 current domestic students with us and we all traveled together to Beijing. That was our initial destination and our initial workshop location and so as a group we held a workshop in Beijing which is where we had the largest population of incoming international freshman and then we split into two teams and traveled separately from there. One team went to Delhi, India, and the other team went to Shanghai and on to Seoul. Workshops were conducted in these locations but there is also some cultural sightseeing that took place in each of these cities as well. So we want the trip to serve two purposes. We want the incoming international freshmen to have a chance to meet current students and to learn about IU, but we also want our current students to have a global experience and get to know their cultures where they're traveling as well and to better understand the cultures that the students that were meeting with, kind of understand their culture and where they're coming from as well.</p><p>[Words appear: Kyle Stanley, Sophomore, Management Major]</p><p>Kyle speaks: We are at the Great Wall in China. It's pretty amazing. I can't think of anything that's beat this so far. Almost 21 years, this is pretty incredible. Mind blowing up here.</p><p>[Words appear: Dominic Potorti, Scholar Advisor, Office of International Services]</p><p>Dominic speaks: I think pretty much everything that we've done has been an educational experience, from trying to find food to this. It was a learning experience for everybody. Think everybody is getting really great exposure to things they never would have ordinarily gotten exposure to.</p><p>[Words appear: Sahand Emamian, Senior, Physics Major]</p><p>Sahand speaks: I mean&#160; I'm just really excited to get this new experience and to be able to help out while I'm doing it. I think that's what really makes me feel good about it, that I'm going to have this great experience, I can go to a place that I've never been before but I also get to help people on the way. So it will be cool. I think building those relationships with international students will come mainly during the down time. You know the part where we're in the workshops, telling them about the nuts and bolts of how things work. They definitely need that and they probably want that but building those relationships and showing them how similar we can be and how they can build relationships once they come here to IU. I think that's the way they can feel most supported.</p><p>[Words appear: Courtney Baugh, Junior, Arts Management Major]</p><p>Courtney speaks: I've always been really interested in different cultures and traveling so when I studied abroad in Vienna last fall and I went through some of the things that they went through and I wanted to make the transition easier for them. I just thought it was a really good message to make them feel a little bit more comfortable on campus and skip of some of those steps that I was freaking out about. I would be nervous even ordering a cup of coffee. Like, not that I could communicate&#8212;I could get the cup of coffee&#8212;but just how I said it and it just like thinking about it. So it's things like that, that you just don't really think about it. It's the small things. I think that really make a difference.</p><p>[Video: Sahand sits in front of trees]</p><p>Sahand speaks: We too often think as domestic students that it should be on the international students to come forward and and make friends with us, when in fact they've come halfway around the world, so some of the onus is on us to step forward and say hey, will you be my friend, let's hang out, let's go to coffee, tell me about who you are and what your story is.</p><p>Unnamed Female Student 1 speaks: I'm excited to make American friends because I think American people, all of them, are very easygoing and friendly.</p><p>Unnamed Female Student 2 speaks: What I feel excited about is my roommate because I chose to go random, so I know nothing about my roommate. Maybe she&#8217;s American, or Indian, or Chinese. I don&#8217;t know. So yeah, I am really excited about it.</p><p>Angela speaks: I think the program is really beneficial for parents especially because many are unable to travel to Bloomington to actually see the campus, see the city in which their perhaps only child is going to be living and studying in. Just to give them a little bit of a glimpse as to what life in Bloomington is like. I think that's a big benefit for the parents, just to be able to have that interaction with faculty, staff and students.</p><p>[A Chinese father, Wentao Quan, sits in a conference room]</p><p>Wentao Quan speaks: [in Chinese] The information they have given us has been very comprehensive. We understand more about the university now. Sending our child to school abroad is making us more and more apprehensive. But at this orientation, we have been able to have our worries and doubts addressed.</p><p>Student&#8217;s mother speaks: [in Chinese] I think many parents like us know very little about the university. At the session today there was a student section where the staff and the students&#8217; classmates could answer any questions they might have. So, we feel more comfortable and assured. It really takes a load off of one&#8217;s mind. I think it was really worth it to come. I&#8217;ve also seen that the staff and the students are so kind and polite.</p><p>Angela speaks: If students were to attend an IU2U workshop and walk away just feeling more confident in their ability to make this transition that would be, we would consider that a success. That would be our number one goal. Ultimately we want them to feel comfortable, we want them to feel confident, that this big journey they're about to embark upon, that they have the skills, they have the knowledge, they have the resources they need to make that transition to life here as an IU Bloomington student.</p><p>Sahand speaks: I know that, you know, there's hard work that's going to go into making these students feel welcome.</p><p>Unnamed Female Student 1 speaks: We're excited to go to IU.</p><p>[Video: The Indiana University trident appears.]</p><p>[Words appear: Indiana University]</p><p>[Words appear: Fulfilling the Promise]</p><p>[End of transcript]</p></div></div><!-- /.layout --></div></div><div class="bg-none section"><div class="row"><div class="layout"><div class="text"><h3>Celebrating diverse forms of expression</h3><p>IU student cultural centers offer many outlets for academic support, creative expression, and cultural education&#8212;benefitting both the students who participate and the audiences.</p><p>The <strong>Asian Culture Center</strong> provides a home for all students who are interested in Asian culture. Established in 1988, it is the oldest center of its kind in the Midwest, presenting many cultural events and resources&#8212;like language learning sessions in Hindi, Korean, and Mandarin.</p><a class="button" href="https://asianresource.indiana.edu/index.html">Visit the Asian Culture Center site</a><p>The <strong>Neal-Marshall Black Culture Center</strong> is home to the <a href="http://www.indiana.edu/&#126;aaai/index.shtml">African American Arts Institute</a>, which nurtures nationally acclaimed performers through three musical groups: the IU Soul Revue, the African American Dance Company, and the African American Choral Ensemble. The center&#8217;s programs, services, and student organizations promote knowledge and awareness of the Black experience at IU.</p><a class="button" href="http://nmbcc.indiana.edu/">Visit the Neal-Marshall Black Culture Center site</a></div><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../../images/about/about-aadc.jpg"/><figcaption itemprop="caption"><span class="caption-text">IU African American Dance Company</span></figcaption></figure><div class="text"><p>The <strong>La Casa Latino Cultural Center</strong> promotes personal growth and cultural pride through support services and programming for Latino students. The center presents arts performances and cultural events and is an advocacy office and link between IU, Bloomington, and the Latino community.</p><a class="button" href="https://www.indiana.edu/&#126;lacasa/index.shtml">Visit the La Casa Latino Cultural Center site</a><p>The <strong>First Nations Educational and Cultural Center</strong> invites first nations, indigenous, and nonnative allies to come together to promote community-building, academic, cultural-preservation activities. The center hosts the popular annual IU Traditional Powwow.</p><a class="button" href="https://firstnations.indiana.edu/index.html">Visit the First Nations Educational and Cultural Center site</a></div><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../../images/about/about-powwow.jpg"/><figcaption itemprop="caption"><span class="caption-text">IU First Nations powwow</span></figcaption></figure></div><!-- /.layout --></div></div><div class="breakout bg-crimson bg-dark section"><div class="row"><div class="layout"><div class="text text-center cta"><h3>Explore IU’s diverse academic and cultural life</h3><ul class="button-group"><li><a class="button" href="../../academics/degrees-majors/index.html">Check out academic programs</a></li><li><a class="button" href="../../academics/abroad.html">Discover study abroad options</a></li><li><a class="button" href="../../hoosier-life/index.html">Learn more about student life</a></li></ul></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Indiana University Bloomington social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Indiana University Bloomington social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt">
    <div class="row pad">
        





















































    
    <h2 class="show-for-sr">Contact, Address and Additional Links</h2>
        <div class="skirt-nav">
            <dl class="accordion" data-accordion="" role="presentation">
                                        <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect1" class="accordion-title" id="sect1-label" type="button">
                        <span class="accordion-label"> Services</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect1-label" class="accordion-content" data-tab-content="" id="sect1" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://canvas.iu.edu">Canvas</a></li>
                                                                
                                                                                                    <li><a href="https://one.iu.edu/">One.IU</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/askiu">AskIU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect2" class="accordion-title" id="sect2-label" type="button">
                        <span class="accordion-label"> Find</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect2-label" class="accordion-content" data-tab-content="" id="sect2" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://directory.iu.edu/">Directory</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/social/index.html">Social Media</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/about/a-z-list.html">A-Z List</a></li>
                                                                
                                                                                                    <li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html">Courses</a></li>
                                                                
                                                                                                    <li><a href="https://map.iu.edu/iub/index.html">Campus Map</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/disclosures/index.html">Required Disclosures</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect3" class="accordion-title" id="sect3-label" type="button">
                        <span class="accordion-label"> Library</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect3-label" class="accordion-content" data-tab-content="" id="sect3" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://libraries.indiana.edu/">IU Bloomington Libraries</a></li>
                                                                
                                                                                                    <li><a href="http://iucat.iu.edu/">IUCAT</a></li>
                                                                
                                                                                                    <li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect4" class="accordion-title" id="sect4-label" type="button">
                        <span class="accordion-label"> Resources</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect4-label" class="accordion-content" data-tab-content="" id="sect4" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/">IT Services</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/faculty-staff/index.html">Faculty &amp; Staff Resources</a></li>
                                                                
                                                                                                    <li><a href="https://diversity.iu.edu/">Diversity</a></li>
                                                                
                                                                                                    <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
                                                                
                                                                                                    <li><a href="https://protect.iu.edu/">Protect IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect5" class="accordion-title" id="sect5-label" type="button">
                        <span class="accordion-label"> Email</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect5-label" class="accordion-content" data-tab-content="" id="sect5" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://imail.iu.edu/">Imail</a></li>
                                                                
                                                                                                    <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                                                                
                                                                                                    <li><a href="https://umail.iu.edu/">Umail</a></li>
                                                                
                                                                                                    <li><a href="https://www.exchange.iu.edu/owa/" rel="noreferrer">Outlook Web Access</a></li>
                                                                </ul>
                </dd>
                        </dl>
        </div>
            
                
        <div class="connect">
            <p class="title">
                INDIANA UNIVERSITY                <span class="campus">BLOOMINGTON</span>
            </p>
                
            <address>
                  107 S. Indiana Avenue                                  <br>Bloomington, IN <br> 47405-7000                      <br> Phone: 812-855-4848             </address>


        </div>
    
    </div>
</div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url"><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li>
<li><a href="https://www.indiana.edu/about/mission.html" itemprop="url"><span itemprop="name">Mission</span></a></li>
<li class="has-children">
<a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url"><span itemprop="name">Campus Initiatives</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url"><span itemprop="name">Diverse Culture</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url"><span itemprop="name">Global Partnerships &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url"><span itemprop="name">Arts &amp; Humanities</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url"><span itemprop="name">New Schools &amp; Programs</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership &amp; Administration</span></a></li>
<li><a href="https://www.indiana.edu/about/safety.html" itemprop="url"><span itemprop="name">Safety &amp; Emergency Information</span></a></li>
<li><a href="https://www.indiana.edu/about/map.html" itemprop="url"><span itemprop="name">Visit Campus</span></a></li>
<li><a href="https://www.indiana.edu/about/transportation.html" itemprop="url"><span itemprop="name">Transportation &amp; Parking</span></a></li>
<li><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url"><span itemprop="name">A-Z List</span></a></li>
<li><a href="https://www.indiana.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.indiana.edu/about/employment.html" itemprop="url"><span itemprop="name">Employment</span></a></li>
<li><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url"><span itemprop="name">How to Hire IU Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a><ul class="children">
<li><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url"><span itemprop="name">How to Apply</span></a></li>
<li><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url"><span itemprop="name">Cost &amp; Finances</span></a></li>
<li><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a><ul class="children">
<li><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url"><span itemprop="name">The Academic Experience</span></a></li>
<li><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.indiana.edu/academics/schools.html" itemprop="url"><span itemprop="name">Schools</span></a></li>
<li><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url"><span itemprop="name">Academic Opportunities</span></a></li>
<li><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url"><span itemprop="name">Study Abroad</span></a></li>
<li><a href="https://www.indiana.edu/academics/online.html" itemprop="url"><span itemprop="name">Online Classes &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url"><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li>
<li><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url"><span itemprop="name">Academic Advising &amp; Support</span></a></li>
<li><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url"><span itemprop="name">Libraries</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a><ul class="children">
<li><a href="https://www.indiana.edu/research/experiences.html" itemprop="url"><span itemprop="name">Research Experiences</span></a></li>
<li><a href="https://www.indiana.edu/research/centers.html" itemprop="url"><span itemprop="name">Research Centers</span></a></li>
<li><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url"><span itemprop="name">Research Resources for Faculty</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a><ul class="children">
<li><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url"><span itemprop="name">Traditions &amp; Spirit</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url"><span itemprop="name">Student Organizations</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url"><span itemprop="name">Recreational Sports</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url"><span itemprop="name">Athletics</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url"><span itemprop="name">Health, Wellness &amp; Safety</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url"><span itemprop="name">Housing &amp; Dining</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url"><span itemprop="name">Visiting Bloomington</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url"><span itemprop="name">Attractions &amp; Things to Do</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url"><span itemprop="name">Diversity on Campus</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a><ul class="children">
<li><a href="https://www.indiana.edu/future/explore.html" itemprop="url"><span itemprop="name">Find Your Passion</span></a></li>
<li><a href="https://www.indiana.edu/future/experience.html" itemprop="url"><span itemprop="name">Get Experience</span></a></li>
<li><a href="https://www.indiana.edu/future/career.html" itemprop="url"><span itemprop="name">Develop Your Career</span></a></li>
<li><a href="https://www.indiana.edu/future/network.html" itemprop="url"><span itemprop="name">Use Your Network</span></a></li>
<li><a href="https://www.indiana.edu/future/success/index.html" itemprop="url"><span itemprop="name">Success Stories</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="https://assets.iu.edu/search/3.x/search.js"></script>
<script src="https://www.indiana.edu/_assets/js/site.js"></script>
       
                            
        
    
    
    
</body></html>