<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>Housing &amp; Dining: Hoosier Life: Indiana University Bloomington</title><meta content="Learn about the many residence hall and dining options available on and off the IU campus." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://www.indiana.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="Indiana University Bloomington" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://www.indiana.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><!-- Canonical URL --><link href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url" rel="canonical"/><!-- Facebook Open Graph --><meta content="https://www.indiana.edu/images/hoosier-life/banner-hoosier-life-housing-desktop.jpg" property="og:image"/><meta content="Learn about the many residence hall and dining options available on and off the IU campus." property="og:description"/><meta content="https://www.indiana.edu/hoosier-life/housing-dining.html" property="og:url"/><meta content="Indiana University Bloomington" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><!-- Twitter Card Tags --><meta content="https://www.indiana.edu/images/hoosier-life/banner-hoosier-life-housing-desktop.jpg" name="twitter:image:src"/><meta content="Learn about the many residence hall and dining options available on and off the IU campus." name="twitter:description"/><meta content="@IUBloomington" name="twitter:site"/><meta content="@IUBloomington" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><!-- Google/Microdata Tags --><meta content="https://www.indiana.edu/images/hoosier-life/banner-hoosier-life-housing-desktop.jpg" itemprop="image"/><meta content="Housing &amp; Dining" itemprop="name"/><meta content="Learn about the many residence hall and dining options available on and off the IU campus." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            
            
                                          <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KRFV9N5':true});</script>
<script>// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7356414-2', 'auto');
  ga('create', 'UA-64473517-3',{'name':'rollupProperty'});
  ga('require', 'GTM-KRFV9N5');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga ('rollupProperty.send','pageview');
// </script>
       
                            
        </head><body class="mahogany has-banner has-page-title">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NF6HQX" width="0"></iframe></noscript>
<script>// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6HQX');
// </script>
       
                            
        
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
        
        
                                                    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            
            
                                  <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1>Indiana University Bloomington</h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a></li><li><a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a></li><li><a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a></li><li><a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url" class="current"><span itemprop="name">Hoosier Life</span></a></li><li><a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a></li><li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    <div class="section banner image" id="banner"><div class="img--small hide-for-medium"><div class="bg-image-cover" style="background-image: url('../images/hoosier-life/banner-hoosier-life-housing-mobile.jpg');"></div></div><div class="img--medium show-for-medium-only"><div class="bg-image-cover" style="background-image: url('../images/hoosier-life/banner-hoosier-life-housing-tablet.jpg');"></div></div><div class="img--large show-for-large"><div class="bg-image-cover" style="background-image: url('../images/hoosier-life/banner-hoosier-life-housing-desktop.jpg');"></div></div></div><main role="main">
                                
            
    
                    
        
    
        <div class="section-nav show-for-large" id="section-nav"><div class="row"><nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" aria-label="Section" data-parent-url="/hoosier-life/index"><ul><li class=""><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url" class=""><span itemprop="name">Traditions &amp; Spirit</span></a></li><li class=""><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url" class=""><span itemprop="name">Student Organizations</span></a></li><li class=""><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url" class=""><span itemprop="name">Recreational Sports</span></a></li><li class=""><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url" class=""><span itemprop="name">Athletics</span></a></li><li class=""><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url" class=""><span itemprop="name">Health, Wellness &amp; Safety</span></a></li><li class="current-trail current-parent"><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url" class="current-trail current"><span itemprop="name">Housing &amp; Dining</span></a></li><li class=""><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url" class=""><span itemprop="name">Visiting Bloomington</span></a></li><li class=""><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url" class=""><span itemprop="name">Attractions &amp; Things to Do</span></a></li><li class=""><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url" class=""><span itemprop="name">Diversity on Campus</span></a></li></ul></nav></div></div>
    
                    <div class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="index.html" itemprop="item"><span itemprop="name">Hoosier Life</span></a><meta content="2" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Housing &amp; Dining</span><meta content="3" itemprop="position"/></li></ul></div></div></div><div class="section page-title bg-none"><div class="row"><div class="layout"><h1>Housing &amp; Dining</h1></div></div></div><div class="bg-none section" id="content"><div class="row"><div class="layout"><div class="text"><h2>It’s a beautiful day in every IU neighborhood</h2><p>What&#8217;s your style? Preppy? Artsy? Hipster? At IU, you&#8217;re sure to find a residence hall and dining options that fit you to a T.</p></div><div class="text"><h3>Live the college dream on campus</h3><p>We have plenty of traditional residence hall options, with shared rooms, communal living spaces, and handy food courts.</p><p>You&#8217;ll also find apartments for those who need some space, private rooms for those who tend toward the introverted side, and co-op kitchen facilities for those who want to cook their own food.</p></div></div><!-- /.layout --></div></div><div class="breakout bg-crimson bg-dark section"><div class="row"><div class="layout"><div class="callout"><div class="content"><p>To make sure you get the most out of your IU experience, first-year undergraduate students are required to live on campus.</p></div></div></div><!-- /.layout --></div></div><div class="bg-none section"><div class="row"><div class="layout"><h4>This is where college life gets real</h4><div class="image-essay big-plus-two"><div class="full-width"><figure class="media image"><img alt="Two young women laugh in a dorm room." src="../images/hoosier-life/hoosier-life-dorm-room.jpg"/></figure></div><div class="one-half first"><figure class="media image"><img alt="A young woman studies next to a fireplace." src="../images/hoosier-life/hoosier-life-woodland.jpg"/></figure></div><div class="one-half second"><figure class="media image"><img alt="Students getting food in a cafeteria." src="../images/hoosier-life/hoosier-life-dining.jpg"/></figure></div></div><div class="text"><a class="button" href="http://www.rps.indiana.edu/housing/index.html">Find the perfect space for you</a></div></div><!-- /.layout --></div></div><div class="breakout bg-crimson bg-dark section"><div class="row"><div class="layout"><div class="panel promise"><p><span class="fulfill">The promise <span class="italic">of</span></span>
                                        Friendships <span class="italic">that</span> <span class="break">never fade</span></p><a class="button" href="../about/fulfilling-promise.html">See how IU is fulfilling the promise</a></div></div><!-- /.layout --></div></div><div class="bg-none section"><div class="row"><div class="layout"><div class="text"><h3>Find your place in a Learning Community</h3><p>Whether you want to live in an environment that emphasizes academics or you just want to share space with people who share your passions, you&#8217;ll find what you&#8217;re looking for in our Learning Communities.</p><p>You can choose from more than 20 communities in two categories; Living Learning or Thematic. Each offers specialized programming and, best of all, people who understand you.</p></div><figure class="media video" itemprop="video" itemscope="itemscope" itemtype="http://schema.org/VideoObject"><div class="flex-video widescreen"><iframe allowfullscreen="allowfullscreen" content="https://www.youtube.com/embed/U0HCnuArQFU?modestbranding=0&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;cc_load_policy=1" frameborder="0" height="100%" itemprop="embedUrl" src="https://www.youtube.com/embed/U0HCnuArQFU?modestbranding=0&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;cc_load_policy=1" title="Spectrum thematic learning community" width="100%"></iframe></div></figure><div class="visually-hidden"><p>Description of the video:</p><p>[Video: The Indiana University trident appears]</p><p>[Words appear: Indiana University]</p><p>[Words appear: Fulfilling the Promise]</p><p>[Words appear: Barry Magee, Assistant Director for Residential Life, Residential Programs &amp; Services]</p><p>Barry speaks: Spectrum is a brand new thematic community, and it started off when we started thinking about what are some ways to be more supportive of our students who identify across the gender spectrum and the sexual orientation spectrum.</p><p>[Video: Spectrum Thematic Learning Community logo appears]</p><p>[Video: Closeup of a wooden surface appears. A rainbow colored drawing of a head says &#8220;Open Your Mind To Diversity.&#8221; From the top of the head flow colorful banners with words and phrases such as &#8220;Sex,&#8221; &#8220;Race/Ethnicity,&#8221; &#8220;Religion,&#8221; &#8220;Diversity,&#8221; &#8220;Social Justice,&#8221; &#8220;Socio-Economic Background,&#8221; and &#8220;International Culture.&#8221; A thought balloon coming from the head reads, &#8220;Respect each other . . . Be yourself . . . Explore your beliefs . . . Create an environment where everyone feels welcome and valued . . . Treat others as you would like to be treated . . . .&#8221;]</p><p>[Words appear: Steven Dora, Spectrum Resident Assistant, Social Work Major, Sophomore.]</p><p>Steven speaks: It&#8217;s important for IU to have this kind of community&#8212;especially for incoming freshmen, wanting to have that safe environment. This really helps transition them into the IU community because it gives them a safe environment where they they will know that they will be accepted.</p><p>Barry speaks: One of the reasons for choosing Teter, first and foremost, is that it has single occupant bathrooms; and two, we found a small enough floor that we could start off with the small enough group that makes it feel fairly intimate.</p><p>Steven speaks: Currently we have about 20 students with several more moving in. We are hoping to have the floor filled by the end of the year with an exception: we will have some emergency rooms just in case there are any incidents on the within the IU campus.</p><p>[Video: A sign appears with the words &#8220;Community Guidelines&#8221; at the top. A bullet list of guidelines includes, &#8220;Toilet seats down,&#8221; &#8220;Weekdays: 10&#8211;8; weekends: 2&#8211;10 (loud time),&#8221; &#8220;Control your guests,&#8221; &#8220;Respect preferred pronound. If corrected, do not be offended,&#8221; &#8220;No tarantulas,&#8221; &#8220;No judgment (even outside guests),&#8221; and &#8220;Pick up paper towel scraps.&#8221;]</p><p>Barry speaks: Four other Big Ten institutions already have LGBT thematic communities or living learning centers. We really do want to make sure that we are providing as many options as other institutions in our area.</p><p>[Video: A sign offers residents the opportunity to post their dreams.]</p><p>Steven speaks: So far it&#8217;s been really great. People have been very friendly. I&#8217;ve been able to do a lot with the community.</p><p>Barry speaks: It&#8217;s really not geared towards just thinking about LGBTQ ally issues. It&#8217;s really looking at the spectrum of gender and sexual orientation, so not just those who identify across those spectrums, but to also consider and have conversations about what does this mean, what are all of the places across those spectrums that many of us never even talked about or know anything about.</p><p>Steven speaks: To me, having this community available lets people like me in the queer community have a safe space so that we have a place that we can call home. It&#8217;s really just an opportunity for people to find where they want to be.</p><p>[Video: The Indiana University trident appears]</p><p>[Words appear: Indiana University]</p><p>[Words appear: Fulfilling the Promise]</p></div><div class="text"><a class="button" href="http://www.rps.indiana.edu/experience/communities/index.html">See what IU Learning Communities can offer you</a></div></div><!-- /.layout --></div></div><div class="breakout bg-gray section"><div class="row"><div class="layout"><h3 class="section-title">Dining that’s just your style</h3><div class=" grid thirds"><div class="grid-item"><div class="feature"><div class="content"><h4 class="title">Discover your IU Dining options</h4><p>IU Dining serves everything from hearty breakfasts to midnight snacks in its many locations across campus.
Although most IU Dining facilities are located in residence halls, it also makes healthy (and not so healthy) snacks available in classroom buildings and library facilities through its Campus Cafes.</p><a class="button" href="http://dining.indiana.edu/index.html">Get the scoop on IU Dining</a></div></div></div><div class="grid-item"><div class="feature"><div class="content"><h4 class="title">Check out the restaurants at the Indiana Memorial Union (IMU)</h4><p>Whether you&#8217;re longing for some Starbucks, craving a healthy salad, or hungry for something sweet, the IMU has what you want.
IMU restaurants aren&#8217;t included in RPS dining plans. But you can use the money on your <a href="https://crimsoncard.iu.edu">CrimsonCard</a> to get discounted meals and snacks.</p><a class="button" href="https://imu.indiana.edu/restaurants-services/index.html">See what’s available at the IMU</a></div></div></div><div class="grid-item"><div class="feature"><div class="content"><h4 class="title">Explore the Bloomington food scene</h4><p>There&#8217;s a reason Bloomington continues to show up in top-10 food city lists all across the Internet. The food here is delicious.
You&#8217;ll find the usual pizza places and pubs. But you&#8217;ll also find tons of ethnic eateries, dozens of restaurants that emphasize local food, and even a chef who&#8217;s a two-time James Beard Award nominee.</p><a class="button" href="https://www.visitbloomington.com/restaurants/">Learn more about Bloomington restaurants</a></div></div></div></div></div><!-- /.layout --></div></div><div class="bg-crimson bg-dark section"><div class="row"><div class="layout"><div class="text"><h3>Living off campus</h3><p>Looking for somewhere to live off campus? You have plenty of options in Bloomington. You&#8217;ll find everything from budget studios to luxury apartments, and houses of all shapes and sizes.</p></div><div class="text"><ul class="button-group"><li><a class="button" href="http://guides.idsnews.com/housing">Find a place</a></li><li><a class="button" href="https://moneysmarts.iu.edu/get-money-smart/index.html?dept=housing">Learn MoneySmarts rules for your housing search</a></li></ul></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Indiana University Bloomington social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Indiana University Bloomington social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt">
    <div class="row pad">
        





















































    
    <h2 class="show-for-sr">Contact, Address and Additional Links</h2>
        <div class="skirt-nav">
            <dl class="accordion" data-accordion="" role="presentation">
                                        <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect1" class="accordion-title" id="sect1-label" type="button">
                        <span class="accordion-label"> Services</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect1-label" class="accordion-content" data-tab-content="" id="sect1" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://canvas.iu.edu">Canvas</a></li>
                                                                
                                                                                                    <li><a href="https://one.iu.edu/">One.IU</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/askiu">AskIU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect2" class="accordion-title" id="sect2-label" type="button">
                        <span class="accordion-label"> Find</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect2-label" class="accordion-content" data-tab-content="" id="sect2" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://directory.iu.edu/">Directory</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/social/index.html">Social Media</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/about/a-z-list.html">A-Z List</a></li>
                                                                
                                                                                                    <li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html">Courses</a></li>
                                                                
                                                                                                    <li><a href="https://map.iu.edu/iub/index.html">Campus Map</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/disclosures/index.html">Required Disclosures</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect3" class="accordion-title" id="sect3-label" type="button">
                        <span class="accordion-label"> Library</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect3-label" class="accordion-content" data-tab-content="" id="sect3" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://libraries.indiana.edu/">IU Bloomington Libraries</a></li>
                                                                
                                                                                                    <li><a href="http://iucat.iu.edu/">IUCAT</a></li>
                                                                
                                                                                                    <li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect4" class="accordion-title" id="sect4-label" type="button">
                        <span class="accordion-label"> Resources</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect4-label" class="accordion-content" data-tab-content="" id="sect4" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/">IT Services</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/faculty-staff/index.html">Faculty &amp; Staff Resources</a></li>
                                                                
                                                                                                    <li><a href="https://diversity.iu.edu/">Diversity</a></li>
                                                                
                                                                                                    <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
                                                                
                                                                                                    <li><a href="https://protect.iu.edu/">Protect IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect5" class="accordion-title" id="sect5-label" type="button">
                        <span class="accordion-label"> Email</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect5-label" class="accordion-content" data-tab-content="" id="sect5" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://imail.iu.edu/">Imail</a></li>
                                                                
                                                                                                    <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                                                                
                                                                                                    <li><a href="https://umail.iu.edu/">Umail</a></li>
                                                                
                                                                                                    <li><a href="https://www.exchange.iu.edu/owa/" rel="noreferrer">Outlook Web Access</a></li>
                                                                </ul>
                </dd>
                        </dl>
        </div>
            
                
        <div class="connect">
            <p class="title">
                INDIANA UNIVERSITY                <span class="campus">BLOOMINGTON</span>
            </p>
                
            <address>
                  107 S. Indiana Avenue                                  <br>Bloomington, IN <br> 47405-7000                      <br> Phone: 812-855-4848             </address>


        </div>
    
    </div>
</div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url"><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li>
<li><a href="https://www.indiana.edu/about/mission.html" itemprop="url"><span itemprop="name">Mission</span></a></li>
<li class="has-children">
<a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url"><span itemprop="name">Campus Initiatives</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url"><span itemprop="name">Diverse Culture</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url"><span itemprop="name">Global Partnerships &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url"><span itemprop="name">Arts &amp; Humanities</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url"><span itemprop="name">New Schools &amp; Programs</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership &amp; Administration</span></a></li>
<li><a href="https://www.indiana.edu/about/safety.html" itemprop="url"><span itemprop="name">Safety &amp; Emergency Information</span></a></li>
<li><a href="https://www.indiana.edu/about/map.html" itemprop="url"><span itemprop="name">Visit Campus</span></a></li>
<li><a href="https://www.indiana.edu/about/transportation.html" itemprop="url"><span itemprop="name">Transportation &amp; Parking</span></a></li>
<li><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url"><span itemprop="name">A-Z List</span></a></li>
<li><a href="https://www.indiana.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.indiana.edu/about/employment.html" itemprop="url"><span itemprop="name">Employment</span></a></li>
<li><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url"><span itemprop="name">How to Hire IU Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a><ul class="children">
<li><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url"><span itemprop="name">How to Apply</span></a></li>
<li><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url"><span itemprop="name">Cost &amp; Finances</span></a></li>
<li><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a><ul class="children">
<li><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url"><span itemprop="name">The Academic Experience</span></a></li>
<li><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.indiana.edu/academics/schools.html" itemprop="url"><span itemprop="name">Schools</span></a></li>
<li><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url"><span itemprop="name">Academic Opportunities</span></a></li>
<li><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url"><span itemprop="name">Study Abroad</span></a></li>
<li><a href="https://www.indiana.edu/academics/online.html" itemprop="url"><span itemprop="name">Online Classes &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url"><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li>
<li><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url"><span itemprop="name">Academic Advising &amp; Support</span></a></li>
<li><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url"><span itemprop="name">Libraries</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a><ul class="children">
<li><a href="https://www.indiana.edu/research/experiences.html" itemprop="url"><span itemprop="name">Research Experiences</span></a></li>
<li><a href="https://www.indiana.edu/research/centers.html" itemprop="url"><span itemprop="name">Research Centers</span></a></li>
<li><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url"><span itemprop="name">Research Resources for Faculty</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a><ul class="children">
<li><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url"><span itemprop="name">Traditions &amp; Spirit</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url"><span itemprop="name">Student Organizations</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url"><span itemprop="name">Recreational Sports</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url"><span itemprop="name">Athletics</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url"><span itemprop="name">Health, Wellness &amp; Safety</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url"><span itemprop="name">Housing &amp; Dining</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url"><span itemprop="name">Visiting Bloomington</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url"><span itemprop="name">Attractions &amp; Things to Do</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url"><span itemprop="name">Diversity on Campus</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a><ul class="children">
<li><a href="https://www.indiana.edu/future/explore.html" itemprop="url"><span itemprop="name">Find Your Passion</span></a></li>
<li><a href="https://www.indiana.edu/future/experience.html" itemprop="url"><span itemprop="name">Get Experience</span></a></li>
<li><a href="https://www.indiana.edu/future/career.html" itemprop="url"><span itemprop="name">Develop Your Career</span></a></li>
<li><a href="https://www.indiana.edu/future/network.html" itemprop="url"><span itemprop="name">Use Your Network</span></a></li>
<li><a href="https://www.indiana.edu/future/success/index.html" itemprop="url"><span itemprop="name">Success Stories</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="https://assets.iu.edu/search/3.x/search.js"></script>
<script src="https://www.indiana.edu/_assets/js/site.js"></script>
       
                            
        
    
    
    
</body></html>