<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/WebSite" lang="en-US"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>Indiana University Bloomington</title><meta content="academic, education, college, iu, indiana, university, bloomington" name="keywords"/><meta content="Founded in 1820, Indiana University Bloomington is the flagship campus of IU’s eight campuses, known for innovation, creativity, and academic freedom." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://www.indiana.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="Indiana University Bloomington" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://www.indiana.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><!-- Canonical URL --><link href="https://www.indiana.edu/index.html" itemprop="url" rel="canonical"/><!-- Facebook Open Graph --><meta content="https://www.indiana.edu/images/social-media-photos/facebook-social-media.jpg" property="og:image"/><meta content="Indiana University Bloomington" property="og:title"/><meta content="Founded in 1820, IU Bloomington is the flagship campus of IU’s eight campuses and is known for innovation, creativity, and academic freedom." property="og:description"/><meta content="https://www.indiana.edu/index.html" property="og:url"/><meta content="Indiana University Bloomington" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><!-- Twitter Card Tags --><meta content="https://www.indiana.edu/images/social-media-photos/twitter-social-media.jpg" name="twitter:image:src"/><meta content="Indiana University Bloomington" name="twitter:title"/><meta content="Founded in 1820, IU Bloomington is the flagship campus of IU’s eight campuses and is known for innovation, creativity, and academic freedom." name="twitter:description"/><meta content="@IUBloomington" name="twitter:site"/><meta content="@IUBloomington" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><meta content="Indiana University Bloomington" itemprop="name"/><meta content="Founded in 1820, Indiana University Bloomington is the flagship campus of IU’s eight campuses, known for innovation, creativity, and academic freedom." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1621502078089251');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1621502078089251&ev=PageView&noscript=1"/></noscript>

<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxs11');
twq('track','PageView');
</script>

            
            
                                          <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KRFV9N5':true});</script>
<script>// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7356414-2', 'auto');
  ga('create', 'UA-64473517-3',{'name':'rollupProperty'});
  ga('require', 'GTM-KRFV9N5');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga ('rollupProperty.send','pageview');
// </script>
       
                            
        </head><body class="mahogany no-banner has-page-title" id="home">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NF6HQX" width="0"></iframe></noscript>
<script>// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6HQX');
// </script>
       
                            
        <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: 2017- Indiana.edu- Homepage
URL of the webpage where the tag is expected to be placed: http://indiana.edu/index.html
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 06/17/2016
-->
<script>
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4924464.fls.doubleclick.net/activityi;src=4924464;type=retar0;cat=fy17i0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://4924464.fls.doubleclick.net/activityi;src=4924464;type=retar0;cat=fy17i0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
        
        
                                                    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            
            
                                  <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1>Indiana University Bloomington</h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a></li><li><a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a></li><li><a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a></li><li><a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a></li><li><a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a></li><li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    <div class="section banner bg-video" id="banner"><div class="show-for-small-only" data-ratio="3x1"><div class="bg-image-cover" style="background-image: url('videos/banner-videos/home/iub-banner-fallback.jpg');"></div></div><div class="show-for-medium-only" data-ratio="3x1"><div class="bg-image-cover" style="background-image: url('videos/banner-videos/home/iub-banner-fallback.jpg');"></div></div><div class="show-for-large" data-ratio="3x1"><div class="bg-image-cover" style="background-image: url('videos/banner-videos/home/iub-banner-fallback.jpg');"></div></div><div class="bg-video-viewport" data-height="600" data-mp4="videos/banner-videos/home/iub-banner-h264.mp4" data-webm="videos/banner-videos/home/iub-banner-webm.webm" data-width="1800"></div><div class="row promise-overlay"><h2 class="promise">Fulfilling <span>the</span> Promise</h2></div></div><div class="visually-hidden"><p>Description of the video:</p><p>&#8221;Fulfilling the promise&#8221; appears.</p><p>A camera pans across the clock tower of the Student Building against a blue sky and green leaves.</p><p>The pep band plays as students dance at IU&#8217;s Conrad Prebys Amphitheater.</p><p>A student wearing sunglasses and a red baseball cap skateboards through the Arboretum.</p><p>A camera pans past cream and crimson tulips as students walk through the Sample Gates in the background.</p><p>A camera rises over the roof of the Wildermuth Intramural Center to show the Indiana Memorial Union at sunrise</p><p>A camera pans past Simon Skjodt Assembly Hall.</p><p>Showalter Fountain sprays water with green leaves in the foreground and trees in the background.</p><p>The IU football team runs onto the field past Hep&#8217;s Rock, touching it as they pass.</p><p>A student plays the harp.</p><p>A pack of Little 500 bicycle riders rounds a curve on the track.</p></div><main class="wide no-section-nav" role="main">
                                
            
    
                    
        
    
            
                    <div class="news-ticker bg-none ticker-section section" id="content"><div class="row"><div class="layout"><h2 class="section-title">News</h2>
                        
                        
        
                
                                     
                
        
        
        
                
                            
			<ul class="ticker">                <li class="ticker-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
			                                    <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/flo1p4p25s.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/2018/09/iub/releases/19-media-school-speaker-series-features-journalists-and-director.html"><span itemprop="headline">Media School Speaker Series features investigative and international journalists, film/TV director</span></a></p>
                    				                </div>
            </li>
			                <li class="ticker-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
			                                    <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/bwj2rhudbm.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/2018/09/iub/releases/18-kenneth-babyface-edmonds-to-receive-honorary-degree.html"><span itemprop="headline">Kenneth 'Babyface' Edmonds to receive honorary doctorate from Indiana University</span></a></p>
                    				                </div>
            </li>
			                <li class="ticker-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
			                                    <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/t21fdijguz.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/2018/09/iub/releases/06-media-school-gift-investigative-journalism-center.html"><span itemprop="headline">Media School receives $6 million gift for investigative journalism center at IU Bloomington</span></a></p>
                    				                </div>
            </li>
			                <li class="ticker-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
			                                    <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/jyyvh2oaqf.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/2018/08/iu/releases/30-programs-highly-ranked-in-academic-ranking-of-world-universities.html"><span itemprop="headline">Indiana University programs highly ranked in annual Academic Ranking of World Universities</span></a></p>
                    				                </div>
            </li>
			                <li class="ticker-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
			                                    <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/yixd56runw.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/2018/08/iu/releases/27-student-voting-civic-engagement-best-colleges-rankings.html"><span itemprop="headline">IUPUI, IU Bloomington ranked among best colleges for student voting</span></a></p>
                    				                </div>
            </li>
			                <li class="ticker-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
			                                    <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/9audwrjzjs.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/2018/08/iub/releases/27-themester-explores-relationship-between-humans-animals.html"><span itemprop="headline">Themester 2018 explores the relationship between humans and nonhuman animals</span></a></p>
                    				                </div>
            </li>
				
			</ul>
                            <a href="https://news.iu.edu/iu-bloomington/" class="more top">View more news</a>
                        </div><!-- /.layout --></div></div><div class="extra-space bg-crimson bg-dark section"><div class="row"><div class="layout"><div class=" grid thirds"><div class="grid-item"><div class="panel stat"><p class="stat--info"><span class="stat--number">550+</span><span class="stat--text">Academic programs and 200+ undergraduate majors</span></p><a class="button" href="academics/degrees-majors/index.html">Discover your options</a></div></div><div class="grid-item"><div class="panel stat"><p class="stat--info"><span class="stat--number">200+</span><span class="stat--text">Research centers and institutes</span></p><a class="button" href="research/experiences.html">Read about research experiences</a></div></div><div class="grid-item"><div class="panel stat"><p class="stat--info"><span class="stat--number">2,700+</span><span class="stat--text">Students study overseas every year</span></p><a class="button" href="academics/abroad.html">Explore your opportunities</a></div></div></div></div><!-- /.layout --></div></div>
    
                        
                    
                            
                                     
                
        
        
            
        <!-- 'Miranda Barnett'  'Marlena Fraune'  'Noelle Gipson'  'Brennan Johns '  'Janica Kaneshiro'  'Cameron Kantner'  'Grant Manon'  'Eric West Jr.'  'Yassmin Fashir' --><div class="bg-video focus-left bg-none section has-video-story">    <div class="bg-image-cover" style="background-image: url(&quot;/images/success-stories/janica/banner-janica-desktop.jpg&quot;);"></div>    <div class="row">        <div class="story-well">            <h2>How one Hoosier redefined the word home</h2>            <p class="meta">Janica Kaneshiro</p>            <a class="button external" href="./future/success/kaneshiro-janica.html">Read Janica’s story</a>        </div>    </div></div>        
        
                                
                        
                    
                            
                                        <div class="title-centered carousel-features extra-space bg-none section"><div class="row">
<div class="layout">
<h2 class="section-title">Spotlighting IU Success</h2>
<div class=" grid thirds">
<div class="grid-item"><div class="feature">
<figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="Two smiling students stand behind a table with a large sign that reads: Register to vote here." src="https://www.indiana.edu/images/home/spotlights/2018/spotlight-big-ten-voting-challenge2.jpg"></figure><div class="content">
<h3 class="title">Big Ten Voting Challenge</h3>
<p>Thanks to the Political and Civic Engagement Program and the IU Student Association, IU Bloomington students can now register to vote in the midterm elections through TurboVote, which also provides reminders, polling places, and absentee ballot information. PACE is also offering a film screening, lectures, and voter registration events at the cultural centers.</p>
<a class="button" href="https://pace.indiana.edu/about/big-ten-voting-challenge/index.html">Learn about the challenge</a>
</div>
</div></div>
<div class="grid-item"><div class="feature">
<figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="Teaching kitchen" src="https://www.indiana.edu/images/home/spotlights/2018/spotlight-kitchen.jpg"></figure><div class="content">
<h3 class="title">Teaching kitchen</h3>
<p>A kitchen range with 12 burners and two ovens is framed by four television monitors and a camera hanging from the ceiling. A new kitchen in Read Hall operated by IU Dining and the College of Arts and Sciences isn’t the set of “Chopped,” but instead is a space for academic classes to hold cooking demonstrations, groups to host cooking events, and IU Dining to conduct training, tastings, and recipe development.</p>
<a class="button" href="https://news.iu.edu/stories/2018/09/iub/inside/24-teaching-kitchen-cooking-courses-events.html">Learn about the space</a>
</div>
</div></div>
<div class="grid-item"><div class="feature">
<figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="A closeup of hands holding a naloxone device used to counteract an opioid overdose" src="https://www.indiana.edu/images/home/spotlights/2018/spotlight-grand-challenges.jpg"></figure><div class="content">
<h3 class="title">Grand Challenges</h3>
<p>IU has launched three Grand Challenge initiatives as part of a nationwide effort to address global health and development problems. Thus far, the Grand Challenge teams have worked on an Environmental Resilience Institute Toolkit, an online resource center to help communities prepare for environmental change, an event to distribute naloxone kits to combat the opioid epidemic, and a program that works to connect Hoosiers to health resources.</p>
<a class="button" href="https://news.iu.edu/stories/2018/09/iu/inside/21-grand-challenges-providing-useful-tools-for-hoosiers.html">Read about the initiatives</a>
</div>
</div></div>
</div>
</div>
<!-- /.layout -->
</div></div>
                
                
                        
                    
                                
            
            
            
        
        
        
            
            
        
        
    
            
        
                
                
                    
                
        
            
                
    
            
        
        
        
                        
            
    
        
        <div class="breakout title-centered bg-secondary bg-dark section"><div class="row"><div class="layout"><h2 class="section-title">Get Connected</h2>
                        
                        
        
                
                                     
                
        
        
            
        <div id="social-grid">
<div class="grid-sizer"></div>
<div class="item"><a href="https://www.instagram.com/p/BoXoX8aBtb4/"><img alt="Those Bloomington sunsets...ðð #iubloomington #indianauniversity #sunset #iu #hoosier #bloo..." src="https://scontent.cdninstagram.com/vp/e2b00f058790907942829c567532d8a8/5C618F67/t51.2885-15/e35/s320x320/41974767_239393863396561_4916086491182006272_n.jpg"></a></div>
<div class="item"><a href="https://www.instagram.com/p/BoT5FnehRqS/"><img alt="Have a cup with Herman B Wells &amp; celebrate #NationalCoffeeDay. âï¸ðâï¸ð #indianaunive..." src="https://scontent.cdninstagram.com/vp/13a86ae9d2d7bdbe094f9f4977ab01b9/5C3F3335/t51.2885-15/e35/s320x320/41522238_278028936370016_1902268052217528320_n.jpg"></a></div>
<div class="item w2"><a href="https://www.instagram.com/p/BoSQj5thBHh/"><img alt="Its Friday. The left is homework. The right is friends. Which do you choose? ððð¼ð³ #iu..." src="https://scontent.cdninstagram.com/vp/83bdfcb17dba130475b9ea04996cfa3d/5C5E0282/t51.2885-15/sh0.08/e35/s640x640/41649170_1227287694078797_243798282344595456_n.jpg"></a></div>
<div class="item"><a href="https://www.instagram.com/p/BoP6HdbBaWa/"><img alt="Even on a cloudy day, the Sample Gates make it worth going outside. ðð¥ (ð¸: @chljackson v..." src="https://scontent.cdninstagram.com/vp/77dc30d8b86fa0680b6b11649002abff/5C55E028/t51.2885-15/e35/s320x320/41085305_341539706413863_7664132645927780352_n.jpg"></a></div>
<div class="item has-video"><a href="https://www.instagram.com/p/BoJghxhl8oF/"><img alt="Every stroke, every play, every shot, every #VOTE -- these @iuhoosiers know that you have to seiz..." src="https://scontent.cdninstagram.com/vp/13a00885ab431182337a940336d969e4/5BB4F4B8/t51.2885-15/sh0.08/e35/s640x640/42546153_2068015016556175_8066883935570755584_n.jpg"></a></div>
<div class="item"><a href="https://www.instagram.com/p/BoH6FvjFVGD/"><img alt="A little bit of rain never hurts. ð§âï¸ð¸ #indianauniversity #iu #bloomington #iubloomingt..." src="https://scontent.cdninstagram.com/vp/cc28647078cd7f991097ab28d1f911b6/5C62EC04/t51.2885-15/e35/s320x320/41874926_269366893702492_4947738106640990208_n.jpg"></a></div>
<div class="item"><a href="https://www.instagram.com/p/BoAU4-VlSdQ/"><img alt="Originally the Business and Economics Building, Woodburn Hall was renamed to honor James Woodburn..." src="https://scontent.cdninstagram.com/vp/5d08410cdab4dd3b4fc70a0ee5de1dbf/5C574125/t51.2885-15/e35/s320x320/41013065_453235815197767_6524122560337018880_n.jpg"></a></div>
<div class="item"><a href="https://www.instagram.com/p/Bn9mTCXhnYf/"><img alt="âªð´
#indianauniversity #iubloomington #iuishome #indiana #iu #bloomington #indianauniversityb..." src="https://scontent.cdninstagram.com/vp/94c899a05af4b0f7bbe42b1d5706bc7c/5C485FA4/t51.2885-15/e35/s320x320/41594461_325736004652081_6008533211288698880_n.jpg"></a></div>
<div class="item"><a href="https://www.instagram.com/p/Bn4ZIELBIam/"><img alt="Who's had a class in this gorgeous building? ððð #indianauniversity #iubloomington #iuis..." src="https://scontent.cdninstagram.com/vp/e1c56ad21b41a0d24e1f9ca3be8a0711/5C4F9226/t51.2885-15/e35/s320x320/41197963_255170051806422_6765306775261413376_n.jpg"></a></div>
</div><div class="social-grid-cta invert border">
<p>Follow IU Bloomington <span class="break">on Instagram:</span></p>
<p><a aria-label="Follow IU Bloomington on Instagram" href="https://instagram.com/iubloomington/" class="icon-instagram">iubloomington</a></p>
</div><div class="social-grid-links invert border"><ul class="social">
<li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul></div>
</div><!-- /.layout --></div></div><div class="breakout store-feature-two bg-secondary bg-image bg-dark section"><div class="bg-image-cover" style="background-image:url('images/home/home-athletics.jpg')"></div><div class="row"><div class="layout"><div class=" grid halves"><div class="grid-item"><div class="panel"><h2 class="title">24 sports, one team</h2><p>Our student-athletes excel in sports and beyond, giving you many reasons to cheer.</p><a class="button" href="http://iuhoosiers.com/">Explore IU Athletics</a></div></div><div class="grid-item"><div class="panel"><h2 class="title">Show your stripes</h2><p>Spirit at IU starts with cream and crimson. We earn our stripes and wear them, too.</p><a class="button" href="http://www.indianauniversitystore.com/">Shop the official IU store</a></div></div></div></div><!-- /.layout --></div></div><div class="breakout bg-crimson bg-dark section"><div class="row"><div class="layout"><div class="text text-center cta"><h3>Opportunity is waiting for you at IU</h3><ul class="button-group"><li><a class="button" href="admissions/visit.html">Schedule a visit</a></li><li><a class="button" href="admissions/apply.html">Learn how to apply</a></li></ul></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Indiana University Bloomington social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Indiana University Bloomington social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt">
    <div class="row pad">
        





















































    
    <h2 class="show-for-sr">Contact, Address and Additional Links</h2>
        <div class="skirt-nav">
            <dl class="accordion" data-accordion="" role="presentation">
                                        <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect1" class="accordion-title" id="sect1-label" type="button">
                        <span class="accordion-label"> Services</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect1-label" class="accordion-content" data-tab-content="" id="sect1" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://canvas.iu.edu">Canvas</a></li>
                                                                
                                                                                                    <li><a href="https://one.iu.edu/">One.IU</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/askiu">AskIU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect2" class="accordion-title" id="sect2-label" type="button">
                        <span class="accordion-label"> Find</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect2-label" class="accordion-content" data-tab-content="" id="sect2" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://directory.iu.edu/">Directory</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/social/index.html">Social Media</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/about/a-z-list.html">A-Z List</a></li>
                                                                
                                                                                                    <li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html">Courses</a></li>
                                                                
                                                                                                    <li><a href="https://map.iu.edu/iub/index.html">Campus Map</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/disclosures/index.html">Required Disclosures</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect3" class="accordion-title" id="sect3-label" type="button">
                        <span class="accordion-label"> Library</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect3-label" class="accordion-content" data-tab-content="" id="sect3" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://libraries.indiana.edu/">IU Bloomington Libraries</a></li>
                                                                
                                                                                                    <li><a href="http://iucat.iu.edu/">IUCAT</a></li>
                                                                
                                                                                                    <li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect4" class="accordion-title" id="sect4-label" type="button">
                        <span class="accordion-label"> Resources</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect4-label" class="accordion-content" data-tab-content="" id="sect4" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/">IT Services</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/faculty-staff/index.html">Faculty &amp; Staff Resources</a></li>
                                                                
                                                                                                    <li><a href="https://diversity.iu.edu/">Diversity</a></li>
                                                                
                                                                                                    <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
                                                                
                                                                                                    <li><a href="https://protect.iu.edu/">Protect IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect5" class="accordion-title" id="sect5-label" type="button">
                        <span class="accordion-label"> Email</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect5-label" class="accordion-content" data-tab-content="" id="sect5" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://imail.iu.edu/">Imail</a></li>
                                                                
                                                                                                    <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                                                                
                                                                                                    <li><a href="https://umail.iu.edu/">Umail</a></li>
                                                                
                                                                                                    <li><a href="https://www.exchange.iu.edu/owa/" rel="noreferrer">Outlook Web Access</a></li>
                                                                </ul>
                </dd>
                        </dl>
        </div>
            
                
        <div class="connect">
            <p class="title">
                INDIANA UNIVERSITY                <span class="campus">BLOOMINGTON</span>
            </p>
                
            <address>
                  107 S. Indiana Avenue                                  <br>Bloomington, IN <br> 47405-7000                      <br> Phone: 812-855-4848             </address>


        </div>
    
    </div>
</div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url"><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li>
<li><a href="https://www.indiana.edu/about/mission.html" itemprop="url"><span itemprop="name">Mission</span></a></li>
<li class="has-children">
<a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url"><span itemprop="name">Campus Initiatives</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url"><span itemprop="name">Diverse Culture</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url"><span itemprop="name">Global Partnerships &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url"><span itemprop="name">Arts &amp; Humanities</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url"><span itemprop="name">New Schools &amp; Programs</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership &amp; Administration</span></a></li>
<li><a href="https://www.indiana.edu/about/safety.html" itemprop="url"><span itemprop="name">Safety &amp; Emergency Information</span></a></li>
<li><a href="https://www.indiana.edu/about/map.html" itemprop="url"><span itemprop="name">Visit Campus</span></a></li>
<li><a href="https://www.indiana.edu/about/transportation.html" itemprop="url"><span itemprop="name">Transportation &amp; Parking</span></a></li>
<li><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url"><span itemprop="name">A-Z List</span></a></li>
<li><a href="https://www.indiana.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.indiana.edu/about/employment.html" itemprop="url"><span itemprop="name">Employment</span></a></li>
<li><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url"><span itemprop="name">How to Hire IU Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a><ul class="children">
<li><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url"><span itemprop="name">How to Apply</span></a></li>
<li><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url"><span itemprop="name">Cost &amp; Finances</span></a></li>
<li><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a><ul class="children">
<li><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url"><span itemprop="name">The Academic Experience</span></a></li>
<li><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.indiana.edu/academics/schools.html" itemprop="url"><span itemprop="name">Schools</span></a></li>
<li><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url"><span itemprop="name">Academic Opportunities</span></a></li>
<li><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url"><span itemprop="name">Study Abroad</span></a></li>
<li><a href="https://www.indiana.edu/academics/online.html" itemprop="url"><span itemprop="name">Online Classes &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url"><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li>
<li><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url"><span itemprop="name">Academic Advising &amp; Support</span></a></li>
<li><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url"><span itemprop="name">Libraries</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a><ul class="children">
<li><a href="https://www.indiana.edu/research/experiences.html" itemprop="url"><span itemprop="name">Research Experiences</span></a></li>
<li><a href="https://www.indiana.edu/research/centers.html" itemprop="url"><span itemprop="name">Research Centers</span></a></li>
<li><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url"><span itemprop="name">Research Resources for Faculty</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a><ul class="children">
<li><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url"><span itemprop="name">Traditions &amp; Spirit</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url"><span itemprop="name">Student Organizations</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url"><span itemprop="name">Recreational Sports</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url"><span itemprop="name">Athletics</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url"><span itemprop="name">Health, Wellness &amp; Safety</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url"><span itemprop="name">Housing &amp; Dining</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url"><span itemprop="name">Visiting Bloomington</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url"><span itemprop="name">Attractions &amp; Things to Do</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url"><span itemprop="name">Diversity on Campus</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a><ul class="children">
<li><a href="https://www.indiana.edu/future/explore.html" itemprop="url"><span itemprop="name">Find Your Passion</span></a></li>
<li><a href="https://www.indiana.edu/future/experience.html" itemprop="url"><span itemprop="name">Get Experience</span></a></li>
<li><a href="https://www.indiana.edu/future/career.html" itemprop="url"><span itemprop="name">Develop Your Career</span></a></li>
<li><a href="https://www.indiana.edu/future/network.html" itemprop="url"><span itemprop="name">Use Your Network</span></a></li>
<li><a href="https://www.indiana.edu/future/success/index.html" itemprop="url"><span itemprop="name">Success Stories</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="https://assets.iu.edu/search/3.x/search.js"></script>
<script src="https://www.indiana.edu/_assets/js/site.js"></script>
       
                            
        <!-- Creation Date: June 15, 2016 --><!-- Campaign: 2016-17-Fathom Diversity Ad Campaign --><!-- Office: OEM Strategic Communications & Marketing --><!-- Contact: Brian Piret --><!-- Email: scom@indiana.edu --><!-- Begin Date: June 15, 2016 --><!-- Expiration Date: May 2, 2016 --><!-- INSTRUCTION: Place anywhere between <Body> and </Body> --><!-- BEGIN REMARKETING: Fathom Diversity Ad Campaign --><!-- Google Code for Remarketing Tag --><!--
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
-->
<script>
   
   var google_conversion_id = 960677030;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   
</script>
<script src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
   <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/960677030/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
</noscript>
<!-- Facebook Pixel Code -->
<script>
   !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
   n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
   n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
   t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
   document,'script','//connect.facebook.net/en_US/fbevents.js');
   
   fbq('init', '410767552451115');
   fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
   src="https://www.facebook.com/tr?id=410767552451115&ev=PageView&noscript=1"
   /></noscript>
<!-- End Facebook Pixel Code --><!-- Twitter single-event website tag code -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script>twttr.conversion.trackPid('nu9ri', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
   <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nu9ri&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
   <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nu9ri&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>
<!-- End Twitter single-event website tag code --><!-- END REMARKETING: Fathom Diversity Ad Campaign -->
    
</body></html>