<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>    
        
        
        
     
        
        
        
      IU Bloomington:      
         
        
        
        
      News at IU:      
        
     
 Indiana University</title><meta content="news, iu, indiana university, bloomington" name="keywords"/><meta content="Review news from Indiana University Bloomington." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://news.iu.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="News at IU" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://news.iu.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><link href="https://news.iu.edu/iu-bloomington/index.html" itemprop="url" rel="canonical"/><meta content="https://news.iu.edu/images/iub-social.jpg" property="og:image"/><meta content="News at IU" property="og:title"/><meta content="See news from Indiana University Bloomington and more." property="og:description"/><meta content="https://news.iu.edu/iu-bloomington/index.html" property="og:url"/><meta content="News at IU" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><meta content="https://news.iu.edu/images/iub-social.jpg" name="twitter:image:src"/><meta content="News at IU" name="twitter:title"/><meta content="See news from Indiana University Bloomington and more." name="twitter:description"/><meta content="@IUNewsroom" name="twitter:site"/><meta content="@IUNewsroom" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><meta content="IU Bloomington" itemprop="name"/><meta content="Review news from Indiana University Bloomington." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://news.iu.edu/_assets/css/site.css?v=1" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
            
            
                                          <script type="text/javascript">// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39166138-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
// </script>
       
                            
        </head><body class="mahogany has-page-title" id="home">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-TJ4THNB" width="0"></iframe></noscript>
<script type="text/javascript">// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TJ4THNB');
// </script>
       
                            
        
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
            
            
                                  <div id="branding-bar" class="iu" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.iu.edu" title="Indiana University">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
					<span class="show-on-tablet" itemprop="name">Indiana University</span>
					<span class="show-on-mobile" itemprop="name">IU</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-wrappper-inner" data-off-canvas-wrapper=""><div class="off-canvas-content" data-off-canvas-content="">
            
            
                                          <header class="site-header" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
<div class="row pad">
<h1><a class="title" href="https://news.iu.edu/iu-bloomington/index.html" itemprop="department">News at IU Bloomington</a></h1>
</div>
</header>
       
                            
        
                                
            
    
                    
        
    
        <nav id="nav-main" role="navigation" class="main newsroom show-for-large" data-dropdown data-dropdown-event="hover">
        <div class="row pad">
        <ul>
                <li class="show-on-sticky home"><a href="/index.html">News at IU</a></li>
                            <li class="first sections"><a href="/" >All Campuses</a>                    <div class="nav-dropdown--content">
                        <div class="one-half">
                            <a href="#" class="show-on-focus close-dropdown">Close dropdown</a>
                            <p class="nav-dropdown--title">Topics for All Campuses</p>
                            <ul class="nav-dropdown--list">
                                <li><a href="https://news.iu.edu/topic/arts-and-humanities">Arts & Humanities</a></li><li><a href="https://news.iu.edu/topic/business-and-innovation">Business & Innovation</a></li><li><a href="https://news.iu.edu/topic/campus-life">Campus Life</a></li><li><a href="https://news.iu.edu/topic/health-and-wellness">Health & Wellness</a></li><li><a href="https://news.iu.edu/topic/global">Global</a></li><li><a href="https://news.iu.edu/topic/law-and-policy">Law & Policy</a></li><li><a href="https://news.iu.edu/topic/science-and-technology">Science & Technology</a></li><li><a href="https://news.iu.edu/topic/administration">Administration</a></li>                            </ul>
                        </div>
                        <div class="one-fourth">
                            <p class="nav-dropdown--title">News For</p>
                            <ul class="nav-dropdown--list">
                                <li><a href="https://news.iu.edu/news-for/students">Students</a></li><li><a href="https://news.iu.edu/news-for/faculty-and-staff">Faculty & Staff</a></li><li><a href="https://news.iu.edu/news-for/iu-community">IU Community</a></li><li><a href="https://news.iu.edu/news-for/media">Media</a></li>                            </ul>
                        </div>
                        <div class="one-fourth">
                            <p class="nav-dropdown--title">Trending Tags</p>
                            <ul class="nav-dropdown--list"><li><a href="https://news.iu.edu/tags/bicentennial-priority-a-commitment-to-student-success">Bicentennial Priority: A Commitment to Student Success</a></li><li><a href="https://news.iu.edu/tags/bicentennial-priority-a-global-university">Bicentennial Priority: A Global University</a></li><li><a href="https://news.iu.edu/tags/vice-president-for-international-affairs">Vice President for International Affairs</a></li><li><a href="https://news.iu.edu/all-tags"><strong>View all tags</strong></a></li></ul>                        </div>
                    </div>
                </li>
                <li class="sections">
                    <a href="/iu-bloomington"  class="current">IU Bloomington</a>                    <div class="nav-dropdown--content">
                        <div class="one-half">
                            <a href="#" class="show-on-focus close-dropdown">Close dropdown</a>
                            <p class="nav-dropdown--title">IU Bloomington Topics</p>
                            <ul class="nav-dropdown--list">
                                <li><a href="https://news.iu.edu/iu-bloomington/topic/arts-and-humanities">Arts & Humanities</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/business-and-innovation">Business & Innovation</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/campus-life">Campus Life</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/health-and-wellness">Health & Wellness</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/global">Global</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/law-and-policy">Law & Policy</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/science-and-technology">Science & Technology</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/administration">Administration</a></li>                            </ul>
                        </div>
                        <div class="one-fourth">
                            <p class="nav-dropdown--title">News For</p>
                            <ul class="nav-dropdown--list">
                                <li><a href="https://news.iu.edu/iu-bloomington/news-for/students">Students</a></li><li><a href="https://news.iu.edu/iu-bloomington/news-for/faculty-and-staff">Faculty & Staff</a></li><li><a href="https://news.iu.edu/iu-bloomington/news-for/iu-community">IU Community</a></li><li><a href="https://news.iu.edu/iu-bloomington/news-for/media">Media</a></li>                            </ul>
                        </div>
                        <div class="one-fourth">
                            <p class="nav-dropdown--title">Trending Tags</p>
                            <ul class="nav-dropdown--list"><li><a href="https://news.iu.edu/iu-bloomington/tags/bicentennial-priority-a-commitment-to-student-success">Bicentennial Priority: A Commitment to Student Success</a></li><li><a href="https://news.iu.edu/iu-bloomington/tags/bicentennial-priority-a-global-university">Bicentennial Priority: A Global University</a></li><li><a href="https://news.iu.edu/iu-bloomington/tags/vice-president-for-international-affairs">Vice President for International Affairs</a></li><li><a href="https://news.iu.edu/all-tags"><strong>View all tags</strong></a></li></ul>                        </div>
                    </div>
                </li>
                <li class="last sections">
                    <a href="/iupui" >IUPUI</a>                    <div class="nav-dropdown--content">
                        <div class="one-half">
                            <a href="#" class="show-on-focus close-dropdown">Close dropdown</a>
                            <p class="nav-dropdown--title">IUPUI Topics</p>
                            <ul class="nav-dropdown--list">
                                <li><a href="https://news.iu.edu/iupui/topic/arts-and-humanities">Arts & Humanities</a></li><li><a href="https://news.iu.edu/iupui/topic/business-and-innovation">Business & Innovation</a></li><li><a href="https://news.iu.edu/iupui/topic/campus-life">Campus Life</a></li><li><a href="https://news.iu.edu/iupui/topic/health-and-wellness">Health & Wellness</a></li><li><a href="https://news.iu.edu/iupui/topic/global">Global</a></li><li><a href="https://news.iu.edu/iupui/topic/law-and-policy">Law & Policy</a></li><li><a href="https://news.iu.edu/iupui/topic/science-and-technology">Science & Technology</a></li><li><a href="https://news.iu.edu/iupui/topic/administration">Administration</a></li>                            </ul>
                        </div>
                        <div class="one-fourth">
                            <p class="nav-dropdown--title">News For</p>
                            <ul class="nav-dropdown--list">
                                <li><a href="https://news.iu.edu/iupui/news-for/students">Students</a></li><li><a href="https://news.iu.edu/iupui/news-for/faculty-and-staff">Faculty & Staff</a></li><li><a href="https://news.iu.edu/iupui/news-for/iu-community">IU Community</a></li><li><a href="https://news.iu.edu/iupui/news-for/media">Media</a></li>                            </ul>
                        </div>
                        <div class="one-fourth">
                            <p class="nav-dropdown--title">Trending Tags</p>
                            <ul class="nav-dropdown--list"><li><a href="https://news.iu.edu/iupui/tags/school-of-science">School of Science</a></li><li><a href="https://news.iu.edu/iupui/tags/bicentennial-priority-a-community-of-scholars">Bicentennial Priority: A Community of Scholars</a></li><li><a href="https://news.iu.edu/iupui/tags/bicentennial-priority-catalyzing-research">Bicentennial Priority: Catalyzing Research</a></li><li><a href="https://news.iu.edu/all-tags"><strong>View all tags</strong></a></li></ul>                        </div>
                    </div>
                </li>
                <li class="show-on-sticky search"><a class="search-toggle" href="/search.html">Search</a></li>
            </ul>
    </div>
</nav>    
                    <main class="" id="content" role="main">
                                
            
    
                    
        
    
            
                            
        
           
       <div class="section feature-story bg-image bg-dark focus-right">
 	<div class="bg-image-cover hide-for-medium" style="background-image: url('https://www.iu.edu/~images/dams/wi7bfr.jpg');"></div><!-- mobile -->
 	<div class="bg-image-cover show-for-medium" style="background-image: url('https://www.iu.edu/~images/dams/72wvoo.jpg');"></div>
 	<div class="row">
 		<div class="layout">
 			<div class="feature-story--item">
 				<h2 class="title">The impact of IU in Rwanda</h2>
 				<p class="show-for-medium">For ten years now IU has created meaningful programs and connections throughout Rwanda. Beyond providing books, IU is committed to creating, growing, and furthering educational opportunities for children in both Rwanda and the U.S.</p>
 				<a class="button" href="/stories/features/rwanda/impact-of-iu.html">Read their stories</a>
 			</div>
 		</div>
 	</div>
 </div>
  <div class="section component inline story-group">
 	<div class="row">
 		<div class="layout">
 			<div class="grid thirds">
 			 				<div class="grid-item">
 					<div class="inline--item">
 						<figure class="media image">
 							<img src="https://www.iu.edu/~images/dams/768x512/b4jcvy8b8t.jpg" alt="Mars">
 						</figure>
 						<p class="item-meta topic"><a href="/topic/science-and-technology">Science and Technology</a></p>
 						<h2 class="title"><a href="https://news.iu.edu/stories/2018/09/iub/releases/28-star-trak-mars-brighter-than-any-star.html">Star Trak: October 2018</a></h2>
 						<div class="item-meta inline">
 							<p class="item-meta external-source">IU Bloomington</p>
 							<span>|</span>
 							<p class="item-meta date">3d</p>
 						</div>
 					</div>
 				</div>
 			 				<div class="grid-item">
 					<div class="inline--item">
 						<figure class="media image">
 							<img src="https://www.iu.edu/~images/dams/768x512/99p4lmjhqr.jpg" alt="Ostrom Workshop building, exterior">
 						</figure>
 						<p class="item-meta topic"><a href="/topic/law-and-policy">Law and Policy</a></p>
 						<h2 class="title"><a href="https://news.iu.edu/stories/2018/09/iub/27-ostrom-lecture-on-cyberspace-sovereignty-conflict.html">Ostrom Memorial Lecture to address conflict between cyberspace and sovereignty</a></h2>
 						<div class="item-meta inline">
 							<p class="item-meta external-source">IU Bloomington</p>
 							<span>|</span>
 							<p class="item-meta date">4d</p>
 						</div>
 					</div>
 				</div>
 			 				<div class="grid-item">
 					<div class="inline--item">
 						<figure class="media image">
 							<img src="https://www.iu.edu/~images/dams/768x512/qyhs7yzk0v.jpg" alt="A performance of Rising Tide: The Crossroads Project">
 						</figure>
 						<p class="item-meta topic"><a href="/topic/arts-and-humanities">Arts and Humanities</a></p>
 						<h2 class="title"><a href="https://news.iu.edu/stories/2018/09/iub/releases/26-rising-tide-crossroads-project.html">Crossroads Project fosters collaboration between arts and sciences at IU Bloomington</a></h2>
 						<div class="item-meta inline">
 							<p class="item-meta external-source">IU Bloomington</p>
 							<span>|</span>
 							<p class="item-meta date">5d</p>
 						</div>
 					</div>
 				</div>
 			 				
			</div>
		</div>
	</div>
</div>
 
 

  
<div class="section topic-feature bg-gray">
 	<div class="row">
 		<div class="layout">
 			<h2 class="component-title">More news</h2>
 			<div class="one-half">
 				<div class="feature-item--single">
 					<div class="bg-image-cover" style="background-image: url('https://www.iu.edu/~images/dams/1024x512/ukj1l3bkov.jpg');"></div>
 					<div class="item-content">
 						<h3 class="title"><a href="https://news.iu.edu/stories/2018/09/iub/inside/27-homecoming-special-meaning-habitat-for-humanity-homeowner.html"> Homecoming will have special meaning for 2018 IU Habitat for Humanity homeowner</a></h3>
 						<div class="item-meta inline">
 							<p class="item-meta external-source">IU Bloomington</p>
 							<span>|</span>
 							<p class="item-meta date">4d</p>
 						</div>
 					</div>
 				</div>
 			</div>
 			
 			<div class="one-half">
 				<div class="feature-list">
 				
 					 					<div class="feature-list--item">
 						<figure class="media image">
 							<img alt="IU Kelley School of Business at IUPUI classroom" src="https://www.iu.edu/~images/dams/384x256/33glimowur.jpg"/>
 						</figure>
 						<div class="item-content">
 							<h3 class="title"><a href="https://news.iu.edu/stories/2018/09/iu/releases/26-kelley-physician-mba-business-of-medicine-transforming-health-care.html">Kelley School Physician MBA Program has been transforming health care since 2013</a></h3>
 							<div class="item-meta inline">
 								<p class="item-meta external-source">Indiana University</p>
 								<span>|</span>
 								<p class="item-meta date">5d</p>
 							</div>
 						</div>
 					</div>
 					 					<div class="feature-list--item">
 						<figure class="media image">
 							<img alt="James Wimbush" src="https://www.iu.edu/~images/dams/384x256/yva89rvs5s.jpg"/>
 						</figure>
 						<div class="item-content">
 							<h3 class="title"><a href="https://news.iu.edu/stories/2018/09/iu/26-heed-awards-diversity-inclusion.html">IU Bloomington, IUPUI honored with HEED Awards for diversity and inclusion</a></h3>
 							<div class="item-meta inline">
 								<p class="item-meta external-source">Indiana University</p>
 								<span>|</span>
 								<p class="item-meta date">5d</p>
 							</div>
 						</div>
 					</div>
 					 					<div class="feature-list--item">
 						<figure class="media image">
 							<img alt="An illustration of a chromosome" src="https://www.iu.edu/~images/dams/384x256/1dgzjs7c2s.jpg"/>
 						</figure>
 						<div class="item-content">
 							<h3 class="title"><a href="https://news.iu.edu/stories/2018/09/iub/releases/25-study-finds-enzymes-partner-up-to-accelerate-cancer.html">IU study finds that enzymes 'partner up' to accelerate cancer, aging diseases</a></h3>
 							<div class="item-meta inline">
 								<p class="item-meta external-source">IU Bloomington</p>
 								<span>|</span>
 								<p class="item-meta date">6d</p>
 							</div>
 						</div>
 					</div>
 									</div>
			</div>
		</div>
	</div>
</div>
                    

                                        
<div class="section bg-dark spotlight">
	<div class="row">
    	<div class="layout">
        	<div class="spotlight--item">
            	<div class="bg-image">
                	<div class="bg-image-cover" style="background-image: url('https://www.iu.edu/~images/dams/1024x512/be5wr2eeku.jpg');"></div>
                </div>
                <div class="spotlight--content">
                  	<div class="spotlight--header">
                  		<p class="item-meta topic"><a href="/topic/campus-life">Campus Life</a></p>
                  	</div>
                  	<h2 class="title">IU men's basketball seniors share goals for the season ahead of Hoosier Hysteria</h2>
                  	<div class="show-for-medium">
                  		<p class="teaser">Inside IU Bloomington caught up with IU men's basketball seniors Zach McRoberts and Juwan Morgan to find out what they're looking forward to this season, how they're leading the team as upperclassmen and more.</p>
                  	</div>
                  	<a class="button" href="/stories/2018/09/iub/inside/25-mens-basketball-seniors-share-goals-hoosier-hysteria.html">Read the Q&amp;A</a>
                </div>
            </div>
        </div>
	</div>
</div>
                  
                   
                   
<div class="section bg-crimson bg-dark latest-social">
	<div class="row">
		<div class="layout">
        		<h2 class="show-for-sr">Latest Social Media</h2>
                <div class="two-thirds">
                   	<div class="latest-social--post">
						<p class="latest-social--repost"><a class="intent" href="https://twitter.com/intent/retweet?tweet_id=1046799906927779841">Retweet</a> &#64;IUBloomington </p>
<p class="latest-social--text">
	Way to go, Hoosiers!

<a href="https://twitter.com/hashtag/GoIU?src=hash">#GoIU</a> ⚪ 🔴 <a href="https://t.co/T2wnSu65dT">https://t.co/T2wnSu65dT</a>
</p>            
					</div><!-- /.latest-social post -->
				</div>
				<div class="one-third">
					<div class="latest-social--cta">
						<h2 class="title">Get social</h2>
						<div class="show-for-medium">
							<p>Stay current with what's new at IU Bloomington</p>
						</div>
						<a class="button invert" href="https://twitter.com/IUBloomington">Follow IU Bloomington on Twitter</a>
					</div><!-- /.latest-social cta -->
				</div>
		</div>
	</div>
</div>
 
 <div class="section component inline story-group">
 	<div class="row">
 		<div class="layout">
 			<div class="grid thirds">
 			 				<div class="grid-item">
 					<div class="inline--item">
 						<figure class="media image">
 							<img src="https://www.iu.edu/~images/dams/768x512/zzxwckzckk.jpg" alt="A student at the new architecture building">
 						</figure>
 						<p class="item-meta topic"><a href="/topic/arts-and-humanities">Arts and Humanities</a></p>
 						<h2 class="title"><a href="https://news.iu.edu/stories/2018/09/iub/inside/25-architecture-photo-gallery.html">IU's J. Irwin Miller Architecture Program settles into newly renovated Republic Building in Columbus</a></h2>
 						<div class="item-meta inline">
 							<p class="item-meta external-source">IU Bloomington</p>
 							<span>|</span>
 							<p class="item-meta date">6d</p>
 						</div>
 					</div>
 				</div>
 			 				<div class="grid-item">
 					<div class="inline--item">
 						<figure class="media image">
 							<img src="https://www.iu.edu/~images/dams/768x512/yixd56runw.jpg" alt="Voting booths">
 						</figure>
 						<p class="item-meta topic"><a href="/topic/law-and-policy">Law and Policy</a></p>
 						<h2 class="title"><a href="https://news.iu.edu/stories/2018/09/iub/inside/25-big-ten-voting-challenge.html">Big Ten Voting Challenge gears up with TurboVote, activities, voter registration</a></h2>
 						<div class="item-meta inline">
 							<p class="item-meta external-source">IU Bloomington</p>
 							<span>|</span>
 							<p class="item-meta date">6d</p>
 						</div>
 					</div>
 				</div>
 			 				<div class="grid-item">
 					<div class="inline--item">
 						<figure class="media image">
 							<img src="https://www.iu.edu/~images/dams/768x512/qgveu6thgc.jpg" alt="A hand holds a phone with an app open">
 						</figure>
 						<p class="item-meta topic"><a href="/topic/campus-life">Campus Life</a></p>
 						<h2 class="title"><a href="https://news.iu.edu/stories/2018/09/iu/inside/25-campuses-offer-parking-payment-app.html">IU Bloomington, IUPUI campuses offer parking payment app for metered spaces</a></h2>
 						<div class="item-meta inline">
 							<p class="item-meta external-source">Indiana University</p>
 							<span>|</span>
 							<p class="item-meta date">6d</p>
 						</div>
 					</div>
 				</div>
 			 				
			</div>
		</div>
	</div>
</div>
 

 
 
 
<div class="section text-only bg-gray">
	<div class="row">
		<div class="layout">
			<div class="one-half">
				<h2 class="component-title">Stories of interest</h2>
				<div class="text-only--single">
					<div class="item-meta topic">
						<p class="topic"><a href="administration">Administration</a></p>
					</div>
					<h3 class="title"><a href="https://news.iu.edu/stories/2018/09/iub/inside/25-from-the-desk.html">From the Desk: Executive vice president talks public safety, search for College executive dean</a></h3>
					<div class="item-meta inline">
						<p class="item-meta external-source">IU Bloomington</p>
						<span>|</span>
						<p class="item-meta date">6d</p>
					</div>
					<div class="show-for-medium">
						<p>John Applegate, executive vice president for university academic affairs, details the search for the College of Arts and Sciences executive dean to strengthen IU's liberal arts as well as efforts to keep campus safe.</p>
					</div>
				</div>
			</div>
			
			<div class="one-half">
				<div class="text-only--list">
					<h3 class="show-for-sr">Additional Stories</h3>
										<div class="text-only--item">
						<div class="item-meta topic">
							<a href="science-and-technology">Science and Technology</a>
						</div>
						<h4 class="title"><a href="https://news.iu.edu/stories/2018/09/iub/24-iu-names-environmental-resilience-institute-fellows.html">IU environmental fellows seek to improve farms' resiliency, use art to further habitat preservation</a></h4>
						<div class="item-meta inline">
							<p class="item-meta external-source">IU Bloomington</p>
							<span>|</span>
							<p class="item-meta date">6d</p>
						</div>
					</div>
 										<div class="text-only--item">
						<div class="item-meta topic">
							<a href="campus-life">Campus Life</a>
						</div>
						<h4 class="title"><a href="https://news.iu.edu/stories/2018/09/iub/inside/24-powerlifting-club-captain-shelby-miles.html">IU Powerlifting Club captain hopes to maintain national title</a></h4>
						<div class="item-meta inline">
							<p class="item-meta external-source">IU Bloomington</p>
							<span>|</span>
							<p class="item-meta date">6d</p>
						</div>
					</div>
 										<div class="text-only--item">
						<div class="item-meta topic">
							<a href="science-and-technology">Science and Technology</a>
						</div>
						<h4 class="title"><a href="https://news.iu.edu/stories/2018/09/iu/inside/24-award-winning-educator-researcher-and-digital-expert-to-speak-at-online-conference.html">Award-winning educator, researcher and digital expert to speak at IU Online Conference</a></h4>
						<div class="item-meta inline">
							<p class="item-meta external-source">IU Bloomington</p>
							<span>|</span>
							<p class="item-meta date">Sep. 24, 2018</p>
						</div>
					</div>
 					
			
				</div>
			</div>
		</div>
	</div>
</div>
        
        
                
                    
                    
    






                </main>
        
        
                                  

               <div class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                                                                                                                                                                                                                                                                <div class="invert border">
                                                <h2 class="visually-hidden">News at IU social media channels</h2>                            <ul class="social">
                                
                                                                    <li><a class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                
                                                                                                                                            <li><a class="icon-youtube" href="https://www.youtube.com/user/iu">YouTube</a></li>
                                                                
                                                                
                                                                                                                                            <li><a class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=3325">LinkedIn</a></li>
                                                                
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
  
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt"><div class="row pad">
<h2 class="show-for-sr">Contact, Address and Additional Links</h2>
<div class="skirt-nav">
<div class="column">
<h3>TEAM</h3>
<ul>
<li><a href="https://news.iu.edu/about/index.html">About</a></li>
<li><a href="https://news.iu.edu/media-specialists/index.html">News &amp; Media Specialists</a></li>
</ul>
</div>
<div class="column">
<h3>RESOURCES</h3>
<ul>
<li><a href="https://news.iu.edu/media/index.html">For the Media</a></li>
<li><a href="https://news.iu.edu/faculty-staff/index.html">For Faculty &amp; Staff</a></li>
<li><a href="https://news.iu.edu/about/index.html">Media Studios</a></li>
<li><a href="https://news.iu.edu/archive/index.html">Archive</a></li>
<li><a href="https://news.iu.edu/iu-experts/index.html">IU Experts</a></li>
</ul>
</div>
<div class="column">
<h3>SUBSCRIBE</h3>
<ul>
<li><a href="https://news.iu.edu/subscribe/index.html">IU Email Newsletters</a></li>
<li><a href="https://news.iu.edu/all-tags/rss-feeds.html">RSS feeds</a></li>
</ul>
</div>
</div>
<div class="connect iu-bloomington">
<p class="title">
                    INDIANA UNIVERSITY                    <span class="campus"> NEWS &amp; MEDIA</span>
                </p>
<address>812-855-3911<br>517 E. Kirkwood Avenue<br>Von Lee Second Floor<br>Bloomington, IN 47408</address>
<p><span ery="absbyybj" uers="arjfebbz@vh.rqh">newsroom@iu.edu</span></p>
</div>
</div></div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
                <div id="offCanvas" class="off-canvas position-right" data-off-canvas data-position="right">
    <div id="off-canvas-search" class="search-box off-canvas-padding"></div>


    <div id="off-canvas-campuses">
        <ul class="campus-list">
            <li><a href="https://news.iu.edu" data-toggle-list="all-campus-list" class="button invert">IU</a></li> 
                    <li><a href="https://news.iu.edu/iu-bloomington" data-toggle-list="iub-campus-list" class="button">IU Bloomington</a></li>
                    <li><a href="https://news.iu.edu/iupui" data-toggle-list="iupui-campus-list" class="button invert">IUPUI</a></li>         </ul>
    </div>

    <div id="iupui-campus-list">
        <div class="mobile off-canvas-list">
            <h4 class="title">IU Bloomington Topics</h4>            <ul>
                <li><a href="https://news.iu.edu/iu-bloomington/topic/arts-and-humanities">Arts & Humanities</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/business-and-innovation">Business & Innovation</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/campus-life">Campus Life</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/health-and-wellness">Health & Wellness</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/global">Global</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/law-and-policy">Law & Policy</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/science-and-technology">Science & Technology</a></li><li><a href="https://news.iu.edu/iu-bloomington/topic/administration">Administration</a></li>            </ul>
        </div>

        <div class="mobile off-canvas-list">
            <h4 class="title">News For</h4>
            <ul>
                <li><a href="https://news.iu.edu/iu-bloomington/news-for/students">Students</a></li><li><a href="https://news.iu.edu/iu-bloomington/news-for/faculty-and-staff">Faculty & Staff</a></li><li><a href="https://news.iu.edu/iu-bloomington/news-for/iu-community">IU Community</a></li><li><a href="https://news.iu.edu/iu-bloomington/news-for/media">Media</a></li>            </ul>
        </div>

        <div class="mobile off-canvas-list">
            <h4 class="title">Trending Tags</h4>
            <ul>
                <ul class="nav-dropdown--list"><li><a href="https://news.iu.edu/iu-bloomington/tags/bicentennial-priority-a-commitment-to-student-success">Bicentennial Priority: A Commitment to Student Success</a></li><li><a href="https://news.iu.edu/iu-bloomington/tags/bicentennial-priority-a-global-university">Bicentennial Priority: A Global University</a></li><li><a href="https://news.iu.edu/iu-bloomington/tags/vice-president-for-international-affairs">Vice President for International Affairs</a></li><li><a href="https://news.iu.edu/all-tags"><strong>View all tags</strong></a></li></ul>            </ul>
        </div>
    </div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js" type="text/javascript"></script>
<script src="https://assets.iu.edu/search/3.x/search.js" type="text/javascript"></script>
<script src="https://news.iu.edu/_assets/js/site.js" type="text/javascript"></script>
<script src="https://news.iu.edu/_assets/js/iucomm.filters.js" type="text/javascript"></script>
       
                            
        
        
    

    </body></html>