<!DOCTYPE html>
<html lang="en" class="no-js not-logged-in client-root">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Indiana University on Instagram: “Every stroke, every play, every shot, every #VOTE -- these @iuhoosiers know that you have to seize every opportunity to make your mark.…”
</title>

        
        <meta name="robots" content="noimageindex, noarchive">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#000000">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <link rel="manifest" href="/data/manifest.json">

        
          <link href="https://graph.instagram.com" rel="preconnect" crossorigin>
        

        
        <link rel="preload" href="/static/bundles/base/PostPageContainer.js/63369aa7e8a2.js" as="script" type="text/javascript" crossorigin="anonymous" />

        <script type="text/javascript">
        (function() {
  var docElement = document.documentElement;
  var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
  var className = docElement.className;
  docElement.className = className.replace(classRE, '$1js$2');
})();
</script>
        <script type="text/javascript">

/*
 Copyright 2018 Google Inc. All Rights Reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

(function(){function g(a,c){b||(b=a,f=c,h.forEach(function(a){removeEventListener(a,l,e)}),m())}function m(){b&&f&&0<d.length&&(d.forEach(function(a){a(b,f)}),d=[])}function n(a,c){function k(){g(a,c);d()}function b(){d()}function d(){removeEventListener("pointerup",k,e);removeEventListener("pointercancel",b,e)}addEventListener("pointerup",k,e);addEventListener("pointercancel",b,e)}function l(a){if(a.cancelable){var c=performance.now(),b=a.timeStamp;b>c&&(c=+new Date);c-=b;"pointerdown"==a.type?n(c,
a):g(c,a)}}var e={passive:!0,capture:!0},h=["click","mousedown","keydown","touchstart","pointerdown"],b,f,d=[];h.forEach(function(a){addEventListener(a,l,e)});window.perfMetrics=window.perfMetrics||{};window.perfMetrics.onFirstInputDelay=function(a){d.push(a);m()}})();
</script>

<script type="text/javascript">
(function() {
  if ('PerformanceObserver' in window && 'PerformancePaintTiming' in window) {
    window.__bufferedPerformance = [];
    var ob = new PerformanceObserver(function(e) {
      window.__bufferedPerformance.push.apply(window.__bufferedPerformance,e.getEntries());
    });
    ob.observe({entryTypes:['paint']});
  }
  window.__bufferedErrors = [];
  window.onerror = function(message, url, line, column, error) {
    window.__bufferedErrors.push({
      message: message,
      url: url,
      line: line,
      column: column,
      error: error
    });
    return false;
  };
  window.__initialData = {
    pending: true,
    waiting: []
  };
  function notifyLoaded(item, data) {
    item.pending = false;
    item.data = data;
    for (var i = 0;i < item.waiting.length; ++i) {
      item.waiting[i].resolve(item.data);
    }
    item.waiting = [];
  }
  function notifyError(item, msg) {
    item.pending = false;
    item.error = new Error(msg);
    for (var i = 0;i < item.waiting.length; ++i) {
      item.waiting[i].reject(item.error);
    }
    item.waiting = [];
  }
  window.__initialDataLoaded = function(initialData) {
    notifyLoaded(window.__initialData, initialData);
  };
  window.__initialDataError = function(msg) {
    notifyError(window.__initialData, msg);
  };
  window.__additionalData = {};
  window.__pendingAdditionalData = function(paths) {
    for (var i = 0;i < paths.length; ++i) {
      window.__additionalData[paths[i]] = {
        pending: true,
        waiting: []
      };
    }
  };
  window.__additionalDataLoaded = function(path, data) {
    if (path in window.__additionalData) {
      notifyLoaded(window.__additionalData[path], data);
    } else {
      console.error('Unexpected additional data loaded "' + path + '"');
    }
  };
  window.__additionalDataError = function(path, msg) {
    if (path in window.__additionalData) {
      notifyError(window.__additionalData[path], msg);
    } else {
      console.error('Unexpected additional data encountered an error "' + path + '": ' + msg);
    }
  };
})();
</script>
    
                <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/images/ico/apple-touch-icon-76x76-precomposed.png/4272e394f5ad.png">
                <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/images/ico/apple-touch-icon-120x120-precomposed.png/02ba5abf9861.png">
                <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/images/ico/apple-touch-icon-152x152-precomposed.png/419a6f9c7454.png">
                <link rel="apple-touch-icon-precomposed" sizes="167x167" href="/static/images/ico/apple-touch-icon-167x167-precomposed.png/a24e58112f06.png">
                <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/static/images/ico/apple-touch-icon-180x180-precomposed.png/85a358fb3b7d.png">
                
                    <link rel="icon" sizes="192x192" href="/static/images/ico/favicon-192.png/68d99ba29cc8.png">
                
            
            
                    <link rel="mask-icon" href="/static/images/ico/favicon.svg/fc72dd4bfde8.svg" color="#262626">
                  
                  <link rel="shortcut icon" type="image/x-icon" href="/static/images/ico/favicon.ico/36b3ee2d91ed.ico">
                
            
            
            
    
    <link rel="canonical" href="https://www.instagram.com/p/BoJghxhl8oF/" />
    <meta content="1,294 Likes, 18 Comments - Indiana University (@iubloomington) on Instagram: “Every stroke, every play, every shot, every #VOTE -- these @iuhoosiers know that you have to seize…”" name="description" />
    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="Indiana University on Instagram: “Every stroke, every play, every shot, every #VOTE -- these @iuhoosiers know that you have to seize every opportunity to make your mark.…”" />
    <meta property="og:image" content="https://scontent-ort2-1.cdninstagram.com/vp/ddc00b92cbd365167c203959d74b5282/5BB4BB82/t51.2885-15/e35/42546153_2068015016556175_8066883935570755584_n.jpg" />
    <meta property="og:description" content="1,294 Likes, 18 Comments - Indiana University (@iubloomington) on Instagram: “Every stroke, every play, every shot, every #VOTE -- these @iuhoosiers know that you have to seize…”" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="https://www.instagram.com/p/BoJghxhl8oF/" />
    <meta property="instapp:owner_user_id" content="44139452" />
    <meta property="al:ios:app_name" content="Instagram" />
    <meta property="al:ios:app_store_id" content="389801252" />
    <meta property="al:ios:url" content="instagram://media?id=1876173778184555013" />
    <meta property="al:android:app_name" content="Instagram" />
    <meta property="al:android:package" content="com.instagram.android" />
    <meta property="al:android:url" content="https://www.instagram.com/p/BoJghxhl8oF/" />
    
    <meta name="medium" content="video" />
    <meta property="og:type" content="video" />
    <meta property="og:video" content="https://scontent-ort2-1.cdninstagram.com/vp/00c0ee4d20c3a009bffb9a972119256a/5BB50CC6/t50.2886-16/42512123_313957429409184_815268858175684608_n.mp4" />
    <meta property="og:video:secure_url" content="https://scontent-ort2-1.cdninstagram.com/vp/00c0ee4d20c3a009bffb9a972119256a/5BB50CC6/t50.2886-16/42512123_313957429409184_815268858175684608_n.mp4" />
    <meta property="og:video:type" content="video/mp4" />
    <meta property="og:video:width" content="640" />
    <meta property="og:video:height" content="640" />
    <meta property="video:tag" content="bloomington" /><meta property="video:tag" content="iuvotes" /><meta property="video:tag" content="indianauniversity" /><meta property="video:tag" content="vote" /><meta property="video:tag" content="iuishome" /><meta property="video:tag" content="iubloomington" /><meta property="video:tag" content="indiana" /><meta property="video:tag" content="b1gvotes" /><meta property="video:tag" content="hoosiers" /><meta property="video:tag" content="nationalvoterregistrationday" /><meta property="video:tag" content="iu" />

    <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/p/BoJghxhl8oF/" />
    
    <link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/" hreflang="x-default" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=en" hreflang="en" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=fr" hreflang="fr" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=it" hreflang="it" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=de" hreflang="de" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es" hreflang="es" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=zh-cn" hreflang="zh-cn" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=zh-tw" hreflang="zh-tw" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=ja" hreflang="ja" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=ko" hreflang="ko" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=pt" hreflang="pt" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=pt-br" hreflang="pt-br" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=af" hreflang="af" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=cs" hreflang="cs" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=da" hreflang="da" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=el" hreflang="el" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=fi" hreflang="fi" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=hr" hreflang="hr" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=hu" hreflang="hu" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=id" hreflang="id" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=ms" hreflang="ms" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=nb" hreflang="nb" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=nl" hreflang="nl" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=pl" hreflang="pl" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=ru" hreflang="ru" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=sk" hreflang="sk" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=sv" hreflang="sv" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=th" hreflang="th" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=tl" hreflang="tl" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=tr" hreflang="tr" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=hi" hreflang="hi" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=bn" hreflang="bn" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=gu" hreflang="gu" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=kn" hreflang="kn" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=ml" hreflang="ml" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=mr" hreflang="mr" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=pa" hreflang="pa" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=ta" hreflang="ta" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=te" hreflang="te" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=ne" hreflang="ne" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=si" hreflang="si" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=ur" hreflang="ur" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=vi" hreflang="vi" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=bg" hreflang="bg" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=fr-ca" hreflang="fr-ca" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=ro" hreflang="ro" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=sr" hreflang="sr" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=uk" hreflang="uk" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=zh-hk" hreflang="zh-hk" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-cu" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-mx" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-ar" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-ec" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-py" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-ve" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-cr" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-gt" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-co" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-uy" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-pa" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-do" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-ni" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-pr" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-bo" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-pe" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-sv" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-cl" />
<link rel="alternate" href="https://www.instagram.com/p/BoJghxhl8oF/?hl=es-la" hreflang="es-hn" />
    
</head>
    <body class="">
        
    <span id="react-root"></span>

        


        
            <script type="text/javascript">window._sharedData = {"activity_counts":null,"config":{"csrf_token":"zHltaGtz2Qi1pwzrKUEz7JrE8nxbFo9L","viewer":null,"viewerId":null},"supports_es6":false,"country_code":"US","language_code":"en","locale":"en_US","entry_data":{"PostPage":[{"graphql":{"shortcode_media":{"__typename":"GraphVideo","id":"1876173778184555013","shortcode":"BoJghxhl8oF","dimensions":{"height":750,"width":750},"gating_info":null,"media_preview":"ACoq5miiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z","display_url":"https://scontent-ort2-1.cdninstagram.com/vp/ddc00b92cbd365167c203959d74b5282/5BB4BB82/t51.2885-15/e35/42546153_2068015016556175_8066883935570755584_n.jpg","display_resources":[{"src":"https://scontent-ort2-1.cdninstagram.com/vp/13a00885ab431182337a940336d969e4/5BB4F4B8/t51.2885-15/sh0.08/e35/s640x640/42546153_2068015016556175_8066883935570755584_n.jpg","config_width":640,"config_height":640},{"src":"https://scontent-ort2-1.cdninstagram.com/vp/ddc00b92cbd365167c203959d74b5282/5BB4BB82/t51.2885-15/e35/42546153_2068015016556175_8066883935570755584_n.jpg","config_width":750,"config_height":750},{"src":"https://scontent-ort2-1.cdninstagram.com/vp/ddc00b92cbd365167c203959d74b5282/5BB4BB82/t51.2885-15/e35/42546153_2068015016556175_8066883935570755584_n.jpg","config_width":1080,"config_height":1080}],"dash_info":{"is_dash_eligible":false,"video_dash_manifest":null,"number_of_qualities":0},"video_url":"https://scontent-ort2-1.cdninstagram.com/vp/00c0ee4d20c3a009bffb9a972119256a/5BB50CC6/t50.2886-16/42512123_313957429409184_815268858175684608_n.mp4","video_view_count":16284,"is_video":true,"should_log_client_event":false,"tracking_token":"eyJ2ZXJzaW9uIjo1LCJwYXlsb2FkIjp7ImlzX2FuYWx5dGljc190cmFja2VkIjp0cnVlLCJ1dWlkIjoiMjhhM2EyZDRmYWM0NGNiNWI3OGYzMDQxMjMxNzA5ZWUxODc2MTczNzc4MTg0NTU1MDEzIn0sInNpZ25hdHVyZSI6IiJ9","edge_media_to_tagged_user":{"edges":[]},"edge_media_to_caption":{"edges":[{"node":{"text":"Every stroke, every play, every shot, every #VOTE -- these @iuhoosiers know that you have to seize every opportunity to make your mark. Help IU win the Big 10 Voting challenge. Get registered today: go.iu.edu/vote\n#indianauniversity #iubloomington #iuishome #indiana #iu #bloomington #hoosiers \n#IUVotes #B1GVotes #NationalVoterRegistrationDay https://t.co/pq8CwyBc0r"}}]},"caption_is_edited":false,"has_ranked_comments":false,"edge_media_to_comment":{"count":18,"page_info":{"has_next_page":false,"end_cursor":null},"edges":[{"node":{"id":"17957303554139158","text":"@kurtlclark","created_at":1537886542,"owner":{"id":"4352463625","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/96eff4b121ea73994703b66c5657d3bf/5C4B8896/t51.2885-19/s150x150/15538675_243689546056662_2316710835545702400_a.jpg","username":"tomatolover1988"},"viewer_has_liked":false,"edge_liked_by":{"count":1}}},{"node":{"id":"17982294460025677","text":"Every serve counts. Every return counts","created_at":1537894679,"owner":{"id":"3049913726","profile_pic_url":"https://instagram.fdnk1-2.fna.fbcdn.net/vp/a8539c22ed9fec8e1c43b538b1ebfd1d/5C5A1A7A/t51.2885-19/11906329_960233084022564_1448528159_a.jpg","username":"leslie.crane"},"viewer_has_liked":false,"edge_liked_by":{"count":0}}},{"node":{"id":"17852398966292641","text":"Vote red,\u201dred wave\u201d \ud83d\udc4d\ud83c\udffc\ud83c\uddfa\ud83c\uddf8\ud83d\ude4f\ud83c\udffd","created_at":1537905798,"owner":{"id":"268293122","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/7ac29bd935d948ad8a45a7e07d746263/5C3FD47D/t51.2885-19/11899453_875364515882349_1611918359_a.jpg","username":"heymaman"},"viewer_has_liked":false,"edge_liked_by":{"count":0}}},{"node":{"id":"17908913233227043","text":"\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f","created_at":1537978846,"owner":{"id":"729720343","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/6d4155a2acb4a44e1dc34a37771aa6d6/5C54A579/t51.2885-19/s150x150/30086305_197275404402486_3746012433383161856_n.jpg","username":"_pattiwest"},"viewer_has_liked":false,"edge_liked_by":{"count":0}}},{"node":{"id":"17952942301159030","text":"So are you going to expell aaron del grosso and ahmad darma orrr","created_at":1538005210,"owner":{"id":"3419489306","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/a92bcf5f3f46878471ed58d6ad9d8655/5C4DFD0B/t51.2885-19/s150x150/34079935_401650700318496_1481681640294973440_n.jpg","username":"undocuqueer"},"viewer_has_liked":false,"edge_liked_by":{"count":15}}},{"node":{"id":"17976066499076500","text":"Racist Fucks","created_at":1538011004,"owner":{"id":"295804202","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/9f4c6a10d4dafcd1947c069490840204/5C5AF11C/t51.2885-19/s150x150/40567441_2315252565361262_6352237509589598208_n.jpg","username":"_compa_p"},"viewer_has_liked":false,"edge_liked_by":{"count":2}}},{"node":{"id":"17951222545165424","text":"@heymaman do you know  about the students Ahmad Darma and Aaron Del Grosso? They went viral after screaming racial slurs on camera at a group of Hispanic teenagers, then proceeded to assault them. Assuming you\u2019re a student, do you have any details?","created_at":1538020992,"owner":{"id":"5404099691","profile_pic_url":"https://instagram.fdnk1-2.fna.fbcdn.net/vp/a8539c22ed9fec8e1c43b538b1ebfd1d/5C5A1A7A/t51.2885-19/11906329_960233084022564_1448528159_a.jpg","username":"blank_tools"},"viewer_has_liked":false,"edge_liked_by":{"count":0}}},{"node":{"id":"17956366360186449","text":"@_pattiwest  do you know  about the students Ahmad Darma and Aaron Del Grosso? They went viral after screaming racial slurs on camera at a group of Hispanic teenagers, then proceeded to assault them. Assuming you\u2019re a student, do you have any details?","created_at":1538021012,"owner":{"id":"5404099691","profile_pic_url":"https://instagram.fdnk1-2.fna.fbcdn.net/vp/a8539c22ed9fec8e1c43b538b1ebfd1d/5C5A1A7A/t51.2885-19/11906329_960233084022564_1448528159_a.jpg","username":"blank_tools"},"viewer_has_liked":false,"edge_liked_by":{"count":0}}},{"node":{"id":"17953241509156477","text":"@blank_tools  no, I do not. I only heard that there was an Indiana National Guard male involved not any IU students. No,  I am not a student.","created_at":1538021173,"owner":{"id":"729720343","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/6d4155a2acb4a44e1dc34a37771aa6d6/5C54A579/t51.2885-19/s150x150/30086305_197275404402486_3746012433383161856_n.jpg","username":"_pattiwest"},"viewer_has_liked":false,"edge_liked_by":{"count":0}}},{"node":{"id":"17892322897260702","text":"@_pattiwest as far as we know, they where students. Their identities, along with their Facebook/social media pages and school badges where posted. One is a freshman I believe","created_at":1538021660,"owner":{"id":"5404099691","profile_pic_url":"https://instagram.fdnk1-2.fna.fbcdn.net/vp/a8539c22ed9fec8e1c43b538b1ebfd1d/5C5A1A7A/t51.2885-19/11906329_960233084022564_1448528159_a.jpg","username":"blank_tools"},"viewer_has_liked":false,"edge_liked_by":{"count":0}}},{"node":{"id":"17969386159098946","text":"@blank_tools then you have more info than me. Sorry I wasn\u2019t able to help.","created_at":1538021738,"owner":{"id":"729720343","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/6d4155a2acb4a44e1dc34a37771aa6d6/5C54A579/t51.2885-19/s150x150/30086305_197275404402486_3746012433383161856_n.jpg","username":"_pattiwest"},"viewer_has_liked":false,"edge_liked_by":{"count":0}}},{"node":{"id":"17956882438135713","text":"Expel him!!!","created_at":1538026365,"owner":{"id":"175161935","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/a317f5104b42827626f1842c0b4f8ddf/5C4F5ABC/t51.2885-19/s150x150/41582488_454824235007424_423468021445558272_n.jpg","username":"kristaptiklis"},"viewer_has_liked":false,"edge_liked_by":{"count":1}}},{"node":{"id":"17961848011083963","text":"Are all the student athletes racist tho?","created_at":1538034595,"owner":{"id":"228548252","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/bbee3f22f5592b5eaa1fd6961a28d9f0/5C43F1A2/t51.2885-19/s150x150/34497511_410323859485829_8044167101922934784_n.jpg","username":"mrbrownrecluse"},"viewer_has_liked":false,"edge_liked_by":{"count":2}}},{"node":{"id":"17983113991022198","text":"Racist POS!!!","created_at":1538057359,"owner":{"id":"6677498304","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/1e0fdbe06ad02dff0814b251193de3d0/5C4EB55F/t51.2885-19/s150x150/24331632_370975959995414_409595624971829248_n.jpg","username":"antrod_143"},"viewer_has_liked":false,"edge_liked_by":{"count":0}}},{"node":{"id":"17865715336304586","text":"Fuck ur school","created_at":1538060028,"owner":{"id":"6948843829","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/182681b6e648361a1e6224d0b0cd317e/5C6147F9/t51.2885-19/s150x150/41585279_326620031438072_1338273094598393856_n.jpg","username":"beans14you86"},"viewer_has_liked":false,"edge_liked_by":{"count":0}}},{"node":{"id":"17968943638108248","text":"\ud83d\udd95\ud83d\udd95\ud83d\udd95\ud83d\udd95","created_at":1538093692,"owner":{"id":"371715191","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/8fd4bb2ca077d9cb02d68ee0b55ad2c9/5C5A077C/t51.2885-19/s150x150/21436223_2000388246912097_5176673100606996480_a.jpg","username":"yooboii__jose"},"viewer_has_liked":false,"edge_liked_by":{"count":0}}},{"node":{"id":"17892725392261595","text":"@blank_tools no details here, sorry","created_at":1538264565,"owner":{"id":"268293122","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/7ac29bd935d948ad8a45a7e07d746263/5C3FD47D/t51.2885-19/11899453_875364515882349_1611918359_a.jpg","username":"heymaman"},"viewer_has_liked":false,"edge_liked_by":{"count":0}}}]},"comments_disabled":false,"taken_at_timestamp":1537877446,"edge_media_preview_like":{"count":1294,"edges":[]},"edge_media_to_sponsor_user":{"edges":[]},"location":{"id":"213444911","has_public_page":true,"name":"Indiana University","slug":"indiana-university","address_json":"{\"street_address\": \"107 S Indiana Ave\", \"zip_code\": \"47405\", \"city_name\": \"Bloomington, Indiana\", \"region_name\": \"\", \"country_code\": \"US\"}"},"viewer_has_liked":false,"viewer_has_saved":false,"viewer_has_saved_to_collection":false,"viewer_in_photo_of_you":false,"viewer_can_reshare":true,"owner":{"id":"44139452","profile_pic_url":"https://scontent-ort2-1.cdninstagram.com/vp/4c584d7ba4d89bcb3065796d85691938/5C5D40E8/t51.2885-19/s150x150/15624230_1417511811615438_6489180153820741632_a.jpg","username":"iubloomington","blocked_by_viewer":false,"followed_by_viewer":false,"full_name":"Indiana University","has_blocked_viewer":false,"is_private":false,"is_unpublished":false,"is_verified":true,"requested_by_viewer":false},"is_ad":false,"edge_web_media_to_related_media":{"edges":[]},"encoding_status":null,"is_published":true,"product_type":"feed","title":"","video_duration":42.699,"thumbnail_src":"https://scontent-ort2-1.cdninstagram.com/vp/13a00885ab431182337a940336d969e4/5BB4F4B8/t51.2885-15/sh0.08/e35/s640x640/42546153_2068015016556175_8066883935570755584_n.jpg"}}}]},"gatekeepers":{"sf":true,"ld":true,"seo":true,"seoht":true,"saa":true,"phone_qp":true},"knobs":{"acct:ntb":0,"cb":0,"captcha":0},"qe":{"early_flush":{"g":"","p":{}},"form_navigation_dialog":{"g":"test","p":{"show_sign_in_navigation_dialog":"true"}},"cred_man":{"g":"","p":{}},"iab":{"g":"","p":{}},"app_upsell_li":{"g":"","p":{}},"app_upsell":{"g":"","p":{}},"stale_fix":{"g":"","p":{}},"profile_header_name":{"g":"","p":{}},"bc3l":{"g":"","p":{}},"direct_conversation_reporting":{"g":"","p":{}},"general_reporting":{"g":"","p":{}},"reporting":{"g":"","p":{}},"acc_recovery_link":{"g":"","p":{}},"notif":{"g":"","p":{}},"fb_unlink":{"g":"","p":{}},"mobile_stories_doodling":{"g":"","p":{}},"show_copy_link":{"g":"","p":{}},"p_edit":{"g":"","p":{}},"404_as_react":{"g":"","p":{}},"acc_recovery":{"g":"test_with_recaptcha","p":{"has_recaptcha_removed":"true"}},"async_unread_counts":{"g":"","p":{}},"collections":{"g":"","p":{}},"comment_ta":{"g":"","p":{}},"su":{"g":"","p":{}},"disc_ppl":{"g":"","p":{}},"ebd_ul":{"g":"","p":{}},"ebdsim_li":{"g":"","p":{}},"ebdsim_lo":{"g":"","p":{}},"empty_feed":{"g":"","p":{}},"bundles":{"g":"","p":{}},"exit_story_creation":{"g":"","p":{}},"appsell":{"g":"","p":{}},"imgopt":{"g":"","p":{}},"follow_button":{"g":"","p":{}},"loggedout":{"g":"","p":{}},"loggedout_upsell":{"g":"test_with_new_loggedout_upsell_content_03_15_18","p":{"has_new_loggedout_upsell_content":"true"}},"msisdn":{"g":"","p":{}},"bg_sync":{"g":"","p":{}},"onetaplogin":{"g":"default_opt_out","p":{"default_value":"false","during_reg":"true","storage_version":"one_tap_storage_version"}},"login_poe":{"g":"","p":{}},"private_lo":{"g":"test_0511","p":{"show_lock_ui":"true"}},"profile_tabs":{"g":"","p":{}},"push_notifications":{"g":"","p":{}},"qpl_fln":{"g":"","p":{}},"reg":{"g":"","p":{}},"reg_vp":{"g":"","p":{}},"report_media":{"g":"","p":{}},"report_profile":{"g":"","p":{}},"scroll_log":{"g":"","p":{}},"sidecar_swipe":{"g":"","p":{}},"su_universe":{"g":"","p":{}},"stale":{"g":"","p":{}},"lo_stories":{"g":"","p":{}},"stories":{"g":"","p":{}},"tp_pblshr":{"g":"","p":{}},"video":{"g":"","p":{}},"gdpr_eu_tos":{"g":"","p":{}},"gdpr_row_tos":{"g":"test_05_01","p":{"tos_version":"row"}},"fd_gr":{"g":"","p":{}},"felix":{"g":"","p":{}},"felix_clear_fb_cookie":{"g":"","p":{}},"felix_creation_duration_limits":{"g":"","p":{}},"felix_creation_enabled":{"g":"","p":{}},"felix_creation_fb_crossposting":{"g":"","p":{}},"felix_creation_fb_crossposting_v2":{"g":"","p":{}},"felix_creation_validation":{"g":"","p":{}},"felix_creation_video_upload":{"g":"","p":{}},"felix_early_onboarding":{"g":"","p":{}},"unfollow_confirm":{"g":"","p":{}},"profile_enhance_li":{"g":"","p":{}},"profile_enhance_lo":{"g":"","p":{}},"phone_confirm":{"g":"","p":{}},"comment_enhance":{"g":"","p":{}},"mweb_topical_explore":{"g":"","p":{}},"web_nametag":{"g":"","p":{}},"image_downgrade":{"g":"","p":{}},"image_downgrade_lite":{"g":"","p":{}},"follow_all_fb":{"g":"","p":{}},"lite_direct_upsell":{"g":"","p":{}},"web_loggedout_noop":{"g":"","p":{}},"stories_video_preload":{"g":"","p":{}},"lite_stories_video_preload":{"g":"","p":{}},"a2hs_heuristic_uc":{"g":"","p":{}},"a2hs_heuristic_non_uc":{"g":"","p":{}},"web_hashtag":{"g":"","p":{}},"header_scroll":{"g":"","p":{}},"rout":{"g":"","p":{}},"websr":{"g":"","p":{}},"web_lo_follow":{"g":"test","p":{"follow_after_login":"true"}},"web_share":{"g":"","p":{}},"lite_rating":{"g":"","p":{}},"web_embeds_share":{"g":"","p":{}},"web_share_lo":{"g":"","p":{}},"web_embeds_logged_out":{"g":"test_comment_input","p":{"show_comment_input":"true"}},"sl":{"g":"","p":{}},"reg_nux":{"g":"","p":{}},"web_datasaver_mode":{"g":"","p":{}},"lite_datasaver_mode":{"g":"","p":{}},"lite_video_upload":{"g":"","p":{}},"ig_aat":{"g":"","p":{}}},"hostname":"www.instagram.com","deployment_stage":"c2","platform":"web","rhx_gis":"c75c56bab43aedbc3860feca533698a5","nonce":"ndxhj0JCIT9m6HYpKYnSsw==","zero_data":{},"rollout_hash":"e8608ab147a4","bundle_variant":"base","probably_has_app":false};</script>
<script type="text/javascript">window.__initialDataLoaded(window._sharedData);</script>
<script type="text/javascript">!function(e){var a=window.webpackJsonp;window.webpackJsonp=function(n,r,i){for(var c,d,g,f=0,s=[];f<n.length;f++)d=n[f],o[d]&&s.push(o[d][0]),o[d]=0;for(c in r)Object.prototype.hasOwnProperty.call(r,c)&&(e[c]=r[c]);for(a&&a(n,r,i);s.length;)s.shift()();if(i)for(f=0;f<i.length;f++)g=t(t.s=i[f]);return g};var n={},o={82:0};function t(a){if(n[a])return n[a].exports;var o=n[a]={i:a,l:!1,exports:{}};return e[a].call(o.exports,o,o.exports,t),o.l=!0,o.exports}t.e=function(e){var a=o[e];if(0===a)return new Promise(function(e){e()});if(a)return a[2];var n=new Promise(function(n,t){a=o[e]=[n,t]});a[2]=n;var r=document.getElementsByTagName("head")[0],i=document.createElement("script");i.type="text/javascript",i.charset="utf-8",i.async=!0,i.timeout=12e4,i.crossOrigin="anonymous",t.nc&&i.setAttribute("nonce",t.nc),i.src=t.p+""+({0:"SettingsModules",1:"CreationModules",2:"MobileStoriesPage",3:"DesktopStoriesPage",4:"MobileStoriesLoginPage",5:"DesktopStoriesLoginPage",6:"ProfilePageContainer",7:"CommentLikedByListContainer",8:"LikedByListContainer",9:"LocationPageContainer",10:"DiscoverMediaPageContainer",11:"DiscoverEmbedsPageContainer",12:"TagPageContainer",13:"UserCollectionMediaPageContainer",14:"FollowListModal",15:"DebugInfoNub",16:"FeedPageContainer",17:"MediaChainingPageContainer",18:"PostPageContainer",19:"MobileAllCommentsPage",20:"ExploreMediaPageContainer",21:"IGTVVideoUploadPageContainer",22:"IGTVVideoDraftsPageContainer",23:"FBSignupPage",24:"NewUserInterstitial",25:"DirectInboxPageContainer",26:"NametagLandingPage",27:"MultiStepSignupPage",28:"ResetPasswordPageContainer",29:"AccessToolViewAllPage",30:"AccessToolPage",31:"DataDownloadRequestPage",32:"DataDownloadRequestConfirmPage",33:"UserCollectionsPageContainer",34:"ContactHistoryPage",35:"PhoneConfirmPage",36:"DataControlsSupportPage",37:"LocationsDirectoryLandingPage",38:"LocationsDirectoryCountryPage",39:"LocationsDirectoryCityPage",40:"FollowListPage",41:"DiscoverPeoplePageContainer",42:"EmailConfirmationPage",43:"LandingPage",44:"OneTapUpsell",45:"NewTermsConfirmPage",46:"CheckpointUnderageAppealPage",47:"AccountRecoveryLandingPage",48:"TermsUnblockPage",49:"TermsAcceptPage",50:"AdsSettingsPage",51:"LoginAndSignupPage",52:"SuggestedDirectoryLandingPage",53:"ProfilesDirectoryLandingPage",54:"HashtagsDirectoryLandingPage",55:"ActivityFeedPage",56:"OAuthPermissionsPage",57:"CameraPage",58:"HttpErrorPage",59:"NavigationShell",60:"ParentalConsentPage",61:"ParentalConsentNotParentPage",62:"AndroidBetaPrivacyBugPage",63:"AccountPrivacyBugPage",64:"StoryCreationPage",65:"ContactInvitesOptOutPage",66:"RootShell",67:"ContactInvitesOptOutStatusPage",68:"Docpen",69:"Challenge",70:"Report",71:"Copyright",72:"RapidReport",73:"SupportInfo",74:"Verification",75:"Community",76:"EmailSnoozePage",77:"Consumer",78:"EmailUnsubscribePage",79:"NotificationLandingPage"}[e]||e)+".js/"+{0:"260d7dc86132",1:"e2263eaf9bd5",2:"9c57239b9028",3:"727ad68e5b64",4:"57cf828bb261",5:"03d4e5e3a174",6:"996c80fe02df",7:"5d6b99642490",8:"ff317abc0dcf",9:"3469b2245dea",10:"3be0a2ddf09d",11:"607a45ac1173",12:"5dca161c24eb",13:"f62f527732df",14:"e1f676ed24f6",15:"e2c1a9649814",16:"94cfbda6e84c",17:"913d7c36f209",18:"63369aa7e8a2",19:"8474b8d5d84c",20:"5c62d80b4236",21:"8d6a35a6a786",22:"d5544a4f0a9a",23:"e85005b94984",24:"7819b67f651b",25:"262801b9b170",26:"d8ee2a737e87",27:"819308071166",28:"5be7f75e29fb",29:"eb6a90890f57",30:"a957d45fb4af",31:"8ee3f4cec771",32:"643d8fc4712c",33:"83f500c5ccea",34:"f950bb7a105d",35:"34f91afeb633",36:"3ba910751074",37:"dd516ad6fe39",38:"c5b8ef80c429",39:"dba6b4b6e22c",40:"b92f31c3946c",41:"cd6555acd0b3",42:"deb313d8f12b",43:"05be6823a5d5",44:"dac51e9776e6",45:"44eb5f535f70",46:"3f1762be12ed",47:"24a939234066",48:"54293753d3d0",49:"37c4446dab4f",50:"166a6cff9a34",51:"c6be368237f3",52:"b7c4786751ed",53:"62417fbe1fae",54:"d0e058d79bd8",55:"9304809a9b7d",56:"468e0da79d61",57:"14fe8afc0be5",58:"feb599ab5d16",59:"7f858e62bff5",60:"e25e048ded29",61:"01ea6b8dc447",62:"ab6cbd8bc89a",63:"37b321c882b0",64:"b08d5cb56b91",65:"90aced796aee",66:"e79e77b86e71",67:"249419df5044",68:"36847efbac0d",69:"b932443e2529",70:"cd90130fd802",71:"3562349ab6d8",72:"5ec2e5f8a72f",73:"b2bcd3964db7",74:"3da23fc0a581",75:"a98ab5ac2953",76:"a0b0872904e3",77:"5a321cdf3d4c",78:"a3c8e26c8d0e",79:"089ae44a0a2d"}[e]+".js";var c=setTimeout(d,12e4);function d(){i.onerror=i.onload=null,clearTimeout(c);var a=o[e];0!==a&&(a&&a[1](new Error("Loading chunk "+e+" failed.")),o[e]=void 0)}return i.onerror=i.onload=d,r.appendChild(i),n},t.m=e,t.c=n,t.d=function(e,a,n){t.o(e,a)||Object.defineProperty(e,a,{configurable:!1,enumerable:!0,get:n})},t.n=function(e){var a=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(a,"a",a),a},t.o=function(e,a){return Object.prototype.hasOwnProperty.call(e,a)},t.p="/static/bundles/base/",t.oe=function(e){throw console.error(e),e}}([]);</script>
<script type="text/javascript" src="/static/bundles/base/Polyfills.js/44ff9035bea8.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/static/bundles/base/Vendor.js/a006613ba95c.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/static/bundles/base/en_US.js/9d43521220e1.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/static/bundles/base/ConsumerCommons.js/acc77fc8868a.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/static/bundles/base/Consumer.js/5a321cdf3d4c.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="/static/bundles/base/PostPageContainer.js/63369aa7e8a2.js" crossorigin="anonymous" charset="utf-8" async=""></script>

            
        

        <script type="text/javascript">
(function(){
  function normalizeError(err) {
    var errorInfo = err.error || {};
    return {
      line: err.line || errorInfo.message || 0,
      column: err.column || 0,
      name: 'InitError',
      message: err.message || errorInfo.message || '',
      script: errorInfo.script || '',
      stack: errorInfo.stackTrace || errorInfo.stack || '',
      timestamp: Date.now(),
      ref: window.location.href,
      is_canary: window._sharedData && window._sharedData.is_canary ? window._sharedData.is_canary : false,
      rollout_hash: window._sharedData && window._sharedData.rollout_hash ? window._sharedData.rollout_hash : '',
      is_prerelease: window.__PRERELEASE__ || false,
      bundle_variant: window._sharedData && window._sharedData.bundle_variant ? window._sharedData.bundle_variant : null,
      request_url: err.url || window.location.href,
      response_status_code: errorInfo.statusCode || 0
    }
  }

  if (window.__bufferedErrors && window.__bufferedErrors.length) {
    window.__bufferedErrors.map(function(error) {
      return normalizeError(error)
    }).forEach(function(normalizedError) {
      var request = new XMLHttpRequest();
      request.open('POST', '/client_error/', true);
      request.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
      request.send(JSON.stringify(normalizedError));
    })
  }
}());
</script>
    </body>
</html>
