<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-US" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-US" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html style="" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en-US"><!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Canvas</title>
    <meta name="description" content="Canvas">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="static/CanvasAtIU/img/favicon.ico?v=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-itunes-app" content="app-id=480883488">
    <meta name="google-play-app" content="app-id=com.instructure.candroid">
    <link rel="stylesheet" href="static/CanvasAtIU/css/jquery.smartbanner.css" type="text/css" media="screen">
    <link rel="apple-touch-icon" href="static/CanvasAtIU/img/canvas_icon175x175.png">

    <link rel="stylesheet" href="static/CanvasAtIU/css/uits/uits.css">
    <link rel="stylesheet" href="static/CanvasAtIU/css/canvas/cssFiles.css">
    <link rel="stylesheet" href="static/CanvasAtIU/css/canvas/app.css">

    <link rel="stylesheet" type="text/css" href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular">
    <link rel="stylesheet" href="webjars/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/CanvasAtIU/css/uits/uits.nav.min.css">

    <script src="static/CanvasAtIU/js/modernizr.js"></script>
    <script src="static/CanvasAtIU/js/html5shiv-printshiv.js"></script>

    <meta class="foundation-mq-small">
    <meta class="foundation-mq-medium">
    <meta class="foundation-mq-large">
    <meta class="foundation-mq-xlarge">
    <meta class="foundation-mq-xxlarge">
</head>

<body class="results-page page-etexts subsite-page subsite-page--etexts">
<a class="skip-link visually-hidden" href="#search-results">skip to content</a>
<div id="not-the-footer">
    <div class="page-wrapper">
        <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="branding-bar-v1" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
            <div class="bar">
                <div class="header header--subsite" role="banner">
                    <div class="container">
                        <div class="header__wrapper">
                            <div class="header__masthead">
                                <h1 class="campus">
                                    <a href="http://www.iu.edu/" target="_blank">
                                        <img src="static/CanvasAtIU/img/new_gateway/trident-tab.png" alt="Indiana University" height="73" width="64">
                                        <span class="hide-for-small masthead__iu">Indiana University</span>
                                    </a>
                                </h1>
                            </div>


                            <!-- main navigation -->
                            <div class="uits-header">
                                <div class="uits-nav uits-nav--with-search search-nudge js-expandable-search__nudge">

                                    <nav class="uits-nav__menu" role="navigation">
                                        <ul class="uits-nav__list">
                                            <li class="uits-nav__item"><a href="https://uits.iu.edu/services" class="js-dropdown__trigger js-services" data-dropdown="uits-nav-dropdown--quicklinks">Services</a>
                                            </li>
                                            <li class="uits-nav__item"><a href="https://uits.iu.edu/about" class='js-dropdown__trigger js-about' data-dropdown="uits-nav-dropdown--about">About UITS</a>
                                            </li>
                                            <li class="uits-nav__item">
                                                <a href='javascript:void(0)' class='js-dropdown__trigger js-notices' data-dropdown="uits-nav-dropdown--notices" id='notices-icon'><span class="notices-link__count">0</span><span>IT Notices</span></a>
                                            </li>
                                            <li class="uits-nav__item"><a href="javascript:void(0);" class="js-dropdown__trigger js-support" id="simple-menu" data-dropdown="uits-nav-dropdown--support">Support</a>
                                            </li>
                                            <!--<li><a class="hide-for-small" href="https://cas.iu.edu/cas/logout">Logout</a>
                                            </li>-->
                                        </ul>
                                    </nav>
                                    <!-- drop downs -->
                                    <!-- Services -->
                                    <div class="uits-nav-dropdown uits-nav-dropdown--quicklinks">
                                        <h2 tabindex="-1">Most popular services</h2>
                                        <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">close</a>
                                        <ul class="quicklinks">
                                            <li>
                                                <a href="https://sso.services.box.net/sp/startSSO.ping?PartnerIdpId=urn:mace:incommon:iu.edu&TargetResource=https://iu.box.com/sso/ping_federate" target="_blank">
                                                    <span class="service-icon"><img src="https://uits.iu.edu/img/home-icons/box.png" height="18" alt="Box at IU"/></span>
                                                    <span class="service-name">Box</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://idp.iu.edu/shibboleth-idp/profile/SAML2/Unsolicited/SSO?providerId=google.com&shire=https://www.google.com/a/umail.iu.edu/acs&target=https://mail.google.com/a/umail.iu.edu" target="_blank">
                                                    <span class="service-icon"><img src="https://uits.iu.edu/img/home-icons/umail.png" height="18" alt="Umail by Google"/></span>
                                                    <span class="service-name">Umail</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://one.iu.edu" target="_blank">
                                                    <span class="service-icon"><img src="https://uits.iu.edu/img/home-icons/one.png" height="18" alt="One.IU"/></span>
                                                    <span class="service-name">One.IU</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://mail.iu.edu/" target="_blank">
                                                    <span class="service-icon"><img src="https://uits.iu.edu/img/home-icons/exchange.png" height="18" alt="Exchange"/></span>
                                                    <span class="service-name">Exchange</span>
                                                </a>
                                            </li>
                                            <li class="all-services"><a href="https://uits.iu.edu/services" target="_blank">View all services</a>
                                            </li>
                                        </ul>

                                        <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a>
                                        </div>
                                    </div>

                                    <!-- About -->
                                    <div class="uits-nav-dropdown uits-nav-dropdown--about">
                                        <h2 tabindex="-1">About UITS</h2>
                                        <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">close</a>
                                        <ul class="quicklinks quicklinks--no-icon">
                                            <li><a href="https://uits.iu.edu/about" target="_blank"><span class="link-name">Overview</span></a>
                                            </li>
                                            <li><a href="https://itnews.iu.edu/people" target="_blank"><span class="link-name">People</span></a>
                                            </li>
                                            <li><a href="https://uits.iu.edu/facilities" target="_blank"><span class="link-name">Facilities</span></a>
                                            </li>
                                            <li><a href="https://uits.iu.edu/departments" target="_blank"><span class="link-name">Departments</span></a>
                                            </li>
                                            <li><a href="https://itnews.iu.edu" target="_blank"><span class="link-name">IT News</span></a>
                                            </li>
                                        </ul>
                                        <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a>
                                        </div>
                                    </div>

                                    <!-- IT Notices -->
                                    <div class="uits-nav-dropdown uits-nav-dropdown--notices">
                                        <h2 tabindex="-1">IT Notices</h2>
                                        <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">close</a>
                                        <ul class="itnotices"></ul>
                                        <ul class="itnotices-all-notices">
                                            <li class="all-notices"><a href="http://status.uits.iu.edu/" target="_blank">View all notices</a>
                                            </li>
                                        </ul>
                                        <div class="nav-dropdown__help-link">
                                            <a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a>
                                        </div>
                                    </div>

                                    <!-- support -->
                                    <div class="uits-nav-dropdown uits-nav-dropdown--support">
                                        <h2 tabindex="-1">Support</h2>
                                        <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">close</a>
                                        <div class="select-campus">
                                            <div class="campus-dropdown">
                                                <i class="fa fa-map-marker"></i>
                                                <label for="select-campus-support" id="campus-label">Location:</label>
                                                <select name="campus" id="select-campus-support" class="select-campus-support" data-inline="true" aria-controls="support-region">
                                                    <option value="iub" class="show-iub">Bloomington</option>
                                                    <option value="iupui" class="show-iupui">Indianapolis</option>
                                                    <option value="iue" class="show-east">East</option>
                                                    <option value="iupuc" class="show-iupuc">Columbus</option>
                                                    <option value="iuk" class="show-kokomo">Kokomo</option>
                                                    <option value="iun" class="show-northwest">Northwest</option>
                                                    <option value="iusb" class="show-southbend">South Bend</option>
                                                    <option value="ius" class="show-southeast">Southeast</option>
                                                </select>

                                                <a id="ip-button" href="#">How do we know?</a>
                                                <div class="ip-dropdown">
                                                    <p>We used your IP address to guess your location. If we got it wrong, please change your campus here for local results.</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div role="region" id="support-region" aria-live="polite">
                                            <!-- IUB Support -->
                                            <div class="iub-support-info support-info">
                                                <ul>
                                                    <li><span class="contact-label visually-hidden">Knowledge Base:</span><a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Phone:</span>  <a href="tel:+18128556789"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 855-6789</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Email:</span>  <a href="mailto:ithelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ithelp@iu.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Walk-up:</span>  <a href="https://www.google.com/maps/place/Herman+Wells+Library" target=_blank><i class="fa fa-user"></i> WellsLibrary Learning Commons</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Walk-up:</span>  <a href="https://www.google.com/maps/place/Indiana+Memorial+Union+Biddle+Hotel+%26+Conference+Center" target=_blank><i class="fa fa-user"></i> Indiana Memorial Union M089</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <!-- IUPUI Support -->
                                            <div class="iupui-support-info support-info">
                                                <ul>
                                                    <li><span class="contact-label visually-hidden">Knowledge Base:</span>  <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Phone:</span>  <a href="tel:+13172744357"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(317) 274-4357</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Email:</span>  <a href="mailto:ithelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ithelp@iu.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Walk-up:</span>  <a href="https://www.google.com/maps/place/Informatics+and+Communications+Technology+Complex,+Indiana+University-Purdue+University+Indianapolis,+Indianapolis,+IN+46202/"
                                                                                                                        target=_blank><i class="fa fa-user"></i> Informatics & Communications Technology Complex (ICTC 129)</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Walk-up:</span>  <a href="https://goo.gl/maps/Tr6RA" target=_blank><i class="fa fa-user"></i> Campus Center Information Desk</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <!-- East Support -->
                                            <div class="iue-support-info support-info">
                                                <ul>
                                                    <li><span class="contact-label visually-hidden">Knowledge Base:</span>  <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Phone:</span>  <a href="tel:+17659738375"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(765) 973-8375</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Email:</span>  <a href="mailto:iueitsup@iue.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>iueitsup@iue.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Walk-up:</span>  <a><i class="fa fa-user"></i> Hayes Hall Room 169</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <!-- IUPUC Support -->
                                            <div class="iupuc-support-info support-info">
                                                <ul>
                                                    <li><span class="contact-label visually-hidden">Knowledge Base:</span>  <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Phone:</span>  <a href="tel:+18123757555"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 375-7555</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Email:</span>  <a href="mailto:techwork@iupuc.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>techwork@iupuc.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Walk-up:</span>  <a><i class="fa fa-user"></i> IT Office Room 1511</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <!-- Kokomo Support -->
                                            <div class="iuk-support-info support-info">
                                                <ul>
                                                    <li><span class="contact-label visually-hidden">Knowledge Base:</span>  <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Phone:</span>  <a href="tel:+17654559315"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(765) 455-9315</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Email:</span>  <a href="mailto:kohelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>kohelp@iu.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Walk-up:</span>  <a><i class="fa fa-user"></i> Library (KA) main entrance</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <!-- Northeast Support -->
                                            <div class="iun-support-info support-info">
                                                <ul>
                                                    <li><span class="contact-label visually-hidden">Knowledge Base:</span>  <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Phone:</span>  <a href="tel:+12199814357"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(219) 981-4357</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Email:</span>  <a href="mailto:iunhelp@iun.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>iunhelp@iun.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Walk-up:</span>  <a><i class="fa fa-user"></i> Hawthorn Hall 108</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <!-- Southbend Support -->
                                            <div class="iusb-support-info support-info">
                                                <ul>
                                                    <li><span class="contact-label visually-hidden">Knowledge Base:</span>  <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Phone:</span>  <a href="tel:+15745205555"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(574) 520-5555</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Email:</span>  <a href="mailto:helpdesk@iusb.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ihelpdesk@iusb.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Walk-up:</span>  <a><i class="fa fa-user"></i> Wiekamp Hall (DW) 1245</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <!-- Southeast Support -->
                                            <div class="ius-support-info support-info">
                                                <ul>
                                                    <li><span class="contact-label visually-hidden">Knowledge Base:</span>  <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Phone:</span>  <a href="tel:+18129412447"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 941-2447</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Email:</span>  <a href="mailto:helpdesk@ius.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>helpdesk@ius.edu</a>
                                                    </li>
                                                    <li><span class="contact-label visually-hidden">Walk-up:</span>  <a><i class="fa fa-user"></i> Support Center Front Desk, US 212A</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a>
                                        </div>
                                    </div>
                                    <!--/drop downs -->
                                </div>
                                <div class="search search--compact  js-expandable-search" role="search">
                                    <form class="search__form" method="get" action="https://uits.iu.edu/search">
                                        <a href="https://uits.iu.edu" class="search__home-link">
                                            <img src="https://uits.iu.edu/img/uits-tab-floating-l.2x.png" height="55" width="80" alt="University Information Technology Services">
                                        </a>
                                        <label for="search-input" class="visually-hidden">Search query</label>
                                        <input id="search-input" class="search__input js-search-tips__trigger  js-expandable-search__trigger" name="q" type="text" placeholder="Search IT at IU" value="" autocomplete="off" autocapitalize="off">
                                        <input class="search__button js-search-tips__trigger  js-expandable-search__trigger" type="submit" value="Search">
                                    </form>
                                    <div class="search__dropdown  js-expandable-search__hold">
                                        <div class="search-tips js-search-tips" tabindex="-1">
                                            <p class="search-tips__usage js-suggestions__hide-when-present">
                                                Search all of UITS.iu.edu for services, departments, or workshops.
                                            </p>
                                            <div class="search-tips__suggestions js-suggestions__target"></div>
                                            <div class="search-tips__suggestions js-news-results__target"></div>
                                            <h2 class="search-tips__header">Explore UITS</h2>
                                            <ul class="search-tips__links">
                                                <li class="search-tips__links-item">
                                                    <a class="search-tips__link" href="https://uits.iu.edu/email" target="_blank">Email</a>
                                                </li>
                                                <li class="search-tips__links-item">
                                                    <a class="search-tips__link" href="https://uits.iu.edu/tech-resources" target="_blank">Software &amp; hardware</a>
                                                </li>
                                                <li class="search-tips__links-item">
                                                    <a class="search-tips__link" href="https://uits.iu.edu/training" target="_blank">Training</a>
                                                </li>
                                                <li class="search-tips__links-item">
                                                    <a class="search-tips__link" href="https://uits.iu.edu/tech-help" target="_blank">Help &amp; support</a>
                                                </li>
                                                <li class="search-tips__links-item">
                                                    <a class="search-tips__link" href="https://uits.iu.edu/campus-resources" target="_blank">Computers &amp; printing</a>
                                                </li>
                                                <li class="search-tips__links-item">
                                                    <a class="search-tips__link" href="https://uits.iu.edu/departments" target="_blank">UITS departments</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.search-tips -->
                                    </div>
                                    <!-- /.search__dropdown -->
                                </div>
                                <!-- /.search -->
                            </div>
                            <!-- end main navigation -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="search-results" class="results-area" role="main" tabindex="-1">

            <div id="results-target">
                <div class="hero hero--primary ">
                    <div class="subsite-hero-image" style="background-image: url(static/CanvasAtIU/img/new_gateway/girl-working-on-laptop.jpg);"></div>
                    <div class="row">
                        <div class="large-5 medium-6 columns">
                            <div class="col-a">
                                <a href="./"><h1 class="primary-canvas">Canvas</h1></a>
                                <div class="logo-padding">
                                    <div class="description hero__description">
                                        <p>See your grades, download class materials, and connect with classmates.</p>
                                    </div>

                                    <div class="subset-container" data-region="hero-a" data-sid="2">
                                        <div class="result-set clearfix src-curated passion">
                                            <div class="ctas">
                                                <a class="button button__canvas first" href="login">Log-in</a>
                                            </div>
                                            <div class="snippet hero-bottom">
                                                <br>
                                                <p class="hero__guest-account">Need an IU Guest account? <a href="create-guest-account/#createAccount"><strong>Create one now</strong></a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="large-4 medium-4 columns">
                            <div class="col-b">
                                <div class="subset-container" data-region="hero-b" data-sid="2">
                                    <div class="feature-card__content">
                                        <div class="feature-card__content-inner">
                                            <h3 class="feature-card__title">IT News feature article</h3>
                                            <p class="feature-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec odio magna, aliquam vel sapien eget, consequat interdum lacus. Ut tempus mattis consectetur. Phasellus quis faucibus massa. </p>
                                            <p class="feature-card__readmore"><a class="feature-card__readmorelink" href="#" target="_blank">Read more »</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Tips-->
            <div class="hero hero--secondary it-violet">
                <div class="row">
                    <div class="large-12 columns">
                        <div class="subset-container" data-region="secondary-hero" data-sid="2">
                            <div class="snippet one-time">
                                <div class="row tips_section">
                                    <div class="gateway_tips">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Latest news -->
            <div class="results-wrapper">

                <div class="row">
                    <div class="medium-7 columns">
                        <div class="col-a">
                            <div class="subset-container" data-region="col-a" data-sid="2">
                                <div class="snippet">
                                    <div class="news-results result-set">
                                        <h2>From IT News</h2>
                                        <span class="find-more desktop"><a class="see-more" href="http://itnews.iu.edu/search/?q=site:itnews.iu.edu+canvas" target="_blank">More results <span class="visually-hidden">for "canvas" on IT News</span> »</a></span>
                                        <div class="latest_news">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="large-4 medium-5 columns">
                        <div class="col-b">
                            <div class="kb-results result-set">
                                <!-- KB Query time: 0.005 -->
                                <h2>From the Knowledge Base</h2>
                                <div class="kb_doc"></div>
                                <span class="find-more mobile">See more <a class="see-more" href="https://kb.iu.edu/search?q=canvas" target="_blank">results <span class="visually-hidden">for "canvas" </span>on the KB »</a></span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>				</div>
</div>
<div id="push-the-footer"></div>
<div id="footer">
    <footer id="footer-v1" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
        <div class="wrapper">
            <p class="tagline">Fulfilling <span>the</span> Promise</p>
        </div>
        <div class="container kill-vertical">
            <div class="unit brand-unit two-thirds">
	            <span class="signature">
	            	<img src="static/CanvasAtIU/img/iu-sig.2x.png" alt="Indiana University" height="36" width="236">
	                <!--<img src="/img/signature-zipped.svgz" onerror="this.src='//assets.uits.iu.edu/image/iu-sig.2x.png'" width="236" height="36" alt="Indiana University">-->
	            </span>
                <p class="copyright"><a href="http://www.iu.edu/comments/copyright.shtml" target="_blank">Copyright</a> © 2018 The Trustees of <a href="http://www.iu.edu/" target="_blank">Indiana University</a> | <a href="http://www.iu.edu/comments/complaint.shtml" target="_blank">Copyright Complaints</a> | <a href="http://it.iu.edu/privacy" target="_blank">Privacy Notice</a></p>
            </div>
        </div>
        <div></div>
    </footer>
</div>
<!--pay attention to vendor.js, jQuery gets loaded as part of it -->
<script src="static/CanvasAtIU/js/vendor/vendor.js"></script>
<script src="static/CanvasAtIU/js/uits.nav.min.js"></script>
<script type="text/javascript" src="static/CanvasAtIU/js/jquery.smartbanner.js"></script>

<script type="text/javascript">
  $(document).ready( function() {
	  $.smartbanner( {
    		  title: 'Canvas', // What the title of the app should be in the banner (defaults to <title>)
    		  author: null, // What the author of the app should be in the banner (defaults to <meta name="author"> or hostname)
    		  price: 'FREE', // Price of the app
    		  appStoreLanguage: 'us', // Language code for App Store
    		  inAppStore: 'On the App Store', // Text of price for iOS
    		  inGooglePlay: 'In Google Play', // Text of price for Android
    		  inWindowsStore: 'In the Windows Store', // Text of price for Windows
    		  icon: null, // The URL of the icon (defaults to <meta name="apple-touch-icon">)
    		  iconGloss: null, // Force gloss effect for iOS even for precomposed
    		  button: 'VIEW', // Text for the install button
    		  scale: 'auto', // Scale based on viewport size (set to 1 to disable)
    		  speedIn: 300, // Show animation speed of the banner
    		  speedOut: 400, // Close animation speed of the banner
    		  daysHidden: 15, // Duration to hide the banner after being closed (0 = always show banner)
    		  daysReminder: 90, // Duration to hide the banner after "VIEW" is clicked *separate from when the close button is clicked* (0 = always show banner)
    		  force: null // Choose 'ios', 'android' or 'windows'. Don't do a browser check, just always show this banner)
	  });
  });
</script>

<script type="text/javascript" src="static/CanvasAtIU/js/jquery.xml2json.js"></script>

<script type="text/javascript" src="static/CanvasAtIU/js/lmsgateway.js"></script>

<script src="static/CanvasAtIU/js/social.js"></script>
<script>
  $(document).foundation();
</script>


</body>
</html>
