<!DOCTYPE html>
<html data-ng-app="taskStore" data-ng-strict-di lang="en-us" data-ng-controller="TaskStoreBaseController">
<head>
<title>One.IU | All IU Campuses</title>
<meta name="description" content="Search, Click, Done! Bringing an app store experience to IU services" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, width=device-width" />
<link href="/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="/app/vendor/css/fontello.css?ver=19" />
<link rel="stylesheet" type="text/css" href="/app/vendor/css/ie10.responsive-fix.css?ver=19" />
<link rel="stylesheet" type="text/css" href="/app/vendor/css/lightslider.min.css?ver=19" />
<link rel="stylesheet" type="text/css" href="/res/main.css?ver=32" />
<link rel="stylesheet" type="text/css" href="/css/tenant/1000?ver=18" />
<script type="text/javascript" >
var contextPath = '';
var htmlTemplateVersion = '32';
</script>
<link rel="apple-touch-icon" sizes="57x57" href="/favicon/APPLE-TOUCH-ICON-IMAGE-57x57">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/APPLE-TOUCH-ICON-IMAGE-114x114">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/APPLE-TOUCH-ICON-IMAGE-72x72">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/APPLE-TOUCH-ICON-IMAGE-144x144">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/APPLE-TOUCH-ICON-IMAGE-60x60">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/APPLE-TOUCH-ICON-IMAGE-120x120">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/APPLE-TOUCH-ICON-IMAGE-76x76">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/APPLE-TOUCH-ICON-IMAGE-152x152">
<link rel="icon" type="image/png" href="/favicon/FAVICON-IMAGE-196x196" sizes="196x196">
<link rel="icon" type="image/png" href="/favicon/FAVICON-IMAGE-160x160" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon/FAVICON-IMAGE-96x96" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon/FAVICON-IMAGE-16x16" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon/FAVICON-IMAGE-32x32" sizes="32x32">
<meta name="msapplication-config" content="/browserconfig.xml" />
<meta name="msapplication-square70x70logo" content="/favicon/MS-TILE-IMAGE-70x70"/>
<meta name="msapplication-TileImage" content="/favicon/MS-TILE-IMAGE-144x144"/>
<meta name="msapplication-square150x150logo" content="/favicon/MS-TILE-IMAGE-150x150"/>
<meta name="msapplication-wide310x150logo" content="/favicon/MS-TILE-IMAGE-310x150"/>
<meta name="msapplication-square310x310logo" content="/favicon/MS-TILE-IMAGE-310x310"/>
<meta name="msapplication-TileColor" content="#df1e34"/>
<meta name="application-name" content="One.IU">
<meta name="apple-mobile-web-app-title" content="One.IU">
<script type="text/javascript" >
var htmlTemplateVersion = '32';
var marketLabel = 'Campus';
var marketsLabel = 'IU Campuses';
var taskLabel = 'Task';
var tasksLabel = 'Tasks';
var taskCenterLabel = 'Task Center';
var taskCentersLabel = 'Task Centers';
</script>
<script type="text/javascript" src="/app/wro/min/taskstore.js?ver=32"></script>
<script type="text/ng-template" id="announcementBlock.html">
<div id="announcementBlock">
<div class="ng-hide" id="announcement" data-ng-show="(modal && !dismissed) || announcements.length > 0 || hasMoreAnnouncements" data-ng-style="{'margin-bottom':modal?'0':'30px'}">
<div class="sd-modal announcement">
<div class="col-md-1 col-xs-height sd-modal-visual text-center"><i class="icon-warning"></i></div>
<div class="col-md-11 col-xs-height col-full-height sd-modal-content">
<div class="category">
<div class="row">
<div class="col-sm-7">
<h3>
<span data-ng-if="::dismissed">Dismissed</span>
Announcements (<span data-ng-bind="totalAnnouncements"></span>)
</h3>
</div>
<div class="col-sm-5">
<button data-ng-click="manageAnnouncementsLogin()" id="manageAnnouncements" type="button" class="btn btn-default btn-xs hidden-xs"> Manage Announcements </button>
<button data-ng-click="manageAnnouncementsLogin()" id="manageAnnouncementsMobile" type="button" class="btn btn-default btn-xs visible-xs"> Manage Announcements </button>
</div>
</div>
</div>
<div data-ng-show="::totalAnnouncements == 0">
<h4>All announcements have been dismissed.</h4>
</div>
<div id="announcementList">
<div class="announcement-dismissed fade-animation ng-hide" data-ng-show="showDismissedMessage" id="dismiss-message"> -- Announcements Dismissed --</div>
<div class="announcement-block" data-ng-repeat="announcement in announcements" id="announcement_{{::announcement.announcementId}}">
<h4 data-ng-bind="::announcement.title"></h4>
<div class="announcement-body" readmore>
<p data-ng-bind-html="::announcement.description"></p>
</div>
</div>
<button type="button" class="btn btn-default btn-more" data-ng-show="hasMoreAnnouncements" data-ng-click="getAnnouncements()">Load More</button>
</div>
<div class="announcement-footer" data-ng-if="modal">
<span class="pull-right">
<button type="button" class="btn btn-default btn-sm" data-ng-click="cancel()">Close</button>
<a data-ng-if="::launchUrl != null && launchUrl.length > 0"
data-ng-href="{{::launchUrl}}" target="{{::newWindow == 'true' ? '_blank' : '_self'}}"
data-ng-click="prelaunchUrlActions()"
class="btn btn-success btn-sm">
<div data-ng-show="taskCenterId != null && taskCenterId.length > 0">Open Task Center</div>
<div data-ng-show="!(taskCenterId != null && taskCenterId.length > 0)">Start</div>
</a>
</span>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
<span class="sr-only" data-ng-if="announcements.length == 0">No Announcements</span>
</div>
</script>
<script type="text/ng-template" id="announcementMessageList.html">
<div>
<ul class="list-unstyled">
<li ng-repeat="announcement in announcements" id="announcement_{{announcement.announcementId}}">
<div class="message">
<div class="row message-header">
<div class="col-xs-12 col-sm-8 message-title">{{::announcement.title}}</div>
<div class="col-xs-12 col-sm-4 message-meta"> <small class="message-date">{{::announcement.lastUpdateDate | date : 'mediumDate'}}</small> </div>
</div>
<div class="message-content">
<p readmore="96" ng-bind-html="::announcement.description"></p>
</div>
</div>
</li>
<li ng-if="announcements.length == 0" class="announcements-nonew">
<div class="message">
<div class="message-content">
<p class="lead text-muted message-empty">There are no {{dismissed ? 'dismissed' : 'new'}} Announcements.</p>
</div>
</div>
</li>
</ul>
<div pager="pageNumber" total-pages="totalPages" change-page="getPage(pageNum)"></div>
<div>
</script>
<script type="text/ng-template" id="announcementTabs.html">
<div class="col-xs-12 col-sm-12 col-md-12 panel-main js-fr-tabsA">
<div class="panel-actionheader">
<h3 class="pull-left">Announcements</h3>
<div class="panel-controls pull-right">
<button ng-click="manageAnnouncementsLogin()" id="manageAnnouncements" type="button" class="btn btn-default btn-xs">
Manage Announcements
</button>
</div>
<div class="clearfix"></div>
</div>
<ul class="nav nav-pills js-fr-tabs__tablistA" role="tablist">
<li role="presentation" class="active">
<a href="#new_announcements" aria-controls="new_announcements" role="tab" data-toggle="tab" ng-focus="activateTab($event)">New</a>
</li>
<li role="presentation">
<a href="#dismissed_announcements" aria-controls="dismissed_announcements" role="tab" data-toggle="tab" ng-click="fetchDismissed = true" ng-focus="activateTab($event)">Dismissed</a>
</li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane fade in active js-fr-tabs__panelA" id="new_announcements">
<div announcements-message-list fetch-data="fetchData" unread-count="unreadCount" task-uid="{{taskUid}}" task-center-id="{{taskCenterId}}"></div>
</div>
<div role="tabpanel" class="tab-pane fade js-fr-tabs__panelA" id="dismissed_announcements">
<div announcements-message-list fetch-data="fetchDismissed" dismissed="true" task-uid="{{taskUid}}" task-center-id="{{taskCenterId}}"></div>
</div>
</div>
<div class="clearfix"></div>
<div>
</script><script type="text/ng-template" id="globalAnnouncement.html">
<div class="global-announcement">
<div class="ga-header ga-color-{{announcement.titleBarColorIndex}}">
<span ng-bind="::announcement.title" title="{{::announcement.title}}"></span>
<button class="btn btn-link close" ng-click="dismiss()" ng-hide="dismissed"
data-on="click" data-event-category="Store" data-event-action="Announcements" data-event-label="dismiss {{announcement.title}}">
<i class="icon-cancel-1"></i>
<span class="sr-only">dismiss this announcement</span>
</button>
</div>
<div class="ga-body">
<div dotdotdot="dotdotdotCallback(isTruncated)" height="69">
<span ng-bind-html="::announcement.description"></span>
</div>
<button class="btn btn-link readmore" ng-click="viewMore()" style="display: none;"><em>view more&hellip;</em></button>
</div>
</div>
</script>
<script type="text/ng-template" id="globalAnnouncements.html">
<section class="global-announcements collapse-animation" ng-show="open">
<div class="container">
<ul class="globalAnnouncementSliderList" ng-class="{single: announcements.length == 1}">
<li class="col-xs-4" ng-repeat="announcement in announcements">
<global-announcement announcement="announcement"></global-announcement>
</li>
</ul>
<a href="/announcements" class="view-all">view all</a>
<div class="lead text-muted message-empty" ng-if="announcements.length == 0">You have no new announcements.</div>
</div>
</section>
</script>
<script type="text/ng-template" id="globalAnnouncementDialog.html">
<div id="globalAnnouncementModal">
<div class="modal-header ga-color-{{announcement.titleBarColorIndex}}">
<h1 class="h4 modal-title" id="globalAnnouncementLabel" ng-bind="announcement.title"></h1>
</div>
<div class="modal-body" ng-bind-html="announcement.description"></div>
<div class="modal-footer">
<button type="button" class="btn btn-default" ng-click="close()">Close</button>
</div>
</div>
</script><script type="text/ng-template" id="review.html">
<div id="reviewModal" data-review-rate-label=" User Reviews
">
<div id="review">
<div class="sd-modal informational">
<div>
<div class="col-md-1 col-xs-height sd-modal-visual text-center"><i class="icon-edit-2"></i></div>
<div class="col-md-11 col-xs-height col-full-height sd-modal-content">
<button type="button" class="close" ng-click="cancel()" aria-hidden="true">
<i class="icon-cancel-3"></i>
<span class="sr-only" aria-hidden="true">Close window</span>
</button>
<h4 class="category" id="reviews">
Write a Review
</h4>
<form name="reviewForm">
<div class="form-group">
<label class="control-label">Review For</label>
<p class="form-control-static">{{taskTitle}}</p>
</div>
<div class="form-group" ng-class="{'has-error': reviewForm.userAlias.$invalid}">
<label for="userAlias" class="control-label">Your Name</label>
<input type="text" class="form-control" name="userAlias" id="userAlias" ng-model="review.reviewUserAlias" required ng-maxlength="100" countdown>
<p ng-if="reviewForm.userAlias.$error.required" class="text-danger">This is required</p>
<p ng-if="reviewForm.userAlias.$error.maxlength" class="text-danger">No more than 100 characters</p>
</div>
<div class="form-group" ng-class="{'has-error': reviewForm.title.$invalid}">
<label for="title" class="control-label">Title</label>
<input id="title" ng-model="review.reviewTitle" required name="title" type="text" class="form-control" ng-maxlength="100" countdown/>
<p ng-if="reviewForm.title.$error.required" class="text-danger">This is required</p>
<p ng-if="reviewForm.title.$error.maxlength" class="text-danger">No more than 100 characters</p>
</div>
<div class="form-group" ng-class="{'has-error': reviewForm.reviewText.$invalid}">
<label for="reviewText" class="control-label">Your Review</label>
<textarea id="reviewText" ng-model="review.reviewText" name="reviewText" class="form-control" required ng-maxlength="2000" rows="3" countdown></textarea>
<p ng-if="reviewForm.reviewText.$error.required" class="text-danger">A Review is required</p>
<p ng-if="reviewForm.reviewText.$error.maxlength" class="text-danger">No more than 2000 characters</p>
</div>
<div class="form-group" ng-class="{'has-error': !rating}">
<label class="control-label">Your Rating</label>
<p tabindex="0" ng-keypress="rateTaskWithKeyboard($event)">
<span class="sr-only">Use the number keys 1 - 5 to select a rating. Current rating is {{rating}}.</span>
<span uib-rating name="rating" id="rating" ng-model="rating" enable-reset="false" max="5" class="user-rating small" required></span>
<p ng-if="!rating" class="text-danger">A rating is required</p>
</p>
</div>
</form>
<div class="announcement-footer">
<div class="row">
<div class="col-md-6"> </div>
<div class="col-md-6 text-right">
<button type="button" class="btn btn-default btn-sm" ng-click="cancel()">Cancel</button>
<button ng-disabled="reviewForm.$invalid || !rating || reviewSubmissionPending" type="button" class="btn btn-primary btn-sm" ng-click="submitReview()" data-on="click" data-event-action=" User Reviews
" data-event-category="Store" data-event-label="submit">Submit</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</script>
<script type="text/javascript" >
taskStoreModule
.value('settings.googleAnalyticsId', 'UA-39645822-3')
.value('settings.googleAnalyticsRollupId', '')
.run(['$rootScope', function($rootScope) {
$rootScope.contextPath = '';
$rootScope.isUserAuthenticated = false;
$rootScope.settings = {
announcementTimeout: 500,
activeContentDelay: 5000,
favoritesEnabled: true,
ratingsEnabled: true,
reviewsEnabled: true,
taskLabel: 'Task',
tasksLabel: 'Tasks',
marketLabel: 'Campus',
marketsLabel: 'IU Campuses',
taskCenterLabel: 'Task Center',
taskCentersLabel: 'Task Centers',
searchResultsLabel: 'Search Results',
mobileFriendlyEnabled: true,
globalAnnouncementsEnabled: true,
hasMarkets: true,
hasRoles: true,
allMarketsKey: 'iu',
userPreferences: {
openInNewWindow: null,
hideFeatured: null,
hideActiveContent: null
}
};
$rootScope.page = {
taskUniqueKey: '',
taskMarketUniqueKey: 'iu',
taskCenterUniqueKey: '',
taskCenterTitle: '',
taskCenterMarketKey: 'iu'
};
}]);
</script> </head>
<body data-ng-controller="TaskStoreController" data-market-key="" data-market-name="All IU Campuses" data-task-collection="" favorite-collection="" data-greeting-name="" ondragstart="return false;" ondrop="return false;" id="top" class="gray-bg">
<div class="wrapper">
<div id="skipNav" class="">
<a href="#search-field" title="jump to search" accesskey="s" class="sr-only" onclick="$('#search-field:visible').focus();return false;">jump to search</a>
<a href="#main-content" title="jump to main content" accesskey="m" class="sr-only" onclick="$('#main-content').focus()">jump to main content</a>
</div>
<div id="custom_header">
<div id="branding-bar" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="iu-campus" class="hidden-xs hidden-sm">
<div class="container">
<div class="row pad">
<img src="https://sd-prd-images.s3.amazonaws.com/prd/test-uisapp2/20150702T0521167633961_trident-large.png" alt="Indiana University Home Page" />
<p id="iu-campus">
<a href="http://www.iu.edu" title="Indiana University">
<span itemprop="name">Indiana University</span>
</a>
</p>
</div>
</div>
</div> </div>
<sr-announcements></sr-announcements>
<div data-ng-controller="HeaderController">
<div class="menu-overlay visible-xs visible-sm" ng-click="closeMenu()"></div>
<div class="menu visible-xs visible-sm container" id="sidebar_menu" data-ng-controller="SessionController">
<div class="row menu-actions">
<div class="col-xs-9 greeting">
<div data-ng-if="::userGreetingName != null"><span data-ng-bind="::userGreetingName" class="greetingname"></span></div>
<button type="button" data-ng-if="::userGreetingName == null" data-ng-click="login()" data-ng-disabled="disableLoginButton" class="btn btn-success btn-block">Sign In</button>
</div>
<div class="col-xs-3" style="height: 40px;">
<button type="button" id="menuCloseButton" class="btn btn-danger" data-ng-click="toggleMenu(false)" title="Close" tabindex="0"><i class="icon-cancel-3"></i></button>
</div>
</div>
<hr data-ng-if="::userGreetingName != null"/>
<div class="row" data-ng-if="::userGreetingName != null">
<div class="col-xs-12">
<button type="button" data-ng-click="login()" data-ng-disabled="disableLoginButton" class="btn btn-success btn-block">Sign In</button>
</div>
</div>
<hr class="double-border">
<div class="menu-row" data-ng-if="pageData.categories.length">
<div class="panel panel-default">
<div class="panel-heading"><a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseCategories">Browse Categories</a></div>
<div id="collapseCategories" class="panel-collapse collapse" style="height: 0px;">
<div class="panel-body">
<ul class="list-unstyled" role="menu">
<li data-ng-repeat="category in pageData.categories" role="menuitem">
<i data-ng-show="filter.categoryUniqueKey == category.uniqueKey" role="presentation" class="pull-right icon-check-1"></i>
<a href="" data-on="click" data-event-category="Store" data-event-action="Category" data-event-label="{{::category.name}}" data-ng-click="setCategory(category.uniqueKey, true)">
<span data-ng-bind="::category.name"></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<hr data-ng-if="::pageData.roles.length || pageData.markets.length">
<div class="menu-row" data-ng-if="::pageData.roles.length">
<div class="panel panel-default">
<div class="panel-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseRole">Roles</a></div>
<div id="collapseRole" class="panel-collapse collapse" style="height: 0px;">
<div class="panel-body">
<ul class="list-unstyled">
<li data-ng-repeat="role in ::pageData.roles">
<a href="" data-ng-click="toggleRole(role.uniqueKey, $event)">
<i data-ng-show="roleIsSelected(role.uniqueKey)" role="presentation" class="pull-right icon-check-1"></i>
<span data-ng-bind="::role.name"></span>
</a>
</li>
<li class="text-center">
<button class="btn btn-xs btn-primary" ng-click="applyRoles()" ng-disabled="!haveRolesChanged()" style="padding-left:5px;">Apply Changes</button>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="menu-row" data-ng-if="::pageData.markets.length">
<div class="panel panel-default">
<div class="panel-heading"> <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseMarket">IU Campuses</a></div>
<div id="collapseMarket" class="panel-collapse collapse" style="height: 0px;">
<div class="panel-body">
<ul class="list-unstyled">
<li><a href="" data-ng-click="selectMarket()">All IU Campuses<i data-ng-show="filter.marketUniqueKey == null" role="presentation" class="pull-right icon-check-1"></i></a></li>
<li data-ng-repeat="market in ::pageData.markets"><a href="#" data-ng-click="selectMarket(market)"><i data-ng-show="filter.marketUniqueKey == market.uniqueKey" role="presentation" class="pull-right icon-check-1"></i><span data-ng-bind="::market.name"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<hr class="double-border" data-ng-if="pageData.categories.length || pageData.roles.length || pageData.markets.length">
<div class="menu-row">
<a href="/favorites" class="btn btn-usercontrols btn-block"><i class="icon-heart"></i>My Favorites</a>
<button type="button" id="mobilePreferencesButton" class="btn btn-usercontrols btn-block" data-ng-click="showPreferencesDialog()" data-on="click" data-event-category="Store" data-event-action="Preferences" data-event-label="view"><i class="icon-cog"></i>Preferences</button>
<hr>
<button type="button" id="mobileFeedbackButton" class="btn btn-usercontrols btn-block" data-ng-click="showFeedbackDialog()" data-on="click" data-event-category="Store" data-event-action="Send Feedback" data-event-label="open form"><i class="icon-comment-empty"></i>Send Feedback</button>
<button type="button" class="btn btn-usercontrols btn-block" data-ng-click="restartIntro()" data-on="click" data-event-category="Store" data-event-action="Help" data-event-label="view"><i class="icon-info-circled-1"></i><span class="sr-only">Display </span>Help</button>
<hr data-ng-if="::userGreetingName != null || false" />
<button data-ng-if="::userGreetingName != null" class="btn btn-usercontrols btn-block" data-ng-click="logout()" data-ng-disabled="disableLoginButton"><i class="icon-logout"></i>Not <span data-ng-bind="::userGreetingName"></span>?</button>
</div>
</div>
<header>
<div class="container app-header" id="contain2">
<div class="row">
<div class="col-xs-8 col-sm-10 col-md-4 col-lg-3 brand">
<a class="logo" href="/store" data-ng-click="clearSearch(false)" id="sidebar_logo">
<img class="visible-xs visible-sm" alt="clear all search filters and return to the home page" src="https://sd-prd-images.s3.amazonaws.com/prd/test-uisapp2/20151015T0508146032_1444900087321_1442254611807_oneiu-logo-mobile.png"/>
<img class="hidden-sm hidden-xs" alt="clear all search filters and return to the home page" src="https://sd-prd-images.s3.amazonaws.com/prd/test-uisapp2/20151015T0508141371_1444900083600_oneiu-logo.png"/>
<h1><span class="sr-only">One.IU</span></h1>
</a>
</div>
<div class="col-xs-4 col-sm-2 hidden-md hidden-lg">
<div class="pull-right">
<a href="#" class="btn btn-link bell" ng-click="toggleGlobalAnnouncements()">
<i class="icon-bell-3"></i>
<span class="sr-only">View Announcements</span>
</a>
<button type="button" id="menu_button" data-ng-click="toggleMenu()" class="btn btn-signin pull-right" tabindex="0"><span class="sr-only">Toggle menu</span><i class="icon-menu"></i></button>
</div>
</div>
<div class="col-xs-12 col-md-8 col-lg-9 search">
<div class="well well-sm" ng-class="{open:browseCategories.showBrowseCategories}">
<form class="input-group mainsearch" action="javascript:void(0);">
<label for="search-field" class="sr-only" ng-bind="!filter.filterCategory ? 'Search for Tasks' : 'Search ' + categoryMap[filter.categoryUniqueKey]"></label>
<input id="search-field" name="search-field" type="search" autocomplete="off" data-ng-model="search.terms" ng-bind-attrs="{placeholder: !filter.filterCategory ? 'What would you like to do?' : 'Search ' + categoryMap[filter.categoryUniqueKey]}" data-ng-enter="doSearch()" data-typeahead="searchSuggest" data-limit="5" class="form-control hidden-xs hidden-sm"/>
<input id="search-field" name="search-field" type="search" autocomplete="off" data-ng-model="search.terms" ng-bind-attrs="{placeholder: !filter.filterCategory ? 'What would you like to do?' : 'Search ' + categoryMap[filter.categoryUniqueKey]}" data-ng-enter="doSearch()" class="form-control visible-xs visible-sm"/>
<div aria-label="Clear search" data-ng-click="clearSearchTerms()" ng-show="search.terms.length" id="cleartext"> <i class="icon-cancel-squared"></i></div>
<span class="input-group-btn">
<button data-ng-click="doSearch()" class="btn-mainsearch" type="button"><i class="icon-search-3"></i><span class="sr-only">search submit</span></button>
</span>
</form>
<div class="row hidden-xs hidden-sm">
<div class="col-xs-3">
<div class="browsecat ng-hide" ng-show="::pageData.categories.length">
<a href="#" role="button" aria-haspopup="true" ng-init="browseCategories.showBrowseCategories = false" ng-click="browseCategories.showBrowseCategories = !browseCategories.showBrowseCategories">
<span>Browse Categories</span>
<span class="caret"></span>
</a>
<div class="browsecat-panel collapse-animation" ng-show="browseCategories.showBrowseCategories">
<ul class="list-unstyled" role="menu">
<li class="col-lg-3 col-md-4 col-sm-4 col-xs-12" role="presentation" data-ng-repeat="category in pageData.categories">
<a href="" tabindex="-1" role="menuitem" data-on="click" data-event-category="Store" data-event-action="Category" data-event-label="{{::category.name}}" data-ng-click="setCategory(category.uniqueKey, true)">
<i data-ng-class="::category.fontIcon ? 'icon-' + category.fontIcon : 'icon-dot'"></i>
<span data-ng-bind="::category.name"></span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-xs-9 text-right">
<div class="dropdown" ng-show="pageData.markets.length" id="market_select">
<a href="" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button">
All&nbsp;IU Campuses
<span class="caret"></span>
</a>
<ul class="dropdown-menu dropdown-menu-right" role="menu">
<li role="presentation">
<a href="#" role="menuitem" data-ng-click="selectMarket()" tabindex="-1">All IU Campuses</a>
</li>
<li role="presentation" data-ng-repeat="market in ::pageData.markets">
<a href="#" role="menuitem" tabindex="-1" data-ng-click="selectMarket(market)" data-ng-bind="::market.name"></a>
</li>
</ul>
</div>
<div class="dropdown" ng-show="pageData.roles.length" id="role_select">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
<span class="sr-only">multiselectable menu. Filter by role: </span>
<span data-ng-if="filter.roleUniqueKeys.length == 0 || filter.roleUniqueKeys.length == pageData.roles.length">All Roles</span>
<span data-ng-if="filter.roleUniqueKeys.length == 1 && filter.roleUniqueKeys.length != pageData.roles.length" data-ng-bind="roleMap[filter.roleUniqueKeys[0]]"></span>
<span data-ng-if="filter.roleUniqueKeys.length > 1 && filter.roleUniqueKeys.length != pageData.roles.length">
<span ng-bind="filter.roleUniqueKeys.length + ' roles'"></span>
<span class="sr-only"> selected.</span>
</span>
<span class="caret"></span>
</a>
<ul aria-multiselectable="true" class="dropdown-menu dropdown-menu-right checked-list" role="listbox">
<li role="presentation" data-ng-repeat="role in ::pageData.roles">
<a aria-posinset="{{$index + 1}}" aria-setsize="{{pageData.roles.length}}" role="option" href="#" data-ng-click="toggleRole(role.uniqueKey, $event)" tabindex="-1" aria-label="{{role.name}}{{roleIsSelected(role.uniqueKey) ? ' selected' : ''}}" aria-selected="{{roleIsSelected(role.uniqueKey) ? 'true' : 'false'}}">
<i data-ng-show="roleIsSelected(role.uniqueKey)" role="presentation" class="pull-right icon-ok"></i>
<span data-ng-bind="::role.name"></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="utilities-bar">
<div class="container">
<nav class="navbar navbar-default">
<div class="row">
<div class="col-md-8 col-lg-9 col-sm-12">
<div breadcrumbs dynamic="true"></div>
</div>
<div class="col-md-4 col-lg-3 hidden-xs hidden-sm">
<ul class="nav navbar-nav navbar-right">
<li>
<a href="#" class="bell" ng-click="toggleGlobalAnnouncements()" ng-class="{'open':globalAnnouncements.showGlobalAnnouncements}">
<i class="icon-bell-3"></i>
<span class="sr-only">View Announcements</span>
</a>
</li>
<li id="headerMenuDropdown" class="dropdown">
<a href="" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button">
<i class="icon-user-3"></i>
<span class="userName">
<span data-ng-if="::userGreetingName != null">Sign In, <span data-ng-bind="::userGreetingName"></span></span>
<span data-ng-if="::userGreetingName == null">Hello. Sign&nbsp;In</span>
</span>
&nbsp;<span class="caret"></span>
</a>
<ul class="dropdown-menu" role="menu" data-ng-controller="SessionController">
<li role="presentation" class="signon"><a href="" role="menuitem" tabindex="-1" data-ng-click="login()" class="btn btn-signon btn-block" data-ng-disabled="disableLoginButton" >Sign In</a></li>
<li class="divider" role="presentation"></li>
<li role="presentation"><a href="/favorites" role="menuitem" tabindex="-1"><i class="icon-heart"></i>&nbsp;&nbsp;My Favorites</a></li>
<li role="presentation"><a href="" role="menuitem" tabindex="-1" id="preferencesButton" data-ng-click="showPreferencesDialog()" data-on="click" data-event-category="Store" data-event-action="Preferences" data-event-label="view"><i class="icon-cog"></i>&nbsp;&nbsp;Preferences</a></li>
<li class="divider" role="presentation"></li>
<li role="presentation"><a href="" role="menuitem" tabindex="-1" id="feedbackButton" data-ng-click="showFeedbackDialog()" data-on="click" data-event-category="Store" data-event-action="Send Feedback" data-event-label="open form"><i class="icon-comment-empty"></i>&nbsp;&nbsp;Send Feedback</a></li>
<li role="presentation"><a href="" role="menuitem" tabindex="-1" data-ng-click="restartIntro()" data-on="click" data-event-category="Store" data-event-action="Help" data-event-label="view"><i class="icon-info-circled-1"></i>&nbsp;&nbsp;Help</a></li>
<li class="divider" role="presentation" data-ng-if="userGreetingName != null || false"></li>
<li role="presentation" data-ng-if="::userGreetingName != null"><a href="" role="menuitem" tabindex="-1" data-ng-click="logout()" data-ng-disabled="disableLoginButton"><i class="icon-logout"></i>&nbsp;&nbsp;Not <span data-ng-bind="::userGreetingName"></span>?</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</div>
</section>
<global-announcements open="globalAnnouncements.showGlobalAnnouncements" dismiss-function="dismissAnnouncement(announcementId)"></global-announcements>
</div>
<noscript>
<div class="alert alert-danger no-margin">
JavaScript is required for this site to function. Please enable JavaScript.
</div>
</noscript>
<div id="main-content" class="main-content container ng-cloak" role="main">
<div data-alerts></div>
<div data-ng-if="!settings.userPreferences.hideFeatured && store.tasks.featuredTasks.length > 0 && showCarousel">
<h2 class="sr-only" id="featured-header">{{::featuredLabel}}</h2>
<carousel items="store.tasks.featuredTasks"
interval="5000"
get-task-launch-url="getTaskLaunchUrl(task)"
id="carousel-featured"></carousel>
</div>
<div>
<h2 class="sr-only">Tasks</h2>
<div data-ng-repeat="taskCollection in store.tasks.taskCollections" class="task-collection">
<div class="category">
<h3 data-ng-bind="::taskCollection.name" tabindex="0"></h3>
<span class="pull-right">
<button class="btn btn-default btn-sm ng-cloak" data-ng-if="::!(isViewingHome() || isEditing() || isViewingSearchCollection() || isViewingFavoriteCollection() || isViewingCategoryCollection()) && $index == 0" data-ng-click="clearSearch(true)"><strong>Back</strong><span class="sr-only"> Home</span></button>
<button class="btn btn-default btn-sm ng-cloak" data-ng-if="::isViewingSearchCollection()" data-ng-click="backToSearchCollections()"><strong>Back</strong><span class="sr-only"> to all search results</span></button>
<button class="btn btn-default btn-sm ng-cloak" data-ng-if="::isViewingCategoryCollection()" data-ng-click="backToCategoryCollections()"><strong>Back</strong><span class="sr-only"> to category</span></button>
<button class="btn btn-default btn-sm ng-cloak" ng-if="::isViewingFavoriteCollection()" ng-click="backToFavorites()"><strong>Back</strong><span class="sr-only"> to favorites</span></button>
<span class="ng-cloak" data-ng-if="::editingMostRecent && taskCollection.uniqueKey == '_recentlyUsed_'">
<button data-ng-show="::editingMostRecent" class="btn btn-success btn-sm" data-ng-click="saveMostRecent(taskCollection)" data-ng-disabled="saveMostRecentPending" data-on="click" data-event-category="Store" data-event-action="{{::taskCollection.name}}" data-event-label="save">Save</button>
<button class="btn btn-danger btn-sm" data-ng-click="selectTaskCollection(taskCollection.uniqueKey)" data-ng-disabled="saveFavoritesPending || saveMostRecentPending" data-on="click" data-event-category="Store" data-event-action="{{::taskCollection.name}}" data-event-label="cancel">Cancel</button>
</span>
</span>
<a data-ng-if="::taskCollection.tiles.length > 0 && taskCollection.uniqueKey == '_favorite_'"
class="btn btn-danger btn-xs ng-cloak"
href="/favorites/edit">
Edit<span class="sr-only"> Favorites</span>
</a>
<button data-ng-if="::!editingMostRecent && taskCollection.tiles.length > 0 && taskCollection.uniqueKey == '_recentlyUsed_'" class="btn btn-danger btn-xs ng-cloak" data-ng-click="editMostRecent(taskCollection.uniqueKey)" data-on="click" data-event-category="Store" data-event-action="{{::taskCollection.name}}" data-event-label="edit">Edit<span class="sr-only"> History</span></button>
<div class="clearfix"></div>
</div>
<div id="{{::taskCollection.uniqueKey}}" data-ng-if="::store.tasks.taskCollections.length != 1 || !editingMostRecent" class="collection">
<span class="ng-cloak search-empty" data-ng-if="::taskCollection.tiles.length == 0">No tasks meet your search criteria.</span>
<div data-sd-tiles="taskCollection.tiles"
data-market-map="::marketMap"
data-show-write-review-function="showWriteReviewDialog(taskUid, taskId)"
data-add-favorite-function="addSingleFavorite(taskUid, taskCenterId, callback)"
data-remove-favorite-function="removeSingleFavorite(taskUid, taskCenterId, callback)"
data-launch-url-function="getTileLaunchUrl(tile, taskCenterId, includeFilterParams)"
data-details-url-function="getTileDetailsUrl(tile, taskCenterId, includeFilterParams)"
data-filter="filter"
data-user-name="">
</div>
<button data-on="click" data-event-category="Store"
data-event-action="See More"
data-event-label="Tasks in {{taskCollection.name}}"
type="button"
data-ng-show="::taskCollection.hasMore && (isViewingHome() || isViewingSearchCollections() || isViewingCategoryCollections())"
class="btn btn-default btn-more see-more-button"
data-ng-click="selectTaskCollection(taskCollection.uniqueKey, false, taskCollection.secondaryKey)">
<strong>See More</strong>
<span class="sr-only" data-ng-bind="::' ' + taskCollection.name"></span>
</button>
<div data-ng-show="::!isViewingHome() && !isViewingSearchCollections() && !isViewingCategoryCollections()" class="text-center">
<p data-ng-bind="'Showing ' + getTaskCountMessage(taskCollection) + ' of ' + taskCollection.totalSize"></p>
<button data-on="click" data-event-category="Store" data-event-action="See More" data-event-label="Tasks in {{taskCollection.name}}" type="button" class="btn btn-default btn-more ng-cloak" data-ng-show="taskCollection.hasMore" data-ng-click="loadNextPage(taskCollection)">See More</button>
</div>
</div><!-- /taskList -->
<div class="taskList collection" data-ng-if="store.tasks.taskCollections.length == 1 && editingMostRecent">
<div data-sd-tiles="taskCollection.tiles"
data-market-map="::marketMap"
data-task-collection="::taskCollection"
data-remove-function="removeTask(taskCollection, tile)"
data-filter="filter">
</div>
</div><!-- /taskList -->
</div><!-- /task-collection -->
<span class="ng-cloak search-empty" data-ng-show="store.tasks.taskCollections.length == 0">No tasks meet your search criteria.</span>
</div>
</div>
<div class="clearfix"></div>
<footer role="contentinfo">
<div class="container">
<div class="row pad">
<p class="tagline">Fulfilling <span>the</span> Promise</p>
<img src="https://sd-prd-images.s3.amazonaws.com/prd/test-uisapp2/20150702T0521168403962_trident-small.png" alt="Indiana University" />
<p class="copyright">
<a href="http://www.iu.edu/copyright/index.shtml" title="Copyright">Copyright</a> &copy; 2017 <span class="line-break">The Trustees of <a href="http://www.iu.edu/" title="Indiana University" itemprop="url"><span itemprop="name">Indiana University</span></span></a>
</p>
<p class="privacy"><a href="https://www.iu.edu/~espd/one/privacyStatement.html" id="privacy-policy-link" title="Privacy Policy" target="_blank">Privacy Notice</a>
</div>
</div> </footer>
<a id="scrollTop" class="btn btn-sm btn-primary" href="#top"><i class="icon-up"></i>&nbsp;Back to top</a>
<div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true" >
<i class="icon-cancel"></i>
<span class="sr-only">Close feedback.</span>
</button>
<h1 class="h4 modal-title" id="feedbackModalLabel">Send Feedback</h1>
</div>
<div class="modal-body">
<form name="storeFeedbackForm">
<div class="form-group" data-ng-class="{'has-error': storeFeedbackForm.concernType.$invalid}">
<label for="feedbackConcernType" class="control-label">Concern</label>
<select data-ng-model="feedbackValues.concernType" id="feedbackConcernType" name="concernType" data-ng-options="key as value for (key, value) in ::pageData.feedbackTypes" class="form-control" required>
<option value="">Choose One</option>
</select>
</div>
<div class="form-group" data-ng-class="{'has-error': storeFeedbackForm.comments.$invalid}">
<label for="feedbackComments" class="control-label">Comments</label>
<textarea data-ng-model="feedbackValues.comments" id="feedbackComments" name="comments" class="form-control" rows="3" data-ng-maxlength="2000" required></textarea>
<span class="label pull-right" data-ng-class="{'label-primary':feedbackValues.comments.length<1900, 'label-warning':feedbackValues.comments.length>=1900 && feedbackValues.comments.length<2000, 'label-danger': feedbackValues.comments.length>=2000}" data-ng-bind="2000-feedbackValues.comments.length"></span>
</div>
<div class="form-group" data-ng-class="{'has-error': storeFeedbackForm.replyTo.$invalid}">
<label for="replyTo" class="control-label">Email Address</label>
<input type="email" data-ng-model="feedbackValues.replyEmail" id="replyTo" name="replyTo" class="form-control" data-ng-max-length="100" data-ng-init="feedbackValues.replyEmail=''" required />
<span class="label pull-right" data-ng-class="{'label-primary':feedbackValues.replyEmail.length<90, 'label-warning':feedbackValues.replyEmail.length>=90 && feedbackValues.replyEmail.length<100, 'label-danger': feedbackValues.replyEmail.length>=100}" data-ng-bind="100-feedbackValues.replyEmail.length"></span>
</div>
</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-ng-disabled="storeFeedbackForm.$invalid || disableFeedbackSubmit" data-ng-click="submitFeedback()" data-on="click" data-event-category="Store" data-event-action="Send Feedback" data-event-label="submit">Submit</button>
<button type="button" class="btn btn-default" data-dismiss="modal" >Cancel</button>
</div>
</div>
<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal --><div class="modal fade" id="preferencesModal" tabindex="-1" role="dialog" aria-labelledby="preferencesModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
<i class="icon-cancel"></i>
<span class="sr-only" aria-hidden="true">Close preferences.</span>
</button>
<h1 class="h4 modal-title" id="preferencesModalLabel">Preferences</h1>
</div>
<div class="modal-body">
<form name="storePreferencesForm" data-validate="preferenceErrors">
<div data-ng-repeat="preference in pageData.userPreferences" class="form-group" data-ng-switch="preference.uiType">
<div ng-if="pageData.markets.length > 0 || (pageData.markets.length == 0 && preference.uniqueKey != 'DEFAULT-MARKET')">
<div data-ng-switch-when="0">
<label for="preference_{{::preference.uniqueKey}}" data-ng-bind="::evaluateStringWithBindings(preference.label)"></label>
<div class="checkbox">
<input type="checkbox" name="{{::preference.uniqueKey}}" id="preference_{{::preference.uniqueKey}}" data-ng-model="preference.userPreferenceValues[0].value" data-ng-true-value="'yes'" data-ng-false-value="'no'" />
<span class="help-block" data-ng-bind="::evaluateStringWithBindings(preference.directions)"></span>
</div>
<p data-ng-repeat="message in storePreferencesForm.$serverError[preference.uniqueKey].messages" class="text-danger" data-ng-bind="message"></p>
</div>
<div data-ng-switch-when="1">
<label for="{{::preference.uniqueKey}}" data-ng-bind="::evaluateStringWithBindings(preference.label)"></label>
<input type="text" data-ng-model="preference.userPreferenceValues[0].value" class="form-control" id="{{::preference.uniqueKey}}" name="{{::preference.uniqueKey}}" />
<p class="help-block" data-ng-bind="::evaluateStringWithBindings(preference.directions)"></p>
<p data-ng-repeat="message in storePreferencesForm.$serverError[preference.uniqueKey].messages" class="text-danger" data-ng-bind="message"></p>
</div>
<div data-ng-switch-when="2">
<label for="{{::preference.uniqueKey}}" data-ng-bind="::evaluateStringWithBindings(preference.label)"></label>
<select name="{{::preference.uniqueKey}}" id="{{::preference.uniqueKey}}" class="form-control" data-ng-model="preference.userPreferenceValues[0].value" data-ng-options="value as evaluateStringWithBindings(key) for (key, value) in ::preference.selectOptions"></select>
<p class="help-block" data-ng-bind="::evaluateStringWithBindings(preference.directions)"></p>
<p data-ng-repeat="message in storePreferencesForm.$serverError[preference.uniqueKey].messages" class="text-danger" data-ng-bind="message"></p>
</div>
<div data-ng-switch-when="3">
</div>
</div>
</div>
</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-success" data-ng-disabled="storePreferencesForm.$invalid || disablePreferencesSubmit" data-ng-click="savePreferences()" data-on="click" data-event-category="Store" data-event-action="Preferences" data-event-label="save">Save</button>
<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
</div>
</div>
<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal --><div class="modal fade" id="aliasModal" tabindex="-1" role="dialog" aria-labelledby="aliasModalLabel" aria-hidden="true">
<div class="modal-dialog" data-ng-controller="UserAliasController">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
<i class="icon-cancel"></i>
<span class="sr-only">Close</span>
</button>
<h1 class="h4 modal-title" id="aliasModalLabel">Become User</h1>
</div>
<div class="modal-body">
<form name="aliasForm">
<div class="form-group" data-ng-class="{'has-error': aliasForm.alias.$invalid}">
<label for="alias" class="control-label">User</label>
<input data-ng-model="alias" id="alias" name="alias" class="form-control" data-ng-maxlength="100" required data-ng-enter="submitAlias(alias)" data-ng-init="alias = ''" />
</div>
</form>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-primary" data-ng-disabled="alias == null || alias == ''" data-ng-click="submitAlias(alias)">Submit</button>
<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
</div>
</div>
<!-- /.modal-content -->
</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-39645822-3', 'auto');
ga('require', 'eventTracker', {attributePrefix: 'data-', events: ['click']});
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script async src='/app/vendor/js/autotrack.min.js'></script>
</div>
</body>
</html>