<!DOCTYPE html>

<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>AskIU | University Information Technology Services </title>
        <meta name="description" content="Do you have a burning question about anything IU related? Just AskIU!Find out how it works below and ask away!">
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="0cPDHOpqqkM03xNBVtA8kfcy3GOomGY0vDwRpdkG">
    <link rel="shortcut icon" href="/favicon.ico?v=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/js/vendor/modernizr.js?v=1525722999"></script>
    <link href="/css/uits.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/js/vendor/fancybox/jquery.fancybox.css?v=1525722999" rel="stylesheet" />
    <link href="/css/slick/slick.css?v=1525722991" rel="stylesheet" />
    <link href="/css/app.css?v=1525722991" rel="stylesheet" />
    <link href="/css/branded.css?v=1538084964" rel="stylesheet" />
    <link href="/css/subsites.css?v=1534942775" rel="stylesheet" />
    <link href="/css/all.css?v=1528487209" rel="stylesheet" />
    

    <style>
        /* emergency bar styles */
        .alert-major {
            padding: 1.4em 0;
        }
        .alert-major__title {
            position: relative;
            margin-top: 0;
            font-size: 1.17em;
            padding-left: 36px;
        }
        .alert-major__title .fa {
            position: absolute;
            left: 6px;
            top: 2px;
        }
        .alert-major p {
            margin-bottom: 0;
            padding-left: 36px;
        }
        .alert-major a {
            color: inherit;
        }
        .alert-major a:hover {
            text-decoration: underline;
        }
    </style>

    </head>
<body class="results-page page-askiu ">
    <a class="skip-link visually-hidden" href="#search-results">skip to content</a>
    <div id="not-the-footer">
        <div class="page-wrapper">
            <!--[if lt IE 7]>
                  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
              <![endif]-->

            
                      
                        <div id="branding-bar-v1" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="bar">
            <div class="header--subsite" role="banner">
    <div class="header container">
        <div class="header__wrapper">
            <div class="header__masthead">
    <a class="header__masthead-link" href="http://www.iu.edu" title="Indiana University">
        <img class="header__masthead-image" src="https://assets.iu.edu/brand/1.x/trident-tab.gif" height="73" width="64" alt="">
        <span class="header__masthead-text" itemprop="name sourceOrganization provider">Indiana University</span>
        <span class="header__masthead-text--mobile" itemprop="name">IU</span>
    </a>
</div>
            <div class="uits-nav  uits-nav--with-search search-nudge js-expandable-search__nudge">
    <nav role="navigation" class="uits-nav__menu">
        <ul class="uits-nav__list">

            <li class="uits-nav__item">
                <a href="/services" class="js-dropdown__trigger js-services" data-dropdown="uits-nav-dropdown--quicklinks">Services</a>
            </li>

            <li class="uits-nav__item">
                <a href="/about" class='js-dropdown__trigger js-about' data-dropdown="uits-nav-dropdown--about">About <span class="hide-for-mobile"><abbr title="University Information Technology Services">UITS</abbr></span></a>
            </li>

            <li class="uits-nav__item">
                <a href='javascript:void(0)' class='js-dropdown__trigger js-notices' data-dropdown="uits-nav-dropdown--notices" id='notices-icon'>
                    <span class="notices-link__count">0</span>
                    <span><abbr title="Information Technology">IT</abbr> Notices</span>
                </a>
            </li>

            <li class="uits-nav__item">
                <a href="javascript:void(0);" class="js-dropdown__trigger js-support" id="simple-menu" data-dropdown="uits-nav-dropdown--support">Support</a>
            </li>
        </ul>
    </nav>
    <div class="uits-nav-dropdown uits-nav-dropdown--quicklinks uits-nav-dropdown--with-help-link">
    <h2 tabindex="-1">Most popular services</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>
    <ul class="quicklinks">
        <li>
            <a href="https://sso.services.box.net/sp/startSSO.ping?PartnerIdpId=urn:mace:incommon:iu.edu&TargetResource=https://iu.box.com/sso/ping_federate">
                <span class="service-icon">
                    <img src="/img/home-icons/box.png" height="18" alt="Box at IU" />
                    <!--<img src="/img/home-icons/box.svg" />-->
                </span> 
                <span class="service-name">Box</span>
            </a>
        </li>
        <li>
            <a href="https://google.iu.edu">
                <span class="service-icon">
                    <img src="/img/home-icons/umail.png" height="18"  alt="Gmail at IU" />
                    <!--<img src="/img/home-icons/umail.svg" />-->
                </span> 
                <span class="service-name">Gmail at IU</span>
            </a>
        </li>
        <li>
            <a href="https://one.iu.edu">
                <span class="service-icon">
                    <img src="/img/home-icons/one.png" height="18" alt="One.IU" />
                    <!--<img src="/img/home-icons/one.svg" />-->
                </span> 
                <span class="service-name">One.IU</span>
            </a>
        </li>
        <li>
            <a href="https://mail.iu.edu/">
                <span class="service-icon">
                    <img src="/img/home-icons/exchange.png" height="18" alt="Exchange" />
                </span> 
                <span class="service-name">Exchange</span>
            </a>
        </li>
        <li>
            <a href="https://iu.instructure.com/">
                <span class="service-icon">
                    <img src="/img/home-icons/canvas.png" height="18" alt="Canvas" />
                    <!--<img src="/img/home-icons/canvas.svg" />-->
                </span> 
                <span class="service-name">Canvas</span>
            </a>
        </li>
        <li class="all-services"><a href="/services">View all services</a></li>
    </ul>
    
    <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a></div>
</div>    <div class="uits-nav-dropdown left uits-nav-dropdown--about uits-nav-dropdown--with-help-link uits-nav__about">
    <h2 tabindex="-1">About UITS</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>
    <ul class="about links quicklinks quicklinks--no-icon">
        <li>
            <a href="/about">
                <span class="link-name">Overview</span>
            </a>
        </li>
        <li>
            <a href="https://itnews.iu.edu/people">
                <span class="link-name">People</span>
            </a>
        </li>
        <li>
            <a href="/facilities">
                <span class="link-name">Facilities</span>
            </a>
        </li>
        <li>
            <a href="/departments">
                <span class="link-name">Departments</span>
            </a>
        </li>
        <li>
            <a href="https://itnews.iu.edu">
                <span class="link-name">IT News</span>
            </a>
        </li>
    </ul>

    <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a></div>
</div>    <div class="uits-nav-dropdown uits-nav-dropdown--notices">
    <h2 tabindex="-1">IT Notices</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>
    <ul class='itnotices'>
                                    <li class='type'>
                    <a href='https://status.iu.edu/notice/47672' target='_blank'>
                        <i class='fa fa-Maintenance Maintenance'></i>
                        Webserve maintenance scheduled
                    </a>
                </li>
                            <li class='type'>
                    <a href='https://status.iu.edu/notice/47681' target='_blank'>
                        <i class='fa fa-Information Information'></i>
                        Two-Step Login (Duo) website maintenance
                    </a>
                </li>
                        </ul>
    <ul>
        <li class="special">
            <a href="http://status.uits.iu.edu" target=_blank>View all notices</a>
        </li>
    </ul>
    <div class="nav-dropdown__help-link">
        <a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a>
    </div>
</div>
    <div class="uits-nav-dropdown right uits-nav-dropdown--support">
    <h2 tabindex="-1">Support</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>

        <div class="select-campus">
        <div class="campus-dropdown">
            <i class="fa fa-map-marker"></i>
            <label for="select-campus-support" id="campus-label">Location:</label>
            <select name="campus" id="select-campus-support" class="select-campus-support" data-inline="true" aria-controls="support-region">
                <option value="iub" class="show-iub" >Bloomington</option>
                <option value="iupui" class="show-iupui" >Indianapolis</option>
                <option value="iue" class="show-east" >East</option>
                <option value="iupuc" class="show-iupuc" >Columbus</option>
                <option value="iuk" class="show-kokomo" >Kokomo</option>
                <option value="iun" class="show-northwest" >Northwest</option>
                <option value="iusb" class="show-southbend" selected>South Bend</option>
                <option value="ius" class="show-southeast" >Southeast</option>
            </select>

            <a id="ip-button" href="#how-do-we-know" class="js-toggle" data-target=".uits-nav-dropdown .ip-dropdown" >How do we know?</a>
            <div class="ip-dropdown">
                <p>We used your IP address to guess your location. If we got it wrong, please change your campus here for local results.</p>
            </div>

        </div>
    </div>


    <div role="region" id="support-region" aria-live="polite">

        <!-- IUB Support -->
<div class="iub-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span><a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+18128556789"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 855-6789</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:ithelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://www.google.com/maps/place/Herman+Wells+Library" target=_blank><i class="fa fa-user"></i> Wells Library Learning Commons</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://www.google.com/maps/place/Indiana+Memorial+Union+Biddle+Hotel+%26+Conference+Center" target=_blank><i class="fa fa-user"></i> Indiana Memorial Union M089</a></li>
    </ul>
</div>        

<!-- IUPUI Support -->
<div class="iupui-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+13172744357"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(317) 274-4357</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:ithelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://www.google.com/maps/place/Informatics+and+Communications+Technology+Complex,+Indiana+University-Purdue+University+Indianapolis,+Indianapolis,+IN+46202/" target=_blank><i class="fa fa-user"></i> Informatics & Communications Technology Complex (ICTC 129)</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://goo.gl/maps/Tr6RA" target=_blank><i class="fa fa-user"></i> Campus Center Information Desk</a></li>
    </ul>
</div>

<!-- East Support -->
<div class="iue-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+17659738375"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(765) 973-8375</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:iueitsup@iue.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>iueitsup@iue.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Hayes Hall Room 169</a></li>
    </ul>        
</div>


<!-- IUPUC Support -->
<div class="iupuc-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+18123757555"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 375-7555</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:techwork@iupuc.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>techwork@iupuc.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> IT Office Room 1511</a></li>
    </ul>        
</div>


<!-- Kokomo Support -->
<div class="iuk-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+17654559315"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(765) 455-9315</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:kohelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>kohelp@iu.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Library (KA) main entrance</a></li>
    </ul>        
</div>


<!-- Northeast Support -->
<div class="iun-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+12199814357"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(219) 981-4357</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:iunhelp@iun.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>iunhelp@iun.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Hawthorn Hall 108</a></li>
    </ul>        
</div>



<!-- Southbend Support -->
<div class="iusb-support-info support-info" style="">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+15745205555"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(574) 520-5555</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:helpdesk@iusb.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ihelpdesk@iusb.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Wiekamp Hall (DW) 1245</a></li>
    </ul>        
</div>


<!-- Southeast Support -->
<div class="ius-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+18129412447"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 941-2447</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:helpdesk@ius.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>helpdesk@ius.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Support Center Front Desk, US 212A</a></li>
    </ul>        
</div>
    </div>
    <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a></div>
</div></div>            <div class="search   search--compact  js-expandable-search" role="search">
    <form class="search__form" method='get' action="/search">
        <a href="/" class="search__home-link">
            <img src="/img/uits-tab-floating-l.2x.png" height="55" width="80" alt="University Information Technology Services" />
        </a>
        <label for="search-input" class="visually-hidden">Search query</label>
        <input id="search-input" class="search__input js-search-tips__trigger  js-expandable-search__trigger" name="q" type="text" placeholder="Search IT at IU" value="" autocomplete="off" autocapitalize="off">
        <input class="search__button js-search-tips__trigger  js-expandable-search__trigger" type="submit" value="Search">
    </form>
    <div class="search__dropdown  js-expandable-search__hold">
        <div class="search-tips js-search-tips" tabindex=-1>
            <p class="search-tips__usage js-suggestions__hide-when-present">
                Search all of UITS.iu.edu for services, departments, or workshops.
            </p>
            <div class="search-tips__suggestions js-suggestions__target"></div>
            
            <h2 class="search-tips__header">Explore UITS</h2>
            <ul class="search-tips__links">
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/email">Email</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/tech-resources">Software &amp; hardware</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/training">Training</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/tech-help">Help &amp; support</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/campus-resources">Computers &amp; printing</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/departments">UITS departments</a>
                </li>
            </ul>
        </div><!-- /.search-tips -->
    </div><!-- /.search__dropdown -->
</div><!-- /.search -->
        </div>
    </div>
</div>    </div>
</div>
            <div id="search-results" class="results-area" role="main" tabindex="-1">
                <div id="results-target">

                            <div class="hero hero--primary it-crimson">
        <div class="row">
            <div class="medium-7 columns">
                <div class="col-a">
                    <h1>AskIU</h1>
                    <div class="description"><p>Do you have a burning question about anything IU related? Just AskIU!<br>Find out how it works below and ask away!</p></div>
                                                                                                                                                                                                                    </div>
            </div>
            <div class="large-4 medium-5 columns">
                <div class="col-b">
                    <div class="subset-container" data-region="hero-b">
                                                                                                                                                                                                                                                <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/1324"
     data-html-url="https://uits.iu.edu/block/1324.html"
     data-region="hero-b"
     data-sid="152"
     data-block-id="1324" >
            
                        <div class="snippet ">
                <h2>Contact AskIU</h2><p><strong>AskIU</strong> is available Monday-Friday 8am-8pm; it is closed on holidays. Send your questions:</p><ul><li><em>via the email form below</em></li><li><em>by using</em><a href="https://kb.iu.edu/d/ucom" target="_blank">UniCom</a>/<a href="https://kb.iu.edu/d/awii" target="_blank">Lync</a></li><li><em>searching</em><a href="https://one.iu.edu/task/iu/ask-questions?searchTerms=askiu" target="_blank">One.IU</a></li></ul>
</div>
            </div>                                                                        </div>
                </div>
            </div>
        </div>
    </div>

                                        

                                                                                    
                                                                                                        


                                                            
                    <div class="results-wrapper">
                                                                                                <div class="row">
                                <div class="medium-7 columns">
        <div class="col-a">
                                                                                                        <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/1323"
     data-html-url="https://uits.iu.edu/block/1323.html"
     data-region="col-a"
     data-sid="152"
     data-block-id="1323" >
            
                        <div class="kb_embedded_page ">
    <h1>What is AskIU?</h1> <div>

 
</div>

<div>


<p>AskIU is a general information question-and-answer service provided by the IU Contact Centers. Send your questions via the <a href="https://uits.iu.edu/askiu" title="" target="_blank">AskIU email form</a> or by instant message using <a class="kbh" href="https://kb.iu.edu/d/ucom" title="" target="_blank">UniCom</a>/<a class="kbh" href="https://kb.iu.edu/d/bfmt" title="" target="_blank">Skype for Business</a>/<a class="kbh" href="https://kb.iu.edu/d/awii" title="" target="_blank">Lync</a>, or go to <a href="https://one.iu.edu/task/iu/ask-questions?searchTerms=askiu" title="" target="_blank">Ask Questions (AskIU)</a> in <a href="https://one.iu.edu" title="" target="_blank">One.IU</a>; answers are sent by email. AskIU is available Monday-Friday 8am-8pm; it is closed on holidays.</p>
 </div>

<p>AskIU covers all IU campuses. Please make sure your question indicates which campus you're requesting information about.</p>

<div class="panel panel-danger">

<div class="panel-heading"> <strong>Important:</strong> </div>

<div class="panel-body"> AskIU is a general information, question-and-answer service. If you have an emergency, report your concern to <a href="https://protect.iu.edu/" title="" target="_blank">Protect IU</a>. </div>
</div>

<p>Typical questions answered by AskIU:</p>

<ul><li>I'm interested in attending your school. How do I get started with an application? </li>

<li>How can I request an official transcript for classes taken at IU South Bend? </li>

<li>I'm interested in a Bachelor's degree in business. Are there any programs near Madison, Indiana? </li>

<li>When can I register for my classes for the Spring term? </li>

<li>When is Spring Break? </li>

<li>What movies are they showing at the IMU this month? </li>

<li>Where can I go to print something on the IUPUI campus? </li>

<li>I'm researching your university for a class project. When was the University founded and what else can you tell me about IU's history? </li>

<li>What are the Degree Requirements for the Master of Library Science? </li>

<li>How do I order season tickets for IU Basketball? </li>

<li>I lost my Campus Access Card. How do I get a new one? </li>

<li>I am a professor of Pharmacology. How can I apply to join your faculty? </li>
</ul>

</div>
            </div>                                                                </div>
    </div>
                                <div class="large-4 medium-5 columns">
        <div class="col-b">
                                                <div class="block-container" title="AskIU a question"
     data-view-url="https://uits.iu.edu/block/1325"
     data-html-url="https://uits.iu.edu/block/1325.html"
     data-region="col-b"
     data-sid="152"
     data-block-id="1325" >
            
                        <h2>AskIU a question</h2>
<div class="form-widget ">
    <form action="'/ajax/submit-form" method="post">
        <input type="hidden" name="form_id" value="1325"/>
        <input type="hidden" name="_token" value="0cPDHOpqqkM03xNBVtA8kfcy3GOomGY0vDwRpdkG">
        <div class="hide">
            <input type="text" name="itcoHP"/>
        </div>
        

<p>AskIU is a general information, question and answer service. If you have a question that is an <strong>emergency</strong>, please <a href="https://protect.iu.edu/emergency-planning/emergency-contact/index.html" target="_blank">report a concern</a>.</p>

<label id="emaillabel" for="email">Email</label>
<input name="email_required" id="email" required="" type="text" placeholder="Your email address">


<label class="visually-hidden" id="confirm-emaillabel" for="confirm-email">Confirm your email address</label>
<input name="confirm-email_required" id="confirm-email" required="" type="text" placeholder="Re-type your email address">


<label id="campuslabel" for="campus">Select your campus</label>
<script>
	var optionsArray = [];	
	var idsArray = [];	
</script>
<select name="campus_required" id="campus" onchange="handleSelectChange()">
	  
	  	<option>Bloomington</option>
	  
  
	  
	  	<option>Indianapolis</option>
	  
  
	  
	  	<option>Columbus</option>
	  
  
	  
	  	<option>East</option>
	  
  
	  
	  	<option>Fort Wayne</option>
	  
  
	  
	  	<option>Kokomo</option>
	  
  
	  
	  	<option>Northwest</option>
	  
  
	  
	  	<option>South Bend</option>
	  
  
	  
	  	<option>Southeast</option>
	  
  
</select>

	

	

	

	

	

	

	

	

	

<script>
	var lastID = "";
	function handleSelectChange() {
	    var e = document.getElementById("campus");
	    var optionSelected = e.options[e.selectedIndex].value;
	    if(optionsArray.indexOf(optionSelected) != -1) {
	        document.getElementById(idsArray[optionsArray.indexOf(optionSelected)]).style.display = "inherit";
	        document.getElementById(idsArray[optionsArray.indexOf(optionSelected)] + "label").style.display = "inherit";
	        lastID = idsArray[optionsArray.indexOf(optionSelected)];
	    } else {
	        document.getElementById(idsArray[optionsArray.indexOf(optionSelected)]).style.display = "none";
	        document.getElementById(lastID + "label").style.display = "none";
	    }
	}
</script>


<label id="subjectlabel" for="subject">Subject</label>
<input name="subject_required" id="subject" required="" type="text" placeholder="What's the subject of your email?">


<label id="messagelabel" for="message">Your question</label>                
<textarea name="message_required" id="message"></textarea>
 
<input name="submit-0" class="button" id="submit-0" type="submit" value="Submit">
  


    </form>
</div>
            </div>                                                                <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/1322"
     data-html-url="https://uits.iu.edu/block/1322.html"
     data-region="col-b"
     data-sid="152"
     data-block-id="1322" >
            
                        <div class="feedback">
    <form class="feedback-form" method="post">
        <input type="text" name="itcoHP" style="display:none" />
        <input type="hidden" name="_token" value="0cPDHOpqqkM03xNBVtA8kfcy3GOomGY0vDwRpdkG">
        <input type="hidden" name="history_id" value="">
        <input type="hidden" name="q" value="">

                <input type="hidden" name="form_id" value="1322"/>
        
                    <fieldset>
                <legend>
                    Did you find this page helpful?
                </legend>
                <button name="helpful" value=1>Yes</button>
                <button name="helpful" value=0>No</button>
            </fieldset>
            </form>
</div>
            </div>                                                                                            </div>
    </div>
                                                                                </div>
                    </div>
                </div>
            </div>
        </div><!-- /.page-wrapper -->
        <div id="push-the-footer"></div>
    </div><!-- /#not-the-footer -->
    <div id="footer" class="footer">
    <footer id="footer-v1" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
        <div class="wrapper">
            <p class="tagline">Fulfilling <span>the</span> Promise</p>
        </div>
        <div class="container kill-vertical">
            <div class="unit brand-unit two-thirds footer--section-left">
                <span class="signature">
                    <img src="//assets.uits.iu.edu/image/iu-sig.2x.png" width="236" height="36" alt="Indiana University">
                    <!--<img src="/img/signature-zipped.svgz" onerror="this.src='//assets.uits.iu.edu/image/iu-sig.2x.png'" width="236" height="36" alt="Indiana University">-->
                </span>
                <p class="copyright">
                    <a href="http://www.iu.edu/comments/copyright.shtml" target="_blank">Copyright</a> © 2018 The Trustees of <a href="http://www.iu.edu/" target="_blank">Indiana University</a>
                    <span class="footer--link-divider">|</span>
                    <a href="http://www.iu.edu/comments/complaint.shtml" target="_blank">Copyright Complaints</a> |
                    <a href="https://kb.iu.edu/d/augi" target="_blank">Contact the UITS Ombudsman</a></p>
            </div>
            <div class="unit social-unit one-third last footer--section-right">
                <ul class="social-icons">
                    <li>
                        <a title="Facebook" aria-label="Facebook" href="http://www.facebook.com/iu.uits" target="_blank">
                            <i class="fa fa-facebook"></i><span class="u-hide"> Facebook </span>
                        </a>
                    </li>
                    <li>
                        <a title="Twitter" aria-label="Twitter" href="https://twitter.com/insideuits" target="_blank">
                            <i class="fa fa-twitter"></i><span class="u-hide"> Twitter </span>
                        </a>
                    </li>
                    <li>
                        <a title="YouTube" aria-label="YouTube" href="http://www.youtube.com/uitsatiu" target="_blank">
                            <i class="fa fa-youtube"></i><span class="u-hide"> YouTube </span>
                        </a>
                    </li>
                </ul>
                <p>
                    <a href="/comments" title="Leave feedback about this page">Leave feedback</a>
                    |
                    <a href="http://it.iu.edu/privacy" id="privacy-policy-link" title="Privacy Policy">Privacy Notice</a>
                    |
                    <a href="https://accessibility.iu.edu" id="accessibility-link"
                       title="Having trouble accessing this web page because of a disability? Visit this page for assistance."
                       class="external">Accessibility</a>
                </p>
            </div>
        </div>
    </footer>
</div>    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-49383642-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>
<script src="/js/vendor/vendor.js?v=1526485797"></script>
<script src="/js/vendor/moment.min.js"></script>
<script src="/js/vendor/pikaday.js"></script>
<script src="/js/app.js?v=1525725706"></script>
<script>
  $(document).foundation();
</script>
<!--[if lt IE 9]>
<script src="/js/vendor/html5shiv-printshiv.js?v=1525722999"></script>
<![endif]-->
</body>
</html>
