<!DOCTYPE html>
<html lang="en-us" ng-app="app">
<head>
    <style type="text/css">
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
            display: none !important;
        }

        .ng-hide {
            display: none !important;
        }

        ng\:form {
            display: block;
        }
    </style>
    <title>IU Directory</title>
    <meta name="description" content="Find people and departments at IU" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-config" content="none" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="/Content/bootstrap.css" />
    
    <link rel="stylesheet" type="text/css" href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular">
    <!-- uits header -->
    <!-- <link rel="stylesheet" type="text/css" href="https://uits.iu.edu/css/all.css?v=1477686098"> -->
    <!-- uits header -->
    <link rel="stylesheet" type="text/css" href="https://assets.iu.edu/web/2.x/css/global.css">
    <!--<link rel="stylesheet" type="text/css" href="https://assets.iu.edu/brand/2.x/brand.css">-->
    <link rel="stylesheet" type="text/css" href="https://assets.iu.edu/brand/3.x/brand.css">
    <link rel="stylesheet" type="text/css" href="https://assets.iu.edu/web/fonts/icon-font.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/Content/itco/css/style.css" />
    <script src="/Scripts/modernizr-2.8.3.js"></script>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/jquery.validate.min.js"></script>
    <script src="/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/respond.min.js"></script>
    
    <script src="/Content/itco/js/scripts.js"></script>
    <script src="https://uits.iu.edu/js/vendor/vendor.js?v=1461290631"></script>
    <script src="https://uits.iu.edu/js/app.js?v=1476754635"></script>
    <script src="/Scripts/angular.min.js"></script>
    <script src="/Scripts/angular-animate.min.js"></script>
    <script src="/Scripts/angular-sanitize.min.js"></script>
    <script src="/Scripts/lodash.min.js"></script>
    <script src="/app/app.js"></script>
    
</head>
<body id="home" class="" ng-cloak>
    <div class="wrap off-canvas-wrap">
        <header>
            <div id="skipNav" class="">
                <a href="#content" title="jump to main content" accesskey="2" class="sr-only sr-only-focusable" onclick="$('#content').focus()">jump to main content</a>
            </div>
            <div id="branding-bar" class="iu" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" aria-labelledby="campus-name">
                <div class="row pad">
                    <img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
                    <p id="iu-campus">
                        <a href="https://www.iu.edu" title="Indiana University">
                            <span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
                            <span class="show-on-tablet" itemprop="name">Indiana University</span>
                            <span class="show-on-mobile" itemprop="name">IU</span>
                        </a>
                    </p>
                </div>
            </div>
        </header>
        <main class="no-section-nav" role="main">
            <!-- uits.header -->
            <div class="hero__site section">
                <div class="row">
                    <div class="layout">
                        <div class="hero__branding">
                            <h1 class="hero__title"><a href="/">IU Directory</a></h1>
                            <p class="hero__tagline">All of IU available at your fingertips</p>
                        </div>
                        <a href="#" class="show-nav"><i class="fa fa-bars" aria-hidden="true"></i> Menu</a>
                        <nav id="nav-toggle" class="hero__nav">
                            <ul>
                                <li><a id="nav-link-new-search" href="/">New search</a></li>
                                <li><a id="nav-link-update-information" href="/information/update">Update information</a></li>
                                <li><a id="nav-link-help" href="/information/search-tips">Help</a></li>
                                <li><a id="nav-link-contact" href="mailto:onlinedirectory@iu.edu">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div id="content" tabindex="-1">
                <div class="container">
<div class="hero hero--primary hero--pre" ng-controller="SearchBarController as vm">
    <div class="row">
        <div id="searchFormContainer" class="hero__contain hero__contain--blue">
            <div class="layout">
<form action="/Search/Result" class="dir" id="directoryForm" method="post" role="search"><input name="__RequestVerificationToken" type="hidden" value="i90KEENZ-ZnhLELxJZxToVHU2cv9DQBIocoxPPkA5O67zYiSLaZJZES7aIcH67Wf36Gpt7mYI3QsUI2bbYNfQH_fJx6rMUaz2VeHVEsVfCI1" />                    <div class="form-row">
                        <div class="form-group col-12">
                            <label for="SearchText">Search by name, phone number, username, or department.</label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12 col-md-10" style="margin-bottom: 0;">
                            <input autofocus="autofocus" class="form-control" data-val="true" data-val-length="Please enter fewer words." data-val-length-max="100" data-val-regex="&lt;i class=&#39;fa fa-exclamation-circle&#39; aria-hidden=&#39;true&#39;>&lt;/i> Search text has invalid characters." data-val-regex-pattern="^([a-zA-Z0-9 \@\.\&amp;\&#39;\-\,\(\)]+)$" data-val-required="&lt;i class=&#39;fa fa-exclamation-circle&#39; aria-hidden=&#39;true&#39;>&lt;/i> Search text is required." id="SearchText" maxlength="100" name="SearchText" type="text" value="" />
                        </div>
                        <div class="form-group col-6 col-md-1" style="">
                            <button id="submit" class="btn btn-default" type="submit" title="Search"><i class='fa fa-search' aria-hidden='true'></i> Search</button>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group" style="margin-top: 1rem;">
                            <span class="field-validation-valid" data-valmsg-for="SearchText" data-valmsg-replace="true"></span>
                            <div class="field-validation-error" ng-hide="vm.canCookie"><i class='fa fa-exclamation-circle' aria-hidden='true'></i> Cookies must be enabled in your browser to use the search feature.</div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-12" style="margin: 0;">
                            <div class="card" style="border: none;">
                                <div class="card-header" id="moreOptionsHeading">
                                    <div class="form-row">
                                        <div class="form-group col-12" style="margin: 0;">
                                            <a id="searchOptionsBtn" href="#" class="card-link collapsed" title="Search Options"
                                                data-toggle="collapse" data-target="#moreOptionsBody" aria-expanded="false" ng-click="vm.toggleSearchOptions()"><i ng-class="(vm.showSearchOptions) ? 'fa fa-chevron-circle-up' : 'fa fa-chevron-circle-down'" aria-hidden="true"></i>More Options</a>
                                        </div>
                                    </div>
                                </div>
                                <div id="moreOptionsBody" class="collapse" aria-labelledby="moreOptionsHeading">
                                    <div class="card-body">
                                        <div class="form-row">
                                            <fieldset class="col-12">
                                                <legend>Choose from these options to adjust your search.</legend>
                                                <div class="form-row">
                                                    <div class="form-group col-md-3" style="margin: 0;">
                                                        <label for="Campus">Campus</label>
                                                        <select class="form-control" data-val="true" data-val-length="Campus text was too long." data-val-length-max="3" data-val-regex="Campus has invalid characters." data-val-regex-pattern="^([a-zA-Z]+)$" data-val-required="The Campus field is required." id="Campus" name="Campus"><option selected="selected" value="Any">Any</option>
<option value="BL">Bloomington</option>
<option value="IN">Indianapolis</option>
<option value="CO">Columbus</option>
<option value="EA">East</option>
<option value="FW">Fort Wayne</option>
<option value="KO">Kokomo</option>
<option value="NW">Northwest</option>
<option value="SE">Southeast</option>
<option value="SB">South Bend</option>
</select>
                                                    </div>
                                                    <div class="form-group col-md-3" style="margin: 0;">
                                                        <label for="Affiliation">Affiliation</label>
                                                        <select class="form-control" data-val="true" data-val-length="Affiliation text was too long." data-val-length-max="7" data-val-regex="Affiliation has invalid characters." data-val-regex-pattern="^([a-zA-Z]+)$" data-val-required="The Affiliation field is required." id="Affiliation" name="Affiliation"><option selected="selected" value="Any">Any</option>
<option value="Faculty">Faculty</option>
<option value="Staff">Staff</option>
<option value="Student">Student</option>
</select>
                                                    </div>
                                                    <div class="form-group col-md-3 col-7" style="margin: 0;">
                                                        <label for="IncludeDepartmentListings" class="form-check-label">Include departments</label>
                                                        <input checked="checked" class="form-check-input" data-val="true" data-val-required="The IncludeDepartmentListings field is required." id="IncludeDepartmentListings" name="IncludeDepartmentListings" type="checkbox" value="true" /><input name="IncludeDepartmentListings" type="hidden" value="false" />
                                                    </div>
                                                    <div class="form-group col-md-2 col-4" style="margin: 0;">
                                                        <label for="ExactMatch" class="form-check-label">Exact match</label>
                                                        <input class="form-check-input" data-val="true" data-val-required="The ExactMatch field is required." id="ExactMatch" name="ExactMatch" type="checkbox" value="true" /><input name="ExactMatch" type="hidden" value="false" />
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
</form>            </div>
        </div>
    </div>
</div>
<section class="section">
    <div class="row">
        <div class="layout">
            <div class="text">
                <p class="text-center">All components of the directory - including individual and departmental contact information, campus information, and dialing instructions - are available at your fingertips.</p>
                <ul class="how-tos">
                    <li class="how-icon">
                        <div class="how-icon__box">
                            <a href="/information/search-tips">
                                <div class="icon fa fa-search" aria-hidden="true"></div>
                                <span style="background: #f7f6f5;">How to search in this directory.</span>
                            </a>
                        </div>
                    </li>
                    <li class="how-icon">
                        <div class="how-icon__box">
                            <a href="/information/update">
                                <div class="icon fa fa-pencil" aria-hidden="true"></div>
                                <span style="background: #f7f6f5;">How to update information in this directory.</span>
                            </a>
                        </div>
                    </li>
                    <li class="how-icon">
                        <div class="how-icon__box">
                            <a href="/dept">
                                <div class="icon fa fa-university" aria-hidden="true"></div>
                                <span style="background: #f7f6f5;">Department Listings by Campus.</span>
                            </a>
                        </div>
                    </li>
                    <li class="how-icon">
                        <div class="how-icon__box">
                            <a href="/information/general">
                                <div class="icon fa fa-phone" aria-hidden="true"></div>
                                <span style="background: #f7f6f5;">Calling instructions.</span>
                            </a>
                        </div>
                    </li>
                    <li class="how-icon">
                        <div class="how-icon__box">
                            <a href="/maps">
                                <div class="icon fa fa-map-marker" aria-hidden="true"></div>
                                <span style="background: #f7f6f5;">Interactive campus maps.</span>
                            </a>
                        </div>
                    </li>
                </ul>
                <p class="text-center">The information contained in this directory is for the benefit and use of IU faculty, staff, students, and official affiliates. Many thanks to our campus and departmental contributors -- we greatly appreciate your assistance with faculty, staff, and departmental listings.</p>
                <p class="text-center">Please send questions and comments to <a href="mailto:onlinedirectory@iu.edu">onlinedirectory@iu.edu.</a></p>
            </div>
        </div>
    </div>
</section>
</div>
                <div id="push"></div>
            </div>
        </main>
        <!-- footer -->
        <section class="section bg-cream dark belt" style="padding-top: 40px;">
            <div class="row pad">
                <div class="belt-box">
                    <h2 class="visually-hidden">Contact</h2>
                    <ul class="belt-nav">
                        <li class="belt-contact">Need help with the directory? <a class="external" href="mailto:onlinedirectory@iu.edu">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
            <div class="footer-box">
                <p class="tagline">Fulfilling <span>the</span> Promise</p>
                <p class="signature">
                    <a href="https://www.iu.edu" class="signature-link">Indiana University</a>
                </p>
                <p class="copyright">
                    <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169;
                    <script type="text/javascript">var theDate = new Date(); document.write(theDate.getFullYear());</script>
                    <span class="line-break-small">
                        The Trustees of <a href="https://www.iu.edu/" itemprop="url">
                            <span itemprop="name">Indiana University</span>
                        </a>
                    </span>
                    <span class="hide-on-mobile"> | </span>
                    <span class="line-break">
                        <a href="/information/privacy" id="privacy-policy-link">Privacy Notice</a> |
                        <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a>
                    </span>
                </p>
            </div>
        </footer>
    </div><!-- .inner-wrap -->
    
    <script type="text/javascript">
        $(document).ready(function () {
            $('#SearchText').focus();
            $('#nav-link-new-search').addClass('active');
        });
    </script>

</body>
</html>
