<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en">
<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#">
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Schedule of Classes:&#160;Register:&#160;Student Central:&#160;Indiana University Bloomington</title>
    <meta content="schedule of classes, class list, find classes" name="keywords"/>
    <meta content="Trying to decide on your schedule for next semester? Browse the schedule of classes." name="description"/>
    
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/> 
    <link href="https://studentcentral.indiana.edu/register/schedule-classes/index.html" itemprop="url" rel="canonical"/>
    
    <meta content="Schedule of Classes" property="og:title"/>
    <meta content="Trying to decide on your schedule for next semester? Browse the schedule of classes." property="og:description"/>
    <meta content="website" property="og:type"/>
    <meta content="https://studentcentral.indiana.edu/register/schedule-classes/index.html" property="og:url"/>
    <meta content="Student Central" property="og:site_name"/>
    <meta content="en_US" property="og:locale"/>
    
    
    <meta content="Schedule of Classes" name="twitter:title"/>
    <meta content="Trying to decide on your schedule for next semester? Browse the schedule of classes." name="twitter:description"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="@IUSCU411" name="twitter:site"/><meta content="@IUSCU411" name="twitter:creator"/>
    
    <meta content="Schedule of Classes" itemprop="name"/>
    <meta content="Trying to decide on your schedule for next semester? Browse the schedule of classes." itemprop="description"/>
    
    

        
        <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><!-- Include Stylesheets --><link href="https://assets.iu.edu/web/2.x/css/global.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/2.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/2.x/search.css" rel="stylesheet" type="text/css"><link href="https://studentcentral.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
    
    

        
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js" type="text/javascript">
// 

// 
</script>
    

        
        <script type="text/javascript">
// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39057516-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
// 
</script>
<script async="async" src="https://explore.indiana.edu/ping" type="text/javascript">
// 
/**/
// 
</script>
</head>
<body class="mahogany">
    

        
        <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5V8CFB" width="0"></iframe></noscript><script type="text/javascript">
// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V8CFB');
// 
</script>
    

        
        <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
    
    <div class="off-canvas-wrap" data-offcanvas="">
        
        
        
            <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/2.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
        
    
        
        
        
            <div id="toggles">
    <div class="row pad">
        <a class="button right-off-canvas-toggle hide-for-large-up" href="#">Menu</a>
        <a class="button search-toggle w-img" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/2.x/search.png" alt="Open Search" /></a>
    </div>
</div>
<div id="search" class="search-box" role="search" aria-hidden="true"></div>
        
    
        <div class="inner-wrap">
            

        
        <header itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
<div class="row pad">
<h1 itemprop="department"><a href="https://studentcentral.indiana.edu/index.html">Student Central</a></h1>
</div>
</header>
            <nav role="navigation" aria-label="Main navigation" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main hide-for-medium-down show-for-large-up dropdown"><ul class="row pad"><li class="show-on-sticky home"><a href="https://studentcentral.indiana.edu">Home</a></li><li class="first"><a href="https://studentcentral.indiana.edu/pay-for-college/index.html" itemprop="url"><span itemprop="name">Paying for College</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/pay-for-college/your-success/index.html" itemprop="url"><span itemprop="name">Your Financial Success</span></a></li><li><a href="https://studentcentral.indiana.edu/pay-for-college/cost-of-iu/index.html" itemprop="url"><span itemprop="name">Cost of IU</span></a></li><li><a href="https://studentcentral.indiana.edu/pay-for-college/apply-financial-aid/index.html" itemprop="url"><span itemprop="name">Apply for Financial Aid</span></a></li><li><a href="https://studentcentral.indiana.edu/pay-for-college/manage-financial-aid/index.html" itemprop="url"><span itemprop="name">Manage Your Financial Aid</span></a></li><li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/index.html" itemprop="url"><span itemprop="name">Funding Opportunities</span></a></li><li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/index.html" itemprop="url"><span itemprop="name">Pay Your Bill</span></a></li></ul></li><li><a href="https://studentcentral.indiana.edu/register/index.html" itemprop="url" class="current"><span itemprop="name">Register</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html" itemprop="url"><span itemprop="name">Schedule of Classes</span></a></li><li><a href="https://studentcentral.indiana.edu/register/when-register.html" itemprop="url"><span itemprop="name">When to Register</span></a></li><li><a href="https://studentcentral.indiana.edu/register/steps-register/index.html" itemprop="url"><span itemprop="name">Steps to Register</span></a></li><li><a href="https://studentcentral.indiana.edu/register/dropping-adding/index.html" itemprop="url"><span itemprop="name">Drop &amp; Add Classes</span></a></li><li><a href="https://studentcentral.indiana.edu/register/audit.html" itemprop="url"><span itemprop="name">Audit a Class</span></a></li><li><a href="https://studentcentral.indiana.edu/register/waitlist-course.html" itemprop="url"><span itemprop="name">Waitlist a Class</span></a></li><li><a href="https://studentcentral.indiana.edu/register/full-time.html" itemprop="url"><span itemprop="name">Full-Time Student Status</span></a></li><li><a href="https://studentcentral.indiana.edu/register/late-registration.html" itemprop="url"><span itemprop="name">Registering Late</span></a></li><li><a href="https://studentcentral.indiana.edu/register/potential-problems.html" itemprop="url"><span itemprop="name">Holds &amp; Problems with Registering</span></a></li><li><a href="https://studentcentral.indiana.edu/register/transfer-credits.html" itemprop="url"><span itemprop="name">Transferring</span></a></li><li><a href="https://studentcentral.indiana.edu/register/withdraw/index.html" itemprop="url"><span itemprop="name">Withdraw from IU</span></a></li></ul></li><li><a href="https://studentcentral.indiana.edu/grades/index.html" itemprop="url"><span itemprop="name">Grades</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/grades/view-grades/index.html" itemprop="url"><span itemprop="name">View Your Grades</span></a></li><li><a href="https://studentcentral.indiana.edu/grades/calculate-gpa.html" itemprop="url"><span itemprop="name">Calculate Your GPA</span></a></li><li><a href="https://studentcentral.indiana.edu/grades/grade-changes.html" itemprop="url"><span itemprop="name">Grade Changes &amp; Retaking Classes</span></a></li><li><a href="https://studentcentral.indiana.edu/grades/incompletes.html" itemprop="url"><span itemprop="name">Incompletes</span></a></li><li><a href="https://studentcentral.indiana.edu/grades/pass-fail.html" itemprop="url"><span itemprop="name">Pass/Fail Option</span></a></li><li><a href="https://studentcentral.indiana.edu/grades/failure-of-attendance.html" itemprop="url"><span itemprop="name">Failure to Attend</span></a></li><li><a href="https://studentcentral.indiana.edu/grades/evaluations.html" itemprop="url"><span itemprop="name">Early Evaluations</span></a></li><li><a href="https://studentcentral.indiana.edu/grades/enrollment-verification.html" itemprop="url"><span itemprop="name">Enrollment Verification &amp; Attendance</span></a></li><li><a href="https://studentcentral.indiana.edu/grades/flags.html" itemprop="url"><span itemprop="name">FLAGS Early Alert System</span></a></li><li><a href="https://studentcentral.indiana.edu/grades/finals.html" itemprop="url"><span itemprop="name">Final Exams</span></a></li><li><a href="https://studentcentral.indiana.edu/grades/grading-system/index.html" itemprop="url"><span itemprop="name">Grading System</span></a></li></ul></li><li><a href="https://studentcentral.indiana.edu/transcripts/index.html" itemprop="url"><span itemprop="name">Transcripts</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/transcripts/order-transcript/index.html" itemprop="url"><span itemprop="name">Order a Transcript</span></a></li><li><a href="https://studentcentral.indiana.edu/transcripts/transcript-system.html" itemprop="url"><span itemprop="name">Transcript Grading System</span></a></li><li><a href="https://studentcentral.indiana.edu/transcripts/diplomas/index.html" itemprop="url"><span itemprop="name">Diplomas</span></a></li><li><a href="https://studentcentral.indiana.edu/transcripts/enrollment-verification.html" itemprop="url"><span itemprop="name">Enrollment Verification</span></a></li><li><a href="https://studentcentral.indiana.edu/transcripts/order-apostille.html" itemprop="url"><span itemprop="name">Order an Apostille</span></a></li></ul></li><li><a href="https://studentcentral.indiana.edu/calendar/index.html" itemprop="url"><span itemprop="name">Calendars</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/calendar/official-calendar/index.html" itemprop="url"><span itemprop="name">Official Calendar</span></a></li><li><a href="https://studentcentral.indiana.edu/calendar/9-year-calendar/index.html" itemprop="url"><span itemprop="name">Tentative Nine-Year Calendar</span></a></li><li><a href="https://studentcentral.indiana.edu/calendar/non-standard-sessions/index.html" itemprop="url"><span itemprop="name">Nonstandard Session Dates</span></a></li></ul></li><li><a href="https://studentcentral.indiana.edu/personal-information/index.html" itemprop="url"><span itemprop="name">Personal Information</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/personal-information/update-information/index.html" itemprop="url"><span itemprop="name">Update Your Information</span></a></li><li><a href="https://studentcentral.indiana.edu/personal-information/give-access.html" itemprop="url"><span itemprop="name">Give Access to Your Information</span></a></li><li><a href="https://studentcentral.indiana.edu/personal-information/graduation-notification.html" itemprop="url"><span itemprop="name">Graduation Notification</span></a></li><li><a href="https://studentcentral.indiana.edu/personal-information/immunizations.html" itemprop="url"><span itemprop="name">Immunizations</span></a></li><li><a href="https://studentcentral.indiana.edu/personal-information/rights-privacy.html" itemprop="url"><span itemprop="name">Your Rights &amp; Privacy</span></a></li><li><a href="https://studentcentral.indiana.edu/personal-information/university-id.html" itemprop="url"><span itemprop="name">Your University ID</span></a></li></ul></li><li class="last"><a href="https://studentcentral.indiana.edu/policies/index.html" itemprop="url"><span itemprop="name">Policies</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/policies/email.html" itemprop="url"><span itemprop="name">Email</span></a></li></ul></li><li class="show-on-sticky search"><a class="search-toggle" href="/search">Search</a></li></ul></nav><div class="nav-secondary hide-for-medium-down show-for-large-up"><div class="row pad"><ul class="inline separators" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><li class="last"><a href="https://studentcentral.indiana.edu/contact/index.html" itemprop="url"><span itemprop="name">Contact</span></a></li></ul></div></div>
        
    
            
            <main role="main">
                <div class="section bg-gray bg-image question-banner">
<div class="bg-image-cover" style="background-image: url('/images/banner-flowers.jpg');"></div>
<div class="row">
<div class="layout">
<div class="full-width">
<form action="https://iu.intelliresponse.com/index.jsp" id="questionForm" method="post">
<p class="inline"><strong>Question?</strong> Ask Student Central:</p>
<div class="inputs"><input name="interfaceID" type="hidden" value="1"/> <input name="ID" type="hidden" value="-1"/> <input name="requestType" type="hidden"/> <input name="source" type="hidden" value="1"/> <input maxlength="230" name="question" placeholder="Type your complete question here" size="55" type="text"/> 
<div class="buttons"><input class="button button-small" name="NormalRequest" type="submit" value="Ask"/> <input class="button button-small" name="TopQuestionsRequest" type="submit" value="Top 10"/></div>
</div>
</form>
</div>
</div>
</div>
</div>                <aside class="section-nav hide-for-medium-down show-for-large-up" id="section-nav"><div class="row"><nav itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" data-parent-url="/register/index"><ul><li class="current-trail current-parent"><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html" itemprop="url" class="current-trail current"><span itemprop="name">Schedule of Classes</span></a><ul class="children"><li class=""><a href="https://studentcentral.indiana.edu/register/schedule-classes/abbreviations.html" itemprop="url" class=""><span itemprop="name">School &amp; Department Abbreviations</span></a></li><li class=""><a href="https://studentcentral.indiana.edu/register/schedule-classes/prerequisites-components.html" itemprop="url" class=""><span itemprop="name">Prerequisites &amp; Components</span></a></li><li class=""><a href="https://studentcentral.indiana.edu/register/schedule-classes/crosslisted-courses.html" itemprop="url" class=""><span itemprop="name">Crosslisted Courses</span></a></li><li class=""><a href="https://studentcentral.indiana.edu/register/schedule-classes/spring-2019.html" itemprop="url" class=""><span itemprop="name">Spring 2019</span></a></li></ul></li><li class=""><a href="https://studentcentral.indiana.edu/register/when-register.html" itemprop="url" class=""><span itemprop="name">When to Register</span></a></li><li class=""><a href="https://studentcentral.indiana.edu/register/steps-register/index.html" itemprop="url" class=""><span itemprop="name">Steps to Register</span></a></li><li class=""><a href="https://studentcentral.indiana.edu/register/dropping-adding/index.html" itemprop="url" class=""><span itemprop="name">Drop &amp; Add Classes</span></a></li><li class=""><a href="https://studentcentral.indiana.edu/register/audit.html" itemprop="url" class=""><span itemprop="name">Audit a Class</span></a></li><li class=""><a href="https://studentcentral.indiana.edu/register/waitlist-course.html" itemprop="url" class=""><span itemprop="name">Waitlist a Class</span></a></li><li class=""><a href="https://studentcentral.indiana.edu/register/full-time.html" itemprop="url" class=""><span itemprop="name">Full-Time Student Status</span></a></li><li class=""><a href="https://studentcentral.indiana.edu/register/late-registration.html" itemprop="url" class=""><span itemprop="name">Registering Late</span></a></li><li class=""><a href="https://studentcentral.indiana.edu/register/potential-problems.html" itemprop="url" class=""><span itemprop="name">Holds &amp; Problems with Registering</span></a></li><li class=""><a href="https://studentcentral.indiana.edu/register/transfer-credits.html" itemprop="url" class=""><span itemprop="name">Transferring</span></a></li><li class=""><a href="https://studentcentral.indiana.edu/register/withdraw/index.html" itemprop="url" class=""><span itemprop="name">Withdraw from IU</span></a></li></ul></nav></div></aside>
        
    
                <section class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="item name">Register</span></a><meta content="2" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Schedule of Classes</span><meta content="3" itemprop="position"/></li></ul></div></div></section>
                <section class="section page-title bg-none"><div class="row"><div class="layout"><h1>Schedule of Classes</h1></div></div></section>

        
    
                
                
                <div class="extra-space bg-none section" id="content"><div class="row"><div class="layout"><div class="full-width"><div class="text"><h2>Find the classes you need before you register</h2><p>Trying to decide on your schedule for next semester? Wondering how many math classes are offered in the summer? Here&#8217;s where you can find out. Browse the schedule of classes for the semester you&#8217;re interested in.</p></div></div></div></div></div>
                
            
                
                
                <div class="collapsed bg-none section"><div class="row"><div class="layout"><div class="grid thirds"><div class="panel button"><a href="spring-2019.html"><h2>Spring 2019</h2><p>See the spring 2019 schedule of classes.</p></a></div><div class="panel button"><a href="summer-2018.html"><h2>Summer 2018</h2><p>See the summer 2018 schedule of classes.</p></a></div><div class="panel button"><a href="fall-2018.html"><h2>Fall 2018</h2><p>See the fall 2018 schedule of classes.</p></a></div></div></div></div></div>
                
            
            </main>
            
            
        
        <section class="section bg-mahogany dark belt interior"><div class="row"><div class="layout">
<div class="one-half"><div class="intelliresponse"><form action="https://iu.intelliresponse.com/index.jsp" id="questionForm" method="post">
<h4 class="title">Question? <span>Ask Student Central:</span>
</h4>
<div class="inputs">
<input name="interfaceID" type="hidden" value="1"><input name="sessionId" type="hidden" value="ac2a9ceb-9780-11e5-a10b-c3afba67018e"><input id="respId" name="id" type="hidden" value="-1"><input name="requestType" type="hidden"><input id="sourceId" name="source" type="hidden" value="1"><input aria-autocomplete="list" aria-haspopup="true" autocomplete="off" class="ui-autocomplete-input" id="question" maxlength="230" name="question" placeholder="Type your complete question here" role="textbox" size="55" type="text" value=""><ul class="cta text-right">
<li><input class="button button-small" id="AskButton" name="NormalRequest" type="submit" value="Ask"></li>
<li><input class="button" name="TopQuestionsRequest" type="submit" value="Top 10"></li>
</ul>
</div>
</form></div></div>
<div class="one-half invert border">
<ul class="social">
<li><a class="icon-twitter" href="https://www.twitter.com/IUSCU411">Twitter</a></li>
<li><a class="icon-facebook" href="https://www.facebook.com/IUStudentCentral">Facebook</a></li>
<li><a class="icon-instagram" href="https://www.instagram.com/iustudentcentral">Instagram</a></li>
<li><a class="icon-youtube" href="https://youtube.com/channel/UCe8TZeqtb7SEzhN1F0pdNyw">YouTube</a></li>
</ul>
<div class="belt-nav"><ul><li><a href="https://studentcentral.indiana.edu/disclosures/">Required Disclosures</a></li></ul></div>
</div>
</div></div></section>
            
        
        
            <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <img src="//assets.iu.edu/brand/2.x/trident-small.png" alt="Indiana University" />

        <p class="copyright">
            <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span>
        </p>

        <p class="privacy"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></p>

    </div>
</footer>
        
    
        </div><!-- /.inner-wrap -->
        <div class="right-off-canvas-menu show-for-medium-down hide-for-large-up">
<div class="search-box off-canvas-padding" id="off-canvas-search"></div>
<nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/index.html" itemprop="url"><span itemprop="name">Paying for College</span></a><ul class="children">
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/your-success/index.html" itemprop="url"><span itemprop="name">Your Financial Success</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/pay-for-college/your-success/repay-loans.html" itemprop="url"><span itemprop="name">Repay Your Loans</span></a></li></ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/cost-of-iu/index.html" itemprop="url"><span itemprop="name">Cost of IU</span></a><ul class="children">
<li><a href="https://studentcentral.indiana.edu/pay-for-college/cost-of-iu/estimated-cost.html" itemprop="url"><span itemprop="name">Estimated Cost of Attendance</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/cost-of-iu/semester-fees.html" itemprop="url"><span itemprop="name">Fees by Semester</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/cost-of-iu/mandatory-fees.html" itemprop="url"><span itemprop="name">Mandatory Fees</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/cost-of-iu/optional-services.html" itemprop="url"><span itemprop="name">Fees for Optional Services</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/apply-financial-aid/index.html" itemprop="url"><span itemprop="name">Apply for Financial Aid</span></a><ul class="children">
<li><a href="https://studentcentral.indiana.edu/pay-for-college/apply-financial-aid/steps.html" itemprop="url"><span itemprop="name">Steps to Apply</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/apply-financial-aid/after-apply.html" itemprop="url"><span itemprop="name">After You Apply</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/manage-financial-aid/index.html" itemprop="url"><span itemprop="name">Manage Your Financial Aid</span></a><ul class="children">
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/manage-financial-aid/receive-refund/index.html" itemprop="url"><span itemprop="name">Receive Your Refund</span></a><ul class="children">
<li><a href="https://studentcentral.indiana.edu/pay-for-college/manage-financial-aid/receive-refund/direct-deposit.html" itemprop="url"><span itemprop="name">Direct Deposit</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/manage-financial-aid/receive-refund/other-refunds.html" itemprop="url"><span itemprop="name">Other Refunds</span></a></li>
</ul>
</li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/manage-financial-aid/accept-loans.html" itemprop="url"><span itemprop="name">Accept Your Loans</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/manage-financial-aid/cancel-reduce-loans/index.html" itemprop="url"><span itemprop="name">Cancel or Reduce Your Loans</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/manage-financial-aid/appeals.html" itemprop="url"><span itemprop="name">Appeals</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/manage-financial-aid/keep-grants-loans.html" itemprop="url"><span itemprop="name">How to Keep Your Grants &amp; Loans</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/manage-financial-aid/transferring-schools.html" itemprop="url"><span itemprop="name">How Transferring Schools Affects Your Grants &amp; Loans</span></a></li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/manage-financial-aid/classes-other-iu-campuses/index.html" itemprop="url"><span itemprop="name">Taking Classes at Another IU Campus</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/pay-for-college/manage-financial-aid/classes-other-iu-campuses/consortium-appeal.html" itemprop="url"><span itemprop="name">Consortium Appeal</span></a></li></ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/index.html" itemprop="url"><span itemprop="name">Funding Opportunities</span></a><ul class="children">
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/scholarships/index.html" itemprop="url"><span itemprop="name">Scholarships</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/scholarships/for-donors.html" itemprop="url"><span itemprop="name">Information for Donors</span></a></li></ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/grants/index.html" itemprop="url"><span itemprop="name">Grants</span></a><ul class="children">
<li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/grants/federal.html" itemprop="url"><span itemprop="name">Federal Grants</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/grants/indiana-residents.html" itemprop="url"><span itemprop="name">Grants for Indiana Residents</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/grants/iu.html" itemprop="url"><span itemprop="name">IU Grants</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/loans/index.html" itemprop="url"><span itemprop="name">Loans</span></a><ul class="children">
<li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/loans/federal-direct.html" itemprop="url"><span itemprop="name">Federal Direct Loans</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/loans/graduate-plus.html" itemprop="url"><span itemprop="name">Federal Direct Graduate PLUS Loans</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/loans/parent-plus.html" itemprop="url"><span itemprop="name">Federal Direct Parent PLUS Loans</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/loans/private.html" itemprop="url"><span itemprop="name">Private Loans</span></a></li>
</ul>
</li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/work-study.html" itemprop="url"><span itemprop="name">Work-Study</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/summer-aid.html" itemprop="url"><span itemprop="name">Summer Aid</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/overseas-study.html" itemprop="url"><span itemprop="name">Overseas Study</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/international.html" itemprop="url"><span itemprop="name">Aid for International Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/index.html" itemprop="url"><span itemprop="name">Pay Your Bill</span></a><ul class="children">
<li class="has-children">
<a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/payment-options/index.html" itemprop="url"><span itemprop="name">Payment Options</span></a><ul class="children">
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/payment-options/checking-savings.html" itemprop="url"><span itemprop="name">Checking or Savings Account</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/payment-options/credit-debit-card.html" itemprop="url"><span itemprop="name">Credit or Debit Card</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/payment-options/foreign-currency.html" itemprop="url"><span itemprop="name">Foreign Currency</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/payment-options/automated-payment.html" itemprop="url"><span itemprop="name">Automated Payment Service</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/payment-options/529-plan.html" itemprop="url"><span itemprop="name">529 Plan</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/payment-options/payment-plans.html" itemprop="url"><span itemprop="name">Payment Plan</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/payment-options/third-party-sponsors.html" itemprop="url"><span itemprop="name">Third Party Sponsors</span></a></li>
</ul>
</li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/title-iv.html" itemprop="url"><span itemprop="name">Title IV Authorization</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/apply-financial-aid.html" itemprop="url"><span itemprop="name">Apply Your Financial Aid &amp; Scholarships</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/due-dates.html" itemprop="url"><span itemprop="name">Due Dates</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/problems-paying.html" itemprop="url"><span itemprop="name">Problems with Payment</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/late-payments.html" itemprop="url"><span itemprop="name">Late Payments</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/past-due.html" itemprop="url"><span itemprop="name">Past Due Accounts</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/dispute-charge.html" itemprop="url"><span itemprop="name">Dispute a Charge</span></a></li>
<li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/tax-information.html" itemprop="url"><span itemprop="name">Tax Information</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/register/index.html" itemprop="url"><span itemprop="name">Register</span></a><ul class="children">
<li class="has-children">
<a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html" itemprop="url"><span itemprop="name">Schedule of Classes</span></a><ul class="children">
<li><a href="https://studentcentral.indiana.edu/register/schedule-classes/abbreviations.html" itemprop="url"><span itemprop="name">School &amp; Department Abbreviations</span></a></li>
<li><a href="https://studentcentral.indiana.edu/register/schedule-classes/prerequisites-components.html" itemprop="url"><span itemprop="name">Prerequisites &amp; Components</span></a></li>
<li><a href="https://studentcentral.indiana.edu/register/schedule-classes/crosslisted-courses.html" itemprop="url"><span itemprop="name">Crosslisted Courses</span></a></li>
<li><a href="https://studentcentral.indiana.edu/register/schedule-classes/spring-2019.html" itemprop="url"><span itemprop="name">Spring 2019</span></a></li>
</ul>
</li>
<li><a href="https://studentcentral.indiana.edu/register/when-register.html" itemprop="url"><span itemprop="name">When to Register</span></a></li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/register/steps-register/index.html" itemprop="url"><span itemprop="name">Steps to Register</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/register/steps-register/new-student.html" itemprop="url"><span itemprop="name">Registering as a New Student</span></a></li></ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/register/dropping-adding/index.html" itemprop="url"><span itemprop="name">Drop &amp; Add Classes</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/register/dropping-adding/late-drop-add.html" itemprop="url"><span itemprop="name">Late Drop/Add</span></a></li></ul>
</li>
<li><a href="https://studentcentral.indiana.edu/register/audit.html" itemprop="url"><span itemprop="name">Audit a Class</span></a></li>
<li><a href="https://studentcentral.indiana.edu/register/waitlist-course.html" itemprop="url"><span itemprop="name">Waitlist a Class</span></a></li>
<li><a href="https://studentcentral.indiana.edu/register/full-time.html" itemprop="url"><span itemprop="name">Full-Time Student Status</span></a></li>
<li><a href="https://studentcentral.indiana.edu/register/late-registration.html" itemprop="url"><span itemprop="name">Registering Late</span></a></li>
<li><a href="https://studentcentral.indiana.edu/register/potential-problems.html" itemprop="url"><span itemprop="name">Holds &amp; Problems with Registering</span></a></li>
<li><a href="https://studentcentral.indiana.edu/register/transfer-credits.html" itemprop="url"><span itemprop="name">Transferring</span></a></li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/register/withdraw/index.html" itemprop="url"><span itemprop="name">Withdraw from IU</span></a><ul class="children">
<li><a href="https://studentcentral.indiana.edu/register/withdraw/refunds.html" itemprop="url"><span itemprop="name">Account Refunds</span></a></li>
<li><a href="https://studentcentral.indiana.edu/register/withdraw/military.html" itemprop="url"><span itemprop="name">Military Withdrawal</span></a></li>
<li><a href="https://studentcentral.indiana.edu/register/withdraw/financial-implications.html" itemprop="url"><span itemprop="name">Financial Implications</span></a></li>
<li><a href="https://studentcentral.indiana.edu/register/withdraw/dates.html" itemprop="url"><span itemprop="name">Refund Withdrawal Dates</span></a></li>
<li><a href="https://studentcentral.indiana.edu/register/withdraw/multiple-withdrawals.html" itemprop="url"><span itemprop="name">Multiple Withdrawals</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/grades/index.html" itemprop="url"><span itemprop="name">Grades</span></a><ul class="children">
<li class="has-children">
<a href="https://studentcentral.indiana.edu/grades/view-grades/index.html" itemprop="url"><span itemprop="name">View Your Grades</span></a><ul class="children">
<li><a href="https://studentcentral.indiana.edu/grades/view-grades/grade-distribution.html" itemprop="url"><span itemprop="name">Grade Distribution</span></a></li>
<li><a href="https://studentcentral.indiana.edu/grades/view-grades/distribution-information.html" itemprop="url"><span itemprop="name">Grade Distribution Information</span></a></li>
</ul>
</li>
<li><a href="https://studentcentral.indiana.edu/grades/calculate-gpa.html" itemprop="url"><span itemprop="name">Calculate Your GPA</span></a></li>
<li><a href="https://studentcentral.indiana.edu/grades/grade-changes.html" itemprop="url"><span itemprop="name">Grade Changes &amp; Retaking Classes</span></a></li>
<li><a href="https://studentcentral.indiana.edu/grades/incompletes.html" itemprop="url"><span itemprop="name">Incompletes</span></a></li>
<li><a href="https://studentcentral.indiana.edu/grades/pass-fail.html" itemprop="url"><span itemprop="name">Pass/Fail Option</span></a></li>
<li><a href="https://studentcentral.indiana.edu/grades/failure-of-attendance.html" itemprop="url"><span itemprop="name">Failure to Attend</span></a></li>
<li><a href="https://studentcentral.indiana.edu/grades/evaluations.html" itemprop="url"><span itemprop="name">Early Evaluations</span></a></li>
<li><a href="https://studentcentral.indiana.edu/grades/enrollment-verification.html" itemprop="url"><span itemprop="name">Enrollment Verification &amp; Attendance</span></a></li>
<li><a href="https://studentcentral.indiana.edu/grades/flags.html" itemprop="url"><span itemprop="name">FLAGS Early Alert System</span></a></li>
<li><a href="https://studentcentral.indiana.edu/grades/finals.html" itemprop="url"><span itemprop="name">Final Exams</span></a></li>
<li><a href="https://studentcentral.indiana.edu/grades/grading-system/index.html" itemprop="url"><span itemprop="name">Grading System</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/transcripts/index.html" itemprop="url"><span itemprop="name">Transcripts</span></a><ul class="children">
<li class="has-children">
<a href="https://studentcentral.indiana.edu/transcripts/order-transcript/index.html" itemprop="url"><span itemprop="name">Order a Transcript</span></a><ul class="children">
<li><a href="https://studentcentral.indiana.edu/transcripts/order-transcript/order-online.html" itemprop="url"><span itemprop="name">Order Online</span></a></li>
<li><a href="https://studentcentral.indiana.edu/transcripts/order-transcript/order-by-mail.html" itemprop="url"><span itemprop="name">Order by Fax or Mail</span></a></li>
<li><a href="https://studentcentral.indiana.edu/transcripts/order-transcript/pdf-transcript.html" itemprop="url"><span itemprop="name">PDF Transcripts</span></a></li>
</ul>
</li>
<li><a href="https://studentcentral.indiana.edu/transcripts/transcript-system.html" itemprop="url"><span itemprop="name">Transcript Grading System</span></a></li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/transcripts/diplomas/index.html" itemprop="url"><span itemprop="name">Diplomas</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/transcripts/diplomas/order-duplicate.html" itemprop="url"><span itemprop="name">Order a Duplicate Diploma</span></a></li></ul>
</li>
<li><a href="https://studentcentral.indiana.edu/transcripts/enrollment-verification.html" itemprop="url"><span itemprop="name">Enrollment Verification</span></a></li>
<li><a href="https://studentcentral.indiana.edu/transcripts/order-apostille.html" itemprop="url"><span itemprop="name">Order an Apostille</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/calendar/index.html" itemprop="url"><span itemprop="name">Calendars</span></a><ul class="children">
<li><a href="https://studentcentral.indiana.edu/calendar/official-calendar/index.html" itemprop="url"><span itemprop="name">Official Calendar</span></a></li>
<li><a href="https://studentcentral.indiana.edu/calendar/9-year-calendar/index.html" itemprop="url"><span itemprop="name">Tentative Nine-Year Calendar</span></a></li>
<li><a href="https://studentcentral.indiana.edu/calendar/non-standard-sessions/index.html" itemprop="url"><span itemprop="name">Nonstandard Session Dates</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/personal-information/index.html" itemprop="url"><span itemprop="name">Personal Information</span></a><ul class="children">
<li class="has-children">
<a href="https://studentcentral.indiana.edu/personal-information/update-information/index.html" itemprop="url"><span itemprop="name">Update Your Information</span></a><ul class="children">
<li><a href="https://studentcentral.indiana.edu/personal-information/update-information/address.html" itemprop="url"><span itemprop="name">Address</span></a></li>
<li><a href="https://studentcentral.indiana.edu/personal-information/update-information/birthdate.html" itemprop="url"><span itemprop="name">Birthdate</span></a></li>
<li><a href="https://studentcentral.indiana.edu/personal-information/update-information/gender.html" itemprop="url"><span itemprop="name">Gender</span></a></li>
<li><a href="https://studentcentral.indiana.edu/personal-information/update-information/change-name.html" itemprop="url"><span itemprop="name">Change Your Name</span></a></li>
<li><a href="https://studentcentral.indiana.edu/personal-information/update-information/residency-citizenship.html" itemprop="url"><span itemprop="name">Residency or Citizenship</span></a></li>
<li><a href="https://studentcentral.indiana.edu/personal-information/update-information/social-security-number.html" itemprop="url"><span itemprop="name">Social Security Number</span></a></li>
</ul>
</li>
<li><a href="https://studentcentral.indiana.edu/personal-information/give-access.html" itemprop="url"><span itemprop="name">Give Access to Your Information</span></a></li>
<li><a href="https://studentcentral.indiana.edu/personal-information/graduation-notification.html" itemprop="url"><span itemprop="name">Graduation Notification</span></a></li>
<li><a href="https://studentcentral.indiana.edu/personal-information/immunizations.html" itemprop="url"><span itemprop="name">Immunizations</span></a></li>
<li><a href="https://studentcentral.indiana.edu/personal-information/rights-privacy.html" itemprop="url"><span itemprop="name">Your Rights &amp; Privacy</span></a></li>
<li><a href="https://studentcentral.indiana.edu/personal-information/university-id.html" itemprop="url"><span itemprop="name">Your University ID</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://studentcentral.indiana.edu/policies/index.html" itemprop="url"><span itemprop="name">Policies</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/policies/email.html" itemprop="url"><span itemprop="name">Email</span></a></li></ul>
</li>
</ul></nav><div class="mobile off-canvas-list" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul><li class="has-children">
<a href="https://studentcentral.indiana.edu/contact/index.html" itemprop="url"><span itemprop="name">Contact</span></a><ul class="children"><li><a href="https://studentcentral.indiana.edu/contact/submit-question.html" itemprop="url"><span itemprop="name">Secure Contact Form</span></a></li></ul>
</li></ul></div>
</div>
        
    
    </div><!-- /.off-canvas-wrap -->
    
    

        
        <br>
 <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript">
// 

// 
</script>
<script src="https://assets.iu.edu/web/2.x/js/global.js" type="text/javascript">
// 

// 
</script>
<script src="https://assets.iu.edu/search/2.x/search.js" type="text/javascript">
// 

// 
</script>
<script src="https://studentcentral.indiana.edu/_assets/js/iucomm-filter.js" type="text/javascript">
// 

// 
</script>
<script src="https://studentcentral.indiana.edu/_assets/js/site.js" type="text/javascript">
// 

// 
</script>
    
    
</body>
</html>