<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>Federally Required Disclosures: Indiana University Bloomington</title><meta content="disclosures, hea, federally required disclosures, institutional, financial aid" name="keywords"/><meta content="Looking for institutional and financial aid information? Start here." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://www.indiana.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="Indiana University Bloomington" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://www.indiana.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><!-- Canonical URL --><link href="https://www.indiana.edu/disclosures/index.html" itemprop="url" rel="canonical"/><meta content="Federally Required Disclosures" property="og:title"/><meta content="Looking for institutional and financial aid information? Start here." property="og:description"/><meta content="https://www.indiana.edu/disclosures/index.html" property="og:url"/><meta content="Indiana University Bloomington" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><meta content="Federally Required Disclosures" name="twitter:title"/><meta content="Looking for institutional and financial aid information? Start here." name="twitter:description"/><meta content="@IUBloomington" name="twitter:site"/><meta content="@IUBloomington" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><meta content="Federally Required Disclosures" itemprop="name"/><meta content="Looking for institutional and financial aid information? Start here." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            
            
                                          <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KRFV9N5':true});</script>
<script>// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7356414-2', 'auto');
  ga('create', 'UA-64473517-3',{'name':'rollupProperty'});
  ga('require', 'GTM-KRFV9N5');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga ('rollupProperty.send','pageview');
// </script>
       
                            
        </head><body class="mahogany no-banner has-page-title">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NF6HQX" width="0"></iframe></noscript>
<script>// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6HQX');
// </script>
       
                            
        
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
        
        
                                                    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            
            
                                  <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1>Indiana University Bloomington</h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a></li><li><a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a></li><li><a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a></li><li><a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a></li><li><a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a></li><li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    
                        
                
        
            
    
            <main class="no-section-nav" role="main">
                                
            
    
                    
        
    
            
                    <div class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Federally Required Disclosures</span><meta content="2" itemprop="position"/></li></ul></div></div></div><div class="section page-title bg-none"><div class="row"><div class="layout"><h1>Federally Required Disclosures</h1></div></div></div><div class="collapsed bg-none section" id="content"><div class="row"><div class="layout"><h2 class="section-title">Notice of availability of institutional and financial aid information</h2><div class="float-left two-thirds"><div class="text"><p>Indiana University, at least annually, distributes to all enrolled students a notice of the availability of institutional and financial aid information. This information is required to be made available under the Family Educational Rights and Privacy Act of 1974 (FERPA), the Higher Education Act of 1965 as amended, the Clery Act, and the Violence Against Women Act.</p><p>Students are sent a notification regarding the availability of specific institutional, financial aid, and other information via email with a link to this web page. This page is the repository for links to all information referenced in the notice as well as other information that must be made available to current and prospective students, as well as university employees.</p><p>To ask questions about this information or to request a paper copy of specific portions or all of the information provided below, please contact Michael J. Carroll, senior associate registrar, at <span ery="absbyybj" uers="zpneebyy@vaqvnan.rqh">&#109;&#99;&#97;&#114;&#114;&#111;&#108;&#108;&#64;&#105;&#110;&#100;&#105;&#97;&#110;&#97;&#46;&#101;&#100;&#117;</span>.</p></div></div><div class="float-right one-third"><div class="panel"><h3 class="title">Consumer information</h3><p>In 2008, the U.S. Congress passed the <a href="http://www2.ed.gov/policy/highered/leg/hea08/index.html">Higher Education Opportunity Act (HEOA)</a>, which mandates in part that universities make readily available financial, enrollment, and graduation data about their institution to help students make informed choices about their education. As part of Indiana University&#8217;s compliance with federal and state laws, the Office of the Registrar maintains a number of resources to keep our community informed about their rights with regards to higher education.</p></div></div></div><!-- /.layout --></div></div><div class="collapsed bg-none section"><div class="row"><div class="layout"><dl class="accordion" data-accordion="" id="accordion-0" role="presentation"><dt aria-level="3" class="accordion-item" role="heading"><button aria-controls="panel-0-1" class="accordion-title" id="panel-0-1-heading"><span class="accordion-label">Contact information for assistance in obtaining institutional or financial aid information</span><span class="accordion-icon"></span></button></dt><dd aria-labelledby="panel-0-1-heading" class="accordion-content" data-tab-content="" id="panel-0-1" role="region"><p><a href="https://studentcentral.indiana.edu/contact/index.html">Contact information for assistance in obtaining institutional or financial aid information</a></p></dd><dt aria-level="3" class="accordion-item" role="heading"><button aria-controls="panel-0-2" class="accordion-title" id="panel-0-2-heading"><span class="accordion-label">General institutional information</span><span class="accordion-icon"></span></button></dt><dd aria-labelledby="panel-0-2-heading" class="accordion-content" data-tab-content="" id="panel-0-2" role="region"><ul><li><a href="https://policies.iu.edu/policies/usss-06-student-rights-under-ferpa/index.html">Privacy of student records&#8212;Family Educational Rights and Privacy Act (FERPA)</a></li><li><a href="https://studentaffairs.indiana.edu/disability-services-students/index.shtml">Facilities and services for students with disabilities</a></li><li><a href="https://uirr.iu.edu/doc/compliance/federal/stud-div/bl_student_diversity.pdf">Student diversity</a></li><li>Price of Attendance
<ul><li><a href="https://studentcentral.indiana.edu/pay-for-college/cost-of-iu/index.html">Cost of IU&#8212;Student Central</a></li><li><a href="https://uirr.iu.edu/doc/compliance/federal/price-attend/bl_cost_of_attendance.pdf">Estimated total cost of attendance</a></li></ul></li><li><a href="https://npc.collegeboard.org/student/app/indiana">Net price calculator</a></li><li>Refund policy and requirements for withdrawal and return of federal financial aid
<ul><li>Course withdrawal policies and procedures
<ul><li><a href="https://studentcentral.indiana.edu/register/dropping-adding/index.html">Withdrawal from a class (drop)</a></li><li><a href="https://studentcentral.indiana.edu/register/withdraw/financial-implications.html">Withdrawal from the university (all classes)</a></li></ul></li><li><a href="https://studentcentral.indiana.edu/register/withdraw/dates.html">Tuition refund policy</a></li><li>Return of financial aid policies
<ul><li><a href="https://studentcentral.indiana.edu/register/withdraw/refunds.html">Official withdrawal by dropping classes</a></li><li><a href="https://studentcentral.indiana.edu/grades/failure-of-attendance.html">Unofficial withdrawal by ceasing to attend classes</a></li></ul></li></ul></li><li><a href="http://iub.bncollege.com/webapp/wcs/stores/servlet/TBWizardView?catalogId=10001&amp;storeId=39052&amp;langId=-1">Textbook information</a></li><li>Academic programs
<ul><li><!--REGISTRAR REQUESTED THAT THIS LINK OPEN IN A NEW WINDOW--><a href="https://www.indiana.edu/academics/degrees-majors/index.html" rel="noopener noreferrer" target="_blank">Educational program</a></li><li>Improvement of Academic Programs
<ul><li>The <a href="https://uaa.iu.edu/academic-affairs/index.html">Office of the Executive Vice President for University Academic Affairs (OEVPUAA)</a> promotes and supports the academic mission of Indiana University with the objective of enhancing the university&#8217;s commitment to excellence in education, research, and community engagement.</li></ul></li><li>Instructional facilities
<ul><li>Information regarding instructional, laboratory, and physical plant facilities associated with academic programs can be found through the individual school in which the student is admitted. Please visit the individual department relating to the program of interest.</li></ul></li><li>Faculty
<ul><li><a href="https://college.indiana.edu/academics/departments/index.html">College of Arts and Sciences</a></li><li><a href="http://music.indiana.edu/faculty/index.shtml">Indiana University Jacobs School of Music</a></li><li><a href="http://kelley.iu.edu/facultyglobal/directory/directory.cfm">Indiana University Kelley School of Business</a></li><li><a href="http://www.law.indiana.edu/about/people/directory.shtml?s=persons">Indiana University Maurer School of Law</a></li><li><a href="https://education.indiana.edu/about/directory/index.html">School of Education</a></li><li><a href="https://sgis.indiana.edu/faculty/directory/index.html">School of Global and International Studies</a></li><li><a href="https://medicine.iu.edu/campuses/bloomington/faculty/">School of Medicine</a></li><li><a href="https://www.sice.indiana.edu/all-people/">School of Informatics, Computing, and Engineering</a></li><li><a href="https://nursing.indiana.edu/directory/index.html">School of Nursing</a></li><li><a href="https://optometry.iu.edu/people-directory/index.html">School of Optometry</a></li><li><a href="https://spea.indiana.edu/faculty-research/directory/index.html">School of Public and Environmental Affairs</a></li><li><a href="http://info.publichealth.indiana.edu/faculty-directory/">School of Public Health</a></li><li><a href="https://socialwork.iu.edu/FacultyAndStaff/iub.php">School of Social Work</a></li><li><a href="http://mediaschool.indiana.edu/faculty/">The Media School</a></li><li><a href="http://graduate.indiana.edu/faculty-staff/membership.shtml">University Graduate School</a></li></ul></li><li>Transfer of credit policies and articulation agreements
<ul><li><a href="http://cts.admissions.indiana.edu/policy.cfm">Transfer credit policy</a></li><li><a href="http://cts.admissions.indiana.edu/">Credit Transfer Service</a></li><li><a href="http://transfer.iu.edu/">University transfer resources</a></li><li><a href="https://tsap.indiana.edu/">Articulation agreements</a></li></ul></li><li><a href="https://uaa.iu.edu/academic/accreditation/index.shtml">Accreditation, approval, and licensure of institution and programs</a><ul><li><a href="https://uaa.iu.edu/academic/accreditation/index.shtml">Accreditor contacts and complaints procedures</a></li><li><a href="http://www.in.gov/che/2744.htm">Filing a complaint with the Indiana Commission for Higher Education</a></li></ul></li></ul></li><li>Copyright infringement&#8212;policies and sanctions
<ul><li><a href="http://kb.iu.edu/data/ahmf.html">Infringement notice</a></li><li><a href="http://studentcode.iu.edu">Code of Student Rights, Responsibilities, and Conduct</a></li><li><a href="https://policies.iu.edu/policies/aca-33-code-academic-ethics/index.html">Code of Academic Ethics</a></li><li><a href="https://policies.iu.edu/policies/aca-31-fair-use-copyright-education-research/index.html">Policy on fair use of copyrighted works for education and research</a></li><li><a href="https://policies.iu.edu/policies/it-01-appropriate-use-it-resources/index.html">&#8220;Appropriate use&#8221; policy for IT resources</a></li><li><a href="https://policies.iu.edu/policies/it-01-appropriate-use-it-resources/index.html#sanctions">Sanctions for misuse including unlawful use of IT resources</a></li></ul></li><li><a href="http://protect.iu.edu/online-safety/personal-preparedness/file-sharing/index.html">Computer use and file sharing</a></li><li><a href="https://studentaffairs.indiana.edu/student-life-learning/">Student activities</a></li><li><a href="http://cdc.indiana.edu/">Career and job placement services</a></li></ul></dd><dt aria-level="3" class="accordion-item" role="heading"><button aria-controls="panel-0-3" class="accordion-title" id="panel-0-3-heading"><span class="accordion-label">Teacher preparation program report</span><span class="accordion-icon"></span></button></dt><dd aria-labelledby="panel-0-3-heading" class="accordion-content" data-tab-content="" id="panel-0-3" role="region"><p><a href="https://education.indiana.edu/about/rankings-accreditation/index.html">Teacher preparation program report</a></p></dd><dt aria-level="3" class="accordion-item" role="heading"><button aria-controls="panel-0-4" class="accordion-title" id="panel-0-4-heading"><span class="accordion-label">Student financial assistance</span><span class="accordion-icon"></span></button></dt><dd aria-labelledby="panel-0-4-heading" class="accordion-content" data-tab-content="" id="panel-0-4" role="region"><ul><li><a href="https://studentcentral.indiana.edu/pay-for-college/funding-options/index.html">Assistance available from federal, state, local, and institutional programs</a></li><li><a href="https://studentcentral.indiana.edu/doc/pay-for-college/federal-drug-law.pdf">Federal student financial aid penalties for drug law violations</a></li><li>Student loan information
<ul><li><a href="https://studentcentral.indiana.edu/pay-for-college/pay-bill/apply-financial-aid.html">Initial loan counseling for student borrowers</a></li><li><a href="https://studentcentral.indiana.edu/pay-for-college/your-success/repay-loans.html">Exit counseling for student borrowers</a></li><li><a href="https://policies.iu.edu/policies/usss-01-code-conduct-student-loan/index.html">Institutional code of conduct for education loans</a></li><li>Preferred lender lists
<ul><li><em>Indiana University does not use preferred lender lists</em>.</li></ul></li><li>Preferred lender arrangements
<ul><li><em>Indiana University does not participate in preferred lender arrangements</em>.</li></ul></li></ul></li></ul></dd><dt aria-level="3" class="accordion-item" role="heading"><button aria-controls="panel-0-5" class="accordion-title" id="panel-0-5-heading"><span class="accordion-label">Health and safety</span><span class="accordion-icon"></span></button></dt><dd aria-labelledby="panel-0-5-heading" class="accordion-content" data-tab-content="" id="panel-0-5" role="region"><ul><li><a href="https://protect.iu.edu/police-safety/safety-prevention/alcohol-drugs/">Drug and alcohol abuse prevention program</a></li><li><a href="https://studentcentral.indiana.edu/personal-information/immunizations.html">Vaccination policies</a></li><li>Campus Security
<ul><li><a href="https://protect.iu.edu/police/cleryreports/iub">Campus security policies, crime statistics, and crime log</a></li><li><a href="https://protect.iu.edu/police-safety/annual-reports/index.html">Missing student notification</a> (this information is in the IU Bloomington campus report)</li><li><a href="https://protect.iu.edu/emergency-planning/procedures/index.html">Emergency response and evacuation procedures</a></li><li><a href="http://stopsexualviolence.iu.edu">Sexual violence prevention and resources</a></li></ul></li><li><a href="https://inlocc.iu.edu/CAS/FireReporting/FireReportingInfo.cfm?">Fire safety policies, fire statistics, and fire log</a></li></ul></dd><dt aria-level="3" class="accordion-item" role="heading"><button aria-controls="panel-0-6" class="accordion-title" id="panel-0-6-heading"><span class="accordion-label">Student outcomes</span><span class="accordion-icon"></span></button></dt><dd aria-labelledby="panel-0-6-heading" class="accordion-content" data-tab-content="" id="panel-0-6" role="region"><p>Find the following information at <a href="https://uirr.iu.edu/compliance/federal/index.html">University Institutional Research and Reporting</a>:</p><ul><li><a href="https://uirr.iu.edu/doc/compliance/federal/retention/bl_retn.pdf">Retention rate</a></li><li><a href="https://uirr.iu.edu/doc/compliance/federal/grad-rates/all/bl_grad_rates.pdf">Graduation rates</a> (Student Right-to-Know Act)</li><li><a href="https://uirr.iu.edu/doc/compliance/federal/grad-rates/athletes/bl_athletic_grad_rates.pdf">Graduation rates for students receiving athletically related student aid</a> (Student Right-to-Know Act)</li><li><a href="https://uirr.iu.edu/doc/compliance/federal/further-ed/bl_further_ed.pdf">Further education</a></li></ul></dd><dt aria-level="3" class="accordion-item" role="heading"><button aria-controls="panel-0-7" class="accordion-title" id="panel-0-7-heading"><span class="accordion-label">Intercollegiate athletic program participation rates and financial support data (Equity in Athletics Disclosure Act)</span><span class="accordion-icon"></span></button></dt><dd aria-labelledby="panel-0-7-heading" class="accordion-content" data-tab-content="" id="panel-0-7" role="region"><p><a href="https://uirr.iu.edu/doc/compliance/federal/equity-athletics/bl_eada.pdf">Intercollegiate athletic program participation rates and financial support data (Equity in Athletics Disclosure Act)</a></p></dd><dt aria-level="3" class="accordion-item" role="heading"><button aria-controls="panel-0-8" class="accordion-title" id="panel-0-8-heading"><span class="accordion-label">Voter registration</span><span class="accordion-icon"></span></button></dt><dd aria-labelledby="panel-0-8-heading" class="accordion-content" data-tab-content="" id="panel-0-8" role="region"><p>Make your voice heard on election day. You can <a href="https://indianavoters.in.gov">register online to vote</a> or pick up a self-mailing voter registration form at <a href="https://studentcentral.indiana.edu/contact/index.html">Student Central</a> or at the first floor reference desk in the east tower of the Herman B Wells Library.</p><p>You can also get a form at any of the following:</p><ul><li>Any county voter registration office</li><li>Public libraries</li><li>State license branches</li><li>Certain city, town, and township offices</li><li>The <a href="http://www.in.gov/sos/elections/2403.htm">Indiana Election Division</a></li><li>The <a href="http://www.eac.gov/">U.S. Election Assistance Commission</a></li></ul><a class="button" href="http://www.in.gov/sos/elections/index.htm">Learn more about voting in Indiana</a></dd></dl><div class="text"><a class="button" href="https://studentcentral.indiana.edu/disclosures/">Find other disclosures at Student Central</a></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Indiana University Bloomington social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Indiana University Bloomington social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt">
    <div class="row pad">
        





















































    
    <h2 class="show-for-sr">Contact, Address and Additional Links</h2>
        <div class="skirt-nav">
            <dl class="accordion" data-accordion="" role="presentation">
                                        <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect1" class="accordion-title" id="sect1-label" type="button">
                        <span class="accordion-label"> Services</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect1-label" class="accordion-content" data-tab-content="" id="sect1" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://canvas.iu.edu">Canvas</a></li>
                                                                
                                                                                                    <li><a href="https://one.iu.edu/">One.IU</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/askiu">AskIU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect2" class="accordion-title" id="sect2-label" type="button">
                        <span class="accordion-label"> Find</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect2-label" class="accordion-content" data-tab-content="" id="sect2" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://directory.iu.edu/">Directory</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/social/index.html">Social Media</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/about/a-z-list.html">A-Z List</a></li>
                                                                
                                                                                                    <li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html">Courses</a></li>
                                                                
                                                                                                    <li><a href="https://map.iu.edu/iub/index.html">Campus Map</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/disclosures/index.html">Required Disclosures</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect3" class="accordion-title" id="sect3-label" type="button">
                        <span class="accordion-label"> Library</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect3-label" class="accordion-content" data-tab-content="" id="sect3" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://libraries.indiana.edu/">IU Bloomington Libraries</a></li>
                                                                
                                                                                                    <li><a href="http://iucat.iu.edu/">IUCAT</a></li>
                                                                
                                                                                                    <li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect4" class="accordion-title" id="sect4-label" type="button">
                        <span class="accordion-label"> Resources</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect4-label" class="accordion-content" data-tab-content="" id="sect4" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/">IT Services</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/faculty-staff/index.html">Faculty &amp; Staff Resources</a></li>
                                                                
                                                                                                    <li><a href="https://diversity.iu.edu/">Diversity</a></li>
                                                                
                                                                                                    <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
                                                                
                                                                                                    <li><a href="https://protect.iu.edu/">Protect IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect5" class="accordion-title" id="sect5-label" type="button">
                        <span class="accordion-label"> Email</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect5-label" class="accordion-content" data-tab-content="" id="sect5" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://imail.iu.edu/">Imail</a></li>
                                                                
                                                                                                    <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                                                                
                                                                                                    <li><a href="https://umail.iu.edu/">Umail</a></li>
                                                                
                                                                                                    <li><a href="https://www.exchange.iu.edu/owa/" rel="noreferrer">Outlook Web Access</a></li>
                                                                </ul>
                </dd>
                        </dl>
        </div>
            
                
        <div class="connect">
            <p class="title">
                INDIANA UNIVERSITY                <span class="campus">BLOOMINGTON</span>
            </p>
                
            <address>
                  107 S. Indiana Avenue                                  <br>Bloomington, IN <br> 47405-7000                      <br> Phone: 812-855-4848             </address>


        </div>
    
    </div>
</div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url"><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li>
<li><a href="https://www.indiana.edu/about/mission.html" itemprop="url"><span itemprop="name">Mission</span></a></li>
<li class="has-children">
<a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url"><span itemprop="name">Campus Initiatives</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url"><span itemprop="name">Diverse Culture</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url"><span itemprop="name">Global Partnerships &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url"><span itemprop="name">Arts &amp; Humanities</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url"><span itemprop="name">New Schools &amp; Programs</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership &amp; Administration</span></a></li>
<li><a href="https://www.indiana.edu/about/safety.html" itemprop="url"><span itemprop="name">Safety &amp; Emergency Information</span></a></li>
<li><a href="https://www.indiana.edu/about/map.html" itemprop="url"><span itemprop="name">Visit Campus</span></a></li>
<li><a href="https://www.indiana.edu/about/transportation.html" itemprop="url"><span itemprop="name">Transportation &amp; Parking</span></a></li>
<li><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url"><span itemprop="name">A-Z List</span></a></li>
<li><a href="https://www.indiana.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.indiana.edu/about/employment.html" itemprop="url"><span itemprop="name">Employment</span></a></li>
<li><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url"><span itemprop="name">How to Hire IU Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a><ul class="children">
<li><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url"><span itemprop="name">How to Apply</span></a></li>
<li><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url"><span itemprop="name">Cost &amp; Finances</span></a></li>
<li><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a><ul class="children">
<li><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url"><span itemprop="name">The Academic Experience</span></a></li>
<li><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.indiana.edu/academics/schools.html" itemprop="url"><span itemprop="name">Schools</span></a></li>
<li><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url"><span itemprop="name">Academic Opportunities</span></a></li>
<li><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url"><span itemprop="name">Study Abroad</span></a></li>
<li><a href="https://www.indiana.edu/academics/online.html" itemprop="url"><span itemprop="name">Online Classes &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url"><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li>
<li><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url"><span itemprop="name">Academic Advising &amp; Support</span></a></li>
<li><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url"><span itemprop="name">Libraries</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a><ul class="children">
<li><a href="https://www.indiana.edu/research/experiences.html" itemprop="url"><span itemprop="name">Research Experiences</span></a></li>
<li><a href="https://www.indiana.edu/research/centers.html" itemprop="url"><span itemprop="name">Research Centers</span></a></li>
<li><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url"><span itemprop="name">Research Resources for Faculty</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a><ul class="children">
<li><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url"><span itemprop="name">Traditions &amp; Spirit</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url"><span itemprop="name">Student Organizations</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url"><span itemprop="name">Recreational Sports</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url"><span itemprop="name">Athletics</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url"><span itemprop="name">Health, Wellness &amp; Safety</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url"><span itemprop="name">Housing &amp; Dining</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url"><span itemprop="name">Visiting Bloomington</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url"><span itemprop="name">Attractions &amp; Things to Do</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url"><span itemprop="name">Diversity on Campus</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a><ul class="children">
<li><a href="https://www.indiana.edu/future/explore.html" itemprop="url"><span itemprop="name">Find Your Passion</span></a></li>
<li><a href="https://www.indiana.edu/future/experience.html" itemprop="url"><span itemprop="name">Get Experience</span></a></li>
<li><a href="https://www.indiana.edu/future/career.html" itemprop="url"><span itemprop="name">Develop Your Career</span></a></li>
<li><a href="https://www.indiana.edu/future/network.html" itemprop="url"><span itemprop="name">Use Your Network</span></a></li>
<li><a href="https://www.indiana.edu/future/success/index.html" itemprop="url"><span itemprop="name">Success Stories</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="https://assets.iu.edu/search/3.x/search.js"></script>
<script src="https://www.indiana.edu/_assets/js/site.js"></script>
       
                            
        
    
    
    
</body></html>