<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
<head>
<meta charset="utf-8" />
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-50027317-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("set", "page", location.pathname + location.search + location.hash);ga("send", "pageview");</script>
<meta name="title" content="Indiana University Libraries" />
<link rel="shortlink" href="https://libraries.indiana.edu/" />
<link rel="canonical" href="https://libraries.indiana.edu/" />
<meta name="description" content="Research help, resources, and information from the Indiana University Bloomington Libraries." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://libraries.indiana.edu/" />
<meta property="og:title" content="Indiana University Libraries" />
<meta property="og:image" content="https://libraries.indiana.edu/sites/default/files/IU-Libraries-Lockup-Vert-Color-255x200.jpg" />
<meta property="og:image:secure_url" content="https://libraries.indiana.edu/sites/default/files/IU-Libraries-Lockup-Vert-Color-255x200.jpg" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/iul/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="revision" href="/indiana-university-libraries" />

<title>Indiana University Libraries</title>
<link rel="stylesheet" href="/sites/default/files/css/css_p9WIO8itYgJHk-E8uRt277JOcz8k214j7lFcEP9JzwQ.css?pescch" media="all" />
<link rel="stylesheet" href="//assets.iu.edu/web/3.x/css/iu-framework.min.css" media="all" />
<link rel="stylesheet" href="//assets.iu.edu/web/fonts/icon-font.css" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_GKBeHK8XSa-vSqqY8IZHAA6XSoQiaYoCQUomyCg_1i4.css?pescch" media="all" />
<link rel="stylesheet" href="//assets.iu.edu/brand/3.x/brand.css" media="all" />
<link rel="stylesheet" href="//assets.iu.edu/search/3.x/search.css" media="all" />
<link rel="stylesheet" href="/sites/default/files/css/css_fejhsj_YjHueN5dY5jE-ilJuZB0M85w4-ytHwYYLwFk.css?pescch" media="all" />


<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

<link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold|BentonSansCond:regular|GeorgiaPro:regular" media="screen" rel="stylesheet" type="text/css"/>
</head>
<body class="mahogany">
<div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>


  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    



<div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
  <div class="row pad">
    <img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
    <p id="iu-campus">
      <a href="https://www.indiana.edu" title="Indiana University Bloomington">
        <span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
        <span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
        <span class="show-on-mobile" itemprop="name">IU Bloomington</span>
      </a>
    </p>
  </div>
</div>

<div id="toggles">
  <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas" aria-expanded="false" aria-controls="offCanvas">Menu</button>
      </div>
</div>

<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
<div class="off-canvas-content" data-off-canvas-content>

  <div class="iul-header-wrapper">
    <div class="row pad">
      <header class="site-header" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
  <div id="block-iul-branding" class="settings-tray-editable clearfix" data-drupal-settingstray="editable">

<h1>
  <a class="title" href="/" itemprop="department">Libraries</a>
</h1>
</div>

</header>


      <div id="block-iul-main-menu" class="settings-tray-editable sticky-nav" data-drupal-settingstray="editable">
  
  <nav role="navigation" aria-label=" Main navigation" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large dropdown">
    


    
        
          <ul>
                                <li class="first has-children has-mega-menu">
        <a href="/research" target="_self" data-simple-mega-menu="3" data-drupal-link-system-path="research">RESEARCH</a>
                  
<ul class="mega-menu mega-menu--research">
  <li class="mega-menu-item mega-menu-item">
    
      



      <div class="field-sections field-type-entity-reference-revisions field-label-is-hidden">
              <div>
  <div class="section bg-none">
  
                      <div class="row pad">
          
  <h3 class="section-title">Research</h3>





      <div class="field-iu-section-content field-type-entity-reference-revisions field-label-is-hidden">
              <div>


  <div>
    
                    
  <div class="grid-item">
            



      <div class="field-iu-grid-item-content field-type-entity-reference-revisions field-label-is-hidden">
              <div>  <div class="paragraph paragraph--type--iu-view paragraph--view-mode--default">
            



      <div class="field-iu-view field-type-viewsreference field-label-is-hidden">
              <div><h3 class="viewsreference--view-title">
  Browse Research Guides by Discipline
</h3>
<div class="views-element-container"><div class="views-view-main-menu-research js-view-dom-id-794ba0a6e56b8c7048244a4a74e6da04f8d11cf22ac5f124eb790f98e812e558">
  
  
  

  
  
      <div class="attachment attachment-before">
      <div class="views-element-container">
<div class="views-view-main-menu-research views-a-to-z-filters js-view-dom-id-562eb324227d819ccdc61f9aded8cbf5235886679b5c456ec83b4eb999b2e694">
  
<ul class="views-summary">
      <li><a href="/research/a">A</a>
          </li>
      <li><a href="/research/b">B</a>
          </li>
      <li><a href="/research/c">C</a>
          </li>
      <li><a href="/research/e">E</a>
          </li>
      <li><a href="/research/f">F</a>
          </li>
      <li><a href="/research/g">G</a>
          </li>
      <li><a href="/research/h">H</a>
          </li>
      <li><a href="/research/i">I</a>
          </li>
      <li><a href="/research/j">J</a>
          </li>
      <li><a href="/research/l">L</a>
          </li>
      <li><a href="/research/m">M</a>
          </li>
      <li><a href="/research/n">N</a>
          </li>
      <li><a href="/research/o">O</a>
          </li>
      <li><a href="/research/p">P</a>
          </li>
      <li><a href="/research/r">R</a>
          </li>
      <li><a href="/research/s">S</a>
          </li>
      <li><a href="/research/t">T</a>
          </li>
      <li><a href="/research/v">V</a>
          </li>
  </ul>


      <footer>
      <a href="/research/all">View All</a>
    </footer>
  </div>
</div>

    </div>
  
      <div class="view-content">
        
      <a href="/african-american-and-african-diaspora-studies" hreflang="en">African American and African Diaspora Studies</a>
    
      <a href="/african-studies" hreflang="en">African Studies</a>
    
      <a href="/american-studies" hreflang="en">American Studies</a>
    
      <a href="/animal-behavior" hreflang="en">Animal Behavior</a>
    
      <a href="/anthro" hreflang="en">Anthropology</a>
    
      <a href="/apparel-merchandising-and-interior-design" hreflang="en">Apparel Merchandising and Interior Design</a>
    
      <a href="/archaeology" hreflang="en">Archaeology</a>
    
      <a href="/art-art-history" hreflang="en">Art &amp; Art History</a>
    
      <a href="/astronomy" hreflang="en">Astronomy</a>
  
    </div>
  
  
    

  
  
</div>
</div>
</div>
          </div>
  

      </div>
</div>
              <div>  <div class="paragraph paragraph--type--iu-text paragraph--view-mode--default">
            



            <div class="field-iu-text field-type-text-long field-label-is-hidden text"><h3>Looking for a specific resource?</h3><p><a href="/resources">Resources A-Z List</a></p></div>
      

      </div>
</div>
          </div>
  

      </div>

            </div>
</div>
          </div>
  

      </div>
            </div>
</div>
          </div>
  
</li>
</ul>

              </li>
                            <li class="two has-children has-mega-menu">
        <a href="/directory" target="_self" data-simple-mega-menu="2" data-drupal-link-system-path="directory">CAMPUS LIBRARIES</a>
                  
<ul class="mega-menu mega-menu--campus-libraries">
  <li class="mega-menu-item mega-menu-item">
    
      



      <div class="field-sections field-type-entity-reference-revisions field-label-is-hidden">
              <div>
  <div class="section bg-none">
  
                      <div class="row pad">
          



      <div class="field-iu-section-content field-type-entity-reference-revisions field-label-is-hidden">
              <div>  <div class="paragraph paragraph--type--iu-view paragraph--view-mode--default">
            



      <div class="field-iu-view field-type-viewsreference field-label-is-hidden">
              <div><div class="views-element-container"><div class="views-view-main-menu-campus-libraries js-view-dom-id-e769b1bc30999b9268f0a9d25f2c7f45d84e6084f7e202ef6ccc23926c0f74a4">
  
  
  

      <header>
      
    </header>
  
  
  
      <div class="view-content">
        
      <a href="/group/110" hreflang="en">Archives of African American Music &amp; Culture</a>
    
      <a href="/group/112" hreflang="en">Archives of Traditional Music</a>
    
      <a href="/group/115" hreflang="en">Black Film Center/Archive</a>
    
      <a href="/bsic" hreflang="en">Business/SPEA Information Commons</a>
    
      <a href="/education-library" hreflang="en">Education Library</a>
    
      <a href="/wells" hreflang="en">Herman B Wells Library</a>
    
      <a href="/group/118" hreflang="en">Indiana Prevention Resource Center Library</a>
    
      <a href="/iulmia" hreflang="en">IU Libraries Moving Image Archive</a>
    
      <a href="/kinsey-institute-library" hreflang="en">Kinsey Institute Library</a>
    
      <a href="/group/111" hreflang="en">Law Library</a>
    
      <a href="/group/117" hreflang="en">LGBTQ+ Library</a>
    
      <a href="/group/114" hreflang="en">Library at the Indiana Institute on Disability and Community</a>
    
      <a href="/life" hreflang="en">Life Sciences Library</a>
    
      <a href="/lilly-library" hreflang="en">Lilly Library</a>
    
      <a href="/music" hreflang="en">Music Library</a>
    
      <a href="/NMBCC-Library" hreflang="en">Neal-Marshall Black Culture Center Library</a>
    
      <a href="/optometry-library" hreflang="en">Optometry Library</a>
    
      <a href="/group/113" hreflang="en">Ostrom Workshop Library</a>
    
      <a href="/group/134" hreflang="en">RPS Libraries</a>
    
      <a href="/sciences-library" hreflang="en">Sciences Library</a>
    
      <a href="/group/126" hreflang="en">Sinor Research Institute for Inner Asian Studies</a>
    
      <a href="/archives" hreflang="en">University Archives</a>
    
      <a href="/wylie-house-museum" hreflang="en">Wylie House Museum</a>
  
    </div>
  
  
    

  
  
</div>
</div>
</div>
          </div>
  

      </div>
</div>
          </div>
  

      </div>
            </div>
</div>
          </div>
  
</li>
</ul>

              </li>
                            <li class="has-children has-mega-menu">
        <a href="/popular-services" target="_self" data-simple-mega-menu="1" data-drupal-link-system-path="taxonomy/term/4">SERVICES</a>
                  
<ul class="mega-menu mega-menu--services">
  <li class="mega-menu-item mega-menu-item">
    
      



      <div class="field-sections field-type-entity-reference-revisions field-label-is-hidden">
              <div>
  <div class="section bg-none">
  
                      <div class="row pad">
          
  <h3 class="section-title">Popular Services</h3>





      <div class="field-iu-section-content field-type-entity-reference-revisions field-label-is-hidden">
              <div>  <div class="paragraph paragraph--type--iu-view paragraph--view-mode--default">
            



      <div class="field-iu-view field-type-viewsreference field-label-is-hidden">
              <div><div class="views-element-container"><div class="js-view-dom-id-a43bd2047bc9d0c9beb0dd7c79b83f5c0805e06e64274edf8f0e52a6cd7e4116">
  
  
  

  
  
  
      <div class="view-content">
        
    <div class="views-row">
    <a href="/research-assistance" hreflang="en">Research Assistance</a>
  </div>
    
    <div class="views-row">
    <a href="/borrowing-circulation-renewals" hreflang="en">Borrowing, Circulation &amp; Renewals</a>
  </div>
    
    <div class="views-row">
    <a href="/help-citing-sources" hreflang="en">Help with Citing Sources</a>
  </div>
    
    <div class="views-row">
    <a href="/research-guides-workshops" hreflang="en">Research Guides &amp; Workshops</a>
  </div>
    
    <div class="views-row">
    <a href="/class-reserves" hreflang="en">Class Reserves</a>
  </div>
    
    <div class="views-row">
    <a href="/interlibrary-loan" hreflang="en">Interlibrary Loan (ILL)</a>
  </div>
  
    </div>
  
  
    

  
  
</div>
</div>
</div>
          </div>
  

      </div>
</div>
              <div>  <div class="paragraph paragraph--type--iu-text paragraph--view-mode--default">
            



            <div class="field-iu-text field-type-text-long field-label-is-hidden text"><div><a href="/services/popular-services" class="button">All Services</a></div></div>
      

      </div>
</div>
          </div>
  

      </div>
            </div>
</div>
          </div>
  
</li>
</ul>

              </li>
                            <li>
        <a href="/news" data-drupal-link-system-path="news">NEWS &amp; EVENTS</a>
              </li>
                            <li>
        <a href="/rooms" target="_self" title="Rooms for groups, study, or collaboration" data-drupal-link-system-path="rooms">ROOMS</a>
              </li>
                            <li class="two-left">
        <a href="http://iucat.iu.edu/?utm_campaign=iul&amp;utm_medium=direct&amp;utm_source=nav" target="_self" class="button">IUCAT</a>
              </li>
                            <li class="last">
        <a href="/help" target="_self" class="button invert" data-drupal-link-system-path="help">Need Help?</a>
              </li>
        </ul>
  


  </nav>
</div>



      

      <div class="library-search-toggle">
        <button class="open" style="display:inline-block;">Expand search box</button>
        <button class="close" style="display:none;">Collapse search box</button>
      </div>
    </div>
  </div>

  <div id="block-library-search-block" class="settings-tray-editable" data-drupal-settingstray="editable">
  
    
      


<div class="section library-search no-section-nav bg-image banner">

<div class="show-for-small-only" data-ratio="3x2">
  <div class="bg-image-cover" style="background-image: url('/themes/custom/iul/images/library-background_768.jpg');"></div>
</div>
<div class="show-for-medium-only" data-ratio="2x1">
  <div class="bg-image-cover" style="background-image: url('/themes/custom/iul/images/library-background_1024.jpg');"></div>
</div>
<div class="show-for-large" data-ratio="3x1">
  <div class="bg-image-cover" style="background-image: url('/themes/custom/iul/images/library-background_1800.jpg');"></div>
</div>
<div class="row"><div class="layout">

<a name="search" tabindex="-1"></a>

<h3 class="h2 title title-reddish text-center">
  What would you like to find at the library today?</h3>

<form id="library-search" action="/ebsco/results" method="get" accept-charset="UTF-8">
<div class="input-group">
  <div class="input-group">
    <div class="input-group-field input-group-field--search-keywords">
      <div class="js-form-item form-item js-form-type-search form-item-lookfor js-form-item-lookfor form-no-label">
      <label for="keywords" class="visually-hidden">Enter some keywords to search for</label>
        <input class="input-group-field form-search" autocomplete="off" placeholder="Enter keywords" type="search" id="keywords" name="lookfor" value="" size="60" maxlength="128" />

        </div>

    </div>
    <div class="input-group-button">
      <input type="submit" name="op" value="Search" class="button js-form-submit form-submit" />

    </div>
  </div>
</div>

<input type="hidden" name="type" value="AllFields" />

</form>
</div></div></div>


  </div>

<div class="location-hours-today-form todays-hours__form settings-tray-editable section bg-rustic-red bg-dark" data-drupal-selector="location-hours-today-form" id="block-division-todays-hours-homepage" data-drupal-settingstray="editable"><div class="row pad">

<div class="todays-hours todays-hours--homepage">
<form data-region="highlighted" action="/" method="post" id="location-hours-today-form" accept-charset="UTF-8">
  <div class="todays-hours__left"><div class="js-form-item form-item js-form-type-select form-item-todays-hours-selector js-form-item-todays-hours-selector form-no-label">
      <label for="edit-todays-hours-selector" class="visually-hidden">Select a Location</label>
        <select class="todays-hours__selector form-select" data-drupal-selector="edit-todays-hours-selector" id="edit-todays-hours-selector" name="todays_hours_selector"><option value="100">Business/SPEA Information Commons</option><option value="102">Education Library</option><option value="116" selected="selected">Herman B Wells Library</option><option value="104">Life Sciences Library</option><option value="105">Lilly Library</option><option value="106">Music Library</option><option value="99">Neal-Marshall Black Culture Center Library</option><option value="107">Optometry Library</option><option value="101">Sciences Library</option><option value="108">University Archives</option><option value="103">Wylie House Museum</option></select>
        </div>
</div><div class="todays-hours__right js-form-wrapper form-wrapper" data-drupal-selector="edit-todays-hours-container" id="edit-todays-hours-container"><div id="todays-hours-wrapper">
  <div  class="h4 todays-hours-label">Today’s Hours:</div>
  <div class="h2 todays-hours-hours is-updated">
                8<span>AM</span>  -  12<span>AM</span>
      </div>
  <div class="todays-hours-link">
    <a href="/wells/hours">View all Library Hours</a>
  </div>
</div>
</div>
<input autocomplete="off" data-drupal-selector="form-ozeynrzzrckyiksrashej6nwe4bho6zjnm87690h9-m" type="hidden" name="form_build_id" value="form-OZEynrZzrckyIKsraShEj6NWE4bHo6zJNm87690H9_M" />
<input data-drupal-selector="edit-location-hours-today-form" type="hidden" name="form_id" value="location_hours_today_form" />

</form>

</div></div></div>
<div class="views-element-container settings-tray-editable collapsed ticker-section bg-gray section" id="block-news-ticker" data-drupal-settingstray="editable">
  
  <div class="row pad">
        <h2 class="section-title">News</h2>
        <div class="full-width">
      <div data-region="highlighted">
<div class="ticker-wrapper js-view-dom-id-1e3609244eef5b443becadd940503a426095da9677735ff4b85d1c26a48889ab">
  
  <div>
  
  <ul class="ticker">
          <li class="ticker-item"><article role="article" about="/new-journal-sociology-race-ethnicity" class="news item" itemscope itemtype="http://schema.org/NewsArticle">

  

    



            <div class="article-image field-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-image media--view-mode-">
  
        


<div class="field-media-image field-type-image field-label-is-hidden">
      <img class="image-style-thumbnail" src="/sites/default/files/styles/thumbnail/public/media/images/asa_1.png?itok=6-im6olj" width="168" height="168" alt="Four arms linking in a square shape" typeof="foaf:Image" />  </div>


  </article>
</div>
      
  
  <div class="content">
    <p class="title"><a itemprop="url" href="/new-journal-sociology-race-ethnicity"><span itemprop="headline"><span itemprop="name">New Journal: Sociology of Race &amp; Ethnicity</span>
</span></a></p>
  </div>

  

</article>
</li>
          <li class="ticker-item"><article role="article" about="/global-cavalcade-animated-shorts-directedbywomen" class="news item" itemscope itemtype="http://schema.org/NewsArticle">

  

    



            <div class="article-image field-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-image media--view-mode-">
  
        


<div class="field-media-image field-type-image field-label-is-hidden">
      <img class="image-style-thumbnail" src="/sites/default/files/styles/thumbnail/public/media/images/gcasdbwcollage_0.jpeg?itok=pCX98kFk" width="168" height="168" alt="Shorts collage" typeof="foaf:Image" />  </div>


  </article>
</div>
      
  
  <div class="content">
    <p class="title"><a itemprop="url" href="/global-cavalcade-animated-shorts-directedbywomen"><span itemprop="headline"><span itemprop="name">A Global Cavalcade of Animated Shorts #DirectedbyWomen</span>
</span></a></p>
  </div>

  

</article>
</li>
          <li class="ticker-item"><article role="article" about="/iu-libraries-news" class="news item" itemscope itemtype="http://schema.org/NewsArticle">

  

    



            <div class="article-image field-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-image media--view-mode-">
  
        


<div class="field-media-image field-type-image field-label-is-hidden">
      <img class="image-style-thumbnail" src="/sites/default/files/styles/thumbnail/public/media/images/herbarium-30.jpg?itok=Iqga5v6f" width="168" height="168" alt="Image of librarians and scientists standing together." typeof="foaf:Image" />  </div>


  </article>
</div>
      
  
  <div class="content">
    <p class="title"><a itemprop="url" href="/iu-libraries-news"><span itemprop="headline"><span itemprop="name">IU Libraries in the news: When Plants go Digital (ScienceNode)</span>
</span></a></p>
  </div>

  

</article>
</li>
          <li class="ticker-item"><article role="article" about="/cowspiracy-sustainability-secret-themester-animalhuman" class="news item" itemscope itemtype="http://schema.org/NewsArticle">

  

    



            <div class="article-image field-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-image media--view-mode-">
  
        


<div class="field-media-image field-type-image field-label-is-hidden">
      <img class="image-style-thumbnail" src="/sites/default/files/styles/thumbnail/public/media/images/cowspiracy_0.jpg?itok=u63XmUTi" width="168" height="168" alt="Cowspiracy poster" typeof="foaf:Image" />  </div>


  </article>
</div>
      
  
  <div class="content">
    <p class="title"><a itemprop="url" href="/cowspiracy-sustainability-secret-themester-animalhuman"><span itemprop="headline"><span itemprop="name">Cowspiracy: The Sustainability Secret - Themester: Animal/Human</span>
</span></a></p>
  </div>

  

</article>
</li>
          <li class="ticker-item"><article role="article" about="/microform-consultation-hours-wells-library" class="news item" itemscope itemtype="http://schema.org/NewsArticle">

  

    



            <div class="article-image field-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-image media--view-mode-">
  
        


<div class="field-media-image field-type-image field-label-is-hidden">
      <img class="image-style-thumbnail" src="/sites/default/files/styles/thumbnail/public/media/images/wells.gimms-maps_photo_shoot_noel_photography_72018_013.jpg?itok=CBzta84j" width="168" height="168" alt="Students receive instruction on using the ViewScan Premium microform reading machines" typeof="foaf:Image" />  </div>


  </article>
</div>
      
  
  <div class="content">
    <p class="title"><a itemprop="url" href="/microform-consultation-hours-wells-library"><span itemprop="headline"><span itemprop="name">Microform Consultation Hours in Wells Library</span>
</span></a></p>
  </div>

  

</article>
</li>
          <li class="ticker-item"><article role="article" about="/boca-de-ouro-double-feature-tribute-nelson-pereira-dos-santos" class="news item" itemscope itemtype="http://schema.org/NewsArticle">

  

    



            <div class="article-image field-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-image media--view-mode-">
  
        


<div class="field-media-image field-type-image field-label-is-hidden">
      <img class="image-style-thumbnail" src="/sites/default/files/styles/thumbnail/public/media/images/nelson-tribute_boca-de-ouro_02.png?itok=OJrS_YFu" width="168" height="168" alt="Image from Nelson Pereira dos Santos&#039; &quot;Boca de Ouro.&quot;" typeof="foaf:Image" />  </div>


  </article>
</div>
      
  
  <div class="content">
    <p class="title"><a itemprop="url" href="/boca-de-ouro-double-feature-tribute-nelson-pereira-dos-santos"><span itemprop="headline"><span itemprop="name">Boca de Ouro - A Double Feature Tribute to Nelson Pereira dos Santos</span>
</span></a></p>
  </div>

  

</article>
</li>
          <li class="ticker-item"><article role="article" about="/find-ethnographic-films-online" class="news item" itemscope itemtype="http://schema.org/NewsArticle">

  

    



            <div class="article-image field-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-image media--view-mode-">
  
        


<div class="field-media-image field-type-image field-label-is-hidden">
      <img class="image-style-thumbnail" src="/sites/default/files/styles/thumbnail/public/media/images/ethnovideo_1.png?itok=nDXrt75g" width="168" height="168" alt="photos from ethnographic films" typeof="foaf:Image" />  </div>


  </article>
</div>
      
  
  <div class="content">
    <p class="title"><a itemprop="url" href="/find-ethnographic-films-online"><span itemprop="headline"><span itemprop="name">Find Ethnographic Films Online</span>
</span></a></p>
  </div>

  

</article>
</li>
          <li class="ticker-item"><article role="article" about="/scholars-commons-fall-2018-workshop-series" class="news item" itemscope itemtype="http://schema.org/NewsArticle">

  

    



            <div class="article-image field-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-image media--view-mode-">
  
        


<div class="field-media-image field-type-image field-label-is-hidden">
      <img class="image-style-thumbnail" src="/sites/default/files/styles/thumbnail/public/media/images/sc_series.png?itok=a9gnF3CC" width="168" height="168" alt="Learn more &amp; register at libraries.indiana.edu/workshops " typeof="foaf:Image" />  </div>


  </article>
</div>
      
  
  <div class="content">
    <p class="title"><a itemprop="url" href="/scholars-commons-fall-2018-workshop-series"><span itemprop="headline"><span itemprop="name">Scholars&#039; Commons Fall 2018 Workshop Series</span>
</span></a></p>
  </div>

  

</article>
</li>
      </ul>
</div>

  <div class="more-link"><a class="more top" href="/news">View more news</a></div>
</div>
</div>

    </div>
  </div>
</div>



    <main role="main" class="no-section-nav    no-padding">

    

    

    <div class="section help">
  <div class="row">
    <div class="layout">
      

    </div>
  </div>
</div>


    

    <a name="content" tabindex="-1"></a>

    

    <div class="section drupal-local-tasks collapsed bg-none no-padding"><div class="row"><div class="layout">

</div></div></div>


    

    

    <div id="block-iul-content-fullwidth">
  
    
      <article role="article" about="/indiana-university-libraries" itemscope itemprop="http://schema.org/Article">

  

    <footer class="row">
    <div class="layout">
  
      <div class="detail-meta">
                

            </div>

      </div>
  </footer>
  
  <div>
      
      



      <div class="field-sections field-type-entity-reference-revisions field-label-is-hidden">
              <div>
  <div class="section bg-gray">
  
                      <div class="row pad">
          
  <h3 class="section-title">Start Your Research</h3>





      <div class="field-iu-section-content field-type-entity-reference-revisions field-label-is-hidden">
              <div>

            <div class="grid grid--simple thirds">
                                  <div class="grid-item">
          
  

<div class="paragraph paragraph--type--iu-image paragraph--view-mode--default">
  
      <a href="https://www.dds.indiana.edu/" title="Document Delivery Services: Interlibrary Loan and more">
    <figure class="paragraph__column">
      



            <div class="field-iu-media-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-svg media--view-mode-">
  
        



            <span class="field-media-svg field-type-svg-image-field field-label-is-hidden">  <?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="153" height="153" viewBox="0 0 153 153"><path fill="#C2BDB7" d="M0 0h153v153H0z"/><path opacity=".5" fill="#867D78" d="M136.72 113.44h-1.27V97.71c0-1.21-.7-2.89-1.55-3.74l-8.63-8.64c-1.28-1.28-3.78-2.32-5.6-2.32h-12.22V68.27l5.84-10.96c.56-1.04.05-1.89-1.13-1.89h-.86s-68.4 58.51-68.4 59.11v2.19c0 .6.49 1.09 1.09 1.09h8.83c0 5.33 4.32 9.66 9.66 9.66 5.33 0 9.66-4.32 9.66-9.66H106.7c0 5.33 4.32 9.66 9.66 9.66s9.66-4.32 9.66-9.66h10.68c.61 0 1.09-.49 1.09-1.09v-2.19c.03-.6-.46-1.09-1.07-1.09"/><path fill="#FFF" d="M62.61 40.59h29.2c-.76 1.66-.78 4.2 0 5.8h-29.2c-.53 0-.97-.44-.97-.97v-3.87c.01-.52.44-.96.97-.96m3.2-12.67c-.53 0-.97.44-.97.97v3.86c0 .53.44.97.97.97h29.2c-.78-1.6-.76-4.14 0-5.8h-29.2m1.14 6.87c-.53 0-.97.44-.97.97v2.72c0 .53.44.97.97.97h29.2c-.78-1.6-.76-2.99 0-4.66h-29.2m0 12.63a.97.97 0 0 0-.97.97v2.72c0 .53.44.97.97.97h29.2c-.78-1.6-.76-2.99 0-4.66h-29.2m-3.2 13.44c-.53 0-.97.44-.97.97v2.72c0 .53.44.97.97.97h29.2c-.78-1.6-.76-2.99 0-4.66h-29.2m4.12-7.56c-.58 0-1.06.48-1.06 1.06v4.24c0 .58.48 1.06 1.06 1.06h32.05c-.86-1.75-.83-4.54 0-6.36H67.87M52.54 35.17l-.75-2.66-16.09 4.5 7.69 27.43 19.85-5.56-6.64-23.7s-1.1.31-2.58.72c-1.49.41-1.48-.73-1.48-.73"/><path fill="#4C1213" d="M52.54 35.17s-.01 1.14 1.48.73c1.48-.42 2.58-.72 2.58-.72l-4.8-2.67.74 2.66zM39.23 43.94l-.07-.24 16.49-4.62.07.24-16.49 4.62zm16.72-3.79l-.07-.24-16.49 4.62.07.24 16.49-4.62zm.22.8l-.07-.24-16.49 4.62.07.24 16.49-4.62zm-5.42-6.03l-.07-.24-12.84 3.6.07.24 12.84-3.6zm.29.82l-.07-.24-12.89 3.61.07.24 12.89-3.61zm.32.77l-.07-.24-12.99 3.64.07.24 12.99-3.64zm7.63 13.68l-.07-.24-16.49 4.62.07.24 16.49-4.62zm.23.83l-.07-.24-16.48 4.62.07.24 16.48-4.62zm.23.79l-.07-.24-16.49 4.62.07.24 16.49-4.62zm-1.98-7.06l-.07-.24-16.49 4.62.07.24 16.49-4.62zm.23.83l-.07-.24-16.49 4.62.07.24 16.49-4.62zm.23.8l-.07-.24-16.49 4.62.07.24 16.49-4.62z"/><path opacity=".5" fill="#867D78" d="M39.48 67.11H10.31c-.39 0-.7-.31-.7-.7 0-.39.31-.7.7-.7h29.18c.39 0 .7.31.7.7 0 .39-.32.7-.71.7m0 10.92c.39 0 .7-.31.7-.7 0-.39-.31-.7-.7-.7H4.19c-.39 0-.7.31-.7.7 0 .39.32.7.7.7h35.29m0 12.67c.39 0 .7-.31.7-.7 0-.39-.31-.7-.7-.7H11.46c-.39 0-.7.31-.7.7 0 .39.32.7.7.7h28.02m0 13.49c.39 0 .7-.31.7-.7 0-.39-.31-.7-.7-.7H11.46c-.39 0-.7.31-.7.7 0 .39.32.7.7.7h28.02"/><path fill="#900" d="M98.6 39.68c1.6-5.06 6.41-7.66 11.77-5.97 5.34 1.69 7.77 6.37 6.2 11.34-.97 3.06-3.26 4.69-6.14 3.78-1.8-.57-2.39-1.66-2.39-2.99-1.1.61-2.46 1.13-4.13.6-1.87-.59-2.66-2.22-1.95-4.48 1.19-3.76 3.92-5.49 6.29-4.74 1.46.46 1.96 1.19 2.28 2l.47-.92 2.78.88-3.27 6.45c-.48.88-.27 1.5.8 1.83 1.44.45 2.88-.52 3.6-2.83 1.32-4.17-.65-7.96-5.08-9.35-4.45-1.41-8.18.71-9.52 4.95-1.33 4.22.39 8.15 4.81 9.55 1.69.53 3.22.61 4.66.19l.42 1.36c-1.62.52-3.63.46-5.64-.18-5.35-1.69-7.55-6.43-5.96-11.47zm9.33 4.7l1.68-3.33c-.33-.71-.69-1.07-1.4-1.29-1.51-.48-2.79 1.05-3.35 2.81-.34 1.07-.19 1.8.93 2.15.67.2 1.45.02 2.14-.34z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#4C1213" d="M65.81 27.35h31.27v1.15l-31.27-.01c-.11 0-.21.04-.28.12-.07.07-.12.17-.12.28v3.87c0 .11.04.21.12.28.07.07.17.12.28.12h31.23v1.14H65.81c-.42 0-.81-.17-1.09-.45s-.45-.66-.45-1.09v-3.87c0-.42.17-.81.45-1.09s.67-.45 1.09-.45"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#900" d="M66.95 34.22h30.86v1.15l-30.86-.01c-.11 0-.21.04-.28.12-.07.07-.12.17-.12.28v2.72c0 .11.04.21.12.28.07.07.17.12.28.12h30.13v1.14H66.95c-.42 0-.81-.17-1.09-.45s-.45-.66-.45-1.09v-2.72c0-.42.17-.81.45-1.09s.67-.45 1.09-.45"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#DD0031" d="M62.61 45.82c-.11 0-.21-.04-.28-.12a.401.401 0 0 1-.12-.28v-3.87c0-.11.05-.21.12-.28.07-.07.17-.12.28-.12h7.49v4.26l1.37-1.21 1.37 1.21v-4.26H94.3V40H62.61c-.42 0-.81.17-1.08.45-.28.28-.45.66-.45 1.09v3.87c0 .42.17.81.45 1.08.28.28.66.45 1.09.45h31.72V45.8H62.61z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#4C1213" d="M66.95 46.85h31.03v1.13l-31.03.01c-.11 0-.21.05-.28.12-.07.07-.12.17-.12.28v2.72c0 .11.05.21.12.28.07.07.17.12.28.12l31.03-.03v1.19l-31.03-.02c-.42 0-.81-.17-1.09-.45s-.45-.66-.45-1.09v-2.72c0-.42.17-.81.45-1.09.29-.27.67-.45 1.09-.45M63.75 60.29h29.77v1.14H63.75c-.11 0-.21.04-.28.12-.07.07-.12.17-.12.28v2.72c0 .11.05.21.12.28.07.07.17.12.28.12h29.77v1.14H63.75c-.42 0-.81-.17-1.09-.45s-.45-.66-.45-1.09v-2.72c0-.42.17-.81.45-1.09s.67-.45 1.09-.45"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#DD0031" d="M67.87 52.67h32.68v1.25H67.87c-.12 0-.23.05-.31.13-.08.08-.13.19-.13.31v4.24c0 .12.05.23.13.31.08.08.19.13.31.13h32.68v1.25H67.87c-.46 0-.89-.19-1.19-.5-.31-.31-.5-.73-.5-1.19v-4.24c0-.46.19-.89.5-1.19.3-.31.72-.5 1.19-.5"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#4C1213" d="M74.59 30.82h-1.37v4.35l1.37-.91 1.37.83v-4.27z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#C7C3C2" d="M79.24 37.12h-1.37v4.05l1.37-.91 1.36.83v-3.97z"/><path fill="#900" d="M133.21 90.51l-8.64-8.64c-1.28-1.28-3.78-2.32-5.59-2.32H103.3v32.25h31.46V94.25c0-1.21-.7-2.88-1.55-3.74"/><path opacity=".5" fill="#FFF" d="M133.21 90.51l-8.64-8.64c-1.28-1.28-3.78-2.32-5.59-2.32h-12.23v1.14h12.23c1.81 0 4.32 1.04 5.59 2.32l8.64 8.64c.85.85 1.55 2.52 1.55 3.74v-1.14c0-1.21-.7-2.88-1.55-3.74"/><path fill="#D2D3D4" d="M103.3 98.97h31.46v12.83H103.3z"/><path fill="#D2D3D4" d="M106.75 79.56h1.29v32.25h-1.29z"/><path fill="#4C1213" d="M116.35 96.3h-5.96a.76.76 0 1 1 0-1.52h5.96a.76.76 0 1 1 0 1.52"/><path fill="#E7E5E4" d="M128.66 90.22l-5.84-5.83c-.85-.85-2.52-1.55-3.73-1.55h-7.27c-1.21 0-2.19.98-2.19 2.19v4.55c0 1.21.98 2.19 2.19 2.19h16.2c1.2-.01 1.49-.7.64-1.55"/><path opacity=".4" fill="#FFF" d="M109.63 85.98l3.14-3.14H116l-6.37 6.37v-3.23zm9.46-3.15h-1.61l-7.65 7.65c.16.35.42.66.73.88l8.53-8.53c0 .01 0 0 0 0m-.23 8.93l5.67-5.67-1.62-1.62-7.29 7.29h3.24zm3.09 0l4.12-4.12-.81-.81-4.93 4.93h1.62z"/><path fill="#D2D3D4" d="M111.82 83.6h7.27c1.21 0 2.88.69 3.73 1.55l5.84 5.83c.16.16.28.32.37.47.24-.28.14-.73-.37-1.23l-5.84-5.83c-.85-.85-2.53-1.55-3.73-1.55h-7.27c-1.21 0-2.19.98-2.19 2.19v.76c0-1.21.98-2.19 2.19-2.19"/><path fill="#2B2C2B" d="M136.03 109.98H43.3c-.6 0-1.09.49-1.09 1.09v2.19c0 .6.49 1.09 1.09 1.09h92.72c.61 0 1.09-.49 1.09-1.09v-2.19c.01-.6-.47-1.09-1.08-1.09"/><path fill="#867D78" d="M41.82 53.85l5.84 10.96h29.97l-5.84-10.96c-.56-1.04-1.97-1.89-3.15-1.89H42.96c-1.19 0-1.69.85-1.14 1.89"/><path fill="#C7C3C2" d="M111.74 53.85l-5.84 10.96H75.92l5.84-10.96c.56-1.04 1.97-1.89 3.15-1.89h25.69c1.19 0 1.7.85 1.14 1.89"/><path fill="#E7E5E4" d="M43.23 107.9V64.81h63.52v43.03c0 1.18-.96 2.14-2.14 2.14l-60.26.06c-1.18 0-1.12-.96-1.12-2.14"/><path fill="#C7C3C2" d="M76.78 64.81v45.17h27.83c1.18 0 2.14-.96 2.14-2.14V64.81H76.78zM39.83 54.43l3.41 10.37h33.55l-5.84-10.96c-.56-1.04-1.97-1.89-3.15-1.89l-25.88.01c-1.75.04-2.84 1.12-2.09 2.47"/><path fill="#ADA7A4" d="M112.6 53.85l-5.84 10.96H76.78l5.84-10.96c.56-1.04 1.97-1.89 3.15-1.89h25.69c1.19 0 1.69.85 1.14 1.89"/><path fill="#867D78" d="M52.78 85.45h1.51v.79H51.8v-5.52h2.38v.79h-1.4v1.36h1v.79h-1v1.79zm3.07-4.73h-.99v5.51h2.28v-.79h-1.29v-4.72zm-4.85.92c.05.21.08.43.08.66v2.36c0 .84-.38 1.58-1.23 1.58h-1.78v-5.51h1.78c.56-.01 1.03.38 1.15.91zm-.86.66c0-.44-.1-.79-.5-.79h-.59v3.94h.59c.39 0 .5-.35.5-.79V82.3zm18.54 1.58l1.04 2.36H68.7l-.94-2.22h-.31v2.22h-.98v-5.52h1.65c.94 0 1.39.69 1.39 1.58-.01.82-.36 1.34-.83 1.58zm-.11-1.58c0-.44-.1-.79-.49-.79h-.64v1.67h.31c.64 0 .82-.08.82-.88zm3.53-1.58l-.64 2.66h-.02l-.67-2.66h-.96l1.15 3.37v2.14h.95v-2.14l1.15-3.37h-.96zm-14.38 5.52h.98v-5.52h-.98v5.52zm6.66-2.59h1v-.79h-1V81.5h1.39v-.79H63.4v5.52h2.49v-.79h-1.5v-1.79zm-3.33 1.15l-.72-4.08h-1.06l1.22 5.52h1.05l1.27-5.52h-1.05l-.71 4.08z"/><path fill="#414141" d="M49.47 114.35c0-6.79 5.53-12.32 12.32-12.32s12.32 5.53 12.32 12.32H49.47zm78.53 0c0-6.79-5.53-12.32-12.32-12.32s-12.32 5.53-12.32 12.32H128z"/><path fill="#2B2C2B" d="M50.23 114.35c0-6.38 5.19-11.56 11.56-11.56s11.56 5.19 11.56 11.56H50.23zm77.01 0c0-6.38-5.19-11.56-11.56-11.56-6.38 0-11.56 5.19-11.56 11.56h23.12z"/><path fill="#414141" d="M71.45 114.35c0 5.33-4.32 9.66-9.66 9.66s-9.66-4.32-9.66-9.66 4.32-9.66 9.66-9.66 9.66 4.33 9.66 9.66m53.89 0c0-5.33-4.32-9.66-9.66-9.66-5.33 0-9.66 4.32-9.66 9.66s4.32 9.66 9.66 9.66c5.33 0 9.66-4.33 9.66-9.66"/><path fill="#D2D3D4" d="M61.79 123.05c-3.58 0-6.75-2.15-8.09-5.48-.04-.1.01-.21.11-.25.1-.04.21.01.25.1a8.278 8.278 0 0 0 7.73 5.24c.98 0 1.93-.17 2.84-.5.1-.04.21.02.24.11.04.1-.01.21-.11.25-.95.36-1.95.53-2.97.53m53.89 0c1.02 0 2.02-.18 2.97-.52.1-.04.15-.15.11-.25-.04-.1-.15-.15-.24-.11-.91.33-1.86.5-2.84.5-3.42 0-6.46-2.06-7.73-5.24-.04-.1-.15-.15-.25-.1-.1.04-.15.15-.11.25a8.678 8.678 0 0 0 8.09 5.47"/><path opacity=".5" fill="#FFF" d="M69.53 110.98c-.07 0-.14-.04-.17-.11a8.362 8.362 0 0 0-7.56-4.84c-.11 0-.19-.08-.19-.19s.08-.19.19-.19c3.38 0 6.48 1.99 7.9 5.06.04.09 0 .21-.09.25-.03.01-.06.02-.08.02m53.88 0c.03 0 .05-.01.08-.02.09-.04.14-.16.09-.25-1.42-3.07-4.53-5.06-7.9-5.06-.11 0-.19.08-.19.19s.08.19.19.19c3.23 0 6.2 1.9 7.56 4.84.03.06.1.11.17.11"/><path fill="#E7E5E4" d="M61.79 120.44c-3.36 0-6.09-2.73-6.09-6.09s2.73-6.09 6.09-6.09 6.1 2.73 6.1 6.09-2.74 6.09-6.1 6.09m53.89 0c3.36 0 6.09-2.73 6.09-6.09s-2.74-6.09-6.09-6.09c-3.36 0-6.1 2.73-6.1 6.09s2.74 6.09 6.1 6.09"/><path fill="#FFF" d="M62.27 109.5c0 .26-.21.48-.48.48-.26 0-.47-.21-.47-.48 0-.26.21-.47.47-.47.27 0 .48.21.48.47m-3.57 1.09a.483.483 0 0 0-.67 0c-.19.19-.19.49 0 .67.19.19.49.19.67 0 .19-.19.19-.49 0-.67m-1.75 3.29a.48.48 0 0 0-.48.48c0 .26.21.47.48.47.26 0 .48-.21.47-.47 0-.27-.21-.48-.47-.48m1.08 3.56c-.19.19-.19.49 0 .67.19.19.49.19.67 0 .18-.18.18-.48 0-.67a.483.483 0 0 0-.67 0m3.29 1.76c0 .26.21.48.47.48s.48-.21.48-.48c0-.26-.21-.47-.48-.47-.26-.01-.47.2-.47.47m3.56-1.09c.19.19.49.19.67 0 .19-.19.19-.49 0-.67a.483.483 0 0 0-.67 0c-.18.19-.18.49 0 .67m1.76-3.28c.26 0 .48-.21.48-.47s-.21-.47-.48-.47c-.26 0-.48.21-.47.47 0 .25.21.47.47.47m-1.08-3.57c.19-.19.19-.49 0-.67a.483.483 0 0 0-.67 0c-.18.19-.19.49 0 .67.18.19.48.19.67 0m50.6-1.76c0 .26-.21.48-.48.48-.26 0-.47-.21-.47-.48 0-.26.21-.47.47-.47s.48.21.48.47m-3.57 1.09a.483.483 0 0 0-.67 0c-.19.19-.19.49 0 .67.18.19.48.19.67 0 .18-.19.18-.49 0-.67m-1.76 3.29a.48.48 0 0 0-.48.48c0 .26.21.47.48.47.26 0 .47-.21.47-.47a.46.46 0 0 0-.47-.48m1.09 3.56c-.19.19-.19.49 0 .67.19.19.49.19.67 0 .18-.18.18-.48 0-.67a.483.483 0 0 0-.67 0m3.29 1.76c0 .26.21.48.47.48s.48-.21.48-.48c0-.26-.21-.47-.48-.47s-.47.2-.47.47m3.56-1.09c.19.19.49.19.67 0 .18-.19.18-.49 0-.67a.483.483 0 0 0-.67 0c-.19.19-.19.49 0 .67m1.76-3.28c.26 0 .48-.21.48-.47s-.21-.47-.48-.47c-.26 0-.47.21-.47.47s.2.47.47.47m-1.09-3.57c.18-.19.19-.49 0-.67a.483.483 0 0 0-.67 0c-.19.19-.19.49 0 .67.19.19.49.19.67 0"/><path fill="#D6D3D2" d="M66.1 110.04c1.1 1.1 1.79 2.63 1.79 4.31 0 3.36-2.73 6.09-6.09 6.09-1.68 0-3.2-.68-4.31-1.79l8.61-8.61m53.89 0l-8.62 8.62c1.1 1.1 2.63 1.79 4.31 1.79 3.36 0 6.1-2.73 6.1-6.09 0-1.69-.69-3.21-1.79-4.32"/><path fill="#FFF" d="M83.92 68.69h16.31v11.29H83.92z"/><path fill="#867D78" d="M85.46 77.85h-.75v-7.03h.75v7.03zm1.08-7.03h-.25v7.03h.25v-7.03zm1.6 0h-.75v5.77h.75v-5.77zm1.31 0h-.5v5.77h.5v-5.77zm1.18 0h-.25v5.77h.25v-5.77zm1.05 0h-.25v5.77h.25v-5.77zm1.47 0h-.75v5.77h.75v-5.77zm.88 0h-.25v5.77h.25v-5.77zm1.17 0h-.5v5.77h.5v-5.77zm1.52 0h-.75v5.77h.75v-5.77zm1.21 0h-.5v7.03h.5v-7.03zm1.57 0h-.75v7.03h.75v-7.03z"/></svg>

</span>
      

  </article>
</div>
      
        <figcaption>
      
<strong class="image-caption-title">
  <span>Interlibrary Loan</span>
</strong>


      
    </figcaption>
      </figure>
      </a>
  </div>

        </div>
                <div class="grid-item">
          
  

<div class="paragraph paragraph--type--iu-image paragraph--view-mode--default">
  
      <a href="/help?utm_source=task-bar&amp;utm_medium=direct&amp;utm_campaign=iul" title="Ask A Librarian: Call, Text, Email, Chat, In-Person">
    <figure class="paragraph__column">
      



            <div class="field-iu-media-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-svg media--view-mode-">
  
        



            <span class="field-media-svg field-type-svg-image-field field-label-is-hidden">  <?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="153" height="153" viewBox="0 0 153 153"><path fill="#900" d="M0 0h153v153H0z"/><path opacity=".5" fill="#900" d="M81.91 61.58L70.7 81.73H32.85v-40.3H70.7l11.21 20.15zm-4.89-20.15l11.21 20.15-11.21 20.15h46.39v-40.3H77.02z"/><path fill="#ADA7A4" d="M67.19 37.92H29.34v40.3h37.85L78.4 58.07z"/><path fill="#FFF" d="M43.24 98.89v19.35h16.5V98.89h-16.5zm13.65 5.69h-.8v6.63l-1.31 1.31h-2.22v1.54h.8v1.34h-3.75v-1.34h.8v-1.54h-2.22l-1.31-1.31v-6.63h-.8v-1.02h3.53v1.02h-.71v5.72h1.51v-7.54h-.8v-1.02h3.75v1.02h-.8v7.54h1.51v-5.72h-.71v-1.02h3.53v1.02zm7.11-.05h1.41v5.71H68v1.16h-4v-6.87zm4.99 0h1.41v6.87h-1.41v-6.87zm2.83 0h2.35c.29 0 .56.03.83.08.26.05.49.15.69.27.2.13.35.3.47.53.12.22.18.5.18.84 0 .25-.03.47-.09.65s-.15.34-.25.46c-.1.13-.22.23-.36.3-.14.08-.27.14-.42.17v.02c.18.04.35.09.51.16.15.07.29.18.41.3.11.13.2.29.27.49.06.2.1.44.1.72 0 .34-.06.64-.19.88s-.29.44-.5.58c-.21.15-.44.26-.71.32-.27.07-.55.1-.84.1h-2.43v-6.87zm2.25 2.87c.31 0 .54-.06.7-.2.15-.14.24-.35.24-.65 0-.3-.08-.52-.22-.65-.15-.14-.39-.2-.7-.2h-.89v1.71h.87zm.09 2.9c.34 0 .59-.08.75-.25.15-.16.24-.4.24-.71 0-.33-.09-.57-.27-.72-.18-.15-.44-.23-.77-.23h-.9v1.91h.95zm3.43-5.77h2.14c.36 0 .69.04.98.12.29.08.54.21.73.38.2.17.35.4.46.67.11.27.16.6.16.98 0 .24-.03.45-.09.64-.05.19-.13.37-.23.52-.1.15-.22.29-.36.39-.14.11-.29.2-.46.27l1.31 2.89h-1.46l-1.16-2.54h-.65v2.54h-1.38v-6.86zm2.1 3.26c.17 0 .32-.02.45-.05.13-.04.24-.1.32-.19.09-.08.15-.19.19-.33.04-.14.06-.3.06-.5 0-.18-.02-.34-.06-.47a.86.86 0 0 0-.19-.31c-.09-.08-.2-.13-.32-.17s-.28-.05-.45-.05h-.72v2.07h.72zm4.38 3.62h-1.31l2.01-6.9h1.36l2.01 6.9h-1.42l-.37-1.45h-1.9l-.38 1.45zm1.81-3.24c-.04-.18-.09-.35-.13-.51-.05-.15-.09-.31-.12-.46-.04-.15-.08-.3-.11-.44-.04-.14-.07-.3-.1-.46h-.02c-.03.16-.06.32-.1.46-.04.15-.07.29-.11.44-.04.15-.08.3-.13.46-.05.15-.09.32-.14.5l-.19.71h1.32l-.17-.7zm3.04-3.64h2.14c.36 0 .69.04.98.12.29.08.54.21.73.38.2.17.35.4.46.67.11.27.16.6.16.98 0 .24-.03.45-.08.64s-.13.37-.23.52c-.1.15-.22.29-.36.39-.14.11-.29.2-.46.27l1.31 2.89h-1.46l-1.16-2.54h-.65v2.54h-1.38v-6.86zm2.1 3.26c.17 0 .32-.02.45-.05.13-.04.24-.1.32-.19.09-.08.15-.19.19-.33.04-.14.06-.3.06-.5 0-.18-.02-.34-.06-.47a.86.86 0 0 0-.19-.31c-.09-.08-.2-.13-.32-.17s-.28-.05-.45-.05h-.72v2.07h.72zm3.64-3.26h1.42v6.87h-1.42v-6.87zm2.94 0h3.94v1.19h-2.53v1.55h1.82v1.12h-1.82v1.85h2.66v1.16H97.6v-6.87zm7.33 7c-.33 0-.64-.04-.91-.12-.27-.08-.51-.19-.72-.33-.21-.15-.4-.32-.55-.52-.16-.2-.29-.42-.41-.67l1.14-.58c.07.15.16.29.26.42a1.738 1.738 0 0 0 .71.58c.14.06.29.09.47.09.3 0 .52-.07.68-.21a.76.76 0 0 0 .23-.57c0-.14-.04-.26-.1-.37-.07-.1-.16-.2-.27-.29-.11-.09-.24-.16-.39-.24-.15-.07-.3-.14-.46-.21-.23-.09-.46-.19-.69-.31-.24-.11-.45-.25-.65-.41s-.35-.37-.48-.6c-.13-.24-.19-.53-.19-.88 0-.28.06-.54.16-.78.11-.24.26-.44.45-.6.2-.17.43-.3.69-.39.26-.09.55-.14.87-.14.29 0 .56.04.8.12.23.08.45.19.64.32.19.14.35.3.5.49.14.19.26.39.37.61l-1.1.59c-.07-.15-.15-.28-.24-.39s-.18-.22-.28-.3c-.1-.08-.22-.15-.34-.2-.12-.04-.25-.07-.39-.07-.13 0-.24.02-.33.05s-.18.08-.24.14c-.07.06-.12.14-.15.22-.04.08-.05.17-.05.27 0 .14.03.26.09.36.06.11.14.2.25.29.1.08.23.16.36.23a21.65 21.65 0 0 0 .91.42c.16.07.32.15.48.23.15.09.3.19.44.3a1.884 1.884 0 0 1 .61.87c.06.18.09.39.09.62a1.91 1.91 0 0 1-.58 1.38c-.2.18-.44.32-.72.43-.27.1-.59.15-.96.15m14.97-73.61v40.3H73.51l11.21-20.15-11.21-20.15h46.39zM44.95 66.81c-3.85-1.11-6.71-4.77-6.71-11.67 0-8.68 4.58-12.21 9.76-12.21 5.15 0 9.73 3.53 9.73 12.21 0 7.31-3.21 10.87-7.18 11.79.51 1.65 1.3 1.69 3.91 1.69h1.27v4.74H52.1c-5.5 0-7.09-2.93-7.15-6.55m6.83-11.67c0-4.71-1.21-7.19-3.78-7.19s-3.81 2.48-3.81 7.19c0 4.7 1.24 7.34 3.81 7.34 2.57.01 3.78-2.63 3.78-7.34m7.95-5.18h4.83v4.83h-4.83v-4.83zm0 12.11h4.83v4.83h-4.83v-4.83z"/><path fill="#ADA7A4" d="M93.04 68.25h-5.5l6.87-23.62h5.75l6.87 23.62h-5.94l-.99-3.97h-6.04l-1.02 3.97zm5.53-10.29c-.57-2.32-1.05-3.85-1.4-6.01h-.06c-.35 2.19-.86 3.65-1.46 6.01l-.45 1.78h3.78l-.41-1.78zm10.21-6.65h4.83v4.83h-4.83v-4.83zm0 12.11h4.83v4.83h-4.83v-4.83z"/></svg>

</span>
      

  </article>
</div>
      
        <figcaption>
      
<strong class="image-caption-title">
  <span>ASK US!</span>
</strong>


      
    </figcaption>
      </figure>
      </a>
  </div>

        </div>
                <div class="grid-item">
          
  

<div class="paragraph paragraph--type--iu-image paragraph--view-mode--default">
  
      <a href="https://iucat.iu.edu/myaccount?utm_campaign=iul&amp;utm_medium=direct&amp;utm_source=task-bar" title="Access your account page">
    <figure class="paragraph__column">
      



            <div class="field-iu-media-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-svg media--view-mode-">
  
        



            <span class="field-media-svg field-type-svg-image-field field-label-is-hidden">  <?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="153" height="153" viewBox="0 0 153 153"><path fill="#C2BDB7" d="M0 0h153v153H0z"/><path fill="#8F867D" d="M144.26 49.67c-1.7-3.44-3.32-7.52-4.94-10.32H103.15c-.93 1.6-1.86 3.62-2.8 5.69-.94-2.08-1.86-4.1-2.78-5.69H63.4c-1.06 1.83-2.12 4.2-3.19 6.56-1.07-2.38-2.13-4.74-3.18-6.56H22.86c-1.98 3.4-3.95 8.68-6 12.32h-2.18v68.55h131.81V49.67h-2.23z"/><path fill="#8C1A10" d="M139.98 46.92c-2.09-3.72-4.04-8.96-5.99-12.31H99.15c-1.15 1.98-2.3 4.6-3.46 7.16-1.17-2.58-2.31-5.19-3.45-7.16H59.4c-1.28 2.2-2.56 5.2-3.86 8.02-1.31-2.85-2.58-5.84-3.84-8.02H18.85c-1.97 3.4-3.95 8.68-6 12.31h-2.18v68.55h131.81V46.92h-2.5z"/><path fill="#FFF" d="M100.28 39.94c0-1.24.7-1.91 1.63-1.91.86 0 1.27.48 1.44 1.15l-.6.17c-.14-.49-.36-.74-.85-.74-.63 0-.99.49-.99 1.33 0 .88.38 1.37 1 1.37.48 0 .75-.24.89-.8l.6.14c-.18.74-.64 1.23-1.49 1.23-.95 0-1.63-.66-1.63-1.94zm3.81 1.87v-3.7h.62v1.48h1.68V38.1h.63v3.7h-.63v-1.65h-1.68v1.65h-.62zm3.83 0v-3.7h2.39v.58h-1.77v.92h1.3v.56h-1.3v1.08h1.87v.57h-2.49zm2.9-1.87c0-1.24.7-1.91 1.63-1.91.86 0 1.27.48 1.44 1.15l-.59.17c-.14-.49-.36-.74-.85-.74-.62 0-.99.49-.99 1.33 0 .88.38 1.37 1 1.37.48 0 .75-.24.89-.8l.6.14c-.18.74-.64 1.23-1.49 1.23-.96 0-1.64-.66-1.64-1.94zm3.8 1.87v-3.7h.63v1.72l1.46-1.72h.74l-1.26 1.43 1.42 2.28h-.72l-1.11-1.8-.53.58v1.22h-.63zm3.15-1.36v-.44h1.24v.44h-1.24zm1.89-.5c0-1.25.74-1.92 1.68-1.92s1.67.68 1.67 1.92c0 1.25-.73 1.92-1.67 1.92-.95.01-1.68-.67-1.68-1.92zm2.71 0c0-.87-.42-1.35-1.04-1.35-.63 0-1.05.48-1.05 1.35 0 .87.42 1.36 1.05 1.36.62 0 1.04-.49 1.04-1.36zm1.31.5V38.1h.63v2.3c0 .57.25.9.82.9s.81-.33.81-.9v-2.3h.62v2.35c0 .84-.48 1.42-1.43 1.42-1.03 0-1.45-.58-1.45-1.42zm4.59 1.36v-3.12h-1.14v-.59h2.91v.58h-1.14v3.12h-.63zm2.18-.88l.5-.26c.22.44.56.65 1.02.65.45 0 .76-.15.76-.48 0-.32-.23-.47-.84-.65-.72-.21-1.29-.41-1.29-1.11 0-.63.52-1.05 1.27-1.05.73 0 1.16.36 1.39.8l-.46.32c-.22-.37-.54-.54-.94-.54-.41 0-.65.15-.65.42 0 .35.26.46.87.64.7.21 1.26.44 1.26 1.13 0 .61-.52 1.08-1.4 1.08-.74 0-1.26-.38-1.49-.95zm-67.27.88v-3.7h1.33c.88 0 1.39.36 1.39 1.11 0 .59-.31.93-.82 1.05l.87 1.54h-.67l-.83-1.46h-.65v1.46h-.62zm.62-2.01h.69c.52 0 .8-.13.8-.57 0-.43-.28-.56-.81-.56h-.68v1.13zm2.92 2.01v-3.7h2.39v.58h-1.77v.92h1.3v.56h-1.3v1.08h1.87v.57h-2.49zm5.42.96c-.78 0-1.16-.4-1.17-.94-.75-.14-1.32-.81-1.32-1.88 0-1.25.78-1.92 1.68-1.92.89 0 1.67.68 1.67 1.92 0 1.11-.61 1.78-1.39 1.89.08.36.33.4.79.4h.26v.53h-.52zm.22-2.82c0-.87-.42-1.35-1.04-1.35-.63 0-1.05.48-1.05 1.35 0 .87.42 1.37 1.05 1.37.62 0 1.04-.5 1.04-1.37zm1.36.5V38.1h.63v2.3c0 .57.25.9.82.9s.81-.33.81-.9v-2.3h.62v2.35c0 .84-.48 1.42-1.43 1.42-1.03 0-1.45-.58-1.45-1.42zm3.79 1.36v-3.7h2.39v.58h-1.77v.92h1.3v.56h-1.3v1.08H80v.57h-2.49zm3.02-.88l.5-.26c.22.44.56.65 1.02.65.45 0 .76-.15.76-.48 0-.32-.23-.47-.84-.65-.72-.21-1.29-.41-1.29-1.11 0-.63.52-1.05 1.27-1.05.73 0 1.16.36 1.39.8l-.46.32c-.22-.37-.54-.54-.94-.54-.41 0-.65.15-.65.42 0 .35.26.46.87.64.7.21 1.26.44 1.26 1.13 0 .61-.52 1.08-1.4 1.08-.74 0-1.26-.38-1.49-.95zm4.53.88v-3.12h-1.14v-.59h2.91v.58h-1.14v3.12h-.63zm2.23-.88l.5-.26c.22.44.56.65 1.02.65.45 0 .75-.15.75-.48 0-.32-.23-.47-.84-.65-.71-.21-1.29-.41-1.29-1.11 0-.63.52-1.05 1.27-1.05.73 0 1.16.36 1.39.8l-.46.32c-.22-.37-.54-.54-.94-.54-.41 0-.65.15-.65.42 0 .35.27.46.87.64.7.21 1.26.44 1.26 1.13 0 .61-.52 1.08-1.4 1.08-.73 0-1.24-.38-1.48-.95zm-65.34.88v-3.7h1.33c.88 0 1.39.36 1.39 1.11 0 .59-.31.93-.82 1.05l.87 1.54h-.67l-.83-1.46h-.65v1.46h-.62zm.62-2.01h.69c.52 0 .8-.13.8-.57 0-.43-.28-.56-.81-.56h-.68v1.13zm2.92 2.01v-3.7h2.39v.58h-1.77v.92h1.3v.56h-1.3v1.08h1.87v.57h-2.49zm3.18 0v-3.7h.64l1.75 2.64h.01V38.1h.58v3.7h-.57l-1.82-2.7h-.01v2.7h-.58zm3.93 0v-3.7h2.39v.58h-1.77v.92h1.3v.56h-1.3v1.08h1.87v.57H32.6zm3.96 0l-.99-3.7h.63l.47 1.92c.08.3.15.57.2.86h.01c.05-.29.12-.56.19-.86l.45-1.92h.6l.46 1.93c.08.31.14.54.2.85h.01c.05-.32.11-.52.18-.83l.46-1.95h.59l-.98 3.7h-.55l-.67-2.84h-.01l-.7 2.84h-.55zm3.59 0l1.31-3.72h.62l1.31 3.72h-.64l-.3-.88h-1.41l-.31.88h-.58zm1.09-1.44h1.03l-.51-1.5h-.01l-.51 1.5zm2.8 1.44v-3.7h.63v3.13h1.71v.57h-2.34zm2.82-.88l.5-.26c.22.44.56.65 1.02.65.45 0 .76-.15.76-.48 0-.32-.23-.47-.84-.65-.72-.21-1.3-.41-1.3-1.11 0-.63.52-1.05 1.27-1.05.73 0 1.16.36 1.39.8l-.46.32c-.22-.37-.54-.54-.94-.54-.41 0-.65.15-.65.42 0 .35.27.46.87.64.7.21 1.26.44 1.26 1.13 0 .61-.52 1.08-1.4 1.08-.72 0-1.24-.38-1.48-.95zm17.2 23.45v-6.26h1.82l1.39 4.6h.02l1.3-4.6h1.86v6.26h-1.33v-4.27h-.02c-.09.54-.21.94-.35 1.4l-.94 2.87h-1.22l-.93-2.87c-.14-.47-.23-.74-.36-1.46v4.34h-1.24zm9.26 0v-2.65l-2.16-3.6h1.42l1.43 2.43 1.44-2.43h1.4l-2.16 3.6v2.65h-1.37zm5.45 0l2.21-6.28h1.31l2.21 6.28h-1.4l-.46-1.4h-2.13l-.48 1.4h-1.26zm2.09-2.39h1.47l-.72-2.13h-.02l-.73 2.13zm3.8-.74c0-2.17 1.26-3.24 2.84-3.24 1.58 0 2.27.85 2.54 1.97l-1.3.38c-.2-.72-.51-1.21-1.24-1.21-.95 0-1.45.8-1.45 2.1 0 1.32.52 2.15 1.47 2.15.74 0 1.1-.46 1.32-1.32l1.29.29c-.3 1.26-1.05 2.14-2.62 2.14-1.65-.01-2.85-1.06-2.85-3.26zm6.08 0c0-2.17 1.26-3.24 2.84-3.24 1.58 0 2.27.85 2.54 1.97l-1.3.38c-.2-.72-.51-1.21-1.24-1.21-.95 0-1.45.8-1.45 2.1 0 1.32.52 2.15 1.47 2.15.74 0 1.1-.46 1.32-1.32l1.29.29c-.3 1.26-1.05 2.14-2.62 2.14-1.65-.01-2.85-1.06-2.85-3.26zm6.08 0c0-2.2 1.44-3.25 2.95-3.25 1.5 0 2.94 1.05 2.94 3.25s-1.44 3.25-2.94 3.25c-1.52 0-2.95-1.05-2.95-3.25zm4.52 0c0-1.31-.61-2.1-1.57-2.1-.97 0-1.57.79-1.57 2.1s.6 2.14 1.57 2.14c.96 0 1.57-.82 1.57-2.14zm2.24.74v-3.86h1.38v3.83c0 .9.35 1.41 1.17 1.41.81 0 1.15-.5 1.15-1.41v-3.83h1.35v3.85c0 1.54-.78 2.5-2.52 2.5s-2.53-.96-2.53-2.49zm6.23 2.39v-6.26h1.38l2.62 3.99h.02v-3.99h1.27v6.26h-1.27l-2.73-4.02h-.02v4.02h-1.27zm7.96 0v-5.11h-1.86v-1.15h5.11v1.15h-1.87v5.11h-1.38zm-79.69 30.4h-2.89c-.1-.02-.19-.04-.28-.04-1.58-.09-3.16-.16-4.74-.28-1.82-.14-3.63-.42-5.4-.87-1-.25-1.98-.55-2.87-1.08-.86-.51-1.07-.96-.92-1.94.02-.14.03-.28.05-.41.38-2.15 1.5-3.86 3.17-5.23.84-.69 1.85-1 2.84-1.38 1.62-.62 3.27-1.18 4.73-2.18.55-.37.87-.74.76-1.43-.05-.31-.08-.58-.26-.86-.34-.53-.66-1.08-.9-1.65-.32-.75-.55-1.54-.82-2.34-.43.04-.75-.22-1.01-.56-.5-.66-.73-1.42-.71-2.25.01-.57.11-1.12.74-1.34v-.18c-.07-1.25-.18-2.5-.19-3.75-.01-1.38.71-2.43 1.75-3.27.28-.23.64-.35 1-.24.24.07.37 0 .53-.15 1.36-1.3 3.04-1.63 4.82-1.37 1.12.17 2.21.55 3.29.9 1.26.41 2.06 1.29 2.47 2.54.59 1.8.82 3.64.6 5.54.37.14.56.42.63.78.21 1.13-.05 2.15-.83 3-.16.17-.44.23-.66.35-.08.05-.18.13-.2.22-.38 1.53-.95 2.97-1.92 4.22-.02.44-.05.88-.06 1.32 0 .03.07.08.12.1.79.48 1.55 1.04 2.38 1.43 1.18.54 2.4 1 3.63 1.42 1.71.59 3 1.69 3.99 3.17.8 1.19 1.21 2.49 1.38 3.92.09.74-.23 1.15-.75 1.51-.2.14-.41.28-.64.37-.68.26-1.35.54-2.05.72-3.18.84-6.44 1.1-9.71 1.22-.37.02-.72.05-1.07.07m82.76-26.44H63.42v4.63h57.42v-4.63zm0 13.76H63.42v-4.63h57.42v4.63zm0 18.19H63.42v-4.63h57.42v4.63zm-32.15-8.82H63.42v-4.63h25.27v4.63zm32.15 0H95.57v-4.63h25.27v4.63z"/><path fill="#630500" d="M140.27 44.92c-1.7-3.44-3.32-7.52-4.94-10.31H134c1.62 2.79 3.24 6.87 4.94 10.31H98.51c-1.7-3.44-3.32-7.52-4.94-10.31h-1.33c1.62 2.79 3.24 6.87 4.94 10.31H57.96c-1.7-3.44-3.32-7.52-4.94-10.31h-1.33c1.95 3.37 3.9 8.62 6 12.34h84.79v-2.03h-2.21z"/></svg>

</span>
      

  </article>
</div>
      
        <figcaption>
      
<strong class="image-caption-title">
  <span>IUCAT: MY ACCOUNT</span>
</strong>


      
    </figcaption>
      </figure>
      </a>
  </div>

        </div>
                <div class="grid-item">
          
  

<div class="paragraph paragraph--type--iu-image paragraph--view-mode--default">
  
      <a href="/all-resources?utm_source=task-bar&amp;utm_medium=direct&amp;utm_campaign=iul" title="Browse A-Z List of Scholarly Resources">
    <figure class="paragraph__column">
      



            <div class="field-iu-media-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-svg media--view-mode-">
  
        



            <span class="field-media-svg field-type-svg-image-field field-label-is-hidden">  <?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="153" height="153" viewBox="0 0 153 153"><path fill="#991B1E" d="M0 0h153v153H0z"/><path fill="#991B1E" d="M107.81 48.6h9.49V32l-4.75 4.27-4.74-4.27z"/><path opacity=".3" d="M129.83 105.74s-10.55 3.08-23.96.24c-11.45-2.43-23.96.95-25.38 2.85-1.42-1.9-13.82-4.73-25.38-2.85-17.49 2.85-23.96-.24-23.96-.24V43.71s12.33 3.08 23.96 1.66c11.62-1.42 23.96.95 25.38 2.85 1.42-1.9 13.76-4.27 25.38-2.85 11.62 1.42 23.96-1.66 23.96-1.66v62.03z"/><path fill="#FFF" d="M125.83 101.74s-10.55 3.08-23.96.24c-11.45-2.43-23.96.95-25.38 2.85-1.42-1.9-13.82-4.73-25.38-2.85-17.49 2.85-23.96-.24-23.96-.24V39.71s12.33 3.08 23.96 1.66c11.62-1.42 23.96.95 25.38 2.85 1.42-1.9 13.76-4.27 25.38-2.85 11.62 1.42 23.96-1.66 23.96-1.66v62.03z"/><path fill="#C7C3C2" d="M125.83 98.07s-10.55 3.08-23.96.24c-11.45-2.43-23.96.95-25.38 2.85-1.42-1.9-13.82-4.73-25.38-2.85-17.49 2.85-23.96-.24-23.96-.24v-.01 3.69s6.46 3.08 23.96.24c11.56-1.88 23.96.95 25.38 2.85 1.42-1.9 13.93-5.28 25.38-2.85 13.4 2.85 23.96-.24 23.96-.24v-3.69.01z"/><path fill="#867D78" d="M77.5 43.5c-.48.24-.83.48-1 .71-.17-.23-.52-.47-1-.71v60.6c.48.25.83.5 1 .73.17-.23.52-.49 1-.75V43.5z"/><path fill="#E7E5E4" d="M84.8 48.25h32.5v42.34H84.8z"/><path fill="#867D78" d="M123.57 99.45c0 11.9-9.65 21.55-21.55 21.55s-21.55-9.65-21.55-21.55 9.65-21.55 21.55-21.55 21.55 9.65 21.55 21.55"/><path fill="#FFF" d="M105.84 87.24c-4.43-4.43-11.61-4.43-16.04 0s-4.43 11.61 0 16.04c3.98 3.98 10.19 4.38 14.61 1.2.04.07.09.15.15.21l8.55 8.55c.33.33.88.33 1.22 0l1.47-1.47c.33-.33.33-.88 0-1.22l-8.55-8.55a.74.74 0 0 0-.21-.15c3.18-4.42 2.79-10.63-1.2-14.61m-2.31 13.73a8.07 8.07 0 0 1-11.41 0 8.082 8.082 0 0 1-.01-11.42c3.15-3.15 8.26-3.15 11.42.01 3.15 3.14 3.15 8.25 0 11.41"/><path fill="#867D78" d="M31.47 58.24v-6.06h.72v5.41h2.92v.66h-3.64zm4.57-5.25v-.69h.74v.69h-.74zm.02 5.25v-4.33h.7v4.33h-.7zm2.71-.56v.56h-.71v-6.06h.71v2.34c.33-.37.78-.7 1.43-.7.99 0 1.76.74 1.76 2.25s-.78 2.24-1.84 2.24c-.54-.01-.99-.24-1.35-.63zm2.48-1.61c0-1.11-.52-1.65-1.22-1.65-.5 0-.9.27-1.26.66v1.98c.38.43.79.66 1.25.66.75.01 1.23-.5 1.23-1.65zm1.72 2.17v-4.33h.71v.8h.02c.32-.5.83-.89 1.67-.89h.09l-.05.66c-.02-.01-.18-.01-.2-.01-.69 0-1.2.36-1.52.98v2.79h-.72zm2.87-1.03c0-.88.75-1.5 2.89-1.8v-.2c0-.54-.29-.8-.82-.8-.66 0-1.14.29-1.56.66l-.37-.44c.5-.46 1.15-.8 2.01-.8 1.03 0 1.44.54 1.44 1.44v1.91c0 .52.03.84.12 1.07h-.72c-.06-.18-.1-.35-.1-.6-.48.45-1.02.66-1.67.66-.74-.01-1.22-.4-1.22-1.1zm2.89-.09V55.9c-1.65.26-2.2.66-2.2 1.2 0 .42.28.64.73.64.58.01 1.07-.23 1.47-.62zm1.91 1.12v-4.33h.71v.8h.02c.32-.5.83-.89 1.67-.89h.09l-.05.66c-.02-.01-.18-.01-.2-.01-.69 0-1.2.36-1.52.98v2.79h-.72zm2.75 1.55l.16-.56c.12.03.34.07.64.07.44 0 .66-.19.83-.61l.16-.43-1.67-4.35h.75l1.27 3.5h.02l1.27-3.5h.71l-1.85 4.82c-.29.76-.63 1.17-1.47 1.17-.39 0-.63-.05-.82-.11zm-21.92 6.65v-6.06h2.08c1.38 0 2.15.58 2.15 1.7 0 .98-.55 1.48-1.41 1.66l1.49 2.7H35l-1.45-2.61h-1.37v2.61h-.71zm.71-3.25h1.33c.95 0 1.48-.26 1.48-1.09 0-.79-.52-1.07-1.49-1.07h-1.32v2.16zm4.22 1.08c0-1.57 1.05-2.25 1.96-2.25 1.02 0 1.8.72 1.8 2.29v.15H37.1c.02.98.59 1.5 1.3 1.5.62 0 .98-.25 1.3-.7l.41.36c-.4.57-.95.92-1.76.92-1.01-.01-1.95-.76-1.95-2.27zm3.09-.36c-.06-.77-.43-1.29-1.14-1.29-.58 0-1.13.4-1.23 1.29h2.37zm1.3 1.87l.43-.43c.33.35.76.6 1.35.6.67 0 1.04-.24 1.04-.68 0-.43-.38-.6-1.11-.77-.92-.22-1.55-.47-1.55-1.3 0-.66.57-1.18 1.52-1.18.76 0 1.25.25 1.66.62l-.37.47c-.33-.3-.77-.52-1.25-.52-.63 0-.88.28-.88.58 0 .4.34.55 1.02.7.98.24 1.65.48 1.65 1.37 0 .83-.75 1.27-1.73 1.27-.79.01-1.43-.3-1.78-.73zm4.19-1.51c0-1.49.95-2.25 2.02-2.25 1.06 0 2.01.76 2.01 2.25 0 1.48-.95 2.25-2.01 2.25s-2.02-.76-2.02-2.25zm3.31 0c0-.9-.43-1.65-1.29-1.65-.83 0-1.3.67-1.3 1.65 0 .92.43 1.66 1.3 1.66.82 0 1.29-.66 1.29-1.66zm1.68.96v-3.12h.71v2.97c0 .57.25.84.79.84.52 0 .95-.27 1.4-.7V62.1h.71v4.33h-.71v-.65c-.38.37-.92.73-1.62.73-.83.01-1.28-.46-1.28-1.28zm4.86 1.21v-4.33h.71v.8h.02c.32-.5.83-.89 1.67-.89h.09l-.05.66c-.02-.01-.18-.01-.2-.01-.69 0-1.2.36-1.52.98v2.79h-.72zm2.8-2.17c0-1.58 1.02-2.25 1.98-2.25.98 0 1.43.57 1.7 1.21l-.6.25c-.21-.56-.55-.86-1.11-.86-.62 0-1.25.43-1.25 1.66 0 1.06.51 1.66 1.24 1.66.55 0 .88-.24 1.16-.87l.58.23c-.34.72-.84 1.23-1.77 1.23-1 0-1.93-.77-1.93-2.26zm4.33 0c0-1.57 1.05-2.25 1.96-2.25 1.02 0 1.8.72 1.8 2.29v.15h-3.06c.02.98.59 1.5 1.3 1.5.62 0 .98-.25 1.3-.7l.41.36c-.4.57-.95.92-1.76.92-1.01-.01-1.95-.76-1.95-2.27zm3.09-.36c-.06-.77-.43-1.29-1.14-1.29-.58 0-1.13.4-1.23 1.29h2.37zm1.3 1.87l.43-.43c.33.35.76.6 1.35.6.67 0 1.04-.24 1.04-.68 0-.43-.38-.6-1.11-.77-.92-.22-1.55-.47-1.55-1.3 0-.66.57-1.18 1.52-1.18.76 0 1.25.25 1.66.62l-.37.47c-.33-.3-.77-.52-1.25-.52-.63 0-.88.28-.88.58 0 .4.34.55 1.02.7.98.24 1.65.48 1.65 1.37 0 .83-.75 1.27-1.73 1.27-.79.01-1.43-.3-1.78-.73zm-32.9 16.76l3.51-9.97h1.65l3.51 9.97H40.4l-.8-2.36h-3.77l-.82 2.36h-1.56zm2.9-3.84h2.76l-1.35-4.02h-.03l-1.38 4.02zm10.58 1.98v-3.94H45.7v-1.31h1.23v-2.48h1.65v2.48h1.84v1.31h-1.84v3.53c0 .76.23 1.07 1.05 1.07.24 0 .55-.04.71-.09v1.3c-.17.04-.79.09-1.21.09-1.81-.01-2.2-.68-2.2-1.96zm4.39-1.69c0-2.63 1.73-3.7 3.47-3.7 1.73 0 3.47 1.07 3.47 3.7 0 2.6-1.74 3.7-3.47 3.7-1.72 0-3.47-1.1-3.47-3.7zm5.29 0c0-1.33-.56-2.29-1.81-2.29-1.19 0-1.81.86-1.81 2.29 0 1.36.55 2.32 1.81 2.32 1.19 0 1.81-.86 1.81-2.32zm5.77 3.55v-1.17l5.49-7.35h-5.12v-1.41h7.23v1.21l-5.42 7.35h5.42v1.37h-7.6z"/></svg>

</span>
      

  </article>
</div>
      
        <figcaption>
      
<strong class="image-caption-title">
  <span>A-Z RESOURCES</span>
</strong>


      
    </figcaption>
      </figure>
      </a>
  </div>

        </div>
                <div class="grid-item">
          
  

<div class="paragraph paragraph--type--iu-image paragraph--view-mode--default">
  
      <a href="/online-full-text-journals?utm_source=task-bar&amp;utm_medium=direct&amp;utm_campaign=iul" title="">
    <figure class="paragraph__column">
      



            <div class="field-iu-media-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-svg media--view-mode-">
  
        



            <span class="field-media-svg field-type-svg-image-field field-label-is-hidden">  <?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="153" height="153" viewBox="0 0 153 153"><path fill="#C2BDB7" d="M0 0h153v153H0z"/><path fill="#867D78" d="M84.81 39.12H22.35v84.38h114.78V39.12z"/><path fill="#900" d="M18.35 35.12h56.47v84.38H18.35V35.12zm58.31 84.38h56.47V35.12H76.66v84.38z"/><path fill="#C7C3C2" d="M71.73 116.95H20.2v-73.6h51.54v73.6zm59.59-63.23l-10.37-10.37H79.78v73.6h51.54V53.72z"/><path fill="#FFF" d="M73.55 114.72H22.01v-73.6h51.54v73.6zm45.42-63.07l.16-10.53H77.96v73.6h51.54V51.49l-10.53.16z"/><path fill="#C7C3C2" d="M119.13 41.12l-.16 10.53 10.53-.16z"/><path fill="#867D78" d="M74.57 60.63a2.83 2.83 0 1 1-5.67 0 2.83 2.83 0 0 1 5.67 0m7.91-15.24a2.83 2.83 0 1 0-5.67 0 2.83 2.83 0 0 0 5.67 0m-7.91 0a2.83 2.83 0 1 0-5.67 0 2.83 2.83 0 0 0 5.67 0m0 30.49a2.83 2.83 0 1 0-5.67 0 2.83 2.83 0 0 0 5.67 0m0 15.24a2.83 2.83 0 1 0-5.67 0 2.83 2.83 0 0 0 5.67 0m0 15.24a2.83 2.83 0 1 0-5.67 0 2.83 2.83 0 0 0 5.67 0m7.91-45.73a2.83 2.83 0 1 0-5.67 0 2.83 2.83 0 0 0 5.67 0m0 15.25a2.83 2.83 0 1 0-5.67 0 2.83 2.83 0 0 0 5.67 0m0 15.24a2.83 2.83 0 1 0-5.67 0 2.83 2.83 0 0 0 5.67 0m0 15.24a2.83 2.83 0 1 0-5.67 0 2.83 2.83 0 0 0 5.67 0"/><path fill="#ADA7A4" d="M79.69 47.44H71.7a2.05 2.05 0 0 1-2.04-2.04c0-1.12.92-2.04 2.04-2.04h7.99c1.12 0 2.04.92 2.04 2.04s-.92 2.04-2.04 2.04m0 15.24c1.12 0 2.04-.92 2.04-2.04s-.92-2.04-2.04-2.04H71.7c-1.12 0-2.04.92-2.04 2.04s.92 2.04 2.04 2.04h7.99m0 15.24c1.12 0 2.04-.92 2.04-2.04s-.92-2.04-2.04-2.04H71.7c-1.12 0-2.04.92-2.04 2.04s.92 2.04 2.04 2.04h7.99m0 15.24c1.12 0 2.04-.92 2.04-2.04s-.92-2.04-2.04-2.04H71.7c-1.12 0-2.04.92-2.04 2.04s.92 2.04 2.04 2.04h7.99m0 15.24c1.12 0 2.04-.92 2.04-2.04s-.92-2.04-2.04-2.04H71.7c-1.12 0-2.04.92-2.04 2.04s.92 2.04 2.04 2.04h7.99"/><path fill="#C7C3C2" d="M64.71 49.37h-39v-3.22h39v3.22zm0 6.48h-39v3.22h39v-3.22zm0 10.07h-39v3.22h39v-3.22zm0 10.07h-39v3.22h39v-3.22zm0 9.31h-39v3.22h39V85.3zm0 10.07h-39v3.22h39v-3.22zm0 10.06h-39v3.22h39v-3.22zm51.67-59.93H87.05v3.22h29.33V45.5zm9.67 9.71h-39v3.22h39v-3.22zm0 10.06h-39v3.22h39v-3.22zm0 10.07h-39v3.22h39v-3.22zm0 10.07h-39v3.22h39v-3.22zm0 10.06h-39v3.22h39v-3.22zm-15.52 10.07H87.05v3.22h23.47v-3.22z"/><path fill="#867D78" d="M141.18 115.65a2.05 2.05 0 0 0-.73-.65 8273.5 8273.5 0 0 0-22.23-12.27c-.53-.32-1.07-.65-1.75-.73l-.06-.01-.45.18-.08.05c-.61.58-.69.99-.38 1.79l1.11 2.84 8.64 22.07c.15.38.4.85.98 1a1.25 1.25 0 0 0 1.52-.91l.55-2.04 1.34-5.03 5.96 6.99a2.53 2.53 0 0 0 2.38.95l.16.01.69-.27.17-.15a2.5 2.5 0 0 0 .54-3.62c-.22-.3-.46-.58-.7-.85l-.3-.35s-4.82-5.65-5-5.88l-.01-.01s6.31-1.15 6.88-1.28c.39-.09.72-.36.87-.73.14-.36.11-.76-.1-1.1z"/><path fill="#E7E5E4" d="M113.69 102.41c.85.09 1.49.64 2.21 1.03 1.54.82 20.29 11.17 21.68 11.95.24.14.5.33.64.56a.98.98 0 0 1-.63 1.46c-.72.16-1.45.29-2.17.42l-5.11.95.82.99 4.45 5.22c.33.39.69.76.99 1.18.82 1.14.61 2.43-.49 3.27l-.11.11-.64.25h-.15c-.88.12-1.59-.2-2.16-.87l-5.76-6.76-.48-.57c-.05.13-.89 3.22-1.28 4.69-.25.94-.49 1.88-.76 2.82-.16.57-.68.87-1.22.73-.44-.11-.65-.44-.81-.85l-9.75-24.9c-.28-.71-.21-1 .32-1.51l.41-.17"/></svg>

</span>
      

  </article>
</div>
      
        <figcaption>
      
<strong class="image-caption-title">
  <span>Full Text E-Journals</span>
</strong>


      
    </figcaption>
      </figure>
      </a>
  </div>

        </div>
                <div class="grid-item">
          
  

<div class="paragraph paragraph--type--iu-image paragraph--view-mode--default">
  
      <a href="https://one.iu.edu/?utm_campaign=iul&amp;utm_medium=direct&amp;utm_source=task-bar" title="Access more research resources at One.iu">
    <figure class="paragraph__column">
      



            <div class="field-iu-media-image field-type-entity-reference field-label-is-hidden"><article class="media media--type-svg media--view-mode-">
  
        



            <span class="field-media-svg field-type-svg-image-field field-label-is-hidden">  <?xml version="1.0"?>
<svg xmlns="http://www.w3.org/2000/svg" width="153" height="153" viewBox="0 0 153 153"><path fill="#900" d="M0 0h153v153H0V0z"/><path fill="#FFF" d="M93 73H80V60h-7v13H60v7h13v13h7V80h13z"/></svg>

</span>
      

  </article>
</div>
      
        <figcaption>
      
<strong class="image-caption-title">
  <span>MORE TASKS at ONE.IU</span>
</strong>


      
    </figcaption>
      </figure>
      </a>
  </div>

        </div>
                    </div>
</div>
          </div>
  

      </div>
            </div>
</div>
              <div>
  <div class="section bg-none">
  
                      <div class="row pad">
          
  <h3 class="section-title">Supporting Teaching, Learning &amp; Research</h3>





      <div class="field-iu-section-content field-type-entity-reference-revisions field-label-is-hidden">
              <div>

  <div class="grid thirds carousel-features">
    
    
                    

<div class="grid-item feature">
  

    <figure class="media image">
    


<div class="field-iu-feature-image field-type-image field-label-is-hidden">
      <img src="/sites/default/files/iu_feature/voteWeb.jpg" width="1620" height="1080" alt="Time to Vote. Register Tuesday &amp; Wednesdays Noon-2pm @ Herman B Wells Library" typeof="foaf:Image" />  </div>

  </figure>
  
  <div class="content">
    



            <p class="title field-iu-feature-headline field-type-string field-label-is-hidden">Big Ten Voting Challenge</p>
      

    

        



            <div class="feature-text field-iu-feature-content field-type-text-long field-label-is-hidden text"><p>Indiana University is participating in the Big Ten Voting Challenge! Help us beat the other Big 10 schools by registering to vote. The IU Libraries can help you get registered and find information to make sure you are able to vote.</p>
</div>
      

        
  <span><a href="/iu-big-ten-voting-challenge-register-vote-wells-library" class="button">Find out how to meet the challenge</a></span>

  </div>
</div>

              

<div class="grid-item feature">
  

    <figure class="media image">
    


<div class="field-iu-feature-image field-type-image field-label-is-hidden">
      <img src="/sites/default/files/iu_feature/ORCID.jpg" width="768" height="512" alt="ORCID logo" typeof="foaf:Image" />  </div>

  </figure>
  
  <div class="content">
    



            <p class="title field-iu-feature-headline field-type-string field-label-is-hidden">Manage your research identity</p>
      

    

        



            <div class="feature-text field-iu-feature-content field-type-text-long field-label-is-hidden text"><p>Researchers: make sure you get recognition for your work! Set up your ORCID iD to reliably link your unique identity with your publications and create your research profile. The Libraries can help.</p>
</div>
      

        
  <span><a href="https://blogs.libraries.indiana.edu/scholcomm/2018/08/14/managing-research-identity-orcid/" class="button">Get started with ORCID </a></span>

  </div>
</div>

              

<div class="grid-item feature">
  

    <figure class="media image">
    


<div class="field-iu-feature-image field-type-image field-label-is-hidden">
      <img src="/sites/default/files/iu_feature/IULMIAyoutube.jpg" width="768" height="512" alt="Indiana University Libraries Moving Image Archive (still from YouTube video) " typeof="foaf:Image" />  </div>

  </figure>
  
  <div class="content">
    



            <p class="title field-iu-feature-headline field-type-string field-label-is-hidden">Meet the IU Libraries Moving Image Archive</p>
      

    

        



            <div class="feature-text field-iu-feature-content field-type-text-long field-label-is-hidden text"><p>The IU Libraries Moving Image Archive holds more than 150,000 films, video, cameras and projectors, teaches &amp; mentors students, digitizes and restores films, and provides a screening room in the Wells Library with 16mm and 2K projection.</p>
</div>
      

        
  <span><a href="https://youtu.be/MWXJI2PWkyE" class="button">Watch the video </a></span>

  </div>
</div>

            </div>
</div>
          </div>
  

      </div>
            </div>
</div>
          </div>
  
  
  
  </div>

</article>

  </div>



  </main>

    <div class="section footer-section bg-mahogany bg-dark dark no-padding"><div class="row pad">
    
<div class="location-hours-today-form todays-hours__form settings-tray-editable todays-hours-wrapper todays-hours-wrapper--footer" data-drupal-selector="location-hours-today-form-2" id="block-division-todays-hours-footer" data-drupal-settingstray="editable"><div class="row pad">
  
  <div class="todays-hours todays-hours--footer">
    <div class="todays-hours__footer-logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="198" height="60" viewBox="0 0 198 60"><path fill="#FFF" d="M0 0v60h51.18V0H0zm42.35 17.65h-2.47v20.56l-4.06 4.06h-6.88v4.76h2.47v4.15H19.76v-4.15h2.47v-4.76h-6.88l-4.06-4.06V17.65H8.82v-3.18h10.94v3.18h-2.21v17.74h4.68V12h-2.47V8.82h11.65V12h-2.47v23.38h4.68V17.65h-2.21v-3.18h10.94v3.18zM64.41 17.51h4.37v17.72h8.02v3.6H64.41V17.51zM79.99 17.51h4.39v21.32h-4.39V17.51zM88.92 17.51h7.26c2.59 0 5.65.65 6.49 3.46.83 2.76-.25 6.02-3.25 6.77v.06c1.46.29 2.79 1 3.45 2.4.62 1.33.7 3.03.36 4.44-.74 3.08-3.91 4.19-6.76 4.19h-7.54V17.51zm7 8.87c1.23 0 2.46-.39 2.79-1.71.3-1.17.1-2.77-1.14-3.31-1.26-.55-3.05-.28-4.4-.28v5.3h2.75zm.25 9.01c1.31 0 2.52-.47 2.9-1.81.34-1.19.2-2.8-.89-3.55-1.32-.91-3.48-.57-5.01-.57v5.94l3-.01zM106.8 17.51c2.56 0 5.18-.16 7.74.04 3.05.25 5.49 1.84 6.02 5 .48 2.9-.42 6.16-3.39 7.32l4.06 8.96h-4.53l-3.6-7.89h-2.01v7.89h-4.29V17.51zm6.51 10.08c1.31 0 2.54-.41 2.99-1.76.34-1.14.37-2.79-.42-3.76-1.02-1.27-3.35-.89-4.8-.89v6.41h2.23zM126.81 38.82h-4.08l6.24-21.4h4.21l6.24 21.4h-4.4l-1.15-4.49h-5.88l-1.18 4.49zm4.18-15.86h-.06l-2.04 7.97h4.09l-1.99-7.97zM141.8 17.51c2.56 0 5.18-.16 7.74.04 3.05.25 5.49 1.84 6.02 5 .48 2.9-.42 6.16-3.39 7.32l4.06 8.96h-4.53l-3.6-7.89h-2.01v7.89h-4.29V17.51zm6.51 10.08c1.31 0 2.54-.41 2.99-1.76.34-1.14.37-2.79-.42-3.76-1.02-1.27-3.34-.89-4.8-.89v6.41h2.23zM159.41 17.51h4.39v21.32h-4.39V17.51zM168.34 17.51h12.21v3.7h-7.83v4.81h5.65v3.47h-5.65v5.74h8.24v3.6h-12.61V17.51zM190.66 39.21c-3.6 0-6.45-1.83-8.01-5.08l3.54-1.79c.71 1.46 1.92 2.91 3.57 3.28 1.71.39 3.72-.32 3.72-2.32 0-2.03-2.52-2.91-4.07-3.55-1.79-.74-3.7-1.57-4.86-3.2-2.31-3.25-.68-7.74 3.01-8.99 4.11-1.42 8 .59 9.87 4.32l-3.4 1.84c-.62-1.24-1.51-2.46-2.91-2.86-1.25-.36-2.9.01-3.27 1.43-.78 3.05 4.18 4.15 6.1 5.16 2.75 1.46 4.51 4.2 3.58 7.37-.89 3-3.91 4.39-6.87 4.39z"/></svg>
    </div>
    <div class="todays-hours__footer-content">
      <form data-region="footer" action="/" method="post" id="location-hours-today-form--2" accept-charset="UTF-8">
  <div class="todays-hours__left"><div class="js-form-item form-item js-form-type-select form-item-todays-hours-selector js-form-item-todays-hours-selector form-no-label">
      <label for="edit-todays-hours-selector--2" class="visually-hidden">Select a Location</label>
        <select class="todays-hours__selector form-select" data-drupal-selector="edit-todays-hours-selector" id="edit-todays-hours-selector--2" name="todays_hours_selector"><option value="100">Business/SPEA Information Commons</option><option value="102">Education Library</option><option value="116" selected="selected">Herman B Wells Library</option><option value="104">Life Sciences Library</option><option value="105">Lilly Library</option><option value="106">Music Library</option><option value="99">Neal-Marshall Black Culture Center Library</option><option value="107">Optometry Library</option><option value="101">Sciences Library</option><option value="108">University Archives</option><option value="103">Wylie House Museum</option></select>
        </div>
</div><div class="todays-hours__right js-form-wrapper form-wrapper" data-drupal-selector="edit-todays-hours-container" id="edit-todays-hours-container--2"><div id="todays-hours-wrapper">
  <div  class="h4 todays-hours-label">Today’s Hours:</div>
  <div class="h2 todays-hours-hours is-updated">
                8<span>AM</span>  -  12<span>AM</span>
      </div>
  <div class="todays-hours-link">
    <a href="/wells/hours">View all Library Hours</a>
  </div>
</div>
</div>
<input autocomplete="off" data-drupal-selector="form-gwwbhootuhs4mgiejdi-2mkdwrottw-rk9jlbbtjzna" type="hidden" name="form_build_id" value="form-gwWbHoOTuhS4mgiEjDi-2mkDWrotTw-rK9JlBBTJZnA" />
<input data-drupal-selector="edit-location-hours-today-form-2" type="hidden" name="form_id" value="location_hours_today_form" />

</form>

    </div>
  </div>
</div></div>


<div id="block-featuredresources" class="settings-tray-editable featured-resources" data-drupal-settingstray="editable">


  



            <div class="field-link-list field-type-entity-reference-revisions field-label-is-hidden">  <div class="paragraph paragraph--type--link-list paragraph--view-mode--default">
            



            <p class="field-title field-type-string field-label-is-hidden">Featured Resources</p>
      



      <div class="field-links field-type-entity-reference-revisions field-label-is-hidden">
              <div>  <div class="paragraph paragraph--type--resource-reference paragraph--view-mode--default">
            



            <div class="field-entity field-type-entity-reference field-label-is-hidden">

<div role="article" about="/google-scholar" class="resource link-list-resource">

  

  





<span class="access-type access-type-2 has-tip tip-below" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="0" aria-label="Resource available to authorized IU Bloomington users (on or off campus)" role="tooltip">
  <span class="access-type-icon access-type-icon--2"></span>
    <span class="access-type-label visually-hidden">Resource available to authorized IU Bloomington users (on or off campus)</span>
  </span>


  <span>
    <a href="/resources/googlescholar" class="external" rel="bookmark"><span itemprop="name">Google Scholar</span>
</a>
  </span>

  

  <div>
    
  </div>

</div>
</div>
      

      </div>
</div>
              <div>  <div class="paragraph paragraph--type--resource-reference paragraph--view-mode--default">
            



            <div class="field-entity field-type-entity-reference field-label-is-hidden">

<div role="article" about="/onesearchiu" class="resource link-list-resource">

  

  





<span class="access-type access-type-2 has-tip tip-below" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="0" aria-label="Resource available to authorized IU Bloomington users (on or off campus)" role="tooltip">
  <span class="access-type-icon access-type-icon--2"></span>
    <span class="access-type-label visually-hidden">Resource available to authorized IU Bloomington users (on or off campus)</span>
  </span>


  <span>
    <a href="/resources/onesearch" class="external" rel="bookmark"><span itemprop="name">OneSearch@IU</span>
</a>
  </span>

  

  <div>
    
  </div>

</div>
</div>
      

      </div>
</div>
              <div>  <div class="paragraph paragraph--type--resource-reference paragraph--view-mode--default">
            



            <div class="field-entity field-type-entity-reference field-label-is-hidden">

<div role="article" about="/academic-search-ebsco" class="resource link-list-resource">

  

  





<span class="access-type access-type-2 has-tip tip-below" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="0" aria-label="Resource available to authorized IU Bloomington users (on or off campus)" role="tooltip">
  <span class="access-type-icon access-type-icon--2"></span>
    <span class="access-type-label visually-hidden">Resource available to authorized IU Bloomington users (on or off campus)</span>
  </span>


  <span>
    <a href="/resources/academicsearch" class="external" rel="bookmark"><span itemprop="name">Academic Search (EBSCO)</span>
</a>
  </span>

  

  <div>
    
  </div>

</div>
</div>
      

      </div>
</div>
              <div>  <div class="paragraph paragraph--type--resource-reference paragraph--view-mode--default">
            



            <div class="field-entity field-type-entity-reference field-label-is-hidden">

<div role="article" about="/jstor" class="resource link-list-resource">

  

  





<span class="access-type access-type-2 has-tip tip-below" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="0" aria-label="Resource available to authorized IU Bloomington users (on or off campus)" role="tooltip">
  <span class="access-type-icon access-type-icon--2"></span>
    <span class="access-type-label visually-hidden">Resource available to authorized IU Bloomington users (on or off campus)</span>
  </span>


  <span>
    <a href="/resources/jstor" class="external" rel="bookmark"><span itemprop="name">JSTOR</span>
</a>
  </span>

  

  <div>
    
  </div>

</div>
</div>
      

      </div>
</div>
              <div>  <div class="paragraph paragraph--type--resource-reference paragraph--view-mode--default">
            



            <div class="field-entity field-type-entity-reference field-label-is-hidden">

<div role="article" about="/eric-ebsco" class="resource link-list-resource">

  

  





<span class="access-type access-type-2 has-tip tip-below" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="0" aria-label="Resource available to authorized IU Bloomington users (on or off campus)" role="tooltip">
  <span class="access-type-icon access-type-icon--2"></span>
    <span class="access-type-label visually-hidden">Resource available to authorized IU Bloomington users (on or off campus)</span>
  </span>


  <span>
    <a href="/resources/eric-ebsco" class="external" rel="bookmark"><span itemprop="name">ERIC (EBSCO)</span>
</a>
  </span>

  

  <div>
    
  </div>

</div>
</div>
      

      </div>
</div>
              <div>  <div class="paragraph paragraph--type--resource-reference paragraph--view-mode--default">
            



            <div class="field-entity field-type-entity-reference field-label-is-hidden">

<div role="article" about="/web-science" class="resource link-list-resource">

  

  





<span class="access-type access-type-2 has-tip tip-below" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="0" aria-label="Resource available to authorized IU Bloomington users (on or off campus)" role="tooltip">
  <span class="access-type-icon access-type-icon--2"></span>
    <span class="access-type-label visually-hidden">Resource available to authorized IU Bloomington users (on or off campus)</span>
  </span>


  <span>
    <a href="/resources/wos" class="external" rel="bookmark"><span itemprop="name">Web of Science</span>
</a>
  </span>

  

  <div>
    
  </div>

</div>
</div>
      

      </div>
</div>
              <div>  <div class="paragraph paragraph--type--resource-reference paragraph--view-mode--default">
            



            <div class="field-entity field-type-entity-reference field-label-is-hidden">

<div role="article" about="/nexis-uni" class="resource link-list-resource">

  

  





<span class="access-type access-type-2 has-tip tip-below" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="0" aria-label="Resource available to authorized IU Bloomington users (on or off campus)" role="tooltip">
  <span class="access-type-icon access-type-icon--2"></span>
    <span class="access-type-label visually-hidden">Resource available to authorized IU Bloomington users (on or off campus)</span>
  </span>


  <span>
    <a href="/resources/nexisuni" class="external" rel="bookmark"><span itemprop="name">Nexis Uni</span>
</a>
  </span>

  

  <div>
    
  </div>

</div>
</div>
      

      </div>
</div>
              <div>  <div class="paragraph paragraph--type--resource-reference paragraph--view-mode--default">
            



            <div class="field-entity field-type-entity-reference field-label-is-hidden">

<div role="article" about="/scopus" class="resource link-list-resource">

  

  





<span class="access-type access-type-2 has-tip tip-below" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="0" aria-label="Resource available to authorized IU Bloomington users (on or off campus)" role="tooltip">
  <span class="access-type-icon access-type-icon--2"></span>
    <span class="access-type-label visually-hidden">Resource available to authorized IU Bloomington users (on or off campus)</span>
  </span>


  <span>
    <a href="/resources/scopus" class="external" rel="bookmark"><span itemprop="name">Scopus</span>
</a>
  </span>

  

  <div>
    
  </div>

</div>
</div>
      

      </div>
</div>
              <div>  <div class="paragraph paragraph--type--resource-reference paragraph--view-mode--default">
            



            <div class="field-entity field-type-entity-reference field-label-is-hidden">

<div role="article" about="/newspaperarchive" class="resource link-list-resource">

  

  





<span class="access-type access-type-2 has-tip tip-below" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="0" aria-label="Resource available to authorized IU Bloomington users (on or off campus)" role="tooltip">
  <span class="access-type-icon access-type-icon--2"></span>
    <span class="access-type-label visually-hidden">Resource available to authorized IU Bloomington users (on or off campus)</span>
  </span>


  <span>
    <a href="/resources/newspaper-archive" class="external" rel="bookmark"><span itemprop="name">NewspaperARCHIVE</span>
</a>
  </span>

  

  <div>
    
  </div>

</div>
</div>
      

      </div>
</div>
              <div>  <div class="paragraph paragraph--type--resource-reference paragraph--view-mode--default">
            



            <div class="field-entity field-type-entity-reference field-label-is-hidden">

<div role="article" about="/worldcat" class="resource link-list-resource">

  

  





<span class="access-type access-type-2 has-tip tip-below" data-tooltip aria-haspopup="true" data-disable-hover="false" tabindex="0" aria-label="Resource available to authorized IU Bloomington users (on or off campus)" role="tooltip">
  <span class="access-type-icon access-type-icon--2"></span>
    <span class="access-type-label visually-hidden">Resource available to authorized IU Bloomington users (on or off campus)</span>
  </span>


  <span>
    <a href="/resources/worldcat" class="external" rel="bookmark"><span itemprop="name">WorldCat</span>
</a>
  </span>

  

  <div>
    
  </div>

</div>
</div>
      

      </div>
</div>
          </div>
  

      </div>
</div>
      

<div class="more-link">
<strong><a href="/resources">See All Resources</a></strong>
</div>
</div>
<nav role="navigation" aria-labelledby="block-footernavigation-2-menu" id="block-footernavigation-2" class="settings-tray-editable" data-drupal-settingstray="editable">
            
  <h2 class="visually-hidden" id="block-footernavigation-2-menu">Footer Navigation</h2>
  

        


              <ul class="menu-footer-navigation">
                    <li class="first">
        <a href="/about/administration">About IU Libraries</a>
              </li>
                <li class="two">
        <a href="/development" data-drupal-link-system-path="group/71">Alumni and Friends</a>
              </li>
                <li class="two-left">
        <a href="/all">Departments and Staff</a>
              </li>
                <li class="last">
        <a href="/libpers" data-drupal-link-system-path="group/77">Jobs and Libraries Human Resources</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-iul-footer-menu" id="block-iul-footer" class="settings-tray-editable" data-drupal-settingstray="editable">
            
  <h2 class="visually-hidden" id="block-iul-footer-menu">Links</h2>
  

        


              <ul class="menu-footer">
                    <li class="last first">
        <a href="https://www.myiu.org/one-time-gift?account=I320004179%2CI320004182%2CI380010751&amp;appealid=77cc9bb0-6f44-4515-bac4-1c1a8d69bd17" target="_self" class="button expanded no-margin">GIVE NOW</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-iul-footersocialmedia-menu" id="block-iul-footersocialmedia" class="settings-tray-editable" data-drupal-settingstray="editable">
            
  <h2 class="visually-hidden" id="block-iul-footersocialmedia-menu">Footer Social Media</h2>
  

        


      <div class="invert border">
          <ul class="social">
                    <li class="first">
        <a href="https://twitter.com/iulibraries" target="_self" class="icon-twitter" title="IU Libraries on Twitter">Twitter</a>
              </li>
                <li class="two two-left">
        <a href="https://www.instagram.com/hermanbwells/" target="_self" class="icon-instagram" title="Herman B Wells Library on Instagram">Instagram</a>
              </li>
                <li class="last">
        <a href="https://www.facebook.com/pages/IU-Libraries/237699996274633" target="_self" class="icon-facebook" title="IU Libraries on Facebook">Facebook</a>
              </li>
        </ul>
  </div>
  


  </nav>


  </div></div>
  
    <div class="section bg-mahogany bg-dark dark belt"><div class="row pad">

    <div class="one-half belt-nav">
      <nav role="navigation" aria-labelledby="block-colophon-menu" id="block-colophon" class="settings-tray-editable" data-drupal-settingstray="editable">
            
  <h2 class="visually-hidden" id="block-colophon-menu">Colophon</h2>
  

        


              <ul class="menu-colophon">
                    <li class="first">
        <a href="/contact-us" data-drupal-link-system-path="node/2751">Contact Us</a>
              </li>
                <li class="two two-left">
        <a href="https://indiana.sharepoint.com/sites/iub-libraries/SitePages/Home.aspx">Intranet (Staff)</a>
              </li>
                <li class="last">
        <a href="https://cas.iu.edu/cas/login?cassvc=IU&amp;casurl=https%3A//libraries.indiana.edu/cas%3Fadmin/dashboard">Login (Staff)</a>
              </li>
        </ul>
  


  </nav>


    </div>

    <div class="one-half belt-social-media">
      <div class="border invert">
        
      </div>
    </div>

  </div></div>
  
  
  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
  <div class="row pad">
    <p class="tagline">Fulfilling <span>the</span> Promise</p>

    <p class="signature">
      <a href="https://www.iu.edu" class="signature-link">Indiana University</a>
    </p>

    <p class="copyright">
    <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
    </p>
  </div>
</footer>

</div></div>
<div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right">
  <div id="block-iul-mobile-menu" class="settings-tray-editable" data-drupal-settingstray="editable">
  
  <nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
    


    
        
          <ul>
                                <li class="first has-children">
        <a href="/research" target="_self" data-simple-mega-menu="3" data-drupal-link-system-path="research">RESEARCH</a>
                      
        
          <ul  class="children">
                                <li>
        <a href="/all-resources" target="_self" data-drupal-link-system-path="resources">Resources A-Z</a>
              </li>
                            <li>
        <a href="/research" target="_self" data-drupal-link-system-path="research">Research Guides A-Z</a>
              </li>
        </ul>
  
              </li>
                            <li class="two has-children">
        <a href="/directory" target="_self" data-simple-mega-menu="2" data-drupal-link-system-path="directory">CAMPUS LIBRARIES</a>
                      
        
          <ul  class="children">
                                <li>
        <a href="/departments" target="_self" data-drupal-link-system-path="departments">Departments A-Z</a>
              </li>
                            <li>
        <a href="/directory" target="_self" data-drupal-link-system-path="directory">Libraries A-Z</a>
              </li>
                            <li>
        <a href="/staff" target="_self" data-drupal-link-system-path="staff">Staff Directory</a>
              </li>
        </ul>
  
              </li>
                            <li>
        <a href="/services/popular-services" target="_self" data-simple-mega-menu="1" data-drupal-link-system-path="taxonomy/term/4">SERVICES</a>
              </li>
                            <li>
        <a href="/news" data-drupal-link-system-path="news">NEWS &amp; EVENTS</a>
              </li>
                            <li>
        <a href="/rooms" target="_self" title="Rooms for groups, study, or collaboration" data-drupal-link-system-path="rooms">ROOMS</a>
              </li>
                            <li class="two-left">
        <a href="http://iucat.iu.edu/?utm_campaign=iul&amp;utm_medium=direct&amp;utm_source=nav" target="_self" class="button">IUCAT</a>
              </li>
                            <li class="last">
        <a href="/help" target="_self" class="button invert" data-drupal-link-system-path="help">Need Help?</a>
              </li>
        </ul>
  


  </nav>
</div>


</div>

  </div>


<script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"core\/html5shiv,google_analytics\/google_analytics,iu\/filter-alpha-link,iu\/global-styling,iu\/image-styles,iu_paragraphs\/iu-grid-builder,iul\/access-type,iul\/featured-resources,iul\/global-styling,iul\/image-caption-title,iul\/library-search,iul\/mega-menu,iul\/menu-colophon,iul\/menu-footer,iul\/menu-footer-navigation,iul\/menu-footer-social-media,iul\/news-ticker,iul\/resource,iul\/simple-grid,iul\/todays-hours,iul\/tooltip,iul\/views-a-to-z-filters,layout_discovery\/onecol,libraryh3lp\/drupal.libraryh3lp,paragraphs\/drupal.paragraphs.unpublished,simple_megamenu\/base,system\/base,views\/views.ajax,views\/views.module","theme":"iul","theme_token":null},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true,"\/indiana-university-libraries?ajax_form=1":true},"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackUrlFragments":true},"ajax":{"edit-todays-hours-selector--2":{"callback":"::showHoursAjax","event":"change","progress":{"type":"throbber","message":"Loading hours..."},"url":"\/indiana-university-libraries?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"todays_hours_selector"}},"edit-todays-hours-selector":{"callback":"::showHoursAjax","event":"change","progress":{"type":"throbber","message":"Loading hours..."},"url":"\/indiana-university-libraries?ajax_form=1","dialogType":"ajax","submit":{"_triggering_element_name":"todays_hours_selector"}}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:794ba0a6e56b8c7048244a4a74e6da04f8d11cf22ac5f124eb790f98e812e558":{"view_name":"main_menu_research","view_display_id":"mega_menu_block","view_args":"A","view_path":"\/indiana-university-libraries","view_base_path":"research","view_dom_id":"794ba0a6e56b8c7048244a4a74e6da04f8d11cf22ac5f124eb790f98e812e558","pager_element":0},"views_dom_id:562eb324227d819ccdc61f9aded8cbf5235886679b5c456ec83b4eb999b2e694":{"view_name":"main_menu_research","view_display_id":"a_to_z_filters","view_args":"","view_path":"\/indiana-university-libraries","view_base_path":"research","view_dom_id":"562eb324227d819ccdc61f9aded8cbf5235886679b5c456ec83b4eb999b2e694","pager_element":0}}},"user":{"uid":0,"permissionsHash":"8dba3eaea41e3a0665995eba947625f1c626751cb93653469d34f6bbcd98e674"}}</script>
<script src="/sites/default/files/js/js_aFAY6DekqsHRFXPrNYz3iIARS9CApLcVjHEDKQA2F3Y.js"></script>
<script src="//assets.iu.edu/web/1.5/libs/modernizr.min.js"></script>
<script src="//assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="/sites/default/files/js/js_o8c8O8ehHXNWgmyxxhxUpULDTZWM91X-BVv1Ilrfmwk.js"></script>

</body>
</html>
