<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- Mobile viewport optimization h5bp.com/ad -->
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta content="IUCAT is Indiana University's online library catalog, which provides access to millions of items held by the IU Libraries statewide." name="description"/>
  <!-- Mobile IE allows us to activate ClearType technology for smoothing font for easy reading -->
  <!--[if IEMobile]>
  <meta http-equiv="cleartype" content="on">
  <![endif]-->



      <title>Welcome to the Indiana University Library Catalog (IUCAT) | Indiana University Libraries</title>

















  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
  <script src="/assets/application.js"></script>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="KuF3BEVQ9H2jtYWv7rYdwELWvvFIcIrHAep+KAr46nuHgC59JtjZNy78Hi9IvryNwIWYvSraj1ag676EuYiHZw==" />
  <link href="https://iucat.iu.edu//unapi" title="unAPI" type="application/xml" rel="unapi-server"/>
  



  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>
<body class="blacklight-catalog blacklight-catalog-index    catalog index     " data-no-turbolink>


<div id="branding-bar" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
  <div id="skip">
    <ul>
      <li>
        <a href="#content">Skip to Content</a>
      </li>
      <li>
        <a href="#js-top-nav">Skip to Main Navigation</a>
      </li>
      <li>
        <a href="#q">Skip to Catalog Search</a>
      </li>
    </ul>
  </div>
          <div class="row pad">
            <a href="https://www.iu.edu" title="Indiana University"><img src="https://assets.iu.edu/brand/3.x/trident-large.png" alt="IU"/></a>
            <p id="iu-campus">
              <a href="https://www.iu.edu" title="Indiana University">
                <span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
                <span class="show-on-tablet" itemprop="name">Indiana University</span>
                <span class="show-on-mobile" itemprop="name">IU</span>
              </a>
            </p>
          </div>
</div>
<div id="top" class="row bg-white">
  <div class="row">
    <!-- navigation -->
    <nav class="navbar navbar-default ">
      <!-- Brand and toggle get grouped for better mobile display -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-top-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
        <span class="icon-bar"></span></button>
      <h1><a class="navbar-text" href="/catalog"><abbr title="Indiana University Library Catalog">IUCAT</abbr></a> <span class="navbar-text hide-small top-slash">/</span></h1>
      <div class="collapse navbar-collapse" id="js-top-nav">
        <ul class="nav navbar-nav" role="menubar" >

          <li role="menuitem">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" ><span class="glyphicon glyphicon-map-marker"></span>Locations
    <span class="caret"></span></a>
  <ul class="dropdown-menu" role="menu" aria-expanded="false"><!-- routes -->
    <li role="menuitem"><a href="/">All IU Libraries</a></li>
            <li role="menuitem"><a href="/iub">Bloomington</a></li>
            <li role="menuitem"><a href="/iupuc">Columbus</a></li>
            <li role="menuitem"><a href="/iue">East</a></li>
            <li role="menuitem"><a href="/iupui">Indianapolis</a></li>
            <li role="menuitem"><a href="/iuk">Kokomo</a></li>
            <li role="menuitem"><a href="/iun">Northwest</a></li>
            <li role="menuitem"><a href="/iusb">South Bend</a></li>
            <li role="menuitem"><a href="/ius">Southeast</a></li>
  </ul>
</li>

            
     <li><a class="icon-clock" href="/catalog/search_history"><span class="glyphicon glyphicon-time"></span>History</a></li>
  

          <li class="link-folders" role="menuitem">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" >
    <span class="icn-folder"></span>Folders (1)<span class="caret"></span> </a>
  <ul class="dropdown-menu" role="menu" aria-expanded="false">

        <li><a href="/catalog/myfolders/folders/128803657">Default folder</a></li>
    <li role="presentation" class="divider"></li>
    <li><a href="/catalog/myfolders/folders">Show All</a></li>
  </ul>
</li>

          <li class="icn-help" role="menuitem">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"><span class="glyphicon glyphicon-question-sign"></span>Help<span class="caret"></span></a>
  <ul class="dropdown-menu"  aria-expanded="false" role="menu">
    <li><a href="http://kb.iu.edu/data/auws.html#iucat">IUCAT Help</a></li>

        <li><a data-ajax-modal="trigger" href="/myaccount/login?return_to=%2Fcatalog%2Ffeedback">Report error/Submit feedback</a></li>

        <li><a href="http://www.iu.edu/campuses/index.shtml">Campus Information</a></li>
  </ul>
</li>

          <li role="menuitem">
  
      <a href="#" id="btn-sign-in" class="dropdown-toggle btn-sign-in all-clear " data-toggle="dropdown" role="button" aria-haspopup="true">Sign
        in <span class="caret white"></span></a>
      <ul class="dropdown-menu  dropdown-menu-right" role="menu"  aria-expanded="false">
        <li><a data-ajax-modal="trigger" class="btn btn-primary" href="/myaccount/login">Login</a></li>
        <li role="separator" class="divider"></li>
        <li><a data-ajax-modal="trigger" href="/myaccount/login">My Account</a></li>
        <li><a data-ajax-modal="trigger" href="/myaccount/login?return_to=%2Fcatalog%2Fsaved_searches">Saved Searches</a></li>
        <li><a data-ajax-modal="trigger" href="/myaccount/login?return_to=%2Fcatalog%2Fmyfolders%2Ffolders">Folders</a></li>
        <li><a data-ajax-modal="trigger" href="/myaccount/login?return_to=%2Fcatalog%2Ffeedback">Feedback</a></li>
      </ul>
</li>
        </ul>
        <!-- /.header_navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!-- // navigation -->
  </div>
</div>

<script>


    $(function() {


        $('.dropdown-menu a').keydown(function(e){
            switch(e.which){
                case 36: // home
                    e.preventDefault();
                    $(this).closest('.dropdown-menu').find('a:first').focus();
                    break;
                case 35: // end
                    e.preventDefault();
                    $(this).closest('.dropdown-menu').find('a:last').focus();
                    break;
            }
        });
    });

</script>



<div class="bg-limestone-light ">
  <div class="container">
    <div class="row">


      <form id="search-form" class="form-horizontal" action="https://iucat.iu.edu/" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
              
          <fieldset>
            <legend class="sr-only">Search the Indiana University Library Catalog</legend>
            <label class="sr-only" for="q">Search the library catalog</label>

            <div class="input-group input-group-lg ">
              <!--btn-group all fields -->
              <div class="input-group-btn">
                <button id="q-options" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
                  <span class="sr-only">Search options</span><span id="q-fields">All Fields</span><span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-expanded="false">
                      <li class="radio" role="menuitem"><label>
                      <input type="radio" name="search_field" checked value="all_field">
                      <strong>All Fields</strong></label></li>
                      <li class="radio" role="menuitem"><label>
                      <input type="radio" name="search_field"  value="title">
                      Title</label></li>
                      <li class="radio" role="menuitem"><label>
                      <input type="radio" name="search_field"  value="author">
                      Author</label></li>
                      <li class="radio" role="menuitem"><label>
                      <input type="radio" name="search_field"  value="subject">
                      Subject</label></li>
                     
                      <li role="separator" class="divider">
                        <!-- -->
                      </li>
                      <li class="checkbox" role="menuitem"><label>
                        <input type="checkbox" id="online-only-1"  >
                        Online Only</label></li>

                      <li class="checkbox all-iucat" role="menuitem">
                        <label>
                          <input type="checkbox" id="all-iucat-1" >
                          All IUCAT</label>
                      </li>
                </ul>
              </div>
              <!-- /btn-group -->
              <!-- #q search -->


              <input type="text" name="q" id="q" placeholder="Search the library catalog" class=" form-control" autofocus="autofocus" />



              <!-- -->
              <!-- search options -->
              <!--  -->
              <span class="input-group-btn"> <button id="btn-search" type="submit" class="btn btn-default" aria-label="Left Align"> <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button> </span>


            </div>
            <div id="chk-online-only" class="row">
              <div>
                <!-- checkboxes -->
                <div id="search-checkboxes">
                <label class="checkbox-inline small">
                    <input type="checkbox" name="online_only" value="yes" id="online-only-2" >
                    Online Only</label> <label class="checkbox-inline small all-iucat">
                  <input type="checkbox" name="all_iucat" value="yes" id="all-iucat-2" >
                  All IUCAT</label>
                </div>
                <!-- // checkboxes -->
              </div>
            </div>
            <!-- advanced search  | browse  | Reserves -->
            <div id="search-options" class="collapse" aria-expanded="false" role="menu" aria-labelledby="btn-search-options">
              <div>
                <ul class="list-inline">
                  <li role="menuitem"><a title="Construct a complex catalog search." href="/catalog/advanced">Advanced Search</a></li>
                  <li role="menuitem"><a class="icon-eye-2" title="Browse through an alphabetical list of authors sorted-by-title, and series..." href="/browse">Browse</a></li>
                      <li role="menuitem"><a class="icon-book-1" title="Search materials on reserve statewide" href="/reserves">Reserves</a></li>
                  <li><a class="icon-book-1" title="Music" href="/music">Music Search</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- advanced search  | browse  | Reserves -->
            <!-- /.row -->
          </fieldset>
          <a id="btn-search-options" class="btn" data-toggle="collapse" data-target="#search-options" role="button" >
            <span class="glyphicon glyphicon-cog"></span> Choose Search Type<span class="arrow"></span></a>
</form>
    </div>

  </div>
</div>
<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function () {
        // Auto submit search when toggling checkboxes
        $("input#all-iucat-2, input#online-only-2").on("click", function(){
            $(this).change();
            $('form#search-form').submit();
        });
    });

    //]]>
</script>


<script type="text/javascript">



    $(document).ready(function(){
        $("#btn-search").click(function(){

            var name = $('#q').val().replace(/[-]/gi," ");
            $('#q').val(name);
        });

    });



</script>



<div id="ajax-modal" class="modal fade" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    </div>
  </div>
</div>

<main id="main-container" class="container" role="main">
  <div class="row" id="announcement" style="display: none;">
  <div class="container">
  </div>
</div>

<script type="text/javascript">
  //<![CDATA[
  // Announcements
  $(document).ready(function() {
    $.ajax({
      url: '/blacklight_announcements/find',
      method: 'get',
      data: {
        date: moment(new Date()).format('YYYY-MM-DD')
      }
    }).done(function(msg) {

      if (msg.success) {
        var show_message, i = 0, campus, announcement_type, message, class_name;

        $.each(msg.result, function (k, v) {
          show_message = false;
          campus = v['campus'];
          announcement_type = v['announcement_type'];
          message = v['message'];

          if (campus === '' || campus === '') {
            show_message = true;
          }
          else
          if  ('' && campus === 'browse') {
            show_message = true;
          }
          else
          if ('' && campus === 'reserves') {
            show_message = true;
          }
          else
          if ('' && campus === 'music') {
              show_message = true;
          }
            if (show_message === true) {
              class_name = announcement_type.replace(/\s+/g, '-').toLowerCase();
              var div = document.createElement('div');
              $(div).html(message).addClass('alert-warning alert ' + class_name);
              $('#announcement .container').after($(div));
          }
        });
      }
      if (show_message === true) {
        $('#announcement ').fadeIn();
      }
    });
  });
  //]]>
</script>

  <div class="row">
  <div class="col-md-12">
    <div id="main-flashes">
      <div class="flash_messages">
</div>

    </div>
  </div>
</div>


  <div class="row">
    <!-- <div id="sidebar" class="col-md-3">
 IU MOD remove sidebar from search page
 </div>  -->


<div id="content" class="col-md-12">

      <!-- default text -->
<section id="welcome">
  <section>
        <h2>Welcome to the Indiana University Library Catalog</h2>
    <ul>
      <li>Use "<span class="glyphicon glyphicon-cog small"></span> Choose Search Type" to access Advanced Search, Class Reserves, or Browse.</li>
      <li>Use quotation marks to search as a phrase.</li>
      <li>Use "OR", "AND", and "NOT" to create complex boolean logic.</li>
      <li>Truncation and wildcards are not supported - word-stemming is done automatically.</li>
      <li><a target="_blank" href="http://kb.iu.edu/data/auws.html#iucat">Access more help at the KB.</a></li>
    </ul>
  </section>
</section>
<!-- // END -->
<!-- shows catalog + articles -->
<section id="welcome_catalog_articles" class="eds_home">
  <h2>
    Welcome to our enhanced Library Catalog
  </h2>

  <p>
    IUCATplus pulls together nearly all of the IU Libraries' content, allowing you to find materials across the breadth
    of our holdings by searching IUCAT and OneSearch@IU separately or simultaneously. Find books, media, periodicals,
    archival & special collections, scholarly journal articles, news items, popular publications, maps, case studies and
    more with a single search.

  </p>


  <div id="catalog_column" class="col-xs-6 columns ">
    <div class="well  js-eq-height">
      <h2>
        Search the Catalog
      </h2>

      <p>
        Search IUCAT, the Indiana University's online catalog, which provides access to millions of items held by the
        Bloomington campus libraries as well as other IU Libraries statewide.
        <a href="https://kb.iu.edu/d/agya"> More about this. </a>
      </p>
    </div>
  </div>
  <div id="articles_column" class="col-xs-6 columns ">
    <div class="well  js-eq-height">
      <h2>
        OneSearch@IU Results
      </h2>

      <p>
        Search simultaneously across hundreds of scholarly article databases, news and popular publications to retrieve
        a wide range of materials across subject areas. <a href="https://kb.iu.edu/d/agya"> More about this. </a>
      </p>
    </div>
  </div>
</section>

<!-- shows catalog ONLY eds... -->
<section id="welcome_catalog" class="eds_home">
  <div>
    <h2>
      Search the Catalog
    </h2>
    <ul>
      <li>Use "<span class="glyphicon glyphicon-cog small"></span> Choose Search Type" to access Advanced Search, Class Reserves, or Browse.</li>
      <li>Use quotation marks to search as a phrase.</li>
      <li>Use "OR", "AND", and "NOT" to create complex boolean logic.</li>
      <li>Truncation and wildcards are not supported - word-stemming is done automatically.</li>
      <li><a target="_blank" href="http://kb.iu.edu/data/auws.html#iucat">Access more help at the KB.</a></li>
    </ul>
</section>
<!-- // END catalog -->
<!-- articles ONLY -->
<section id="welcome_articles" class="eds_home">

    <h2>
     Find OneSearch@IU Results
    </h2>

    <p>
      Search simultaneously across hundreds of scholarly article databases, news and popular publications to retrieve a
      wide range of materials across subject areas.
    </p>

<h3>Search Tips</h3>
  <ul>
    <li> Use quotation marks to search as a phrase.</li>
    <li> Use "OR", "AND", and "NOT" to create complex boolean logic.</li>
    <li>
      <a target="_blank" href="http://support.ebsco.com/help/?int=eds&amp;lang=en&amp;feature_id=&amp;TOC_ID=Always&amp;SI=0&amp;BU=0&amp;GU=1&amp;PS=0&amp;ver=&amp;dbs=awh,eric,funk,aph,rfh,bmh,bwh,rih,mih,tth,tfh,hch,hbh,gnh,prh,pdh,nfh,geh,kah,buh,mzh,f5h,lhh,hxh,krh,bvh,crh,mth,cmedm,ulh,mjh,cja,edsbl,edsnbk,edslns,awn,sbh,qth,jph,oah,fxh,fmh,rvh,fph,lxh,mah,s3h,ich,24h,23h,26h,ijh,vah,swh,ahl,hia,ipm,n2h,rsm,phl,8gh,edspvh,edspzh,edspdh,edswah,edswsc,edswss,wpr,gha,cfh,h4h,edsgpr,alr,guh,h6b,cbi,ssf,ssr,mjx,shx,plx,fcx,ccx,edsjpi,edsjst,edsssb,edsoad,edsluc,edsupa,edsoao,edsupe,edsomo,edsape,edsgsf,edshst,edsuph,edshol,edsart,edsupi,edsupp,nlabk,nlebk,edslex,nsm,edsgsl,edshlc,edsocd,edsnol,eir,hsr,rgr,pix,edsmer,edsebo,edsnew,ant,egi,ssx,edsdoj,edsind,edsilc,edsble,edsers,edselc,air,edswbo,edsoap,brr,edb,edsper,edskis,edspia,edo,edshld,llr,asu,edsman,edsaca,edsups,edsabc,edsnmj,edsodb,chd,edshyr,edsbvb,edsbre,edspio,edsasu,edsmbo,edsnsw,rsb,edsrec,edsrca,edsace,edsgso,edsnvl,edsjbp,edsaan,iap,edsarl,edsasc,edszbw,edsswe,edstdx,edsecd,edsffr,edsmor,edscog,edsbio,edsrac,edsvox,edsacm,htm,edscrl,edsoho,edsoso,edscrc,edsarx,edsapa,edsaem,edsmaa,edslan,edsoro,edsibc,edsiec,edsihc,edsihs,edsacl,edshtl,ccm,edschh,cat00016a,edsnba,apn,hev,edselp,fcs,edsasp,edsnzl,rgm,eft,edshvr,llf,edsjdi,edsgsc,edssas,edsinz,ers,edsmed,edsjkn,edsjmn,edslib,edsmeo,edsjmm,edsijc,edsjdl,edsdzs,edsnkt,edsgic,edsggo,edsnhe,edsjdn,edsjdc,ram,edsmgh,edsgij,edsjds,edsrdl,edsram,edsjte,edsebk,edspap,edskey,edspgr,edspmu,edsgao,edsoww,edsagr,edsbsi,edsjcb,edsnar,edsgvr,edsamd,edsgea,edsglt,edsrbp,edsggr,edsibu,edsobo,edsoio,edsulo,edsbbd,edsjmc,edsoaa,edscru,edsriv,edsjda,edsgbe,edsglr,edsgov,edsrev,edsstc,edsgml,edskyo,edsgih,edsgii,edspvi,edsrge,edsjbk,edsjsr,edsgis,edsmzn,edsose,edsdps,edsgig,edsobb,edsgin,edssci,edscqv,edsknv,edslxp,edsmib,edskot,edsscb,edskst,edssrf,edsghw,edscrn,edseru,edsgcc,edsgsr,edsgus,edsgwh,edsgbc,edscoc,edspac,edsvec,edsbaz,edseag,edsscc,edssmt,edsspo,edsdun,edsnac,edsibw,edsvlx,edsfod,edsgsb,edsgal,edscel,edstor,edsaul,edshbo,edselr,edssol,edsgtx,edstox,edseur,edsdar,edsvle,edsamb,edsclc,edsdom,edsibo,edspso,edswbe,edsdnt,edsley,edsndl,edsatl,edseub,edsoec,edsfit,edstoy,edsbao,edsafa,edsaho,f97e8a99,fb458d87,fe0e823a,fd74d965,fabb59d6,fd637c68,fd6e5035,fc706142,ff278fcc,fa7cd7c0">Access more help.</a>
    </li>
  </ul>
</section>





</div>
  </div>
</main>

<!-- <div id="ft"></div>  -->
<div class="row bottom-nav">
  <div id="bottom-nav-columns" class="container">


    <nav aria-labelledby="nav-footer">
      <ul>
        <li><h4 class="text-capitalize" id="nav-footer">Navigation</h4></li>
        <li><a href="/advanced">Advanced Search</a></li>
        <li><a href="/browse">Browse</a></li>
        <li><a href="/reserves">Class Reserves</a></li>
        <!-- <li><a href=" https://iucat.iu.edu/myaccount/lookup">My Account</a></li> -->

            <li>
              <a data-ajax-modal="trigger" href="/myaccount/login">My Account</a>
            </li>

      </ul>

    </nav>

    <nav aria-labelledby="nav-footer-help">
      <ul>
        <li><h4 class="text-capitalize" id="nav-footer-help">Help &amp; Services</h4></li>
        <li><a href="https://kb.iu.edu/d/aljr">Ask a Librarian</a></li>
        <li><a href="https://kb.iu.edu/d/beuo">ILL/Recall</a></li>
        <li><a data-ajax-modal="trigger" href="/myaccount/login?return_to=%2Fcatalog%2Ffeedback">Feedback</a></li>
        <li><a href="http://kb.iu.edu/data/auws.html#iucat">IUCAT Help</a></li>
      </ul>


    </nav>


    <nav aria-labelledby="nav-footer-iu">
      <ul>
        <li><h4 class="text-capitalize" id="nav-footer-iu">IU Libraries</h4></li>
        <li><a href="https://kb.iu.edu/d/aljr">Campus Libraries</a></li>
        <li><a href="http://libraries.indiana.edu/e-resources-use-policy">E-Resource Use Policy</a></li>
        <li>
          <a href="https://libraries.indiana.edu/privacy-policy">Privacy
            Policy</a></li>
        <li><a href="http://www.iu.edu/">IU Home</a></li>

      </ul>


    </nav>


  </div>
  <aside  id="version_constant" title='Version 9.1.9 on esweblis04.uits.iu.edu
'>Powered by Blacklight
  </aside>


</div>
<!-- iu footer -->
<footer id="footer" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
  <div class="row pad">
    <p class="tagline">
      Fulfilling <span>the</span> Promise
    </p>
    <p class=" signature">
      <a href="https://www.iu.edu" class="signature-link">Indiana University</a>
    </p>
    <p class=" copyright">
      <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018
      <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a> </span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="https://libraries.indiana.edu/privacy-policy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
    </p>
  </div>
</footer>
<script>

  // iurps announcement
  $(function(){
    var pathName = window.location.pathname + window.location.search;
    console.log(pathName);
      if (pathName === "/?iurps=true") {
          function doOneTime() {
              if (document.cookie.replace(/(?:(?:^|.*;\s*)iucatRPS\s*\=\s*([^;]*).*$)|^.*$/, "$1") !== "true") {
                  document.cookie = "iucatRPS=true; expires=Fri, 31 Dec 9999 23:59:59 GMT";
                  $("#main-container").css('padding-top', '10px').prepend('<div class="row blue" id="announcement-1"> <div class="container"><div class="alert alert-warning hidden-print"> <p class="lead" style="color:#000000" id="announcement-message">The Bloomington Residential Programs &amp; Services view of IUCAT has been retired. You can still find their collections by searching all IUCAT.</p> </div> </div></div>');
              }
          };
          doOneTime();
      };
  });

</script>


 <!-- Footer -->

    <!-- Google Analitics -->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
            }

            , i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-10415995-2', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- END OF JAVASCRIPTS FOR google analytics-->



</body>
</html>
