<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="copyright" content="Copyright 2018, The Trustees of Indiana University" />
    <meta name="description" content="Find answers to questions about information technology at Indiana University." />
    <title>Indiana University Knowledge Base</title>
    <link rel="search" type="application/opensearchdescription+xml" title="IU Knowledge Base" href="/resources/build/kms/opensearch.xml" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="canonical" href="https://kb.iu.edu" />
    <!-- commentDefault.html -->
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <!-- BRAND FONTS -->
    <!--
    <link href="//fonts.iu.edu/style.css?family=BentonSans:regular,bold,italic|BentonSansLight:regular|BentonSansCond:regular,bold|GeorgiaPro:regular" media="screen" rel="stylesheet" type="text/css"/>
    -->
    <link href="//fonts.iu.edu/style.css?family=BentonSansCond:bold,regular" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/resources/build/it/fonts/fonts.min.css" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" media="screen,print" href="/resources/build/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/resources/build/jquery/ui/css/jquery-ui-1.10.4.custom.min.css" />
    <link rel="stylesheet" type="text/css" href="/resources/build/jquery/colorbox/css/colorbox.css" />
    <!-- IU BRANDING -->
    <link rel="stylesheet" type="text/css" href="/resources/build/iu/css/iu-brand.min.css" />
    <!-- UITS BRANDING -->
    <link rel="stylesheet" type="text/css" href="/resources/build/it/css/it-brand.min.css" />
    <!-- custom styles for KB -->
    <link rel="stylesheet" type="text/css" href="/resources/build/kb/css/kb.min.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/resources/build/bootstrap/js/html5shiv.js"></script>
    <script src="/resources/build/bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <!-- custom styles for KMS: may override Bootstrap & IU Branding styles -->
    <link rel="stylesheet" type="text/css" media="screen,print" href="/resources/build/kb/css/kms.min.css" />
    <!-- custom styles for KB -->
    <link rel="stylesheet" type="text/css" media="print" href="/resources/build/kms/css/print.css" />
    <!-- overrides -->
    <link rel="stylesheet" type="text/css" href="/resources/build/kb/css/overrides.min.css" />
    <script src="/resources/build/kms/js/head.js"><!--comment--></script>
</head>
<body class="kms-home" id="KMS-home">
<!-- Wrap all page content here -->
<div id="wrap">
    <div>

    <div id="sr-links" class="sr-only">
        Skip to:
        <ul>
            
            
                
            
            <li><a id="skip-to-search" href="#search-input">search</a></li>
            <li>
                <span>
                    <a id="skip-to-login" accesskey="l" href="#login_button">login</a>
                </span>
                
            </li>
        </ul>
    </div>
</div>
    <!-- IU HEADER -->
    <header class="institution-header" id="branding-bar-v1" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">

    <div class="bar">
        <!-- *** Changed "wrapper" class to "canister" to work with our grid system.
        Also added a "whole" unit to get the header to line up. *** -->
        <div class="canister">
            <div class="unit whole">
                <h1 class="campus">
                    <a href="http://www.iu.edu" title="Indiana University">
                        <img src="//assets.iu.edu/brand/1.x/trident-tab.gif" height="73" width="64" alt=" " />
                        <span class="show-on-desktop" itemprop="name sourceOrganization provider">Indiana University</span>
                        <span class="show-on-tablet" itemprop="name sourceOrganization provider">Indiana University</span>
                        <span class="show-on-mobile" itemprop="name sourceOrganization provider">Indiana University</span>
                    </a>
                </h1>
            </div>
        </div>
    </div>
</header>
    <!-- / IU HEADER -->

    <!-- SITE CONTENT -->
    <section class="site-content">
        <header id="nav-bar" class="site-header header hidden-print">
    <!-- Fixed navbar -->
    <div class="canister skinny">
        <div class="unit half">
            <h1 class="site-title"><a class="site-title-link" href="/index.html">Knowledge Base</a></h1>
        </div>
        <!-- Checkbox needs to be here -->
        <input type="checkbox" value="1" id="menuToggle" class="show-nav hidden-element" />
        <div class="unit half nav-bg nav-container">
            <div class="mobile-only show-nav-btn">
                <label for="menuToggle" class="mobile-only show-nav"><i class="fa fa-bars">&nbsp;</i><span class="sr-only">Menu</span></label>
            </div>
            <div class="site-nav" id="nav-toggle">
                <nav role="navigation" class="nav-inline text-right">
                    <ul>
                        <li class="active"><a href="/">Home</a>
                        </li>
                        <li class="default"><a href="/d/menu">Menu</a></li>
                        <li class="default"><a href="/d/line">About us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
        <div class="kb-content">
            <section class="section intro-small it-black-90 iu-cream-text search-bar hidden-print">
                <div class="canister" id="KMS-search">
                    <h1 class="KMS-tagline">Answers to questions about IT at IU</h1>
                    <form class="form-inline" role="search" method="GET" action="/search">

    <div class="canister kb-search-container">
        <div class="unit whole" id="search-input">
            <label class="sr-only" for="">Knowledge Base</label>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <input type="text" class="kb-search-text sqr-it" accesskey="s" id="kb-search-text" size="35" name="q" placeholder="Search the Knowledge Base..." required="required" value="" />
                    <button class="button-primary kb-search sqr-it" type="submit" id="search-button">
                        <span class="glyphicon glyphicon-search"></span><span class="sr-only">Search</span>
                    </button>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-5 lg-content-centered md-content-centered sm-content-left xs-content-left">
                    <span class="button-secondary login-button">
                        
                        <a class="" accesskey="i" id="login_button" href="/secure?returnUrl=%2F">
                            <span class="glyphicon glyphicon-log-in"></span> <span class=""> Log in</span>
                        </a>
                    </span>
                    
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-7 lg-content-right md-content-right sm-content-right xs-content-right">
                    <ul class="search-tool-buttons it-black-90-text simple-button-group filled-buttons tight-buttons">
                        <li class="" id="search-options-button">
                            <button type="button" class="it-black-15 it-black-90-text options-button button-secondary collapsed" data-toggle="collapse" data-target="#search-options">
                                <span class="glyphicon glyphicon-cog" title="Options"></span>
                                <span class="sr-only">Options</span>
                            </button>
                        </li>
                        <li>
                            <button type="button" class="it-black-15 it-black-90-text help-button button-secondary" data-container="body" data-toggle="popover" data-placement="left" data-html="true" title="" data-content="&lt;p&gt;Chat: &lt;a href=&#39;http://ithelplive.iu.edu&#39;&gt;ITHelpLive&lt;/a&gt;&lt;br /&gt;Email: &lt;a href=&#39;mailto:ithelp@iu.edu&#39;&gt;ithelp@iu.edu&lt;/a&gt;&lt;br /&gt;Phone: &lt;a href=&#39;/d/bdti?t=plain&#39;&gt;Call your campus support center&lt;/a&gt;&lt;br /&gt;&lt;a href=&#39;/d/amgy&#39;&gt;More options &gt;&gt;&lt;/a&gt;&lt;/p&gt;">
                                <span class="glyphicon glyphicon-question-sign" title="Help"></span>
                                <span class="sr-only">Help</span>
                            </button>
                        </li>
                        <li>

                            <a href="http://ithelplive.iu.edu/" class="it-black-15 it-black-90-text button-secondary" id="chat-button" title="Chat with a consultant" target="_blank">
                                <span class="glyphicon"></span>
                                <span class="sr-only">Chat with a consultant</span>
                            </a>


                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="canister editor-buttons-and-options">
        <div class="unit two-thirds pull-right">
            <div class="canister search-options-container collapse" id="search-options">
                <div class="unit one-third" id="KBsearchNumber">
                    <select class="" id="KBsearchNumberSelect" name="s">
                        <option>15</option>
                        <option>50</option>
                        <option>100</option>
                        <option>300</option>
                    </select>
                    <label for="KBsearchNumberSelect">results per page&nbsp;&nbsp;&nbsp; </label>
                </div>
                <div class="unit two-thirds" id="KBsearchArchive">
                    <input type="checkbox" id="a" name="a" value="yes" />
                    <label for="a">Include archived documents</label>
                </div>
            </div>
        </div>
    </div>
</form>
                </div>
            </section>
            <section class="section">
                <div class="canister page-content" id="KMS-content">
                    <div class="unit whole">
                        <!-- Begin page content -->
                        <main class="main kb">
    <div id="kms-index-boiler-div">


<!-- the content on this page will be pulled into the front page of
 the KB; it may therefore differ in tone from regular documents -->


<div class="row">
  
<!-- the content on this page will be pulled into the front page of
the KB; it may therefore differ in tone from regular documents; -->

<div class="col-md-4">

<h3><a class="kba" href="d/amyk" title="">Need help now?</a>
</h3>

<p>Use ITHelpLive to chat with a Support Center consultant, 24 hours a day, 7 days a week.</p>
</div>


<div class="col-md-4">

<h3><a class="kba" href="d/aluu" title="">Two-Step Login (Duo)</a>
</h3>


<p>Two-Step Login is required for all IU students.</p>
</div>


<div class="col-md-4">

<h3><a class="kba" href="d/arsf" title="">Don't get hooked!</a>
</h3>

<p>Learn how to avoid phishing scams.</p>
</div>



</div>

<div class="row">
<div class="col-md-8 col-md-offset-2"><hr/></div>
</div>


<div class="feature">Featured documents</div>

<div class="row">
  

<div class="col-md-4">
<a href="d/aobi"><img alt="CrimsonCard" class="img-responsive" src="https://rest.kb.iu.edu/image/a091r.jpg" title="CrimsonCard"/></a><p><a class="kba" href="d/aobi" title="">It's here! CrimsonCard has arrived.</a></p>
</div>

<div class="col-md-4">
<a href="d/aloi"><img alt="Indiana Memorial Union" class="img-responsive" src="https://rest.kb.iu.edu/image/a129b.jpg" title="Indiana Memorial Union"/></a><p><a class="kba" href="d/bdod" title="">Top 10 technology tips at IU</a></p>
</div>

<div class="col-md-4">
<a href="d/appu"><img alt="NameCoach" class="img-responsive" src="https://rest.kb.iu.edu/image/a129l.png" title="NameCoach"/></a><p><a class="kba" href="d/appu" title="">About NameCoach at IU</a></p>
</div>


</div>

</div>


</main>
                        <!-- End page content -->
                    </div>
                </div>
            </section>
        </div>
        <!-- UITS FOOTER -->
        <footer class="skirt kb-footer kb-bg-grey-01">


    <div class="canister">
        <div class="unit one-fourth conect-with-uits">
            <h6>Connect with UITS</h6>
            <ul class="socialist">
                <li><a href="http://www.facebook.com/iu.uits" target="_blank"><span class="fa fa-facebook"></span></a>
                </li>
                <li><a href="https://twitter.com/insideuits" target="_blank"><span class="fa fa-twitter"></span></a>
                </li>
                <li><a href="http://www.youtube.com/uitsatiu" target="_blank"><span class="fa fa-youtube"></span></a>
                </li>
                <li><a href="https://plus.google.com/109054154815294782478" target="_blank"><span class="fa fa-google-plus"></span></a></li>
            </ul>
            <p class="app-version text-muted">Version: trunk</p>
        </div>
        <div class="unit one-fourth kb-nav-repeat">
            <h6>Navigation</h6>
            <ul class="links">
                <li class="active"><a href="/">Home</a>
                </li>
                <li class="default"><a href="/d/menu">Menu</a></li>
                <li class="default"><a href="/d/line">About
                    us</a></li>
            </ul>
        </div>
        <div class="unit one-fourth it-at-iu">
            <h6>IT@IU</h6>
            <ul class="links">
                <li><a href="http://it.iu.edu/about/" target="_blank">About IT</a></li>
                <li><a href="https://uits.iu.edu/staff" target="_blank">IT staff</a></li>
                <li><a href="http://it.iu.edu/jobs/" target="_blank">Jobs in IT</a></li>
                <li><a href="http://it.iu.edu/ovpit/" target="_blank">OVPIT</a></li>
            </ul>
        </div>
        <div class="unit one-fourth kb-contact">
            <h6>Support &amp; More</h6>

            <ul class="links">
                <li><a href="http://ithelplive.iu.edu" title="ITHelpLive" alt="ITHelpLive">Chat with a consultant</a>
                </li>
                <li><a href="https://mailform.kb.iu.edu/email.php?cid=1061" alt="AskIT" title="AskIT">AskIU</a></li>
                <li><a href="https://one.iu.edu" alt="One.IU" title="One.IU">One.IU</a></li>
            </ul>
        </div>
    </div>

</footer>
        <!-- /UITS FOOTER -->
    </section>
    <!-- / SITE CONTENT -->

    <!-- IU FOOTER -->
    <!-- *** Start IU brand footer *** -->
    <footer class="institution-footer" id="footer-v1" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">

    <div class="wrapper">
        <p class="tagline">Fulfilling <span>the</span> Promise</p>
    </div>
    <div class="canister kill-vertical">
        <div class="unit whole">
            <span class="signature">
                <img src="https://assets.uits.iu.edu/image/iu-sig.2x.png" width="236" height="36" alt="Indiana University" />
            </span>
            <p class="copyright"><a href="http://www.iu.edu/comments/copyright.shtml" target="_blank">Copyright</a> &copy; <span>2018</span> The Trustees of <a href="http://www.iu.edu/" target="_blank">Indiana
                University</a> | <a href="http://www.iu.edu/comments/complaint.shtml" target="_blank">Copyright
                Complaints</a> | <a href="https://kb.iu.edu/d/priv?t=plain">Privacy Notice</a> |
                <a href="https://accessibility.iu.edu/help" target="_blank">Accessibility Help</a> </p>
        </div>
    </div>
</footer>
</div>
<script>
    document.getElementById("kb-search-text").focus();
</script>
<!-- footer goes here -->
<!--   -->
<div id="lightboxEnabler" class="visible-lg visible-md"></div>
<div id="kb-inline-javascript-div" class="kb-invisible">
    <script>
        kb = new Object();
        kb.autoSuggestUrl = '/auto-suggest';
        kb.problemSubmitUrl ='/d/problem';
        kb.commentSubmitUrl ='/d/comment';
        kb.grecaptchaSiteKey = '6LdtM0MUAAAAAKJRcEXAD5vHbX1GjgAGM-t-Zdhf';
        kb.isloggedIn =false;
        kb.generatePasswordUrl = '/rest/generate/password';
        kb.bannerMessageUrl = '/rest/banner/message';
    </script>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/resources/build/jquery/jquery-1.9.0.js"><!--comment--></script>
<div id="analytics" class="kb-invisible">

    <script>
        var analyticsId = 'UA-48518862-1';
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', analyticsId, 'auto');
        ga('set', 'anonymizeIp', true);
        ga('require', 'linkid', 'linkid.js');
        if ($('meta[name=owner-group]').length > 0) {
            ga('set', 'dimension1', $('meta[name=owner-group]').attr('content'));
        }
        if ($('meta[name=audiences]').length > 0) {
            ga('set', 'dimension2', $('meta[name=audiences]').attr('content'));
        }
        if ($('link[rel="canonical"]').length > 0) {
            ga('set', 'location', $('link[rel="canonical"]').attr('href'));
        }
        ga('send', 'pageview');

    </script>
    

</div>
<script src="/resources/build/bootstrap/js/bootstrap.min.js"><!--comment--></script>
<script src="/resources/build/it/js/app.js"><!--comment--></script>
<script src="/resources/build/jquery/ui/js/jquery-ui-1.10.4.custom.min.js"><!--comment--></script>
<script src="/resources/build/jquery/colorbox/js/jquery.colorbox-min-1.5.9.js"><!--comment--></script>
<script src="/resources/build/kms/js/kms.js"><!--comment--></script>
<script src="/resources/build/jquery/jquery.ba-throttle-debounce.min.js"><!--comment--></script>
<script src="/resources/build/jquery/StickyTableHeaders/js/jquery.stickyheader.js"><!--comment--></script>
<script>
    /*$().ready(function() {
     console.dir(document.getElementById('login_button'));

     });*/
</script>
</body>
</html>
