<!DOCTYPE html>
    <!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <title>University Information Technology Services</title>
        <meta name="description" content="IU has some of the best tech services and support in higher ed, and we're making all of it easier to find. Use this site to search all UITS resources, including the IU Knowledge Base, UITS IT Training workshops, IT Notices, information systems, and policies.">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="/favicon.ico?v=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/js/vendor/modernizr.js?v=1525722999"></script>
        <link href="/css/uits.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/css/app.css?v=1525722991" rel="stylesheet" />
    <link href="/css/all.css?v=1528487209" rel="stylesheet" />
        <style>
            .home-slide {
                                    background-image: url('/img/hero-images/hero-southbend.jpg');
                
            }
            .getting-started-intro {
                                    background-image: url('/img/hero-images/getting-started-southbend.jpg');
                            }

             /* emergency bar styles */
            .alert-major {
                 padding: 1.4em 0;
             }
            .alert-major__title {
                position: relative;
                margin-top: 0;
                font-size: 1.17em;
                padding-left: 36px;
            }
            .alert-major__title .fa {
                position: absolute;
                left: 6px;
                top: 2px;
            }
            .alert-major p {
                margin-bottom: 0;
                padding-left: 36px;
            }
            .alert-major a {
                color: inherit;
            }
            .alert-major a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body class="home">
    <a class="skip-link visually-hidden" href="#the-content">skip to content</a>
    <a id="home" data-nav-highlight="home"></a>

    <div class="page-wrapper">
          <!--[if lt IE 7]>
              <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
          <![endif]-->

                
        
                    <div id="branding-bar-v1" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="bar">
                    <div class="header container">
                <div class="header__wrapper">
                    <div class="header__masthead">
    <a class="header__masthead-link" href="http://www.iu.edu" title="Indiana University">
        <img class="header__masthead-image" src="https://assets.iu.edu/brand/1.x/trident-tab.gif" height="73" width="64" alt="">
        <span class="header__masthead-text" itemprop="name sourceOrganization provider">Indiana University</span>
        <span class="header__masthead-text--mobile" itemprop="name">IU</span>
    </a>
</div>
                    <div class="uits-nav ">
    <nav role="navigation" class="uits-nav__menu">
        <ul class="uits-nav__list">

            <li class="uits-nav__item">
                <a href="/services" class="js-dropdown__trigger js-services" data-dropdown="uits-nav-dropdown--quicklinks">Services</a>
            </li>

            <li class="uits-nav__item">
                <a href="/about" class='js-dropdown__trigger js-about' data-dropdown="uits-nav-dropdown--about">About <abbr title="University Information Technology Services">UITS</abbr></a>
            </li>

            <li class="uits-nav__item">
                <a href='javascript:void(0)' class='js-dropdown__trigger js-notices' data-dropdown="uits-nav-dropdown--notices" id='notices-icon'>
                    <span class="notices-link__count">0</span>
                    <span><abbr title="Information Technology">IT</abbr> Notices</span>
                </a>
            </li>

            <li class="uits-nav__item">
                <a href="javascript:void(0);" class="js-dropdown__trigger js-support" id="simple-menu" data-dropdown="uits-nav-dropdown--support">Support</a>
            </li>
        </ul>
    </nav>
    <div class="uits-nav-dropdown uits-nav-dropdown--quicklinks uits-nav-dropdown--with-help-link">
    <h2 tabindex="-1">Most popular services</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>
    <ul class="quicklinks">
        <li>
            <a href="https://sso.services.box.net/sp/startSSO.ping?PartnerIdpId=urn:mace:incommon:iu.edu&TargetResource=https://iu.box.com/sso/ping_federate">
                <span class="service-icon">
                    <img src="/img/home-icons/box.png" height="18" alt="Box at IU" />
                    <!--<img src="/img/home-icons/box.svg" />-->
                </span> 
                <span class="service-name">Box</span>
            </a>
        </li>
        <li>
            <a href="https://google.iu.edu">
                <span class="service-icon">
                    <img src="/img/home-icons/umail.png" height="18"  alt="Gmail at IU" />
                    <!--<img src="/img/home-icons/umail.svg" />-->
                </span> 
                <span class="service-name">Gmail at IU</span>
            </a>
        </li>
        <li>
            <a href="https://one.iu.edu">
                <span class="service-icon">
                    <img src="/img/home-icons/one.png" height="18" alt="One.IU" />
                    <!--<img src="/img/home-icons/one.svg" />-->
                </span> 
                <span class="service-name">One.IU</span>
            </a>
        </li>
        <li>
            <a href="https://mail.iu.edu/">
                <span class="service-icon">
                    <img src="/img/home-icons/exchange.png" height="18" alt="Exchange" />
                </span> 
                <span class="service-name">Exchange</span>
            </a>
        </li>
        <li>
            <a href="https://iu.instructure.com/">
                <span class="service-icon">
                    <img src="/img/home-icons/canvas.png" height="18" alt="Canvas" />
                    <!--<img src="/img/home-icons/canvas.svg" />-->
                </span> 
                <span class="service-name">Canvas</span>
            </a>
        </li>
        <li class="all-services"><a href="/services">View all services</a></li>
    </ul>
    
    <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a></div>
</div>    <div class="uits-nav-dropdown left uits-nav-dropdown--about uits-nav-dropdown--with-help-link uits-nav__about">
    <h2 tabindex="-1">About UITS</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>
    <ul class="about links quicklinks quicklinks--no-icon">
        <li>
            <a href="/about">
                <span class="link-name">Overview</span>
            </a>
        </li>
        <li>
            <a href="https://itnews.iu.edu/people">
                <span class="link-name">People</span>
            </a>
        </li>
        <li>
            <a href="/facilities">
                <span class="link-name">Facilities</span>
            </a>
        </li>
        <li>
            <a href="/departments">
                <span class="link-name">Departments</span>
            </a>
        </li>
        <li>
            <a href="https://itnews.iu.edu">
                <span class="link-name">IT News</span>
            </a>
        </li>
    </ul>

    <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a></div>
</div>        <div class="uits-nav-dropdown uits-nav-dropdown--notices">
    <h2 tabindex="-1">IT Notices</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>
    <ul class='itnotices'>
                                    <li class='type'>
                    <a href='https://status.iu.edu/notice/47672' target='_blank'>
                        <i class='fa fa-Maintenance Maintenance'></i>
                        Webserve maintenance scheduled
                    </a>
                </li>
                            <li class='type'>
                    <a href='https://status.iu.edu/notice/47681' target='_blank'>
                        <i class='fa fa-Information Information'></i>
                        Two-Step Login (Duo) website maintenance
                    </a>
                </li>
                        </ul>
    <ul>
        <li class="special">
            <a href="http://status.uits.iu.edu" target=_blank>View all notices</a>
        </li>
    </ul>
    <div class="nav-dropdown__help-link">
        <a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a>
    </div>
</div>
    <div class="uits-nav-dropdown right uits-nav-dropdown--support">
    <h2 tabindex="-1">Support</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>

        <div class="select-campus">
        <div class="campus-dropdown">
            <i class="fa fa-map-marker"></i>
            <label for="select-campus-support" id="campus-label">Location:</label>
            <select name="campus" id="select-campus-support" class="select-campus-support" data-inline="true" aria-controls="support-region">
                <option value="iub" class="show-iub" >Bloomington</option>
                <option value="iupui" class="show-iupui" >Indianapolis</option>
                <option value="iue" class="show-east" >East</option>
                <option value="iupuc" class="show-iupuc" >Columbus</option>
                <option value="iuk" class="show-kokomo" >Kokomo</option>
                <option value="iun" class="show-northwest" >Northwest</option>
                <option value="iusb" class="show-southbend" selected>South Bend</option>
                <option value="ius" class="show-southeast" >Southeast</option>
            </select>

            <a id="ip-button" href="#how-do-we-know" class="js-toggle" data-target=".uits-nav-dropdown .ip-dropdown" >How do we know?</a>
            <div class="ip-dropdown">
                <p>We used your IP address to guess your location. If we got it wrong, please change your campus here for local results.</p>
            </div>

        </div>
    </div>


    <div role="region" id="support-region" aria-live="polite">

        <!-- IUB Support -->
<div class="iub-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span><a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+18128556789"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 855-6789</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:ithelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://www.google.com/maps/place/Herman+Wells+Library" target=_blank><i class="fa fa-user"></i> Wells Library Learning Commons</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://www.google.com/maps/place/Indiana+Memorial+Union+Biddle+Hotel+%26+Conference+Center" target=_blank><i class="fa fa-user"></i> Indiana Memorial Union M089</a></li>
    </ul>
</div>        

<!-- IUPUI Support -->
<div class="iupui-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+13172744357"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(317) 274-4357</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:ithelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://www.google.com/maps/place/Informatics+and+Communications+Technology+Complex,+Indiana+University-Purdue+University+Indianapolis,+Indianapolis,+IN+46202/" target=_blank><i class="fa fa-user"></i> Informatics & Communications Technology Complex (ICTC 129)</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://goo.gl/maps/Tr6RA" target=_blank><i class="fa fa-user"></i> Campus Center Information Desk</a></li>
    </ul>
</div>

<!-- East Support -->
<div class="iue-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+17659738375"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(765) 973-8375</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:iueitsup@iue.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>iueitsup@iue.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Hayes Hall Room 169</a></li>
    </ul>        
</div>


<!-- IUPUC Support -->
<div class="iupuc-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+18123757555"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 375-7555</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:techwork@iupuc.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>techwork@iupuc.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> IT Office Room 1511</a></li>
    </ul>        
</div>


<!-- Kokomo Support -->
<div class="iuk-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+17654559315"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(765) 455-9315</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:kohelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>kohelp@iu.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Library (KA) main entrance</a></li>
    </ul>        
</div>


<!-- Northeast Support -->
<div class="iun-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+12199814357"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(219) 981-4357</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:iunhelp@iun.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>iunhelp@iun.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Hawthorn Hall 108</a></li>
    </ul>        
</div>



<!-- Southbend Support -->
<div class="iusb-support-info support-info" style="">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+15745205555"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(574) 520-5555</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:helpdesk@iusb.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ihelpdesk@iusb.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Wiekamp Hall (DW) 1245</a></li>
    </ul>        
</div>


<!-- Southeast Support -->
<div class="ius-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+18129412447"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 941-2447</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:helpdesk@ius.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>helpdesk@ius.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Support Center Front Desk, US 212A</a></li>
    </ul>        
</div>
    </div>
    <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a></div>
</div></div>                </div>
            </div>
            </div>
</div>
          <section class="home-slide " id="the-content" role="main" tabindex="-1">
            <div class="row">
                <div class="small-12 medium-10 large-7 columns">
                    <div class="uits-logo">
                        <img src="/img/uits-tab-floating-l.2x.png" width="95" alt="University Information Technology Services" />
                        <!--<img src="/img/uits-tab.svgz" onerror="this.src='../img/uits-tab-floating-l.2x.png'" height="65" width="110" alt="University Information Technology Services">-->
                        <h1>University Information <br>Technology Services</h1>



                    </div>
                                        <div class="intro">
                        <style>
                        .not-found .intro * {
                            text-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
                            color: white;
                        }

                        .not-found .intro h2 {
                            margin-top: 0;
                        }
                        </style>
                                            </div>

                    <div class="search search--in-page" role="search">
    <form class="search__form" method='get' action="/search">
        <label for="search-input" class="visually-hidden">Search query</label>
        <input id="search-input" class="search__input js-expand-placeholder js-search-tips__trigger" name="q" type="text" placeholder="Search for the IT support and services you need at IU" value="" autocomplete="off" autocapitalize="off">
        <input class="search__button" type="submit" value="Search">
    </form>
    
    <div class="search__dropdown">
        <div class="search-tips js-search-tips" tabindex=-1>
            <p class="search-tips__usage js-suggestions__hide-when-present">
                Search all of UITS.iu.edu for services, departments, or workshops.
            </p>
            <div class="search-tips__suggestions js-suggestions__target"></div>
            
            <h2 class="search-tips__header">Explore UITS</h2>
            <ul class="search-tips__links">
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/email">Email</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/tech-resources">Software &amp; hardware</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/training">Training</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/tech-help">Help &amp; support</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/campus-resources">Computers &amp; printing</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/departments">UITS departments</a>
                </li>
            </ul>
        </div>
    </div>
</div>
                                        <div class="common-queries" role="navigation" aria-labelledby="popular-searches">
                        <p id="popular-searches">Popular searches: </p>
                        <ul>
                                                        <li><a href="/search/?q=Passphrase+reset">Passphrase reset</a>, </li>
                                                        <li><a href="/search/?q=Email">Email</a>, </li>
                                                        <li><a href="/search/?q=eTexts">eTexts</a>, </li>
                                                        <li><a href="/search/?q=Exchange">Exchange</a>, </li>
                                                        <li><a href="/search/?q=IUware">IUware</a>, </li>
                                                        <li><a href="/search/?q=Gmail">Gmail</a></li>
                                                    </ul>
                    </div>
                                        <!-- 5.5074691772461E-5 seconds -->
                </div>
            </div>
        </section>
        <section class="slide-master featured-services bg-gray" id="featured" data-nav-highlight="home" data-search-bar-color="dark" role="navigation" aria-label="Featured services">
            <h2>Key services</h2>
            <div class="row">
                <div class="large-12 columns">
                    <ul id="featuredList">
                        <li>
                            <a class="bg-box" href="https://sso.services.box.net/sp/startSSO.ping?PartnerIdpId=urn:mace:incommon:iu.edu&amp;TargetResource=https://iu.box.com/sso/ping_federate">
                                <span class="service-icon">
                                    <img class="not-for-mobile" src="/img/home-icons/box-white.png" height="18" alt="Box at IU">
                                    <img class="for-mobile" src="/img/home-icons/box.png" height="18" alt="Box at IU">
                                </span>
                                <span class="service-name">Box</span>
                            </a>
                        </li>
                        <li>
                            <a class="bg-umail" href="https://google.iu.edu">
                                <span class="service-icon">
                                    <img class="not-for-mobile" src="/img/home-icons/umail-white.png" height="18" alt="Gmail at IU">
                                    <img class="for-mobile" src="/img/home-icons/umail.png" height="18" alt="Gmail at IU">
                                </span>
                                <span class="service-name">Gmail at IU</span>
                            </a>
                        </li>
                        <li>
                            <a class="bg-oneiu" href="https://one.iu.edu">
                                <span class="service-icon">
                                    <img class="not-for-mobile" src="/img/home-icons/one-white.png" height="18" alt="One.IU">
                                    <img class="for-mobile" src="/img/home-icons/one.png" height="18" alt="One.IU">
                                </span>
                                <span class="service-name">One.IU</span>
                            </a>
                        </li>
                        <li>
                            <a class="bg-exchange" href="https://mail.iu.edu">
                                <span class="service-icon">
                                    <img class="not-for-mobile" src="/img/home-icons/exchange-white.png" height="18" alt="Exchange">
                                    <img class="for-mobile" src="/img/home-icons/exchange.png" height="18" alt="Exchange">
                                </span>
                                <span class="service-name">Exchange</span>
                            </a>
                        </li>
                        <li>
                            <a class="bg-canvas" href="https://iu.instructure.com/">
                                <span class="service-icon">
                                    <img class="not-for-mobile" src="/img/home-icons/canvas-white.png" height="18" alt="Canvas">
                                    <img class="for-mobile" src="/img/home-icons/canvas.png" height="18" alt="Canvas">
                                </span>
                                <span class="service-name">Canvas</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="bg-white explore-section" data-search-bar-color="dark" role="complementary">
        <div class="row first">
            <div class="medium-4 columns">
                                <div class="subsection">
                    <h2>IT Notices</h2>
                    <ul class="itnotices">
                                                                                    <li class="Maintenance"><i class="fa fa-Maintenance Maintenance"></i> <a href="https://status.uits.iu.edu/notice/47672" target=_blank>Webserve maintenance scheduled</a></li>
                                                            <li class="Information"><i class="fa fa-Information Information"></i> <a href="https://status.uits.iu.edu/notice/47681" target=_blank>Two-Step Login (Duo) website maintenance</a></li>
                                                                        </ul>
                </div>
                                <!-- 5.9604644775391E-6 seconds -->

                <div class="subsection">
                    <h2>IT Support</h2>
                    <div class="select-campus">
  <div class="campus-dropdown">
    <i class="fa fa-map-marker"></i>
    <label for="select-campus-support" id="campus-label">Location:</label>  
    <select name="campus" id="select-campus-support" class="select-campus-support" data-inline="true" aria-controls="support-region">
      <option value="iub" class="show-iub" >Bloomington</option>
      <option value="iupui" class="show-iupui" >Indianapolis</option>
      <option value="iue" class="show-east" >East</option>
      <option value="iupuc" class="show-iupuc" >Columbus</option>
      <option value="iuk" class="show-kokomo" >Kokomo</option>
      <option value="iun" class="show-northwest" >Northwest</option>
      <option value="iusb" class="show-southbend" selected>South Bend</option>
      <option value="ius" class="show-southeast" >Southeast</option>
    </select>
        <a class="js-toggle ip-button" href="#" data-target="#popup-how-we-know">How do we know?</a>
        <div class="ip-dropdown" id="popup-how-we-know">
            <p>We used your IP address to guess your location. If we got it wrong, please change your campus here for local results.</p>
        </div>
  </div>
</div>

<!-- IUB Support -->
<div class="iub-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+18128556789"><span class="visually-hidden">call </span>(812) 855-6789</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:ithelp@iu.edu"><span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> <a href="https://www.google.com/maps/place/Herman+Wells+Library" target=_blank>Wells Library Learning Commons</a>, <a href="https://www.google.com/maps/place/Indiana+Memorial+Union+Biddle+Hotel+%26+Conference+Center" target=_blank>Indiana Memorial Union M089</a></li>
    </ul>
</div>        

<!-- IUPUI Support -->
<div class="iupui-support-info support-info" style="display:none">
    <ul>
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+13172744357"><span class="visually-hidden">call </span>(317) 274-4357</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:ithelp@iu.edu"><span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> <a href="https://www.google.com/maps/place/Informatics+and+Communications+Technology+Complex,+Indiana+University-Purdue+University+Indianapolis,+Indianapolis,+IN+46202/" target=_blank>Informatics & Communications Technology Complex (ICTC 129)</a>, <a href="https://goo.gl/maps/Tr6RA" target=_blank>Campus Center Information Desk</a></li>
    </ul>
</div>

<!-- East Support -->
<div class="iue-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+17659738375"><span class="visually-hidden">call </span>(765) 973-8375</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:iueitsup@iue.edu"><span class="visually-hidden">email </span>iueitsup@iue.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Hayes Hall Room 169</li>
    </ul>        
</div>


<!-- IUPUC Support -->
<div class="iupuc-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+18123757555"><span class="visually-hidden">call </span>(812) 375-7555</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:techwork@iupuc.edu"><span class="visually-hidden">email </span>techwork@iupuc.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> IT Office Room 1511</li>
    </ul>        
</div>


<!-- Kokomo Support -->
<div class="iuk-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+17654559315"><span class="visually-hidden">call </span>(765) 455-9315</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:kohelp@iu.edu"><span class="visually-hidden">email </span>kohelp@iu.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Library (KA) main entrance</li>
    </ul>        
</div>


<!-- Northeast Support -->
<div class="iun-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+12199814357"><span class="visually-hidden">call </span>(219) 981-4357</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:iunhelp@iun.edu"><span class="visually-hidden">email </span>iunhelp@iun.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Hawthorn Hall 108</li>
    </ul>        
</div>



<!-- Southbend Support -->
<div class="iusb-support-info support-info" style="">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+15745205555"><span class="visually-hidden">call </span>(574) 520-5555</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:helpdesk@iusb.edu"><span class="visually-hidden">email </span>helpdesk@iusb.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Wiekamp Hall (DW) 1245</li>
    </ul>        
</div>


<!-- Southeast Support -->
<div class="ius-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+18129412447"><span class="visually-hidden">call </span>(812) 941-2447</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:helpdesk@ius.edu"><span class="visually-hidden">email </span>helpdesk@ius.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Support Center Front Desk, US 212A</li>
    </ul>        
</div>                </div>
            </div>

                        <div class="medium-8 columns">
                                                            <div class="row">
                                        <div class="medium-6 columns">
                        <h3><a href="/accounts">Accounts &amp; passphrases</a></h3>
                        <p>Includes eligibility, quotas, and requests for access</p>
                    </div>
                                                        <div class="medium-6 columns">
                        <h3><a href="/email">Email</a></h3>
                        <p>Includes set-up instructions, forwarding, list management, policies, and access to other services</p>
                    </div>
                                                            </div><div class="row">
                                        <div class="medium-6 columns">
                        <h3><a href="/tech-help">Help &amp; support</a></h3>
                        <p>Includes technology repair, contact information, hours, and locations</p>
                    </div>
                                                        <div class="medium-6 columns">
                        <h3><a href="/campus-resources">Computers &amp; printing</a></h3>
                        <p>Includes student lab locations, hours, printing, and tools to find available stations</p>
                    </div>
                                                            </div><div class="row">
                                        <div class="medium-6 columns">
                        <h3><a href="/connection-services">Connection services</a></h3>
                        <p>Includes Wi-Fi (IU Secure), VPN, videoconferencing, and set-up instructions</p>
                    </div>
                                                        <div class="medium-6 columns">
                        <h3><a href="/tech-resources">Software &amp; hardware</a></h3>
                        <p>Includes no-cost software downloads, on-demand course software, and special discounts on technology</p>
                    </div>
                                                            </div><div class="row">
                                        <div class="medium-6 columns">
                        <h3><a href="/training">Training</a></h3>
                        <p>Technology training, workshops, seminars, tutorials, and certifications</p>
                    </div>
                                                        <div class="medium-6 columns">
                        <h3><a href="/healthcare-it">Healthcare IT</a></h3>
                        <p>Includes resources and service requests for health science units</p>
                    </div>
                                                            </div><div class="row">
                                        <div class="medium-6 columns">
                        <h3><a href="/classroom-tech">Technology for instructors</a></h3>
                        <p>Includes classroom technology, adaptive technology, course development, reservations, and assistance for instructors</p>
                    </div>
                                                        <div class="medium-6 columns">
                        <h3><a href="/research-tech">Technology for researchers</a></h3>
                        <p>Includes access to IU's supercomputers, research-specific software and hardware, data visualization, and secure data storage</p>
                    </div>
                                                            </div><div class="row">
                                        <div class="medium-6 columns">
                        <h3><a href="/web-publishing">Web publishing</a></h3>
                        <p>Includes site hosting, personal web pages, IU's content management system, development tools, and policies</p>
                    </div>
                                                        <div class="medium-6 columns">
                        <h3><a href="/info-systems">Information systems</a></h3>
                        <p>Includes administrative systems, decision support, application development, and operations</p>
                    </div>
                                                            </div><div class="row">
                                        <div class="medium-6 columns">
                        <h3><a href="/security">Security &amp; policies</a></h3>
                        <p>Includes security tools, recommendations, incident reports, and alerts</p>
                    </div>
                            </div>
                        <!-- 9.0122222900391E-5 seconds -->
        </div>
    </section>

    <section class="getting-started-intro">
        <div class="row">
            <div class="medium-8 medium-centered columns">
                <h2>Getting started</h2>
                <p>Students, faculty, and staff: Review these quick start guides to learn how to take full advantage of IU's tech resources.</p>
            </div>
        </div>
    </section>

    <section class="getting-started-links">
        <div class="row">
            <div class="medium-4 columns">
                <a class="guide-link student" href="/studentguide">
                    <h3>Students</h3>
                    <p>Being successful means having the right tools. Follow these 10 tips to get started with tech at IU.</p>
                </a>
            </div>
            <div class="medium-4 columns">
                <a class="guide-link faculty" href="facultyguide">
                    <h3>Faculty</h3>
                    <p>A quick start to IU's technology resources for teaching and research faculty.</p>
                </a>
            </div>
            <div class="medium-4 columns">
                <a class="guide-link staff" href="staffguide">
                    <h3>Staff</h3>
                    <p>A quick start to IU's technology resources for IU Staff members.</p>
                </a>
            </div>
        </div>
    </section>


    <section class="secondary-explore-section" role="complementary" aria-label="Help and support links">
        <div class="row">
            <div class="medium-8 columns secondary-explore-section__info">
                <h2>Information Technology at Indiana University</h2>
                <div class="row">
                    <div class="medium-6 columns">
                        <ul class="explore-links">
                            <li><a href="/studentguide" target=_blank>Getting started with IT@IU</a></li>
                            <li><a href="https://status.iu.edu" target=_blank>IT Notices</a></li>
                            <li><a href="https://itnews.iu.edu" target=_blank>IT News</a></li>
                            <li><a href="/services" target=_blank>Services directory</a></li>
                        </ul>
                    </div>
                    <div class="medium-6 columns">
                        <ul class="explore-links">
                            <li><a href="/about" target=_blank>About IT@IU</a></li>
                            <li><a href="/hr" target=_blank>Jobs in IT</a></li>
                            <li><a href="https://it.iu.edu/structure" target=_blank>Organizational charts</a></li>
                            <li><a href="/staff" target=_blank>Staff directory</a></li>
                            <li><a href="https://it.iu.edu/ovpit" target=_blank>Office of the Vice President for IT</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="medium-4 columns secondary-explore-section__contact">
                <h2>Contact us</h2>
                <div class="select-campus">
  <div class="campus-dropdown">
    <i class="fa fa-map-marker"></i>
    <label for="select-campus-support" id="campus-label">Location:</label>  
    <select name="campus" id="select-campus-support" class="select-campus-support" data-inline="true" aria-controls="support-region">
      <option value="iub" class="show-iub" >Bloomington</option>
      <option value="iupui" class="show-iupui" >Indianapolis</option>
      <option value="iue" class="show-east" >East</option>
      <option value="iupuc" class="show-iupuc" >Columbus</option>
      <option value="iuk" class="show-kokomo" >Kokomo</option>
      <option value="iun" class="show-northwest" >Northwest</option>
      <option value="iusb" class="show-southbend" selected>South Bend</option>
      <option value="ius" class="show-southeast" >Southeast</option>
    </select>
        <a class="js-toggle ip-button" href="#" data-target="#popup-how-we-know">How do we know?</a>
        <div class="ip-dropdown" id="popup-how-we-know">
            <p>We used your IP address to guess your location. If we got it wrong, please change your campus here for local results.</p>
        </div>
  </div>
</div>

<!-- IUB Support -->
<div class="iub-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+18128556789"><span class="visually-hidden">call </span>(812) 855-6789</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:ithelp@iu.edu"><span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> <a href="https://www.google.com/maps/place/Herman+Wells+Library" target=_blank>Wells Library Learning Commons</a>, <a href="https://www.google.com/maps/place/Indiana+Memorial+Union+Biddle+Hotel+%26+Conference+Center" target=_blank>Indiana Memorial Union M089</a></li>
    </ul>
</div>        

<!-- IUPUI Support -->
<div class="iupui-support-info support-info" style="display:none">
    <ul>
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+13172744357"><span class="visually-hidden">call </span>(317) 274-4357</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:ithelp@iu.edu"><span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> <a href="https://www.google.com/maps/place/Informatics+and+Communications+Technology+Complex,+Indiana+University-Purdue+University+Indianapolis,+Indianapolis,+IN+46202/" target=_blank>Informatics & Communications Technology Complex (ICTC 129)</a>, <a href="https://goo.gl/maps/Tr6RA" target=_blank>Campus Center Information Desk</a></li>
    </ul>
</div>

<!-- East Support -->
<div class="iue-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+17659738375"><span class="visually-hidden">call </span>(765) 973-8375</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:iueitsup@iue.edu"><span class="visually-hidden">email </span>iueitsup@iue.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Hayes Hall Room 169</li>
    </ul>        
</div>


<!-- IUPUC Support -->
<div class="iupuc-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+18123757555"><span class="visually-hidden">call </span>(812) 375-7555</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:techwork@iupuc.edu"><span class="visually-hidden">email </span>techwork@iupuc.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> IT Office Room 1511</li>
    </ul>        
</div>


<!-- Kokomo Support -->
<div class="iuk-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+17654559315"><span class="visually-hidden">call </span>(765) 455-9315</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:kohelp@iu.edu"><span class="visually-hidden">email </span>kohelp@iu.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Library (KA) main entrance</li>
    </ul>        
</div>


<!-- Northeast Support -->
<div class="iun-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+12199814357"><span class="visually-hidden">call </span>(219) 981-4357</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:iunhelp@iun.edu"><span class="visually-hidden">email </span>iunhelp@iun.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Hawthorn Hall 108</li>
    </ul>        
</div>



<!-- Southbend Support -->
<div class="iusb-support-info support-info" style="">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+15745205555"><span class="visually-hidden">call </span>(574) 520-5555</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:helpdesk@iusb.edu"><span class="visually-hidden">email </span>helpdesk@iusb.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Wiekamp Hall (DW) 1245</li>
    </ul>        
</div>


<!-- Southeast Support -->
<div class="ius-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+18129412447"><span class="visually-hidden">call </span>(812) 941-2447</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:helpdesk@ius.edu"><span class="visually-hidden">email </span>helpdesk@ius.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Support Center Front Desk, US 212A</li>
    </ul>        
</div>            </div>
        </div>
    </section>

    <div id="footer" class="footer">
    <footer id="footer-v1" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
        <div class="wrapper">
            <p class="tagline">Fulfilling <span>the</span> Promise</p>
        </div>
        <div class="container kill-vertical">
            <div class="unit brand-unit two-thirds footer--section-left">
                <span class="signature">
                    <img src="//assets.uits.iu.edu/image/iu-sig.2x.png" width="236" height="36" alt="Indiana University">
                    <!--<img src="/img/signature-zipped.svgz" onerror="this.src='//assets.uits.iu.edu/image/iu-sig.2x.png'" width="236" height="36" alt="Indiana University">-->
                </span>
                <p class="copyright">
                    <a href="http://www.iu.edu/comments/copyright.shtml" target="_blank">Copyright</a> © 2018 The Trustees of <a href="http://www.iu.edu/" target="_blank">Indiana University</a>
                    <span class="footer--link-divider">|</span>
                    <a href="http://www.iu.edu/comments/complaint.shtml" target="_blank">Copyright Complaints</a> |
                    <a href="https://kb.iu.edu/d/augi" target="_blank">Contact the UITS Ombudsman</a></p>
            </div>
            <div class="unit social-unit one-third last footer--section-right">
                <ul class="social-icons">
                    <li>
                        <a title="Facebook" aria-label="Facebook" href="http://www.facebook.com/iu.uits" target="_blank">
                            <i class="fa fa-facebook"></i><span class="u-hide"> Facebook </span>
                        </a>
                    </li>
                    <li>
                        <a title="Twitter" aria-label="Twitter" href="https://twitter.com/insideuits" target="_blank">
                            <i class="fa fa-twitter"></i><span class="u-hide"> Twitter </span>
                        </a>
                    </li>
                    <li>
                        <a title="YouTube" aria-label="YouTube" href="http://www.youtube.com/uitsatiu" target="_blank">
                            <i class="fa fa-youtube"></i><span class="u-hide"> YouTube </span>
                        </a>
                    </li>
                </ul>
                <p>
                    <a href="/comments" title="Leave feedback about this page">Leave feedback</a>
                    |
                    <a href="http://it.iu.edu/privacy" id="privacy-policy-link" title="Privacy Policy">Privacy Notice</a>
                    |
                    <a href="https://accessibility.iu.edu" id="accessibility-link"
                       title="Having trouble accessing this web page because of a disability? Visit this page for assistance."
                       class="external">Accessibility</a>
                </p>
            </div>
        </div>
    </footer>
</div>
</div><!-- End page-wrapper -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-49383642-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>
<script src="/js/vendor/vendor.js?v=1526485797"></script>
<script src="/js/vendor/moment.min.js"></script>
<script src="/js/vendor/pikaday.js"></script>
<script src="/js/app.js?v=1525725706"></script>
<script>
  $(document).foundation();
</script>
<!--[if lt IE 9]>
<script src="/js/vendor/html5shiv-printshiv.js?v=1525722999"></script>
<![endif]-->
</body>
</html>