<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/WebSite" lang="en"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>Office of the Vice President for  Diversity, Equity, and Multicultural Affairs: Indiana University</title><meta content="ovpdema, iu dema, dema, diversity at iu" name="keywords"/><meta content="The Office of the Vice President for Diversity, Equity, and Multicultural Affairs ensures that all Indiana University campuses celebrate diversity and empower all students, faculty, staff, and alumni to do their best work." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Canonical URL --><link href="https://diversity.iu.edu/index.html" itemprop="url" rel="canonical"/><!-- Facebook Open Graph --><meta content="https://diversity.iu.edu/images/home/social-dema.jpg" property="og:image"/><meta content="Office of the Vice President for  Diversity, Equity, and Multicultural Affairs" property="og:title"/><meta content="The Office of the Vice President for Diversity, Equity, and Multicultural Affairs ensures that all Indiana University campuses celebrate diversity and empower all students, faculty, staff, and alumni to do their best work." property="og:description"/><meta content="https://diversity.iu.edu/index.html" property="og:url"/><meta content="Office of the Vice President for  Diversity, Equity, and Multicultural Affairs" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="Diversity.iu.edu" property="og:app_id"/><meta content="website" property="og:type"/><!-- Twitter Card Tags --><meta content="https://diversity.iu.edu/images/home/social-dema.jpg" name="twitter:image:src"/><meta content="Office of the Vice President for  Diversity, Equity, and Multicultural Affairs" name="twitter:title"/><meta content="The Office of the Vice President for Diversity, Equity, and Multicultural Affairs ensures that all Indiana University campuses celebrate diversity and empower all students, faculty, staff, and alumni to do their best work." name="twitter:description"/><meta content="@IU_OVPDEMA" name="twitter:site"/><meta content="@IU_OVPDEMA" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><!-- Google/Microdata Tags --><meta content="https://diversity.iu.edu/images/funding/groupphoto-banner.jpg" itemprop="image"/><meta content="Office of the Vice President for  Diversity, Equity, and Multicultural Affairs" itemprop="name"/><meta content="The Office of the Vice President for Diversity, Equity, and Multicultural Affairs ensures that all Indiana University campuses celebrate diversity and empower all students, faculty, staff, and alumni to do their best work." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://diversity.iu.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            
            
                                          <script type="text/javascript">// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76665638-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
// </script>
       
                            
        </head><body class="mahogany has-banner has-page-title" id="home">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PQ95KW" width="0"></iframe></noscript>
<script type="text/javascript">// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQ95KW');
// </script>
       
                            
        
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
            
            
                                  <div id="branding-bar" class="iu" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.iu.edu" title="Indiana University">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
					<span class="show-on-tablet" itemprop="name">Indiana University</span>
					<span class="show-on-mobile" itemprop="name">IU</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper=""><div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1><a class="title" href="https://diversity.iu.edu/index.html" itemprop="department"><span>Office of the</span> Vice President for<br> Diversity, Equity, and Multicultural Affairs</a></h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large dropdown"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://diversity.iu.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children"><li><a href="https://diversity.iu.edu/about/data-reports-plans.html" itemprop="url"><span itemprop="name">Data, Reports, and Plans</span></a></li><li><a href="https://diversity.iu.edu/about/diversity-assessment.html" itemprop="url"><span itemprop="name">Diversity Assessment</span></a></li><li><a href="https://diversity.iu.edu/about/contact-form.html" itemprop="url"><span itemprop="name">Contact us about our Programs</span></a></li><li><a href="https://diversity.iu.edu/about/recommend-student-iu.html" itemprop="url"><span itemprop="name">Recommend a Student to IU</span></a></li><li><a href="https://diversity.iu.edu/about/request-funding.html" itemprop="url"><span itemprop="name">Request Funding from OVPDEMA</span></a></li><li><a href="https://diversity.iu.edu/about/post-eval.html" itemprop="url"><span itemprop="name">Post-evaluation form</span></a></li><li><a href="https://diversity.iu.edu/about/campus-environment-toolkit/index.html" itemprop="url"><span itemprop="name">Inclusive Campus Environment Toolkit </span></a></li></ul></li><li><a href="https://diversity.iu.edu/cultural-involvement/index.html" itemprop="url"><span itemprop="name">Cultural Involvement</span></a></li><li><a href="https://diversity.iu.edu/academic-career-support/index.html" itemprop="url"><span itemprop="name">Academic Support</span></a></li><li><a href="https://diversity.iu.edu/scholar-opportunities/index.html" itemprop="url"><span itemprop="name">Scholar Opportunities</span></a></li><li><a href="https://diversity.iu.edu/community-engagement/index.html" itemprop="url"><span itemprop="name">Community Engagement</span></a></li><li><a href="https://diversity.iu.edu/our-heritage/index.html" itemprop="url"><span itemprop="name">Our Heritage</span></a></li><li class="last"><a href="https://diversity.iu.edu/give/index.html" itemprop="url"><span itemprop="name">Give</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav><div class="nav-secondary show-for-large"><div class="row pad"><ul class="inline separators" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><li class="first"><a href="https://diversity.iu.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="last"><a href="https://diversity.iu.edu/contact/index.html" itemprop="url"><span itemprop="name">Contact</span></a></li></ul></div></div>
    
                    <div class="section banner image" id="banner"><div class="img--small hide-for-medium"><div class="bg-image-cover" style="background-image: url('images/funding/groupphoto-smbanner.jpg');"></div></div><div class="img--large show-for-medium"><div class="bg-image-cover" style="background-image: url('images/funding/groupphoto-banner.jpg');"></div></div></div><main class="wide no-section-nav" role="main">
                                
            
    
                    
        
    
            
                    <div class="bg-none ticker-section section" id="content"><div class="row"><div class="layout">
                        
                        
                        
        
                
                                     
                
        
        
            
        
    <div class="text"></div><h2>News</h2><ul class="ticker"><li class="ticker-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="images/news/2018/heed_yva89rvs5s.jpg"/></figure><div class="content"><p class="title"><a href="news-events/news/spring-2018/18-heed-award.html" itemprop="url">IU Bloomington, IUPUI honored with HEED Awards for diversity and inclusion</a></p></div></li><li class="ticker-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="images/news/2018/18_human_centric_768.png"/></figure><div class="content"><p class="title"><a href="news-events/news/spring-2018/18-building-data.html" itemprop="url">At OVPDEMA, Building Human-Centric Diversity Data</a></p></div></li><li class="ticker-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="images/news/2018/18_peter_bratt_768.png"/></figure><div class="content"><p class="title"><a href="news-events/news/spring-2018/18-peter-bratt.html" itemprop="url">At IU Bloomington, Filmmaker Peter Bratt Shares the Importance of Diverse Storytelling</a></p></div></li><li class="ticker-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="images/home/18_ile_768.png"/></figure><div class="content"><p class="title"><a href="news-events/news/spring-2018/18-indiana-latino-expo.html" itemprop="url">IU to Host 21st Century Scholars Day at Seventh Annual Indiana Latino Expo</a></p></div></li><li class="ticker-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="images/news/2018/babyface_768.png"/></figure><div class="content"><p class="title"><a href="news-events/news/spring-2018/Kenneth Babyface Edmonds to receive honorary doctorate from Indiana University.html" itemprop="url">Kenneth 'Babyface' Edmonds to receive honorary doctorate from Indiana University</a></p></div></li></ul></div><!-- /.layout --></div></div><div class="bg-crimson bg-dark section"><div class="row"><div class="layout"><div class="text"><h2 style="text-align: center;">Diversity by the Numbers</h2><p style="text-align: center;">IU&#8217;s Office of the Vice President for Diversity, Equity, and Multicultural Affairs (OVPDEMA) annual report for the 2016&#8211;17 academic year features a number of significant milestones related to diversity and inclusion. We invite you to learn more about IU&#8217;s student enrollment, retention, and graduation rates in the report.</p><p style="text-align: center;"><a class="button" href="about/data-reports-plans.html" title="Diversity Data, Reports, and Plans&#8221;">View the data and reports</a></p></div></div><!-- /.layout --></div></div><div class="bg-none section"><div class="row"><div class="layout"><div class="float-left one-half"><div class="text"><h3>Indiana Latino Expo</h3><p id="18_ile"><img alt="IU Representive speaks to people at conference" class="" height="512" src="images/home/18_ile_768.png" width="768"/></p><p>Join Indiana University at the 7th annual Indiana Latino Expo on Saturday, Oct. 13, 2018, at the Indiana State Fairgrounds. At the IU booth, 21st Century Scholars can speak with IU and state 21st Century Scholar representatives; sign&#160;up, check in, or update their scholar status; and fulfill 9th through 12th grade 21st Century Scholars Program requirements. All high school seniors can apply to any IU campus or regional center onsite for FREE.&#160; For those not signed up to be a scholar yet,&#160;no worries &#8211; qualifying students can sign up at the booth.</p><p><a class="button" href="https://iu.co1.qualtrics.com/jfe/form/SV_8H4TkrX6aD857Q9">Register Today</a></p></div></div><div class="float-right one-half"><div class="text"><h3>National Hispanic Heritage Month</h3><p><img alt="National Hispanic Heritage Month" class="" height="512" src="images/our-heritage/nhhm_18_feature.png" width="768"/></p><p>For more than a century, Indiana University has been a home for students, faculty, and staff of Latino and Hispanic backgrounds. Join us in celebrating this legacy during <a href="https://news.iu.edu/stories/2018/09/iu/releases/13-hispanic-heritage-month-events-latino-cultural-center-la-casa.html">National Hispanic Heritage Month</a>, a celebration of Latino and Hispanic history and&#160;culture taking place&#160;between Sept. 15 and Oct. 15.&#160;For information on events taking place across IU's campuses, <a href="https://events.iu.edu/">click here</a>.</p><p><a class="button" href="doc/heritage-month/2018/2018_nhhm_calendar.pdf">IU Bloomington Schedule of Events</a></p></div></div></div><!-- /.layout --></div></div><div class="collapsed bg-gray section"><div class="row"><div class="layout"><h3 class="section-title">IU Diversity Career Fair</h3><div class="text"><p>Are you looking for an internship or full-time employment? The IU Diversity Career Fair is for you!</p></div></div><!-- /.layout --></div></div><div class="collapsed bg-gray section"><div class="row"><div class="layout"><div class=" grid halves"><div class="grid-item"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="images/home/diversity_career_fair_2018.png"/></figure></div><div class="grid-item"><div class="text"><h4>Connect with employers</h4><p>Connect and explore internships and full-time employment with local, state, and national employers in the public, private, and nonprofit sectors. You will learn about a variety of jobs and employers, meet with company representatives, and network with other job seekers&#8212;all in a few short hours.</p><p><strong>Date</strong>: Monday, October 1, 2018</p><p><strong>Time</strong>: 11 a.m.&#8211;4 p.m.</p><p><strong>Location</strong>: IMU, Alumni Hall</p><p><a class="button" href="https://iu.co1.qualtrics.com/jfe/form/SV_esKeZv6xJ5AfTkp">Register for the career fair</a></p></div></div></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><p>Sponsored by IU&#8217;s Office of the Vice Provost for Diversity and Inclusion, Office of the Vice President for Diversity, Equity, and Multicultural Affairs, and several career services offices on campus, including the College of Arts + Sciences&#8217; Walter Center for Career Achievement.</p></div></div><!-- /.layout --></div></div><div class="collapsed bg-none section"><div class="row"><div class="layout"><div class=" grid halves"><div class="grid-item"><div class="panel--interactive"><a href="about/diversity-assessment.html"><h3 class="title">Diversity Assessments</h3><p>Indiana University engaged independent consulting firm Halualani &amp; Associates to conduct diversity assessments for each of IU’s campuses. Along with graduation and retention reports, the firm made recommendations for subsequent action steps each campus as IU continues to strive for inclusive excellence.</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="about/contact-form.html"><h3 class="title">Learn more about OVPDEMA</h3><p>Would you like to learn more about OVPDEMA, its scholarship, academic, cultural, or community programs, or any university campus? Please submit your information here and we will send you materials. </p></a></div></div></div></div><!-- /.layout --></div></div><div class="bg-none section"><div class="row"><div class="layout"><div class=" grid halves"><div class="grid-item"><div class="feature"><figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="images/home/lgbtq_18_768.png"/></figure><div class="content"><h3 class="title">A Welcoming Campus </h3><p>Campus Pride, a national nonprofit network of student leaders and campus groups devoted to improving college life for lesbian, bisexual, gay, transgender, and queer students across the U.S., named IU Bloomington in its 2018 list of top LBGTQ-friendly colleges, an accolade the campus received for the sixth time.</p><a class="button" href="https://www.campuspride.org/campus-prides-best-of-the-best-lgbtq-friendly-college-list-announced-for-2018/">Read more about the ranking</a></div></div></div><div class="grid-item"><div class="feature"><figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="images/home/diversity_champion_18_768.png"/></figure><div class="content"><h3 class="title">Excelling in Diversity </h3><p>Indiana University Bloomington and IUPUI have once again received the Higher Education Excellence in Diversity Award from Insight Into Diversity magazine, the oldest and largest diversity-focused publication in higher education.</p><a class="button" href="news-events/news/spring-2018/18-heed-award.html">Read more about the award</a></div></div></div></div></div><!-- /.layout --></div></div><div class="bg-none bg-image parallax bg-dark section"><div class="bg-image-cover" style="background-image:url('images/home/iupui-banner.jpg')"></div><div class="row"><div class="layout">
                        
                        
                        
        
                
                                     
                
        
        
            
        
    <div class="text"></div>
    
        
                        
                
            
                                
                                
            
                
                
                                
                
                
                
                                     
                
        
        
            
        
    <div class="text"></div></div><!-- /.layout --></div></div><div class="bg-secondary bg-dark section"><div class="row"><div class="layout"><div class=" grid halves"><div class="grid-item"><div class="panel--interactive"><a href="about/campus-environment-toolkit/index.html"><h3 class="title">Resources and Services for Inclusive Campus Environments</h3><p>We invite university and community members to explore our inclusive campus environments tool kit, an assembly of resources and services designed to educate and support in developing and sustaining living, learning, and working environments that are welcoming and inclusive for all.</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="https://reportincident.iu.edu/"><h3 class="title">IU Student Incident Reporting System</h3><p>Indiana University does not tolerate acts of hate, harassment, discrimination, acts of retaliation or any other acts that are counter-productive to a safe, civil, and welcoming community―and neither should you.</p></a></div></div></div></div><!-- /.layout --></div></div><div class="bg-none section"><div class="row"><div class="layout"><div class=" grid thirds"><div class="grid-item"><div class="feature"><figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="Gabriel Escobedo, Graduate Assistant at La Casa Latino Cultural Center" src="images/about/escobedo2.jpg"/></figure><div class="content"><h3 class="title">Finding a home at La Casa</h3><p class="subtitle">Gabriel Escobedo, Graduate Assistant at La Casa Latino Cultural Center</p><p>&#8220;Immediately, the directors treated me like family. I felt like they were my aunts.&#8221;</p><a class="button" href="news-events/student-stories/gabriel-escobedo.html">Read Gabriel’s story</a></div></div></div><div class="grid-item"><div class="feature"><figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="Grace Shen, 2016 IU Bloomington Commencement Speaker" src="images/about/chen.jpg"/></figure><div class="content"><h3 class="title">From barely speaking to Commencement speaker</h3><p class="subtitle">Grace Shen, 2016 IU Bloomington Commencement Speaker</p><p>&#8220;When you do start the conversation, you learn a lot from each other.&#8221;</p><a class="button" href="news-events/student-stories/grace-shen.html">Read Grace’s story</a></div></div></div><div class="grid-item"><div class="feature"><figure class="media image media--border" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="images/about/alaina_roberts_sq.jpg"/></figure><div class="content"><h3 class="title">Researching her family's lineage</h3><p class="subtitle">Alaina Roberts, Ph.D recipient </p><p>&#8220;I found out that there had not really been much research done on that at all and so, I wanted to tell the story of my ancestors and other people like them.&#8221;</p><a class="button" href="news-events/student-stories/alaina-roberts.html">Read Alaina's story</a></div></div></div></div></div><!-- /.layout --></div></div><div class="collapsed bg-gray section"><div class="row"><div class="layout"><div class=" grid halves"><div class="grid-item"><div class="panel--interactive"><a href="cultural-involvement/index.html"><p class="title">Get culturally involved</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="scholar-opportunities/index.html"><p class="title">Explore scholar opportunities</p></a></div></div></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="quote"><figure class="media circle" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="Mark Jallayu, IU Southeast Student Government Association President" src="images/home/jallayu-home.jpg"/></figure><blockquote><p>Diversity and multiculturalism show the true strength of a campus. In order to tackle broader issues facing us, we must bring together and reconcile our differences, and tap into the wealth of our diversity.</p><cite>Mark Jallayu, IU Southeast Student Government Association President</cite></blockquote></div></div><!-- /.layout --></div></div><div class="breakout bg-none bg-image parallax bg-dark section"><div class="bg-image-cover" style="background-image:url('images/fountain.jpg')"></div><div class="row"><div class="layout breakout">
                        
                        
                        
        
                
                                     
                
        
        
            
        
    <div class="text"></div></div><!-- /.layout --></div></div><div class="collapsed bg-none section"><div class="row"><div class="layout"><div class=" grid halves"><div class="grid-item"><h3>Events</h3>
        
        
                
    				<div class="feed">
				<article class="event feed-item feed-item--small" itemscope="itemscope" itemtype="http://schema.org/Event">
                                <div class="date-cube">
                    <p>
                    <span class="month">
                        Oct                    </span>
                    <span class="day">
                        01                    </span>
                    <p>
                </div>
                                <div class="content">
                    <p class="title">
                        <a itemprop="url" href="https://apps.iu.edu:443/ccl-prd/events/view/17878554?theDate=10012018&type=week&pubCalId=GRP1393">
                            <span itemprop="name">Asian Cultures Around Campus featuring Henna 101</span>
                        </a>
                    </p>
                                        <p class="meta time">
                        <span itemprop="startDate" content="
                            2018-10-01T17:00:00-04:00">
                            5:00 PM                        </span> – 
                        <span itemprop="endDate" content="
                            2018-10-01T18:00:00-04:00">
                            6:00 PM                        </span>
                    </p>
                                    </div>
                            </article>
            <article class="event feed-item feed-item--small" itemscope="itemscope" itemtype="http://schema.org/Event">
                                <div class="date-cube">
                    <p>
                    <span class="month">
                        Oct                    </span>
                    <span class="day">
                        01                    </span>
                    <p>
                </div>
                                <div class="content">
                    <p class="title">
                        <a itemprop="url" href="https://apps.iu.edu:443/ccl-prd/events/view/17878572?pubCalId=GRP1393&type=week">
                            <span itemprop="name">SOY ANDINA: A documentary film about Peru, dance, and identity. </span>
                        </a>
                    </p>
                                        <p class="meta time">
                        <span itemprop="startDate" content="
                            2018-10-01T17:30:00-04:00">
                            5:30 PM                        </span> – 
                        <span itemprop="endDate" content="
                            2018-10-01T19:00:00-04:00">
                            7:00 PM                        </span>
                    </p>
                                    </div>
                            </article>
            <article class="event feed-item feed-item--small" itemscope="itemscope" itemtype="http://schema.org/Event">
                                <div class="date-cube">
                    <p>
                    <span class="month">
                        Oct                    </span>
                    <span class="day">
                        02                    </span>
                    <p>
                </div>
                                <div class="content">
                    <p class="title">
                        <a itemprop="url" href="https://apps.iu.edu:443/ccl-prd/events/view/17883052?pubCalId=GRP1393&type=week">
                            <span itemprop="name">Film &ldquo;Underwater Dreams&rdquo;</span>
                        </a>
                    </p>
                                        <p class="meta time">
                        <span itemprop="startDate" content="
                            2018-10-02T19:00:00-04:00">
                            7:00 PM                        </span> – 
                        <span itemprop="endDate" content="
                            2018-10-02T21:00:00-04:00">
                            9:00 PM                        </span>
                    </p>
                                    </div>
                            </article>
            <article class="event feed-item feed-item--small" itemscope="itemscope" itemtype="http://schema.org/Event">
                                <div class="date-cube">
                    <p>
                    <span class="month">
                        Oct                    </span>
                    <span class="day">
                        03                    </span>
                    <p>
                </div>
                                <div class="content">
                    <p class="title">
                        <a itemprop="url" href="https://apps.iu.edu:443/ccl-prd/events/view/17874955?pubCalId=GRP1393&type=week">
                            <span itemprop="name">Peace Corps Prep Program at IU</span>
                        </a>
                    </p>
                                        <p class="meta time">
                        <span itemprop="startDate" content="
                            2018-10-03T12:00:00-04:00">
                            12:00 PM                        </span> – 
                        <span itemprop="endDate" content="
                            2018-10-03T13:00:00-04:00">
                            1:00 PM                        </span>
                    </p>
                                    </div>
                            </article>
            <article class="event feed-item feed-item--small" itemscope="itemscope" itemtype="http://schema.org/Event">
                                <div class="date-cube">
                    <p>
                    <span class="month">
                        Oct                    </span>
                    <span class="day">
                        03                    </span>
                    <p>
                </div>
                                <div class="content">
                    <p class="title">
                        <a itemprop="url" href="https://apps.iu.edu:443/ccl-prd/events/view/17878555?theDate=10032018&type=week&pubCalId=GRP1393">
                            <span itemprop="name">Asian Cultures Around Campus featuring Calligraphy Lessons</span>
                        </a>
                    </p>
                                        <p class="meta time">
                        <span itemprop="startDate" content="
                            2018-10-03T17:00:00-04:00">
                            5:00 PM                        </span> – 
                        <span itemprop="endDate" content="
                            2018-10-03T18:00:00-04:00">
                            6:00 PM                        </span>
                    </p>
                                    </div>
                            </article>
                            </div>
							<a href="https://onestart.iu.edu/ccl-prd/events/view?type=week&pubCalId=GRP1393" class="more button">
					View more OVPDEMA events				</a>		</div><div class="grid-item"><a class="twitter-timeline" data-height="525" href="https://twitter.com/IU_OVPDEMA">Tweets by @IU_OVPDEMA</a></div></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Office of the Vice President for  Diversity, Equity, and Multicultural Affairs resources and social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Office of the Vice President for  Diversity, Equity, and Multicultural Affairs resources and social media channels</h2>                                                                                <div class="belt-nav one-half">
                            <ul>
                                                                                                             <li><a href="https://login-prod.jostle.us/mainLogin.html">OVPDEMA intranet</a></li>
                                                                                                                                                        			</ul>
            			</div>
                                                                                                <div class="one-half invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IU_OVPDEMA">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/Diversity.iu.edu">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iu_ovpdema">Instagram</a></li>
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right">
<nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://diversity.iu.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://diversity.iu.edu/about/data-reports-plans.html" itemprop="url"><span itemprop="name">Data, Reports, and Plans</span></a></li>
<li><a href="https://diversity.iu.edu/about/diversity-assessment.html" itemprop="url"><span itemprop="name">Diversity Assessment</span></a></li>
<li><a href="https://diversity.iu.edu/about/contact-form.html" itemprop="url"><span itemprop="name">Contact us about our Programs</span></a></li>
<li><a href="https://diversity.iu.edu/about/recommend-student-iu.html" itemprop="url"><span itemprop="name">Recommend a Student to IU</span></a></li>
<li><a href="https://diversity.iu.edu/about/request-funding.html" itemprop="url"><span itemprop="name">Request Funding from OVPDEMA</span></a></li>
<li><a href="https://diversity.iu.edu/about/post-eval.html" itemprop="url"><span itemprop="name">Post-evaluation form</span></a></li>
<li class="has-children">
<a href="https://diversity.iu.edu/about/campus-environment-toolkit/index.html" itemprop="url"><span itemprop="name">Inclusive Campus Environment Toolkit </span></a><ul class="children">
<li><a href="https://diversity.iu.edu/about/campus-environment-toolkit/awareness.html" itemprop="url"><span itemprop="name">Awareness</span></a></li>
<li><a href="https://diversity.iu.edu/about/campus-environment-toolkit/prevention.html" itemprop="url"><span itemprop="name">Prevention</span></a></li>
<li><a href="https://diversity.iu.edu/about/campus-environment-toolkit/training.html" itemprop="url"><span itemprop="name">Training</span></a></li>
<li><a href="https://diversity.iu.edu/about/campus-environment-toolkit/response.html" itemprop="url"><span itemprop="name">Response</span></a></li>
<li><a href="https://diversity.iu.edu/about/campus-environment-toolkit/resources.html" itemprop="url"><span itemprop="name">Resources</span></a></li>
<li><a href="https://diversity.iu.edu/about/campus-environment-toolkit/quick-links.html" itemprop="url"><span itemprop="name">Quick Links</span></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://diversity.iu.edu/cultural-involvement/index.html" itemprop="url"><span itemprop="name">Cultural Involvement</span></a></li>
<li><a href="https://diversity.iu.edu/academic-career-support/index.html" itemprop="url"><span itemprop="name">Academic Support</span></a></li>
<li><a href="https://diversity.iu.edu/scholar-opportunities/index.html" itemprop="url"><span itemprop="name">Scholar Opportunities</span></a></li>
<li><a href="https://diversity.iu.edu/community-engagement/index.html" itemprop="url"><span itemprop="name">Community Engagement</span></a></li>
<li><a href="https://diversity.iu.edu/our-heritage/index.html" itemprop="url"><span itemprop="name">Our Heritage</span></a></li>
<li><a href="https://diversity.iu.edu/give/index.html" itemprop="url"><span itemprop="name">Give</span></a></li>
</ul></nav><div class="mobile off-canvas-list" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://diversity.iu.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a><ul class="children">
<li><a href="https://diversity.iu.edu/news-events/student-stories/index.html" itemprop="url"><span itemprop="name">Student Stories</span></a></li>
<li><a href="https://diversity.iu.edu/news-events/featured-stories/index.html" itemprop="url"><span itemprop="name">Featured Stories</span></a></li>
<li><a href="https://diversity.iu.edu/news-events/news/index.html" itemprop="url"><span itemprop="name">News</span></a></li>
<li><a href="https://diversity.iu.edu/news-events/events.html" itemprop="url"><span itemprop="name">Events</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://diversity.iu.edu/contact/index.html" itemprop="url"><span itemprop="name">Contact</span></a><ul class="children">
<li><a href="https://diversity.iu.edu/contact/meet-vice-president.html" itemprop="url"><span itemprop="name">Meet the Vice President</span></a></li>
<li><a href="https://diversity.iu.edu/contact/chief-diversity-officers.html" itemprop="url"><span itemprop="name">Chief Diversity Officers</span></a></li>
<li><a href="https://diversity.iu.edu/contact/program-directors.html" itemprop="url"><span itemprop="name">OVPDEMA Program Directors</span></a></li>
<li><a href="https://diversity.iu.edu/contact/central-admin.html" itemprop="url"><span itemprop="name">OVPDEMA Central Administration</span></a></li>
</ul>
</li>
</ul></div>
</div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.js" type="text/javascript"></script>
<script src="https://assets.iu.edu/search/3.x/search.js" type="text/javascript"></script>
<script src="https://diversity.iu.edu/_assets/js/site.js" type="text/javascript"></script>
       
                            
        <!-- Creation Date: June 15, 2016 --><!-- Campaign: 2016-17-Fathom Diversity Ad Campaign --><!-- Office: OEM Strategic Communications & Marketing --><!-- Contact: Brian Piret --><!-- Email: scom@indiana.edu --><!-- Begin Date: June 15, 2016 --><!-- Expiration Date: May 2, 2016 --><!-- INSTRUCTION: Place anywhere between <Body> and </Body> --><!-- BEGIN REMARKETING: Fathom Diversity Ad Campaign --><!-- Google Code for Remarketing Tag --><!--
   Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
-->
<script type="text/javascript">
   
   var google_conversion_id = 960677030;
   var google_custom_params = window.google_tag_params;
   var google_remarketing_only = true;
   
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
   <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/960677030/?value=0&amp;guid=ON&amp;script=0"/>
   </div>
</noscript>
<!-- Facebook Pixel Code -->
<script>
   !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
   n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
   n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
   t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
   document,'script','//connect.facebook.net/en_US/fbevents.js');
   
   fbq('init', '410767552451115');
   fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
   src="https://www.facebook.com/tr?id=410767552451115&ev=PageView&noscript=1"
   /></noscript>
<!-- End Facebook Pixel Code --><!-- Twitter single-event website tag code -->
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">twttr.conversion.trackPid('nu9ri', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>
<noscript>
   <img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nu9ri&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
   <img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nu9ri&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0" />
</noscript>
<!-- End Twitter single-event website tag code --><!-- END REMARKETING: Fathom Diversity Ad Campaign -->
    
</body></html>