<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US">
<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#">
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Non-Discrimination Notice:&#160;Indiana University</title>
    <meta content="nondiscrimination, non-discrimination, affirmative action, equal opportunity" name="keywords"/>
    <meta content="Read about Indiana University’s commitment to equal opportunity." name="description"/>
    
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/> 
    
    <!-- Homescreen for Safari on iOS -->
    <link href="https://www.iu.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
    <meta content="Indiana University" name="apple-mobile-web-app-title"/>

    <!-- Tile icon for Win8 -->
    <meta content="https://www.iu.edu/images/iu-180x180.png" name="msapplication-TileImage"/>
    <meta content="#990000" name="msapplication-TileColor"/>
    
    <link href="https://www.iu.edu/nondiscrimination/index.html" itemprop="url" rel="canonical"/>
    
    <meta content="Non-Discrimination Notice" property="og:title"/>
    <meta content="Read about Indiana University’s commitment to equal opportunity." property="og:description"/>
    <meta content="website" property="og:type"/>
    <meta content="https://www.iu.edu/nondiscrimination/index.html" property="og:url"/>
    <meta content="Indiana University" property="og:site_name"/>
    <meta content="en_US" property="og:locale"/>
    
    
    <meta content="Non-Discrimination Notice" name="twitter:title"/>
    <meta content="Read about Indiana University’s commitment to equal opportunity." name="twitter:description"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="@IndianaUniv" name="twitter:site"/><meta content="@IndianaUniv" name="twitter:creator"/>
    
    <meta content="Non-Discrimination Notice" itemprop="name"/>
    <meta content="Read about Indiana University’s commitment to equal opportunity." itemprop="description"/>
    
    

        
        <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><!-- Include Stylesheets --><link href="https://assets.iu.edu/web/2.x/css/global.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/2.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/2.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.iu.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
    
    

        
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js" type="text/javascript">
</script>
    

        
        <script type="text/javascript">
// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21264961-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
// 
</script>
</head>
<body class="mahogany">
    

        
        <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-T9JXN3" width="0"></iframe></noscript><script type="text/javascript">
// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9JXN3');
// 
</script>
    
    

        
        <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
    
    <div class="off-canvas-wrap" data-offcanvas="">
        
        
        
            <div id="branding-bar" class="iu" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/2.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.iu.edu" title="Indiana University">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
					<span class="show-on-tablet" itemprop="name">Indiana University</span>
					<span class="show-on-mobile" itemprop="name">IU</span>
				</a>
			</p>
	</div>
</div>
        
    
        
        
        
            <div id="toggles">
    <div class="row pad">
        <a class="button right-off-canvas-toggle hide-for-large-up" href="#">Menu</a>
        <a class="button search-toggle w-img" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/2.x/search.png" alt="Open Search" /></a>
    </div>
</div>
<div id="search" class="search-box" role="search" aria-hidden="true"></div>
        
    
        <div class="inner-wrap">
            

        
        <h1 class="visually-hidden" role="banner">Indiana University</h1>
            <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main hide-for-medium-down show-for-large-up"><ul class="row pad"><li class="show-on-sticky home"><a href="https://www.iu.edu">Home</a></li><li class="first"><a href="https://www.iu.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://www.iu.edu/campuses/index.html" itemprop="url"><span itemprop="name">Campuses</span></a></li><li><a href="https://www.iu.edu/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li><li><a href="https://www.iu.edu/promise/index.html" itemprop="url"><span itemprop="name">The Promise of IU</span></a></li><li><a href="https://www.iu.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.iu.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search"><a class="search-toggle" href="/search">Search</a></li></ul></nav>
        
    
            
            <main class="no-section-nav" role="main">
                        
    
                <section class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Non-Discrimination Notice</span><meta content="2" itemprop="position"/></li></ul></div></div></section>
                <section class="section page-title bg-none"><div class="row"><div class="layout"><h1>Non-Discrimination Notice</h1></div></div></section>

        
    
                
                
                
                <section class="collapsed bg-none section" id="content"><div class="row"><div class="layout"><div class="full-width"><div class="text"><p>Indiana University pledges itself to continue its commitment to the achievement of equal opportunity within the university and throughout American society as a whole. In this regard, Indiana University will recruit, hire, promote, educate, and provide services to persons based upon their individual qualifications. Indiana University prohibits discrimination on the basis of age, color, disability, ethnicity, sex, gender identity, gender expression, genetic information, marital status, national origin, race, religion, sexual orientation, or veteran status.</p>
<p>As required by Title IX of the Education Amendments of 1972, Indiana University does not discriminate on the basis of sex in its educational programs and activities, including employment and admission. Questions specific to Title IX may be referred to the U.S. Department of Education&#8217;s Office for Civil Rights or the University Title IX Coordinator.</p>
<p><strong>See Indiana University&#8217;s <a href="http://policies.iu.edu/policies/categories/administration-operations/equal-opportunity/Equal-Opportunity-Affirmative-Action.shtml">Non-Discrimination/Equal Opportunity/Affirmative Action policy</a>, which includes relevant contact information.</strong></p></div></div></div></div></section>
                
            
            
            </main>
            
            
        
        <section aria-label="Indiana University social media channels" class="section bg-mahogany dark belt" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary"><h2 class="visually-hidden">Indiana University social media channels</h2>
<div class="row pad"><div class="invert border">
<link href="https://www.iu.edu/" itemprop="url">
<ul class="social">
<li><a class="icon-twitter" href="https://twitter.com/IndianaUniv" itemprop="sameAs">Twitter</a></li>
<li><a class="icon-facebook" href="https://facebook.com/IndianaUniversity" itemprop="sameAs">Facebook</a></li>
<li><a class="icon-youtube" href="https://youtube.com/user/iu" itemprop="sameAs">YouTube</a></li>
<li><a class="icon-googleplus" href="https://plus.google.com/116105654836823545019" itemprop="sameAs">Google Plus</a></li>
</ul>
</div></div></section>
            
        
        
        <section aria-label="Useful Indiana University Information" class="section bg-mahogany dark skirt" role="complementary"><div class="row pad">
<h2 class="visually-hidden">Useful Indiana University Information</h2>
<div class="skirt-nav">
<div class="column">
<h3 class="col-title">Services</h3>
<ul>
<li><a href="https://canvas.iu.edu/">Canvas</a></li>
<li><a href="https://one.iu.edu/">One.IU</a></li>
</ul>
</div>
<div class="column">
<h3 class="col-title">Find</h3>
<ul>
<li><a href="https://directory.iu.edu/">Directory</a></li>
<li><a href="https://www.iu.edu/social/index.html">Social Media</a></li>
<li><a href="https://jobs.iu.edu/">Jobs at IU</a></li>
<li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
</ul>
</div>
<div class="column">
<h3 class="col-title">Library</h3>
<ul>
<li><a href="http://iucat.iu.edu/">IUCAT</a></li>
<li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
</ul>
</div>
<div class="column">
<h3 class="col-title">Resources</h3>
<ul>
<li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
<li><a href="https://uits.iu.edu/">IT Services</a></li>
<li><a href="https://protect.iu.edu/">Protect IU</a></li>
<li><a href="http://www.iu.edu/~dema/">Diversity</a></li>
</ul>
</div>
<div class="column">
<h3 class="col-title">Email</h3>
<ul>
<li><a href="https://imail.iu.edu/">Imail</a></li>
<li><a href="https://google.iu.edu">Gmail at IU</a></li>
<li><a href="https://umail.iu.edu/">Umail</a></li>
<li><a href="https://www.exchange.iu.edu">Outlook Web Access</a></li>
</ul>
</div>
</div>
<div class="connect" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
<p class="title" itemprop="name">Indiana University</p>
<link href="https://www.iu.edu/" itemprop="url">
<img alt="" class="visually-hidden" itemprop="logo" src="https://www.iu.edu/images/iu-250x250.png"><p><a href="https://uits.iu.edu/askiu">Have a question? AskIU</a></p>
</div>
</div></section>
            
        
        
            <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <img src="//assets.iu.edu/brand/2.x/trident-small.png" alt="Indiana University" />

        <p class="copyright">
            <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span>
        </p>

        <p class="privacy"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></p>

    </div>
</footer>
        
    
        </div><!-- /.inner-wrap -->
        <div class="right-off-canvas-menu show-for-medium-down hide-for-large-up">
<div class="search-box off-canvas-padding" id="off-canvas-search"></div>
<nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.iu.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.iu.edu/about/mission-vision.html" itemprop="url"><span itemprop="name">Mission &amp; Vision</span></a></li>
<li><a href="https://www.iu.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership</span></a></li>
<li><a href="https://www.iu.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.iu.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.iu.edu/about/facts.html" itemprop="url"><span itemprop="name">IU Facts</span></a></li>
</ul>
</li>
<li><a href="https://www.iu.edu/campuses/index.html" itemprop="url"><span itemprop="name">Campuses</span></a></li>
<li><a href="https://www.iu.edu/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.iu.edu/promise/index.html" itemprop="url"><span itemprop="name">The Promise of IU</span></a></li>
<li><a href="https://www.iu.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.iu.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav>
</div>
        
    
    </div><!-- /.off-canvas-wrap -->
    

        
        <!-- Include Javascript --><script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript">
</script>
<script src="https://assets.iu.edu/web/2.x/js/global.js" type="text/javascript">
// 
  
// 
</script>
<script src="https://assets.iu.edu/search/2.x/search.js" type="text/javascript">
// 
 
// 
</script>
<script src="https://www.iu.edu/_assets/js/site.js" type="text/javascript">
// 
 
// 
</script>
    
    
    
</body>
</html>