<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/WebSite" lang="en">
<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#">
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Protect IU:&#160;Indiana University</title>
    <meta content="safety, emergency, continuity, online, identity theft, flu, fire, earthquake, shooter" name="keywords"/>
    <meta content="Protect IU makes it easy for you to find all the information you need to know about health, safety, security, and preparedness." name="description"/>
    
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/> 
    <link href="https://protect.iu.edu/index.html" itemprop="url" rel="canonical"/>
    <meta content="https://protect.iu.edu/images/home/front-page-1536x1024.jpg" property="og:image"/>
    <meta content="Protect IU" property="og:title"/>
    <meta content="Doug Johnson will become chief of the IUPD division at IUPUI on Jan. 1." property="og:description"/>
    <meta content="website" property="og:type"/>
    <meta content="https://protect.iu.edu/index.html" property="og:url"/>
    <meta content="Protect IU" property="og:site_name"/>
    <meta content="en_US" property="og:locale"/>
    
    <meta content="https://protect.iu.edu/images/home/front-page-1536x1024.jpg" name="twitter:image:src"/>
    <meta content="Protect IU" name="twitter:title"/>
    <meta content="Doug Johnson will become chief of the IUPD division at IUPUI on Jan. 1." name="twitter:description"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="@ProtectIU" name="twitter:site"/><meta content="@ProtectIU" name="twitter:creator"/>
    <meta content="https://protect.iu.edu/images/home/front-page-1536x1024.jpg" itemprop="image"/>
    <meta content="Protect IU" itemprop="name"/>
    <meta content="Protect IU makes it easy for you to find all the information you need to know about health, safety, security, and preparedness." itemprop="description"/>
    
    

        
        <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><!-- Include Stylesheets --><link href="https://assets.iu.edu/web/2.x/css/global.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/2.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/2.x/search.css" rel="stylesheet" type="text/css"><link href="https://protect.iu.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
    
    

        
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js" type="text/javascript">
// 

// 
</script>
    

        
        <script type="text/javascript">
// 
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34474559-2', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
// 
</script>
</head>
<body class="mahogany" id="home">
    

        
        <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
    
    <div class="off-canvas-wrap" data-offcanvas="">
        
        
        
            <div id="branding-bar" class="iu" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/2.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.iu.edu" title="Indiana University">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
					<span class="show-on-tablet" itemprop="name">Indiana University</span>
					<span class="show-on-mobile" itemprop="name">IU</span>
				</a>
			</p>
	</div>
</div>
        
    
        
        
        
            <div id="toggles">
    <div class="row pad">
        <a class="button right-off-canvas-toggle hide-for-large-up" href="#">Menu</a>
        <a class="button search-toggle w-img" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/2.x/search.png" alt="Open Search" /></a>
    </div>
</div>
<div id="search" class="search-box" role="search" aria-hidden="true"></div>
        
    
        <div class="inner-wrap">
            

        
        <header>
<div class="row pad">
<h1><a href="https://protect.iu.edu/index.html">Protect IU</a></h1>
</div>
</header>
            <nav role="navigation" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main hide-for-medium-down show-for-large-up dropdown"><ul class="row pad"><li class="show-on-sticky home"><a href="https://protect.iu.edu">Home</a></li><li class="first"><a href="https://protect.iu.edu/police-safety/index.html" itemprop="url"><span itemprop="name">Police &amp; Public Safety</span></a><ul class="children"><li><a href="https://protect.iu.edu/police-safety/report-concern/index.html" itemprop="url"><span itemprop="name">Report a Concern</span></a></li><li><a href="https://protect.iu.edu/police-safety/personal-preparedness/index.html" itemprop="url"><span itemprop="name">Personal Preparedness</span></a></li><li><a href="https://protect.iu.edu/police-safety/annual-reports/index.html" itemprop="url"><span itemprop="name">Annual Security Reports</span></a></li><li><a href="https://protect.iu.edu/police-safety/clery/index.html" itemprop="url"><span itemprop="name">Jeanne Clery Act at IU</span></a></li><li><a href="https://protect.iu.edu/police-safety/safety-prevention/index.html" itemprop="url"><span itemprop="name">Safety &amp; Prevention Programs</span></a></li><li><a href="https://protect.iu.edu/police-safety/building-facility/index.html" itemprop="url"><span itemprop="name">Physical Security and Asset Protection</span></a></li><li><a href="https://protect.iu.edu/police-safety/policies/index.html" itemprop="url"><span itemprop="name">Programs Involving Children &amp; Policies</span></a></li><li><a href="https://protect.iu.edu/police-safety/offender-registry/index.html" itemprop="url"><span itemprop="name">Sex &amp; Violent Offender Registry</span></a></li><li><a href="https://protect.iu.edu/police-safety/academy/index.html" itemprop="url"><span itemprop="name">Cadet Officer Program</span></a></li></ul></li><li><a href="https://protect.iu.edu/emergency-planning/index.html" itemprop="url"><span itemprop="name">Emergencies, Continuity &amp; Planning</span></a><ul class="children"><li><a href="https://protect.iu.edu/emergency-planning/emergency-contact/index.html" itemprop="url"><span itemprop="name">Emergency Contact Information</span></a></li><li><a href="https://protect.iu.edu/emergency-planning/threats.html" itemprop="url"><span itemprop="name">Emergency Status Colors</span></a></li><li><a href="https://protect.iu.edu/emergency-planning/communication/index.html" itemprop="url"><span itemprop="name">Communication During Emergencies</span></a></li><li><a href="https://protect.iu.edu/emergency-planning/personal-preparedness/index.html" itemprop="url"><span itemprop="name">Personal Preparedness</span></a></li><li><a href="https://protect.iu.edu/emergency-planning/procedures/index.html" itemprop="url"><span itemprop="name">Emergency Procedures</span></a></li><li><a href="https://protect.iu.edu/emergency-planning/continuity-planning/index.html" itemprop="url"><span itemprop="name">Business Continuity Planning</span></a></li><li><a href="https://protect.iu.edu/emergency-planning/event-planning/index.html" itemprop="url"><span itemprop="name">Event Planning</span></a></li></ul></li><li><a href="https://protect.iu.edu/online-safety/index.html" itemprop="url"><span itemprop="name">Online Safety &amp; Security</span></a><ul class="children"><li><a href="https://protect.iu.edu/online-safety/report-incident/index.html" itemprop="url"><span itemprop="name">Report an Incident</span></a></li><li><a href="https://protect.iu.edu/online-safety/acceptable-use.html" itemprop="url"><span itemprop="name">Acceptable Use Agreement</span></a></li><li><a href="https://protect.iu.edu/online-safety/personal-preparedness/index.html" itemprop="url"><span itemprop="name">Personal Preparedness</span></a></li><li><a href="https://protect.iu.edu/online-safety/program/index.html" itemprop="url"><span itemprop="name">Information Security &amp; Privacy Program</span></a></li><li><a href="https://protect.iu.edu/online-safety/privacy/index.html" itemprop="url"><span itemprop="name">Privacy Matters</span></a></li><li><a href="https://protect.iu.edu/online-safety/policies/index.html" itemprop="url"><span itemprop="name">Policies</span></a></li><li><a href="https://protect.iu.edu/online-safety/protect-data/index.html" itemprop="url"><span itemprop="name">Protecting Data</span></a></li><li><a href="https://protect.iu.edu/online-safety/hardware-software/index.html" itemprop="url"><span itemprop="name">Hardware &amp; Software Security</span></a></li><li><a href="https://protect.iu.edu/online-safety/tools/index.html" itemprop="url"><span itemprop="name">Tools for Privacy &amp; Security</span></a></li><li><a href="https://protect.iu.edu/online-safety/resources-professionals/index.html" itemprop="url"><span itemprop="name">Resources for IT Professionals</span></a></li><li><a href="https://protect.iu.edu/online-safety/training-awareness/index.html" itemprop="url"><span itemprop="name">Training &amp; Awareness</span></a></li></ul></li><li class="last"><a href="https://protect.iu.edu/environmental-health/index.html" itemprop="url"><span itemprop="name">Environmental Health &amp; Safety</span></a><ul class="children"><li><a href="https://protect.iu.edu/environmental-health/report-concern/index.html" itemprop="url"><span itemprop="name">Report a Concern</span></a></li><li><a href="https://protect.iu.edu/environmental-health/ehs-divisions/index.html" itemprop="url"><span itemprop="name">EHS Campus Divisions</span></a></li><li><a href="https://protect.iu.edu/environmental-health/occupational-safety/index.html" itemprop="url"><span itemprop="name">Occupational Safety</span></a></li><li><a href="https://protect.iu.edu/environmental-health/occupational-health/index.html" itemprop="url"><span itemprop="name">Occupational Health</span></a></li><li><a href="https://protect.iu.edu/environmental-health/laboratory-safety/index.html" itemprop="url"><span itemprop="name">Laboratory Safety</span></a></li><li><a href="https://protect.iu.edu/environmental-health/biological/index.html" itemprop="url"><span itemprop="name">Biological Safety</span></a></li><li><a href="https://protect.iu.edu/environmental-health/environmental-management/index.html" itemprop="url"><span itemprop="name">Environmental Management</span></a></li><li><a href="https://protect.iu.edu/environmental-health/radiation/index.html" itemprop="url"><span itemprop="name">Radiation Safety</span></a></li><li><a href="https://protect.iu.edu/environmental-health/public-health/index.html" itemprop="url"><span itemprop="name">Public Health</span></a></li><li><a href="https://protect.iu.edu/environmental-health/diving/index.html" itemprop="url"><span itemprop="name">Diving Safety </span></a></li><li><a href="https://protect.iu.edu/environmental-health/training/index.html" itemprop="url"><span itemprop="name">Training</span></a></li><li><a href="https://protect.iu.edu/environmental-health/safety-data-sheets/index.html" itemprop="url"><span itemprop="name">Safety Data Sheets</span></a></li><li><a href="https://protect.iu.edu/environmental-health/site-index/index.html" itemprop="url"><span itemprop="name">Programs A to Z</span></a></li></ul></li><li class="show-on-sticky search"><a class="search-toggle" href="/search">Search</a></li></ul></nav><div class="nav-secondary hide-for-medium-down show-for-large-up"><div class="row pad"><ul class="inline separators" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><li class="first"><a href="https://protect.iu.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://protect.iu.edu/contact/index.html" itemprop="url"><span itemprop="name">Contact</span></a></li><li class="last"><a href="https://protect.iu.edu/education/index.html" itemprop="url"><span itemprop="name">Education</span></a></li></ul></div></div>
        
    
            
            <main class="no-section-nav" role="main">
                        
    
                
                

        
    
            	
            	<div class="collapsed bg-none section"><div class="row"><div class="layout"><div class="full-width"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" itemprop="contentUrl" src="https://protect.iu.edu/images/front-page-corrected-1536x1024.jpg"></figure></div></div></div></div>
            	
            	<div class="extra-space bg-none section"><div class="row"><div class="layout"><div class="full-width"><div class="text"><div class="call-to-action bg-scarlet dark">
<a class="button cta" href="https://protect.iu.edu/emergency-planning/emergency-contact/index.html">Report a concern</a> <a class="button cta" href="https://protect.iu.edu/online-safety/report-incident/index.html">Report an IT incident</a>
</div></div></div></div></div></div>
            	
            	<div class="news-ticker extra-space bg-none section"><div class="row"><div class="layout">
<h2 class="section-title">News</h2>
<div class="full-width">
<div class="news ticker">
<article class="news item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><div class="content">
<h1><a href="https://protect.iu.edu/news/iu/2018/clery-titleix-training.html">Have you completed your campus security authority and/or responsible employee training?</a></h1>
<p itemprop="description"></p>
</div></article><article class="news item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><div class="content">
<h1><a href="https://protect.iu.edu/news/iu/2018/Lunch-n-Learn.html">IUEMC's Lunch and Learn Series: A healthy serving a safety</a></h1>
<p itemprop="description"></p>
</div></article><article class="news item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><div class="content">
<h1><a href="https://protect.iu.edu/news/iu/2018/james-40.html">Chief James tapped as one of IACP's 40 Under 40 notable law enforcement leaders</a></h1>
<p itemprop="description"></p>
</div></article><article class="news item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><div class="content">
<h1><a href="https://president.iu.edu/media/photos/2018/iupa-graduation/index.html">IU President McRobbie delivers keynote address for IUPA graduation</a></h1>
<p itemprop="description"></p>
</div></article><article class="news item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle"><div class="content">
<h1><a href="https://protect.iu.edu/news/iu/2018/iupd-motorcycles.html">IUPD officers hit the road on Harleys to improve pedestrian safety</a></h1>
<p itemprop="description"></p>
</div></article>
</div>
<a href="https://protect.iu.edu/news/index.html" class="more top" title="View more news">View more news »</a>
</div>
</div></div></div>
            	
            	<div class="breakout extra-space bg-none section"><div class="row"><div class="layout">
<h2 class="section-title">How can you stay safe in life and online?</h2>
<div class="grid halves">
<article class="feature"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" role="group"><img alt="" itemprop="contentUrl" src="https://protect.iu.edu/images/home/2017/run-hide-fight768x512.png"></figure><div class="content">
<h2>Run Hide Fight</h2>
<p class="meta">Have you watched the new video?</p>
<p><p>This short video explains the Run Hide Fight concept for surviving an active shooter or aggressor scenario. The strategies can be used in a variety of settings.</p></p>
<a class="button" href="https://protect.iu.edu/emergency-planning/procedures/active-shooter.html">Learn more</a>
</div></article><article class="feature"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" role="group"><img alt="" itemprop="contentUrl" src="https://protect.iu.edu/images/home/2018/45diversityvid-768x512.jpg"></figure><div class="content">
<h2>IU Police Academy</h2>
<p class="meta">Unity in diversity</p>
<p><p>The 42 students who graduated from the Indiana University Police Academy brought diverse backgrounds and interests and then graduated as one family. Meet some of them in this video.</p></p>
<a class="button" href="https://youtu.be/oaN5cyUNlVA">Watch</a>
</div></article><article class="feature"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" role="group"><img alt="" itemprop="contentUrl" src="https://protect.iu.edu/images/online-safety/travel-tech768x512.jpg"></figure><div class="content">
<h2>Cybersecurity while traveling</h2>
<p class="meta">Tools for staff and students</p>
<p>Whether you're traveling across the state or around the world, follow these steps before, during and after your trip to prevent cyber attacks.</p>
<a class="button" href="https://protect.iu.edu/online-safety/personal-preparedness/mobile-devices-traveling.html">Learn more</a>
</div></article><article class="feature"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject" role="group"><img alt="" itemprop="contentUrl" src="https://protect.iu.edu/images/home/2018/CEPC768x512.jpg"></figure><div class="content">
<h2>Safety-minded?</h2>
<p class="meta">We've got you covered</p>
<p>IU employees can obtain a Campus Emergency Preparedness Certificate by learning skills that can help them at home and at work.</p>
<a class="button" href="https://protect.iu.edu/news/iu/2018/CEPC.html">Learn more </a>
</div></article>
</div>
</div></div></div>
            	
            	<div class="extra-space bg-crimson dark section"><div class="row"><div class="layout">
<div class="one-third first"><div class="panel button"><a href="https://protect.iu.edu/news/index.html?topic=Security%20Bulletins"><h2>IT Security Bulletins</h2>
<p>Learn about the latest IT security threats
</p></a></div></div>
<div class="one-third middle"><div class="panel button"><a href="https://protect.iu.edu/education/index.html"><h2>Emergency guidance, posters</h2>
<p>Looking for emergency procedures or a safety-themed class? Protect.IU may have what you need.</p></a></div></div>
<div class="one-third last"><div class="panel button"><a href="https://protect.iu.edu/news/iu/2016/10-4-demo-rules.html"><h2>Keep Calm and Protest On</h2>
<p>IUPD supports and protects your right to protest.</p></a></div></div>
</div></div></div>
            </main>
            
            
        
        <div class="section bg-mahogany dark belt"><div class="row pad">
<div class="belt-nav half"><ul>
<li><a href="https://protect.iu.edu/police-safety/annual-reports/index.html">Annual Security Reports</a></li>
<li><a href="http://emergency.iu.edu/">Emergencies</a></li>
<li><a href="https://protect.iu.edu/news/index.html">News</a></li>
</ul></div>
<div class="half invert border">
<h2 class="visually-hidden">Protect IU social media channels</h2>
<ul class="social">
<li><a class="icon-twitter" href="https://www.twitter.com/ProtectIU">Twitter</a></li>
<li><a class="icon-facebook" href="https://www.facebook.com/ProtectIU">Facebook</a></li>
<li><a class="icon-youtube" href="https://www.youtube.com/user/protectiu">YouTube</a></li>
</ul>
</div>
</div></div>
            <a class="back-to-top" href="#">Back to Top</a>
            
        
        
            <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <img src="//assets.iu.edu/brand/2.x/trident-small.png" alt="Indiana University" />

        <p class="copyright">
            <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span>
        </p>

        <p class="privacy"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></p>

    </div>
</footer>
        
    
        </div><!-- /.inner-wrap -->
        <div class="right-off-canvas-menu show-for-medium-down">
<div class="search-box off-canvas-padding" id="off-canvas-search"></div>
<nav class="mobile off-canvas-list" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://protect.iu.edu/police-safety/index.html" itemprop="url"><span itemprop="name">Police &amp; Public Safety</span></a><ul class="children">
<li><a href="https://protect.iu.edu/police-safety/report-concern/index.html" itemprop="url"><span itemprop="name">Report a Concern</span></a></li>
<li class="has-children">
<a href="https://protect.iu.edu/police-safety/personal-preparedness/index.html" itemprop="url"><span itemprop="name">Personal Preparedness</span></a><ul class="children">
<li><a href="https://protect.iu.edu/police-safety/personal-preparedness/party-playbook.html" itemprop="url"><span itemprop="name">Party Playbook and Penalties</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/personal-preparedness/ride-hailing.html" itemprop="url"><span itemprop="name">Ride-hailing services</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/personal-preparedness/social.html" itemprop="url"><span itemprop="name">Social Situations</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/personal-preparedness/traffic-pedestrians.html" itemprop="url"><span itemprop="name">Traffic &amp; Pedestrians</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/police-safety/annual-reports/index.html" itemprop="url"><span itemprop="name">Annual Security Reports</span></a></li>
<li class="has-children">
<a href="https://protect.iu.edu/police-safety/clery/index.html" itemprop="url"><span itemprop="name">Jeanne Clery Act at IU</span></a><ul class="children">
<li><a href="https://protect.iu.edu/police-safety/clery/clery-non-campus.html" itemprop="url"><span itemprop="name">Clery Act Off-campus</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/clery/csa.html" itemprop="url"><span itemprop="name">Campus Security Authorities</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/police-safety/safety-prevention/index.html" itemprop="url"><span itemprop="name">Safety &amp; Prevention Programs</span></a><ul class="children">
<li class="has-children">
<a href="https://protect.iu.edu/police-safety/safety-prevention/alcohol-drugs/index.html" itemprop="url"><span itemprop="name">Alcohol &amp; Drugs</span></a><ul class="children">
<li><a href="https://protect.iu.edu/police-safety/safety-prevention/alcohol-drugs/alcohol-resources.html" itemprop="url"><span itemprop="name">Alcohol &amp; Drug Resources</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/safety-prevention/alcohol-drugs/effects-alcohol.html" itemprop="url"><span itemprop="name">Health Effects of Alcohol &amp; Drugs</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/safety-prevention/alcohol-drugs/laws.html" itemprop="url"><span itemprop="name">Legal Sanctions</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/safety-prevention/alcohol-drugs/policies.html" itemprop="url"><span itemprop="name">University &amp; Campus Policies</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/police-safety/safety-prevention/bicycle.html" itemprop="url"><span itemprop="name">Bicycle Theft Prevention</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/safety-prevention/domestic-sexual-violence.html" itemprop="url"><span itemprop="name">Domestic &amp; Sexual Violence</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/safety-prevention/mail-packages.html" itemprop="url"><span itemprop="name">Suspicious Mail &amp; Packages</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/police-safety/building-facility/index.html" itemprop="url"><span itemprop="name">Physical Security and Asset Protection</span></a><ul class="children">
<li><a href="https://protect.iu.edu/police-safety/building-facility/facilities-program/index.html" itemprop="url"><span itemprop="name">Facilities Physical Security, Safety, and Privacy Program</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/building-facility/base-bid-standards.html" itemprop="url"><span itemprop="name">Facilities Physical Security, Safety, and Privacy Base Bid Standards</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/building-facility/surveillance.html" itemprop="url"><span itemprop="name">Video &amp; Electronic Surveillance Procedures</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/police-safety/policies/index.html" itemprop="url"><span itemprop="name">Programs Involving Children &amp; Policies</span></a><ul class="children"><li class="has-children">
<a href="https://protect.iu.edu/police-safety/policies/programs-children/index.html" itemprop="url"><span itemprop="name">Programs Involving Children</span></a><ul class="children">
<li><a href="https://protect.iu.edu/police-safety/policies/programs-children/background-checks.html" itemprop="url"><span itemprop="name">Background Checks</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/policies/programs-children/events.html" itemprop="url"><span itemprop="name">Types of Programs Involving Children</span></a></li>
<li><a href="https://protect.iu.edu/police-safety/policies/programs-children/policies.html" itemprop="url"><span itemprop="name">Guidelines for Individual Programs</span></a></li>
</ul>
</li></ul>
</li>
<li><a href="https://protect.iu.edu/police-safety/offender-registry/index.html" itemprop="url"><span itemprop="name">Sex &amp; Violent Offender Registry</span></a></li>
<li class="has-children">
<a href="https://protect.iu.edu/police-safety/academy/index.html" itemprop="url"><span itemprop="name">Cadet Officer Program</span></a><ul class="children"><li><a href="https://protect.iu.edu/police-safety/academy/memorial-fund.html" itemprop="url"><span itemprop="name">Sgt. Tim Lewis Memorial Fund</span></a></li></ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/emergency-planning/index.html" itemprop="url"><span itemprop="name">Emergencies, Continuity &amp; Planning</span></a><ul class="children">
<li class="has-children">
<a href="https://protect.iu.edu/emergency-planning/emergency-contact/index.html" itemprop="url"><span itemprop="name">Emergency Contact Information</span></a><ul class="children">
<li><a href="https://protect.iu.edu/emergency-planning/emergency-contact/iub.html" itemprop="url"><span itemprop="name">IU Bloomington</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/emergency-contact/iue.html" itemprop="url"><span itemprop="name">IU East</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/emergency-contact/iuk.html" itemprop="url"><span itemprop="name">IU Kokomo</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/emergency-contact/iun.html" itemprop="url"><span itemprop="name">IU Northwest</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/emergency-contact/iupuc.html" itemprop="url"><span itemprop="name">IUPUC</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/emergency-contact/iupui.html" itemprop="url"><span itemprop="name">IUPUI</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/emergency-contact/ius.html" itemprop="url"><span itemprop="name">IU Southeast</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/emergency-contact/iusb.html" itemprop="url"><span itemprop="name">IU South Bend</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/emergency-planning/threats.html" itemprop="url"><span itemprop="name">Emergency Status Colors</span></a></li>
<li class="has-children">
<a href="https://protect.iu.edu/emergency-planning/communication/index.html" itemprop="url"><span itemprop="name">Communication During Emergencies</span></a><ul class="children"><li><a href="https://protect.iu.edu/emergency-planning/communication/iu-notify.html" itemprop="url"><span itemprop="name">IU-Notify</span></a></li></ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/emergency-planning/personal-preparedness/index.html" itemprop="url"><span itemprop="name">Personal Preparedness</span></a><ul class="children">
<li class="has-children">
<a href="https://protect.iu.edu/emergency-planning/personal-preparedness/travel-safety/index.html" itemprop="url"><span itemprop="name">Travel Safety</span></a><ul class="children">
<li><a href="https://protect.iu.edu/emergency-planning/personal-preparedness/travel-safety/driving.html" itemprop="url"><span itemprop="name">Driving</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/personal-preparedness/travel-safety/resources.html" itemprop="url"><span itemprop="name">Resources</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/personal-preparedness/travel-safety/technology.html" itemprop="url"><span itemprop="name">Securing Technology</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/personal-preparedness/travel-safety/travel-insurance.html" itemprop="url"><span itemprop="name">Travel Insurance</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/emergency-planning/personal-preparedness/weather-safety/index.html" itemprop="url"><span itemprop="name">Natural Hazards</span></a><ul class="children">
<li><a href="https://protect.iu.edu/emergency-planning/personal-preparedness/weather-safety/earthquakes.html" itemprop="url"><span itemprop="name">Earthquakes</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/personal-preparedness/weather-safety/emergency-kits.html" itemprop="url"><span itemprop="name">Emergency Kits</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/personal-preparedness/weather-safety/heat.html" itemprop="url"><span itemprop="name">Extreme Heat</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/personal-preparedness/weather-safety/rain-flooding.html" itemprop="url"><span itemprop="name">Severe Weather &amp; Flooding</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/personal-preparedness/weather-safety/tornadoes.html" itemprop="url"><span itemprop="name">Tornadoes</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/personal-preparedness/weather-safety/winter-weather.html" itemprop="url"><span itemprop="name">Winter Weather</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/emergency-planning/procedures/index.html" itemprop="url"><span itemprop="name">Emergency Procedures</span></a><ul class="children">
<li><a href="https://protect.iu.edu/emergency-planning/procedures/med-emergencies/index.html" itemprop="url"><span itemprop="name">Medical Emergencies</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/procedures/active-shooter.html" itemprop="url"><span itemprop="name">Active Shooter-Aggressor</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/procedures/bomb-threats.html" itemprop="url"><span itemprop="name">Bomb Threats</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/procedures/building-evacuation.html" itemprop="url"><span itemprop="name">Fire &amp; Building Evacuation</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/procedures/building-specific.html" itemprop="url"><span itemprop="name">Building-specific Procedures</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/procedures/campus-specific.html" itemprop="url"><span itemprop="name">Campus-Specific Procedures</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/procedures/earthquakes.html" itemprop="url"><span itemprop="name">Earthquakes</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/procedures/shelter-in-place.html" itemprop="url"><span itemprop="name">Shelter in Place</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/procedures/spills-leaks-odors.html" itemprop="url"><span itemprop="name">Spills, Leaks &amp; Odors</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/procedures/spread-disease.html" itemprop="url"><span itemprop="name">Infectious Disease</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/procedures/tornadoes-weather.html" itemprop="url"><span itemprop="name">Tornadoes &amp; Severe Weather</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/procedures/utility-failure.html" itemprop="url"><span itemprop="name">Utility Failure</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/emergency-planning/continuity-planning/index.html" itemprop="url"><span itemprop="name">Business Continuity Planning</span></a><ul class="children"><li><a href="https://protect.iu.edu/emergency-planning/continuity-planning/create-continuity-plan.html" itemprop="url"><span itemprop="name">Create a Continuity Plan</span></a></li></ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/emergency-planning/event-planning/index.html" itemprop="url"><span itemprop="name">Event Planning</span></a><ul class="children">
<li><a href="https://protect.iu.edu/emergency-planning/event-planning/food-beverage/index.html" itemprop="url"><span itemprop="name">Food &amp; Beverage Guidelines</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/event-planning/parking-transportation/index.html" itemprop="url"><span itemprop="name">Parking &amp; Transportation</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/event-planning/policies-procedures/index.html" itemprop="url"><span itemprop="name">Policies &amp; Procedures</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/event-planning/sanitation/index.html" itemprop="url"><span itemprop="name">Sanitation</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/event-planning/security-staff/index.html" itemprop="url"><span itemprop="name">Security Staff</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/event-planning/signage/index.html" itemprop="url"><span itemprop="name">Signage</span></a></li>
<li><a href="https://protect.iu.edu/emergency-planning/event-planning/stages-tents/index.html" itemprop="url"><span itemprop="name">Stages, Sound, Lighting &amp; Tents</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/index.html" itemprop="url"><span itemprop="name">Online Safety &amp; Security</span></a><ul class="children">
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/report-incident/index.html" itemprop="url"><span itemprop="name">Report an Incident</span></a><ul class="children">
<li><a href="https://protect.iu.edu/online-safety/report-incident/managing-incidents.html" itemprop="url"><span itemprop="name">Managing Incidents</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/report-incident/sensitive-data-breaches.html" itemprop="url"><span itemprop="name">Reporting Suspected Sensitive Data Exposures</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/online-safety/acceptable-use.html" itemprop="url"><span itemprop="name">Acceptable Use Agreement</span></a></li>
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/personal-preparedness/index.html" itemprop="url"><span itemprop="name">Personal Preparedness</span></a><ul class="children">
<li><a href="https://protect.iu.edu/online-safety/personal-preparedness/mobile-devices-traveling.html" itemprop="url"><span itemprop="name">Cybersecurity while traveling</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/personal-preparedness/email-phishing.html" itemprop="url"><span itemprop="name">Email &amp; Phishing Scams</span></a></li>
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/personal-preparedness/file-sharing/index.html" itemprop="url"><span itemprop="name">File Sharing &amp; Copyright</span></a><ul class="children">
<li><a href="https://protect.iu.edu/online-safety/personal-preparedness/file-sharing/contesting-violations.html" itemprop="url"><span itemprop="name">Contesting Copyright Infringement Notices</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/personal-preparedness/file-sharing/disable.html" itemprop="url"><span itemprop="name">Disabling Peer to Peer File Sharing</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/personal-preparedness/file-sharing/tutorial.html" itemprop="url"><span itemprop="name">Copyright Tutorial</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/personal-preparedness/file-sharing/violations.html" itemprop="url"><span itemprop="name">Copyright Infringement Incident Resolution</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/online-safety/personal-preparedness/identity-theft.html" itemprop="url"><span itemprop="name">Identity Theft</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/personal-preparedness/passphrases.html" itemprop="url"><span itemprop="name">IU Passphrases</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/personal-preparedness/data.html" itemprop="url"><span itemprop="name">Keeping Data Safe</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/personal-preparedness/ransomware.html" itemprop="url"><span itemprop="name">Ransomware</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/personal-preparedness/social-media.html" itemprop="url"><span itemprop="name">Using Social Media</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/personal-preparedness/web-privacy.html" itemprop="url"><span itemprop="name">Web Privacy</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/program/index.html" itemprop="url"><span itemprop="name">Information Security &amp; Privacy Program</span></a><ul class="children">
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/program/safeguards/index.html" itemprop="url"><span itemprop="name">Safeguards</span></a><ul class="children">
<li><a href="https://protect.iu.edu/online-safety/program/safeguards/administering-policies.html" itemprop="url"><span itemprop="name">Policy Administration</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/safeguards/assessing-risk.html" itemprop="url"><span itemprop="name">Risk Assessment and Treatment</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/safeguards/compliance.html" itemprop="url"><span itemprop="name">Compliance</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/safeguards/human-resources.html" itemprop="url"><span itemprop="name">Human Resources</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/safeguards/identity-access.html" itemprop="url"><span itemprop="name">Identity &amp; Access Control</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/safeguards/information-systems.html" itemprop="url"><span itemprop="name">Information Systems Acquisition, Development, and Maintenance</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/safeguards/managing-assets.html" itemprop="url"><span itemprop="name">Asset Management</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/safeguards/managing-business-continuity.html" itemprop="url"><span itemprop="name">Business Continuity Management</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/safeguards/managing-communication-operations.html" itemprop="url"><span itemprop="name">Communications &amp; Operations Management</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/safeguards/managing-incidents.html" itemprop="url"><span itemprop="name">Incident Management</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/safeguards/organizational-structure.html" itemprop="url"><span itemprop="name">Organization</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/safeguards/securing-physical-environment.html" itemprop="url"><span itemprop="name">Physical &amp; Environmental Security</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/online-safety/program/governance.html" itemprop="url"><span itemprop="name">Governance</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/principles.html" itemprop="url"><span itemprop="name">Principles</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/program/tools-resources.html" itemprop="url"><span itemprop="name">Tools &amp; Resources</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/privacy/index.html" itemprop="url"><span itemprop="name">Privacy Matters</span></a><ul class="children">
<li><a href="https://protect.iu.edu/online-safety/privacy/assistance.html" itemprop="url"><span itemprop="name">Report Privacy Incident or Request Assistance</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/privacy/harms.html" itemprop="url"><span itemprop="name">Privacy Harms</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/privacy/principles.html" itemprop="url"><span itemprop="name">Privacy Principles</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/privacy/wearable-tech.html" itemprop="url"><span itemprop="name">Wearable Technologies</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/policies/index.html" itemprop="url"><span itemprop="name">Policies</span></a><ul class="children">
<li><a href="https://protect.iu.edu/online-safety/policies/hierarchy.html" itemprop="url"><span itemprop="name"> The Policy Hierarchy Explained</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/policies/privacy-policies.html" itemprop="url"><span itemprop="name">Privacy Policies &amp; FAQ</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/policies/process.html" itemprop="url"><span itemprop="name">Information &amp; IT Policy Process</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/protect-data/index.html" itemprop="url"><span itemprop="name">Protecting Data</span></a><ul class="children">
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/protect-data/sensitive-data/index.html" itemprop="url"><span itemprop="name">Sensitive Data</span></a><ul class="children"><li><a href="https://protect.iu.edu/online-safety/protect-data/sensitive-data/guidelines.html" itemprop="url"><span itemprop="name">Guidelines</span></a></li></ul>
</li>
<li><a href="https://protect.iu.edu/online-safety/protect-data/data-removal.html" itemprop="url"><span itemprop="name">Secure Data Removal</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/protect-data/identity.html" itemprop="url"><span itemprop="name">Identity Verification</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/protect-data/laws.html" itemprop="url"><span itemprop="name">Federal &amp; State Data Protection Laws</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/protect-data/printers-copiers.html" itemprop="url"><span itemprop="name">Protecting Data in Copiers and Multifunction Devices</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/protect-data/sharing-data.html" itemprop="url"><span itemprop="name">Sharing Institutional Data with Third Parties</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/protect-data/state-laws.html" itemprop="url"><span itemprop="name">Indiana Data Protection Laws FAQ</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/protect-data/survey-software.html" itemprop="url"><span itemprop="name">Use of Survey Software</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/protect-data/cyber-risk-mitigation.html" itemprop="url"><span itemprop="name">Cyber Risk Mitigation Responsibilities (IT-28) Review</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/hardware-software/index.html" itemprop="url"><span itemprop="name">Hardware &amp; Software Security</span></a><ul class="children">
<li><a href="https://protect.iu.edu/online-safety/hardware-software/Devices%20and%20Media%20Disposal%20Guide.html" itemprop="url"><span itemprop="name">Failed Devices and Media</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/hardware-software/How%20to%20securely%20erase%20a%20Solid%20State%20Drive.html" itemprop="url"><span itemprop="name">Solid State Drives</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/hardware-software/cloud.html" itemprop="url"><span itemprop="name">Cloud computing</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/hardware-software/encryption.html" itemprop="url"><span itemprop="name">Data Encryption</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/hardware-software/laptop-security.html" itemprop="url"><span itemprop="name">Laptop Security</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/hardware-software/malware-scareware.html" itemprop="url"><span itemprop="name">Malware &amp; Scareware</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/hardware-software/mobile-device-security.html" itemprop="url"><span itemprop="name">Mobile Device Security</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/hardware-software/privileges.html" itemprop="url"><span itemprop="name">Account Privileges</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/hardware-software/remote-desktop.html" itemprop="url"><span itemprop="name">Remote Desktop</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/tools/index.html" itemprop="url"><span itemprop="name">Tools for Privacy &amp; Security</span></a><ul class="children">
<li><a href="https://protect.iu.edu/online-safety/tools/incident-response-web.html" itemprop="url"><span itemprop="name">Incident Response Webservice</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/tools/privacy-notice/index.html" itemprop="url"><span itemprop="name">Privacy Notice Generator</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/tools/identity-finder.html" itemprop="url"><span itemprop="name">Identity Finder</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/tools/software-inspector.html" itemprop="url"><span itemprop="name">Personal &amp; Corporate Software Inspector</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/tools/ssl-certificates.html" itemprop="url"><span itemprop="name">SSL/TLS Certificates</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/tools/website-scanner.html" itemprop="url"><span itemprop="name">Vulnerability Scanners</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/online-safety/resources-professionals/index.html" itemprop="url"><span itemprop="name">Resources for IT Professionals</span></a><ul class="children">
<li><a href="https://protect.iu.edu/online-safety/resources-professionals/audits-requirements.html" itemprop="url"><span itemprop="name">Audits &amp; Requirements</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/resources-professionals/backing-up-data.html" itemprop="url"><span itemprop="name">Back Up Data</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/resources-professionals/best-practices.html" itemprop="url"><span itemprop="name">Information Security Best Practices</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/resources-professionals/cis-benchmarks.html" itemprop="url"><span itemprop="name">CIS Benchmarks</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/resources-professionals/disaster-recovery-planning.html" itemprop="url"><span itemprop="name">Disaster Recovery Planning</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/resources-professionals/employee-data.html" itemprop="url"><span itemprop="name">Managing Employee Data</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/resources-professionals/fda-guidelines.html" itemprop="url"><span itemprop="name">Medical Device Security</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/resources-professionals/transferring-data.html" itemprop="url"><span itemprop="name">Transferring Data Securely</span></a></li>
<li><a href="https://protect.iu.edu/online-safety/resources-professionals/using-ssh.html" itemprop="url"><span itemprop="name">Using SSH</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/online-safety/training-awareness/index.html" itemprop="url"><span itemprop="name">Training &amp; Awareness</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/index.html" itemprop="url"><span itemprop="name">Environmental Health &amp; Safety</span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/report-concern/index.html" itemprop="url"><span itemprop="name">Report a Concern</span></a></li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/ehs-divisions/index.html" itemprop="url"><span itemprop="name">EHS Campus Divisions</span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/ehs-divisions/IU%20Bloomington/index.html" itemprop="url"><span itemprop="name">IU Bloomington</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/ehs-divisions/IUPUI/index.html" itemprop="url"><span itemprop="name">IUPUI</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/occupational-safety/index.html" itemprop="url"><span itemprop="name">Occupational Safety</span></a><ul class="children">
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/occupational-safety/construction/index.html" itemprop="url"><span itemprop="name">Construction </span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/construction/asbestos.html" itemprop="url"><span itemprop="name">Asbestos Management</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/construction/contractor-program.html" itemprop="url"><span itemprop="name">Contractor Safety Program and Guidelines</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/construction/lead.html" itemprop="url"><span itemprop="name">Lead Safety</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/illness-injury.html" itemprop="url"><span itemprop="name">Injury &amp; Illness Reporting</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/indoor-air.html" itemprop="url"><span itemprop="name">Indoor Air Quality</span></a></li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/index.html" itemprop="url"><span itemprop="name">Maintenance and Industrial Equipment</span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/aerial-lift.html" itemprop="url"><span itemprop="name">Aerial Lift Safety</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/gas-cylinder.html" itemprop="url"><span itemprop="name">Compressed Gas Cylinder Safety</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/hazardous-energy.html" itemprop="url"><span itemprop="name">Control of Hazardous Energy</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/crane-hoist-sling.html" itemprop="url"><span itemprop="name">Crane, Hoist, Sling Safety Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/electrical-safety.html" itemprop="url"><span itemprop="name">Electrical Safety</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/fall-protection.html" itemprop="url"><span itemprop="name">Fall Protection</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/hand-power-tools.html" itemprop="url"><span itemprop="name">Hand and Power Tool Safety</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/heavy-equipment.html" itemprop="url"><span itemprop="name">Heavy Equipment and Vehicle Safety Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/machine-guarding.html" itemprop="url"><span itemprop="name">Machinery and Machine Guarding Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/mower-safety.html" itemprop="url"><span itemprop="name">Mower Safety</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/confined-space.html" itemprop="url"><span itemprop="name">Permit-Required Confined Space Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/portable-ladders.html" itemprop="url"><span itemprop="name">Portable Ladder Safety Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/industrial-trucks.html" itemprop="url"><span itemprop="name">Powered Industrial Trucks</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/scaffolding.html" itemprop="url"><span itemprop="name">Scaffold Safety Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/drone-safety.html" itemprop="url"><span itemprop="name">Small Unmanned Aircraft System Safety Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/walk-work-surfaces.html" itemprop="url"><span itemprop="name">Walking and Working Surfaces Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/equipment/welding-cutting-brazing.html" itemprop="url"><span itemprop="name">Welding, Cutting, Brazing Safety</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/occupational-safety/protective-equipment/index.html" itemprop="url"><span itemprop="name">Personal Protective Equipment</span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/protective-equipment/eye-face-protection-program.html" itemprop="url"><span itemprop="name">Eye &amp; Face Protection Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/protective-equipment/foot-protection.html" itemprop="url"><span itemprop="name">Foot Protection Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/protective-equipment/hearing-conservation.html" itemprop="url"><span itemprop="name">Hearing Conservation Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/protective-equipment/respiratory-protection-program.html" itemprop="url"><span itemprop="name">Respiratory Protection Program</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/water-damage.html" itemprop="url"><span itemprop="name">Water Damage Restoration Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/first-aid.html" itemprop="url"><span itemprop="name">First Aid, CPR, AED Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-safety/beekeeping.html" itemprop="url"><span itemprop="name">Beekeeping Safety Program</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/occupational-health/index.html" itemprop="url"><span itemprop="name">Occupational Health</span></a><ul class="children">
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/occupational-health/ergo-program/index.html" itemprop="url"><span itemprop="name">Ergonomics </span></a><ul class="children">
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/occupational-health/ergo-program/office/index.html" itemprop="url"><span itemprop="name">Office Ergonomics</span></a><ul class="children"><li><a href="https://protect.iu.edu/environmental-health/occupational-health/ergo-program/office/components/index.html" itemprop="url"><span itemprop="name">Workstation components</span></a></li></ul>
</li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/ergo-program/lab/index.html" itemprop="url"><span itemprop="name">Laboratory Ergonomics</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/ergo-program/back/index.html" itemprop="url"><span itemprop="name">Back Safety</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/ergo-program/exercises/index.html" itemprop="url"><span itemprop="name">Workstation Exercises</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/ergo-program/products/index.html" itemprop="url"><span itemprop="name">Evaluations and Products</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/ergo-program/ergonomic-program.html" itemprop="url"><span itemprop="name">Ergonomics Program</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/anesthetic-gas.html" itemprop="url"><span itemprop="name">Anesthetic Gas Safety</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/cold-stress.html" itemprop="url"><span itemprop="name">Cold Stress Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/formaldehyde.html" itemprop="url"><span itemprop="name">Formaldehyde Hazard Communications Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/hazard-communication.html" itemprop="url"><span itemprop="name">Hazard Communication and Chemical Safety</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/heat-stress.html" itemprop="url"><span itemprop="name">Heat Stress Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/animal-safety.html" itemprop="url"><span itemprop="name">Occupational Health and Safety for Animal Users</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/odor-investigation.html" itemprop="url"><span itemprop="name">Odor Investigation Protocol</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/occupational-health/lead.html" itemprop="url"><span itemprop="name">Lead</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/laboratory-safety/index.html" itemprop="url"><span itemprop="name">Laboratory Safety</span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/laboratory-safety/service-animals-in-labs.html" itemprop="url"><span itemprop="name">Service Animals in Laboratories</span></a></li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/laboratory-safety/lab-safety-chemical-hygiene/index.html" itemprop="url"><span itemprop="name">Laboratory Safety and Chemical Hygiene Plan</span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/laboratory-safety/lab-safety-chemical-hygiene/intro.html" itemprop="url"><span itemprop="name">Introduction</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/laboratory-safety/lab-safety-chemical-hygiene/control.html" itemprop="url"><span itemprop="name">Control Measures</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/laboratory-safety/lab-safety-chemical-hygiene/sops.html" itemprop="url"><span itemprop="name">Standard Operating Procedures</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/laboratory-safety/lab-safety-chemical-hygiene/training-requirements.html" itemprop="url"><span itemprop="name">Training Requirements</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/laboratory-safety/lab-safety-chemical-hygiene/medical-consultations.html" itemprop="url"><span itemprop="name">Medical Consultations</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/laboratory-safety/lab-safety-chemical-hygiene/equipment.html" itemprop="url"><span itemprop="name">Laboratory Safety Equipment</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/laboratory-safety/lab-safety-chemical-hygiene/appendices.html" itemprop="url"><span itemprop="name">Appendices</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/environmental-health/laboratory-safety/controlled-substances.html" itemprop="url"><span itemprop="name">Controlled Substances Program for Research</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/laboratory-safety/laser-safety.html" itemprop="url"><span itemprop="name">Laser Safety Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/laboratory-safety/robot-safety.html" itemprop="url"><span itemprop="name">Robot Safety</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/biological/index.html" itemprop="url"><span itemprop="name">Biological Safety</span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/biological/biosafety-manual/index.html" itemprop="url"><span itemprop="name">Indiana University Biosafety Manual</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/biological/bloodborne-pathogen.html" itemprop="url"><span itemprop="name">Bloodborne Pathogen Exposure Control Plan</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/environmental-management/index.html" itemprop="url"><span itemprop="name">Environmental Management</span></a><ul class="children">
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/index.html" itemprop="url"><span itemprop="name">Waste Management</span></a><ul class="children">
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/waste-guide/index.html" itemprop="url"><span itemprop="name">Waste Management Guide</span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/waste-guide/intro.html" itemprop="url"><span itemprop="name">Introduction</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/waste-guide/regulation.html" itemprop="url"><span itemprop="name">Regulatory Overview</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/waste-guide/in-lab-disposal.html" itemprop="url"><span itemprop="name">In-Lab Disposal Options</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/waste-guide/minimization.html" itemprop="url"><span itemprop="name">Waste Minimization</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/waste-guide/spill-response.html" itemprop="url"><span itemprop="name">Spill Response</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/waste-guide/bloomington.html" itemprop="url"><span itemprop="name">IU Bloomington Waste Management</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/waste-guide/iupui.html" itemprop="url"><span itemprop="name">IUPUI Waste Management</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/waste-guide/regionals.html" itemprop="url"><span itemprop="name">IU Regional Campus Waste Management</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/waste-guide/attachment.html" itemprop="url"><span itemprop="name">Attachments</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/hazardous-transport.html" itemprop="url"><span itemprop="name"> Hazardous Materials Transportation </span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/waste-management/waste%20minimization.html" itemprop="url"><span itemprop="name">Waste Minimization and Pollution Prevention Program</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/environmental-management/water-quality/index.html" itemprop="url"><span itemprop="name">Water Quality</span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/water-quality/wellfield-protection.html" itemprop="url"><span itemprop="name">Wellfield Protection Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/water-quality/spcc.html" itemprop="url"><span itemprop="name">Spill Prevention Control &amp; Countermeasures (SPCC)</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/water-quality/stormwater.html" itemprop="url"><span itemprop="name">Stormwater Protection Program</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/epcra.html" itemprop="url"><span itemprop="name">Community Right-to-Know (EPCRA)</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/mercury.html" itemprop="url"><span itemprop="name">Mercury Reduction and Elimination Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/underground-tanks.html" itemprop="url"><span itemprop="name">Underground Storage Tanks</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/environmental-management/chemical-spill.html" itemprop="url"><span itemprop="name">Biological, Chemical, Radiological Spill Reporting and Response Program</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/environmental-health/radiation/index.html" itemprop="url"><span itemprop="name">Radiation Safety</span></a></li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/public-health/index.html" itemprop="url"><span itemprop="name">Public Health</span></a><ul class="children">
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/index.html" itemprop="url"><span itemprop="name">Communicable Diseases</span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/chikungunya.html" itemprop="url"><span itemprop="name">Chikungunya</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/ebola.html" itemprop="url"><span itemprop="name">Ebola</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/flu.html" itemprop="url"><span itemprop="name">Influenza</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/legionella.html" itemprop="url"><span itemprop="name">Legionella</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/measles.html" itemprop="url"><span itemprop="name">Measles</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/meningitis.html" itemprop="url"><span itemprop="name">Meningitis</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/mrsa.html" itemprop="url"><span itemprop="name">MRSA</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/mumps.html" itemprop="url"><span itemprop="name">Mumps</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/norovirus.html" itemprop="url"><span itemprop="name">Norovirus</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/pertussis.html" itemprop="url"><span itemprop="name">Pertussis</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/scabies.html" itemprop="url"><span itemprop="name">Scabies</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/tuberculosis.html" itemprop="url"><span itemprop="name">Tuberculosis</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/westnile.html" itemprop="url"><span itemprop="name">West Nile</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/communicable-diseases/zika.html" itemprop="url"><span itemprop="name">Zika</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/public-health/food-safety/index.html" itemprop="url"><span itemprop="name">Food Safety</span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/public-health/food-safety/retail-food-establishments.html" itemprop="url"><span itemprop="name">Food Service Establishments Program</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/food-safety/temporary-event.html" itemprop="url"><span itemprop="name">Temporary Event Food Service</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/environmental-health/public-health/swimming-pools/index.html" itemprop="url"><span itemprop="name">Water Venues</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/environmental-health/diving/index.html" itemprop="url"><span itemprop="name">Diving Safety </span></a></li>
<li class="has-children">
<a href="https://protect.iu.edu/environmental-health/training/index.html" itemprop="url"><span itemprop="name">Training</span></a><ul class="children">
<li><a href="https://protect.iu.edu/environmental-health/training/online%20/index.html" itemprop="url"><span itemprop="name">Online Training</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/training/classroom/index.html" itemprop="url"><span itemprop="name">Instructor-Led Classroom</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/training/guest/index.html" itemprop="url"><span itemprop="name">Non-IU Guest Users</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/training/certificates/index.html" itemprop="url"><span itemprop="name">Certificates</span></a></li>
</ul>
</li>
<li><a href="https://protect.iu.edu/environmental-health/safety-data-sheets/index.html" itemprop="url"><span itemprop="name">Safety Data Sheets</span></a></li>
<li><a href="https://protect.iu.edu/environmental-health/site-index/index.html" itemprop="url"><span itemprop="name">Programs A to Z</span></a></li>
</ul>
</li>
</ul></nav><div class="mobile off-canvas-list" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://protect.iu.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children"><li><a href="https://protect.iu.edu/about/glossary/index.html" itemprop="url"><span itemprop="name">Glossary of Terms</span></a></li></ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/contact/index.html" itemprop="url"><span itemprop="name">Contact</span></a><ul class="children"><li><a href="https://protect.iu.edu/contact/staff/index.html" itemprop="url"><span itemprop="name">Staff</span></a></li></ul>
</li>
<li class="has-children">
<a href="https://protect.iu.edu/education/index.html" itemprop="url"><span itemprop="name">Education</span></a><ul class="children">
<li><a href="https://protect.iu.edu/education/posters-signs.html" itemprop="url"><span itemprop="name">Posters and Signs</span></a></li>
<li><a href="https://protect.iu.edu/education/faculty-quick-guides.html" itemprop="url"><span itemprop="name">Faculty Guides</span></a></li>
<li><a href="https://protect.iu.edu/education/emergency-procedures-grid.html" itemprop="url"><span itemprop="name">Emergency Procedures Grid</span></a></li>
<li><a href="https://protect.iu.edu/education/students/index.html" itemprop="url"><span itemprop="name">Student Involvement</span></a></li>
</ul>
</li>
</ul></div>
</div>
        
    
    </div><!-- /.off-canvas-wrap -->
    

        
        <!-- Include Javascript --><script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript">
// 

// 
</script>
<script src="https://assets.iu.edu/web/2.x/js/global.js" type="text/javascript">
// 

// 
</script>
<script src="https://assets.iu.edu/search/2.x/search.js" type="text/javascript">
// 

// 
</script>
<script src="https://protect.iu.edu/_assets/js/site.js" type="text/javascript">
// 

// 
</script>
    
    
    
</body>
</html>