<!DOCTYPE html>
<html>
<head>
    <title>Imail | Indiana University</title>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/themes/iu/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <!-- Include scripts at the bottom for speed boost http://developer.yahoo.com/performance/rules.html -->
    <script type="text/javascript" src="/Scripts/jquery-2.0.0.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.8.24.min.js"></script>
    
    <script src="/Scripts/jquery-ui-1.8.17.custom.min.js" type="text/javascript"></script>

</head>

<body>
    <div id="identity">
        <div class="wordmark">
            <a href="http://www.iu.edu" title="Indiana University"></a>
        </div>
    </div>
    <div id="bg">
        <div id="title"></div>
    </div>
    
    <div id="outerWrapper">
        <div id="innerWrapper">
            
            

<form action="/" id="indexForm" method="post"><input id="btnSubmit" name="btnSubmit" type="hidden" value="" /><div id="header">
    <h1><span>I</span>mail</h1>
    <div id="vendor">
        <span>Powered by:</span>
        <div id="logo" class="microsoft"> </div>
    </div>
</div>
    <div class="description" style="text-align: center; margin: 12px 12px 24px 12px; padding: 8px 8px 8px 8px;">
        <p style="font-size:12px;">
            You must authenticate using your Imail address (i.e. johndoe@imail.iu.edu) and vendor password instead of your IU username and passphrase.
            If you are unsure of your vendor password,
            <a href="javascript:void();" onclick="document.getElementById('btnSubmit').value = 'ImailIndex'; $('#indexForm').submit();"><b>reset it here</b></a>.
        </p>
    </div>
<div id="login">

    <a href="https://login.microsoftonline.com/"><img style="margin: 90px auto auto auto; border-width: 0px;" src="../../Content/button_login-up.gif" alt="Login" /></a>

</div>
<div id="info" style="background-size: 3px;">
    <div style="margin-top: 18px;" id="infoContent">
    <h2>Get help with Imail</h2>
    <p>For more information, visit: <a href="http://kb.iu.edu/data/avti.html">At IU, what is Imail?</a></p>
    <p>For support with Imail, please contact the: <a href="http://kb.iu.edu/data/abxl.html">UITS Support Center</a></p>
    	<p><strong>Note: university employees may NOT use this account for university business.</strong></p>
    </div>
</div>
</form>

        </div>
        
    </div>

    <div id="footer">
      <div id="copyright">
        <div id="blockiu"><a href="http://www.iu.edu" title="Indiana University"></a></div>
        <div id="statement"><a href="http://www.iu.edu/comments/copyright.shtml" title="Copyright">Copyright</a> &copy;
          <script type="text/javascript">
              var current_date = new Date();
              document.write(" " + current_date.getFullYear());
          </script>
          <noscript>2012</noscript>
          The Trustees of <a href="http://www.iu.edu" title="Indiana University">Indiana University</a> &#124; <a href="http://www.iu.edu/comments/complaint.shtml" title="Copyright Complaints">Copyright Complaints</a> </div>
      </div>

    </div>
    
</body>
</html>
