<!DOCTYPE html>

<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>            Google@IU
    </title>
        <meta name="description" content="Google at IU provides all faculty, staff, and students with access to Google Apps such as Docs, Drive, Sites, Sheets and other Google Apps.">
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="E4X0fjGctmTrJFOQEmKTU4AYeEdUPkjTj7KIGFiO">
    <link rel="shortcut icon" href="/favicon.ico?v=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/js/vendor/modernizr.js?v=1525722999"></script>
    <link href="/css/uits.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/js/vendor/fancybox/jquery.fancybox.css?v=1525722999" rel="stylesheet" />
    <link href="/css/slick/slick.css?v=1525722991" rel="stylesheet" />
    <link href="/css/app.css?v=1525722991" rel="stylesheet" />
    <link href="/css/branded.css?v=1538084964" rel="stylesheet" />
    <link href="/css/subsites.css?v=1534942775" rel="stylesheet" />
    <link href="/css/all.css?v=1528487209" rel="stylesheet" />
    

    <style>
        /* emergency bar styles */
        .alert-major {
            padding: 1.4em 0;
        }
        .alert-major__title {
            position: relative;
            margin-top: 0;
            font-size: 1.17em;
            padding-left: 36px;
        }
        .alert-major__title .fa {
            position: absolute;
            left: 6px;
            top: 2px;
        }
        .alert-major p {
            margin-bottom: 0;
            padding-left: 36px;
        }
        .alert-major a {
            color: inherit;
        }
        .alert-major a:hover {
            text-decoration: underline;
        }
    </style>

    </head>
<body class="results-page page-google subsite-page subsite-page--google">
    <a class="skip-link visually-hidden" href="#search-results">skip to content</a>
    <div id="not-the-footer">
        <div class="page-wrapper">
            <!--[if lt IE 7]>
                  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
              <![endif]-->

                          
                        <div id="branding-bar-v1" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="bar">
            <div class="header--subsite" role="banner">
    <div class="header container">
        <div class="header__wrapper">
            <div class="header__masthead">
    <a class="header__masthead-link" href="http://www.iu.edu" title="Indiana University">
        <img class="header__masthead-image" src="https://assets.iu.edu/brand/1.x/trident-tab.gif" height="73" width="64" alt="">
        <span class="header__masthead-text" itemprop="name sourceOrganization provider">Indiana University</span>
        <span class="header__masthead-text--mobile" itemprop="name">IU</span>
    </a>
</div>
            <div class="uits-nav  uits-nav--with-search search-nudge js-expandable-search__nudge">
    <nav role="navigation" class="uits-nav__menu">
        <ul class="uits-nav__list">

            <li class="uits-nav__item">
                <a href="/services" class="js-dropdown__trigger js-services" data-dropdown="uits-nav-dropdown--quicklinks">Services</a>
            </li>

            <li class="uits-nav__item">
                <a href="/about" class='js-dropdown__trigger js-about' data-dropdown="uits-nav-dropdown--about">About <span class="hide-for-mobile"><abbr title="University Information Technology Services">UITS</abbr></span></a>
            </li>

            <li class="uits-nav__item">
                <a href='javascript:void(0)' class='js-dropdown__trigger js-notices' data-dropdown="uits-nav-dropdown--notices" id='notices-icon'>
                    <span class="notices-link__count">0</span>
                    <span><abbr title="Information Technology">IT</abbr> Notices</span>
                </a>
            </li>

            <li class="uits-nav__item">
                <a href="javascript:void(0);" class="js-dropdown__trigger js-support" id="simple-menu" data-dropdown="uits-nav-dropdown--support">Support</a>
            </li>
        </ul>
    </nav>
    <div class="uits-nav-dropdown uits-nav-dropdown--quicklinks uits-nav-dropdown--with-help-link">
    <h2 tabindex="-1">Most popular services</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>
    <ul class="quicklinks">
        <li>
            <a href="https://sso.services.box.net/sp/startSSO.ping?PartnerIdpId=urn:mace:incommon:iu.edu&TargetResource=https://iu.box.com/sso/ping_federate">
                <span class="service-icon">
                    <img src="/img/home-icons/box.png" height="18" alt="Box at IU" />
                    <!--<img src="/img/home-icons/box.svg" />-->
                </span> 
                <span class="service-name">Box</span>
            </a>
        </li>
        <li>
            <a href="https://google.iu.edu">
                <span class="service-icon">
                    <img src="/img/home-icons/umail.png" height="18"  alt="Gmail at IU" />
                    <!--<img src="/img/home-icons/umail.svg" />-->
                </span> 
                <span class="service-name">Gmail at IU</span>
            </a>
        </li>
        <li>
            <a href="https://one.iu.edu">
                <span class="service-icon">
                    <img src="/img/home-icons/one.png" height="18" alt="One.IU" />
                    <!--<img src="/img/home-icons/one.svg" />-->
                </span> 
                <span class="service-name">One.IU</span>
            </a>
        </li>
        <li>
            <a href="https://mail.iu.edu/">
                <span class="service-icon">
                    <img src="/img/home-icons/exchange.png" height="18" alt="Exchange" />
                </span> 
                <span class="service-name">Exchange</span>
            </a>
        </li>
        <li>
            <a href="https://iu.instructure.com/">
                <span class="service-icon">
                    <img src="/img/home-icons/canvas.png" height="18" alt="Canvas" />
                    <!--<img src="/img/home-icons/canvas.svg" />-->
                </span> 
                <span class="service-name">Canvas</span>
            </a>
        </li>
        <li class="all-services"><a href="/services">View all services</a></li>
    </ul>
    
    <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a></div>
</div>    <div class="uits-nav-dropdown left uits-nav-dropdown--about uits-nav-dropdown--with-help-link uits-nav__about">
    <h2 tabindex="-1">About UITS</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>
    <ul class="about links quicklinks quicklinks--no-icon">
        <li>
            <a href="/about">
                <span class="link-name">Overview</span>
            </a>
        </li>
        <li>
            <a href="https://itnews.iu.edu/people">
                <span class="link-name">People</span>
            </a>
        </li>
        <li>
            <a href="/facilities">
                <span class="link-name">Facilities</span>
            </a>
        </li>
        <li>
            <a href="/departments">
                <span class="link-name">Departments</span>
            </a>
        </li>
        <li>
            <a href="https://itnews.iu.edu">
                <span class="link-name">IT News</span>
            </a>
        </li>
    </ul>

    <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a></div>
</div>    <div class="uits-nav-dropdown uits-nav-dropdown--notices">
    <h2 tabindex="-1">IT Notices</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>
    <ul class='itnotices'>
                                    <li class='type'>
                    <a href='https://status.iu.edu/notice/47672' target='_blank'>
                        <i class='fa fa-Maintenance Maintenance'></i>
                        Webserve maintenance scheduled
                    </a>
                </li>
                            <li class='type'>
                    <a href='https://status.iu.edu/notice/47681' target='_blank'>
                        <i class='fa fa-Information Information'></i>
                        Two-Step Login (Duo) website maintenance
                    </a>
                </li>
                        </ul>
    <ul>
        <li class="special">
            <a href="http://status.uits.iu.edu" target=_blank>View all notices</a>
        </li>
    </ul>
    <div class="nav-dropdown__help-link">
        <a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a>
    </div>
</div>
    <div class="uits-nav-dropdown right uits-nav-dropdown--support">
    <h2 tabindex="-1">Support</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>

        <div class="select-campus">
        <div class="campus-dropdown">
            <i class="fa fa-map-marker"></i>
            <label for="select-campus-support" id="campus-label">Location:</label>
            <select name="campus" id="select-campus-support" class="select-campus-support" data-inline="true" aria-controls="support-region">
                <option value="iub" class="show-iub" >Bloomington</option>
                <option value="iupui" class="show-iupui" >Indianapolis</option>
                <option value="iue" class="show-east" >East</option>
                <option value="iupuc" class="show-iupuc" >Columbus</option>
                <option value="iuk" class="show-kokomo" >Kokomo</option>
                <option value="iun" class="show-northwest" >Northwest</option>
                <option value="iusb" class="show-southbend" selected>South Bend</option>
                <option value="ius" class="show-southeast" >Southeast</option>
            </select>

            <a id="ip-button" href="#how-do-we-know" class="js-toggle" data-target=".uits-nav-dropdown .ip-dropdown" >How do we know?</a>
            <div class="ip-dropdown">
                <p>We used your IP address to guess your location. If we got it wrong, please change your campus here for local results.</p>
            </div>

        </div>
    </div>


    <div role="region" id="support-region" aria-live="polite">

        <!-- IUB Support -->
<div class="iub-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span><a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+18128556789"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 855-6789</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:ithelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://www.google.com/maps/place/Herman+Wells+Library" target=_blank><i class="fa fa-user"></i> Wells Library Learning Commons</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://www.google.com/maps/place/Indiana+Memorial+Union+Biddle+Hotel+%26+Conference+Center" target=_blank><i class="fa fa-user"></i> Indiana Memorial Union M089</a></li>
    </ul>
</div>        

<!-- IUPUI Support -->
<div class="iupui-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+13172744357"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(317) 274-4357</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:ithelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://www.google.com/maps/place/Informatics+and+Communications+Technology+Complex,+Indiana+University-Purdue+University+Indianapolis,+Indianapolis,+IN+46202/" target=_blank><i class="fa fa-user"></i> Informatics & Communications Technology Complex (ICTC 129)</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://goo.gl/maps/Tr6RA" target=_blank><i class="fa fa-user"></i> Campus Center Information Desk</a></li>
    </ul>
</div>

<!-- East Support -->
<div class="iue-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+17659738375"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(765) 973-8375</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:iueitsup@iue.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>iueitsup@iue.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Hayes Hall Room 169</a></li>
    </ul>        
</div>


<!-- IUPUC Support -->
<div class="iupuc-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+18123757555"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 375-7555</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:techwork@iupuc.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>techwork@iupuc.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> IT Office Room 1511</a></li>
    </ul>        
</div>


<!-- Kokomo Support -->
<div class="iuk-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+17654559315"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(765) 455-9315</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:kohelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>kohelp@iu.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Library (KA) main entrance</a></li>
    </ul>        
</div>


<!-- Northeast Support -->
<div class="iun-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+12199814357"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(219) 981-4357</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:iunhelp@iun.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>iunhelp@iun.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Hawthorn Hall 108</a></li>
    </ul>        
</div>



<!-- Southbend Support -->
<div class="iusb-support-info support-info" style="">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+15745205555"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(574) 520-5555</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:helpdesk@iusb.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ihelpdesk@iusb.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Wiekamp Hall (DW) 1245</a></li>
    </ul>        
</div>


<!-- Southeast Support -->
<div class="ius-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+18129412447"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 941-2447</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:helpdesk@ius.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>helpdesk@ius.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Support Center Front Desk, US 212A</a></li>
    </ul>        
</div>
    </div>
    <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a></div>
</div></div>            <div class="search   search--compact  js-expandable-search" role="search">
    <form class="search__form" method='get' action="/search">
        <a href="/" class="search__home-link">
            <img src="/img/uits-tab-floating-l.2x.png" height="55" width="80" alt="University Information Technology Services" />
        </a>
        <label for="search-input" class="visually-hidden">Search query</label>
        <input id="search-input" class="search__input js-search-tips__trigger  js-expandable-search__trigger" name="q" type="text" placeholder="Search IT at IU" value="" autocomplete="off" autocapitalize="off">
        <input class="search__button js-search-tips__trigger  js-expandable-search__trigger" type="submit" value="Search">
    </form>
    <div class="search__dropdown  js-expandable-search__hold">
        <div class="search-tips js-search-tips" tabindex=-1>
            <p class="search-tips__usage js-suggestions__hide-when-present">
                Search all of UITS.iu.edu for services, departments, or workshops.
            </p>
            <div class="search-tips__suggestions js-suggestions__target"></div>
            
            <h2 class="search-tips__header">Explore UITS</h2>
            <ul class="search-tips__links">
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/email">Email</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/tech-resources">Software &amp; hardware</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/training">Training</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/tech-help">Help &amp; support</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/campus-resources">Computers &amp; printing</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/departments">UITS departments</a>
                </li>
            </ul>
        </div><!-- /.search-tips -->
    </div><!-- /.search__dropdown -->
</div><!-- /.search -->
        </div>
    </div>
</div>    </div>
</div>
            <div id="search-results" class="results-area" role="main" tabindex="-1">
                <div id="results-target">

                        <div class="hero hero--primary hero--pre">
        <div class="subsite-hero-image" style="background-image: url(https://www.indiana.edu/~oidd/google/dark_girlrecline_1632x905-withscreenshot.jpg);"></div>
        <div class="row">
            <div class="medium-7 columns">
                                    <div class="col-a">
                        <div class="subsite-header">
                            <h1>
                                                                    Google at IU
                                                            </h1>
                        </div>
                        <h2 class="tagline"></h2>
                        <div class="description"><p>Google at IU provides all faculty, staff, and students with access to Google Apps such as Docs, Drive, Sites, Sheets and other Google Apps.</p></div>
                        <div class="subset-container" data-region="secondary-hero" data-sid="154">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </div>
                    </div>
                
            </div><!-- /medium-7 -->
                            <div class="large-4 medium-5 columns">
                    <div class="col-b">
                                                                                                                                                                                                                                                                                                                                                                                                            <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/2548"
     data-html-url="https://uits.iu.edu/block/2548.html"
     data-region="hero-b"
     data-sid="154"
     data-block-id="2548" >
            
                        <div class="snippet ">
                <h2>After the upgrade: What you need to know</h2><p>Umail accounts have been upgraded to Google at IU.&nbsp;<strong>Current IU students</strong>&nbsp;can no longer access or transfer Umail Drive files. For assistance, contact your campus&nbsp;<a href="https://kb.iu.edu/d/abxl">Support Center</a>.</p>
</div>
            </div>                                                                        </div>
                </div>
                    </div>
    </div>

                                            

                    
                                                                                                                                                                                                
            <div class="hero hero--secondary it-purple">
            <div class="row">
                <div class="large-12 columns">
                                                                                                                                                                                                                                                                                                                                                                            <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/1369"
     data-html-url="https://uits.iu.edu/block/1369.html"
     data-region="secondary-hero"
     data-sid="154"
     data-block-id="1369" >
            
                        <div class="snippet ">
                <div class="snippet one-time"><h2>Log in<br></h2><div class="row"><div class="gateway_tips"><div class="medium-6 columns"><h3>Students: Gmail at IU</h3><p><a class="button" href="https://mail.google.com/a/iu.edu"><strong>Log in to Gmail at IU</strong></a></p></div><div class="medium-6 columns"><h3>Google at IU Apps</h3><p><a class="button" href="https://idp.iu.edu/shibboleth-idp/profile/SAML2/Unsolicited/SSO?providerId=google.com&amp;shire=https://www.google.com/a/iu.edu/acs&amp;target=https://sites.google.com/iu.edu/start/home?authuser=2"><strong>Log in to Google at IU</strong></a></p></div></div></div></div><p>Google at IU is not acceptable for any institutional data classified as "critical." It is the responsibility of users to <a href="https://kb.iu.edu/d/aghw" rel="nofollow">safeguard institutional data</a>. By logging in, you are attesting to your knowledge of the policy on data and its recommended usage at IU.</p>
</div>
            </div>                                                                                                                                            </div>
                            </div>
        </div>
    
    
                                                                                                                                            


                                                            
                    <div class="results-wrapper">
                                                                                                <div class="row">
                                        <div class="medium-7 columns">
            <div class="col-a">
                                                                                                                                    <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/2533"
     data-html-url="https://uits.iu.edu/block/2533.html"
     data-region="col-a"
     data-sid="154"
     data-block-id="2533" >
            
                        <div class="kb_embedded_page ">
    <h1>About Google at IU (G Suite for Education)</h1>
 <div>

 
</div>

 <div><p class="on-this-page">On this page:</p>
</div>

 <ul class="toc"><li><a href="#overview" title="" target="_blank">Overview</a></li>

  <li><a href="#access" title="" target="_blank">Access Google at IU</a></li>

  <li><a href="#apps" title="" target="_blank">Apps in Google at IU</a></li>

  <li><a href="#releases" title="" target="_blank">Google at IU releases</a></li>

  <li><a href="#help" title="" target="_blank">Get help</a>

   <ul><li><a href="#accounts" title="" target="_blank">Accounts and connections</a></li>

    <li><a href="#storing" title="" target="_blank">Storing, sharing, and collaborating</a></li>
   </ul></li>

 </ul><hr><h2 id="about">Overview</h2>



 <p>Google at IU makes Google's <a class="new-window" href="https://edu.google.com/" title="" target="_blank">G Suite for Education</a> (formerly Google Apps for Education) available to students, faculty, and staff. Gmail, Google Docs, Drive, Sites, Sheets, and many of your favorite Google apps are available at <a class="new-window" href="https://google.iu.edu" title="" target="_blank">google.iu.edu</a>.</p>

 <p>For managing projects and other types of group activities, Google at IU groupspaces provide a collaborative workspace with access to multiple integrated Google tools, including calendar, mailing list, wiki, embedded docs, etc.; see <a class="kba" href="https://kb.iu.edu/d/agjy" title="" target="_blank">Create a Google at IU groupspace</a>.</p>

 <div> 

<p>Google at IU is under continual review as the service itself changes, and UITS will continue evaluation for revision and improvement to the IU implementation.</p>

</div>

 <div>
<div class="panel panel-danger">
<div class="panel-heading">
<strong>Important:</strong>
</div>
<div class="panel-body">
While UITS endorses the use of Google apps, they can pose accessibility issues, and can take considerable time for individuals with disabilities to master. Therefore, it is best to offer additional options for completing course requirements.
</div>
</div>
    </div>

 <div>
<p><a href="#top" title="" target="_blank">Back to top</a></p>
</div>

 <h2 id="access">Access Google at IU</h2>

 <p>Access Google at IU by:</p>

 <ul><li>Logging into google.iu.edu with your IU username and passphrase.

    

<div class="panel panel-info">
<div class="panel-heading">
<strong>Note:</strong>
</div>
<div class="panel-body">
When you log into Google at IU using <a class="kbh" href="https://kb.iu.edu/d/akui" title="" target="_blank">CAS</a>, IU's <a class="kbh" href="https://kb.iu.edu/d/bbrl" title="" target="_blank">SSO</a> (single sign-on), Google's 2-Step Verification will not apply, and thus will not work.
</div></div>



  </li>

  <li>Visiting app-specific pages (e.g., drive.google.com), entering your email address in the format <code>username@iu.edu</code>, and then logging in with your IU username and passphrase.</li>

  <li>Logging into Google <a class="kba" href="https://kb.iu.edu/d/adqr" title="" target="_blank">mobile devices and apps</a> with your email address in the form of <code>username@iu.edu</code>, and then logging in with your IU username and passphrase.</li>

 </ul><div>
<p>
Be sure to verify (in the upper right) which account you're logged into when working in Google.  By default, Google keeps you logged in, even when you close your browser, unless you sign out first. Thus, for example, you may be logged into your personal account, even when starting from <a class="new-window" href="https://google.iu.edu" title="" target="_blank">google.iu.edu</a>.  You may wish to add a profile picture for each of your accounts to help differentiate between them; for instructions, see <a class="kba" href="aeun#pic" title="" target="_blank">Add a profile picture</a>.
</p>
    </div>

<div>
     <div class="panel panel-danger">
     <div class="panel-heading">
     <strong>Important:</strong>
     </div>
     <div class="panel-body">
     Always use your Google at IU account for Indiana University coursework and other university business. Personal Google accounts are not approved for institutional data. See <a class="kba" href="https://kb.iu.edu/d/aeun" title="" target="_blank">Manage multiple Google accounts at IU</a>.
     </div>
     </div>
    </div>

 <div>
<p><a href="#top" title="" target="_blank">Back to top</a></p>
</div>

 <h2 id="apps">Apps in Google at IU</h2>

 <p>The core Google apps available at IU are:</p>

 <ul><li><strong>Gmail:</strong> Student email service that works seamlessly with other Google at IU apps. See <a class="kba" href="https://kb.iu.edu/d/aptl" title="" target="_blank">About Gmail at IU</a>.</li>

  <li><strong>Google Drive:</strong> Allows you to share files and collaborate from any device, with unlimited space. Use Docs, Sheets, Slides, Forms, and Drawings to collaborate on class assignments, research, presentations, etc. See <a class="kba" href="https://kb.iu.edu/d/aghw" title="" target="_blank">Store, share, and collaborate on documents at IU</a>.

   <p>
    By default, new files and folders created in Drive are private and can be shared with specific people and groups. Other sharing options include <span class="menuitem">Anyone at Indiana University with the link</span>, <span class="menuitem">Anyone at Indiana University</span>, <span class="menuitem">Anyone with the link</span>, and <span class="menuitem">Public on the web</span>.</p>

   <p>For help, see the <a class="new-window" href="https://support.google.com/drive/?hl=en#topic=14940" title="" target="_blank">Google Drive Help Center</a> and the <a class="new-window" href="https://support.google.com/docs#topic=1382883" title="" target="_blank">Google Docs editors Help Center</a>.</p>

  </li>

  <li><strong>Google Calendar:</strong> Create a calendar that can be kept private, shared with others you select, or made public online. Public calendars can be embedded in other sites to advertise your events. UITS recommends these for use in conjunction with Google at IU groupspaces and for publishing public events, but not as personal calendars for faculty/staff.

   <p>For help, see the <a class="new-window" href="https://support.google.com/calendar/?hl=en#topic=3417969" title="" target="_blank">Google Calendar Help Center</a>.</p>

  </li>

  <li><strong>Hangouts:</strong> Hangouts, which lets you chat with other Google users within and outside IU in both Hangouts and other Google apps (e.g., Docs), will eventually be replaced by two separate apps: Hangouts Meet and Hangouts Chat. Hangouts Meet, an audio and videoconferencing service, is currently available within Google at IU; Hangouts Chat will be released at a later date.
  
   <p>For help with Hangouts, see <a class="new-window" href="https://support.google.com/hangouts/?hl=en#topic=6386410" title="" target="_blank">Hangouts Help Center</a>.</p>

   <p>For help with Hangouts Meet, see <a class="new-window" href="https://gsuite.google.com/learning-center/products/meet/get-started/#!/" title="" target="_blank">Hangouts Meet G Suite Learning Center</a>.</p>



   <div class="panel panel-info">

    <div class="panel-heading">
     <strong>Note:</strong>
    </div>

    <div class="panel-body">
     Videoconferencing is intentionally disabled in Hangouts for security purposes.
    </div>
   </div>

  </li>

  <li><strong>Google Sites:</strong> Sites is a tool for building simple web sites, allowing non-programmers to get a web site up and running quickly. Add interactive Google gadgets and services like calendars, lists, Drive documents, charts, or maps to any page in the site. You can use Google Sites for many purposes, including individual or group class assignments, personal presentation portfolios, and informational web sites.

   <p>
    There are two versions of Google Sites, "classic" and "new". Classic Google Sites has more features, but the new Google Sites, which is still under development, has a much more modern look and feel. Google plans to retire classic Sites when its most popular features have been added to the new Google Sites. For this reason, UITS recommends using new Sites unless you need features available only in classic Sites. For a detailed feature comparison, see the <a class="new-window" href="https://www.steegle.com/google-sites/classic-comparison?utm_source=sites-help-forum&amp;utm_medium=post&amp;utm_campaign=new-sites" title="" target="_blank">Google Sites Classic Comparison</a>.
   </p>

   <p>When combined with a Google Group and Google Calendar, a Google Site offers an integrated space for collaboration; at IU, this is called a <a class="kbh" href="https://kb.iu.edu/d/agjy" title="" target="_blank">Google at IU groupspace</a>. Groupspaces currently use the classic Google Sites.</p>


   <p>For help, see the <a class="new-window" href="https://support.google.com/sites" title="" target="_blank">Google Sites Help Center</a>.</p>

  </li>

  <li><strong>Groups:</strong> Create a group of individuals to add to a group forum and mailing list. Gives group administrators the ability to easily manage the access of members of the group in other Google apps (e.g., Sites, Drive, Calendar, etc.).

   <p>To create a <a class="kbh" href="https://kb.iu.edu/d/agjy" title="" target="_blank">groupspace</a> group, go to google.iu.edu and click <span class="menuitem">Create a Groupspace</span>.</p>
  </li>

  <li><strong>YouTube:</strong> With Google at IU, you get a prebuilt YouTube channel where you can post videos.

   <div class="panel panel-info">

    <div class="panel-heading">
     <strong>Note:</strong>
    </div>

    <div class="panel-body">

     IU's <a class="kba" href="https://kb.iu.edu/d/bevs" title="" target="_blank">Kaltura video service</a> provides better security for videos, provides user-specific analytics (within Canvas courses), and makes captioning more seamless.

    </div>
   </div>

   <p>For help, see the <a class="new-window" href="https://support.google.com/youtube/?hl=en" title="" target="_blank">YouTube Help Center</a>.</p>

  </li>

  <li><strong>Blogger:</strong> Create your own blog and share it with selected people, or open it to the world.

   <p>For help, see the <a class="new-window" href="https://support.google.com/blogger/?hl=en#topic=3339243" title="" target="_blank">Blogger Help Center</a>.</p>

  </li>

  <li><strong>Contacts:</strong> Create an online address book, integrated with Calendar, Drive, and other Google products.

   <p>For help, see the <a class="new-window" href="https://support.google.com/mail#topic=3394152" title="" target="_blank">Contacts section</a> of the Gmail Help Center.</p>

  </li>

  <li>UITS plans on making the&#65279; following apps available sometime in the future:

   <ul><li>Hangouts Chat</li>

    <li>Team Drives</li>

    <li>File Stream</li>

   </ul></li>

 </ul><div>
<p><a href="#top" title="" target="_blank">Back to top</a></p>
</div>

 <h2 id="releases">Google at IU releases</h2>

 <p>Updates to <a class="kbh" href="https://kb.iu.edu/d/agvh" title="" target="_blank">Google at IU</a> will typically be applied one week following the scheduled release date on the <a class="new-window" href="https://gsuite.google.com/whatsnew/calendar/" title="" target="_blank">G Suite release calendar</a>. The <a class="new-window" href="https://gsuite.google.com/whatsnew/newsletter/" title="" target="_blank">What's New in G Suite launch recap</a> also contains descriptions and pictures of applied updates.</p> 
 
 <p>Google at IU is under continual review as the service itself changes, and UITS will continue evaluation for revision and improvement to the IU implementation.</p>
 
 <p>Also, see <a class="new-window" href="https://gsuiteupdates.googleblog.com/" title="" target="_blank">G Suite Updates</a>.</p>
 


 <div>
<p><a href="#top" title="" target="_blank">Back to top</a></p>
</div>

 <h2 id="help">Get help</h2>

 <h3 id="accounts">Accounts and connections</h3>

 <ul class="toc"><li><a class="kba" href="https://kb.iu.edu/d/aerv" title="" target="_blank">Resolve conflicts between Google at IU and personal Google accounts</a>
  </li>

  <li><a class="kba" href="https://kb.iu.edu/d/aeun" title="" target="_blank">Manage multiple Google accounts at IU</a>
  </li>

  <li><a class="kba" href="https://kb.iu.edu/d/aaal" title="" target="_blank">Manage departmental content in Google at IU</a>
  </li>

  <li><a class="kba" href="https://kb.iu.edu/d/aitl" title="" target="_blank">Import and export Google data and email</a>
  </li>

  <li><a class="kba" href="https://kb.iu.edu/d/agul" title="" target="_blank">Your Google at IU account when you leave IU</a>
  </li>

 </ul><h3 id="storing">Storing, sharing, and collaborating</h3>

 <ul class="toc"><li><a class="kba" href="https://kb.iu.edu/d/aghw" title="" target="_blank">Store, share, and collaborate on documents at IU</a>
  </li>

  <li><a class="kba" href="https://kb.iu.edu/d/adqr" title="" target="_blank">Use Google at IU on mobile devices</a>
  </li>


  <li><a class="kba" href="https://kb.iu.edu/d/agjy" title="" target="_blank">Create and set up a Google at IU groupspace</a>
  </li>

  <li><a class="kba" href="https://kb.iu.edu/d/alal" title="" target="_blank">Work with Google at IU groupspaces</a>
  </li>

  <li><a class="kba" href="https://kb.iu.edu/d/akym" title="" target="_blank">File storage and ownership in Google at IU groupspaces</a>
  </li>

  <li><a class="kba" href="https://kb.iu.edu/d/aaan" title="" target="_blank">Change the group or calendar in a Google at IU groupspace</a>
  </li>

 </ul><div>
<p><a href="#top" title="" target="_blank">Back to top</a></p>
</div>



</div>
            </div>                                                                                                                                                                                                </div>
        </div>
                                            <div class="large-4 medium-5 columns">
            <div class="col-b">
                                                            <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/2542"
     data-html-url="https://uits.iu.edu/block/2542.html"
     data-region="col-b"
     data-sid="154"
     data-block-id="2542" >
            
                        <div class="snippet ">
                <h2>Data Management at IU</h2><p>Google at IU is not acceptable for any institutional data classified as "critical." It is the responsibility of users to <a href="https://kb.iu.edu/d/aghw" rel="nofollow">safeguard institutional data</a>. </p><p>By logging in, you are attesting to your knowledge of the policy on data and its recommended usage at IU.</p>
</div>
            </div>                                                                                <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/1375"
     data-html-url="https://uits.iu.edu/block/1375.html"
     data-region="col-b"
     data-sid="154"
     data-block-id="1375" >
            
                        <div class="snippet ">
                <div class="kb-results result-set"><!-- KB Query time: 0.005 --><h2>From the Knowledge Base</h2><div class="kb_doc"><ul><li class="link kb-doc"><a href="https://kb.iu.edu/d/adqr" rel="nofollow" target="_blank">Using Google at IU on mobile devices</a></li><li><a href="https://kb.iu.edu/d/aerv" rel="nofollow" target="_blank" title="">How do I use Google at IU if I already have a Google account?</a></li><li class="link kb-doc"><a href="https://kb.iu.edu/d/aeun" rel="nofollow" target="_blank" title="">Managing multiple Google accounts at IU</a></li><li class="link kb-doc"><a href="https://kb.iu.edu/d/aaal" rel="nofollow" target="_blank" title="Managing departmental content in Google at IU">Managing departmental content in Google at IU</a><br><a class="see-more" href="https://kb.iu.edu/search?q=google" rel="nofollow" target="_blank" style="background-color: rgb(255, 255, 255);"><span class="visually-hidden" data-fr-verified="true">for "ca</span></a></li></ul></div></div>
</div>
            </div>                                                                                                                    <div class="block-container" title="Support"
     data-view-url="https://uits.iu.edu/block/1372"
     data-html-url="https://uits.iu.edu/block/1372.html"
     data-region="col-b"
     data-sid="154"
     data-block-id="1372" >
            
                        <h2>Support</h2>
<div class="select-campus">
  <div class="campus-dropdown">
    <i class="fa fa-map-marker"></i>
    <label for="select-campus-support" id="campus-label">Location:</label>  
    <select name="campus" id="select-campus-support" class="select-campus-support" data-inline="true" aria-controls="support-region">
      <option value="iub" class="show-iub" >Bloomington</option>
      <option value="iupui" class="show-iupui" >Indianapolis</option>
      <option value="iue" class="show-east" >East</option>
      <option value="iupuc" class="show-iupuc" >Columbus</option>
      <option value="iuk" class="show-kokomo" >Kokomo</option>
      <option value="iun" class="show-northwest" >Northwest</option>
      <option value="iusb" class="show-southbend" selected>South Bend</option>
      <option value="ius" class="show-southeast" >Southeast</option>
    </select>
        <a class="js-toggle ip-button" href="#" data-target="#popup-1372">How do we know?</a>
        <div class="ip-dropdown" id="popup-1372">
            <p>We used your IP address to guess your location. If we got it wrong, please change your campus here for local results.</p>
        </div>
  </div>
</div>

<!-- IUB Support -->
<div class="iub-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+18128556789"><span class="visually-hidden">call </span>(812) 855-6789</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:ithelp@iu.edu"><span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> <a href="https://www.google.com/maps/place/Herman+Wells+Library" target=_blank>Wells Library Learning Commons</a>, <a href="https://www.google.com/maps/place/Indiana+Memorial+Union+Biddle+Hotel+%26+Conference+Center" target=_blank>Indiana Memorial Union M089</a></li>
    </ul>
</div>        

<!-- IUPUI Support -->
<div class="iupui-support-info support-info" style="display:none">
    <ul>
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+13172744357"><span class="visually-hidden">call </span>(317) 274-4357</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:ithelp@iu.edu"><span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> <a href="https://www.google.com/maps/place/Informatics+and+Communications+Technology+Complex,+Indiana+University-Purdue+University+Indianapolis,+Indianapolis,+IN+46202/" target=_blank>Informatics & Communications Technology Complex (ICTC 129)</a>, <a href="https://goo.gl/maps/Tr6RA" target=_blank>Campus Center Information Desk</a></li>
    </ul>
</div>

<!-- East Support -->
<div class="iue-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+17659738375"><span class="visually-hidden">call </span>(765) 973-8375</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:iueitsup@iue.edu"><span class="visually-hidden">email </span>iueitsup@iue.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Hayes Hall Room 169</li>
    </ul>        
</div>


<!-- IUPUC Support -->
<div class="iupuc-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+18123757555"><span class="visually-hidden">call </span>(812) 375-7555</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:techwork@iupuc.edu"><span class="visually-hidden">email </span>techwork@iupuc.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> IT Office Room 1511</li>
    </ul>        
</div>


<!-- Kokomo Support -->
<div class="iuk-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+17654559315"><span class="visually-hidden">call </span>(765) 455-9315</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:kohelp@iu.edu"><span class="visually-hidden">email </span>kohelp@iu.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Library (KA) main entrance</li>
    </ul>        
</div>


<!-- Northeast Support -->
<div class="iun-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+12199814357"><span class="visually-hidden">call </span>(219) 981-4357</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:iunhelp@iun.edu"><span class="visually-hidden">email </span>iunhelp@iun.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Hawthorn Hall 108</li>
    </ul>        
</div>



<!-- Southbend Support -->
<div class="iusb-support-info support-info" style="">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+15745205555"><span class="visually-hidden">call </span>(574) 520-5555</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:helpdesk@iusb.edu"><span class="visually-hidden">email </span>helpdesk@iusb.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Wiekamp Hall (DW) 1245</li>
    </ul>        
</div>


<!-- Southeast Support -->
<div class="ius-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+18129412447"><span class="visually-hidden">call </span>(812) 941-2447</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:helpdesk@ius.edu"><span class="visually-hidden">email </span>helpdesk@ius.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Support Center Front Desk, US 212A</li>
    </ul>        
</div>
            </div>                                                                                <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/1368"
     data-html-url="https://uits.iu.edu/block/1368.html"
     data-region="col-b"
     data-sid="154"
     data-block-id="1368" >
            
                        <div class="feedback">
    <form class="feedback-form" method="post">
        <input type="text" name="itcoHP" style="display:none" />
        <input type="hidden" name="_token" value="E4X0fjGctmTrJFOQEmKTU4AYeEdUPkjTj7KIGFiO">
        <input type="hidden" name="history_id" value="">
        <input type="hidden" name="q" value="">

                <input type="hidden" name="form_id" value="1368"/>
        
                    <fieldset>
                <legend>
                    Did you find this page helpful?
                </legend>
                <button name="helpful" value=1>Yes</button>
                <button name="helpful" value=0>No</button>
            </fieldset>
            </form>
</div>
            </div>                                                                                                                        </div>
        </div>
                                                                                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.page-wrapper -->
        <div id="push-the-footer"></div>
    </div><!-- /#not-the-footer -->
    <div id="footer" class="footer">
    <footer id="footer-v1" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
        <div class="wrapper">
            <p class="tagline">Fulfilling <span>the</span> Promise</p>
        </div>
        <div class="container kill-vertical">
            <div class="unit brand-unit two-thirds footer--section-left">
                <span class="signature">
                    <img src="//assets.uits.iu.edu/image/iu-sig.2x.png" width="236" height="36" alt="Indiana University">
                    <!--<img src="/img/signature-zipped.svgz" onerror="this.src='//assets.uits.iu.edu/image/iu-sig.2x.png'" width="236" height="36" alt="Indiana University">-->
                </span>
                <p class="copyright">
                    <a href="http://www.iu.edu/comments/copyright.shtml" target="_blank">Copyright</a> © 2018 The Trustees of <a href="http://www.iu.edu/" target="_blank">Indiana University</a>
                    <span class="footer--link-divider">|</span>
                    <a href="http://www.iu.edu/comments/complaint.shtml" target="_blank">Copyright Complaints</a> |
                    <a href="https://kb.iu.edu/d/augi" target="_blank">Contact the UITS Ombudsman</a></p>
            </div>
            <div class="unit social-unit one-third last footer--section-right">
                <ul class="social-icons">
                    <li>
                        <a title="Facebook" aria-label="Facebook" href="http://www.facebook.com/iu.uits" target="_blank">
                            <i class="fa fa-facebook"></i><span class="u-hide"> Facebook </span>
                        </a>
                    </li>
                    <li>
                        <a title="Twitter" aria-label="Twitter" href="https://twitter.com/insideuits" target="_blank">
                            <i class="fa fa-twitter"></i><span class="u-hide"> Twitter </span>
                        </a>
                    </li>
                    <li>
                        <a title="YouTube" aria-label="YouTube" href="http://www.youtube.com/uitsatiu" target="_blank">
                            <i class="fa fa-youtube"></i><span class="u-hide"> YouTube </span>
                        </a>
                    </li>
                </ul>
                <p>
                    <a href="/comments" title="Leave feedback about this page">Leave feedback</a>
                    |
                    <a href="http://it.iu.edu/privacy" id="privacy-policy-link" title="Privacy Policy">Privacy Notice</a>
                    |
                    <a href="https://accessibility.iu.edu" id="accessibility-link"
                       title="Having trouble accessing this web page because of a disability? Visit this page for assistance."
                       class="external">Accessibility</a>
                </p>
            </div>
        </div>
    </footer>
</div>    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-49383642-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>
<script src="/js/vendor/vendor.js?v=1526485797"></script>
<script src="/js/vendor/moment.min.js"></script>
<script src="/js/vendor/pikaday.js"></script>
<script src="/js/app.js?v=1525725706"></script>
<script>
  $(document).foundation();
</script>
<!--[if lt IE 9]>
<script src="/js/vendor/html5shiv-printshiv.js?v=1525722999"></script>
<![endif]-->
</body>
</html>
