<!DOCTYPE html>

<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <title>Umail | University Information Technology Services </title>
        <meta name="description" content="Through a partnership with Google, Umail is a legacy email system available to former IU students and alumni who separated from IU prior to March 11, 2018.">
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="csrf-token" content="7CsJNnlhdWMWeltw71kLpRx9R6qIk5JYUYCNIA9n">
    <link rel="shortcut icon" href="/favicon.ico?v=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/js/vendor/modernizr.js?v=1525722999"></script>
    <link href="/css/uits.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/js/vendor/fancybox/jquery.fancybox.css?v=1525722999" rel="stylesheet" />
    <link href="/css/slick/slick.css?v=1525722991" rel="stylesheet" />
    <link href="/css/app.css?v=1525722991" rel="stylesheet" />
    <link href="/css/branded.css?v=1538084964" rel="stylesheet" />
    <link href="/css/subsites.css?v=1534942775" rel="stylesheet" />
    <link href="/css/all.css?v=1528487209" rel="stylesheet" />
    

    <style>
        /* emergency bar styles */
        .alert-major {
            padding: 1.4em 0;
        }
        .alert-major__title {
            position: relative;
            margin-top: 0;
            font-size: 1.17em;
            padding-left: 36px;
        }
        .alert-major__title .fa {
            position: absolute;
            left: 6px;
            top: 2px;
        }
        .alert-major p {
            margin-bottom: 0;
            padding-left: 36px;
        }
        .alert-major a {
            color: inherit;
        }
        .alert-major a:hover {
            text-decoration: underline;
        }
    </style>

    </head>
<body class="results-page page-umail ">
    <a class="skip-link visually-hidden" href="#search-results">skip to content</a>
    <div id="not-the-footer">
        <div class="page-wrapper">
            <!--[if lt IE 7]>
                  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
              <![endif]-->

            
                      
                        <div id="branding-bar-v1" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="bar">
            <div class="header--subsite" role="banner">
    <div class="header container">
        <div class="header__wrapper">
            <div class="header__masthead">
    <a class="header__masthead-link" href="http://www.iu.edu" title="Indiana University">
        <img class="header__masthead-image" src="https://assets.iu.edu/brand/1.x/trident-tab.gif" height="73" width="64" alt="">
        <span class="header__masthead-text" itemprop="name sourceOrganization provider">Indiana University</span>
        <span class="header__masthead-text--mobile" itemprop="name">IU</span>
    </a>
</div>
            <div class="uits-nav  uits-nav--with-search search-nudge js-expandable-search__nudge">
    <nav role="navigation" class="uits-nav__menu">
        <ul class="uits-nav__list">

            <li class="uits-nav__item">
                <a href="/services" class="js-dropdown__trigger js-services" data-dropdown="uits-nav-dropdown--quicklinks">Services</a>
            </li>

            <li class="uits-nav__item">
                <a href="/about" class='js-dropdown__trigger js-about' data-dropdown="uits-nav-dropdown--about">About <span class="hide-for-mobile"><abbr title="University Information Technology Services">UITS</abbr></span></a>
            </li>

            <li class="uits-nav__item">
                <a href='javascript:void(0)' class='js-dropdown__trigger js-notices' data-dropdown="uits-nav-dropdown--notices" id='notices-icon'>
                    <span class="notices-link__count">0</span>
                    <span><abbr title="Information Technology">IT</abbr> Notices</span>
                </a>
            </li>

            <li class="uits-nav__item">
                <a href="javascript:void(0);" class="js-dropdown__trigger js-support" id="simple-menu" data-dropdown="uits-nav-dropdown--support">Support</a>
            </li>
        </ul>
    </nav>
    <div class="uits-nav-dropdown uits-nav-dropdown--quicklinks uits-nav-dropdown--with-help-link">
    <h2 tabindex="-1">Most popular services</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>
    <ul class="quicklinks">
        <li>
            <a href="https://sso.services.box.net/sp/startSSO.ping?PartnerIdpId=urn:mace:incommon:iu.edu&TargetResource=https://iu.box.com/sso/ping_federate">
                <span class="service-icon">
                    <img src="/img/home-icons/box.png" height="18" alt="Box at IU" />
                    <!--<img src="/img/home-icons/box.svg" />-->
                </span> 
                <span class="service-name">Box</span>
            </a>
        </li>
        <li>
            <a href="https://google.iu.edu">
                <span class="service-icon">
                    <img src="/img/home-icons/umail.png" height="18"  alt="Gmail at IU" />
                    <!--<img src="/img/home-icons/umail.svg" />-->
                </span> 
                <span class="service-name">Gmail at IU</span>
            </a>
        </li>
        <li>
            <a href="https://one.iu.edu">
                <span class="service-icon">
                    <img src="/img/home-icons/one.png" height="18" alt="One.IU" />
                    <!--<img src="/img/home-icons/one.svg" />-->
                </span> 
                <span class="service-name">One.IU</span>
            </a>
        </li>
        <li>
            <a href="https://mail.iu.edu/">
                <span class="service-icon">
                    <img src="/img/home-icons/exchange.png" height="18" alt="Exchange" />
                </span> 
                <span class="service-name">Exchange</span>
            </a>
        </li>
        <li>
            <a href="https://iu.instructure.com/">
                <span class="service-icon">
                    <img src="/img/home-icons/canvas.png" height="18" alt="Canvas" />
                    <!--<img src="/img/home-icons/canvas.svg" />-->
                </span> 
                <span class="service-name">Canvas</span>
            </a>
        </li>
        <li class="all-services"><a href="/services">View all services</a></li>
    </ul>
    
    <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a></div>
</div>    <div class="uits-nav-dropdown left uits-nav-dropdown--about uits-nav-dropdown--with-help-link uits-nav__about">
    <h2 tabindex="-1">About UITS</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>
    <ul class="about links quicklinks quicklinks--no-icon">
        <li>
            <a href="/about">
                <span class="link-name">Overview</span>
            </a>
        </li>
        <li>
            <a href="https://itnews.iu.edu/people">
                <span class="link-name">People</span>
            </a>
        </li>
        <li>
            <a href="/facilities">
                <span class="link-name">Facilities</span>
            </a>
        </li>
        <li>
            <a href="/departments">
                <span class="link-name">Departments</span>
            </a>
        </li>
        <li>
            <a href="https://itnews.iu.edu">
                <span class="link-name">IT News</span>
            </a>
        </li>
    </ul>

    <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a></div>
</div>    <div class="uits-nav-dropdown uits-nav-dropdown--notices">
    <h2 tabindex="-1">IT Notices</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>
    <ul class='itnotices'>
                                    <li class='type'>
                    <a href='https://status.iu.edu/notice/47672' target='_blank'>
                        <i class='fa fa-Maintenance Maintenance'></i>
                        Webserve maintenance scheduled
                    </a>
                </li>
                            <li class='type'>
                    <a href='https://status.iu.edu/notice/47681' target='_blank'>
                        <i class='fa fa-Information Information'></i>
                        Two-Step Login (Duo) website maintenance
                    </a>
                </li>
                        </ul>
    <ul>
        <li class="special">
            <a href="http://status.uits.iu.edu" target=_blank>View all notices</a>
        </li>
    </ul>
    <div class="nav-dropdown__help-link">
        <a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a>
    </div>
</div>
    <div class="uits-nav-dropdown right uits-nav-dropdown--support">
    <h2 tabindex="-1">Support</h2>
    <a href="javascript:void(0)" class="nav-dropdown__close js-close-dropdown">Close</a>

        <div class="select-campus">
        <div class="campus-dropdown">
            <i class="fa fa-map-marker"></i>
            <label for="select-campus-support" id="campus-label">Location:</label>
            <select name="campus" id="select-campus-support" class="select-campus-support" data-inline="true" aria-controls="support-region">
                <option value="iub" class="show-iub" >Bloomington</option>
                <option value="iupui" class="show-iupui" >Indianapolis</option>
                <option value="iue" class="show-east" >East</option>
                <option value="iupuc" class="show-iupuc" >Columbus</option>
                <option value="iuk" class="show-kokomo" >Kokomo</option>
                <option value="iun" class="show-northwest" >Northwest</option>
                <option value="iusb" class="show-southbend" selected>South Bend</option>
                <option value="ius" class="show-southeast" >Southeast</option>
            </select>

            <a id="ip-button" href="#how-do-we-know" class="js-toggle" data-target=".uits-nav-dropdown .ip-dropdown" >How do we know?</a>
            <div class="ip-dropdown">
                <p>We used your IP address to guess your location. If we got it wrong, please change your campus here for local results.</p>
            </div>

        </div>
    </div>


    <div role="region" id="support-region" aria-live="polite">

        <!-- IUB Support -->
<div class="iub-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span><a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+18128556789"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 855-6789</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:ithelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://www.google.com/maps/place/Herman+Wells+Library" target=_blank><i class="fa fa-user"></i> Wells Library Learning Commons</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://www.google.com/maps/place/Indiana+Memorial+Union+Biddle+Hotel+%26+Conference+Center" target=_blank><i class="fa fa-user"></i> Indiana Memorial Union M089</a></li>
    </ul>
</div>        

<!-- IUPUI Support -->
<div class="iupui-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+13172744357"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(317) 274-4357</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:ithelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://www.google.com/maps/place/Informatics+and+Communications+Technology+Complex,+Indiana+University-Purdue+University+Indianapolis,+Indianapolis,+IN+46202/" target=_blank><i class="fa fa-user"></i> Informatics & Communications Technology Complex (ICTC 129)</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a href="https://goo.gl/maps/Tr6RA" target=_blank><i class="fa fa-user"></i> Campus Center Information Desk</a></li>
    </ul>
</div>

<!-- East Support -->
<div class="iue-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+17659738375"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(765) 973-8375</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:iueitsup@iue.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>iueitsup@iue.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Hayes Hall Room 169</a></li>
    </ul>        
</div>


<!-- IUPUC Support -->
<div class="iupuc-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+18123757555"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 375-7555</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:techwork@iupuc.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>techwork@iupuc.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> IT Office Room 1511</a></li>
    </ul>        
</div>


<!-- Kokomo Support -->
<div class="iuk-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+17654559315"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(765) 455-9315</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:kohelp@iu.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>kohelp@iu.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Library (KA) main entrance</a></li>
    </ul>        
</div>


<!-- Northeast Support -->
<div class="iun-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+12199814357"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(219) 981-4357</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:iunhelp@iun.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>iunhelp@iun.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Hawthorn Hall 108</a></li>
    </ul>        
</div>



<!-- Southbend Support -->
<div class="iusb-support-info support-info" style="">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+15745205555"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(574) 520-5555</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:helpdesk@iusb.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>ihelpdesk@iusb.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Wiekamp Hall (DW) 1245</a></li>
    </ul>        
</div>


<!-- Southeast Support -->
<div class="ius-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label visually-hidden">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><i class="fa fa-question-circle"></i> <span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      
      <li><span class="contact-label visually-hidden">Phone:</span> <a href="tel:+18129412447"><i class="fa fa-phone"></i> <span class="visually-hidden">call </span>(812) 941-2447</a></li>
      <li><span class="contact-label visually-hidden">Email:</span> <a href="mailto:helpdesk@ius.edu"><i class="fa fa-envelope"></i> <span class="visually-hidden">email </span>helpdesk@ius.edu</a></li>
      <li><span class="contact-label visually-hidden">Walk-in:</span> <a><i class="fa fa-user"></i> Support Center Front Desk, US 212A</a></li>
    </ul>        
</div>
    </div>
    <div class="nav-dropdown__help-link"><a href="http://ithelplive.iu.edu" target=_blank>Chat with the Support Center<i class="fa fa-comments"></i></a></div>
</div></div>            <div class="search   search--compact  js-expandable-search" role="search">
    <form class="search__form" method='get' action="/search">
        <a href="/" class="search__home-link">
            <img src="/img/uits-tab-floating-l.2x.png" height="55" width="80" alt="University Information Technology Services" />
        </a>
        <label for="search-input" class="visually-hidden">Search query</label>
        <input id="search-input" class="search__input js-search-tips__trigger  js-expandable-search__trigger" name="q" type="text" placeholder="Search IT at IU" value="" autocomplete="off" autocapitalize="off">
        <input class="search__button js-search-tips__trigger  js-expandable-search__trigger" type="submit" value="Search">
    </form>
    <div class="search__dropdown  js-expandable-search__hold">
        <div class="search-tips js-search-tips" tabindex=-1>
            <p class="search-tips__usage js-suggestions__hide-when-present">
                Search all of UITS.iu.edu for services, departments, or workshops.
            </p>
            <div class="search-tips__suggestions js-suggestions__target"></div>
            
            <h2 class="search-tips__header">Explore UITS</h2>
            <ul class="search-tips__links">
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/email">Email</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/tech-resources">Software &amp; hardware</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/training">Training</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/tech-help">Help &amp; support</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/campus-resources">Computers &amp; printing</a>
                </li>
                <li class="search-tips__links-item">
                    <a class="search-tips__link" href="/departments">UITS departments</a>
                </li>
            </ul>
        </div><!-- /.search-tips -->
    </div><!-- /.search__dropdown -->
</div><!-- /.search -->
        </div>
    </div>
</div>    </div>
</div>
            <div id="search-results" class="results-area" role="main" tabindex="-1">
                <div id="results-target">

                            <div class="hero hero--primary branded-umail">
        <div class="row">
            <div class="medium-7 columns">
                <div class="col-a">
                    <h1>Umail</h1>
                    <div class="description"><p>Through a partnership with Google, Umail is a legacy email system available to former IU students and alumni who separated from IU prior to March 11, 2018.</p></div>
                                                                                                                                                                                                                                                                                                                                                <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/2549"
     data-html-url="https://uits.iu.edu/block/2549.html"
     data-region="hero-a"
     data-sid="7"
     data-block-id="2549" >
            
                        <div class="snippet ">
                <p><a class="button" href="https://idp.iu.edu/shibboleth-idp/profile/SAML2/Unsolicited/SSO?providerId=google.com&amp;shire=https://www.google.com/a/umail.iu.edu/acs&amp;target=https://mail.google.com/a/umail.iu.edu"><strong>Former students: Log in to Umail</strong></a><br><em>Current IU students, access Gmail at IU and Google Apps at <a href="https://google.iu.edu">google.iu.edu</a>.</em></p>
</div>
            </div>                                                                                                        </div>
            </div>
            <div class="large-4 medium-5 columns">
                <div class="col-b">
                    <div class="subset-container" data-region="hero-b">
                                                                                                                                                                                            <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/30"
     data-html-url="https://uits.iu.edu/block/30.html"
     data-region="hero-b"
     data-sid="7"
     data-block-id="30" >
            
                        <div class="snippet ">
                <h2>Current students</h2><p>As of August 13, 2018, <strong>current IU students</strong> can no longer access or transfer Umail Drive files. For assistance, contact your campus <a href="https://kb.iu.edu/d/abxl" target="_blank">Support Center</a>.</p>
</div>
            </div>                                                                                                                                                                                                                                                                                                                                            </div>
                </div>
            </div>
        </div>
    </div>

                                        

                                                                                                                                    
                                                                                                                                                                                    <div class="announcement-strip ">
            <div class="row">
                <div class="large-12 columns">
                                                                                                                                                                                                                                                                                                                                                                                            <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/2572"
     data-html-url="https://uits.iu.edu/block/2572.html"
     data-region="announcement"
     data-sid="7"
     data-block-id="2572" >
            
                        <div class="snippet ">
                <h3>Reset your Umail password</h3><p>Former students or alumni who separated from IU prior to March 11 can still reset their Umail passwords. Students who are currently being migrated to Gmail at IU are not eligible to reset their Umail passwords.</p><p><a class="button" href="https://access.iu.edu/umail/SetPasswordDuringUmailMigration"><strong>Set Umail password</strong></a></p>
</div>
            </div>                                                            </div>
            </div>
        </div>
    


                                                            
                    <div class="results-wrapper">
                                                                                                <div class="row">
                                <div class="medium-7 columns">
        <div class="col-a">
                                                                            <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/2513"
     data-html-url="https://uits.iu.edu/block/2513.html"
     data-region="col-a"
     data-sid="7"
     data-block-id="2513" >
            
                        <div class="kb_embedded_page ">
    <h1>Umail at IU</h1>

<div>

 
</div>

 <div>

 <div class="panel panel-danger">
 <div class="panel-heading">
 <strong>Important:</strong>
 </div>
 <div class="panel-body">

 Umail is only for former students who do not have an active status (e.g., faculty, staff) and who separated from IU prior to March 11, 2018; see <a class="kba" href="https://kb.iu.edu/d/apqg" title="" target="_blank">About the Umail upgrade</a>. Current students use <a class="kba" href="https://kb.iu.edu/d/aptl" title="" target="_blank">Gmail at IU</a>. If you're unsure about what type of account you have, contact your campus <a class="kba" href="https://kb.iu.edu/d/abxl" title="" target="_blank">Support Center</a>.
 
 </div>
 </div>

</div>

 <ul class="toc"><li><a href="#apps" title="" target="_blank">Available apps</a></li>

  <li><a href="#access" title="" target="_blank">Access your mail</a>

   <ul><li><a href="#methods" title="" target="_blank">Access methods</a></li>

    <li><a href="#reset" title="" target="_blank">Reset your Umail vendor password</a></li>

    <li><a href="#yourself" title="" target="_blank">Mail sent to yourself</a></li>

   </ul></li>

  <li><a href="#considerations" title="" target="_blank">Considerations</a></li>

  <li><a href="#help" title="" target="_blank">Get help</a></li>

 </ul><hr><h2 id="apps">Available apps</h2>

 <p>For former students, a Umail account includes access to some Google Apps, such as Alerts, Calendar, Drive, Scholar, and Sites. Others, including Blogger, Books, Chrome Integration, Hangouts, Maps, Wallet, and YouTube, are unavailable with a Umail login for various reasons, including contractual limitations between IU and Google.</p>

 <p>To use a Umail account with available Google Apps, enter <code><cite>username</cite>@umail.iu.edu</code> as your username, and then enter your <a href="#reset" title="" target="_blank">Umail vendor password</a>.</p>
 <div>
<p><a href="#top" title="" target="_blank">Back to top</a></p>
</div>

 <h2 id="access">Access your mail</h2>

 <h3 id="methods">Access methods</h3>

 <ul><li><strong>IU web access</strong> (IU username and passphrase):

   <ul><li>Go to <a class="new-window" href="https://one.iu.edu/task/iu/email-gmail" title="" target="_blank">Email (Umail)</a> in <a href="https://one.iu.edu" title="" target="_blank">One.IU</a>, and click <span class="menuitem">Start</span>. </li>

    <li>You can also access your account directly at:

     <pre class="example"> <a href="https://uits.iu.edu/umail/" title="" target="_blank">https://uits.iu.edu/umail/</a> </pre>
    </li>
   </ul></li>

  <li><strong>Google web access</strong> (<code>username@umail.iu.edu</code> and vendor password):

   <ul><li>You can access your email (and additional, advanced features) via <a class="new-window" href="https://mail.google.com/a/umail.iu.edu" title="" target="_blank">Google Apps for Indiana University</a> using your vendor password. If you don't know your vendor (i.e., Google) password, see <a href="#reset" title="" target="_blank">Resetting your Umail vendor password</a> below.</li>
   </ul></li>

  <li><strong>Email client:</strong> To configure an email client to read your Umail, follow the instructions in <a class="kba" href="https://kb.iu.edu/d/aoxl" title="" target="_blank">Read Umail on an email client or mobile device</a>.</li>
 </ul><h3 id="reset">Reset your Umail vendor password</h3>

 <div class="panel panel-info">
  <div class="panel-heading">
   <strong>Note:</strong>
  </div>
  <div class="panel-body">
   Resetting your Umail vendor password does not affect your IU passphrase.
  </div>
 </div>

 <p>To reset your Umail vendor password:</p>

 <ol><li>On the <a href="https://umail.iu.edu/" title="" target="_blank">IU Umail home page</a>, click <span class="menuitem">Set Umail password</span>. Depending on your device, you may need to scroll down to see the Set Umail password link; on devices with larger displays, you should see it to the right of the login button.</li>

  <li>On the "IU Central Authentication Service" page, enter your IU username and passphrase, and then click <span class="menuitem">Login</span>.

   <div class="panel panel-info">
    <div class="panel-heading"> <strong>Note:</strong>
    </div>
    <div class="panel-body"> If you're already logged into IU's Central Authentication Service (e.g., via One.IU), you'll skip this step and be redirected to the Umail "Set your password" page.
    </div>
   </div>
  </li>

  <li>On the "Set Umail password" page, read the password guidelines, and then, in the "Enter password" and "Confirm password" text fields, enter a new Umail vendor password.</li>

  <li>Click <span class="menuitem">Set password</span>. You'll see a page that confirms your Umail vendor password was successfully set.</li>
 </ol><div>
<p><a href="#top" title="" target="_blank">Back to top</a></p>
</div>

 <h2 id="considerations">Considerations</h2>
 
 <div>

 <ul><li>You are required to establish an IU email account and read email sent from IU faculty and administration; see <a class="kba" href="https://kb.iu.edu/d/aozw" title="" target="_blank">official communications information</a>. </li>

  <li>Manage your mail account settings, such as your preferred email address, at <a class="new-window" href="https://access.iu.edu/Email" title="" target="_blank">Manage your Email</a>. </li>

  <li>Any accounts with Google Gmail that you already have or create in the future remain separate from your Gmail at IU or Imail account. </li>

 </ul></div>
 
 <div>



 <div class="panel panel-danger">

  <div class="panel-heading"><strong>Important:</strong></div>

  <div class="panel-body">Many students are employed in some capacity by Indiana University and use email in their employment, either to communicate with their co-workers and supervisors, or to carry out their job responsibilities. Because Gmail at IU, Imail, and Umail accounts are hosted by vendors external to IU, student employees may use these accounts to conduct university business <strong>only if they do not receive or transmit any <a class="kba" href="https://kb.iu.edu/d/avqg" title="" target="_blank">institutional data</a> considered <a class="kba" href="https://kb.iu.edu/d/augs" title="" target="_blank">sensitive</a></strong> via these accounts. For work involving sensitive institutional data, student employees must use <a class="kbh" href="https://kb.iu.edu/d/agxv" title="" target="_blank">Exchange</a> email accounts. For more, see <a class="kba" href="https://kb.iu.edu/d/axhw" title="" target="_blank">About student email accounts and IU employment</a>.</div>
 </div>
</div>
 
 <div>
<p><a href="#top" title="" target="_blank">Back to top</a></p>
</div>

 <h3 id="yourself">Mail sent to yourself</h3>

 <p>In <a class="kbh" href="https://kb.iu.edu/d/avth" title="" target="_blank">Umail</a>, if you send a message to yourself using your IU address (e.g., <code>username@iuk.edu</code>, <code>username@indiana.edu</code>, <code>username@iusb.edu</code>), the message might not be delivered to your Inbox. It will, however, appear in your <code>Sent Items</code> folder. This behavior is intentional, and is meant to prevent duplication of mail.</p>

 <p>If you would like to send a message to yourself so that it arrives in your Inbox, address it to <code>username@umail.iu.edu</code>.</p>

 <h2 id="help">Get help</h2>

 <p>The <a class="kbh" href="https://kb.iu.edu/d/abxl" title="" target="_blank">Support Center</a> provides help for all IU mail systems, including Umail.</p>

 <div>
<p><a href="#top" title="" target="_blank">Back to top</a></p>
</div>

<div class="references panel panel-primary"><div class="panel-heading"><h2 class="panel-title">Related documents</h2></div>
<div class="list-group"><a class="list-group-item" href="https://kb.iu.edu/d/aybx" target="_blank">Why can't I access my Umail account from my mobile device or an IMAP email client?</a>
<a class="list-group-item" href="https://kb.iu.edu/d/bdjf" target="_blank">Add or remove forwarding for your Umail account</a>
<a class="list-group-item" href="https://kb.iu.edu/d/awrr" target="_blank">Configure an email client for Imail or Umail</a>
<a class="list-group-item" href="https://kb.iu.edu/d/banv" target="_blank">Handle your Imail and Umail accounts as a former student</a>
<a class="list-group-item" href="https://kb.iu.edu/d/avtg" target="_blank">Privacy information for Imail, Umail, and Google at IU accounts</a>
<a class="list-group-item" href="https://kb.iu.edu/d/bchh" target="_blank">Enable IMAP for your Umail account</a>
</div></div>


</div>
            </div>                                                                                                                                                    <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/169"
     data-html-url="https://uits.iu.edu/block/169.html"
     data-region="col-a"
     data-sid="7"
     data-block-id="169" >
            
                        <div class="snippet ">
                <p>Umail <a href="/umail/privacy">privacy policy</a></p>
</div>
            </div>                                                                                            </div>
    </div>
                                <div class="large-4 medium-5 columns">
        <div class="col-b">
                                                <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/2499"
     data-html-url="https://uits.iu.edu/block/2499.html"
     data-region="col-b"
     data-sid="7"
     data-block-id="2499" >
            
                        <div class="snippet ">
                <h2>Former Students</h2><p>At this time, no changes will be made to your IU email account. Email sent to <span style="font-family: 'Courier New', Courier, monospace;">username@umail.iu.edu</span> will continue to deliver to your Umail account as usual during and after the transfer. There will be no disruption to your email delivery and your email address will not change.</p><p><a class="button" href="https://kb.iu.edu/d/apqg"><strong>About the Umail Upgrade</strong></a></p>
</div>
            </div>                                                                                                                        <div class="block-container" title="Support"
     data-view-url="https://uits.iu.edu/block/73"
     data-html-url="https://uits.iu.edu/block/73.html"
     data-region="col-b"
     data-sid="7"
     data-block-id="73" >
            
            
            
                                                <h2>Support</h2>
<div class="select-campus">
  <div class="campus-dropdown">
    <i class="fa fa-map-marker"></i>
    <label for="select-campus-support" id="campus-label">Location:</label>  
    <select name="campus" id="select-campus-support" class="select-campus-support" data-inline="true" aria-controls="support-region">
      <option value="iub" class="show-iub" >Bloomington</option>
      <option value="iupui" class="show-iupui" >Indianapolis</option>
      <option value="iue" class="show-east" >East</option>
      <option value="iupuc" class="show-iupuc" >Columbus</option>
      <option value="iuk" class="show-kokomo" >Kokomo</option>
      <option value="iun" class="show-northwest" >Northwest</option>
      <option value="iusb" class="show-southbend" selected>South Bend</option>
      <option value="ius" class="show-southeast" >Southeast</option>
    </select>
        <a class="js-toggle ip-button" href="#" data-target="#popup-73">How do we know?</a>
        <div class="ip-dropdown" id="popup-73">
            <p>We used your IP address to guess your location. If we got it wrong, please change your campus here for local results.</p>
        </div>
  </div>
</div>

<!-- IUB Support -->
<div class="iub-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+18128556789"><span class="visually-hidden">call </span>(812) 855-6789</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:ithelp@iu.edu"><span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> <a href="https://www.google.com/maps/place/Herman+Wells+Library" target=_blank>Wells Library Learning Commons</a>, <a href="https://www.google.com/maps/place/Indiana+Memorial+Union+Biddle+Hotel+%26+Conference+Center" target=_blank>Indiana Memorial Union M089</a></li>
    </ul>
</div>        

<!-- IUPUI Support -->
<div class="iupui-support-info support-info" style="display:none">
    <ul>
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+13172744357"><span class="visually-hidden">call </span>(317) 274-4357</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:ithelp@iu.edu"><span class="visually-hidden">email </span>ithelp@iu.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> <a href="https://www.google.com/maps/place/Informatics+and+Communications+Technology+Complex,+Indiana+University-Purdue+University+Indianapolis,+Indianapolis,+IN+46202/" target=_blank>Informatics & Communications Technology Complex (ICTC 129)</a>, <a href="https://goo.gl/maps/Tr6RA" target=_blank>Campus Center Information Desk</a></li>
    </ul>
</div>

<!-- East Support -->
<div class="iue-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+17659738375"><span class="visually-hidden">call </span>(765) 973-8375</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:iueitsup@iue.edu"><span class="visually-hidden">email </span>iueitsup@iue.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Hayes Hall Room 169</li>
    </ul>        
</div>


<!-- IUPUC Support -->
<div class="iupuc-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+18123757555"><span class="visually-hidden">call </span>(812) 375-7555</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:techwork@iupuc.edu"><span class="visually-hidden">email </span>techwork@iupuc.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> IT Office Room 1511</li>
    </ul>        
</div>


<!-- Kokomo Support -->
<div class="iuk-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+17654559315"><span class="visually-hidden">call </span>(765) 455-9315</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:kohelp@iu.edu"><span class="visually-hidden">email </span>kohelp@iu.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Library (KA) main entrance</li>
    </ul>        
</div>


<!-- Northeast Support -->
<div class="iun-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+12199814357"><span class="visually-hidden">call </span>(219) 981-4357</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:iunhelp@iun.edu"><span class="visually-hidden">email </span>iunhelp@iun.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Hawthorn Hall 108</li>
    </ul>        
</div>



<!-- Southbend Support -->
<div class="iusb-support-info support-info" style="">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+15745205555"><span class="visually-hidden">call </span>(574) 520-5555</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:helpdesk@iusb.edu"><span class="visually-hidden">email </span>helpdesk@iusb.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Wiekamp Hall (DW) 1245</li>
    </ul>        
</div>


<!-- Southeast Support -->
<div class="ius-support-info support-info" style="display:none">
    <ul >
      <li><span class="contact-label">Knowledge Base:</span> <a href="http://kb.iu.edu" target=_blank><span class="visually-hidden">visit </span>kb.iu.edu</a></li>
      <li><span class="contact-label">Live Chat:</span> <a href="http://ithelplive.iu.edu/" target="_blank"><span class="visually-hidden">visit </span>ithelplive.iu.edu</a></li>
      <li><span class="contact-label">Phone:</span> <a href="tel:+18129412447"><span class="visually-hidden">call </span>(812) 941-2447</a></li>
      <li><span class="contact-label">Email:</span> <a href="mailto:helpdesk@ius.edu"><span class="visually-hidden">email </span>helpdesk@ius.edu</a></li>
      <li><span class="contact-label">Walk-in:</span> Support Center Front Desk, US 212A</li>
    </ul>        
</div>
                        </div>                                                                <div class="block-container" title=""
     data-view-url="https://uits.iu.edu/block/91"
     data-html-url="https://uits.iu.edu/block/91.html"
     data-region="col-b"
     data-sid="7"
     data-block-id="91" >
            
            
            
                                <div class="feedback">
    <form class="feedback-form" method="post">
        <input type="text" name="itcoHP" style="display:none" />
        <input type="hidden" name="_token" value="7CsJNnlhdWMWeltw71kLpRx9R6qIk5JYUYCNIA9n">
        <input type="hidden" name="history_id" value="">
        <input type="hidden" name="q" value="">

                <input type="hidden" name="form_id" value="91"/>
        
                    <fieldset>
                <legend>
                    Did you find this page helpful?
                </legend>
                <button name="helpful" value=1>Yes</button>
                <button name="helpful" value=0>No</button>
            </fieldset>
            </form>
</div>
                        </div>                                                                                                                        </div>
    </div>
                                                                                </div>
                    </div>
                </div>
            </div>
        </div><!-- /.page-wrapper -->
        <div id="push-the-footer"></div>
    </div><!-- /#not-the-footer -->
    <div id="footer" class="footer">
    <footer id="footer-v1" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
        <div class="wrapper">
            <p class="tagline">Fulfilling <span>the</span> Promise</p>
        </div>
        <div class="container kill-vertical">
            <div class="unit brand-unit two-thirds footer--section-left">
                <span class="signature">
                    <img src="//assets.uits.iu.edu/image/iu-sig.2x.png" width="236" height="36" alt="Indiana University">
                    <!--<img src="/img/signature-zipped.svgz" onerror="this.src='//assets.uits.iu.edu/image/iu-sig.2x.png'" width="236" height="36" alt="Indiana University">-->
                </span>
                <p class="copyright">
                    <a href="http://www.iu.edu/comments/copyright.shtml" target="_blank">Copyright</a> © 2018 The Trustees of <a href="http://www.iu.edu/" target="_blank">Indiana University</a>
                    <span class="footer--link-divider">|</span>
                    <a href="http://www.iu.edu/comments/complaint.shtml" target="_blank">Copyright Complaints</a> |
                    <a href="https://kb.iu.edu/d/augi" target="_blank">Contact the UITS Ombudsman</a></p>
            </div>
            <div class="unit social-unit one-third last footer--section-right">
                <ul class="social-icons">
                    <li>
                        <a title="Facebook" aria-label="Facebook" href="http://www.facebook.com/iu.uits" target="_blank">
                            <i class="fa fa-facebook"></i><span class="u-hide"> Facebook </span>
                        </a>
                    </li>
                    <li>
                        <a title="Twitter" aria-label="Twitter" href="https://twitter.com/insideuits" target="_blank">
                            <i class="fa fa-twitter"></i><span class="u-hide"> Twitter </span>
                        </a>
                    </li>
                    <li>
                        <a title="YouTube" aria-label="YouTube" href="http://www.youtube.com/uitsatiu" target="_blank">
                            <i class="fa fa-youtube"></i><span class="u-hide"> YouTube </span>
                        </a>
                    </li>
                </ul>
                <p>
                    <a href="/comments" title="Leave feedback about this page">Leave feedback</a>
                    |
                    <a href="http://it.iu.edu/privacy" id="privacy-policy-link" title="Privacy Policy">Privacy Notice</a>
                    |
                    <a href="https://accessibility.iu.edu" id="accessibility-link"
                       title="Having trouble accessing this web page because of a disability? Visit this page for assistance."
                       class="external">Accessibility</a>
                </p>
            </div>
        </div>
    </footer>
</div>    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-49383642-4', 'auto');
    ga('require', 'linkid', 'linkid.js');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>
<script src="/js/vendor/vendor.js?v=1526485797"></script>
<script src="/js/vendor/moment.min.js"></script>
<script src="/js/vendor/pikaday.js"></script>
<script src="/js/app.js?v=1525725706"></script>
<script>
  $(document).foundation();
</script>
<!--[if lt IE 9]>
<script src="/js/vendor/html5shiv-printshiv.js?v=1525722999"></script>
<![endif]-->
</body>
</html>
