	<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Identity Provider - Stale Request</title>
        <link rel="stylesheet" type="text/css" href="/shibboleth-idp/css/main.css">
    </head>
  	
    <body>
    <div class="wrapper">
    	<div class="container">
        	<header>
				<img src="/shibboleth-idp/images/iu-logo.png" alt="Indiana University">
				<h3>Identity Provider - Stale Request</h3>
			</header>
		
        	<div class="content">
			
			<p>Please contact <a href="https://kb.iu.edu/data/abxl.html" style="text-decoration: underline; color: #0000ee">Support Center</a> for assistance.</p>
			<br/>
            <p>You may be seeing this page because you used the Back button while browsing a secure web site or application. Alternatively, you may have mistakenly bookmarked the web login form instead of the actual web site you wanted to bookmark or used a link created by somebody else who made the same mistake.</p> <br/> <p>Left unchecked, this can cause errors on some browsers or result in you returning to the web site you tried to leave, so this page is presented instead.</p>            </div>
    	</div>

      	<footer>
        	<div class="container container-footer">
          		<p class="footer-text"></p>
        	</div>
      	</footer>
      	
    </div>
    </body>
</html>