<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/WebSite" lang="en-US">
<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#">
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Indiana University</title>
    <meta content="indiana university, iu" name="keywords"/>
    <meta content="A top public university, Indiana University has campuses statewide and hundreds of thousands of students, faculty, and alumni who improve the world." name="description"/>
    
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/> 
    
    <!-- Homescreen for Safari on iOS -->
    <link href="https://www.iu.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
    <meta content="Indiana University" name="apple-mobile-web-app-title"/>

    <!-- Tile icon for Win8 -->
    <meta content="https://www.iu.edu/images/iu-180x180.png" name="msapplication-TileImage"/>
    <meta content="#990000" name="msapplication-TileColor"/>
    
    <link href="https://www.iu.edu/index.html" itemprop="url" rel="canonical"/>
    <meta content="https://www.iu.edu/images/home/index-socialmedia.jpg" property="og:image"/>
    <meta content="Indiana University" property="og:title"/>
    <meta content="A top public university, we’re fulfilling the promise every day." property="og:description"/>
    <meta content="website" property="og:type"/>
    <meta content="https://www.iu.edu/index.html" property="og:url"/>
    <meta content="Indiana University" property="og:site_name"/>
    <meta content="en_US" property="og:locale"/>
    
    <meta content="https://www.iu.edu/images/home/index-socialmedia.jpg" name="twitter:image:src"/>
    <meta content="Indiana University" name="twitter:title"/>
    <meta content="A top public university, we’re fulfilling the promise every day." name="twitter:description"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="@IndianaUniv" name="twitter:site"/><meta content="@IndianaUniv" name="twitter:creator"/>
    <meta content="https://www.iu.edu/images/home/index-socialmedia.jpg" itemprop="image"/>
    <meta content="Indiana University" itemprop="name"/>
    <meta content="A top public university, we’re fulfilling the promise every day." itemprop="description"/>
    
    

        
        <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><!-- Include Stylesheets --><link href="https://assets.iu.edu/web/2.x/css/global.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/2.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/2.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.iu.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
    
    

        
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js" type="text/javascript">
</script>
    

        
        <script type="text/javascript">
// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21264961-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
// 
</script>
</head>
<body class="mahogany" id="home">
    

        
        <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-T9JXN3" width="0"></iframe></noscript><script type="text/javascript">
// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9JXN3');
// 
</script>
    <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: 2017- IU.edu- Homepage
URL of the webpage where the tag is expected to be placed: https://www.iu.edu/index.html
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 06/22/2016
-->

<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4924464.fls.doubleclick.net/activityi;src=4924464;type=retar0;cat=2017-015;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://4924464.fls.doubleclick.net/activityi;src=4924464;type=retar0;cat=2017-015;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>

<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    

        
        <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
    
    <div class="off-canvas-wrap" data-offcanvas="">
        
        
        
            <div id="branding-bar" class="iu" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/2.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.iu.edu" title="Indiana University">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
					<span class="show-on-tablet" itemprop="name">Indiana University</span>
					<span class="show-on-mobile" itemprop="name">IU</span>
				</a>
			</p>
	</div>
</div>
        
    
        
        
        
            <div id="toggles">
    <div class="row pad">
        <a class="button right-off-canvas-toggle hide-for-large-up" href="#">Menu</a>
        <a class="button search-toggle w-img" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/2.x/search.png" alt="Open Search" /></a>
    </div>
</div>
<div id="search" class="search-box" role="search" aria-hidden="true"></div>
        
    
        <div class="inner-wrap">
            

        
        <h1 class="visually-hidden" role="banner">Indiana University</h1>
            <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main hide-for-medium-down show-for-large-up"><ul class="row pad"><li class="show-on-sticky home"><a href="https://www.iu.edu">Home</a></li><li class="first"><a href="https://www.iu.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://www.iu.edu/campuses/index.html" itemprop="url"><span itemprop="name">Campuses</span></a></li><li><a href="https://www.iu.edu/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li><li><a href="https://www.iu.edu/promise/index.html" itemprop="url"><span itemprop="name">The Promise of IU</span></a></li><li><a href="https://www.iu.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.iu.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search"><a class="search-toggle" href="/search">Search</a></li></ul></nav>
        
    
            
            <main class="wide" role="main">
                        
    
                
                

        
    
            	
            	
                <section id="content" class="collapsed news-banner bg-none bg-image dark section no-content"><div class="mobile-image"><div class="bg-image-cover" style="background-image: url('https://www.iu.edu/images/home/banner/2018/vertical/18-9-28-rwanda-banner-mobile.jpg');"></div></div>
<div class="desktop-image"><div class="bg-image-cover" style="background-image: url('https://www.iu.edu/images/home/banner/2018/horizontal/18-9-28-rwanda-banner.jpg');"></div></div>
<div class="row"><div class="layout">
<h2 class="visually-hidden">Feature story</h2>
<div class="overlay">
<h3 class="title">IU in Rwanda: IU faculty, staff and students are making an impact in Rwanda, from literacy training and building playgrounds to 3D printing prosthetic limbs and eye exams</h3>
<a class="button" href="https://news.iu.edu/stories/features/rwanda/index.html">Read their stories</a>
</div>
</div></div></section>
            	
            	
                <section class="collapsed news-grid bg-none section no-content" id="newsgrid"><div class="row"><div class="layout"><div class="full-width">
<h2 class="visually-hidden">Additional stories</h2>
<div class="news-item w2 bleed-left dark bg-image">
<div class="bg-cover bg-image-cover" style="background-image: url('https://www.iu.edu/images/home/additional/2018/18-9-27-lotus-festival.jpg');"></div>
<p class="title sub-title">News</p>
<h3 class="title">IU volunteers help make Lotus World Music and Arts Festival a Bloomington institution</h3>
<a class="button" href="https://news.iu.edu/stories/2018/09/iub/inside/17-volunteers-make-lotus-bloomington-institution.html">See how they are involved</a>
</div>
<div class="news-item w2 bleed-right dark bg-image">
<div class="bg-cover bg-image-cover" style="background-image: url('https://www.iu.edu/images/home/additional/2018/18-9-27-voting.jpg');"></div>
<p class="title sub-title">News</p>
<h3 class="title">Big Ten Voting Challenge gears up with TurboVote, activities, voter registration</h3>
<a class="button" href="https://news.iu.edu/stories/2018/09/iub/inside/25-big-ten-voting-challenge.html">Learn about the Big Ten Voting Challenge</a>
</div>
</div></div></div></section>
            	
            	
                <section class="campuses collapsed bg-crimson bg-image dark section no-content" id="campuses"><div class="bg-image-cover" style="background-image: url('https://www.iu.edu/images/home/campuses-bg.jpg');"></div>
<div class="row"><div class="layout">
<div class="one-half"><div class="campus-title">
<h3 class="title">Many campuses <br> and online</h3>
<div id="campus-desc"><p><p>Indiana University has locations around the state, including core campuses in Bloomington and Indianapolis. You can also earn an IU degree online.</p>
<p>Which option is right for you?</p></p></div>
</div></div>
<div class="one-half">
<div class="panel">
<h4>IU Bloomington</h4>
<p>A top-15 school for undergraduate teaching according to <em>U.S. News &amp; World Report</em>, IU Bloomington is one of IU’s core campuses. It offers more than 550 academic programs and Big Ten athletics on a historic campus.</p>
<a class="button" href="https://www.indiana.edu/">Explore IU Bloomington</a>
</div>
<div class="panel">
<h4>IUPUI</h4>
<p>A core campus in Indianapolis, IUPUI offers a unique blend of Indiana University and Purdue University to students in a community that embraces diversity and personal development. Year in and year out, <em>U.S. News &amp; World Report</em> recognizes IUPUI for first-year experiences that help freshmen succeed.</p>
<a class="button" href="https://www.iupui.edu/">Explore IUPUI</a>
</div>
<div class="panel">
<h4>IUPUC</h4>
<p>At Indiana University–Purdue University Columbus (IUPUC) you can earn an undergraduate or graduate degree from two globally recognized Big Ten schools: Indiana University and Purdue University. Degree programs include business, communication studies, mechanical engineering, and more.</p>
<a class="button" href="https://www.iupuc.edu/">Explore IUPUC</a>
</div>
<div class="panel">
<h4>IU East</h4>
<p>IU East is the premier four-year and master’s public institution in eastern Indiana and western Ohio. Offering more than 60 academic programs, it has a traditional campus in Richmond and online degree completion programs.</p>
<a class="button" href="https://www.iue.edu/">Explore IU East</a>
</div>
<div class="panel">
<h4>IU Fort Wayne</h4>
<p>Indiana University Fort Wayne focuses its academic mission and strengths on health science. Degree programs are offered in dentistry, medical imaging and medicine, nursing, and social work.</p>
<a class="button" href="https://www.iufw.edu/">Explore IU Fort Wayne</a>
</div>
<div class="panel">
<h4>IU Kokomo</h4>
<p>IU Kokomo offers a wide variety of relevant degree programs, plus internships, international travel, high-tech classrooms, athletics, and a vibrant campus life. It’s all designed to prepare you for a lifetime of success.</p>
<a class="button" href="http://www.iuk.edu/">Explore IU Kokomo</a>
</div>
<div class="panel">
<h4>IU Northwest</h4>
<p>Located just outside Chicago in northwest Indiana, IU Northwest offers more than 70 undergraduate degrees and more than 20 graduate degrees and certificates. It makes education personal, affordable, and life-changing.</p>
<a class="button" href="http://www.iun.edu/">Explore IU Northwest</a>
</div>
<div class="panel">
<h4>IU South Bend</h4>
<p>IU South Bend will help you fulfill your potential. It offers a classic college experience—including more than 100 degree programs, NAIA athletics, and student housing—in north central Indiana.</p>
<a class="button" href="https://www.iusb.edu/">Explore IU South Bend</a>
</div>
<div class="panel">
<h4>IU Southeast</h4>
<p>Located just outside of Louisville, Kentucky, IU Southeast offers the area’s most affordable four-year degree. Seven Kentucky counties qualify for in-state tuition, and the campus has more than 100 degree programs and concentrations.</p>
<a class="button" href="https://www.ius.edu/">Explore IU Southeast</a>
</div>
<div class="panel">
<h4>IU Online</h4>
<p>Nationally ranked IU Online has 124 online academic programs and hundreds of online classes offered by various IU campuses. You get the quality you expect from IU, the convenience you demand, and the support you need—all at an affordable cost.</p>
<a class="button" href="http://online.iu.edu/">Explore IU Online</a>
</div>
</div>
</div></div></section>
            	
            	
                <section class="home-promise collapsed bg-crimson dark section no-content" id="promise"><div class="row"><div class="layout">
<div class="promise-trident"><object class="iu-trident" type="image/svg+xml" data="https://www.iu.edu/images/trident-white.svg"></object></div>
<div class="promise-language">
<h3>
<span class="promise-of"><span class="italic">the</span> Promise <span class="italic">of</span></span>Faculty<br>
 <span>who Inspire</span>
</h3>
<a class="button" href="https://www.iu.edu/promise/index.html#faculty">Learn about our faculty</a>
</div>
</div></div></section>
                
                
                
                <section class="footer-cta collapsed bg-none bg-image dark section"><div class="bg-image-cover" style="background-image: url('images/home/homepage-cta.jpg');"></div><div class="row"><div class="layout"><div class="full-width"><div class="text text-center"><h3>Make your dream a reality at IU</h3><ul class="cta">
<li style="text-align: left;"><a class="button" href="degrees-majors/index.html">Explore our degrees and majors</a></li>
<li style="text-align: left;"><a class="button" href="https://apply.iu.edu">Learn how to apply</a></li>
</ul></div></div></div></div></section>
                
            
            
            </main>
            
            
        
        <section aria-label="Indiana University social media channels" class="section bg-mahogany dark belt" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary"><h2 class="visually-hidden">Indiana University social media channels</h2>
<div class="row pad"><div class="invert border">
<link href="https://www.iu.edu/" itemprop="url">
<ul class="social">
<li><a class="icon-twitter" href="https://twitter.com/IndianaUniv" itemprop="sameAs">Twitter</a></li>
<li><a class="icon-facebook" href="https://facebook.com/IndianaUniversity" itemprop="sameAs">Facebook</a></li>
<li><a class="icon-youtube" href="https://youtube.com/user/iu" itemprop="sameAs">YouTube</a></li>
<li><a class="icon-googleplus" href="https://plus.google.com/116105654836823545019" itemprop="sameAs">Google Plus</a></li>
</ul>
</div></div></section>
            
        
        
        <section aria-label="Useful Indiana University Information" class="section bg-mahogany dark skirt" role="complementary"><div class="row pad">
<h2 class="visually-hidden">Useful Indiana University Information</h2>
<div class="skirt-nav">
<div class="column">
<h3 class="col-title">Services</h3>
<ul>
<li><a href="https://canvas.iu.edu/">Canvas</a></li>
<li><a href="https://one.iu.edu/">One.IU</a></li>
</ul>
</div>
<div class="column">
<h3 class="col-title">Find</h3>
<ul>
<li><a href="https://directory.iu.edu/">Directory</a></li>
<li><a href="https://www.iu.edu/social/index.html">Social Media</a></li>
<li><a href="https://jobs.iu.edu/">Jobs at IU</a></li>
<li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
</ul>
</div>
<div class="column">
<h3 class="col-title">Library</h3>
<ul>
<li><a href="http://iucat.iu.edu/">IUCAT</a></li>
<li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
</ul>
</div>
<div class="column">
<h3 class="col-title">Resources</h3>
<ul>
<li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
<li><a href="https://uits.iu.edu/">IT Services</a></li>
<li><a href="https://protect.iu.edu/">Protect IU</a></li>
<li><a href="http://www.iu.edu/~dema/">Diversity</a></li>
</ul>
</div>
<div class="column">
<h3 class="col-title">Email</h3>
<ul>
<li><a href="https://imail.iu.edu/">Imail</a></li>
<li><a href="https://google.iu.edu">Gmail at IU</a></li>
<li><a href="https://umail.iu.edu/">Umail</a></li>
<li><a href="https://www.exchange.iu.edu">Outlook Web Access</a></li>
</ul>
</div>
</div>
<div class="connect" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
<p class="title" itemprop="name">Indiana University</p>
<link href="https://www.iu.edu/" itemprop="url">
<img alt="" class="visually-hidden" itemprop="logo" src="https://www.iu.edu/images/iu-250x250.png"><p><a href="https://uits.iu.edu/askiu">Have a question? AskIU</a></p>
</div>
</div></section>
            
        
        
            <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <img src="//assets.iu.edu/brand/2.x/trident-small.png" alt="Indiana University" />

        <p class="copyright">
            <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span>
        </p>

        <p class="privacy"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></p>

    </div>
</footer>
        
    
        </div><!-- /.inner-wrap -->
        <div class="right-off-canvas-menu show-for-medium-down hide-for-large-up">
<div class="search-box off-canvas-padding" id="off-canvas-search"></div>
<nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.iu.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.iu.edu/about/mission-vision.html" itemprop="url"><span itemprop="name">Mission &amp; Vision</span></a></li>
<li><a href="https://www.iu.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership</span></a></li>
<li><a href="https://www.iu.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.iu.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.iu.edu/about/facts.html" itemprop="url"><span itemprop="name">IU Facts</span></a></li>
</ul>
</li>
<li><a href="https://www.iu.edu/campuses/index.html" itemprop="url"><span itemprop="name">Campuses</span></a></li>
<li><a href="https://www.iu.edu/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.iu.edu/promise/index.html" itemprop="url"><span itemprop="name">The Promise of IU</span></a></li>
<li><a href="https://www.iu.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.iu.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav>
</div>
        
    
    </div><!-- /.off-canvas-wrap -->
    

        
        <!-- Include Javascript --><script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript">
</script>
<script src="https://assets.iu.edu/web/2.x/js/global.js" type="text/javascript">
// 
  
// 
</script>
<script src="https://assets.iu.edu/search/2.x/search.js" type="text/javascript">
// 
 
// 
</script>
<script src="https://www.iu.edu/_assets/js/site.js" type="text/javascript">
// 
 
// 
</script>
    
    
    
</body>
</html>