<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US">
<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#">
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Copyright:&#160;Indiana University</title>
    
    <meta content="Copyright information for Indiana University websites" name="description"/>
    
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/> 
    
    <!-- Homescreen for Safari on iOS -->
    <link href="https://www.iu.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
    <meta content="Indiana University" name="apple-mobile-web-app-title"/>

    <!-- Tile icon for Win8 -->
    <meta content="https://www.iu.edu/images/iu-180x180.png" name="msapplication-TileImage"/>
    <meta content="#990000" name="msapplication-TileColor"/>
    
    <link href="https://www.iu.edu/copyright/index.html" itemprop="url" rel="canonical"/>
    
    <meta content="Copyright" property="og:title"/>
    <meta content="Copyright information for Indiana University websites" property="og:description"/>
    <meta content="website" property="og:type"/>
    <meta content="https://www.iu.edu/copyright/index.html" property="og:url"/>
    <meta content="Indiana University" property="og:site_name"/>
    <meta content="en_US" property="og:locale"/>
    
    
    <meta content="Copyright" name="twitter:title"/>
    <meta content="Copyright information for Indiana University websites" name="twitter:description"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="@IndianaUniv" name="twitter:site"/><meta content="@IndianaUniv" name="twitter:creator"/>
    
    <meta content="Copyright" itemprop="name"/>
    <meta content="Copyright information for Indiana University websites" itemprop="description"/>
    
    

        
        <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><!-- Include Stylesheets --><link href="https://assets.iu.edu/web/2.x/css/global.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/2.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/2.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.iu.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
    
    

        
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js" type="text/javascript">
</script>
    

        
        <script type="text/javascript">
// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21264961-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
// 
</script>
</head>
<body class="mahogany">
    

        
        <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-T9JXN3" width="0"></iframe></noscript><script type="text/javascript">
// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9JXN3');
// 
</script>
    
    

        
        <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
    
    <div class="off-canvas-wrap" data-offcanvas="">
        
        
        
            <div id="branding-bar" class="iu" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/2.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.iu.edu" title="Indiana University">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
					<span class="show-on-tablet" itemprop="name">Indiana University</span>
					<span class="show-on-mobile" itemprop="name">IU</span>
				</a>
			</p>
	</div>
</div>
        
    
        
        
        
            <div id="toggles">
    <div class="row pad">
        <a class="button right-off-canvas-toggle hide-for-large-up" href="#">Menu</a>
        <a class="button search-toggle w-img" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/2.x/search.png" alt="Open Search" /></a>
    </div>
</div>
<div id="search" class="search-box" role="search" aria-hidden="true"></div>
        
    
        <div class="inner-wrap">
            

        
        <h1 class="visually-hidden" role="banner">Indiana University</h1>
            <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main hide-for-medium-down show-for-large-up"><ul class="row pad"><li class="show-on-sticky home"><a href="https://www.iu.edu">Home</a></li><li class="first"><a href="https://www.iu.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://www.iu.edu/campuses/index.html" itemprop="url"><span itemprop="name">Campuses</span></a></li><li><a href="https://www.iu.edu/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li><li><a href="https://www.iu.edu/promise/index.html" itemprop="url"><span itemprop="name">The Promise of IU</span></a></li><li><a href="https://www.iu.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.iu.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search"><a class="search-toggle" href="/search">Search</a></li></ul></nav>
        
    
            
            <main class="no-section-nav" role="main">
                        
    
                <section class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Copyright</span><meta content="2" itemprop="position"/></li></ul></div></div></section>
                <section class="section page-title bg-none"><div class="row"><div class="layout"><h1>Copyright</h1></div></div></section>

        
    
                
                
                
                <section class="extra-space bg-none section" id="content"><div class="row"><div class="layout"><div class="full-width"><div class="text"><p>Indiana University websites include a variety of materials created by various members of the IU community. Although these works may be freely accessible on the Internet and may not include any statement about copyright, the <a href="http://www.copyright.gov/title17/circ92.pdf">U.S. Copyright Act</a> nevertheless provides that such works are protected by copyright. Visitors must assume that works are protected by copyright until they learn otherwise.</p>
<p>Indiana University would like visitors to make productive use of materials found on IU websites, particularly if the uses are for nonprofit educational purposes. The university is currently seeking means to clarify the rights of use of many materials accessible on its web pages. Unless rights of use are clearly stated with respect to an individual item, visitors must seek permission from the copyright owner for all uses that are not allowed by fair use or other provisions of the U.S. Copyright Act. If you need assistance with identifying or locating the copyright owner of a work, please contact the owner of the page from which you linked to this statement. If you believe there has been an infringement of your copyright, you can make a <a href="#complaints">complaint</a> to IU&#8217;s Chief Privacy Officer.</p></div></div></div></div></section>
                
            
            
                
                
                
                <section class="extra-space bg-none section" id="infringement"><div class="row"><div class="layout"><h2 class="section-title">Sanctions for copyright infringement</h2><div class="full-width"><div class="text"><p>Unauthorized distribution of copyrighted material using Indiana University&#8217;s information technology resources&#8212;including sharing copyrighted music, movies, and software through peer-to-peer applications like BitTorrent, eMule, etc. using Internet access provided by IU&#8212;is against the law and university policy. Unlawful file sharing may subject you to legal penalties, which can include any or all of the following:</p>
<ul>
<li>Having to pay money to the copyright holder in a lawsuit&#8212;between $750 and $30,000 for each file, and up to $150,000 for each file if the infringement was willful</li>
<li>Having to pay the copyright holder&#8217;s costs and attorney fees to bring the lawsuit</li>
<li>Criminal fines of up to $250,000, and up to five years&#8217; jail time&#8212;even if someone sharing files doesn&#8217;t sell or charge for them</li>
<li>Seizure and destruction of infringing files</li>
</ul>
<p>Additionally, the university may impose sanctions, including loss of network access and disciplinary action. Visit <a href="https://protect.iu.edu/copyright">Protect IU</a> for further information about these sanctions or to learn how to avoid copyright infringement claims from copyright holders.</p></div></div></div></div></section>
                
            
            
                
                
                
                <section class="extra-space bg-none section" id="complaints"><div class="row"><div class="layout"><h2 class="section-title">Copyright complaints</h2><div class="full-width"><div class="text"><p>The Indiana University official designated to respond to allegations of copyright infringement on the part of individuals at Indiana University (any campus), in accordance with the <a href="http://www.copyright.gov/legislation/dmca.pdf">Digital Millennium Copyright Act</a>, is identified below, along with contact information.</p>
<p>The Act requires the complainant to include certain information in a complaint, and providing that information in the initial contact may help speed resolution of the complaint.</p>
<h3>Agent contact information</h3>
<p>Sara Chambers<br/>
 Chief Privacy Officer<br/>
 Public Safety and Institutional Assurance<br/>
 Indiana University<br/>
 Email: <span ery="absbyybj" uers="pbclevtug@vh.rqh">&#99;&#111;&#112;&#121;&#114;&#105;&#103;&#104;&#116;&#64;&#105;&#117;&#46;&#101;&#100;&#117;</span><br/>
 Phone: 812-855-UIPO<br/>
 Fax: 812-856-1011</p>
<h3>Digital Millennium Copyright Act&#8212;infringement claims</h3>
<p>The Digital Millennium Copyright Act specifies that all infringement claims must be in writing (either electronic mail or paper letter) and must include the following elements:</p>
<ol>
<li>A physical or electronic signature;</li>
<li>Identification of the infringed work;</li>
<li>Identification of the infringed material;</li>
<li>Contact information for the complainant, e.g., address, telephone number, electronic mail address;</li>
<li>A statement that the complaining party has a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner or the law; and</li>
<li>A statement that the information contained in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the copyright owner.</li>
</ol></div></div></div></div></section>
                
            
            
                
                
                
                <section class="collapsed bg-none section"><div class="row"><div class="layout"><h2 class="section-title">More information</h2><div class="grid halves"><div class="panel button"><a href="http://www.iu.edu/~vpgc/areas-of-law/copyright-ip1/copyright-contacts.shtml"><span class="title">Copyright contacts at IU</span></a></div><div class="panel button"><a href="http://www.iu.edu/~vpgc/areas-of-law/copyright-ip1/copyright-resources.shtml"><span class="title">Copyright resources</span></a></div></div></div></div></section>
                
            
            
            </main>
            
            
        
        <section aria-label="Indiana University social media channels" class="section bg-mahogany dark belt" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary"><h2 class="visually-hidden">Indiana University social media channels</h2>
<div class="row pad"><div class="invert border">
<link href="https://www.iu.edu/" itemprop="url">
<ul class="social">
<li><a class="icon-twitter" href="https://twitter.com/IndianaUniv" itemprop="sameAs">Twitter</a></li>
<li><a class="icon-facebook" href="https://facebook.com/IndianaUniversity" itemprop="sameAs">Facebook</a></li>
<li><a class="icon-youtube" href="https://youtube.com/user/iu" itemprop="sameAs">YouTube</a></li>
<li><a class="icon-googleplus" href="https://plus.google.com/116105654836823545019" itemprop="sameAs">Google Plus</a></li>
</ul>
</div></div></section>
            
        
        
        <section aria-label="Useful Indiana University Information" class="section bg-mahogany dark skirt" role="complementary"><div class="row pad">
<h2 class="visually-hidden">Useful Indiana University Information</h2>
<div class="skirt-nav">
<div class="column">
<h3 class="col-title">Services</h3>
<ul>
<li><a href="https://canvas.iu.edu/">Canvas</a></li>
<li><a href="https://one.iu.edu/">One.IU</a></li>
</ul>
</div>
<div class="column">
<h3 class="col-title">Find</h3>
<ul>
<li><a href="https://directory.iu.edu/">Directory</a></li>
<li><a href="https://www.iu.edu/social/index.html">Social Media</a></li>
<li><a href="https://jobs.iu.edu/">Jobs at IU</a></li>
<li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
</ul>
</div>
<div class="column">
<h3 class="col-title">Library</h3>
<ul>
<li><a href="http://iucat.iu.edu/">IUCAT</a></li>
<li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
</ul>
</div>
<div class="column">
<h3 class="col-title">Resources</h3>
<ul>
<li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
<li><a href="https://uits.iu.edu/">IT Services</a></li>
<li><a href="https://protect.iu.edu/">Protect IU</a></li>
<li><a href="http://www.iu.edu/~dema/">Diversity</a></li>
</ul>
</div>
<div class="column">
<h3 class="col-title">Email</h3>
<ul>
<li><a href="https://imail.iu.edu/">Imail</a></li>
<li><a href="https://google.iu.edu">Gmail at IU</a></li>
<li><a href="https://umail.iu.edu/">Umail</a></li>
<li><a href="https://www.exchange.iu.edu">Outlook Web Access</a></li>
</ul>
</div>
</div>
<div class="connect" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
<p class="title" itemprop="name">Indiana University</p>
<link href="https://www.iu.edu/" itemprop="url">
<img alt="" class="visually-hidden" itemprop="logo" src="https://www.iu.edu/images/iu-250x250.png"><p><a href="https://uits.iu.edu/askiu">Have a question? AskIU</a></p>
</div>
</div></section>
            
        
        
            <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <img src="//assets.iu.edu/brand/2.x/trident-small.png" alt="Indiana University" />

        <p class="copyright">
            <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span>
        </p>

        <p class="privacy"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></p>

    </div>
</footer>
        
    
        </div><!-- /.inner-wrap -->
        <div class="right-off-canvas-menu show-for-medium-down hide-for-large-up">
<div class="search-box off-canvas-padding" id="off-canvas-search"></div>
<nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.iu.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.iu.edu/about/mission-vision.html" itemprop="url"><span itemprop="name">Mission &amp; Vision</span></a></li>
<li><a href="https://www.iu.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership</span></a></li>
<li><a href="https://www.iu.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.iu.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.iu.edu/about/facts.html" itemprop="url"><span itemprop="name">IU Facts</span></a></li>
</ul>
</li>
<li><a href="https://www.iu.edu/campuses/index.html" itemprop="url"><span itemprop="name">Campuses</span></a></li>
<li><a href="https://www.iu.edu/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.iu.edu/promise/index.html" itemprop="url"><span itemprop="name">The Promise of IU</span></a></li>
<li><a href="https://www.iu.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.iu.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav>
</div>
        
    
    </div><!-- /.off-canvas-wrap -->
    

        
        <!-- Include Javascript --><script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript">
</script>
<script src="https://assets.iu.edu/web/2.x/js/global.js" type="text/javascript">
// 
  
// 
</script>
<script src="https://assets.iu.edu/search/2.x/search.js" type="text/javascript">
// 
 
// 
</script>
<script src="https://www.iu.edu/_assets/js/site.js" type="text/javascript">
// 
 
// 
</script>
    
    
    
</body>
</html>