<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>
        
            
        
        
    
        
     
    
        
            
        
        
    
      Getting help:      
         
    
        
            
        
        
    
       Accessibility: Indiana University       
        
     
</title><meta content="Request accommodations and assistance, find training opportunities, and get help with course, IT, or general accessibility issues." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Canonical URL --><link href="https://accessibility.iu.edu/help/index.html" itemprop="url" rel="canonical"/><meta content="Getting help" property="og:title"/><meta content="Request accommodations and assistance, find training opportunities, and get help with course, IT, or general accessibility issues." property="og:description"/><meta content="https://accessibility.iu.edu/help/index.html" property="og:url"/><meta content="Accessibility" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><meta content="Getting help" name="twitter:title"/><meta content="Request accommodations and assistance, find training opportunities, and get help with course, IT, or general accessibility issues." name="twitter:description"/><meta content="@IndianaUniv" name="twitter:site"/><meta content="@IndianaUniv" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><meta content="Getting help" itemprop="name"/><meta content="Request accommodations and assistance, find training opportunities, and get help with course, IT, or general accessibility issues." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet">
<link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet">
<link href="https://assets.iu.edu/web/3.x/css/iu-framework.css" rel="stylesheet" type="text/css">
<link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css">
<link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css">
<link href="https://accessibility.iu.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            
            
                                          <script type="text/javascript">// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82623817-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
// </script>
       
                            
        
    
</head><body class="mahogany no-banner has-page-title">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WCH5LM" width="0"></iframe></noscript>
<script type="text/javascript">// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WCH5LM');
// </script>
       
                            
        
            
            
                                          <div id="skipnav" class="skip-nav">
    <span class="hide">skip to navigation</span>
</div>
       
                            
        
            
            
                                  <div id="branding-bar" class="iu" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.iu.edu" title="Indiana University">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University</span>
					<span class="show-on-tablet" itemprop="name">Indiana University</span>
					<span class="show-on-mobile" itemprop="name">IU</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-wrappper-inner" data-off-canvas-wrapper=""><div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1><a class="title" href="https://accessibility.iu.edu/index.html" itemprop="department">Accessibility</a></h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large dropdown"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://accessibility.iu.edu/help/index.html" itemprop="url" class="current"><span itemprop="name">Getting help</span></a></li><li><a href="https://accessibility.iu.edu/creating-content/index.html" itemprop="url"><span itemprop="name">Creating accessible content</span></a><ul class="children"><li><a href="https://accessibility.iu.edu/creating-content/documents/index.html" itemprop="url"><span itemprop="name">Electronic documents</span></a></li><li><a href="https://accessibility.iu.edu/creating-content/multimedia/index.html" itemprop="url"><span itemprop="name">Multimedia</span></a></li><li><a href="https://accessibility.iu.edu/creating-content/instructional-materials.html" itemprop="url"><span itemprop="name">Instructional materials</span></a></li><li><a href="https://accessibility.iu.edu/creating-content/web-content/index.html" itemprop="url"><span itemprop="name">Web content</span></a></li></ul></li><li><a href="https://accessibility.iu.edu/training/index.html" itemprop="url"><span itemprop="name">Training</span></a><ul class="children"><li><a href="https://accessibility.iu.edu/training/in-person-workshops.html" itemprop="url"><span itemprop="name">In-person workshops</span></a></li><li><a href="https://accessibility.iu.edu/training/online-workshops.html" itemprop="url"><span itemprop="name">Online self-paced workshops</span></a></li><li><a href="https://accessibility.iu.edu/training/pre-recorded-workshops.html" itemprop="url"><span itemprop="name">Pre-recorded workshops</span></a></li></ul></li><li class="last"><a href="https://accessibility.iu.edu/understanding-accessibility/index.html" itemprop="url"><span itemprop="name">Understanding accessibility</span></a><ul class="children"><li><a href="https://accessibility.iu.edu/understanding-accessibility/barriers-to-access.html" itemprop="url"><span itemprop="name">Barriers to access</span></a></li><li><a href="https://accessibility.iu.edu/understanding-accessibility/types-of-disabilities.html" itemprop="url"><span itemprop="name">Types of disabilities</span></a></li><li><a href="https://accessibility.iu.edu/understanding-accessibility/daily-life.html" itemprop="url"><span itemprop="name">Daily life</span></a></li></ul></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    
                        
                
        
            
    
            <main class="no-section-nav" role="main">
                                
            
    
                    
        
    
            
                    <div class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Getting help</span><meta content="2" itemprop="position"/></li></ul></div></div></div><div class="section page-title bg-none"><div class="row"><div class="layout"><h1>Getting help</h1></div></div></div><div class="bg-none section" id="content"><div class="row"><div class="layout"><div class="text"><h2>IU strives to offer all-encompassing resources to support accessibility</h2><h3>Request accommodations and assistance</h3><p>If you or someone you know requires assistance with a disability, please visit the <a href="http://www.iu.edu/~ada/faq/index.shtml#faq3" target="_blank">Where can I get help?</a> entry from the FAQ section of the ADA@IU website.</p><h3>Report accessibility barriers at IU</h3><p>To report an accessibility barrier affecting individuals with disabilities, visit our&#160;<a href="/help/report-barriers.html">Reporting accessibility barriers page</a>.</p><h3>Receive training</h3><p>If you are seeking training on IT accessibility, the ADA, or how to create accessible online courses, documents, and multimedia, please visit our <a href="/training/index.html">Training page</a> to find various training options.</p><h3>Handle accommodations</h3><h4>For students</h4><p>If you have questions about accommodations for a student with a disability, and you have an accommodations memo for that student, please contact the individual or office that issued the memo for further assistance.</p><p>If you don't have an accommodations memo for the student, please contact the office that handles services for students with disabilities on your campus. A list of these offices can be located on the <a href="http://www.iu.edu/~ada/students/index.shtml" target="_blank">Resources for students by campus page</a> on the ADA@IU website by selecting your appropriate campus.</p><h4>For faculty, staff, and visitors</h4><p>Please visit the <a href="http://www.iu.edu/~ada/faq/index.shtml#faq3">Where can I get help?</a> entry from the FAQ section of the ADA@IU website.</p><h3>Get help with course accessibility</h3><p>If you are interested in learning how to improve the accessibility of a course you are teaching or developing, please contact the <a href="https://kb.iu.edu/d/aitz" target="_blank">Teaching and Learning Center</a> on your campus.</p><h3>Get help with website or general IT accessibility</h3><p>If you are seeking help with developing, purchasing, or evaluating the accessibility of a piece of technology, please contact the <a href="https://atac.iu.edu/accessibility.php" target="_blank">UITS Assistive Technology and Accessibility Centers</a>.</p></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Accessibility social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Accessibility social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IndianaUniv">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/user/iu">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/company/indiana-university">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li><a href="https://accessibility.iu.edu/help/index.html" itemprop="url"><span itemprop="name">Getting help</span></a></li>
<li class="has-children">
<a href="https://accessibility.iu.edu/creating-content/index.html" itemprop="url"><span itemprop="name">Creating accessible content</span></a><ul class="children">
<li class="has-children">
<a href="https://accessibility.iu.edu/creating-content/documents/index.html" itemprop="url"><span itemprop="name">Electronic documents</span></a><ul class="children">
<li class="has-children">
<a href="https://accessibility.iu.edu/creating-content/documents/general-guidelines/index.html" itemprop="url"><span itemprop="name">General guidelines</span></a><ul class="children">
<li><a href="https://accessibility.iu.edu/creating-content/documents/general-guidelines/descriptive.html" itemprop="url"><span itemprop="name">Descriptive file name and title</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/documents/general-guidelines/plain-language.html" itemprop="url"><span itemprop="name">Plain language</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/documents/general-guidelines/structure.html" itemprop="url"><span itemprop="name">Page structure</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/documents/general-guidelines/appropriate-descriptions.html" itemprop="url"><span itemprop="name">Descriptions for non-text content</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/documents/general-guidelines/clear-labels.html" itemprop="url"><span itemprop="name">Clear labels for links</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/documents/general-guidelines/careful-color.html" itemprop="url"><span itemprop="name">Careful use of color</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://accessibility.iu.edu/creating-content/documents/word/index.html" itemprop="url"><span itemprop="name">Word</span></a><ul class="children">
<li><a href="https://accessibility.iu.edu/creating-content/documents/word/structure.html" itemprop="url"><span itemprop="name">Structure guidelines</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/documents/word/tools.html" itemprop="url"><span itemprop="name">Accessibility tools</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://accessibility.iu.edu/creating-content/documents/excel/index.html" itemprop="url"><span itemprop="name">Excel</span></a><ul class="children">
<li><a href="https://accessibility.iu.edu/creating-content/documents/excel/structure.html" itemprop="url"><span itemprop="name">Structure guidelines</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/documents/excel/tools.html" itemprop="url"><span itemprop="name">Accessibility tools</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://accessibility.iu.edu/creating-content/documents/powerpoint/index.html" itemprop="url"><span itemprop="name">Powerpoint</span></a><ul class="children">
<li><a href="https://accessibility.iu.edu/creating-content/documents/powerpoint/structure.html" itemprop="url"><span itemprop="name">Structure guidelines</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/documents/powerpoint/tools.html" itemprop="url"><span itemprop="name">Accessibility tools</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://accessibility.iu.edu/creating-content/documents/pdf/index.html" itemprop="url"><span itemprop="name">PDFs</span></a><ul class="children">
<li><a href="https://accessibility.iu.edu/creating-content/documents/pdf/tools.html" itemprop="url"><span itemprop="name">Accessibility tools</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/documents/pdf/advanced-tools.html" itemprop="url"><span itemprop="name">Advanced accessibility tools</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="https://accessibility.iu.edu/creating-content/multimedia/index.html" itemprop="url"><span itemprop="name">Multimedia</span></a><ul class="children">
<li><a href="https://accessibility.iu.edu/creating-content/multimedia/transcripts-captions.html" itemprop="url"><span itemprop="name">Transcripts &amp; captions</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/multimedia/videos.html" itemprop="url"><span itemprop="name">Videos</span></a></li>
</ul>
</li>
<li><a href="https://accessibility.iu.edu/creating-content/instructional-materials.html" itemprop="url"><span itemprop="name">Instructional materials</span></a></li>
<li class="has-children">
<a href="https://accessibility.iu.edu/creating-content/web-content/index.html" itemprop="url"><span itemprop="name">Web content</span></a><ul class="children">
<li><a href="https://accessibility.iu.edu/creating-content/web-content/titles.html" itemprop="url"><span itemprop="name">Page titles</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/web-content/language-markup.html" itemprop="url"><span itemprop="name">Human language markup</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/web-content/navigation.html" itemprop="url"><span itemprop="name">Navigation</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/web-content/headings.html" itemprop="url"><span itemprop="name">Headings</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/web-content/alt-text.html" itemprop="url"><span itemprop="name">Alternative text</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/web-content/captions-transcripts.html" itemprop="url"><span itemprop="name">Captions &amp; transcripts</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/web-content/text-labels.html" itemprop="url"><span itemprop="name">Text labels</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/web-content/keyboard.html" itemprop="url"><span itemprop="name">Keyboard accessibility</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/web-content/meaningful-markup.html" itemprop="url"><span itemprop="name">Meaningful markup</span></a></li>
<li><a href="https://accessibility.iu.edu/creating-content/web-content/styling.html" itemprop="url"><span itemprop="name">Color &amp; styling</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children">
<a href="https://accessibility.iu.edu/training/index.html" itemprop="url"><span itemprop="name">Training</span></a><ul class="children">
<li><a href="https://accessibility.iu.edu/training/in-person-workshops.html" itemprop="url"><span itemprop="name">In-person workshops</span></a></li>
<li><a href="https://accessibility.iu.edu/training/online-workshops.html" itemprop="url"><span itemprop="name">Online self-paced workshops</span></a></li>
<li><a href="https://accessibility.iu.edu/training/pre-recorded-workshops.html" itemprop="url"><span itemprop="name">Pre-recorded workshops</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://accessibility.iu.edu/understanding-accessibility/index.html" itemprop="url"><span itemprop="name">Understanding accessibility</span></a><ul class="children">
<li><a href="https://accessibility.iu.edu/understanding-accessibility/barriers-to-access.html" itemprop="url"><span itemprop="name">Barriers to access</span></a></li>
<li><a href="https://accessibility.iu.edu/understanding-accessibility/types-of-disabilities.html" itemprop="url"><span itemprop="name">Types of disabilities</span></a></li>
<li><a href="https://accessibility.iu.edu/understanding-accessibility/daily-life.html" itemprop="url"><span itemprop="name">Daily life</span></a></li>
</ul>
</li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.js" type="text/javascript"></script>
<script src="https://assets.iu.edu/search/3.x/search.js" type="text/javascript"></script>
<script src="https://accessibility.iu.edu/_assets/js/site.js" type="text/javascript"></script>
<script>
    var SkipToConfig =  {
        "settings": {
            "skipTo": {
                "headings": "h1 ,h2, h3, h4",
                "main": "main, [role=main]",
                "landmarks": "[role=navigation],[role=search]",
                "sections": "nav",
                "ids" : "#main",
                "accesskey": "0",
                "wrap": "true",
                "visibility": "onfocus",
                "attachElement": "#skipnav"
            }
        }
    };

</script>
<script type="text/javascript" src="https://paypal.github.io/skipto/downloads/js/SkipTo.min.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

       
                            
        
    
    
</body></html>