<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>Alumni &amp; Giving: Indiana University Bloomington</title><meta content="IU alumni, Indiana University Bloomington alumni, IU alumni services, giving to IU, gifts to Indiana University" name="keywords"/><meta content="Join a worldwide network of more than 690,000 Indiana University graduates, and make a gift to support current IU students and programs." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://www.indiana.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="Indiana University Bloomington" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://www.indiana.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><!-- Canonical URL --><link href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url" rel="canonical"/><!-- Facebook Open Graph --><meta content="https://www.indiana.edu/images/social-media-photos/facebook-social-media.jpg" property="og:image"/><meta content="Join a worldwide network of 650,000+ Indiana University graduates" property="og:title"/><meta content="Connect with IU alumni, access resources to manage your career, and invest in the power of transformation by giving to IU Bloomington." property="og:description"/><meta content="https://www.indiana.edu/alumni-giving/index.html" property="og:url"/><meta content="Indiana University Bloomington" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><!-- Twitter Card Tags --><meta content="https://www.indiana.edu/images/social-media-photos/twitter-social-media.jpg" name="twitter:image:src"/><meta content="Join a worldwide network of 650,000+ Indiana University graduates" name="twitter:title"/><meta content="Connect with IU alumni, access resources to manage your career, and invest in the power of transformation by giving to IU Bloomington." name="twitter:description"/><meta content="@IUBloomington" name="twitter:site"/><meta content="@IUBloomington" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><!-- Google/Microdata Tags --><meta content="https://www.indiana.edu/images/alumni-giving/banner-alumni-giving-desktop.jpg" itemprop="image"/><meta content="Alumni &amp; Giving" itemprop="name"/><meta content="Join a worldwide network of more than 690,000 Indiana University graduates, and make a gift to support current IU students and programs." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
            
            
                                          <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KRFV9N5':true});</script>
<script>// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7356414-2', 'auto');
  ga('create', 'UA-64473517-3',{'name':'rollupProperty'});
  ga('require', 'GTM-KRFV9N5');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga ('rollupProperty.send','pageview');
// </script>
       
                            
        </head><body class="mahogany has-banner has-page-title">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NF6HQX" width="0"></iframe></noscript>
<script>// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6HQX');
// </script>
       
                            
        
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
        
        
                                                    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            
            
                                  <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1>Indiana University Bloomington</h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a></li><li><a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a></li><li><a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a></li><li><a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a></li><li><a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a></li><li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url" class="current"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    <div class="section banner image" id="banner"><div class="img--small hide-for-medium"><div class="bg-image-cover" style="background-image: url('../images/alumni-giving/banner-alumni-giving-mobile.jpg');"></div></div><div class="img--medium show-for-medium-only"><div class="bg-image-cover" style="background-image: url('../images/alumni-giving/banner-alumni-giving-tablet.jpg');"></div></div><div class="img--large show-for-large"><div class="bg-image-cover" style="background-image: url('../images/alumni-giving/banner-alumni-giving-desktop.jpg');"></div></div></div><main class="no-section-nav" role="main">
                                
            
    
                    
        
    
            
                    <div class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">Alumni &amp; Giving</span><meta content="2" itemprop="position"/></li></ul></div></div></div><div class="section page-title bg-none"><div class="row"><div class="layout"><h1>Alumni &amp; Giving</h1></div></div></div><div class="bg-none section" id="content"><div class="row"><div class="layout"><div class="text"><h2>Join a worldwide network of 690,000+ Indiana University graduates</h2><p>IU alumni are impressive for many reasons: their sheer numbers, how you can run into them practically anywhere, their incredible success. The most remarkable thing about IU grads? The way they support IU, students, and each other throughout their lives.</p></div></div><!-- /.layout --></div></div><div class="bg-crimson bg-dark section"><div class="row"><div class="layout"><h3 class="section-title">Stay involved and support IU</h3><div class=" grid thirds"><div class="grid-item"><div class="panel--interactive"><a href="https://www.myiu.org/give-now"><p class="title">Give now</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="https://iufoundation.iu.edu/"><p class="title">Get involved with the IU Foundation</p></a></div></div><div class="grid-item"><div class="panel--interactive"><a href="https://alumni.iu.edu/"><p class="title">Join the IU Alumni Association</p></a></div></div></div></div><!-- /.layout --></div></div><div class="breakout extra-space bg-gray section"><div class="row"><div class="layout"><div class=" grid halves"><div class="grid-item"><figure class="media image" itemscope="itemscope" itemtype="http://schema.org/ImageObject"><img alt="" src="../images/alumni-giving/alumni-steele-commencement.jpg"/><figcaption itemprop="caption"><span class="caption-text">Sage Steele displayed her IU spirit during her 2015 Commencement speech.</span></figcaption></figure></div><div class="grid-item"><div class="text"><h3>Your IU network includes . . .</h3><ul><li>Sage Steele, ESPN anchor</li><li>Will Shortz, <em>New York Times</em> crossword editor</li><li>Deepender Singh Hooda, a member of India&#8217;s parliament</li><li>Joshua Bell, virtuoso violinist</li><li>Jill Bolte Taylor, neuroanatomist and author of the bestseller <em>My Stroke of Insight</em></li><li>Jimmy Wales, co-founder of Wikipedia</li><li>Michael Uslan, executive producer of the Batman films and a faculty member in <a href="http://mediaschool.indiana.edu/">The Media School</a></li></ul></div></div></div></div><!-- /.layout --></div></div><div class="extra-space bg-none section"><div class="row"><div class="layout"><div class="text"><h3>Enhance your career through the IU Alumni Association</h3><p>Whatever stage you&#8217;re at in your professional life, the IU Alumni Association (IUAA) will help you <a href="https://alumni.iu.edu/career-development/index.html">manage your career</a>.</p><p>Network with IU alumni and tap into their career wisdom. Seek advice from career coaches. Attend professional development events, in person or online. And that&#8217;s just the start of how the IUAA helps students and alumni.</p><a class="button" href="https://alumni.iu.edu/">Learn about the IU Alumni Association</a></div></div><!-- /.layout --></div></div><div class="breakout bg-crimson bg-dark section"><div class="row"><div class="layout"><div class="panel promise"><p><span class="fulfill">The promise <span class="italic">of</span></span>
                                        A lifetime <span class="italic">of</span> success
                    </p><a class="button" href="../about/fulfilling-promise.html">See how IU is fulfilling the promise</a></div></div><!-- /.layout --></div></div><div class="bg-gray section"><div class="row"><div class="layout"><div class="text"><h3>For all who believe in the promise of Indiana University</h3><p>As IU celebrates 200 years of local, national, and global achievements, we are proud to announce <em>For All: The Indiana University Bicentennial Campaign</em>, a transformational $2.5 billion investment in IU and what we can accomplish together. Glimpse the future of IU&#8212;and our world&#8212;with Meryl Streep, LHD&#8217;14, as your guide.</p></div><figure class="media video" itemprop="video" itemscope="itemscope" itemtype="http://schema.org/VideoObject"><div class="flex-video widescreen"><iframe allowfullscreen="allowfullscreen" content="https://www.youtube.com/embed/8FPPFByo9EQ?modestbranding=0&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;cc_load_policy=1" frameborder="0" height="100%" itemprop="embedUrl" src="https://www.youtube.com/embed/8FPPFByo9EQ?modestbranding=0&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;cc_load_policy=1" title="For All: The Indiana University Bicentennial Campaign" width="100%"></iframe></div></figure><div class="visually-hidden"><p>Description of the video:</p><p>[Music begins]</p><p>[Video: Close-up of spikes of wheat waving gently in the wind]</p><p>[Video: Legs of woman wearing blue jeans and tall blue rubber boots walking toward a vehicle parked in a grassy area]</p><p>[Video: Close-up of the back window of a truck travelling down the road with a blue sky and farm<br/> in the distance]</p><p>[Video: View from a moving vehicle of a residential street lined with manicured grass on both sides and mature trees and partial view of homes in the background with sun rising behind a tree]</p><p>Narrator Meryl Streep: Imagine the world that this one</p><p>[Video: Young boy wearing a green shirt running in a field holding an orange kite with a long orange tail dragging behind him framed by a stand of tall trees in the background and a hazy blue sky]</p><p>Meryl Streep: could become.</p><p>[Video: Close-up of a baby&#8217;s head on soft white surface wearing a smocked, ruffled pink shirt staring into the camera]</p><p>Meryl Streep: The world that future generations might inherit.</p><p>[Video: Silhouette of young boy holding a basketball he&#8217;s about to bounce and a taller man standing next to him with a basketball goal in the distance and a twilight sky with a plane flying in<br/> the distance]</p><p>[Video: Side-view silhouette of a person sitting next to a large picture window with a view of the tall buildings of downtown Indianapolis in the background]</p><p>Meryl Streep: Picture a world that&#8217;s safe,</p><p>[Video: Twilight view of the White River with the tall buildings of downtown Indianapolis in the background]</p><p>Meryl Streep: healthy,</p><p>[Video: Twilight view from the far banks of the White River with the tall buildings of downtown<br/> Indianapolis in the far distance]</p><p>Meryl Streep: open.</p><p>[Video: Close-up view facing the entrance to the Indiana Government Center looking down the street to the Indiana State Capitol in the distance.]</p><p>Meryl Streep: Where leaders are conscientious</p><p>[Video: View from the street looking up at the pedestrian bridge linked to the IUPUI Student Center]</p><p>Meryl Streep: and able.</p><p>[Video: Close-up of young girl wearing red shirt lifting her head, deep in thought with blurred images of trees in the background]</p><p>Meryl Streep: Where dreamers can dream even bigger.</p><p>[Video: Young girl wearing an Indiana t-shirt, shorts, and running shoes sitting in the grass with her back propped-up against a tree trunk and her legs bent holding a notebook in her lap with tall<br/> trees and street lights in the background staring out at the landscape deep in thought.]</p><p>Meryl Streep: What if we could make this world</p><p>[Video: Young girl wearing red Indiana t-shirt and shorts and a younger boy wearing a white tshirt and green shorts running by the Showalter Fountain with Venus and fish spouting water in<br/> the background]</p><p>Meryl Streep: our world?</p><p>[Video: Young girl wearing a lose fitting pink shirt running and another young girl wearing a peach shirt and white shorts running behind her with a limestone building in the background}</p><p>Meryl Streep: What if you could start today? It starts right now.</p><p>[Video: Close-up of young boy with brown tightly curled ringlets sitting on the pavement at the edge of the fountain gazing with a look of joy and amazement and a young teen girl in red Indiana<br/> shirt sitting near him in the background]</p><p>[Video: Blank white screen]</p><p>[Video: Black and white close-up of a female student&#8217;s face with long straight hair smiling at the camera]</p><p>Meryl Streep: It starts with you.</p><p>Female student: And it starts with your support of Indiana University. You, you can create a brighter future for all.</p><p>[Video: Black and white image of male student wearing glasses stepping into the picture and standing next to the female student]</p><p>Male student: You will help us reach new heights of achievement.</p><p>[Video: Two male students brush hands in greeting as they pass through the Sample Gates going in opposite directions with male and female students strolling in the background]</p><p>Meryl Streep: You will make it possible for</p><p>[Video: Close-up of a male student with a white tassel hanging from his graduation cap smiling next to a blurred image of another student next to him.</p><p>Meryl Streep: the best,</p><p>[Video: Approximately 30 students with laptops open in a three-tiered theatre-style classroom focused on male professor lecturing in the front of the classroom]</p><p>Meryl Streep: brightest students to access</p><p>[Video: View from the back of a woman standing in front of an abstract painting]</p><p>Meryl Streep: the world-class education</p><p>[Video: View of woman shifts to the front with close-up of her face]</p><p>Meryl Streep: that IU provides.</p><p>[Video: Side close-up view of a woman&#8217;s arms and hands playing the violin with blurred images of violins and other orchestra members in the background]</p><p>Meryl Streep: You&#8217;ll empower</p><p>[Video: Two female students, one in the foreground bending over and one in the center sitting on a structure under construction, pounding nails with hammers and in the background, an IU banner on light pole and the &#8220;Indiana University&#8221; signage at the top of the football stadium.]</p><p>Meryl Streep: students to give back to their communities</p><p>[Video: Twenty-one students in hard hats raising a wall to form the side of a home under construction]</p><p>Meryl Streep: in meaningful, life-changing ways.</p><p>[Video: Close- up of a chin-bearded male student with two female students standing on either side of him]</p><p>Male student: You will create new generations of global leaders.</p><p>[Video: Female student smiling and interacting with woman wearing a blue sari and pale pink scarf on her head with an older adult male sitting in the background looking on]</p><p>Meryl Streep: With your support, our students will have</p><p>[Video: Close-up of the female student&#8217;s face looking knowingly to the far left with an acknowledging smile]</p><p>Meryl Streep: the global experiences that give them a sense</p><p>[Video: View of the back of a male student standing on a boat with a canopy that is travelling down a river]</p><p>Meryl Streep: of the world.</p><p>[Video: Close-up side view of a smiling female student with hair blowing in the wind on a boat with a canopy as it travels on water with blurred land images in the horizon]</p><p>Meryl Streep: And the ability to carve out their place in it.</p><p>[Video: Head of an ancient sculpture]</p><p>Meryl Streep: You&#8217;ll help IU</p><p>[Video: Three female students, one with a scarf covering her head, and two male students, smiling at the camera as they pose for a group selfie]</p><p>Meryl Streep: strengthen its partnerships</p><p>[Video: Night scene of two female students, one with a scarf covering her head, standing in a blurred crowd swaying and singing in unison with blurred images in the background]</p><p>Meryl Streep: with academic, professional, and civic organizations around the world.</p><p>[Video: Night scene of a male and a female student smiling and clapping with blurred images of crowd in the background]</p><p>Meryl Streep: And you&#8217;ll give IU students,</p><p>[Video: Older adult male standing at a podium with &#8220;Indiana&#8221; signage speaking and gesturing enthusiastically]</p><p>Meryl Streep: faculty, and alumni perspectives</p><p>[Video: Close-up view of young woman with long black hair making a speech]</p><p>Meryl Streep: and the voice they need to solve global problems.</p><p>[Video: Close-up view of a female professor surrounded by three male faculty]</p><p>Female professor: You will help us teach and inspire the learners of tomorrow.</p><p>[Video: Close-up of cluster of students in a classroom with focus on one male student in the middle of the group speaking]</p><p>Meryl Streep: You&#8217;ll equip</p><p>[Video: Side/back view of a male professor lecturing a group of students who have their laptops open in a tiered lecture room]</p><p>Meryl Streep: IU faculty</p><p>[Video: Feet-only view of two female ballet dancers in pink ballet slippers and leotards dancing]</p><p>Meryl Streep: with the resources</p><p>[Video: Male ballet teacher performs graceful arm movement next to dancer in a long sleeve blue shirt]</p><p>Meryl Streep: and spaces they need</p><p>[Video: Close-up of male and female ballet dancers performing]</p><p>Meryl Streep: to prepare students</p><p>[Video: Male professor talking with a male student on the sidewalk outside a classroom building]</p><p>Meryl Streep: to contribute</p><p>[Video: Back view of a student in sculpture studio working on a large colorful spiral sculpture]</p><p>Meryl Streep: to a stronger</p><p>[Video: Close-up of colorful strands of the sculpture with background blurred]</p><p>Meryl Streep: more vibrant society.</p><p>[Video: Male medical researcher in a suit and tie surrounded by three females and a male wearing white medical jackets with medical equipment in the background]</p><p>Male researcher: You will allow us to bring new hope to those who suffer.</p><p>Meryl Streep: Through your generosity</p><p>[Video: Close-up side view of bearded-male looking into the lens of a piece of ophthalmolog equipment]</p><p>Meryl Streep: Indiana University will</p><p>[Video: Close-up of child&#8217;s head braced for eye exam with blue light shining in child&#8217;s right eye and adult hand stabilizing child&#8217;s head]</p><p>Meryl Streep: give millions of people</p><p>[Video: Male in red IU medical scrubs taking an adult female&#8217;s blood pressure]</p><p>Meryl Streep: the opportunity to live</p><p>[Video: Close-up of researcher&#8217;s blue-gloved hands and arms in white coat pulling a large rectangular container holding test tubes out of freezer]</p><p>Meryl Streep: longer lives</p><p>[Video: Close-up of blue-gloved hands removing one test tube from the frozen test tube storage container]</p><p>Meryl Streep: free from the threat of debilitating diseases.</p><p>[Video: Front view of professionally dressed woman holding a model of two halves of a brain talking on a stage with the words &#8220;TED&#8221; in the background]</p><p>Meryl Streep: And expand what we know about</p><p>[Video: Rotate to side view of the scene]</p><p>Meryl Streep: human life and how it functions.</p><p>[Video: Middle-aged female community member wearing sleeveless black blouse with five men and women of various ages from a school-age child to an older mature adult woman with building blurred in the background]</p><p>Female community member: You will strengthen our communities.</p><p>[Video: Cheerleaders cheering and waving pom-poms in Simon Skjodt Assembly Hall with NCAA basketball banners hanging in the distance and fans, a basketball goal, and shot clock in the background]</p><p>Meryl Streep: You will make it possible for students</p><p>[Video: Student wearing a backpack shaking hands with the Hermann B Wells statue on IU Bloomington campus]</p><p>Meryl Streep: from all over Indiana</p><p>[Video: Student sitting on ground studying next to the library fountain on the IUPUI campus]</p><p>Meryl Streep: to get an IU degree right in their home communities.</p><p>[Video: Close-up of female student and male student smiling in conversation]</p><p>Meryl Streep: You will enable IU&#8217;s eight campuses</p><p>[Video: Park bench with words &#8220;IU Southeast&#8221; with two students walking together outside a building on campus in the background]</p><p>Meryl Streep: to ensure our students continue</p><p>[Video: Overhead view of beautiful white blooming trees on the pedestrian mall of a campus with university buildings in the background]</p><p>Meryl Streep: to contribute to countless communities</p><p>[Video: Streetscape with steel sculpture towers in the foreground and tall red-brick buildings lining either side of the street with parked cars.</p><p>Meryl Streep: across Indiana</p><p>[Video: Sun rising over the mountains]</p><p>Meryl Streep: and around the world.</p><p>[Video: Close-up of male professor/researcher wearing classes surrounded by five college-age male and female students]</p><p>Male professor/researcher: You will help us fulfill our promise for the future.</p><p>[Video: Female in pink shirt examining a plant in a greenhouse.]</p><p>[Video: Close-up view of female&#8217;s hands holding a magnifying lens as she examines a plant&#8217;s flower]</p><p>Meryl Streep: It&#8217;s because of you that we will drive the practical solutions</p><p>[Video: Close-up of woman&#8217;s face as she examines flowering plant]</p><p>Meryl Streep: that support</p><p>[Video: Close-up of laptop with unidentifiable words being closed and picked up by two hands]</p><p>Meryl Streep: the health of our environment.</p><p>[Video: Two middle-aged men looking at large robotic-like machine with wheels]</p><p>Meryl Streep: To tackle the problems of today</p><p>[Video: Robotic-like machine with wheels traversing across reddish-brown sand dunes]</p><p>Meryl Streep: and the grand challenges of tomorrow.</p><p>[Video: Close-up black and white image of female student]</p><p>Female student: It&#8217;s your gift that creates the resources</p><p>[Video: Close-up black and white image of chin-bearded male student]</p><p>Male student: that shift the thinking</p><p>[Video: Black and white close-up of professor]</p><p>Professor: that equip the learners.</p><p>[Video: Black and white male researcher in a medical setting]</p><p>Male researcher #1: who become the leaders,</p><p>[Video: Black and white image of female community member in black sleeveless blouse]</p><p>Female community member: who bring the perspectives</p><p>[Video: Black and white image of male researcher in a laboratory setting]</p><p>Male researcher #2: that open the opportunities</p><p>[Video: Black and white image of male child wearing glasses]</p><p>Child: that create new possibilities</p><p>[Video: Black and white image of male child changes to color image with child wearing a red shirt and campus in the background]</p><p>Child: for all.</p><p>[Video: Close-up image of female student wearing red shirt smiling]</p><p>Meryl Streep: For all</p><p>[Video: Close-up image of a male student]</p><p>Meryl Streep: we can imagine</p><p>[Video: Close-up of female student wearing an IUPUI t-shirt]</p><p>Meryl Streep: we can inspire.</p><p>[Video: Close-up of male student smiling]</p><p>[Video: Close-up of gray-bearded man smiling]</p><p>Meryl Streep: For all</p><p>[Video: Close-up of male researcher smiling]</p><p>[Video: Close-up of female professor with IU Kelley School of Business logo in the background smiling]</p><p>Meryl Streep: we can make possible.</p><p>[Video: Male student smiling with the doors of a campus building in the background]</p><p>[Video: Female student smiles and winks]</p><p>Meryl Streep: For all who</p><p>[Video: Male student smiling]</p><p>[Video: Female artist with colorful sculpture in background]</p><p>Meryl Streep: shaped our first two hundred years.</p><p>[Video: Smiling female student]</p><p>Meryl Streep: For all who shape our next century.</p><p>[Video: Red flag waving in the background and words appear. IU logo and FOR All: The Indiana University Bicentennial Campaign; LEARN MORE AT FORALL.IU.EDU]</p><p>Meryl Streep: For All: The Indiana University Bicentennial Campaign</p><p>[Music Ends]</p><p>[Transcript ends]</p></div><div class="text"><ul class="button-group"><li><a class="button" href="https://iufoundation.iu.edu/campaign/index.html">Learn more about the campaign</a></li><li><a class="button" href="https://www.myiu.org/give-now">Give now</a></li></ul></div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Indiana University Bloomington social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Indiana University Bloomington social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt">
    <div class="row pad">
        





















































    
    <h2 class="show-for-sr">Contact, Address and Additional Links</h2>
        <div class="skirt-nav">
            <dl class="accordion" data-accordion="" role="presentation">
                                        <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect1" class="accordion-title" id="sect1-label" type="button">
                        <span class="accordion-label"> Services</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect1-label" class="accordion-content" data-tab-content="" id="sect1" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://canvas.iu.edu">Canvas</a></li>
                                                                
                                                                                                    <li><a href="https://one.iu.edu/">One.IU</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/askiu">AskIU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect2" class="accordion-title" id="sect2-label" type="button">
                        <span class="accordion-label"> Find</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect2-label" class="accordion-content" data-tab-content="" id="sect2" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://directory.iu.edu/">Directory</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/social/index.html">Social Media</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/about/a-z-list.html">A-Z List</a></li>
                                                                
                                                                                                    <li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html">Courses</a></li>
                                                                
                                                                                                    <li><a href="https://map.iu.edu/iub/index.html">Campus Map</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/disclosures/index.html">Required Disclosures</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect3" class="accordion-title" id="sect3-label" type="button">
                        <span class="accordion-label"> Library</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect3-label" class="accordion-content" data-tab-content="" id="sect3" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://libraries.indiana.edu/">IU Bloomington Libraries</a></li>
                                                                
                                                                                                    <li><a href="http://iucat.iu.edu/">IUCAT</a></li>
                                                                
                                                                                                    <li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect4" class="accordion-title" id="sect4-label" type="button">
                        <span class="accordion-label"> Resources</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect4-label" class="accordion-content" data-tab-content="" id="sect4" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/">IT Services</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/faculty-staff/index.html">Faculty &amp; Staff Resources</a></li>
                                                                
                                                                                                    <li><a href="https://diversity.iu.edu/">Diversity</a></li>
                                                                
                                                                                                    <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
                                                                
                                                                                                    <li><a href="https://protect.iu.edu/">Protect IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect5" class="accordion-title" id="sect5-label" type="button">
                        <span class="accordion-label"> Email</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect5-label" class="accordion-content" data-tab-content="" id="sect5" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://imail.iu.edu/">Imail</a></li>
                                                                
                                                                                                    <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                                                                
                                                                                                    <li><a href="https://umail.iu.edu/">Umail</a></li>
                                                                
                                                                                                    <li><a href="https://www.exchange.iu.edu/owa/" rel="noreferrer">Outlook Web Access</a></li>
                                                                </ul>
                </dd>
                        </dl>
        </div>
            
                
        <div class="connect">
            <p class="title">
                INDIANA UNIVERSITY                <span class="campus">BLOOMINGTON</span>
            </p>
                
            <address>
                  107 S. Indiana Avenue                                  <br>Bloomington, IN <br> 47405-7000                      <br> Phone: 812-855-4848             </address>


        </div>
    
    </div>
</div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url"><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li>
<li><a href="https://www.indiana.edu/about/mission.html" itemprop="url"><span itemprop="name">Mission</span></a></li>
<li class="has-children">
<a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url"><span itemprop="name">Campus Initiatives</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url"><span itemprop="name">Diverse Culture</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url"><span itemprop="name">Global Partnerships &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url"><span itemprop="name">Arts &amp; Humanities</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url"><span itemprop="name">New Schools &amp; Programs</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership &amp; Administration</span></a></li>
<li><a href="https://www.indiana.edu/about/safety.html" itemprop="url"><span itemprop="name">Safety &amp; Emergency Information</span></a></li>
<li><a href="https://www.indiana.edu/about/map.html" itemprop="url"><span itemprop="name">Visit Campus</span></a></li>
<li><a href="https://www.indiana.edu/about/transportation.html" itemprop="url"><span itemprop="name">Transportation &amp; Parking</span></a></li>
<li><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url"><span itemprop="name">A-Z List</span></a></li>
<li><a href="https://www.indiana.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.indiana.edu/about/employment.html" itemprop="url"><span itemprop="name">Employment</span></a></li>
<li><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url"><span itemprop="name">How to Hire IU Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a><ul class="children">
<li><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url"><span itemprop="name">How to Apply</span></a></li>
<li><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url"><span itemprop="name">Cost &amp; Finances</span></a></li>
<li><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a><ul class="children">
<li><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url"><span itemprop="name">The Academic Experience</span></a></li>
<li><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.indiana.edu/academics/schools.html" itemprop="url"><span itemprop="name">Schools</span></a></li>
<li><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url"><span itemprop="name">Academic Opportunities</span></a></li>
<li><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url"><span itemprop="name">Study Abroad</span></a></li>
<li><a href="https://www.indiana.edu/academics/online.html" itemprop="url"><span itemprop="name">Online Classes &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url"><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li>
<li><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url"><span itemprop="name">Academic Advising &amp; Support</span></a></li>
<li><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url"><span itemprop="name">Libraries</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a><ul class="children">
<li><a href="https://www.indiana.edu/research/experiences.html" itemprop="url"><span itemprop="name">Research Experiences</span></a></li>
<li><a href="https://www.indiana.edu/research/centers.html" itemprop="url"><span itemprop="name">Research Centers</span></a></li>
<li><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url"><span itemprop="name">Research Resources for Faculty</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a><ul class="children">
<li><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url"><span itemprop="name">Traditions &amp; Spirit</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url"><span itemprop="name">Student Organizations</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url"><span itemprop="name">Recreational Sports</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url"><span itemprop="name">Athletics</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url"><span itemprop="name">Health, Wellness &amp; Safety</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url"><span itemprop="name">Housing &amp; Dining</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url"><span itemprop="name">Visiting Bloomington</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url"><span itemprop="name">Attractions &amp; Things to Do</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url"><span itemprop="name">Diversity on Campus</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a><ul class="children">
<li><a href="https://www.indiana.edu/future/explore.html" itemprop="url"><span itemprop="name">Find Your Passion</span></a></li>
<li><a href="https://www.indiana.edu/future/experience.html" itemprop="url"><span itemprop="name">Get Experience</span></a></li>
<li><a href="https://www.indiana.edu/future/career.html" itemprop="url"><span itemprop="name">Develop Your Career</span></a></li>
<li><a href="https://www.indiana.edu/future/network.html" itemprop="url"><span itemprop="name">Use Your Network</span></a></li>
<li><a href="https://www.indiana.edu/future/success/index.html" itemprop="url"><span itemprop="name">Success Stories</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="https://assets.iu.edu/search/3.x/search.js"></script>
<script src="https://www.indiana.edu/_assets/js/site.js"></script>
       
                            
        
    
    
    
</body></html>