<!DOCTYPE HTML><html class="no-js ie9" itemscope="itemscope" itemtype="http://schema.org/Webpage" lang="en-US"><head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# article: http://ogp.me/ns/article#"><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>News &amp; Events: Indiana University Bloomington</title><meta content="news, events, calendar, media, what’s happening, stories, things to do" name="keywords"/><meta content="Want to know who's making news? Looking for something to do on campus? Find out what's happening at IU Bloomington." name="description"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><link href="https://assets.iu.edu/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!-- Homescreen for Safari on iOS --><link href="https://www.indiana.edu/images/iu-180x180.png" rel="apple-touch-icon" sizes="180x180"/><meta content="Indiana University Bloomington" name="apple-mobile-web-app-title"/><!-- Tile icon for Win8 --><meta content="https://www.indiana.edu/images/iu-180x180.png" name="msapplication-TileImage"/><meta content="#990000" name="msapplication-TileColor"/><!-- Canonical URL --><link href="https://www.indiana.edu/news-events/index.html" itemprop="url" rel="canonical"/><meta content="Find out what&#8217;s happening at IU Bloomington" property="og:title"/><meta content="Stay current with the latest news and events at IU Bloomington." property="og:description"/><meta content="https://www.indiana.edu/news-events/index.html" property="og:url"/><meta content="Indiana University Bloomington" property="og:site_name"/><meta content="en_US" property="og:locale"/><meta content="website" property="og:type"/><meta content="Find out what&#8217;s happening at IU Bloomington" name="twitter:title"/><meta content="Stay current with the latest news and events at IU Bloomington." name="twitter:description"/><meta content="@IUBloomington" name="twitter:site"/><meta content="@IUBloomington" name="twitter:creator"/><meta content="summary_large_image" name="twitter:card"/><meta content="News &amp; Events" itemprop="name"/><meta content="Want to know who's making news? Looking for something to do on campus? Find out what's happening at IU Bloomington." itemprop="description"/>
            
            
                                          <link href="https://fonts.iu.edu/style.css?family=BentonSans:regular,bold%7CBentonSansCond:regular%7CGeorgiaPro:regular" rel="stylesheet"><link href="https://assets.iu.edu/web/fonts/icon-font.css" rel="stylesheet"><link href="https://assets.iu.edu/web/3.x/css/iu-framework.min.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/brand/3.x/brand.css" rel="stylesheet" type="text/css"><link href="https://assets.iu.edu/search/3.x/search.css" rel="stylesheet" type="text/css"><link href="https://www.indiana.edu/_assets/css/site.css" rel="stylesheet" type="text/css">
       
                            
        <script src="https://assets.iu.edu/web/1.5/libs/modernizr.min.js"></script><!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1621502078089251');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1621502078089251&ev=PageView&noscript=1"
/></noscript>

<script>
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nxs11');
twq('track','PageView');
</script>

            
            
                                          <style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-KRFV9N5':true});</script>
<script>// 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7356414-2', 'auto');
  ga('create', 'UA-64473517-3',{'name':'rollupProperty'});
  ga('require', 'GTM-KRFV9N5');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  ga ('rollupProperty.send','pageview');
// </script>
       
                            
        </head><body class="mahogany no-banner has-page-title">
            
            
                                          <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NF6HQX" width="0"></iframe></noscript>
<script>// 
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NF6HQX');
// </script>
       
                            
        <!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: 2017- Indiana.edu- News Events
URL of the webpage where the tag is expected to be placed: http://indiana.edu/news-events/index.html
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 06/17/2016
-->
<script>
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://4924464.fls.doubleclick.net/activityi;src=4924464;type=retar0;cat=2017-003;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://4924464.fls.doubleclick.net/activityi;src=4924464;type=retar0;cat=2017-003;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->
            
            
                                          <div id="skipnav">
<ul>
<li><a href="#content">Skip to Content</a></li>
<li><a href="#nav-main">Skip to Main Navigation</a></li>
<li><a href="#search">Skip to Search</a></li>
</ul>
<hr>
</div>
       
                            
        
        
        
                                                    
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
            
            
                                  <div id="branding-bar" class="iub" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="complementary" aria-labelledby="campus-name">
	<div class="row pad">
			<img src="//assets.iu.edu/brand/3.x/trident-large.png" alt="IU" />
			<p id="iu-campus">
				<a href="https://www.indiana.edu" title="Indiana University Bloomington">
					<span id="campus-name" class="show-on-desktop" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-tablet" itemprop="name">Indiana University Bloomington</span>
					<span class="show-on-mobile" itemprop="name">IU Bloomington</span>
				</a>
			</p>
	</div>
</div>
       
                       
        
            
            
                                  <div id="toggles">
    <div class="row pad">
        <button class="button hide-for-large" data-toggle="offCanvas">Menu</button>
        <a class="button search-toggle" href="/search" aria-controls="search" aria-expanded="false"><img src="//assets.iu.edu/search/3.x/search.png" alt="Open Search" /></a>
    </div>
</div>

<div id="search" class="search-box" role="search" aria-hidden="true"></div>
       
                       
        <div class="off-canvas-content" data-off-canvas-content="">
        
        
                                  <header class="site-header visually-hidden" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity" role="banner">
        <div class="row pad">
            <h1>Indiana University Bloomington</h1>
        </div>
    </header>
       
                    
    
                                
            
    
                    
        
    
        <nav role="navigation" aria-label="Main" id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" class="main show-for-large"><ul class="row pad"><li class="show-on-sticky home"><a href="/" aria-label="Home">Home</a></li><li class="first"><a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a></li><li><a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a></li><li><a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a></li><li><a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a></li><li><a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a></li><li><a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a></li><li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li><li class="last"><a href="https://www.indiana.edu/news-events/index.html" itemprop="url" class="current"><span itemprop="name">News &amp; Events</span></a></li><li class="show-on-sticky search search-img"><a class="search-toggle" href="/search"><img src="https://assets.iu.edu/web/3.x/css/img/search.png" alt="Search"/></a></li></ul></nav>
    
                    
                        
                
        
            
    
            <main class="wide no-section-nav" role="main">
                                
            
    
                    
        
    
            
                    <div class="section breadcrumbs"><div class="row"><div class="layout"><ul itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="../index.html" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position"/></li><li class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><span itemprop="item name">News &amp; Events</span><meta content="2" itemprop="position"/></li></ul></div></div></div><div class="section page-title bg-none"><div class="row"><div class="layout"><h1>News &amp; Events</h1></div></div></div><div class="collapsed bg-none section" id="content"><div class="row"><div class="layout"><h2 class="section-title">Find out what’s happening at IU Bloomington</h2><div class="text"><p>Check out the latest news and events below, or read all the news at the IU Bloomington Newsroom.</p><a class="button" href="https://news.iu.edu/iu-bloomington/">Go to the newsroom</a></div></div><!-- /.layout --></div></div><div class="news-events collapsed bg-none section"><div class="row"><div class="layout"><div class="float-left two-thirds"><h3>News</h3>
        
        
                
            <ul class="feed">
        				<li class="news feed-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
                                                <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/b4jcvy8b8t.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/2018/09/iub/releases/28-star-trak-mars-brighter-than-any-star.html"><span itemprop="headline">Star Trak: October 2018</span></a></p>
                    				                    		<p class="meta date" itemprop="datePublished" content="2018-09-28">September 28, 2018</p>
						<p itemprop="description">Mars will be brighter than any visible star after darkness falls on October evenings, blazing red-orange in the southern sky.</p>                </div>
            </li>
							<li class="news feed-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
                                                <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/roe0y2h9ka.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/features/rwanda/index.html"><span itemprop="headline">IU in Rwanda</span></a></p>
                    				                    		<p class="meta date" itemprop="datePublished" content="2018-09-28">September 28, 2018</p>
						<p itemprop="description">Learn how IU faculty, staff and students have spent 10 years working in Rwanda, to make an impact on children both across the world and here at home.</p>                </div>
            </li>
							<li class="news feed-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
                                                <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/um0cugy27d.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/features/rwanda/books-and-beyond.html"><span itemprop="headline">IU in Rwanda</span></a></p>
                    				                    		<p class="meta date" itemprop="datePublished" content="2018-09-28">September 28, 2018</p>
						<p itemprop="description">Indiana University has spent 10 years partnering with a community in Rwanda to provide books, literacy training and more.</p>                </div>
            </li>
							<li class="news feed-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
                                                <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/bk4ybrk4he.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/features/rwanda/impact-of-iu.html"><span itemprop="headline">The impact of IU in Rwanda</span></a></p>
                    				                    		<p class="meta date" itemprop="datePublished" content="2018-09-28">September 28, 2018</p>
						<p itemprop="description">Beyond providing books, IU is committed to creating, growing, and furthering educational opportunities for children in both Rwanda and the U.S.</p>                </div>
            </li>
							<li class="news feed-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
                                                <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/99p4lmjhqr.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/2018/09/iub/27-ostrom-lecture-on-cyberspace-sovereignty-conflict.html"><span itemprop="headline">Ostrom Memorial Lecture to address conflict between cyberspace and sovereignty</span></a></p>
                    				                    		<p class="meta date" itemprop="datePublished" content="2018-09-27">September 27, 2018</p>
						<p itemprop="description">Imposing national sovereignty would "undermine the whole point of the internet," says Milton Mueller, speaker for Ostrom Memorial Lecture.</p>                </div>
            </li>
							<li class="news feed-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
                                                <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/ukj1l3bkov.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/2018/09/iub/inside/27-homecoming-special-meaning-habitat-for-humanity-homeowner.html"><span itemprop="headline"> Homecoming will have special meaning for 2018 IU Habitat for Humanity homeowner</span></a></p>
                    				                    		<p class="meta date" itemprop="datePublished" content="2018-09-27">September 27, 2018</p>
						<p itemprop="description">Homecoming often is a tradition of welcoming back alumni, but Stefanie Rose and her children will experience a different sort of homecoming.</p>                </div>
            </li>
							<li class="news feed-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
                                                <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/qyhs7yzk0v.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/2018/09/iub/releases/26-rising-tide-crossroads-project.html"><span itemprop="headline">Crossroads Project fosters collaboration between arts and sciences at IU Bloomington</span></a></p>
                    				                    		<p class="meta date" itemprop="datePublished" content="2018-09-26">September 26, 2018</p>
						<p itemprop="description">The event at IU Bloomington includes the First Thursdays festival, a performance of Rising Tide: The Crossroads Project and a symposium.</p>                </div>
            </li>
							<li class="news feed-item" itemscope="itemscope" itemtype="http://schema.org/NewsArticle">
                                                <figure class="media" itemscope="itemscope" itemtype="http://schema.org/ImageObject">
                        <img itemprop="contentUrl" src="https://www.iu.edu/~images/dams/168x168/33glimowur.jpg" alt=""/>
                    </figure>
                                <div class="content">
                                            <p class="title"><a itemprop="url" href="http://news.iu.edu/stories/2018/09/iu/releases/26-kelley-physician-mba-business-of-medicine-transforming-health-care.html"><span itemprop="headline">Kelley School Physician MBA Program has been transforming health care since 2013</span></a></p>
                    				                    		<p class="meta date" itemprop="datePublished" content="2018-09-26">September 26, 2018</p>
						<p itemprop="description">Business of Medicine Physician MBA Program graduates assume leadership roles to address health care availability and affordability.</p>                </div>
            </li>
			        </ul>
        				<a href="https://news.iu.edu/iu-bloomington/" class="more button">
					View all news				</a></div><div class="float-right one-third"><h3>Events</h3>
        
        
                
    				<div class="feed">
				<article class="event feed-item feed-item--small" itemscope="itemscope" itemtype="http://schema.org/Event">
                                <div class="date-cube">
                    <p>
                    <span class="month">
                        Oct                    </span>
                    <span class="day">
                        01                    </span>
                    <p>
                </div>
                                <div class="content">
                    <p class="title">
                        <a itemprop="url" href="https://apps.iu.edu:443/ccl-prd/events/view/17883980?pubCalId=GRP1322">
                            <span itemprop="name">EXHIBIT OPENING: &ldquo;Animal-Spirit-Human&rdquo;</span>
                        </a>
                    </p>
                                        <p class="meta time">
                        <span class="visually-hidden" itemprop="startDate" content="2018-10-01T00:00:00-04:00">12:00 AM</span>
                        <span class="visually-hidden"> – </span>
                        <span itemprop="endDate" class="visually-hidden" content="2018-10-02T00:00:00-04:00">12:00 AM</span>
                        <span>All day</span>
                    </p>
                                    </div>
                            </article>
            <article class="event feed-item feed-item--small" itemscope="itemscope" itemtype="http://schema.org/Event">
                                <div class="date-cube">
                    <p>
                    <span class="month">
                        Oct                    </span>
                    <span class="day">
                        01                    </span>
                    <p>
                </div>
                                <div class="content">
                    <p class="title">
                        <a itemprop="url" href="https://apps.iu.edu:443/ccl-prd/events/view/17876488?pubCalId=GRP1322">
                            <span itemprop="name">Ostrom Workshop Monday Colloquium Series</span>
                        </a>
                    </p>
                                        <p class="meta time">
                        <span itemprop="startDate" content="
                            2018-10-01T12:00:00-04:00">
                            12:00 PM                        </span> – 
                        <span itemprop="endDate" content="
                            2018-10-01T13:00:00-04:00">
                            1:00 PM                        </span>
                    </p>
                                    </div>
                            </article>
            <article class="event feed-item feed-item--small" itemscope="itemscope" itemtype="http://schema.org/Event">
                                <div class="date-cube">
                    <p>
                    <span class="month">
                        Oct                    </span>
                    <span class="day">
                        01                    </span>
                    <p>
                </div>
                                <div class="content">
                    <p class="title">
                        <a itemprop="url" href="https://apps.iu.edu:443/ccl-prd/events/view/17885446?pubCalId=GRP1322">
                            <span itemprop="name">REEI Series: Lecture in Russian by Professor Leonid Polishchuk, "War & Values"</span>
                        </a>
                    </p>
                                        <p class="meta time">
                        <span itemprop="startDate" content="
                            2018-10-01T12:15:00-04:00">
                            12:15 PM                        </span> – 
                        <span itemprop="endDate" content="
                            2018-10-01T13:15:00-04:00">
                            1:15 PM                        </span>
                    </p>
                                    </div>
                            </article>
            <article class="event feed-item feed-item--small" itemscope="itemscope" itemtype="http://schema.org/Event">
                                <div class="date-cube">
                    <p>
                    <span class="month">
                        Oct                    </span>
                    <span class="day">
                        01                    </span>
                    <p>
                </div>
                                <div class="content">
                    <p class="title">
                        <a itemprop="url" href="https://apps.iu.edu:443/ccl-prd/events/view/17886681?pubCalId=GRP1322">
                            <span itemprop="name">Lessons Learned: Conducting Oral Health Research in Mexico</span>
                        </a>
                    </p>
                                        <p class="meta time">
                        <span itemprop="startDate" content="
                            2018-10-01T13:00:00-04:00">
                            1:00 PM                        </span> – 
                        <span itemprop="endDate" content="
                            2018-10-01T14:30:00-04:00">
                            2:30 PM                        </span>
                    </p>
                                    </div>
                            </article>
            <article class="event feed-item feed-item--small" itemscope="itemscope" itemtype="http://schema.org/Event">
                                <div class="date-cube">
                    <p>
                    <span class="month">
                        Oct                    </span>
                    <span class="day">
                        01                    </span>
                    <p>
                </div>
                                <div class="content">
                    <p class="title">
                        <a itemprop="url" href="https://apps.iu.edu:443/ccl-prd/events/view/17884399?theDate=10012018&pubCalId=GRP1322">
                            <span itemprop="name">Exhibit: Miller M.Arch Founding Faculty + Staff Exhibition Series Part One</span>
                        </a>
                    </p>
                                        <p class="meta time">
                        <span itemprop="startDate" content="
                            2018-10-01T13:00:00-04:00">
                            1:00 PM                        </span> – 
                        <span itemprop="endDate" content="
                            2018-10-01T17:00:00-04:00">
                            5:00 PM                        </span>
                    </p>
                                    </div>
                            </article>
            <article class="event feed-item feed-item--small" itemscope="itemscope" itemtype="http://schema.org/Event">
                                <div class="date-cube">
                    <p>
                    <span class="month">
                        Oct                    </span>
                    <span class="day">
                        01                    </span>
                    <p>
                </div>
                                <div class="content">
                    <p class="title">
                        <a itemprop="url" href="https://apps.iu.edu:443/ccl-prd/events/view/17878554?theDate=10012018&pubCalId=GRP1322">
                            <span itemprop="name">Asian Cultures Around Campus featuring Henna 101</span>
                        </a>
                    </p>
                                        <p class="meta time">
                        <span itemprop="startDate" content="
                            2018-10-01T17:00:00-04:00">
                            5:00 PM                        </span> – 
                        <span itemprop="endDate" content="
                            2018-10-01T18:00:00-04:00">
                            6:00 PM                        </span>
                    </p>
                                    </div>
                            </article>
            <article class="event feed-item feed-item--small" itemscope="itemscope" itemtype="http://schema.org/Event">
                                <div class="date-cube">
                    <p>
                    <span class="month">
                        Oct                    </span>
                    <span class="day">
                        01                    </span>
                    <p>
                </div>
                                <div class="content">
                    <p class="title">
                        <a itemprop="url" href="https://apps.iu.edu:443/ccl-prd/events/view/17878572?pubCalId=GRP1322">
                            <span itemprop="name">SOY ANDINA: A documentary film about Peru, dance, and identity. </span>
                        </a>
                    </p>
                                        <p class="meta time">
                        <span itemprop="startDate" content="
                            2018-10-01T17:30:00-04:00">
                            5:30 PM                        </span> – 
                        <span itemprop="endDate" content="
                            2018-10-01T19:00:00-04:00">
                            7:00 PM                        </span>
                    </p>
                                    </div>
                            </article>
                            </div>
							<a href="https://uisapp2.iu.edu/ccl-prd/events/view?type=day&pubCalId=GRP1322" class="more button">
					View all events				</a>		</div></div><!-- /.layout --></div></div></main>
        
        
                                  <div aria-label="Indiana University Bloomington social media channels" class="section bg-mahogany dark belt" role="complementary">
            <div class="row pad">
                <h2 class="visually-hidden">Indiana University Bloomington social media channels</h2>                                                                                                                                                                                                                                                                <div class="invert border">
                                                <ul class="social">
                                
                                                                    <li><a aria-label="Twitter" class="icon-twitter" href="https://www.twitter.com/IUBloomington">Twitter</a></li>
                                                                
                                                                    <li><a aria-label="Facebook" class="icon-facebook" href="https://www.facebook.com/IndianaUniversity">Facebook</a></li>
                                                                
                                                                    <li><a aria-label="Instagram" class="icon-instagram" href="https://www.instagram.com/iubloomington">Instagram</a></li>
                                                                
                                                                                                                                            <li><a aria-label="YouTube" class="icon-youtube" href="https://www.youtube.com/c/IndianaUniversityBloomington1820">YouTube</a></li>
                                                                
                                                                    <li><a aria-label="Pinterest" class="icon-pinterest" href="https://www.pinterest.com/indianauniv">Pinterest</a></li>
                                                                
                                                                                                                                            <li><a aria-label="LinkedIn" class="icon-linkedin" href="https://www.linkedin.com/edu/school?id=18342">LinkedIn</a></li>
                                                                
                                                                                                                                            <li><a aria-label="Google+" class="icon-googleplus" href="https://plus.google.com/116105654836823545019">Google+</a></li>
                                                                
                                                                
                                                                
                            </ul>
                        </div>
                            </div>
        </div>
       
                    
            
        
        
                                  <div class="section bg-mahogany bg-dark skirt">
    <div class="row pad">
        





















































    
    <h2 class="show-for-sr">Contact, Address and Additional Links</h2>
        <div class="skirt-nav">
            <dl class="accordion" data-accordion="" role="presentation">
                                        <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect1" class="accordion-title" id="sect1-label" type="button">
                        <span class="accordion-label"> Services</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect1-label" class="accordion-content" data-tab-content="" id="sect1" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://canvas.iu.edu">Canvas</a></li>
                                                                
                                                                                                    <li><a href="https://one.iu.edu/">One.IU</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/askiu">AskIU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect2" class="accordion-title" id="sect2-label" type="button">
                        <span class="accordion-label"> Find</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect2-label" class="accordion-content" data-tab-content="" id="sect2" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://directory.iu.edu/">Directory</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/social/index.html">Social Media</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/about/a-z-list.html">A-Z List</a></li>
                                                                
                                                                                                    <li><a href="https://studentcentral.indiana.edu/register/schedule-classes/index.html">Courses</a></li>
                                                                
                                                                                                    <li><a href="https://map.iu.edu/iub/index.html">Campus Map</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/disclosures/index.html">Required Disclosures</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect3" class="accordion-title" id="sect3-label" type="button">
                        <span class="accordion-label"> Library</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect3-label" class="accordion-content" data-tab-content="" id="sect3" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://libraries.indiana.edu/">IU Bloomington Libraries</a></li>
                                                                
                                                                                                    <li><a href="http://iucat.iu.edu/">IUCAT</a></li>
                                                                
                                                                                                    <li><a href="http://libraries.indiana.edu/resources/onesearch">OneSearch@IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect4" class="accordion-title" id="sect4-label" type="button">
                        <span class="accordion-label"> Resources</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect4-label" class="accordion-content" data-tab-content="" id="sect4" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://kb.iu.edu/">Knowledge Base</a></li>
                                                                
                                                                                                    <li><a href="https://uits.iu.edu/">IT Services</a></li>
                                                                
                                                                                                    <li><a href="https://www.indiana.edu/faculty-staff/index.html">Faculty &amp; Staff Resources</a></li>
                                                                
                                                                                                    <li><a href="https://diversity.iu.edu/">Diversity</a></li>
                                                                
                                                                                                    <li><a href="https://www.iu.edu/nondiscrimination/index.html">Non-Discrimination Notice</a></li>
                                                                
                                                                                                    <li><a href="https://protect.iu.edu/">Protect IU</a></li>
                                                                </ul>
                </dd>
                            <dt aria-level="3" class="accordion-item" role="heading">
                    <button aria-controls="sect5" class="accordion-title" id="sect5-label" type="button">
                        <span class="accordion-label"> Email</span>
                        <span aria-hidden="true" class="accordion-icon"></span>
                    </button>
                </dt>
                <dd aria-labelledby="sect5-label" class="accordion-content" data-tab-content="" id="sect5" role="region">
                    <ul>
                                        
                                                                                                    <li><a href="https://imail.iu.edu/">Imail</a></li>
                                                                
                                                                                                    <li><a href="https://google.iu.edu">Gmail at IU</a></li>
                                                                
                                                                                                    <li><a href="https://umail.iu.edu/">Umail</a></li>
                                                                
                                                                                                    <li><a href="https://www.exchange.iu.edu/owa/" rel="noreferrer">Outlook Web Access</a></li>
                                                                </ul>
                </dd>
                        </dl>
        </div>
            
                
        <div class="connect">
            <p class="title">
                INDIANA UNIVERSITY                <span class="campus">BLOOMINGTON</span>
            </p>
                
            <address>
                  107 S. Indiana Avenue                                  <br>Bloomington, IN <br> 47405-7000                      <br> Phone: 812-855-4848             </address>


        </div>
    
    </div>
</div>
       
                    
           
            
            
                                  <footer id="footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/CollegeOrUniversity">
    <div class="row pad">

        <p class="tagline">Fulfilling <span>the</span> Promise</p>

        <p class="signature">
            <a href="https://www.iu.edu" class="signature-link signature-img"><img src="//assets.iu.edu/brand/3.x/iu-sig-formal.svg" alt="Indiana University" /></a>
        </p>

        <p class="copyright">
        <a href="https://www.iu.edu/copyright/index.html">Copyright</a> &#169; 2018 <span class="line-break-small">The Trustees of <a href="https://www.iu.edu/" itemprop="url"><span itemprop="name">Indiana University</span></a></span><span class="hide-on-mobile"> | </span><span class="line-break"><a href="/privacy" id="privacy-policy-link">Privacy Notice</a> | <a href="https://accessibility.iu.edu/help" id="accessibility-link" title="Having trouble accessing this web page because of a disability? Visit this page for assistance.">Accessibility Help</a></span>
        </p>
    </div>
</footer>
       
                       
        </div><!-- /.off-canvas-content --></div><!-- /.off-canvas-wrappper-inner -->
                                
            
    
                    
        
    
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas="" data-position="right"><nav class="mobile off-canvas-list" role="navigation" aria-label="Mobile" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement"><ul>
<li class="has-children">
<a href="https://www.indiana.edu/about/index.html" itemprop="url"><span itemprop="name">About</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/ranking-statistics.html" itemprop="url"><span itemprop="name">Rankings &amp; Campus Statistics</span></a></li>
<li><a href="https://www.indiana.edu/about/mission.html" itemprop="url"><span itemprop="name">Mission</span></a></li>
<li class="has-children">
<a href="https://www.indiana.edu/about/initiatives/index.html" itemprop="url"><span itemprop="name">Campus Initiatives</span></a><ul class="children">
<li><a href="https://www.indiana.edu/about/initiatives/diversity.html" itemprop="url"><span itemprop="name">Diverse Culture</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/global.html" itemprop="url"><span itemprop="name">Global Partnerships &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/arts-humanities.html" itemprop="url"><span itemprop="name">Arts &amp; Humanities</span></a></li>
<li><a href="https://www.indiana.edu/about/initiatives/new-schools.html" itemprop="url"><span itemprop="name">New Schools &amp; Programs</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/about/leadership.html" itemprop="url"><span itemprop="name">Leadership &amp; Administration</span></a></li>
<li><a href="https://www.indiana.edu/about/safety.html" itemprop="url"><span itemprop="name">Safety &amp; Emergency Information</span></a></li>
<li><a href="https://www.indiana.edu/about/map.html" itemprop="url"><span itemprop="name">Visit Campus</span></a></li>
<li><a href="https://www.indiana.edu/about/transportation.html" itemprop="url"><span itemprop="name">Transportation &amp; Parking</span></a></li>
<li><a href="https://www.indiana.edu/about/a-z-list.html" itemprop="url"><span itemprop="name">A-Z List</span></a></li>
<li><a href="https://www.indiana.edu/about/history.html" itemprop="url"><span itemprop="name">History</span></a></li>
<li><a href="https://www.indiana.edu/about/employment.html" itemprop="url"><span itemprop="name">Employment</span></a></li>
<li><a href="https://www.indiana.edu/about/fulfilling-promise.html" itemprop="url"><span itemprop="name">Fulfilling the Promise</span></a></li>
<li><a href="https://www.indiana.edu/about/hire-iu-students.html" itemprop="url"><span itemprop="name">How to Hire IU Students</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/admissions/index.html" itemprop="url"><span itemprop="name">Admissions</span></a><ul class="children">
<li><a href="https://www.indiana.edu/admissions/apply.html" itemprop="url"><span itemprop="name">How to Apply</span></a></li>
<li><a href="https://www.indiana.edu/admissions/cost-finances.html" itemprop="url"><span itemprop="name">Cost &amp; Finances</span></a></li>
<li><a href="https://www.indiana.edu/admissions/visit.html" itemprop="url"><span itemprop="name">Visit IU &amp; Bloomington</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/academics/index.html" itemprop="url"><span itemprop="name">Academics</span></a><ul class="children">
<li><a href="https://www.indiana.edu/academics/academic-experience.html" itemprop="url"><span itemprop="name">The Academic Experience</span></a></li>
<li><a href="https://www.indiana.edu/academics/degrees-majors/index.html" itemprop="url"><span itemprop="name">Degrees &amp; Majors</span></a></li>
<li><a href="https://www.indiana.edu/academics/schools.html" itemprop="url"><span itemprop="name">Schools</span></a></li>
<li><a href="https://www.indiana.edu/academics/opportunities.html" itemprop="url"><span itemprop="name">Academic Opportunities</span></a></li>
<li><a href="https://www.indiana.edu/academics/abroad.html" itemprop="url"><span itemprop="name">Study Abroad</span></a></li>
<li><a href="https://www.indiana.edu/academics/online.html" itemprop="url"><span itemprop="name">Online Classes &amp; Programs</span></a></li>
<li><a href="https://www.indiana.edu/academics/classes-calendar.html" itemprop="url"><span itemprop="name">Schedule of Classes &amp; Academic Calendar</span></a></li>
<li><a href="https://www.indiana.edu/academics/advising-support.html" itemprop="url"><span itemprop="name">Academic Advising &amp; Support</span></a></li>
<li><a href="https://www.indiana.edu/academics/libraries.html" itemprop="url"><span itemprop="name">Libraries</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/research/index.html" itemprop="url"><span itemprop="name">Research</span></a><ul class="children">
<li><a href="https://www.indiana.edu/research/experiences.html" itemprop="url"><span itemprop="name">Research Experiences</span></a></li>
<li><a href="https://www.indiana.edu/research/centers.html" itemprop="url"><span itemprop="name">Research Centers</span></a></li>
<li><a href="https://www.indiana.edu/research/faculty-resources.html" itemprop="url"><span itemprop="name">Research Resources for Faculty</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/hoosier-life/index.html" itemprop="url"><span itemprop="name">Hoosier Life</span></a><ul class="children">
<li><a href="https://www.indiana.edu/hoosier-life/traditions.html" itemprop="url"><span itemprop="name">Traditions &amp; Spirit</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/student-organizations.html" itemprop="url"><span itemprop="name">Student Organizations</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/campus-recreation.html" itemprop="url"><span itemprop="name">Recreational Sports</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/athletics.html" itemprop="url"><span itemprop="name">Athletics</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/health-wellness.html" itemprop="url"><span itemprop="name">Health, Wellness &amp; Safety</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/housing-dining.html" itemprop="url"><span itemprop="name">Housing &amp; Dining</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/visiting-bloomington.html" itemprop="url"><span itemprop="name">Visiting Bloomington</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/attractions.html" itemprop="url"><span itemprop="name">Attractions &amp; Things to Do</span></a></li>
<li><a href="https://www.indiana.edu/hoosier-life/diversity-on-campus.html" itemprop="url"><span itemprop="name">Diversity on Campus</span></a></li>
</ul>
</li>
<li class="has-children">
<a href="https://www.indiana.edu/future/index.html" itemprop="url"><span itemprop="name">Career Prep</span></a><ul class="children">
<li><a href="https://www.indiana.edu/future/explore.html" itemprop="url"><span itemprop="name">Find Your Passion</span></a></li>
<li><a href="https://www.indiana.edu/future/experience.html" itemprop="url"><span itemprop="name">Get Experience</span></a></li>
<li><a href="https://www.indiana.edu/future/career.html" itemprop="url"><span itemprop="name">Develop Your Career</span></a></li>
<li><a href="https://www.indiana.edu/future/network.html" itemprop="url"><span itemprop="name">Use Your Network</span></a></li>
<li><a href="https://www.indiana.edu/future/success/index.html" itemprop="url"><span itemprop="name">Success Stories</span></a></li>
</ul>
</li>
<li><a href="https://www.indiana.edu/alumni-giving/index.html" itemprop="url"><span itemprop="name">Alumni &amp; Giving</span></a></li>
<li><a href="https://www.indiana.edu/news-events/index.html" itemprop="url"><span itemprop="name">News &amp; Events</span></a></li>
</ul></nav></div>
    
                    
            
            
                                          <!-- Include Javascript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://assets.iu.edu/web/3.x/js/iu-framework.min.js"></script>
<script src="https://assets.iu.edu/search/3.x/search.js"></script>
<script src="https://www.indiana.edu/_assets/js/site.js"></script>
       
                            
        
    
    
    
</body></html>