<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Category:Casuariidae - Wikimedia Commons</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Category:Casuariidae","wgTitle":"Casuariidae","wgCurRevisionId":258635622,"wgRevisionId":258635622,"wgArticleId":187272,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Taxon categories","Biology categories with double wikidata item","Interwiki from wikidata","Biology pages with wikidata link","Families of Aves","Casuariiformes"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Casuariidae","wgRelevantArticleId":187272,"wgRequestId":"W8uh0wpAICAAAJ2y2rwAAAAU","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgULSCurrentAutonym":"English","wgNoticeProject":"commons","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q7038417","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.Long-Image-Names-in-Categories":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.action.view.categoryPage.styles":"ready","ext.categoryTree.css":"ready","mediawiki.helplink":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.pt":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","ext.tmh.thumbnail.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.categoryTree","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Slideshow","ext.gadget.ZoomViewer","ext.gadget.CollapsibleTemplates","ext.gadget.fastcci","ext.gadget.UploadWizard","ext.gadget.Stockphoto","ext.gadget.WatchlistNotice","ext.gadget.AjaxQuickDelete","ext.gadget.WikiMiniAtlas","ext.gadget.LanguageSelect","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.3d.styles%7Cext.categoryTree.css%7Cext.tmh.thumbnail.styles%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.Long-Image-Names-in-Categories&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<noscript><link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=noscript&amp;only=styles&amp;skin=vector"/></noscript>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=Category:Casuariidae&amp;action=edit"/>
<link rel="edit" title="Edit" href="/w/index.php?title=Category:Casuariidae&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/commons.png"/>
<link rel="shortcut icon" href="/static/favicon/commons.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikimedia Commons"/>
<link rel="EditURI" type="application/rsd+xml" href="//commons.wikimedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Wikimedia Commons Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://commons.wikimedia.org/wiki/Category:Casuariidae"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-14 ns-subject page-Category_Casuariidae rootpage-Category_Casuariidae skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="/wiki/Commons:Categories" target="_blank" class="mw-helplink">Help</a></div>
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Category:Casuariidae</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From Wikimedia Commons, the free media repository</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div style="float:left; margin:2px auto; border-top:1px solid #ccc; border-bottom:1px solid #aaa; font-size:97%"><b><a href="/wiki/Template:Taxonavigation/IOC_Classification" title="Template:Taxonavigation/IOC Classification">IOC Classification</a></b>:&#160;Domain<b>:&#160;<a href="/wiki/Category:Eukaryota" title="Category:Eukaryota">Eukaryota</a></b>&#160;• Regnum<b>:&#160;<a href="/wiki/Category:Animalia" title="Category:Animalia">Animalia</a></b>&#160;• Phylum<b>:&#160;<a href="/wiki/Category:Chordata" title="Category:Chordata">Chordata</a></b>&#160;• Subphylum<b>:&#160;<a href="/wiki/Category:Vertebrata" title="Category:Vertebrata">Vertebrata</a></b>&#160;• Infraphylum<b>:&#160;<a href="/wiki/Category:Gnathostomata" title="Category:Gnathostomata">Gnathostomata</a></b>&#160;• Superclassis<b>:&#160;<a href="/wiki/Category:Tetrapoda" title="Category:Tetrapoda">Tetrapoda</a></b>&#160;• Classis<b>:&#160;<a href="/wiki/Category:Aves" title="Category:Aves">Aves</a></b>&#160;• Superordo<b>:&#160;<a href="/wiki/Category:Palaeognathae" title="Category:Palaeognathae">Palaeognathae</a></b>&#160;• Ordo<b>:&#160;<a href="/wiki/Category:Casuariiformes" title="Category:Casuariiformes">Casuariiformes</a></b>&#160;• <b>Familia:&#160;<a href="/wiki/Casuariidae" class="mw-redirect" title="Casuariidae"><span style="color:#005896">Casuariidae</span></a></b><b style="white-space:nowrap; font-size:80%"> Kaup, 1847</b></div><div style="clear:both"></div>
<div class="infobox sisterproject"><div class="floatleft"><img alt="Wikispecies-logo.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/50px-Wikispecies-logo.svg.png" width="50" height="59" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/75px-Wikispecies-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/100px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></div>
<div style="margin-left:60px"><a href="https://en.wikipedia.org/wiki/Wikispecies" class="extiw" title="en:Wikispecies">Wikispecies</a> has an entry on:
<div style="margin-left:10px"><i><b><a href="https://species.wikimedia.org/wiki/Casuariidae" class="extiw" title="species:Casuariidae">Casuariidae</a></b></i></div>
</div>
</div>
<div style="margin:2px auto; border:1px solid #ccc;" class="biota"><div style="background:#f1fcf1;">&#160;<b><a href="https://en.wikipedia.org/wiki/Common_name" class="extiw" title="en:Common name">Vernacular names</a></b>&#160;<small>&#91;<a href="https://www.wikidata.org/wiki/Q7038417" class="extiw" title="wikidata:Q7038417">edit wikidata 'Category:Casuariidae' linked to current category</a>]</small> <a href="https://www.wikidata.org/wiki/Q7038417" title="Wikidata &#39;Category:Casuariidae&#39; linked to current category"><img alt="Wikidata &#39;Category:Casuariidae&#39; linked to current category" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Wikidata-logo-without-paddings.svg/20px-Wikidata-logo-without-paddings.svg.png" width="20" height="12" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Wikidata-logo-without-paddings.svg/30px-Wikidata-logo-without-paddings.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Wikidata-logo-without-paddings.svg/40px-Wikidata-logo-without-paddings.svg.png 2x" data-file-width="512" data-file-height="316" /></a>&#160;<small>&#91;<a href="https://www.wikidata.org/wiki/Q756871" class="extiw" title="wikidata:Q756871">edit wikidata 'Casuariidae' main topic of 'Category:Casuariidae'</a>]</small> <a href="https://www.wikidata.org/wiki/Q756871" title="Wikidata item &#39;Casuariidae&#39; main topic (P301) of &#39;Category:Casuariidae&#39;"><img alt="Wikidata item &#39;Casuariidae&#39; main topic (P301) of &#39;Category:Casuariidae&#39;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Wikidata-logo-without-paddings.svg/20px-Wikidata-logo-without-paddings.svg.png" width="20" height="12" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Wikidata-logo-without-paddings.svg/30px-Wikidata-logo-without-paddings.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Wikidata-logo-without-paddings.svg/40px-Wikidata-logo-without-paddings.svg.png 2x" data-file-width="512" data-file-height="316" /></a></div><div style="padding:0 4px; background:#fdfdfd; font-size:95%" class="hlist">
<ul><li><b><bdi lang="en">English</bdi>:&#160;<bdi class="vernacular" lang="en"><a href="https://en.wikipedia.org/wiki/Category:Casuariidae" class="extiw" title="en:Category:Casuariidae">Cassowaries</a></bdi></b></li>
<li><b><bdi lang="ar">العربية</bdi>:</b>&#160;<bdi class="vernacular" lang="ar"><a href="https://ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D8%B4%D8%A8%D9%86%D9%85%D9%8A%D8%A9" class="extiw" title="ar:تصنيف:شبنمية">شبنمية</a></bdi></li>
<li><b><bdi lang="az">azərbaycanca</bdi>:</b>&#160;<bdi class="vernacular" lang="az"><a href="https://az.wikipedia.org/wiki/Kateqoriya:Kazuarkimil%C9%99r" class="extiw" title="az:Kateqoriya:Kazuarkimilər">Kazuarkimilər</a></bdi></li>
<li><b><bdi lang="bg">български</bdi>:</b>&#160;<bdi class="vernacular" lang="bg">Казуарови</bdi></li>
<li><b><bdi lang="ca">català</bdi>:</b>&#160;<bdi class="vernacular" lang="ca"><a href="https://ca.wikipedia.org/wiki/Casu%C3%A0rids" class="extiw" title="ca:Casuàrids">Casuàrids</a></bdi></li>
<li><b><bdi lang="cs">čeština</bdi>:</b>&#160;<bdi class="vernacular" lang="cs"><a href="https://cs.wikipedia.org/wiki/Kategorie:Kasu%C3%A1rovit%C3%AD" class="extiw" title="cs:Kategorie:Kasuárovití">Kasuárovití</a></bdi></li>
<li><b><bdi lang="cy">Cymraeg</bdi>:</b>&#160;<bdi class="vernacular" lang="cy"><a href="https://cy.wikipedia.org/wiki/Categori:Casuariidae" class="extiw" title="cy:Categori:Casuariidae">Casowarïaid</a></bdi></li>
<li><b><bdi lang="da">dansk</bdi>:</b>&#160;<bdi class="vernacular" lang="da">Kasuarer</bdi></li>
<li><b><bdi lang="de">Deutsch</bdi>:</b>&#160;<bdi class="vernacular" lang="de">Kasuare</bdi></li>
<li><b><bdi lang="el">Ελληνικά</bdi>:</b>&#160;<bdi class="vernacular" lang="el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1:%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%B1%CF%81%CE%B9%CE%AF%CE%B4%CE%B5%CF%82" class="extiw" title="el:Κατηγορία:Καζουαριίδες">Καζουαριίδες</a></bdi></li>
<li><b><bdi lang="eo">Esperanto</bdi>:</b>&#160;<bdi class="vernacular" lang="eo"><a href="https://eo.wikipedia.org/wiki/Kategorio:Kazuaredoj" class="extiw" title="eo:Kategorio:Kazuaredoj">Kazuaredoj</a></bdi></li>
<li><b><bdi lang="es">español</bdi>:</b>&#160;<bdi class="vernacular" lang="es"><a href="https://es.wikipedia.org/wiki/Categor%C3%ADa:Casuariidae" class="extiw" title="es:Categoría:Casuariidae">Casuarios</a></bdi></li>
<li><b><bdi lang="et">eesti</bdi>:</b>&#160;<bdi class="vernacular" lang="et"><a href="https://et.wikipedia.org/wiki/Kategooria:Kaasuarlased" class="extiw" title="et:Kategooria:Kaasuarlased">Kaasuarlased</a></bdi></li>
<li><b><bdi lang="eu">euskara</bdi>:</b>&#160;<bdi class="vernacular" lang="eu"><a href="https://eu.wikipedia.org/wiki/Kategoria:Casuariidae" class="extiw" title="eu:Kategoria:Casuariidae">kasuarido</a></bdi></li>
<li><b><bdi lang="fa">فارسی</bdi>:</b>&#160;<bdi class="vernacular" lang="fa"><a href="https://fa.wikipedia.org/wiki/%D8%B1%D8%AF%D9%87:%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C%D8%A7%D9%86" class="extiw" title="fa:رده:کاسوآریان">کاسوآریان</a></bdi></li>
<li><b><bdi lang="he">עברית</bdi>:</b>&#160;<bdi class="vernacular" lang="he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%A7%D7%96%D7%95%D7%90%D7%A8%D7%99%D7%99%D7%9D" class="extiw" title="he:קטגוריה:קזואריים">קזואריים</a></bdi></li>
<li><b><bdi lang="hr">hrvatski</bdi>:</b>&#160;<bdi class="vernacular" lang="hr"><a href="https://hr.wikipedia.org/wiki/Kategorija:Kazuari" class="extiw" title="hr:Kategorija:Kazuari">Pravi kazuari</a></bdi></li>
<li><b><bdi lang="hu">magyar</bdi>:</b>&#160;<bdi class="vernacular" lang="hu"><a href="https://hu.wikipedia.org/wiki/Kazu%C3%A1rf%C3%A9l%C3%A9k" class="extiw" title="hu:Kazuárfélék">Kazuárfélék</a></bdi></li>
<li><b><bdi lang="it">italiano</bdi>:</b>&#160;<bdi class="vernacular" lang="it"><a href="https://it.wikipedia.org/wiki/Categoria:Casuariidae" class="extiw" title="it:Categoria:Casuariidae">Casuari</a></bdi></li>
<li><b><bdi lang="ja">日本語</bdi>:</b>&#160;<bdi class="vernacular" lang="ja">ヒクイドリ科</bdi></li>
<li><b><bdi lang="ka">ქართული</bdi>:</b>&#160;<bdi class="vernacular" lang="ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%A2%E1%83%94%E1%83%92%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90:%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98%E1%83%A1%E1%83%94%E1%83%91%E1%83%A0%E1%83%9C%E1%83%98" class="extiw" title="ka:კატეგორია:კაზუარისებრნი">კაზუარისებრნი</a></bdi></li>
<li><b><bdi lang="ko">한국어</bdi>:</b>&#160;<bdi class="vernacular" lang="ko"><a href="https://ko.wikipedia.org/wiki/%EB%B6%84%EB%A5%98:%ED%99%94%EC%8B%9D%EC%A1%B0%EA%B3%BC" class="extiw" title="ko:분류:화식조과">화식조과</a></bdi></li>
<li><b><bdi lang="ky">Кыргызча</bdi>:</b>&#160;<bdi class="vernacular" lang="ky"><a href="https://ky.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" class="extiw" title="ky:Казуарлар">Казуарлар</a></bdi></li>
<li><b><bdi lang="lt">lietuvių</bdi>:</b>&#160;<bdi class="vernacular" lang="lt"><a href="https://lt.wikipedia.org/wiki/Kazuariniai_pauk%C5%A1%C4%8Diai" class="extiw" title="lt:Kazuariniai paukščiai">Kazuariniai paukščiai</a></bdi></li>
<li><b><bdi lang="nl">Nederlands</bdi>:</b>&#160;<bdi class="vernacular" lang="nl"><a href="https://nl.wikipedia.org/wiki/Kasuarissen" class="extiw" title="nl:Kasuarissen">Kasuarissen</a></bdi></li>
<li><b><bdi lang="nn">norsk nynorsk</bdi>:</b>&#160;<bdi class="vernacular" lang="nn"><a href="https://nn.wikipedia.org/wiki/Kategori:Kasuarfamilien" class="extiw" title="nn:Kategori:Kasuarfamilien">Kasuarfamilien</a></bdi></li>
<li><b><bdi lang="pl">polski</bdi>:</b>&#160;<bdi class="vernacular" lang="pl"><a href="https://pl.wikipedia.org/wiki/Kategoria:Kazuarowe" class="extiw" title="pl:Kategoria:Kazuarowe">Kazuarowe</a>, Kazuary</bdi></li>
<li><b><bdi lang="ru">русский</bdi>:</b>&#160;<bdi class="vernacular" lang="ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BE%D0%B2%D1%8B%D0%B5" class="extiw" title="ru:Казуаровые">Казуаровые</a>, Казуарообразные</bdi></li>
<li><b><bdi lang="sh">srpskohrvatski / српскохрватски</bdi>:</b>&#160;<bdi class="vernacular" lang="sh"><a href="https://sh.wikipedia.org/wiki/Kategorija:Kazuari" class="extiw" title="sh:Kategorija:Kazuari">Kazuari</a></bdi></li>
<li><b><bdi lang="sk">slovenčina</bdi>:</b>&#160;<bdi class="vernacular" lang="sk"><a href="https://sk.wikipedia.org/wiki/Kateg%C3%B3ria:Kazu%C3%A1rovit%C3%A9" class="extiw" title="sk:Kategória:Kazuárovité">Kazuárovité</a></bdi></li>
<li><b><bdi lang="sl">slovenščina</bdi>:</b>&#160;<bdi class="vernacular" lang="sl"><a href="https://sl.wikipedia.org/wiki/Kategorija:Kazuarji" class="extiw" title="sl:Kategorija:Kazuarji">Kazuarji</a></bdi></li>
<li><b><bdi lang="th">ไทย</bdi>:</b>&#160;<bdi class="vernacular" lang="th"><a href="https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88:%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" class="extiw" title="th:หมวดหมู่:นกแคสโซแวรี">นกแคสโซแวรี</a>, นกคาสโซวารี่</bdi></li>
<li><b><bdi lang="uk">українська</bdi>:</b>&#160;<bdi class="vernacular" lang="uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D1%96%D0%B1%D0%BD%D1%96" class="extiw" title="uk:Категорія:Казуароподібні">Казуароподібні</a></bdi></li>
<li><b><bdi lang="vi">Tiếng Việt</bdi>:</b>&#160;<bdi class="vernacular" lang="vi"><a href="https://vi.wikipedia.org/wiki/H%E1%BB%8D_%C4%90%C3%A0_%C4%91i%E1%BB%83u_ch%C3%A2u_%C3%9Ac" class="extiw" title="vi:Họ Đà điểu châu Úc">Họ Đà điểu châu Úc</a></bdi></li></ul></div></div><div style="height:1px;">
</div>
<ul><li><div><div><b><a href="https://en.wikipedia.org/wiki/Genus" class="extiw" title="en:Genus">Included  genera</a>&#160;(for <a href="https://en.wikipedia.org/wiki/International_Ornithological_Congress" class="extiw" title="en:International Ornithological Congress">IOC classification 7.3</a>):</b></div></div></li></ul>
<dl><dd><dl><dd><i><a href="/wiki/Category:Casuarius" title="Category:Casuarius">Casuarius</a>, <a href="/wiki/Category:Dromaius" title="Category:Dromaius">Dromaius</a></i></dd>
<dd><small><b>Note&#58; </b> <a href="https://en.wikipedia.org/wiki/International_Ornithological_Congress" class="extiw" title="en:International Ornithological Congress">IOC classification 7.3</a> moved genus <i>Dromaius</i> from family <a href="/wiki/Category:Dromaiidae" title="Category:Dromaiidae">Dromaiidae</a> to <a class="mw-selflink selflink">Casuariidae</a></small></dd></dl></dd></dl>
<ul><li><div><div><b><a href="https://en.wikipedia.org/wiki/Genus" class="extiw" title="en:Genus">Included  genera</a>&#160;(for <a href="https://en.wikipedia.org/wiki/International_Ornithological_Congress" class="extiw" title="en:International Ornithological Congress">IOC classification 2.11</a>):</b></div></div></li></ul>
<dl><dd><dl><dd><i><a href="/wiki/Category:Casuarius" title="Category:Casuarius">Casuarius</a></i> </dd></dl></dd></dl>
<ul><li><div><div><b><a href="https://en.wikipedia.org/wiki/Genus" class="extiw" title="en:Genus">Included  genera</a>&#160;(for <a rel="nofollow" class="external text" href="http://www.catalogueoflife.org/col/search/all/key/Casuariidae">Catalogue of Life</a><span style="font-weight:normal"><small>,&#160; <span style="white-space:nowrap"><time class="dtstart" datetime="2017-07-31">31 July 2017</time></span></small></span>):</b></div></div></li></ul>
<dl><dd><dl><dd><i><a href="/wiki/Category:Casuarius" title="Category:Casuarius">Casuarius</a>, </i>†<i><a href="/w/index.php?title=Category:Emuarius&amp;action=edit&amp;redlink=1" class="new" title="Category:Emuarius (page does not exist)">Emuarius</a></i> </dd></dl></dd></dl>
<ul><li><b>Note&#58; </b> For <a href="https://en.wikipedia.org/wiki/International_Ornithological_Congress" class="extiw" title="en:International Ornithological Congress">IOC classification 7.3</a>, this is currently the only extant (living) familia&#160;in the ordo <a href="/wiki/Category:Casuariiformes" title="Category:Casuariiformes">Casuariiformes</a>.</li></ul>
<ul><li><a rel="nofollow" class="external text" href="https://www.biolib.cz/en/main/">BioLib link</a>: <a rel="nofollow" class="external text" href="https://www.biolib.cz/en/taxon/id8318"><i>Casuariidae</i>  Kaup, 1847 </a></li></ul>
<ul><li><a rel="nofollow" class="external text" href="http://www.catalogueoflife.org/col/info/about">Catalogue of Life link</a>: <a rel="nofollow" class="external text" href="http://www.catalogueoflife.org/col/search/all/key/Casuariidae/match/1"><i>Casuariidae </i>  </a></li></ul>
<ul><li><a rel="nofollow" class="external text" href="http://www.worldbirdnames.org">IOC link</a>: <a rel="nofollow" class="external text" href="http://www.worldbirdnames.org/bow/ratites">Casuariidae</a> <a rel="nofollow" class="external text" href="https://petscan.wmflabs.org/?language=commons&amp;project=wikimedia&amp;depth=3&amp;categories=Casuariidae&amp;ns%5B0%5D=1&amp;ns%5B14%5D=1&amp;templates_any=IOC&amp;interface_language=en&amp;active_tab=tab_pageprops&amp;doit=">subcat</a></li></ul>
<ul><li><a rel="nofollow" class="external text" href="https://www.itis.gov">ITIS link</a>: <a rel="nofollow" class="external text" href="https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174386">Casuariidae </a> <small>(<a rel="nofollow" class="external text" href="http://www.cbif.gc.ca/acp/fra/siti/regarder?tsn=174386">mirror</a>)</small></li></ul>
<ul><li><a rel="nofollow" class="external text" href="http://www.iucnredlist.org">IUCN link</a>: <a rel="nofollow" class="external text" href="http://www.iucnredlist.org/apps/redlist/search/quick?x=0&amp;y=0&amp;species=true&amp;subspecies=true&amp;stocks=false&amp;text=Casuariidae">Casuariidae  threatened species</a></li></ul>

<!-- 
NewPP limit report
Parsed by mw1295
Cached time: 20181018152511
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.328 seconds
Real time usage: 0.426 seconds
Preprocessor visited node count: 1513/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25704/2097152 bytes
Template argument size: 1151/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 2/400
Lua time usage: 0.187/10.000 seconds
Lua memory usage: 2.94 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  384.930      1 -total
 43.25%  166.464      1 Template:VN
 19.57%   75.324      3 Template:Genera
 14.08%   54.191      1 Template:Taxonavigation
 12.57%   48.387      1 Template:Casuariidae_(IOC)
 12.01%   46.222      1 Template:TaxonavigationIncluded2
  9.62%   37.047      3 Template:TaxasourceAndDate
  9.11%   35.079      1 Template:Aves
  8.46%   32.549      1 Template:TaxonavigationIncluded
  6.96%   26.781      3 Template:Genera/text
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:187272-0!canonical and timestamp 20181018152511 and revision id 258635622
 -->
</div><div class="mw-category-generated" lang="en" dir="ltr"><div id="mw-subcategories">
<h2>Subcategories</h2>
<p>This category has the following 12 subcategories, out of 12 total.
</p><div lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-category"><div class="mw-category-group"><h3> </h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Audio_files_of_Casuariidae">Audio files of Casuariidae</a>‎ <span title="Contains 0 subcategories, 0 pages, and 1 file" dir="ltr">(1 F)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Casuariidae_(juvenile)" data-ct-state="collapsed">►</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Casuariidae_(juvenile)">Casuariidae (juvenile)</a>‎ <span title="Contains 2 subcategories, 0 pages, and 0 files" dir="ltr">(2 C)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Casuariidae_anatomy" data-ct-state="collapsed">►</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Casuariidae_anatomy">Casuariidae anatomy</a>‎ <span title="Contains 3 subcategories, 0 pages, and 1 file" dir="ltr">(3 C,  1 F)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Casuariidae_eggs" data-ct-state="collapsed">►</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Casuariidae_eggs">Casuariidae eggs</a>‎ <span title="Contains 2 subcategories, 0 pages, and 3 files" dir="ltr">(2 C,  3 F)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Casuariidae_heads" data-ct-state="collapsed">►</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Casuariidae_heads">Casuariidae heads</a>‎ <span title="Contains 2 subcategories, 0 pages, and 0 files" dir="ltr">(2 C)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Videos_of_Casuariidae" data-ct-state="collapsed">►</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Videos_of_Casuariidae">Videos of Casuariidae</a>‎ <span title="Contains 1 subcategory, 0 pages, and 0 files" dir="ltr">(1 C)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div><div class="mw-category-group"><h3>.</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Species_of_Casuariidae" data-ct-state="collapsed">►</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Species_of_Casuariidae">Species of Casuariidae</a>‎ <span title="Contains 4 subcategories, 4 pages, and 0 files" dir="ltr">(4 C, 4 P)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div><div class="mw-category-group"><h3>?</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Unidentified_Casuariidae" data-ct-state="collapsed">►</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Unidentified_Casuariidae">Unidentified Casuariidae</a>‎ <span title="Contains 1 subcategory, 0 pages, and 0 files" dir="ltr">(1 C)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Unidentified_Dromaiidae" data-ct-state="collapsed">►</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Unidentified_Dromaiidae">Unidentified Dromaiidae</a>‎ <span title="Contains 1 subcategory, 0 pages, and 0 files" dir="ltr">(1 C)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div><div class="mw-category-group"><h3>C</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Casuarius" data-ct-state="collapsed">►</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Casuarius">Casuarius</a>‎ <span title="Contains 8 subcategories, 1 page, and 5 files" dir="ltr">(8 C, 1 P, 5 F)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div><div class="mw-category-group"><h3>D</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Dromaius" data-ct-state="collapsed">►</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Dromaius">Dromaius</a>‎ <span title="Contains 2 subcategories, 0 pages, and 1 file" dir="ltr">(2 C,  1 F)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div><div class="mw-category-group"><h3>†</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" data-ct-title="Extinct_Casuariidae" data-ct-state="collapsed">►</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Extinct_Casuariidae">Extinct Casuariidae</a>‎ <span title="Contains 3 subcategories, 0 pages, and 0 files" dir="ltr">(3 C)</span></div><div class="CategoryTreeChildren" style="display:none"></div></div></li></ul></div></div></div>
</div></div><noscript><img src="//commons.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://commons.wikimedia.org/w/index.php?title=Category:Casuariidae&amp;oldid=258635622">https://commons.wikimedia.org/w/index.php?title=Category:Casuariidae&amp;oldid=258635622</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Families_of_Aves" title="Category:Families of Aves">Families of Aves</a></li><li><a href="/wiki/Category:Casuariiformes" title="Category:Casuariiformes">Casuariiformes</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-user-shown">Non-topical/index: <ul><li><a href="/wiki/Category:Taxon_categories" title="Category:Taxon categories">Taxon categories</a></li><li><a href="/wiki/Category:Biology_categories_with_double_wikidata_item" title="Category:Biology categories with double wikidata item">Biology categories with double wikidata item</a></li><li><a href="/wiki/Category:Interwiki_from_wikidata" title="Category:Interwiki from wikidata">Interwiki from wikidata</a></li><li><a href="/wiki/Category:Biology_pages_with_wikidata_link" title="Category:Biology pages with wikidata link">Biology pages with wikidata link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger">English</a></li><li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Category%3ACasuariidae" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Category%3ACasuariidae" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-category" class="selected"><span><a href="/wiki/Category:Casuariidae" title="View the category page [c]" accesskey="c">Category</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Category_talk:Casuariidae&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Category:Casuariidae">View</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Category:Casuariidae&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Category:Casuariidae&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikimedia Commons" title="Search Wikimedia Commons [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigate</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-welcome"><a href="/wiki/Commons:Welcome">Welcome</a></li><li id="n-portal"><a href="/wiki/Commons:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-village-pump"><a href="/wiki/Commons:Village_pump">Village pump</a></li><li id="n-help"><a href="/wiki/Special:MyLanguage/Help:Contents" title="The place to find out">Help center</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-participate" aria-labelledby="p-participate-label">
			<h3 id="p-participate-label">Participate</h3>
			<div class="body">
								<ul>
					<li id="n-uploadbtn"><a href="/wiki/Commons:Upload">Upload file</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-latestfiles"><a href="/wiki/Special:NewFiles">Latest files</a></li><li id="n-randomimage"><a href="/wiki/Special:Random/File" title="Load a random file [x]" accesskey="x">Random file</a></li><li id="n-contact"><a href="/wiki/Commons:Contact_us">Contact us</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Category%3ACasuariidae">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Category%3ACasuariidae&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Category:Casuariidae&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-wikipedia"><a href="https://en.wikipedia.org/wiki/Category:Casuariidae" hreflang="en">Wikipedia</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Category:Casuariidae" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Category:Casuariidae" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Category:Casuariidae&amp;oldid=258635622" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Category:Casuariidae&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7038417" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">In Wikipedia</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D8%B4%D8%A8%D9%86%D9%85%D9%8A%D8%A9" title="تصنيف:شبنمية – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kateqoriya:Kazuarkimil%C9%99r" title="Kateqoriya:Kazuarkimilər – Azerbaijani" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Casuariidae" title="Casuariidae – Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Casu%C3%A0rids" title="Casuàrids – Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Kategoriya:Casuariidae" title="Kategoriya:Casuariidae – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kategorie:Kasu%C3%A1rovit%C3%AD" title="Kategorie:Kasuárovití – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Categori:Casuariidae" title="Categori:Casuariidae – Welsh" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Kasuar" title="Kasuar – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1:%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%B1%CF%81%CE%B9%CE%AF%CE%B4%CE%B5%CF%82" title="Κατηγορία:Καζουαριίδες – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Casuariidae" title="Casuariidae – English" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kategorio:Kazuaredoj" title="Kategorio:Kazuaredoj – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Categor%C3%ADa:Casuariidae" title="Categoría:Casuariidae – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Kategooria:Kaasuarlased" title="Kategooria:Kaasuarlased – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kategoria:Casuariidae" title="Kategoria:Casuariidae – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B1%D8%AF%D9%87:%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C%D8%A7%D9%86" title="رده:کاسوآریان – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Categor%C3%ADa:Casuariidae" title="Categoría:Casuariidae – Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8%D7%99%D7%99%D7%9D" title="קזואריים – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Kazu%C3%A1rf%C3%A9l%C3%A9k" title="Kazuárfélék – Hungarian" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kategori:Casuariidae" title="Kategori:Casuariidae – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuariidae" title="Casuariidae – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%A2%E1%83%94%E1%83%92%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90:%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98%E1%83%A1%E1%83%94%E1%83%91%E1%83%A0%E1%83%9C%E1%83%98" title="კატეგორია:კაზუარისებრნი – Georgian" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%B6%84%EB%A5%98:%ED%99%94%EC%8B%9D%EC%A1%B0%EA%B3%BC" title="분류:화식조과 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – Kyrgyz" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Categoria:Casuariidae" title="Categoria:Casuariidae – Latin" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Kazuariniai_pauk%C5%A1%C4%8Diai" title="Kazuariniai paukščiai – Lithuanian" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kategori:Kasuarfamilien" title="Kategori:Kasuarfamilien – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuariidae" title="Casuariidae – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BE%D0%B2%D1%8B%D0%B5" title="Казуаровые – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Kategorija:Kazuari" title="Kategorija:Kazuari – Serbo-Croatian" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Kazu%C3%A1rovit%C3%A9" title="Kazuárovité – Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuarji" title="Kazuarji – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kategori:Casuariidae" title="Kategori:Casuariidae – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B8%84%E0%B8%B2%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B8%A7%E0%B8%B2%E0%B8%A3%E0%B8%B5%E0%B9%88" title="นกคาสโซวารี่ – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D1%96%D0%B1%D0%BD%D1%96" title="Казуароподібні – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/H%E1%BB%8D_%C4%90%C3%A0_%C4%91i%E1%BB%83u_ch%C3%A2u_%C3%9Ac" title="Họ Đà điểu châu Úc – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Kaarangay:Casuariidae" title="Kaarangay:Casuariidae – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7038417#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 15 September 2017, at 01:12.</li>
								<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Commons:Welcome" title="Commons:Welcome">About Wikimedia Commons</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Commons:General_disclaimer" title="Commons:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//commons.m.wikimedia.org/w/index.php?title=Category:Casuariidae&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.328","walltime":"0.426","ppvisitednodes":{"value":1513,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":25704,"limit":2097152},"templateargumentsize":{"value":1151,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":2,"limit":400},"timingprofile":["100.00%  384.930      1 -total"," 43.25%  166.464      1 Template:VN"," 19.57%   75.324      3 Template:Genera"," 14.08%   54.191      1 Template:Taxonavigation"," 12.57%   48.387      1 Template:Casuariidae_(IOC)"," 12.01%   46.222      1 Template:TaxonavigationIncluded2","  9.62%   37.047      3 Template:TaxasourceAndDate","  9.11%   35.079      1 Template:Aves","  8.46%   32.549      1 Template:TaxonavigationIncluded","  6.96%   26.781      3 Template:Genera/text"]},"scribunto":{"limitreport-timeusage":{"value":"0.187","limit":"10.000"},"limitreport-memusage":{"value":3081253,"limit":52428800}},"cachereport":{"origin":"mw1295","timestamp":"20181018152511","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":122,"wgHostname":"mw1330"});});</script>
	</body>
</html>
