<!DOCTYPE html>
<html class="client-nojs" lang="ast" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Casuarius - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Casuarius","wgTitle":"Casuarius","wgCurRevisionId":1750824,"wgRevisionId":1750824,"wgArticleId":113158,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Páxines con argumentos duplicaos nes llamaes a plantíes","Páxines que usen enllaces máxicos ISBN","Wikipedia:Artículos bonos na Wikipedia n'inglés simple","Wikipedia:Artículos destacaos na Wikipedia n'alemán","Wikipedia:Tradubot","Wikipedia:Revisar traducción","Casuariidae","Xéneros d'aves","Aves non voladores"],"wgBreakFrames":false,"wgPageContentLanguage":"ast","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","xineru","febreru","marzu","abril","mayu","xunu","xunetu","agostu","setiembre","ochobre","payares","avientu"],"wgMonthNamesShort":["","xin","feb","mar","abr","may","xun","xnt","ago","set","och","pay","avi"],"wgRelevantPageName":"Casuarius","wgRelevantArticleId":113158,"wgRequestId":"W8uh7ApAICoAACdsEYMAAACB","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"ast","pageLanguageDir":"ltr","pageVariantFallbacks":"ast","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"asturianu","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0heoan6",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ast"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ast&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=ast&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ast&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg/1200px-Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/ast.m.wikipedia.org/wiki/Casuarius"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Casuarius&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Casuarius&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ast)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ast.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ast.wikipedia.org/wiki/Casuarius"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=ast&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Casuarius rootpage-Casuarius skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="ast">Casuarius</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De Wikipedia</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Saltar a navegación</a>
				<a class="mw-jump-link" href="#p-search">Saltar a la gueta</a>
				<div id="mw-content-text" lang="ast" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;"><tbody><tr><th colspan="3" class="cabecera" style="text-align:center;background-color:#D3D3A4;color:black;"><div style="float:right; padding:.1em;" class="noprint"><a href="/wiki/Ayuda:C%C3%B3mo_lleer_una_ficha_de_tax%C3%B3n" title="Ayuda:Cómo lleer una ficha de taxón"><img alt="Commons-emblem-notice.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Commons-emblem-notice.svg/16px-Commons-emblem-notice.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Commons-emblem-notice.svg/24px-Commons-emblem-notice.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Commons-emblem-notice.svg/32px-Commons-emblem-notice.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div><div style="float:left;" class="noprint"><span style="padding-left: 1em;">&#160;</span></div>
<i>Casuarius</i></th></tr><tr><td colspan="3" style="text-align:center;font-size:95%; background-color: #D3D3A4;">
<a href="/wiki/Escala_temporal_xeol%C3%B3xica" title="Escala temporal xeolóxica">Rangu temporal</a>: <a href="/wiki/Pleistocenu" title="Pleistocenu">Pleistocenu</a>-<a href="/w/index.php?title=Reci%C3%A9n&amp;action=edit&amp;redlink=1" class="new" title="Recién (la páxina nun esiste)">Recién</a> <div id="Timeline-row" style="margin: 4px auto 0; clear:both; width:220px; padding:0px; height:18px; overflow:visible; border:1px #666; border-style:solid none; position:relative; z-index:0;">
<div style="position:absolute; height:100%; left:0px; width:208.07692307692px; padding-left:5px; text-align:left; background-color:rgb(254,217,106); background-image: -moz-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: -o-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: -webkit-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: linear-gradient(to right, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1));"><a href="/wiki/Prec%C3%A1mbricu" title="Precámbricu">Prec</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(127,160,86); left:36.892307692308px; width:18.818461538462px;"><a href="/wiki/C%C3%A1mbricu" class="mw-redirect" title="Cámbricu"><small>Cá</small></a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(0,146,112); left:55.710769230769px; width:14.215384615385px;"><a href="/wiki/Ordov%C3%ADcicu" title="Ordovícicu">O</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(179,225,182); left:69.926153846154px; width:8.1907692307692px;"><a href="/wiki/Sil%C3%BAricu" title="Silúricu">S</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(203,140,55); left:78.116923076923px; width:20.409230769231px;"><a href="/wiki/Dev%C3%B3nicu" title="Devónicu">D</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(103,165,153); left:98.526153846154px; width:20.307692307692px;"><a href="/wiki/Carbon%C3%ADferu" title="Carboníferu">C</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(240,64,40); left:118.83384615385px; width:15.806153846154px;"><a href="/wiki/P%C3%A9rmicu" title="Pérmicu">P</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(129,43,146); left:134.64px; width:17.227692307692px;"><a href="/wiki/Tri%C3%A1sicu" title="Triásicu">T</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(52,178,201); left:151.86769230769px; width:19.055384615385px;"><a href="/wiki/Xur%C3%A1sicu" title="Xurásicu">J</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(127,198,78); left:170.92307692308px; width:26.738461538462px;"><a href="/wiki/Cret%C3%A1cicu" class="mw-redirect" title="Cretácicu">K</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(253,154,82); left:197.66153846154px; width:14.543692307692px;"><a href="/wiki/Pale%C3%B3xenu" title="Paleóxenu"><small>Pg</small></a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(255,230,25); left:212.20523076923px; width:6.9188307692308px;"><a href="/wiki/Ne%C3%B3xenu" class="mw-redirect" title="Neóxenu"><small>N</small></a></div>
<div id="end-border" style="position:absolute; height:100%; background-color:#666; width:1px; left:219px"></div><div style="margin:0 auto; line-height:0; clear:both; width:220px; padding:0px; height:8px; overflow:visible; background-color:transparent; position:relative; top:-4px; z-index:100;"><strong class="error">Error d'espresión: Operador &lt; inesperáu</strong>
<p><strong class="error">Error d'espresión: Operador &lt; inesperáu</strong>
</p>
</div>
</div></td></tr><tr><td colspan="3" style="text-align:center;">
<a href="/wiki/Ficheru:Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg" class="image"><img alt="Kasuár přilbový.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg/250px-Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg" width="250" height="258" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg/375px-Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg/500px-Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg 2x" data-file-width="1890" data-file-height="1947" /></a><br /><span style="font-size:95%;">Casuario común (<i><a href="/w/index.php?title=Casuarius_casuarius&amp;action=edit&amp;redlink=1" class="new" title="Casuarius casuarius (la páxina nun esiste)">Casuarius casuarius</a></i>)</span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;"><a href="/wiki/Clasificaci%C3%B3n_cient%C3%ADfica" class="mw-redirect" title="Clasificación científica">Clasificación científica</a></th></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/Reinu_(biolox%C3%ADa)" title="Reinu (bioloxía)">Reinu</a>:</th><td colspan="2">
<a href="/wiki/Animalia" class="mw-redirect" title="Animalia">Animalia</a></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/Filu" title="Filu">Filu</a>:</th><td colspan="2">
<a href="/wiki/Chordata" title="Chordata">Chordata</a></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/Clas_(biolox%C3%ADa)" title="Clas (bioloxía)">Clas</a>:</th><td colspan="2">
<a href="/wiki/Aves" class="mw-redirect" title="Aves">Aves</a></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;">Superorde:</th><td colspan="2">
<a href="/w/index.php?title=Palaeognathae&amp;action=edit&amp;redlink=1" class="new" title="Palaeognathae (la páxina nun esiste)">Palaeognathae</a></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/Orde_(biolox%C3%ADa)" title="Orde (bioloxía)">Orde</a>:</th><td colspan="2">
<a href="/w/index.php?title=Casuariiformes&amp;action=edit&amp;redlink=1" class="new" title="Casuariiformes (la páxina nun esiste)">Casuariiformes</a></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/Familia_(biolox%C3%ADa)" title="Familia (bioloxía)">Familia</a>:</th><td colspan="2">
<a href="/w/index.php?title=Casuariidae&amp;action=edit&amp;redlink=1" class="new" title="Casuariidae (la páxina nun esiste)">Casuariidae</a></td></tr><tr><th scope="row" style="text-align:left;font-weight:normal;;"><a href="/wiki/X%C3%A9neru_(biolox%C3%ADa)" title="Xéneru (bioloxía)">Xéneru</a>:</th><td colspan="2">
<span style="font-style:italic"><b>Casuarius</b></span><br /><span style="font-variant:small-caps;"><a href="/w/index.php?title=Mathurin_Jacques_Brisson&amp;action=edit&amp;redlink=1" class="new" title="Mathurin Jacques Brisson (la páxina nun esiste)">Brisson</a>, <a href="/wiki/1760" title="1760">1760</a></span></td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;"><a href="/wiki/%C3%81rea_bioxeogr%C3%A1fica" title="Área bioxeográfica">Distribución</a></th></tr><tr><td colspan="3" style="text-align:center;">
<a href="/wiki/Ficheru:Cassowary_Density.jpg" class="image" title="Distribución de los trés especies actuales"><img alt="Distribución de los trés especies actuales" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Cassowary_Density.jpg/250px-Cassowary_Density.jpg" width="250" height="177" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Cassowary_Density.jpg/375px-Cassowary_Density.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Cassowary_Density.jpg/500px-Cassowary_Density.jpg 2x" data-file-width="7015" data-file-height="4960" /></a><br />Distribución de los trés especies actuales</td></tr><tr><th colspan="3" style="text-align:center;background-color: #D3D3A4;"><a href="/wiki/Especie" title="Especie">Especies</a></th></tr><tr><td colspan="3" style="text-align:left;"><div>
<p><i><a href="/w/index.php?title=Casuarius_casuarius&amp;action=edit&amp;redlink=1" class="new" title="Casuarius casuarius (la páxina nun esiste)">Casuarius casuarius</a></i><br />
<i><a href="/w/index.php?title=Casuarius_unappendiculatus&amp;action=edit&amp;redlink=1" class="new" title="Casuarius unappendiculatus (la páxina nun esiste)">Casuarius unappendiculatus</a></i><br />
</p>
<i><a href="/w/index.php?title=Casuarius_bennetti&amp;action=edit&amp;redlink=1" class="new" title="Casuarius bennetti (la páxina nun esiste)">Casuarius bennetti</a></i></div></td></tr><tr><td colspan="3" style="text-align:left;"><small>[<span class="plainlinks"><a href="https://www.wikidata.org/wiki/Q201231" class="extiw" title="d:Q201231">editar datos en Wikidata</a></span>]</small></td></tr></tbody></table>
<p><i><b>Casuarius</b></i> ye un <a href="/wiki/X%C3%A9neru_(biolox%C3%ADa)" title="Xéneru (bioloxía)">xéneru</a> de <a href="/wiki/Aves" class="mw-redirect" title="Aves">aves</a> <a href="/w/index.php?title=Casuariiformes&amp;action=edit&amp;redlink=1" class="new" title="Casuariiformes (la páxina nun esiste)">Casuariiformes</a> de la <a href="/wiki/Familia_(biolox%C3%ADa)" title="Familia (bioloxía)">familia</a> <b>Casuariidae</b> conocíes como <b>casuarios</b>. Ta compuestu por trés <a href="/wiki/Especie" title="Especie">especies</a> que se distribúin n'<a href="/wiki/Australia" title="Australia">Australia</a> y <a href="/wiki/Nueva_Guinea" title="Nueva Guinea">Nueva Guinea</a>. Son aves solitaries non voladores que viven na <a href="/wiki/Selva" title="Selva">selva</a> lluviosa tropical, onde s'alimenten de les frutes cayíes, de dellos hongos y pequeños animales. El so plumaxe negru ta formáu por plumes aspres, dalgunes d'elles terminen en filamentos como pelos. El pescuezu ye de color azul y colloráu (carúncula) y tienen un gran bárabu óseu sobre la cabeza, llamada cascu, que puede dar protección a l'ave nos momentos en que l'animal mover ente la trupa vexetación del so <a href="/wiki/H%C3%A1bitat" title="Hábitat">hábitat</a>. 
</p><p>La fema puede apariase con dellos machos, armando una niarada con cada unu d'ellos. Ponen los sos güevos nun llechu de fueyes nel suelu montiegu. Los pichones son curiaos polos padres mientres nueve meses. El machu fai cargu de la incubación, pero ambos proxenitores curien a les críes.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<h2><span id="Sistem.C3.A1tica_y_evoluci.C3.B3n"></span><span class="mw-headline" id="Sistemática_y_evolución">Sistemática y evolución</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Editar seición: Sistemática y evolución">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=1" title="Editar seición: Sistemática y evolución">editar la fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ente que les <a href="/w/index.php?title=Filogenia&amp;action=edit&amp;redlink=1" class="new" title="Filogenia (la páxina nun esiste)">relaciones filogenéticas</a> del restu de los <a href="/w/index.php?title=Paleognato&amp;action=edit&amp;redlink=1" class="new" title="Paleognato (la páxina nun esiste)">paleognatos</a> nun fueron entá esclariaes, tantu los estudios moleculares como morfolóxicos coinciden en que los casuarios formen un <a href="/w/index.php?title=Clado&amp;action=edit&amp;redlink=1" class="new" title="Clado (la páxina nun esiste)">clado</a> colos emúes.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> Per otra parte, la posición d'esti grupu con al respective de los otros paelognatos varia según los estudios de datos moleculares (los cualos establecen al clado como'l grupu hermano de los <a href="/wiki/Apteryx" title="Apteryx">quivis</a>) y morfolóxicos.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<ul><li><i><b>Casuarius</b></i> <small>Brisson, 1760</small>
<ul><li><i><a href="/w/index.php?title=Casuarius_casuarius&amp;action=edit&amp;redlink=1" class="new" title="Casuarius casuarius (la páxina nun esiste)">Casuarius casuarius</a></i> <small>(Linnaeus), 1758</small></li>
<li><i><a href="/w/index.php?title=Casuarius_bennetti&amp;action=edit&amp;redlink=1" class="new" title="Casuarius bennetti (la páxina nun esiste)">Casuarius bennetti</a></i> <small>Gould, 1858</small></li>
<li><i><a href="/w/index.php?title=Casuarius_unappendiculatus&amp;action=edit&amp;redlink=1" class="new" title="Casuarius unappendiculatus (la páxina nun esiste)">Casuarius unappendiculatus</a></i> <small>Blyth, 1860</small></li>
<li><i><a href="/w/index.php?title=Casuarius_lydekkeri&amp;action=edit&amp;redlink=1" class="new" title="Casuarius lydekkeri (la páxina nun esiste)">Casuarius lydekkeri</a></i><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> <small>Rothschild, 1911</small> <a href="/wiki/Estinci%C3%B3n" title="Estinción">†</a></li></ul></li></ul>
<h2><span class="mw-headline" id="Referencies">Referencies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Editar seición: Referencies">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=2" title="Editar seición: Referencies">editar la fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="llistaref" style="list-style-type: &#125;&#125;&#125;&#125;&#125;;"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"> Dorling Kindersley, 1998. <i>Enciclopedia Anteojito de la naturaleza</i>, 1ª edición. Producción García Ferré, Chile, <a href="/wiki/Especial:FuentesDeLibros/9879032330" class="internal mw-magiclink-isbn">ISBN 987-9032-33-0</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Harshman, J. <i>et al.</i> (2008) <a rel="nofollow" class="external text" href="http://www.pnas.org/content/105/36/13462.full.pdf+html">Phylogenomic evidence for multiple losses of flight in ratite birds</a>. <i>PNAS</i> 105:13462-12467.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Hackett S. J. <i>et al.</i> (2008) <a rel="nofollow" class="external text" href="http://www.sciencemag.org/cgi/content/abstract/320/5884/1763">A Phylogenomic Study of Birds Reveals Their Evolutionary History</a>. <i>Science</i> 320(5884):1763-1768.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Livezey, B. C. &amp; Zusi, R. L. (2007) <a rel="nofollow" class="external text" href="https://web.archive.org/web/20130406083649/http://biology-web.nmsu.edu/houde/Livezey%26Zusi_2007.pdf">Higher-order phylogeny of modern birds (Theropoda, Aves: Neornithes) based on comparative anatomy. II. Analysis and discussion</a>. <i>Zool. J. Linn. Soc.</i> 149:1-95.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Rich, P. V., Plane, M., and Schroeder, N. (1988). A pygmy cassowary (<i>Casuarius lydekkeri</i>) from llati Pleistocene bog deposits at Pureni, Papua New Guinea. Bur. Min. Res. Aust. Geol. Geophys. 10: 377-89.</span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Enllaces_esternos">Enllaces esternos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Editar seición: Enllaces esternos">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=3" title="Editar seición: Enllaces esternos">editar la fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/15px-Wikispecies-logo.svg.png" width="15" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/23px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /> <a href="/wiki/Wikispecies" title="Wikispecies">Wikispecies</a> tien un artículu sobre <b><a href="https://species.wikimedia.org/wiki/Casuarius" class="extiw" title="wikispecies:Casuarius">Casuarius</a></b>.</li>
<li><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> acueye conteníu multimedia sobre <b><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" class="extiw" title="commons:Category:Casuarius">Casuarius</a></b>.</li>
<li><a href="/wiki/Sistema_Integr%C3%A1u_d%27Informaci%C3%B3n_Taxon%C3%B3mica" title="Sistema Integráu d&#39;Información Taxonómica">Sistema Integráu d'Información Taxonómica</a>.&#32;«<a rel="nofollow" class="external text" href="http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174387"><i>Casuarius</i> (TSN 174387)</a>»&#32;<span style="color:#555;">(inglés)</span>.</li>
<li><a rel="nofollow" class="external text" href="http://ibc.lynxeds.com/family/cassowaries-casuariidae">Vídeos de casuarios</a> n'Internet Bird Collection</li></ul>
<p><br />
</p><p><br />
</p>
<div style="position:absolute;z-index:100;right:35px;top:-20px"><small><a href="https://en.wikipedia.org/wiki/es:Casuarius" class="extiw" title="w:es:Casuarius">Casuarius</a></small></div>

<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20181012070916
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.296 seconds
Real time usage: 0.345 seconds
Preprocessor visited node count: 20666/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 38110/2097152 bytes
Template argument size: 10933/2097152 bytes
Highest expansion depth: 30/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2383/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.032/10.000 seconds
Lua memory usage: 1.22 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  297.430      1 -total
 90.85%  270.206      1 Plantía:Ficha_de_taxón
 86.68%  257.802      1 Plantía:Ficha
 64.95%  193.180      1 Plantía:Rangu_fósil
 55.50%  165.077      1 Plantía:Phanerozoic_220px
 46.70%  138.888     38 Plantía:Period_start
 45.67%  135.834     11 Plantía:Rangu_fósil/barra
 40.07%  119.189     63 Plantía:Period_translator
 25.46%   75.715     13 Plantía:Period_end
 10.73%   31.928     12 Plantía:Period_color
-->

<!-- Saved in parser cache with key astwiki:pcache:idhash:113158-0!canonical and timestamp 20181012070916 and revision id 1750824
 -->
</div><noscript><img src="//ast.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Sacáu de «<a dir="ltr" href="https://ast.wikipedia.org/w/index.php?title=Casuarius&amp;oldid=1750824">https://ast.wikipedia.org/w/index.php?title=Casuarius&amp;oldid=1750824</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categoríes</a>: <ul><li><a href="/w/index.php?title=Categor%C3%ADa:Casuariidae&amp;action=edit&amp;redlink=1" class="new" title="Categoría:Casuariidae (la páxina nun esiste)">Casuariidae</a></li><li><a href="/wiki/Categor%C3%ADa:X%C3%A9neros_d%27aves" title="Categoría:Xéneros d&#039;aves">Xéneros d'aves</a></li><li><a href="/w/index.php?title=Categor%C3%ADa:Aves_non_voladores&amp;action=edit&amp;redlink=1" class="new" title="Categoría:Aves non voladores (la páxina nun esiste)">Aves non voladores</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categoríes anubríes: <ul><li><a href="/wiki/Categor%C3%ADa:P%C3%A1xines_con_argumentos_duplicaos_nes_llamaes_a_plant%C3%ADes" title="Categoría:Páxines con argumentos duplicaos nes llamaes a plantíes">Páxines con argumentos duplicaos nes llamaes a plantíes</a></li><li><a href="/wiki/Categor%C3%ADa:P%C3%A1xines_que_usen_enllaces_m%C3%A1xicos_ISBN" title="Categoría:Páxines que usen enllaces máxicos ISBN">Páxines que usen enllaces máxicos ISBN</a></li><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_bonos_na_Wikipedia_n%27ingl%C3%A9s_simple" title="Categoría:Wikipedia:Artículos bonos na Wikipedia n&#039;inglés simple">Wikipedia:Artículos bonos na Wikipedia n'inglés simple</a></li><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_destacaos_na_Wikipedia_n%27alem%C3%A1n" title="Categoría:Wikipedia:Artículos destacaos na Wikipedia n&#039;alemán">Wikipedia:Artículos destacaos na Wikipedia n'alemán</a></li><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Tradubot" title="Categoría:Wikipedia:Tradubot">Wikipedia:Tradubot</a></li><li><a href="/wiki/Categor%C3%ADa:Wikipedia:Revisar_traducci%C3%B3n" title="Categoría:Wikipedia:Revisar traducción">Wikipedia:Revisar traducción</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramientes personales</h3>
						<ul>
							<li id="pt-anonuserpage">Nun aniciasti sesión</li><li id="pt-anontalk"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Alderique de les ediciones feches con esta direición IP [n]" accesskey="n">Alderique</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:MisContribuciones" title="Una llista d&#039;ediciones feches dende esta dirección IP [y]" accesskey="y">Contribuciones</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=Casuarius" title="Encamentámoste que crees una cuenta y qu&#039;anicies sesión; sicasí, nun ye obligatorio">Crear una cuenta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=Casuarius" title="T&#039;encamentamos que t&#039;identifiques, anque nun ye obligatorio [o]" accesskey="o">Entrar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espacios de nome</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Casuarius" title="Ver la páxina de conteníu [c]" accesskey="c">Páxina</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Alderique:Casuarius&amp;action=edit&amp;redlink=1" rel="discussion" title="Alderique tocante al conteníu de la páxina (la páxina nun esiste) [t]" accesskey="t">Alderique</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variantes</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistes</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Casuarius">Lleer</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Casuarius&amp;veaction=edit" title="Editar esta páxina [v]" accesskey="v">Editar</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Casuarius&amp;action=edit" title="Editar esta páxina [e]" accesskey="e">Editar la fonte</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Casuarius&amp;action=history" title="Versiones antigües d&#039;esta páxina [h]" accesskey="h">Ver historial</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Más</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Buscar</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Buscar en Wikipedia" title="Busca en Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Gueta" name="title"/><input type="submit" name="fulltext" value="Guetar" title="Busca páxines con esti testu" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Dir" title="Dir a una páxina con esti nome exautu si esiste" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Portada"  title="Visita la portada"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navegación</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Portada" title="Visita la portada [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Portal_de_la_comunid%C3%A1" title="Tocante al proyeutu, lo qué pues facer, ú s&#039;alcuentren les coses">Portal de la comunidá</a></li><li id="n-currentevents"><a href="/wiki/Wikipedia:Fechos_actuales" title="Alcontrar información de contestu sobro asocedíos d&#039;actualidá">Fechos actuales</a></li><li id="n-recentchanges"><a href="/wiki/Especial:CambeosRecientes" title="La llista de cambios recientes de la wiki. [r]" accesskey="r">Cambeos recientes</a></li><li id="n-randompage"><a href="/wiki/Especial:Aleatoria" title="Carga una páxina al debalu [x]" accesskey="x">Páxina al debalu</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="El llugar pa deprender">Ayuda</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Ferramientes</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/Casuarius" title="Llista de toles páxines wiki qu&#039;enllacien equí [j]" accesskey="j">Lo qu'enllaza equí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:CambiosEnEnlazadas/Casuarius" rel="nofollow" title="Cambios recientes nes páxines enllazaes dende esta [k]" accesskey="k">Cambios rellacionaos</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ast" title="Xubir ficheros [u]" accesskey="u">Xubir ficheru</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Llista de toles páxines especiales [q]" accesskey="q">Páxines especiales</a></li><li id="t-permalink"><a href="/w/index.php?title=Casuarius&amp;oldid=1750824" title="Enllaz permanente a esta revisión de la páxina">Enllaz permanente</a></li><li id="t-info"><a href="/w/index.php?title=Casuarius&amp;action=info" title="Más información sobro esta páxina">Información de la páxina</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Enllaz al elementu del depósitu de datos coneutáu [g]" accesskey="g">Elementu de Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Citar&amp;page=Casuarius&amp;id=1750824" title="Información tocante a cómo citar esta páxina">Citar esta páxina</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">N'otres llingües</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – árabe" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – azerbaixanu" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – bielorrusu" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – búlgaru" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – bretón" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – cebuanu" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – checu" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – danés" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="artículo destacado"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – alemán" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – griegu" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – inglés" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – vascu" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – persa" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – finlandés" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – francés" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – irlandés" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – gallegu" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – hebréu" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – croata" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – armeniu" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – indonesiu" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – italianu" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – xaponés" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – xeorxanu" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – kazaquistanín" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – coreanu" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – malayu" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – birmanu" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – neerlandés" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – noruegu Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – noruegu" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – polacu" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – pashtu" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – portugués" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – rumanu" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – rusu" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – sánscritu" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – cingalés" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="artículo bueno"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – eslovenu" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – sondanés" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – suecu" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – taxiquistanín" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – tailandés" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ucraín" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – vietnamín" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – zeelandés" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – chinu" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Editar los enllaces d&#039;interllingua" class="wbc-editpage">Editar los enllaces</a></span></div>			</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Imprentar/esportar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Casuarius">Crear un llibru</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Casuarius&amp;action=show-download-screen">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Casuarius&amp;printable=yes" title="Versión imprentable d&#039;esta páxina [p]" accesskey="p">Versión pa imprentar</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">N'otros proyeutos</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikiespecies</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> La última edición d'esta páxina foi el 8 och 2018, a les 08:43.</li>
								<li id="footer-info-copyright">El testu ta disponible baxo la <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.es">Llicencia Creative Commons Reconocimientu/CompartirIgual 3.0</a>; puen aplicase otres cláusules más.
Llei <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">les condiciones d'usu</a> pa más detalles.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es" class="extiw" title="m:Privacy policy/es">Política d&#039;intimidá</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Tocante_a" title="Wikipedia:Tocante a">Tocante a Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Avisu_xeneral" title="Wikipedia:Avisu xeneral">Avisu llegal</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desendolcadores</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a></li>
								<li id="footer-places-mobileview"><a href="//ast.m.wikipedia.org/w/index.php?title=Casuarius&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Vista pa móvil</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.296","walltime":"0.345","ppvisitednodes":{"value":20666,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":38110,"limit":2097152},"templateargumentsize":{"value":10933,"limit":2097152},"expansiondepth":{"value":30,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2383,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  297.430      1 -total"," 90.85%  270.206      1 Plantía:Ficha_de_taxón"," 86.68%  257.802      1 Plantía:Ficha"," 64.95%  193.180      1 Plantía:Rangu_fósil"," 55.50%  165.077      1 Plantía:Phanerozoic_220px"," 46.70%  138.888     38 Plantía:Period_start"," 45.67%  135.834     11 Plantía:Rangu_fósil/barra"," 40.07%  119.189     63 Plantía:Period_translator"," 25.46%   75.715     13 Plantía:Period_end"," 10.73%   31.928     12 Plantía:Period_color"]},"scribunto":{"limitreport-timeusage":{"value":"0.032","limit":"10.000"},"limitreport-memusage":{"value":1279902,"limit":52428800}},"cachereport":{"origin":"mw1243","timestamp":"20181012070916","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":113,"wgHostname":"mw1321"});});</script>
	</body>
</html>
