<!DOCTYPE html>
<html class="client-nojs" lang="az" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kazuar - Vikipediya</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kazuar","wgTitle":"Kazuar","wgCurRevisionId":3084819,"wgRevisionId":3084819,"wgArticleId":113960,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Əlifba sırasına görə heyvanlar","Kazuarkimilər"],"wgBreakFrames":false,"wgPageContentLanguage":"az","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","yanvar","fevral","mart","aprel","may","iyun","iyul","avqust","sentyabr","oktyabr","noyabr","dekabr"],"wgMonthNamesShort":["","yanvar","fevral","mart","aprel","may","iyun","iyul","avqust","sentyabr","oktyabr","noyabr","dekabr"],"wgRelevantPageName":"Kazuar","wgRelevantArticleId":113960,"wgRequestId":"W8uh7wpAAEAAAA19noQAAAAO","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"az","pageLanguageDir":"ltr","pageVariantFallbacks":"az","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"azərbaycanca","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"wgSiteNoticeId":"2.0"});mw.loader.state({"ext.gadget.logo":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","ext.dismissableSiteNotice.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@00lgsbd",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"az"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.editZeroSection","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js","ext.dismissableSiteNotice"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=az&amp;modules=ext.3d.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=az&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=az&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/az.m.wikipedia.org/wiki/Kazuar"/>
<link rel="alternate" type="application/x-wiki" title="Redaktə" href="/w/index.php?title=Kazuar&amp;action=edit"/>
<link rel="edit" title="Redaktə" href="/w/index.php?title=Kazuar&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Vikipediya (az)"/>
<link rel="EditURI" type="application/rsd+xml" href="//az.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://az.wikipedia.org/wiki/Kazuar"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=az&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kazuar rootpage-Kazuar skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003Egizlə\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"az\" dir=\"ltr\"\u003E\u003Cdiv class=\"mw-parser-output\"\u003E\u003Ccenter\u003E\n\u003Ctable\u003E\n\u003Ctr\u003E\n\u003Ctd align=\"center\"\u003E\u003Cdiv style=\"padding:1em 1em 1em 1em; font-size:90%; border:1px solid #BFB6A3; background-color:White\"\u003E\n\u003Cdiv class=\"floatleft\"\u003E\u003Ca href=\"/wiki/Vikipediya:M%C3%B6vzulu_ay/C%C9%99nubi_Afrika_Respublikas%C4%B1_ay%C4%B1\" title=\"Vikipediya:Mövzulu ay/Cənubi Afrika Respublikası ayı\"\u003E\u003Cimg alt=\"Flag of South Africa.svg\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/45px-Flag_of_South_Africa.svg.png\" width=\"45\" height=\"30\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/68px-Flag_of_South_Africa.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/90px-Flag_of_South_Africa.svg.png 2x\" data-file-width=\"900\" data-file-height=\"600\" /\u003E\u003C/a\u003E\u003C/div\u003E\n\u003Ca href=\"https://meta.wikimedia.org/wiki/Azerbaijani_Wikimedians_User_Group/az\" class=\"extiw\" title=\"meta:Azerbaijani Wikimedians User Group/az\"\u003E\"Azərbaycan vikimediaçıları\" istifadəçi qrupu\u003C/a\u003E 1-31 oktyabr 2018-ci il tarixlərində istifadəçiləri \u003Ca href=\"/wiki/Vikipediya:M%C3%B6vzulu_ay/C%C9%99nubi_Afrika_Respublikas%C4%B1_ay%C4%B1\" title=\"Vikipediya:Mövzulu ay/Cənubi Afrika Respublikası ayı\"\u003E\u003Cb\u003ECənubi Afrika Respublikası ayı\u003C/b\u003E\u003C/a\u003E məqalə müsabiqəsində iştiraka dəvət edir. Siz də qoşulun və töhfənizi verin!\u003Cbr/\u003E\u003Cb\u003EƏtraflı:\u003C/b\u003E \u003Ca href=\"/wiki/Vikipediya:M%C3%B6vzulu_ay/C%C9%99nubi_Afrika_Respublikas%C4%B1_ay%C4%B1\" title=\"Vikipediya:Mövzulu ay/Cənubi Afrika Respublikası ayı\"\u003ECənubi Afrika Respublikası ayı\u003C/a\u003E və \u003Ca href=\"/wiki/Vikipediya:M%C3%B6vzulu_ay/C%C9%99nubi_Afrika_Respublikas%C4%B1_ay%C4%B1/Plan\" title=\"Vikipediya:Mövzulu ay/Cənubi Afrika Respublikası ayı/Plan\"\u003EPlan\u003C/a\u003E \u003C/div\u003E\n\u003C/td\u003E\u003C/tr\u003E\u003C/table\u003E\n\u003C/center\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="az">Kazuar</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Vikipediya, açıq ensiklopediya</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="az" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div style="float:right; clear:right; margin:0 0 0.5em 1em;"><table cellpadding="3" cellspacing="0" style="border:1px solid #aaa; background:#ffffff; border-collapse:collapse; text-align:center"><tbody><tr><th style="background: #FFC0CB;"><div class="noprint" style="float:right; font-size:90%; padding:0 .5em 0 2em;"><a href="/wiki/Vikipediya:Orqanizmin_karto%C3%A7kas%C4%B1n%C4%B1_nec%C9%99_oxumaq_olar" title="Vikipediya:Orqanizmin kartoçkasını necə oxumaq olar">?</a></div>Kazuar</th></tr><tr><td align="center"><div><a href="/wiki/%C5%9E%C9%99kil:Kasuaris.jpg" class="image" title="Adi qalxanlı kazuar"><img alt="Adi qalxanlı kazuar" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/250px-Kasuaris.jpg" width="250" height="187" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/375px-Kasuaris.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg 2x" data-file-width="378" data-file-height="283" /></a><div style="width:275px"><small> </small></div></div> </td></tr><tr><th style="background: #FFC0CB;"><a href="/wiki/Bioloji_t%C9%99snifat" title="Bioloji təsnifat">Elmi təsnifat</a></th></tr><tr><td align="center">
<i></i><table>



<tbody><tr valign="top">
<td align="right">Aləmi:
</td>
<td align="left"><a href="/wiki/Heyvanlar" title="Heyvanlar">Heyvanlar</a>
</td></tr>
<tr valign="top">
<td align="right">Yarımaləm:
</td>
<td align="left"><a href="/wiki/Eumetazoylar" title="Eumetazoylar">Eumetazoylar</a>
</td></tr>








<tr valign="top">
<td align="right">Tip:
</td>
<td align="left"><a href="/wiki/Xordal%C4%B1lar" title="Xordalılar">Xordalılar</a>
</td></tr>
<tr valign="top">
<td align="right">Yarımtip:
</td>
<td align="left"><a href="/wiki/Onur%C4%9Fal%C4%B1lar" title="Onurğalılar">Onurğalılar</a>
</td></tr>










<tr valign="top">
<td align="right">Sinif:
</td>
<td align="left"><a href="/wiki/Qu%C5%9Flar" title="Quşlar">Quşlar</a>
</td></tr>




<tr valign="top">
<td align="right">Dəstəüstü:
</td>
<td align="left"><a href="/wiki/Tilsizl%C9%99r" title="Tilsizlər">Tilsizlər</a>
</td></tr>
<tr valign="top">
<td align="right">Dəstə:
</td>
<td align="left"><a href="/wiki/Kazuarkimil%C9%99r" title="Kazuarkimilər">Kazuarkimilər</a>
</td></tr>






<tr valign="top">
<td align="right">Fəsilə:
</td>
<td align="left"><b>Kazuarlar</b><br /><span style="font-style: italic;" lang="la">Casuariidae</span>&#32;<span style="font-variant: small-caps;">Kaup, 1847</span>
</td></tr>






<tr valign="top">
<td align="right">Cins:
</td>
<td align="left"><b>Kazuar</b>
</td></tr>









</tbody></table></td>
</tr><tr>
<th style="background: #FFC0CB;"> Elmi adı</th>
</tr>
<tr>
<td align="center"><span style="font-style: italic;" lang="la">Casuarius</span>&#32;<span style="font-variant: small-caps;"> Brisson, 1760</span></td>
</tr><tr>
<th style="background: #FFC0CB;"> Növləri</th>
</tr>
<tr>
<td align="center"><div align="left">
<ul><li><a href="/wiki/Adi_qalxanl%C4%B1_kazuar" title="Adi qalxanlı kazuar">Adi qalxanlı kazuar</a> (<i>C. casuarius</i>)</li>
<li><a href="/wiki/Nar%C4%B1nc%C4%B1boyun_kazuar" title="Narıncıboyun kazuar">Narıncıboyun kazuar</a><br />(<i>C. unappendiculatus</i>)</li>
<li><a href="/wiki/Casuarius_bennetti" title="Casuarius bennetti">Casuarius bennetti</a> (<i>C. bennetti</i>)</li></ul>
</div></td></tr><tr style="" class="plainlinksneverexpand">
<td style="padding:0px;font-size:80%;">
<table width="100%" cellspacing="0" cellpadding="4"><tbody><tr>
<th style="line-height:140%;background: #FFC0CB;">
<p><a href="https://species.wikimedia.org/wiki/Casuarius?uselang=az"><img alt="Wikispecies-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" width="17" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a><br /><a class="external text" href="https://species.wikimedia.org/wiki/Casuarius?uselang=az">Vikinnövlərdə<br />təsnifat</a>
</p>
</th><th style="line-height:140%;background: #FFC0CB;">
<p><a href="https://commons.wikimedia.org/wiki/Category:Casuariidae?uselang=az"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a><br /><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Casuariidae?uselang=az">Vikianbarda<br />şəkil</a>
</p>
</th><th style=";background: #FFC0CB"><table width="100%" cellspacing="0" cellpadding="0" style="background: #FFC0CB">
<tbody><tr><td class="plainlinksneverexpand"><a href="/wiki/%C3%9Cmumil%C9%99%C5%9Fdirilmi%C5%9F_taksonomik_m%C9%99lumat_sistemi" title="Ümumiləşdirilmiş taksonomik məlumat sistemi">ÜTMS</a> <b><a rel="nofollow" class="external text" href="http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174387">174387</a></b></td></tr>
<tr><td class="plainlinksneverexpand"><a href="/wiki/Milli_Biotexnoloji_M%C9%99lumat_M%C9%99rk%C9%99zi" title="Milli Biotexnoloji Məlumat Mərkəzi">MBMM</a> <b><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=8786&amp;lvl=3&amp;p=mapview&amp;p=has_linkout&amp;p=blast_url&amp;p=genome_blast&amp;lin=f&amp;keep=1&amp;srchmode=1&amp;unlock">8786</a></b></td></tr>
</tbody></table></th></tr></tbody></table></td></tr>
    
  </tbody></table>
</div>
<div class="thumb tright"><div class="thumbinner" style="width:277px;"><a href="/wiki/%C5%9E%C9%99kil:Cassowary_head_frontal.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/275px-Cassowary_head_frontal.jpg" width="275" height="207" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/413px-Cassowary_head_frontal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/550px-Cassowary_head_frontal.jpg 2x" data-file-width="1361" data-file-height="1024" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%C5%9E%C9%99kil:Cassowary_head_frontal.jpg" class="internal" title="Böyüt"></a></div>Kazuarın başı</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:277px;"><a href="/wiki/%C5%9E%C9%99kil:Casuarius_unappendiculatus.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Casuarius_unappendiculatus.jpg/275px-Casuarius_unappendiculatus.jpg" width="275" height="377" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Casuarius_unappendiculatus.jpg/413px-Casuarius_unappendiculatus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Casuarius_unappendiculatus.jpg/550px-Casuarius_unappendiculatus.jpg 2x" data-file-width="1147" data-file-height="1573" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%C5%9E%C9%99kil:Casuarius_unappendiculatus.jpg" class="internal" title="Böyüt"></a></div>Narıncıboyun kazuar</div></div></div>
<p><b>Kazuarlar</b> (<span style="font-style: italic;" lang="la">Casuarius</span>&#32;<span style="font-variant: small-caps;"><a href="/wiki/Brisson" class="mw-redirect" title="Brisson">Brisson</a>, <a href="/wiki/1760" title="1760">1760</a></span>) — <a href="/wiki/Kazuarkimil%C9%99r" title="Kazuarkimilər">Kazuarkimilər</a> dəstəsinə aid yeganə quşlar cinsi.
</p>
<h2><span id="N.C3.B6vl.C9.99ri"></span><span class="mw-headline" id="Növləri">Növləri</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kazuar&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Bölməsini redaktə: Növləri">redaktə</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kazuar&amp;action=edit&amp;section=1" title="Bölməsini redaktə: Növləri">əsas redaktə</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Adi_qalxanl%C4%B1_kazuar" title="Adi qalxanlı kazuar">Adi qalxanlı kazuar</a>&#32;(<i><span lang="la">Casuarius casuarius</span></i>)</li>
<li><a href="/wiki/Nar%C4%B1nc%C4%B1boyun_kazuar" title="Narıncıboyun kazuar">Narıncıboyun kazuar</a>&#32;(<i><span lang="la">Casuarius unappendiculatus</span></i>)</li>
<li><i><span lang="la"><a href="/wiki/Casuarius_bennetti" title="Casuarius bennetti">Casuarius bennetti</a></span></i></li></ul>
<h2><span id=".C4.B0stinadlar"></span><span class="mw-headline" id="İstinadlar">İstinadlar</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kazuar&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Bölməsini redaktə: İstinadlar">redaktə</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kazuar&amp;action=edit&amp;section=2" title="Bölməsini redaktə: İstinadlar">əsas redaktə</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Readers' Digest, June 2006 issue. &#160;<span class="ref-info" title="İngilis dilində" style="font-size:85%; cursor:help; color:#888;">(ing.)</span></li>
<li>Stay in Touch, Philip Clark (ed), The Sydney Morning Herald, 5 November 1990. Cites «authorities» for the death claim. &#160;<span class="ref-info" title="İngilis dilində" style="font-size:85%; cursor:help; color:#888;">(ing.)</span></li></ul>

<!-- 
NewPP limit report
Parsed by mw1288
Cached time: 20181011062841
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.088 seconds
Real time usage: 0.117 seconds
Preprocessor visited node count: 754/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 8797/2097152 bytes
Template argument size: 2655/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   71.834      1 -total
 81.21%   58.337      1 Şablon:Taksoqutu
  9.68%    6.955      2 Şablon:Ref-en
  8.53%    6.126      2 Şablon:Btadı
  7.96%    5.717      3 Şablon:Bt-azlat
  5.66%    4.068      1 Şablon:Ref-lang
  4.91%    3.530      8 Şablon:Taksoqutu_rəng
  4.83%    3.466      1 Şablon:Taxobox_itis
  4.24%    3.045      3 Şablon:Lang
  3.74%    2.685      1 Şablon:Qırmızı_istinad
-->

<!-- Saved in parser cache with key azwiki:pcache:idhash:113960-0!canonical and timestamp 20181011062841 and revision id 3084819
 -->
</div><noscript><img src="//az.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Mənbə — "<a dir="ltr" href="https://az.wikipedia.org/w/index.php?title=Kazuar&amp;oldid=3084819">https://az.wikipedia.org/w/index.php?title=Kazuar&amp;oldid=3084819</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/X%C3%BCsusi:Categories" title="Xüsusi:Categories">Kateqoriyalar</a>: <ul><li><a href="/wiki/Kateqoriya:%C6%8Flifba_s%C4%B1ras%C4%B1na_g%C3%B6r%C9%99_heyvanlar" title="Kateqoriya:Əlifba sırasına görə heyvanlar">Əlifba sırasına görə heyvanlar</a></li><li><a href="/wiki/Kateqoriya:Kazuarkimil%C9%99r" title="Kateqoriya:Kazuarkimilər">Kazuarkimilər</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Naviqasiya menyusu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Alətlər sandığı</h3>
						<ul>
							<li id="pt-anonuserpage">Daxil olmamısınız</li><li id="pt-anontalk"><a href="/wiki/X%C3%BCsusi:M%C9%99nimDan%C4%B1%C5%9F%C4%B1qlar%C4%B1m" title="Mənim IP-im üçün müzakirə səhifəsi [n]" accesskey="n">Müzakirə</a></li><li id="pt-anoncontribs"><a href="/wiki/X%C3%BCsusi:M%C9%99nimF%C9%99aliyy%C9%99tl%C9%99rim" title="A list of edits made from this IP address [y]" accesskey="y">Fəaliyyətim</a></li><li id="pt-createaccount"><a href="/w/index.php?title=X%C3%BCsusi:HesabA%C3%A7&amp;returnto=Kazuar" title="You are encouraged to create an account and log in; however, it is not mandatory">Hesab yarat</a></li><li id="pt-login"><a href="/w/index.php?title=X%C3%BCsusi:UserLogin&amp;returnto=Kazuar" title="Burdan sistemdə qeydiyyatdan keçmək olar. Amma bu məcburi deyil [o]" accesskey="o">Daxil ol</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Adlar fəzası</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Kazuar" title="Məqalənin məzmunu [c]" accesskey="c">Məqalə</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=M%C3%BCzakir%C9%99:Kazuar&amp;action=edit&amp;redlink=1" rel="discussion" title="Səhifənin məzmununun müzakirəsi (səhifə mövcud deyil) [t]" accesskey="t">Müzakirə</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variantlar</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Görünüş</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Kazuar">Oxu</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Kazuar&amp;veaction=edit" title="Bu səhifəni redaktə et [v]" accesskey="v">Redaktə</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Kazuar&amp;action=edit" title="Bu səhifəni redaktə edə bilərsiz. Lütfən əvvəl sınaq göstərişi edin. [e]" accesskey="e">Əsas redaktə</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kazuar&amp;action=history" title="Bu səhifənin dəyişikliklər tarixçəsi. [h]" accesskey="h">Tarixçə</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Daha</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Axtar</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Vikipediya axtar" title="Axtar Vikipediya [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Xüsusi:Axtar" name="title"/><input type="submit" name="fulltext" value="Axtar" title="İçində bu mətn olan səhifələri axtar" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Keç" title="Əgər varsa, eyni adı daşıyan səhifəyə keç" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Ana_S%C9%99hif%C9%99"  title="Ana Səhifə"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Bələdçi</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Ana_S%C9%99hif%C9%99" title="Ana səhifəyə qayıt [z]" accesskey="z">Ana Səhifə</a></li><li id="n-portal"><a href="/wiki/Vikipediya:K%C9%99nd_meydan%C4%B1" title="Layihə haqqında, nə edə bilərsiniz, nəyi harada tapmaq olar?">Kənd meydanı</a></li><li id="n-currentevents"><a href="/wiki/Vikipediya:Aktual_hadis%C9%99l%C9%99r" title="Gündəlik xəbərlər ilə əlaqəli bilgilər">Aktual hadisələr</a></li><li id="n-recentchanges"><a href="/wiki/X%C3%BCsusi:SonD%C9%99yi%C5%9Fiklikl%C9%99r" title="Son dəyişikliklərin siyahısı [r]" accesskey="r">Son dəyişikliklər</a></li><li id="n-randompage"><a href="/wiki/X%C3%BCsusi:Random" title="Təsadüfi səhifəni nəzərdən keçir [x]" accesskey="x">Təsadüfi səhifə</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Layihələr" aria-labelledby="p-Layihələr-label">
			<h3 id="p-Layihələr-label">Layihələr</h3>
			<div class="body">
								<ul>
					<li id="n-Seçilmiş-məqalələr"><a href="/wiki/Vikipediya:Se%C3%A7ilmi%C5%9F_m%C9%99qal%C9%99l%C9%99r">Seçilmiş məqalələr</a></li><li id="n-Seçilmiş-siyahılar"><a href="/wiki/Vikipediya:Se%C3%A7ilmi%C5%9F_siyah%C4%B1lar">Seçilmiş siyahılar</a></li><li id="n-Seçilmiş-portallar"><a href="/wiki/Vikipediya:Se%C3%A7ilmi%C5%9F_portallar">Seçilmiş portallar</a></li><li id="n-Yaxşı-məqalələr"><a href="/wiki/Vikipediya:Yax%C5%9F%C4%B1_m%C9%99qal%C9%99l%C9%99r">Yaxşı məqalələr</a></li><li id="n-Laboratoriya"><a href="/wiki/Vikipediya:Laboratoriya">Laboratoriya</a></li><li id="n-Mövzulu-ay"><a href="/wiki/Vikipediya:M%C3%B6vzulu_ay">Mövzulu ay</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Xüsusi" aria-labelledby="p-Xüsusi-label">
			<h3 id="p-Xüsusi-label">Xüsusi</h3>
			<div class="body">
								<ul>
					<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_az.wikipedia.org&amp;uselang=az" title="Bizi dəstəkləyin">Maddi kömək</a></li><li id="n-Qaralama-dəftəri"><a href="/wiki/Vikipediya:Qaralama_d%C9%99ft%C9%99ri">Qaralama dəftəri</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Yardım almaq üçün.">Kömək</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Çap et/ixrac</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=X%C3%BCsusi:Book&amp;bookcmd=book_creator&amp;referer=Kazuar">Kitab yarat</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=X%C3%BCsusi:ElectronPdf&amp;page=Kazuar&amp;action=show-download-screen">PDF olaraq yüklə</a></li><li id="t-print"><a href="/w/index.php?title=Kazuar&amp;printable=yes" title="Bu səhifənin çap variantı [p]" accesskey="p">Çap variantı</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">Digər layihələrdə</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Vikianbar</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Alətlər</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/X%C3%BCsusi:WhatLinksHere/Kazuar" title="Bu səhifəyə keçid verən bütün səhifələrin siyahısı [j]" accesskey="j">Bu səhifəyə bağlantılar</a></li><li id="t-recentchangeslinked"><a href="/wiki/X%C3%BCsusi:RecentChangesLinked/Kazuar" rel="nofollow" title="Bu məqaləyə aid başqa səhifələrdə yeni dəyişikliklər [k]" accesskey="k">Əlaqəli redaktələr</a></li><li id="t-specialpages"><a href="/wiki/X%C3%BCsusi:X%C3%BCsusiS%C9%99hif%C9%99l%C9%99r" title="Xüsusi səhifələrin siyahısı [q]" accesskey="q">Xüsusi səhifələr</a></li><li id="t-permalink"><a href="/w/index.php?title=Kazuar&amp;oldid=3084819" title="Səhifənin bu versiyasına daimi keçid">Daimi keçid</a></li><li id="t-info"><a href="/w/index.php?title=Kazuar&amp;action=info" title="More information about this page">Əsas məlumatlar</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Link to connected data repository item [g]" accesskey="g">Wikidata elementi</a></li><li id="t-cite"><a href="/w/index.php?title=X%C3%BCsusi:CiteThisPage&amp;page=Kazuar&amp;id=3084819" title="Information on how to cite this page">Bu məqaləyə istinad et</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Başqa dillərdə</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – ərəb" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – asturiya" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – bolqar" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – sebuan" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – çex" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – danimarka" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="featured article"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – alman" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – yunan" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – ingilis" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – ispan" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – bask" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – fars" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – fin" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – fransız" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – irland" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – qalisiya" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – ivrit" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – xorvat" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – erməni" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – indoneziya" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – italyan" lang="it" hreflang="it" class="interlanguage-link-target">İtaliano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – yapon" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – gürcü" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – qazax" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – koreya" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – birman" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – holland" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – nünorsk norveç" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – norveç" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – navayo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – polyak" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – puştu" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – portuqal" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – rumın" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – rus" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – sanskrit" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – sinhala" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="good article"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – sloven" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – sundan" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – isveç" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – tacik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – tay" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ukrayna" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – vyetnam" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – varay" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – çin" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Dillərarası keçidləri redaktə et" class="wbc-editpage">Keçidlərin redaktəsi</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Bu səhifə sonuncu dəfə 15 oktyabr 2014 tarixində, saat 01:12-də redaktə edilib.</li>
								<li id="footer-info-copyright">Mətn <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike lisenziyası</a> altındadır, bəzi hallarda əlavə şərtlər tətbiq oluna bilər.
Ətraflı məlumat üçün <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">istifadə şərtlərinə</a> baxın.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Məxfilik siyasəti</a></li>
								<li id="footer-places-about"><a href="/wiki/Vikipediya:Haqq%C4%B1nda" title="Vikipediya:Haqqında">Vikipediya haqqında</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Vikipediya:M%C9%99suliyy%C9%99td%C9%99n_imtina" title="Vikipediya:Məsuliyyətdən imtina">İmtina etmə</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Tərtibatçılar</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Kökə məlumatı</a></li>
								<li id="footer-places-mobileview"><a href="//az.m.wikipedia.org/w/index.php?title=Kazuar&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobil görüntü</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.088","walltime":"0.117","ppvisitednodes":{"value":754,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":8797,"limit":2097152},"templateargumentsize":{"value":2655,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   71.834      1 -total"," 81.21%   58.337      1 Şablon:Taksoqutu","  9.68%    6.955      2 Şablon:Ref-en","  8.53%    6.126      2 Şablon:Btadı","  7.96%    5.717      3 Şablon:Bt-azlat","  5.66%    4.068      1 Şablon:Ref-lang","  4.91%    3.530      8 Şablon:Taksoqutu_rəng","  4.83%    3.466      1 Şablon:Taxobox_itis","  4.24%    3.045      3 Şablon:Lang","  3.74%    2.685      1 Şablon:Qırmızı_istinad"]},"cachereport":{"origin":"mw1288","timestamp":"20181011062841","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":116,"wgHostname":"mw1269"});});</script>
	</body>
</html>
