<!DOCTYPE html>
<html class="client-nojs" lang="be" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Казуары — Вікіпедыя</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Казуары","wgTitle":"Казуары","wgCurRevisionId":1931363,"wgRevisionId":1931363,"wgArticleId":92686,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Вікіпедыя:Артыкулы з пераазначэннем значэння з Вікідадзеных","Старонкі з няслушнымі спасылкамі на файлы","Жывёлы паводле алфавіта","Бескілявыя"],"wgBreakFrames":false,"wgPageContentLanguage":"be","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","студзень","люты","сакавік","красавік","Май","чэрвень","ліпень","жнівень","верасень","кастрычнік","лістапад","снежань"],"wgMonthNamesShort":["","Сту","Лют","Сак","Кра","Мая","Чэр","Ліп","Жні","Вер","Кас","Ліс","Сне"],"wgRelevantPageName":"Казуары","wgRelevantArticleId":92686,"wgRequestId":"W8uh8gpAICsAAI3DVRQAAABE","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgStableRevisionId":1931363,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"be","pageLanguageDir":"ltr","pageVariantFallbacks":"be","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"беларуская","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"wgSiteNoticeId":"2.0"});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","ext.flaggedRevs.basic":"ready","ext.dismissableSiteNotice.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@1v0rrcv",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"be"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.ReferenceTooltips","ext.gadget.wikibugs","ext.gadget.Statistics","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","skins.vector.js","ext.dismissableSiteNotice"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=be&amp;modules=ext.3d.styles%7Cext.dismissableSiteNotice.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=be&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=be&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/be.m.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B"/>
<link rel="alternate" type="application/x-wiki" title="Правіць" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;action=edit"/>
<link rel="edit" title="Правіць" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Вікіпедыя (be)"/>
<link rel="EditURI" type="application/rsd+xml" href="//be.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=be&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Казуары rootpage-Казуары skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003Eне паказваць\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"be\" dir=\"ltr\"\u003E\u003Ccenter\u003E\u003Cspan class=\"plainlinks\"\u003EСачыце за Беларускай Вікіпедыяй на \u003Ca href=\"https://www.facebook.com/be.wikipedia\" rel=\"nofollow\"\u003E\u003Cimg alt=\"Facebook icon.svg\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/14px-Facebook_icon.svg.png\" width=\"14\" height=\"14\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/21px-Facebook_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/28px-Facebook_icon.svg.png 2x\" data-file-width=\"256\" data-file-height=\"256\" /\u003E\u003C/a\u003E \u003Cb\u003E\u003Ca rel=\"nofollow\" class=\"external text\" href=\"https://www.facebook.com/be.wikipedia\"\u003EFacebook\u003C/a\u003E\u003C/b\u003E, \u003Ca href=\"http://twitter.com/#!/be_wikipedia\" rel=\"nofollow\"\u003E\u003Cimg alt=\"Twitter.svg\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Twitter.svg/14px-Twitter.svg.png\" width=\"14\" height=\"14\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Twitter.svg/21px-Twitter.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/Twitter.svg/28px-Twitter.svg.png 2x\" data-file-width=\"256\" data-file-height=\"256\" /\u003E\u003C/a\u003E \u003Cb\u003E\u003Ca rel=\"nofollow\" class=\"external text\" href=\"http://twitter.com/#!/be_wikipedia\"\u003ETwitter\u003C/a\u003E\u003C/b\u003E і \u003Ca href=\"http://vk.com/be.wikipedia\" rel=\"nofollow\"\u003E\u003Cimg alt=\"V Kontakte Russian V.png\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/4/47/V_Kontakte_Russian_V.png/14px-V_Kontakte_Russian_V.png\" width=\"14\" height=\"14\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/4/47/V_Kontakte_Russian_V.png/21px-V_Kontakte_Russian_V.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/V_Kontakte_Russian_V.png/28px-V_Kontakte_Russian_V.png 2x\" data-file-width=\"415\" data-file-height=\"415\" /\u003E\u003C/a\u003E \u003Cb\u003E\u003Ca rel=\"nofollow\" class=\"external text\" href=\"http://vk.com/be.wikipedia\"\u003EУ Кантакце\u003C/a\u003E\u003C/b\u003E\u003C/span\u003E! \u003Cbr/\u003EТаксама ёсць старонка \u003Ca rel=\"nofollow\" class=\"external text\" href=\"https://www.facebook.com/groups/1645396869043051/\"\u003EWikimedia Community User Group Belarus\u003C/a\u003E на \u003Ca href=\"/wiki/Wikimedia_Community_User_Group_Belarus\" title=\"Wikimedia Community User Group Belarus\"\u003E\u003Cimg alt=\"Facebook icon.svg\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/14px-Facebook_icon.svg.png\" width=\"14\" height=\"14\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/21px-Facebook_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/28px-Facebook_icon.svg.png 2x\" data-file-width=\"256\" data-file-height=\"256\" /\u003E\u003C/a\u003E \u003Cb\u003E\u003Ca rel=\"nofollow\" class=\"external text\" href=\"https://www.facebook.com/groups/1645396869043051/\"\u003EFacebook\u003C/a\u003E\u003C/b\u003E\u003C/center\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="be">Казуары</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">З пляцоўкі Вікіпедыя</div>				<div id="contentSub"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'><a class="external text" href="//be.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;oldid=1931363&amp;diff=cur">Змены шаблонаў/файлаў</a> гэтай версіі <a href="/wiki/%D0%94%D0%B0%D0%B2%D0%B5%D0%B4%D0%BA%D0%B0:%D0%9F%D1%80%D0%B0%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%B0%D0%BA" class="mw-redirect" title="Даведка:Праверка старонак">чакаюць праверкі</a>.
<a class="external text" href="//be.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;stable=1">Стабільная версія</a> была <a class="external text" href="//be.wikipedia.org/w/index.php?title=%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:Log&amp;type=review&amp;page=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B">праверана</a> <i>14 сакавіка 2015</i>.</div><div id="mw-fr-revisiontag" class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint nomobile"><div class="flaggedrevs_short_basic"><img class="flaggedrevs-icon" src="/w/extensions/FlaggedRevs/frontend/modules/img/1.png" alt="На гэтай старонцы паказваюцца неправераныя змены" title="На гэтай старонцы паказваюцца неправераныя змены" /><img id="mw-fr-revisiontoggle" class="fr-toggle-arrow" src="/w/extensions/FlaggedRevs/frontend/modules/img/arrow-down.png" style="display:none;" alt="паказаць/схаваць падрабязнасці" /></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div id="mw-fr-revisiondetails" class="flaggedrevs_short_details" style="display:none"><a class="external text" href="//be.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;oldid=1931363&amp;diff=cur">Змены шаблонаў/файлаў</a> гэтай версіі <a href="/wiki/%D0%94%D0%B0%D0%B2%D0%B5%D0%B4%D0%BA%D0%B0:%D0%9F%D1%80%D0%B0%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%B0%D0%BA" class="mw-redirect" title="Даведка:Праверка старонак">чакаюць праверкі</a>.
<a class="external text" href="//be.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;stable=1">Стабільная версія</a> была <a class="external text" href="//be.wikipedia.org/w/index.php?title=%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:Log&amp;type=review&amp;page=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B">праверана</a> <i>14 сакавіка 2015</i>.</div>
</div>
</div>
</div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="be" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" cellspacing="2" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em; width:275px;"><tbody><tr><td colspan="2" class="" style="text-align:center; font-size: 125%; font-weight: bold; background: #D3D3A4;font-size:130%;">Казуары</td></tr><tr><td colspan="2" class="" style="text-align:center;"> <span class="no-wikidata" data-wikidata-property-id="P18"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kasuaris.jpg" class="image"><img alt="Kasuaris.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/265px-Kasuaris.jpg" width="265" height="198" srcset="//upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg 1.5x" data-file-width="378" data-file-height="283" /></a></span> <br />
<span style=""><i><span style="" lang="la"><a href="/w/index.php?title=Casuarius_casuarius&amp;action=edit&amp;redlink=1" class="new" title="Casuarius casuarius (няма такой старонкі)">Casuarius casuarius</a></span></i></span></td></tr><tr><th colspan="2" style="text-align:center; background: #D3D3A4;font-size:110%;"><a href="/wiki/%D0%91%D1%96%D1%8F%D0%BB%D0%B0%D0%B3%D1%96%D1%87%D0%BD%D0%B0%D1%8F_%D1%81%D1%96%D1%81%D1%82%D1%8D%D0%BC%D0%B0%D1%82%D1%8B%D0%BA%D0%B0" title="Біялагічная сістэматыка">Навуковая класіфікацыя</a></th></tr><tr><td colspan="2" class="" style="text-align:center; font-size:110%;">
<div class="NavFrame collapsed" style="background-color: transparent; border:0px;"> 
<div class="NavHead" style="background-color: transparent; border:0"><small>прамежныя рангі</small></div>
<div class=""> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top">Дамен:&#160;</td><td width="60%" align="left"><a href="/wiki/Eukaryota" class="mw-redirect" title="Eukaryota">Эўкарыёты</a></td></tr></tbody></table> </div><div class=""> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top">Царства:&#160;</td><td width="60%" align="left"><a href="/wiki/Animalia" class="mw-redirect" title="Animalia">Жывёлы</a></td></tr></tbody></table> </div><div class="NavContent"> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top"><span style="background-color:&#32;; color: Teal">Падцарства</span>:&#160;</td><td width="60%" align="left"><a href="/wiki/Eumetazoa" class="mw-redirect" title="Eumetazoa">Эўметазоі</a></td></tr></tbody></table> </div><div class="NavContent"> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top"><span style="background-color:&#32;; color: Darkred">Без рангу</span>:&#160;</td><td width="60%" align="left"><a href="/wiki/Bilateria" class="mw-redirect" title="Bilateria">Двухбакова-сіметрычныя</a></td></tr></tbody></table> </div><div class="NavContent"> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top"><span style="background-color:&#32;; color: Darkred">Без рангу</span>:&#160;</td><td width="60%" align="left"><a href="/wiki/Deuterostomia" class="mw-redirect" title="Deuterostomia">Другаснаротыя</a></td></tr></tbody></table> </div><div class=""> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top">Тып:&#160;</td><td width="60%" align="left"><a href="/wiki/Chordata" class="mw-redirect" title="Chordata">Хордавыя</a></td></tr></tbody></table> </div><div class="NavContent"> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top"><span style="background-color:&#32;; color: Teal">Падтып</span>:&#160;</td><td width="60%" align="left"><a href="/wiki/Vertebrata" class="mw-redirect" title="Vertebrata">Пазваночныя</a></td></tr></tbody></table> </div><div class="NavContent"> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top"><span style="background-color:&#32;; color: Teal">Інфратып</span>:&#160;</td><td width="60%" align="left"><a href="/wiki/Gnathostomata" class="mw-redirect" title="Gnathostomata">Сківічнаротыя</a></td></tr></tbody></table> </div><div class="NavContent"> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top"><span style="background-color:&#32;; color: Teal">Надклас</span>:&#160;</td><td width="60%" align="left"><a href="/wiki/Tetrapoda" class="mw-redirect" title="Tetrapoda">Чацвераногія</a></td></tr></tbody></table> </div><div class=""> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top">Клас:&#160;</td><td width="60%" align="left"><a href="/wiki/Aves" class="mw-redirect" title="Aves">Птушкі</a></td></tr></tbody></table> </div><div class="NavContent"> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top"><span style="background-color:&#32;; color: Teal">Падклас</span>:&#160;</td><td width="60%" align="left"><i><a href="/w/index.php?title=Carinatae&amp;action=edit&amp;redlink=1" class="new" title="Carinatae (няма такой старонкі)">Carinatae</a></i></td></tr></tbody></table> </div><div class="NavContent"> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top"><span style="background-color:&#32;; color: Teal">Інфраклас</span>:&#160;</td><td width="60%" align="left"><i><a href="/w/index.php?title=Neornithes&amp;action=edit&amp;redlink=1" class="new" title="Neornithes (няма такой старонкі)">Neornithes</a></i></td></tr></tbody></table> </div><div class="NavContent"> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top"><span style="background-color:&#32;; color: Teal">Надатрад</span>:&#160;</td><td width="60%" align="left"><a href="/wiki/Palaeognathae" class="mw-redirect" title="Palaeognathae">Бескілявыя</a></td></tr></tbody></table> </div><div class=""> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top">Атрад:&#160;</td><td width="60%" align="left"><a href="/w/index.php?title=Casuariiformes&amp;action=edit&amp;redlink=1" class="new" title="Casuariiformes (няма такой старонкі)">Казуарападобныя</a></td></tr></tbody></table> </div><div class=""> <table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top">Сямейства:&#160;</td><td width="60%" align="left"><a href="/w/index.php?title=Casuariidae&amp;action=edit&amp;redlink=1" class="new" title="Casuariidae (няма такой старонкі)">Казуаравыя</a></td></tr></tbody></table> </div><div><table width="100%" cellpadding="0" cellspacing="0"><tbody><tr><td width="40%" align="right" valign="top">Род:&#160;</td><td width="60%" align="left"><i><b>Casuarius</b></i></td></tr></tbody></table></div>
</div></td></tr><tr><th colspan="2" style="text-align:center; background: #D3D3A4;font-size:110%;">Міжнародная навуковая назва</th></tr><tr><td colspan="2" class="" style="text-align:center; font-size:110%;">
<p><span style="font-style: italic">Casuarius</span><span style="font-variant: small-caps;font-style: normal;"> <a href="/w/index.php?title=Brisson&amp;action=edit&amp;redlink=1" class="new" title="Brisson (няма такой старонкі)">Brisson</a>, <a href="/wiki/1760" title="1760">1760</a></span>
</p>
</td></tr><tr><th colspan="2" style="text-align:center; background: #D3D3A4;font-size:110%;">Віды</th></tr><tr><td colspan="2" class="" style="text-align:center; font-size:110%;">
<div align="left">
<ul><li><i><span style="" lang="la"><a href="/w/index.php?title=Casuarius_bennetti&amp;action=edit&amp;redlink=1" class="new" title="Casuarius bennetti (няма такой старонкі)">Casuarius bennetti</a></span></i></li>
<li><i><span style="" lang="la"><a href="/w/index.php?title=Casuarius_unappendiculatus&amp;action=edit&amp;redlink=1" class="new" title="Casuarius unappendiculatus (няма такой старонкі)">Casuarius unappendiculatus</a></span></i></li>
<li><i><span style="" lang="la"><a href="/w/index.php?title=Casuarius_casuarius&amp;action=edit&amp;redlink=1" class="new" title="Casuarius casuarius (няма такой старонкі)">Casuarius casuarius</a></span></i></li></ul></div>
</td></tr><tr><th colspan="2" style="text-align:center; background: #D3D3A4;font-size:110%;">Арэал</th></tr><tr><td colspan="2" class="" style="text-align:center; font-size:110%;">
<p><a href="/w/index.php?title=%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:Upload&amp;wpDestFile=Cassowary_distribution_map.png" class="new" title="Файл:Cassowary distribution map.png">выява</a>
</p>
</td></tr><tr><td colspan="2" class="" style="text-align:center; background: #D3D3A4;font-size:80%;line-height:140%;"><table width="100%" class="plainlinksneverexpand" cellspacing="0" cellpadding="4"><tbody><tr><td style="vertical-align:middle"><a href="https://species.wikimedia.org/wiki/Casuarius?uselang=be"><img alt="Wikispecies-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" width="17" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a><br /><a class="external text" href="https://species.wikimedia.org/wiki/Casuarius?uselang=be">Сістэматыка<br />на Віківідах</a></td><td style="vertical-align:middle"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a><br /><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Casuarius">Выявы<br />на Вікісховішчы</a></td><td><table width="100%" cellspacing="0" cellpadding="0" style="background: #D3D3A4;">
<tbody><tr><td align="right" width="40%"><a href="/wiki/%D0%90%D0%B1%27%D1%8F%D0%B4%D0%BD%D0%B0%D0%BD%D0%B0%D1%8F_%D1%82%D0%B0%D0%BA%D1%81%D0%B0%D0%BD%D0%B0%D0%BC%D1%96%D1%87%D0%BD%D0%B0%D1%8F_%D1%96%D0%BD%D1%84%D0%B0%D1%80%D0%BC%D0%B0%D1%86%D1%8B%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D1%83%D0%B6%D0%B1%D0%B0" class="mw-redirect" title="Аб&#39;яднаная таксанамічная інфармацыйная служба">ITIS</a>&#160;&#160;</td><td class="plainlinksneverexpand" align="left"><a rel="nofollow" class="external text" href="https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174387">174387</a></td></tr><tr><td align="right" width="40%"><a href="/wiki/%D0%9D%D0%B0%D1%86%D1%8B%D1%8F%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B_%D1%86%D1%8D%D0%BD%D1%82%D1%80_%D0%B1%D1%96%D1%8F%D1%82%D1%8D%D1%85%D0%BD%D0%B0%D0%BB%D0%B0%D0%B3%D1%96%D1%87%D0%BD%D0%B0%D0%B9_%D1%96%D0%BD%D1%84%D0%B0%D1%80%D0%BC%D0%B0%D1%86%D1%8B%D1%96" class="mw-redirect" title="Нацыянальны цэнтр біятэхналагічнай інфармацыі">NCBI</a>&#160;&#160;</td><td class="plainlinksneverexpand" align="left"><a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=8786">8786</a></td></tr><tr><td align="right" width="40%"><a href="/wiki/%D0%AD%D0%BD%D1%86%D1%8B%D0%BA%D0%BB%D0%B0%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F_%D0%B6%D1%8B%D1%86%D1%86%D1%8F" title="Энцыклапедыя жыцця">EOL</a>&#160;&#160;</td><td class="plainlinksneverexpand" align="left"><a rel="nofollow" class="external text" href="http://eol.org/pages/111033">111033</a></td></tr><tr><td align="right" width="40%"><a href="/wiki/Fossilworks" title="Fossilworks">FW</a>&#160;&#160;</td><td class="plainlinksneverexpand" align="left"><span class="wikidata-claim" data-wikidata-property-id="P842" data-wikidata-claim-id="Q201231$31132785-F42A-4F40-AFBF-89BBB1B6E2EC"><span class="wikidata-snak wikidata-main-snak"><a rel="nofollow" class="external text" href="http://fossilworks.org/bridge.pl?a=taxonInfo&amp;taxon_no=39287">39287</a></span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table>
<p><b>Казуары</b> (<i>Casuarius</i>)&#160;— <a href="/wiki/%D0%A1%D1%8F%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B0_(%D0%B1%D1%96%D1%8F%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)" title="Сямейства (біялогія)">сямейства</a> бескілявых птушак атрада казуарападобных. 3 віды.
Пашыраны ў лясах <a href="/wiki/%D0%9C%D0%B0%D1%86%D1%8F%D1%80%D1%8B%D0%BA_%D0%90%D1%9E%D1%81%D1%82%D1%80%D0%B0%D0%BB%D1%96%D1%8F" class="mw-redirect" title="Мацярык Аўстралія">Аўстраліі</a> і блізкіх да яе астравоў.
</p><p>Вышыня да 1,8&#160;м, маса да 90&#160;км. Пер'е рассуканае, чорнае. Дзюба сціснутая з бакоў. На галаве шлеманосага казуара рагавы выраст, які засцерагае ад шыпоў і калючак у час бегу. Крылы рудыментарныя. Ногі трохпальцыя, моцныя, унутраны палец з вострым кіпцюром для абароны. Бегаюць хутка, да 40 км/гадз., хутка плаваюць.
</p><p>Кормяцца пладамі, насеннем, насякомымі.
</p><p>Манагамы. Нясуць 3-8 яец. Наседжвае самец.
</p><p>Знаходзяцца пад аховай.
</p>
<!-- 
NewPP limit report
Parsed by mw1224
Cached time: 20181012212009
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.752 seconds
Real time usage: 0.840 seconds
Preprocessor visited node count: 36186/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 93142/2097152 bytes
Template argument size: 41563/2097152 bytes
Highest expansion depth: 36/40
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 8/400
Lua time usage: 0.244/10.000 seconds
Lua memory usage: 8.32 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  775.174      1 -total
100.00%  775.174      1 Шаблон:Таксон
 92.48%  716.885      1 Шаблон:Такса-картка
 61.99%  480.519     99 Шаблон:Recursion
 49.02%  379.992      1 Шаблон:TaxRecursion
 48.05%  372.436     21 Шаблон:TaxSubRecursion
 47.65%  369.370     21 Шаблон:TaxString
 34.70%  269.019     17 Шаблон:Wikidata
 29.62%  229.606     34 Шаблон:Rang
 22.56%  174.857      1 Шаблон:FirstRang
-->

<!-- Saved in parser cache with key bewiki:pcache:idhash:92686-0!canonical and timestamp 20181012212008 and revision id 1931363
 -->
</div><noscript><img src="//be.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Узята з "<a dir="ltr" href="https://be.wikipedia.org/w/index.php?title=Казуары&amp;oldid=1931363">https://be.wikipedia.org/w/index.php?title=Казуары&amp;oldid=1931363</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:Categories" title="Адмысловае:Categories">Катэгорыі</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D1%8D%D0%B3%D0%BE%D1%80%D1%8B%D1%8F:%D0%96%D1%8B%D0%B2%D1%91%D0%BB%D1%8B_%D0%BF%D0%B0%D0%B2%D0%BE%D0%B4%D0%BB%D0%B5_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D1%96%D1%82%D0%B0" title="Катэгорыя:Жывёлы паводле алфавіта">Жывёлы паводле алфавіта</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D1%8D%D0%B3%D0%BE%D1%80%D1%8B%D1%8F:%D0%91%D0%B5%D1%81%D0%BA%D1%96%D0%BB%D1%8F%D0%B2%D1%8B%D1%8F" title="Катэгорыя:Бескілявыя">Бескілявыя</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Схаваныя катэгорыі: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D1%8D%D0%B3%D0%BE%D1%80%D1%8B%D1%8F:%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%90%D1%80%D1%82%D1%8B%D0%BA%D1%83%D0%BB%D1%8B_%D0%B7_%D0%BF%D0%B5%D1%80%D0%B0%D0%B0%D0%B7%D0%BD%D0%B0%D1%87%D1%8D%D0%BD%D0%BD%D0%B5%D0%BC_%D0%B7%D0%BD%D0%B0%D1%87%D1%8D%D0%BD%D0%BD%D1%8F_%D0%B7_%D0%92%D1%96%D0%BA%D1%96%D0%B4%D0%B0%D0%B4%D0%B7%D0%B5%D0%BD%D1%8B%D1%85" title="Катэгорыя:Вікіпедыя:Артыкулы з пераазначэннем значэння з Вікідадзеных">Вікіпедыя:Артыкулы з пераазначэннем значэння з Вікідадзеных</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D1%8D%D0%B3%D0%BE%D1%80%D1%8B%D1%8F:%D0%A1%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%BA%D1%96_%D0%B7_%D0%BD%D1%8F%D1%81%D0%BB%D1%83%D1%88%D0%BD%D1%8B%D0%BC%D1%96_%D1%81%D0%BF%D0%B0%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D1%96_%D0%BD%D0%B0_%D1%84%D0%B0%D0%B9%D0%BB%D1%8B" title="Катэгорыя:Старонкі з няслушнымі спасылкамі на файлы">Старонкі з няслушнымі спасылкамі на файлы</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Навігацыя</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Асабістыя прылады</h3>
						<ul>
							<li id="pt-anonuserpage">Не ўвайшоў</li><li id="pt-anontalk"><a href="/wiki/%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:MyTalk" title="Размовы пра праўкі, зробленыя з гэтага IP-адраса [n]" accesskey="n">Размовы</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:MyContributions" title="Спіс правак, зробленых з гэтага IP-адраса [y]" accesskey="y">Уклад</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:CreateAccount&amp;returnto=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Вам прапануецца стварыць уліковы запіс і ўвайсці ў сістэму, але гэта не абавязкова">Стварыць уліковы запіс</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:UserLogin&amp;returnto=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Вам прапануецца ўвайсці ў сістэму, але гэта неабавязкова. [o]" accesskey="o">Увайсці</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Прасторы назваў</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Паказаць уласна змест старонкі [c]" accesskey="c">Артыкул</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=%D0%A0%D0%B0%D0%B7%D0%BC%D0%BE%D0%B2%D1%8B:%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;action=edit&amp;redlink=1" rel="discussion" title="Размовы пра змест гэтай старонкі (няма такой старонкі) [t]" accesskey="t">Размовы</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Варыянты</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Віды</h3>
						<ul>
							<li id="ca-view" class="collapsible"><span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;stable=1">Чытаць</a></span></li><li id="ca-current" class="collapsible selected"><span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;stable=0&amp;redirect=no" title="Праглядзець гэтую старонку з неправеранымі зменамі. [v]" accesskey="v">Неправераныя змены</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;veaction=edit" title="Правіць гэту старонку [v]" accesskey="v">Правіць</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;action=edit" title="Правіць гэту старонку [e]" accesskey="e">Правіць зыходнік</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;action=history" title="Ранейшыя версіі гэтай старонкі. [h]" accesskey="h">Паказаць гісторыю</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Яшчэ</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Знайсці</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Шукаць у Вікіпедыі" title="Знайсці ў Вікіпедыя [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Адмысловае:Search" name="title"/><input type="submit" name="fulltext" value="Тэкст" title="Знайсці гэты тэкст у тэкстах старонак" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Артыкул" title="Перайсці да старонкі з дакладна такой назвай, калі такая наогул існуе" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%D0%93%D0%B0%D0%BB%D0%BE%D1%9E%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%BA%D0%B0"  title="Галоўная старонка"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Навігацыя</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/%D0%93%D0%B0%D0%BB%D0%BE%D1%9E%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%80%D0%BE%D0%BD%D0%BA%D0%B0" title="Адкрыць Галоўную старонку [z]" accesskey="z">Галоўная старонка</a></li><li id="n-portal"><a href="/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%81%D1%86%D1%8C" title="Аб гэтым праекце, чым можна заняцца, дзе што шукаць">Супольнасць</a></li><li id="n-recentchanges"><a href="/wiki/%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:RecentChanges" title="Пералік нядаўніх змяненняў у віксе. [r]" accesskey="r">Апошнія змены</a></li><li id="n-newpages"><a href="/wiki/%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:NewPages">Новыя старонкі</a></li><li id="n-Village-pump"><a href="/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC">Форум</a></li><li id="n-randompage"><a href="/wiki/%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:Random" title="Паказаць выпадковую старонку [x]" accesskey="x">Выпадковая старонка</a></li><li id="n-help"><a href="/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%94%D0%B0%D0%B2%D0%B5%D0%B4%D0%BA%D0%B0" title="Дзе можна атрымаць тлумачэнні.">Даведка</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_be.wikipedia.org&amp;uselang=be" title="Падтрымайце нас">Ахвяраванні</a></li><li id="n-bug_in_article"><a href="/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%9F%D0%B0%D0%B2%D0%B5%D0%B4%D0%B0%D0%BC%D0%BB%D0%B5%D0%BD%D0%BD%D1%96_%D0%BF%D1%80%D0%B0_%D0%BF%D0%B0%D0%BC%D1%8B%D0%BB%D0%BA%D1%96">Паведаміць пра памылку</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Друк/экспарт</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:Book&amp;bookcmd=book_creator&amp;referer=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B">Стварыць кнігу</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:ElectronPdf&amp;page=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;action=show-download-screen">Загрузіць як PDF</a></li><li id="t-print"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;printable=yes" title="Друкавальная версія гэтай старонкі [p]" accesskey="p">Для друку</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">У іншых праектах</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Вікісховішча</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Віківіды</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Прылады</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:WhatLinksHere/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Спіс вікі-старонак, што спасылаюцца сюды [j]" accesskey="j">Сюды спасылаюцца</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:RecentChangesLinked/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" rel="nofollow" title="Нядаўнія змены ў старонках, на якія спасылаецца гэтая старонка [k]" accesskey="k">Звязаныя праўкі</a></li><li id="t-specialpages"><a href="/wiki/%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:SpecialPages" title="Пералік усіх адмысловых старонак [q]" accesskey="q">Адмысловыя старонкі</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;oldid=1931363" title="Нязменная спасылка на гэтую версію старонкі">Нязменная спасылка</a></li><li id="t-info"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;action=info" title="Больш звестак пра гэту старонку">Звесткі пра старонку</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Спасылка на звязаны элемент рэпазітара даных [g]" accesskey="g">Элемент Вікідадзеных</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%90%D0%B4%D0%BC%D1%8B%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D0%B5:CiteThisPage&amp;page=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;id=1931363" title="Інфармацыя пра тое, як цытаваць гэтую старонку">Цытаваць гэту старонку</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">На іншых мовах</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – арабская" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – астурыйская" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – азербайджанская" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – балгарская" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – брэтонская" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – себуана" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – чэшская" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – дацкая" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="выдатны артыкул"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – нямецкая" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – грэчаская" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – англійская" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – эсперанта" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – іспанская" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – баскская" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – фарсі" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – фінская" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – французская" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – ірландская" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – галісійская" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – іўрыт" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – харвацкая" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – армянская" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – інданезійская" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – іда" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – італьянская" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – японская" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – грузінская" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – казахская" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – карэйская" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – малаялам" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – малайская" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – бірманская" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – нідэрландская" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – нарвежская (нюношк)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – нарвежская" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – наваха" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – польская" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – пушту" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – партугальская" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – румынская" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – руская" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – санскрыт" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – сінгальская" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="добры артыкул"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – славенская" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – сунда" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – шведская" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – таджыкская" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – тайская" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – украінская" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – в’етнамская" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – варай" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – кітайская" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Правіць міжмоўныя спасылкі" class="wbc-editpage">Правіць спасылкі</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Апошняе змяненне старонкі адбылося 17:23, 14 сакавіка 2015.</li>
								<li id="footer-info-copyright">Тэкст даступны на ўмовах <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.ru">ліцэнзіі Creative Commons Attribution-ShareAlike</a>, у асобных выпадках могуць дзейнічаць дадатковыя ўмовы. Падрабязней гл. <a href="https://foundation.wikimedia.org/wiki/Умовы_выкарыстання">Умовы выкарыстання</a>.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Палітыка прыватнасці</a></li>
								<li id="footer-places-about"><a href="/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%9F%D1%80%D0%B0_%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8E" title="Вікіпедыя:Пра Вікіпедыю">Пра Вікіпедыю</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%90%D0%B3%D1%83%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B0%D0%B4%D0%BC%D0%BE%D0%B2%D0%B0_%D0%B0%D0%B4_%D0%B0%D0%B4%D0%BA%D0%B0%D0%B7%D0%BD%D0%B0%D1%81%D1%86%D1%96" title="Вікіпедыя:Агульная адмова ад адказнасці">Адмова ад адказнасці</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Распрацоўшчыкі</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//be.m.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мабільная версія</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.752","walltime":"0.840","ppvisitednodes":{"value":36186,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":93142,"limit":2097152},"templateargumentsize":{"value":41563,"limit":2097152},"expansiondepth":{"value":36,"limit":40},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":8,"limit":400},"timingprofile":["100.00%  775.174      1 -total","100.00%  775.174      1 Шаблон:Таксон"," 92.48%  716.885      1 Шаблон:Такса-картка"," 61.99%  480.519     99 Шаблон:Recursion"," 49.02%  379.992      1 Шаблон:TaxRecursion"," 48.05%  372.436     21 Шаблон:TaxSubRecursion"," 47.65%  369.370     21 Шаблон:TaxString"," 34.70%  269.019     17 Шаблон:Wikidata"," 29.62%  229.606     34 Шаблон:Rang"," 22.56%  174.857      1 Шаблон:FirstRang"]},"scribunto":{"limitreport-timeusage":{"value":"0.244","limit":"10.000"},"limitreport-memusage":{"value":8723152,"limit":52428800},"limitreport-logs":"Loaded datatype string of P225 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype string of P935 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P815 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P685 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P830 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P962 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P842 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P842 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype string of P935 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P815 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P685 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype external-id of P830 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype string of P225 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype string of P225 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1224","timestamp":"20181012212009","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":145,"wgHostname":"mw1322"});});</script>
	</body>
</html>
