<!DOCTYPE html>
<html class="client-nojs" lang="bg" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Казуари – Уикипедия</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Казуари","wgTitle":"Казуари","wgCurRevisionId":8470234,"wgRevisionId":8470234,"wgArticleId":155546,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["I1","C1","Syn","Статии без посочени източници","Казуароподобни"],"wgBreakFrames":false,"wgPageContentLanguage":"bg","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","януари","февруари","март","април","май","юни","юли","август","септември","октомври","ноември","декември"],"wgMonthNamesShort":["","яну","фев","мар","апр","май","юни","юли","авг","сеп","окт","ное","дек"],"wgRelevantPageName":"Казуари","wgRelevantArticleId":155546,"wgRequestId":"W8uh9QpAMFUAAFbG8GgAAAAF","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"bg","pageLanguageDir":"ltr","pageVariantFallbacks":"bg","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"български","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.WatchlistTopSectionWidgetFix":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0bphctl",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"bg"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.EditToolbar","ext.gadget.OpenStreetMap","ext.gadget.Switcher","ext.gadget.Mwbot","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=bg&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=bg&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=bg&amp;modules=ext.gadget.WatchlistTopSectionWidgetFix&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=bg&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/bg.m.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8"/>
<link rel="alternate" type="application/x-wiki" title="Редактиране" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;action=edit"/>
<link rel="edit" title="Редактиране" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Уикипедия (bg)"/>
<link rel="EditURI" type="application/rsd+xml" href="//bg.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=bg&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Казуари rootpage-Казуари skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="bg">Казуари</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">от Уикипедия, свободната енциклопедия</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Направо към навигацията</a>
				<a class="mw-jump-link" href="#p-search">Направо към търсенето</a>
				<div id="mw-content-text" lang="bg" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox infobox-lua" style="width:22em;border:1px solid #ccd2d9; border-spacing:6px; infobox_v2 vcard;"><tbody><tr><th colspan="2" class="title" style="text-align:center;font-size:125%;font-weight:bold;border:1px solid #aaa; border-spacing:6px; background-color:#D3D3A4; font-size:18px;">Казуари</th></tr><tr><td colspan="2" style="text-align:center;padding:5px;">
<a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Kasuaris.jpg" class="image"><img alt="Kasuaris.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/240px-Kasuaris.jpg" width="240" height="180" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/360px-Kasuaris.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg 2x" data-file-width="378" data-file-height="283" /></a><div>Шлемонос казуар</div></td></tr><tr><td colspan="2" style="text-align:center;padding:5px;">
<a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Casuarius_unappendiculatus_qtl1.jpg" class="image"><img alt="Casuarius unappendiculatus qtl1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Casuarius_unappendiculatus_qtl1.jpg/240px-Casuarius_unappendiculatus_qtl1.jpg" width="240" height="202" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Casuarius_unappendiculatus_qtl1.jpg/360px-Casuarius_unappendiculatus_qtl1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Casuarius_unappendiculatus_qtl1.jpg/480px-Casuarius_unappendiculatus_qtl1.jpg 2x" data-file-width="2884" data-file-height="2432" /></a></td></tr><tr><th colspan="2" style="text-align:center;background:#D3D3A4; border:1px solid #aaa;">Класификация</th></tr><tr><td colspan="2" style="text-align:center;;">
<table style="width:100%"><tbody><tr>
  <td style="text-align: right; padding-right: 5px;">царство:</td>
  <td style="text-align: left; white-space:nowrap;">Animalia</td>
  <td style="text-align: left;"><a href="/wiki/%D0%96%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D0%B8" title="Животни">Животни</a> </td>
</tr><tr>
  <td style="text-align: right; padding-right: 5px;">тип:</td>
  <td style="text-align: left; white-space:nowrap;">Chordata</td>
  <td style="text-align: left;"><a href="/wiki/%D0%A5%D0%BE%D1%80%D0%B4%D0%BE%D0%B2%D0%B8" title="Хордови">Хордови</a> </td>
</tr><tr>
  <td style="text-align: right; padding-right: 5px;">клас:</td>
  <td style="text-align: left; white-space:nowrap;">Aves</td>
  <td style="text-align: left;"><a href="/wiki/%D0%9F%D1%82%D0%B8%D1%86%D0%B8" title="Птици">Птици</a> </td>
</tr><tr>
  <td style="text-align: right; padding-right: 5px;">разред:</td>
  <td style="text-align: left; white-space:nowrap;">Casuariiformes</td>
  <td style="text-align: left;"><a href="/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%BD%D0%B8" title="Казуароподобни">Казуароподобни</a> </td>
</tr><tr>
  <td style="text-align: right; padding-right: 5px;">семейство:</td>
  <td style="text-align: left; white-space:nowrap;"><b>Casuariidae</b></td>
  <td style="text-align: left;"><b>Казуарови</b> </td>
</tr><tr>
  <td style="text-align: right; padding-right: 5px;">род:</td>
  <td style="text-align: left; white-space:nowrap;"><i><b>Casuarius</b></i></td>
  <td style="text-align: left;"><b>Казуари</b></td>
</tr>
</tbody></table></td></tr><tr><th colspan="2" style="text-align:center;background:#D3D3A4; border:1px solid #aaa;">Научно наименование</th></tr><tr><td colspan="2" style="text-align:center;;">
<a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Wikispecies-logo.svg" class="image" title="Уикивидове"><img alt="Уикивидове" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/16px-Wikispecies-logo.svg.png" width="16" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/24px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/32px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a> <i><b><a href="https://species.wikimedia.org/wiki/Casuariidae" class="extiw" title="wikispecies:Casuariidae">Casuariidae</a></b></i><br /><small><a href="/w/index.php?title=Johann_Jakob_Kaup&amp;action=edit&amp;redlink=1" class="new" title="Johann Jakob Kaup (страницата не съществува)">Kaup</a>, 1847</small></td></tr><tr><td colspan="2" style="text-align:center;;">
<a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Wikispecies-logo.svg" class="image" title="Уикивидове"><img alt="Уикивидове" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/16px-Wikispecies-logo.svg.png" width="16" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/24px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/32px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a> <i><b><a href="https://species.wikimedia.org/wiki/Casuarius" class="extiw" title="wikispecies:Casuarius">Casuarius</a></b></i><br /><small><a href="/w/index.php?title=Mathurin_Jacques_Brisson&amp;action=edit&amp;redlink=1" class="new" title="Mathurin Jacques Brisson (страницата не съществува)">Brisson</a>, 1760</small></td></tr><tr><th colspan="2" style="text-align:center;background:#D3D3A4; border:1px solid #aaa;">Синоними</th></tr><tr><td colspan="2" style="text-align:center;;">
<div style="text-align:left">
<ul><li><b>Casoarius</b> <small>Bont.</small></li>
<li><b>Struthio</b> <small>Linnaeus</small></li>
<li><b>Cela</b> <small>Moehr, 1752</small></li>
<li><b>Rhea</b> <small>Lacépède, 1800</small></li></ul></div></td></tr><tr><th colspan="2" style="text-align:center;background:#D3D3A4; border:1px solid #aaa;">Видове</th></tr><tr><td colspan="2" style="text-align:center;;">
<div style="text-align:left">
<ul><li>†<i><a href="/w/index.php?title=Casuarius_lydekki&amp;action=edit&amp;redlink=1" class="new" title="Casuarius lydekki (страницата не съществува)">Casuarius lydekki</a></i></li>
<li><i><a href="/wiki/Casuarius_casuarius" class="mw-redirect" title="Casuarius casuarius">Casuarius casuarius</a></i></li>
<li><i><a href="/wiki/Casuarius_unappendiculatus" class="mw-redirect" title="Casuarius unappendiculatus">Casuarius unappendiculatus</a></i></li>
<li><i><a href="/wiki/Casuarius_bennetti" class="mw-redirect" title="Casuarius bennetti">Casuarius bennetti</a></i></li></ul>
</div></td></tr><tr><td colspan="2" style="text-align:center;border:1px solid #aaa; border-spacing:6px; background-color:#D3D3A4; border: 1px solid #aaa;">
<b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Casuarius?uselang=bg">Казуари</a></b> в <a href="/wiki/%D0%9E%D0%B1%D1%89%D0%BE%D0%BC%D0%B5%D0%B4%D0%B8%D1%8F" title="Общомедия">Общомедия</a></td></tr></tbody></table>
<p><b>Казуарите</b> (<i>Casuarius</i>) са <a href="/wiki/%D0%9F%D1%82%D0%B8%D1%86%D0%B8" title="Птици">птици</a> от разред <a href="/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%BD%D0%B8" title="Казуароподобни">Казуароподобни</a> (<i>Casuariiformes</i>).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> Името им произлиза от <a href="/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D1%8F" title="Индонезия">индонезийската</a> дума „казуари“, която в превод означава „рогата птица“, заради костния израстък на главата на казуара. Обитава <a href="/wiki/%D0%95%D0%BA%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8_%D0%B3%D0%BE%D1%80%D0%B8" title="Екваториални гори">тропическите гори</a> на остров <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0_%D0%93%D0%B2%D0%B8%D0%BD%D0%B5%D1%8F" title="Нова Гвинея">Нова Гвинея</a> и няколко съседни острова. Счита се за втората най-едра птица на Земята след <a href="/wiki/%D0%A9%D1%80%D0%B0%D1%83%D1%81" title="Щраус">африканския щраус</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="bg" dir="ltr"><h2>Съдържание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Особености"><span class="tocnumber">1</span> <span class="toctext">Особености</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Видове_и_ареал"><span class="tocnumber">2</span> <span class="toctext">Видове и ареал</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Размножаване"><span class="tocnumber">3</span> <span class="toctext">Размножаване</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Важна_екологична_роля"><span class="tocnumber">4</span> <span class="toctext">Важна екологична роля</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Източници"><span class="tocnumber">5</span> <span class="toctext">Източници</span></a></li>
</ul>
</div>

<h2><span id=".D0.9E.D1.81.D0.BE.D0.B1.D0.B5.D0.BD.D0.BE.D1.81.D1.82.D0.B8"></span><span class="mw-headline" id="Особености">Особености</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Редактиране на раздел: Особености">редактиране</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;action=edit&amp;section=1" title="Редактиране на раздел: Особености">редактиране на кода</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Интересното при казуарите, което ги различава от другите <a href="/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%BD%D0%B8" title="Казуароподобни">казуароподобни</a>, е яркосинята шия и торбичката под клюна, която най-често е червена. Освен това птицата живее в <a href="/wiki/%D0%95%D0%BA%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8_%D0%B3%D0%BE%D1%80%D0%B8" title="Екваториални гори">екваториални гори</a>, което не е типично за други птици от този разред. Прехранват се с плодове, семена, а също и с <a href="/wiki/%D0%9D%D0%B0%D1%81%D0%B5%D0%BA%D0%BE%D0%BC%D0%B8" title="Насекоми">насекоми</a>, <a href="/wiki/%D0%96%D0%B0%D0%B1%D0%B8" class="mw-redirect" title="Жаби">жаби</a> и <a href="/wiki/%D0%97%D0%BC%D0%B8%D1%8F" class="mw-redirect" title="Змия">змии</a>.
</p><p>Оперението на птицата е черно, като се изключи разбира се шията. Характерен за казуарите е наподобяващият рог костен израстък на главата. Той обикновено е широк и наподобява шлем, което е дало и името на най-едрия от подвидовете казуари — <a href="/wiki/%D0%A8%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81_%D0%BA%D0%B0%D0%B7%D1%83%D0%B0%D1%80" class="mw-redirect" title="Шлемонос казуар">шлемоносият казуар</a>, при който този израстък е с по-големи размери в сравнение с този на останалите 2 вида. Все още не е изяснено за какво служи образуванието, но някои учени твърдят<sup title="Избягвайте общите твърдения">[<i><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9A%D0%BE%D0%B9" title="Шаблон:Кой">кой го твърди?</a></i>]</sup>, че птиците го използват по време на брачните си танци. Изключително опасна и агресивна птица, поради силните и масивни крака.
</p>
<h2><span id=".D0.92.D0.B8.D0.B4.D0.BE.D0.B2.D0.B5_.D0.B8_.D0.B0.D1.80.D0.B5.D0.B0.D0.BB"></span><span class="mw-headline" id="Видове_и_ареал">Видове и ареал</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Редактиране на раздел: Видове и ареал">редактиране</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;action=edit&amp;section=2" title="Редактиране на раздел: Видове и ареал">редактиране на кода</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Съществуват 3 вида казуари:
</p>
<ul><li><a href="/wiki/%D0%A8%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81_%D0%BA%D0%B0%D0%B7%D1%83%D0%B0%D1%80" class="mw-redirect" title="Шлемонос казуар">Шлемонос казуар</a> — най-едрият от трите вида. Възрастните индивиди достигат 1,6 м. височина и тегло до 90 кг. Обитават <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0_%D0%93%D0%B2%D0%B8%D0%BD%D0%B5%D1%8F" title="Нова Гвинея">Нова Гвинея</a> и <a href="/wiki/%D0%98%D0%BD%D0%B4%D0%BE%D0%BD%D0%B5%D0%B7%D0%B8%D1%8F" title="Индонезия">индонезийските</a> острови <a href="/w/index.php?title=%D0%90%D1%80%D1%83&amp;action=edit&amp;redlink=1" class="new" title="Ару (страницата не съществува)">Ару</a>, <a href="/wiki/%D0%A1%D0%B5%D1%80%D0%B0%D0%BC" title="Серам">Серам</a> и <a href="/w/index.php?title=%D0%A5%D0%B0%D0%BB%D0%BC%D0%B0%D1%85%D0%B5%D1%80%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Халмахера (страницата не съществува)">Халмахера</a>.</li>
<li><a href="/wiki/%D0%9E%D1%80%D0%B0%D0%BD%D0%B6%D0%B5%D0%B2%D0%BE%D1%88%D0%B8%D0%B5%D1%81%D1%82_%D0%BA%D0%B0%D0%B7%D1%83%D0%B0%D1%80" class="mw-redirect" title="Оранжевошиест казуар">Оранжевошиест казуар</a> — името му идва от оранжевия пръстен около шията. Обитава горите на <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0_%D0%93%D0%B2%D0%B8%D0%BD%D0%B5%D1%8F" title="Нова Гвинея">Нова Гвинея</a>. Достига височина 1,4 м. и тегло около 70 кг.</li>
<li><a href="/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80-%D0%B4%D0%B6%D1%83%D0%B4%D0%B6%D0%B5" title="Казуар-джудже">Казуар-джудже</a> — това е най-малкият вид казуари. Достига височина около 1 м. и тегло 45 кг. Разпространен е в <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0_%D0%93%D0%B2%D0%B8%D0%BD%D0%B5%D1%8F" title="Нова Гвинея">Нова Гвинея</a>, на съседния остров <a href="/wiki/%D0%9D%D0%BE%D0%B2%D0%B0_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Нова Британия">Нова Британия</a> и в части от североизточна <a href="/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D1%8F" title="Австралия">Австралия</a>.</li></ul>
<h2><span id=".D0.A0.D0.B0.D0.B7.D0.BC.D0.BD.D0.BE.D0.B6.D0.B0.D0.B2.D0.B0.D0.BD.D0.B5"></span><span class="mw-headline" id="Размножаване">Размножаване</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Редактиране на раздел: Размножаване">редактиране</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;action=edit&amp;section=3" title="Редактиране на раздел: Размножаване">редактиране на кода</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Все още не е известно с точност колко дни след снасянето на яйцата се излюпват малките казуари. Причина за малкото ни познания за тази птица е фактът, че тя е слабо изследвана в естествената си среда. Известно е обаче, че продължителността на живота обикновено е около 40 — 50 години.
</p><p>Преди размножаването двете птици изпълняват брачен танц, който е особено зрелищен при мъжката птица. Движенията наподобяват на тези при <a href="/wiki/%D0%A9%D1%80%D0%B0%D1%83%D1%81" title="Щраус">щраусите</a>, с широко разперване на крилата, издуване на червената торбичка под клюна и т.н.
</p>
<h2><span id=".D0.92.D0.B0.D0.B6.D0.BD.D0.B0_.D0.B5.D0.BA.D0.BE.D0.BB.D0.BE.D0.B3.D0.B8.D1.87.D0.BD.D0.B0_.D1.80.D0.BE.D0.BB.D1.8F"></span><span class="mw-headline" id="Важна_екологична_роля">Важна екологична роля</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Редактиране на раздел: Важна екологична роля">редактиране</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;action=edit&amp;section=4" title="Редактиране на раздел: Важна екологична роля">редактиране на кода</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Отскоро е известно, че казуарите заемат много важна екологична ниша в естествената си среда, тъй като спомагат за разпространяването на различни видове растения. Това става по следния начин: известно е, че семената и плодовете съставляват значителна част от менюто на казуарите. Оказва се, че след като ги погълнат, птиците могат да разпространят семената на дадено растение другаде чрез своите изпражнения. Така казуарът се оказва един вид преносител на растенията, като при растежа си тези семена са спомогнати от ценните вещества, които съдържат фекалиите на птицата. Това явление не е открито за първи път. То се среща при много други видове <a href="/wiki/%D0%9F%D1%82%D0%B8%D1%86%D0%B8" title="Птици">птици</a> и <a href="/wiki/%D0%9F%D1%80%D0%B8%D0%BB%D0%B5%D0%BF%D0%B8" title="Прилепи">прилепи</a>, но не се е считало за съвсем типично за казуарите.
</p>
<h2><span id=".D0.98.D0.B7.D1.82.D0.BE.D1.87.D0.BD.D0.B8.D1.86.D0.B8"></span><span class="mw-headline" id="Източници">Източници</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Редактиране на раздел: Източници">редактиране</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;action=edit&amp;section=5" title="Редактиране на раздел: Източници">редактиране на кода</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="book" style="font-style:normal" id="CITEREF&#91;&#91;ITIS&#93;&#93;"><span style="color:blue; font-size:0.8em; cursor:help;" title="На английски език"><b>(</b>(en)<b>)</b></span>&#160;&#32;<a rel="nofollow" class="external text" href="http://www.itis.gov/servlet/SingleRpt/SingleRpt">Casuariidae, TSN 174386</a>. //&#32;&#32;&#32;<a href="/wiki/ITIS" class="mw-redirect" title="ITIS">ITIS</a>.&#32;Посетен на 15 март 2014.</cite></span>
</li>
</ol></div>

<!-- 
NewPP limit report
Parsed by mw1314
Cached time: 20181010192426
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.164 seconds
Real time usage: 0.201 seconds
Preprocessor visited node count: 1482/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 16864/2097152 bytes
Template argument size: 2627/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 707/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 1.93 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  160.367      1 -total
 87.94%  141.026      1 Шаблон:Taxobox
 71.28%  114.302      1 Шаблон:Infobox
  9.61%   15.405      1 Шаблон:Cite_web
  7.55%   12.103      1 Шаблон:Cite
  5.58%    8.941     50 Шаблон:Taxobox/row
  3.85%    6.182      1 Шаблон:Източник_БДС_17377
  2.55%    4.090      4 Шаблон:Taxobox/цвят
  1.67%    2.679      1 Шаблон:Икона
  1.60%    2.568      1 Шаблон:Taxobox/CatSpecies
-->

<!-- Saved in parser cache with key bgwiki:pcache:idhash:155546-0!canonical and timestamp 20181010192425 and revision id 8470234
 -->
</div><noscript><img src="//bg.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Взето от „<a dir="ltr" href="https://bg.wikipedia.org/w/index.php?title=Казуари&amp;oldid=8470234">https://bg.wikipedia.org/w/index.php?title=Казуари&amp;oldid=8470234</a>“.					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Специални:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BE%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%BD%D0%B8" title="Категория:Казуароподобни">Казуароподобни</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрити категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:I1" title="Категория:I1">I1</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:C1" title="Категория:C1">C1</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:Syn" title="Категория:Syn">Syn</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D0%B8_%D0%B1%D0%B5%D0%B7_%D0%BF%D0%BE%D1%81%D0%BE%D1%87%D0%B5%D0%BD%D0%B8_%D0%B8%D0%B7%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D1%86%D0%B8" title="Категория:Статии без посочени източници">Статии без посочени източници</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Навигация</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Лични инструменти</h3>
						<ul>
							<li id="pt-anonuserpage">Не сте влезли в системата</li><li id="pt-anontalk"><a href="/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:%D0%9C%D0%BE%D1%8F%D1%82%D0%B0_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B0" title="Дискусия относно редакциите от този адрес [n]" accesskey="n">Беседа</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:%D0%9C%D0%BE%D0%B8%D1%82%D0%B5_%D0%BF%D1%80%D0%B8%D0%BD%D0%BE%D1%81%D0%B8" title="Списък на промените, направени от този IP адрес [y]" accesskey="y">Приноси</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:%D0%A1%D1%8A%D0%B7%D0%B4%D0%B0%D0%B2%D0%B0%D0%BD%D0%B5_%D0%BD%D0%B0_%D1%81%D0%BC%D0%B5%D1%82%D0%BA%D0%B0&amp;returnto=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Насърчаваме Ви да си създадете сметка и да влезете, въпреки че не е задължително.">Създаване на сметка</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:%D0%A0%D0%B5%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%80%D0%B0%D0%BD%D0%B5_%D0%B8%D0%BB%D0%B8_%D0%B2%D0%BB%D0%B8%D0%B7%D0%B0%D0%BD%D0%B5&amp;returnto=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Препоръчваме Ви да влезете, въпреки, че не е задължително. [o]" accesskey="o">Влизане</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Именни пространства</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Преглед на основната страница [c]" accesskey="c">Статия</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=%D0%91%D0%B5%D1%81%D0%B5%D0%B4%D0%B0:%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;action=edit&amp;redlink=1" rel="discussion" title="Беседа за страницата (страницата не съществува) [t]" accesskey="t">Беседа</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Варианти</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Прегледи</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8">Преглед</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;veaction=edit" title="Редактиране на страницата [v]" accesskey="v">Редактиране</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;action=edit" title="Редактиране на страницата [e]" accesskey="e">Редактиране на кода</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;action=history" title="Предишни версии на страницата [h]" accesskey="h">История</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Още</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Търсене</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Търсене в Уикипедия" title="Претърсване на Уикипедия [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Специални:Търсене" name="title"/><input type="submit" name="fulltext" value="Търсене" title="Търсене в страниците за този текст" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Отваряне" title="Отиване на страницата, ако тя съществува с точно това име" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"  title="Посещаване на началната страница"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Навигация</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Началната страница [z]" accesskey="z">Начална страница</a></li><li id="n-randompage"><a href="/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Зареждане на случайна страница [x]" accesskey="x">Случайна статия</a></li><li id="n-За-Уикипедия"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0_%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F">За Уикипедия</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_bg.wikipedia.org&amp;uselang=bg" title="Подкрепете ни">Направете дарение</a></li><li id="n-Блог-на-Уикипедия"><a href="https://blog.wikimedia.bg/" rel="nofollow">Блог на Уикипедия</a></li><li id="n-Пишете-ни!"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0_%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B8">Пишете ни!</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Участвайте" aria-labelledby="p-Участвайте-label">
			<h3 id="p-Участвайте-label">Участвайте</h3>
			<div class="body">
								<ul>
					<li id="n-Защо?"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%BE%D0%B9_%D1%81%D1%8A%D0%B7%D0%B4%D0%B0%D0%B2%D0%B0_%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F">Защо?</a></li><li id="n-help"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%8A%D1%80%D0%B2%D0%B8_%D1%81%D1%82%D1%8A%D0%BF%D0%BA%D0%B8" title="Място, където може да се информирате">Помощ</a></li><li id="n-Изпробване"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%8F%D1%81%D1%8A%D1%87%D0%BD%D0%B8%D0%BA">Изпробване</a></li><li id="n-Фабрикатор"><a href="https://phabricator.wikimedia.bg/" rel="nofollow">Фабрикатор</a></li><li id="n-recentchanges"><a href="/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8_%D0%BF%D1%80%D0%BE%D0%BC%D0%B5%D0%BD%D0%B8" title="Списък на последните промени в уикито [r]" accesskey="r">Последни промени</a></li><li id="n-Обсъждани-статии"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%B8_%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%B8">Обсъждани статии</a></li><li id="n-Общи-разговори"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A0%D0%B0%D0%B7%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%B8">Общи разговори</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Отпечатване/изнасяне</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:Book&amp;bookcmd=book_creator&amp;referer=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8">Създаване на книга</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:ElectronPdf&amp;page=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;action=show-download-screen">Изтегляне като PDF</a></li><li id="t-print"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;printable=yes" title="Версия за печат на страницата [p]" accesskey="p">Версия за печат</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">В други проекти</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Общомедия</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Уикивидове</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Инструменти</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:%D0%9A%D0%B0%D0%BA%D0%B2%D0%BE_%D1%81%D0%BE%D1%87%D0%B8_%D0%BD%D0%B0%D1%81%D0%B0%D0%BC/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Списък на всички страници, сочещи насам [j]" accesskey="j">Какво сочи насам</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:%D0%A1%D0%B2%D1%8A%D1%80%D0%B7%D0%B0%D0%BD%D0%B8_%D0%BF%D1%80%D0%BE%D0%BC%D0%B5%D0%BD%D0%B8/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" rel="nofollow" title="Последните промени на страници, сочени от тази страница [k]" accesskey="k">Свързани промени</a></li><li id="t-upload"><a href="/wiki/MediaWiki:Uploadtext" title="Качи файлове [u]" accesskey="u">Качване на файл</a></li><li id="t-specialpages"><a href="/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B8" title="Списък на всички специални страници [q]" accesskey="q">Специални страници</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;oldid=8470234" title="Постоянна препратка към тази версия на страницата">Постоянна препратка</a></li><li id="t-info"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;action=info" title="Повече за тази страница">Информация за страницата</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Препратка към свързаният обект от хранилището за данни [g]" accesskey="g">Обект в Уикиданни</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%BD%D0%B8:%D0%A6%D0%B8%D1%82%D0%B8%D1%80%D0%B0%D0%BD%D0%B5&amp;page=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;id=8470234" title="Информация за начините за цитиране на тази страница">Цитиране на статията</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">На други езици</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – арабски" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – астурски" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – азербайджански" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – беларуски" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – бретонски" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – себуански" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – чешки" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – датски" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="Избрана статия"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – немски" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – гръцки" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – английски" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – есперанто" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – испански" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – баски" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – персийски" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – фински" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – френски" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – ирландски" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – галисийски" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – иврит" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – хърватски" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – арменски" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – индонезийски" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – идо" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – италиански" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – японски" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – грузински" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – казахски" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – корейски" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – малаялам" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – малайски" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – бирмански" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – нидерландски" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – норвежки (нюношк)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – норвежки" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – навахо" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – полски" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – пущу" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – португалски" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – румънски" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – руски" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – санскрит" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – синхалски" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="Добра статия"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – словенски" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – сундански" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – шведски" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – таджикски" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – тайски" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – украински" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – виетнамски" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – варай" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – китайски" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Редактиране на междуезиковите препратки" class="wbc-editpage">Редактиране</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Последна редакция на страницата: в 11:38, на 7 април 2018.</li>
								<li id="footer-info-copyright">Текстът е достъпен под лиценза <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.bg">Creative Commons Признание-Споделяне на споделеното</a>;
може да са приложени допълнителни условия.
За подробности вижте <a href="https://meta.wikimedia.org/wiki/Terms_of_use/bg">Условия за ползване</a>.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Поверителност</a></li>
								<li id="footer-places-about"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0_%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B8" title="Уикипедия:За контакти">За контакт с Уикипедия</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B5%D0%B4%D1%83%D0%BF%D1%80%D0%B5%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Уикипедия:Предупреждение">Предупреждение</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">За разработчици</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Използване на „бисквитки“</a></li>
								<li id="footer-places-mobileview"><a href="//bg.m.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобилен изглед</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.164","walltime":"0.201","ppvisitednodes":{"value":1482,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":16864,"limit":2097152},"templateargumentsize":{"value":2627,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":707,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  160.367      1 -total"," 87.94%  141.026      1 Шаблон:Taxobox"," 71.28%  114.302      1 Шаблон:Infobox","  9.61%   15.405      1 Шаблон:Cite_web","  7.55%   12.103      1 Шаблон:Cite","  5.58%    8.941     50 Шаблон:Taxobox/row","  3.85%    6.182      1 Шаблон:Източник_БДС_17377","  2.55%    4.090      4 Шаблон:Taxobox/цвят","  1.67%    2.679      1 Шаблон:Икона","  1.60%    2.568      1 Шаблон:Taxobox/CatSpecies"]},"scribunto":{"limitreport-timeusage":{"value":"0.062","limit":"10.000"},"limitreport-memusage":{"value":2022210,"limit":52428800}},"cachereport":{"origin":"mw1314","timestamp":"20181010192426","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":85,"wgHostname":"mw1250"});});</script>
	</body>
</html>
