<!DOCTYPE html>
<html class="client-nojs" lang="br" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kazoar — Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kazoar","wgTitle":"Kazoar","wgCurRevisionId":1699379,"wgRevisionId":1699379,"wgArticleId":57694,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Casuariidae","Genadoù evned","Kerentiadoù evned"],"wgBreakFrames":false,"wgPageContentLanguage":"br","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Genver","C'hwevrer","Meurzh","Ebrel","Mae","Mezheven","Gouere","Eost","Gwengolo","Here","Du","Kerzu"],"wgMonthNamesShort":["","Gen","C'hwe","Meu","Ebr","Mae","Mez","Gou","Eos","Gwe","Her","Du","Kzu"],"wgRelevantPageName":"Kazoar","wgRelevantArticleId":57694,"wgRequestId":"W8uh@ApAAD8AAEnqCH0AAAAJ","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"br","pageLanguageDir":"ltr","pageVariantFallbacks":"br","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"brezhoneg","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0mwbf0y",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"br"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=br&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=br&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=br&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/br.m.wikipedia.org/wiki/Kazoar"/>
<link rel="alternate" type="application/x-wiki" title="Kemmañ" href="/w/index.php?title=Kazoar&amp;action=edit"/>
<link rel="edit" title="Kemmañ" href="/w/index.php?title=Kazoar&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (br)"/>
<link rel="EditURI" type="application/rsd+xml" href="//br.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://br.wikipedia.org/wiki/Kazoar"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=br&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kazoar rootpage-Kazoar skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="br">Kazoar</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Eus Wikipedia</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Sauter à la navigation</a>
				<a class="mw-jump-link" href="#p-search">Sauter à la recherche</a>
				<div id="mw-content-text" lang="br" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table align="right" rules="all" cellpadding="3" cellspacing="0" border="0" style="margin: 0 0 1em 1em; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background-color: #F8FAFF">
<tbody><tr>
<th colspan="3" style="background:#D2D4A5">
<table style="background:#D2D4A5" align="center" width="100%">
<tbody><tr>
<td>
</td>
<th style="&quot;background:#D2D4A5" width="100%"><span style="color:#000; font-size:1.3em;"><b>Kazoared</b></span>
</th>
<td>
</td></tr></tbody></table>
</th></tr>
<tr>
<td colspan="2" align="center"><a href="/wiki/Restr:Kasuaris.jpg" class="image"><img alt="Kasuaris.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/200px-Kasuaris.jpg" width="200" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/300px-Kasuaris.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg 2x" data-file-width="378" data-file-height="283" /></a><br /><small><div style="text-align:center">Ur c'hazoar divgreskennek.</div></small>
<p><br />
</p>
</td></tr>
<tr style="text-align:center;">
<th colspan="2" style="background: &#123;&#123;&#123;color&#125;&#125;&#125;;">
</th></tr>
<tr>
<th bgcolor="#D4D1A8" colspan="2"><a href="/w/index.php?title=Rummouriezh_(bevoniezh)&amp;action=edit&amp;redlink=1" class="new" title="Rummouriezh (bevoniezh) (n&#39;eus ket eus ar bajenn-mañ)">Rummatadur klasel</a>
</th></tr>

<tr>
<td><a href="/wiki/Riezad" title="Riezad">Riezad</a>&#160;:
</td>
<td><a href="/wiki/Animalia" class="mw-redirect" title="Animalia">Loened</a>
</td></tr>



<tr>
<td><a href="/wiki/Skourrad" title="Skourrad">Skourrad</a>&#160;:
</td>
<td><a href="/wiki/Chordata" title="Chordata">Chordata</a>
</td></tr>

<tr>
<td><a href="/wiki/Kevrennad" title="Kevrennad">Kevrennad</a>&#160;:
</td>
<td><a href="/wiki/Aves" class="mw-redirect" title="Aves">Aves</a>
</td></tr>

<tr>
<td><a href="/wiki/Urzhad" title="Urzhad">Urzhad</a>&#160;:
</td>
<td><a href="/wiki/Casuariiformes" class="mw-redirect" title="Casuariiformes">Casuariiformes</a>
</td></tr>

<tr>
<td><a href="/wiki/Kerentiad" title="Kerentiad">Kerentiad</a>&#160;:
</td>
<td><a href="/wiki/Casuariidae" title="Casuariidae">Casuariidae</a>
</td></tr>

<tr>
<th bgcolor="#d4d1a8" colspan="2"><a href="/wiki/Anv_skiantel" class="mw-redirect" title="Anv skiantel">Anv skiantel</a>
</th></tr>
<tr>
<th colspan="2"><i>Casuarius</i><br /><span style="color:#000;"> <a href="/wiki/Mathurin_Jacques_Brisson" title="Mathurin Jacques Brisson">Brisson</a>, <a href="/wiki/1760" title="1760">1760</a></span>
</th></tr>

<tr>
<td colspan="2" align="center">
<table>
<tbody><tr>
<td align="center"><small>Ar pennad-mañ a denn d'ar</small><br /><small><a href="/wiki/Bevoniezh" title="Bevoniezh">vevoniezh</a></small>
</td></tr>
<tr>
<td align="center"><a href="/wiki/Restr:AlphaHelixSection_(yellow).svg" class="image"><img alt="AlphaHelixSection (yellow).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/AlphaHelixSection_%28yellow%29.svg/24px-AlphaHelixSection_%28yellow%29.svg.png" width="24" height="7" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/AlphaHelixSection_%28yellow%29.svg/36px-AlphaHelixSection_%28yellow%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/42/AlphaHelixSection_%28yellow%29.svg/48px-AlphaHelixSection_%28yellow%29.svg.png 2x" data-file-width="180" data-file-height="54" /></a>   <a href="/wiki/Restr:Kantarell,_Iduns_kokbok.jpg" class="image"><img alt="Kantarell, Iduns kokbok.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Kantarell%2C_Iduns_kokbok.jpg/22px-Kantarell%2C_Iduns_kokbok.jpg" width="22" height="29" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Kantarell%2C_Iduns_kokbok.jpg/33px-Kantarell%2C_Iduns_kokbok.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Kantarell%2C_Iduns_kokbok.jpg/44px-Kantarell%2C_Iduns_kokbok.jpg 2x" data-file-width="521" data-file-height="686" /></a>   <a href="/wiki/Restr:Symbole-Zoo.png" class="image"><img alt="Symbole-Zoo.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Symbole-Zoo.png/24px-Symbole-Zoo.png" width="24" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Symbole-Zoo.png/36px-Symbole-Zoo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Symbole-Zoo.png/48px-Symbole-Zoo.png 2x" data-file-width="400" data-file-height="321" /></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<p>Ar <b>c'hazoared</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> eo an <a href="/wiki/Evned" class="mw-redirect" title="Evned">evned</a> a ya d'ober ar <a href="/wiki/Kerentiad" title="Kerentiad">c'herentiad</a> Casuariidae hag ar <a href="/wiki/Genad" title="Genad">genad</a> <i>Casuarius</i> war un dro.
</p><p>Krouet e voe ar genad e <a href="/wiki/1760" title="1760">1760</a> gant an <a href="/wiki/Evnoniezh" title="Evnoniezh">evnoniour</a> <a href="/wiki/Bro-C%27hall" title="Bro-C&#39;hall">gall</a> <a href="/wiki/Mathurin_Jacques_Brisson" title="Mathurin Jacques Brisson">Mathurin Jacques Brisson</a> (<a href="/wiki/1723" title="1723">1723</a>-<a href="/wiki/1806" title="1806">1806</a>).
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="br" dir="ltr"><h2>Taolenn</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Doareoù_pennañ"><span class="tocnumber">1</span> <span class="toctext">Doareoù pennañ</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Boued"><span class="tocnumber">2</span> <span class="toctext">Boued</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Annez"><span class="tocnumber">3</span> <span class="toctext">Annez</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Spesadoù_hag_an_isspesadoù_anezhe[2]"><span class="tocnumber">4</span> <span class="toctext">Spesadoù hag an isspesadoù anezhe<sup>&#91;2&#93;</sup></span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Liammoù_diavaez"><span class="tocnumber">5</span> <span class="toctext">Liammoù diavaez</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notennoù_ha_daveennoù"><span class="tocnumber">6</span> <span class="toctext">Notennoù ha daveennoù</span></a></li>
</ul>
</div>

<h2><span id="Doareo.C3.B9_penna.C3.B1"></span><span class="mw-headline" id="Doareoù_pennañ">Doareoù pennañ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kazoar&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Kemmañ ar rann : Doareoù pennañ">kemmañ</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kazoar&amp;action=edit&amp;section=1" title="Kemmañ ar rann : Doareoù pennañ">kemmañ ar vammenn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Evned bras int ha dic'houest da nijal.
</p>
<h2><span class="mw-headline" id="Boued">Boued</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kazoar&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Kemmañ ar rann : Boued">kemmañ</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kazoar&amp;action=edit&amp;section=2" title="Kemmañ ar rann : Boued">kemmañ ar vammenn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>En em vagañ a reont diwar <a href="/wiki/Frouezh" title="Frouezh">frouezh</a> dreist-holl. Debriñ a c'hellont plant, <a href="/wiki/Divellkeineged" class="mw-redirect" title="Divellkeineged">divellkeineged</a> ha <a href="/wiki/Mellkeineged" class="mw-redirect" title="Mellkeineged">mellkeineged</a> bihan ivez.
</p>
<h2><span class="mw-headline" id="Annez">Annez</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kazoar&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Kemmañ ar rann : Annez">kemmañ</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kazoar&amp;action=edit&amp;section=3" title="Kemmañ ar rann : Annez">kemmañ ar vammenn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bevañ a reont e koadoù trovanel <a href="/wiki/Ginea_Nevez" title="Ginea Nevez">Ginea Nevez</a> hag e biz <a href="/wiki/Aostralia" title="Aostralia">Aostralia</a>.
</p>
<h2><span id="Spesado.C3.B9_hag_an_isspesado.C3.B9_anezhe.5B2.5D"></span><span class="mw-headline" id="Spesadoù_hag_an_isspesadoù_anezhe[2]">Spesadoù hag an <a href="/wiki/Isspesad" title="Isspesad">isspesadoù</a> anezhe<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kazoar&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Kemmañ ar rann : Spesadoù hag an isspesadoù anezhe[2]">kemmañ</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kazoar&amp;action=edit&amp;section=4" title="Kemmañ ar rann : Spesadoù hag an isspesadoù anezhe[2]">kemmañ ar vammenn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tri <a href="/wiki/Spesad" title="Spesad">spesad</a> a ya d'ober ar genad&#160;:
</p>
<ul><li>ar <a href="/wiki/Kazoar_Bennett" title="Kazoar Bennett">c'hazoar Bennett</a> (<i>Casuarius bennetti</i>)
<ul><li><i>C. b. bennetti</i>, <i>C. b. papuanus</i>,</li></ul></li>
<li>ar <a href="/wiki/Kazoar_divgreskennek" title="Kazoar divgreskennek">c'hazoar divgreskennek</a> (<i>Casuarius casuarius</i>),</li>
<li>ar <a href="/wiki/Kazoar_gouzoug_aour" title="Kazoar gouzoug aour">c'hazoar gouzoug aour</a> (<i>Casuarius unappendiculatus</i>).</li></ul>
<h2><span id="Liammo.C3.B9_diavaez"></span><span class="mw-headline" id="Liammoù_diavaez">Liammoù diavaez</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kazoar&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Kemmañ ar rann : Liammoù diavaez">kemmañ</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kazoar&amp;action=edit&amp;section=5" title="Kemmañ ar rann : Liammoù diavaez">kemmañ ar vammenn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 250px; padding: 4px; spacing: 0px; text-align: left; float: right; position: relative">
<div style="float: left;"><br />
<div class="floatnone"><a href="/wiki/Restr:Commons-logo.svg" class="image" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/35px-Commons-logo.svg.png" width="35" height="47" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/53px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/70px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
</div>
<div style="margin-left: 60px;">Muioc'h a skeudennoù diwar-benn <div style="margin-left: 10px;">
<i><b><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" class="extiw" title="commons:Category:Casuarius">Kazoar</a></b></i></div> 
<p>a vo kavet e <a href="https://commons.wikimedia.org/wiki/Br/Degemer" class="extiw" title="commons:Br/Degemer"><b> Kerandafar</b></a>.
</p>
</div>
</div>
<h2><span id="Notenno.C3.B9_ha_daveenno.C3.B9"></span><span class="mw-headline" id="Notennoù_ha_daveennoù">Notennoù ha daveennoù</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kazoar&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Kemmañ ar rann : Notennoù ha daveennoù">kemmañ</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kazoar&amp;action=edit&amp;section=6" title="Kemmañ ar rann : Notennoù ha daveennoù">kemmañ ar vammenn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small" style="column-count:1; -moz-column-count:1; -webkit-column-count:1;"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a href="/wiki/Martial_M%C3%A9nard" title="Martial Ménard">Martial Ménard</a>, <i><a href="/wiki/Dictionnaire_fran%C3%A7ais-breton_(Martial_M%C3%A9nard)" title="Dictionnaire français-breton (Martial Ménard)">Dictionnaire français-breton</a></i>, <a href="/wiki/%C3%89ditions_Palantines" title="Éditions Palantines">Éditions Palantines</a>, <a href="/wiki/2012" title="2012">2012</a>, pajenn 216a.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.worldbirdnames.org/bow/ratites/">Roadennoù <i>IOC World Bird List</i> diwar-benn Casuariidae/<i>Casuarius</i> (lennet e-barzh d'an 22 a viz meurzh 2016).</a></span>
</li>
</ol></div>

<!-- 
NewPP limit report
Parsed by mw1319
Cached time: 20181011023232
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.044 seconds
Real time usage: 0.075 seconds
Preprocessor visited node count: 155/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2890/2097152 bytes
Template argument size: 183/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 852/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.421      1 -total
 16.79%    5.780      1 Patrom:Taxobox_Loen
 12.05%    4.149      1 Patrom:Taxobox_Classis
 10.98%    3.780      1 Patrom:Taxobox_Phylum
  9.66%    3.326      1 Patrom:Taxobox_Familia
  9.62%    3.310      1 Patrom:Commonscat
  9.12%    3.139      1 Patrom:Taxobox_Ordo
  8.16%    2.808      1 Patrom:Taxobox_Echu
  8.01%    2.756      1 Patrom:Daveoù
  6.37%    2.193      1 Patrom:Taxobox_Anv_skiantel
-->

<!-- Saved in parser cache with key brwiki:pcache:idhash:57694-0!canonical and timestamp 20181011023232 and revision id 1699379
 -->
</div><noscript><img src="//br.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Adtapet diwar «&#160;<a dir="ltr" href="https://br.wikipedia.org/w/index.php?title=Kazoar&amp;oldid=1699379">https://br.wikipedia.org/w/index.php?title=Kazoar&amp;oldid=1699379</a>&#160;»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Dibar:Rummado%C3%B9" title="Dibar:Rummadoù">Rummad</a> : <ul><li><a href="/w/index.php?title=Rummad:Casuariidae&amp;action=edit&amp;redlink=1" class="new" title="Rummad:Casuariidae (n&#039;eus ket eus ar bajenn-mañ)">Casuariidae</a></li><li><a href="/wiki/Rummad:Genado%C3%B9_evned" title="Rummad:Genadoù evned">Genadoù evned</a></li><li><a href="/wiki/Rummad:Kerentiado%C3%B9_evned" title="Rummad:Kerentiadoù evned">Kerentiadoù evned</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Lañser merdeiñ</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ostilhoù personel</h3>
						<ul>
							<li id="pt-anonuserpage">Digevreet</li><li id="pt-anontalk"><a href="/wiki/Dibar:MaC%27haozeadenno%C3%B9" title="Kaozeadennoù diwar-benn ar c&#039;hemmoù graet adal ar chomlec&#039;h-mañ [n]" accesskey="n">Kaozeal</a></li><li id="pt-anoncontribs"><a href="/wiki/Dibar:MaDegasadenno%C3%B9" title="Ur roll eus ar c&#039;hemmoù graet adalek ar chomlec&#039;h IP-mañ [y]" accesskey="y">Ma degasadennoù</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Dibar:Kroui%C3%B1Kont&amp;returnto=Kazoar" title="Erbedet eo deoc&#039;h krouiñ ur gont ha kevreañ ; n&#039;eo ket ret koulskoude.">Krouiñ ur gont</a></li><li id="pt-login"><a href="/w/index.php?title=Dibar:Kevrea%C3%B1Implijer&amp;returnto=Kazoar" title="Daoust ma n&#039;eo ket ret, ec&#039;h aliomp deoc&#039;h kevreañ [o]" accesskey="o">Kevreañ</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Esaouennoù anv</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Kazoar" title="Gwelet ar pennad [c]" accesskey="c">Pajenn</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Kaozeal:Kazoar&amp;action=edit&amp;redlink=1" rel="discussion" title="Kaozeadennoù diwar-benn ar pennad (n&#039;eus ket eus ar bajenn-mañ) [t]" accesskey="t">Kaozeadenn</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Adstummoù</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Gweladennoù</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Kazoar">Lenn</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Kazoar&amp;veaction=edit" title="Kemmañ ar bajenn-mañ [v]" accesskey="v">Kemmañ</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Kazoar&amp;action=edit" title="Kemmañ ar bajenn-mañ. [e]" accesskey="e">Kemmañ ar vammenn</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kazoar&amp;action=history" title="Stummoù kozh ar bajenn-mañ gant an aozerien anezhi. [h]" accesskey="h">Gwelet an istor</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Muioc&#039;h</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Klask</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Klask e Wikipedia" title="Klaskit er wiki-mañ [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Dibar:Klask" name="title"/><input type="submit" name="fulltext" value="Klask" title="Klask an destenn-mañ er pajennoù" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Mont" title="Mont d&#039;ar bajenn dezhi an anv-mañ rik, ma&#039;z eus anezhi" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Degemer"  title="Pajenn bennañ"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Merdeiñ</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Degemer" title="Diskouez ar Bajenn bennañ [z]" accesskey="z">Degemer</a></li><li id="n-recentchanges"><a href="/wiki/Dibar:Kemmo%C3%B9Diwezha%C3%B1" title="Roll ar c&#039;hemmoù diwezhañ c&#039;hoarvezet war ar wiki. [r]" accesskey="r">Kemmoù diwezhañ</a></li><li id="n-randompage"><a href="/wiki/Dibar:DreZegouezh" title="Diskwel ur bajenn dre zegouezh [x]" accesskey="x">Ur bajenn dre zegouezh</a></li><li id="n-Meneger-hollek"><a href="/wiki/Dibar:AnHollBajenno%C3%B9">Meneger hollek</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Kemer_perzh" aria-labelledby="p-Kemer_perzh-label">
			<h3 id="p-Kemer_perzh-label">Kemer perzh</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="Skoazell.">Skoazell</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Porched_ar_gumuniezh" title="Diwar-benn ar raktres, ar pezh a c&#039;hallit ober, pelec&#039;h kavout an traoù">Porched ar gumuniezh</a></li><li id="n-Tavarn"><a href="/wiki/Wikipedia:Kumuniezh/An_davarn">Tavarn</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_br.wikipedia.org&amp;uselang=br" title="Harpit ac&#039;hanomp">Reiñ</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Moullañ/ezporzhiañ</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Dibar:Dastumad&amp;bookcmd=book_creator&amp;referer=Kazoar">Sevel ul levr</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Dibar:ElectronPdf&amp;page=Kazoar&amp;action=show-download-screen">Pellgargañ evel PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kazoar&amp;printable=yes" title="Stumm moulladus ar bajenn-mañ [p]" accesskey="p">Stumm da voullañ</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">E raktresoù all</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispesad</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Ostilhoù</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Dibar:PetraGasBetekAma%C3%B1/Kazoar" title="Roll ar pajennoù liammet ouzh ar bajenn-mañ [j]" accesskey="j">Pajennoù liammet</a></li><li id="t-recentchangeslinked"><a href="/wiki/Dibar:Kemmo%C3%B9Kar/Kazoar" rel="nofollow" title="Roll ar c&#039;hemmoù diwezhañ war ar pajennoù liammet ouzh ar bajenn-mañ [k]" accesskey="k">Heuliañ ar pajennoù liammet</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=br" title="Enporzhiañ ur skeudenn pe ur restr media war ar servijer [u]" accesskey="u">Kargañ war ar servijer</a></li><li id="t-specialpages"><a href="/wiki/Dibar:Pajenno%C3%B9Dibar" title="Roll an holl bajennoù dibar [q]" accesskey="q">Pajennoù dibar</a></li><li id="t-permalink"><a href="/w/index.php?title=Kazoar&amp;oldid=1699379" title="Liamm padus war-du ar stumm-mañ eus ar bajenn">Chomlec'h ar stumm-mañ</a></li><li id="t-info"><a href="/w/index.php?title=Kazoar&amp;action=info" title="Titouroù ouzhpenn a-zivout ar bajenn-mañ">Titouroù ar bajenn</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Liamm war-zu elfenn gevreet kavlec&#039;h ar roadennoù [g]" accesskey="g">Elfenn Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Dibar:Menegi%C3%B1&amp;page=Kazoar&amp;id=1699379" title="Titouroù war an doare da venegiñ ar bajenn-mañ">Menegiñ ar pennad-mañ</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Yezhoù all</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم — arabeg" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius — asturianeg" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar — azerbaidjaneg" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары — belaruseg" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари — bulgareg" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius — cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár — tchekeg" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer — daneg" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="pennad eus an dibab"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare — alamaneg" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος — gresianeg" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary — saozneg" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro — esperanteg" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius — spagnoleg" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario — euskareg" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری — perseg" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit — finneg" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae — galleg" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara — iwerzhoneg" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario — galizeg" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר — hebraeg" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari — kroateg" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ — armenianeg" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari — indonezeg" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro — ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius — italianeg" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 — japaneg" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი — jorjianeg" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар — kazak" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 — koreaneg" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി — malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari — malayseg" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု — birmaneg" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius — nederlandeg" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar — norvegeg nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer — norvegeg" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí — navacʼho" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary — poloneg" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري — pachto" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar — portugaleg" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar — roumaneg" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары — rusianeg" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् — sanskriteg" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි — singhaleg" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="bon article"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary — Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar — sloveneg" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari — sundaneg" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer — svedeg" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар — tadjik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี — thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар — ukraineg" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào — vietnameg" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius — waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen — zelandeg" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 — sinaeg" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Kemmañ al liammoù etreyezhel" class="wbc-editpage">Kemmañ al liammoù</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Kemmoù diwezhañ degaset d'ar bajenn-mañ d'an 22 Ebr 2016, da 13:05.</li>
								<li id="footer-info-copyright">Gallout a reer implijout an testennoù zo dindan <a href="https://creativecommons.org/licenses/by-sa/3.0/">an Aotre-Implijout Creative Commons Dereiñ/Kenrannañ diouzh an hevelep divizoù</a>;
divizoù ouzhpenn a c'hall bezañ ivez.
Gwelet an <a href="https://foundation.wikimedia.org/wiki/Special:Terms_of_Use">Doareoù Implijout</a> evit gouzout hiroc'h.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/fr" class="extiw" title="m:Privacy policy/fr">Reolennoù prevezded</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Diwar-benn" class="mw-redirect" title="Wikipedia:Diwar-benn">Diwar-benn Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Kemenn_hollek" title="Wikipedia:Kemenn hollek">Kemennoù</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Diorroerien</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Déclaration sur les témoins (cookies)</a></li>
								<li id="footer-places-mobileview"><a href="//br.m.wikipedia.org/w/index.php?title=Kazoar&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Gwel evit an hezoug</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.044","walltime":"0.075","ppvisitednodes":{"value":155,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":2890,"limit":2097152},"templateargumentsize":{"value":183,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":852,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   34.421      1 -total"," 16.79%    5.780      1 Patrom:Taxobox_Loen"," 12.05%    4.149      1 Patrom:Taxobox_Classis"," 10.98%    3.780      1 Patrom:Taxobox_Phylum","  9.66%    3.326      1 Patrom:Taxobox_Familia","  9.62%    3.310      1 Patrom:Commonscat","  9.12%    3.139      1 Patrom:Taxobox_Ordo","  8.16%    2.808      1 Patrom:Taxobox_Echu","  8.01%    2.756      1 Patrom:Daveoù","  6.37%    2.193      1 Patrom:Taxobox_Anv_skiantel"]},"cachereport":{"origin":"mw1319","timestamp":"20181011023232","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":129,"wgHostname":"mw1268"});});</script>
	</body>
</html>
