<!DOCTYPE html>
<html class="client-nojs" lang="ceb" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Casuarius - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Casuarius","wgTitle":"Casuarius","wgCurRevisionId":17110557,"wgRevisionId":17110557,"wgArticleId":346292,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Langgam paghimo ni bot","Paghimo ni bot 2013-02","Abestros","Casuarius"],"wgBreakFrames":false,"wgPageContentLanguage":"ceb","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Enero","Pebrero","Marso","Abril","Mayo","Hunyo","Hulyo","Agosto","Septiyembre","Oktubre","Nobiyembre","Disyembre"],"wgMonthNamesShort":["","Ene","Peb","Mar","Abr","Mayo","Hun","Hul","Ago","Sep","Okt","Nob","Dis"],"wgRelevantPageName":"Casuarius","wgRelevantArticleId":346292,"wgRequestId":"W8uh@gpAAEEAACRaH0QAAACY","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"ceb","pageLanguageDir":"ltr","pageVariantFallbacks":"ceb","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Cebuano","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@1pfjfxc",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ceb"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ceb&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=ceb&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ceb&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0d/Cassowary-head.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/ceb.m.wikipedia.org/wiki/Casuarius"/>
<link rel="alternate" type="application/x-wiki" title="Usba" href="/w/index.php?title=Casuarius&amp;action=edit"/>
<link rel="edit" title="Usba" href="/w/index.php?title=Casuarius&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ceb)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ceb.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ceb.wikipedia.org/wiki/Casuarius"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=ceb&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Casuarius rootpage-Casuarius skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="ceb">Casuarius</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Gikan sa Wikipedia, ang gawasnong ensiklopedya</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="ceb" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table style="width: 20em;" class="metadata plainlinks ambox ambox-notice">
<tbody><tr>
<td class="ambox-image">
<div style="width:52px;"> <a href="/wiki/Payl:Robot_icon.svg" class="image"><img alt="Robot icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Robot_icon.svg/40px-Robot_icon.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Robot_icon.svg/60px-Robot_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/Robot_icon.svg/80px-Robot_icon.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div></td>
<td class="ambox-text">Paghimo ni bot <a href="/wiki/Gumagamit:Lsjbot" title="Gumagamit:Lsjbot">Lsjbot</a>.</td>
</tr>
</tbody></table>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">

<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><i>Casuarius</i>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/Payl:Cassowary-head.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Cassowary-head.jpg/220px-Cassowary-head.jpg" width="220" height="293" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Cassowary-head.jpg/330px-Cassowary-head.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Cassowary-head.jpg/440px-Cassowary-head.jpg 2x" data-file-width="480" data-file-height="640" /></a>
</td></tr>





<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><a href="/wiki/Siyentipiko_nga_klasipikasyon" title="Siyentipiko nga klasipikasyon">Siyentipiko nga klasipikasyon</a>
</th></tr>









<tr>
<td>Ginharian:
</td>
<td><span class="ginharian" style="white-space:nowrap;"><a href="/wiki/Animalia" class="mw-redirect" title="Animalia">Animalia</a></span>
</td></tr>









<tr>
<td>Punoan:
</td>
<td><span class="punoan" style="white-space:nowrap;"><a href="/wiki/Chordata" class="mw-redirect" title="Chordata">Chordata</a></span>
</td></tr>



<tr>
<td>Ilalum punoan:
</td>
<td><span class="ilalum punoan" style="white-space:nowrap;"><a href="/wiki/Vertebrata" title="Vertebrata">Vertebrata</a></span>
</td></tr>









<tr>
<td>Klase:
</td>
<td><span class="klase" style="white-space:nowrap;"><a href="/wiki/Aves" class="mw-redirect" title="Aves">Aves</a></span>
</td></tr>









<tr>
<td>Han-ay:
</td>
<td><span class="han-ay" style="white-space:nowrap;"><a href="/wiki/Struthioniformes" title="Struthioniformes">Struthioniformes</a></span>
</td></tr>















<tr>
<td>Pamilya:
</td>
<td><span class="pamilya" style="white-space:nowrap;"><a href="/wiki/Casuariidae" class="mw-redirect" title="Casuariidae">Casuariidae</a></span>
</td></tr>











<tr>
<td>Henera:
</td>
<td><span class="henera" style="white-space:nowrap;"><b>Casuarius</b></span>
</td></tr>
























<tr>
<th colspan="2" style="text-align: center; background-color: rgb(211,211,164)"><a href="/wiki/Siyentipikong_ngalan" class="mw-redirect" title="Siyentipikong ngalan">Siyentipikong ngalan</a>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><b><span class="binomial">Casuarius</span></b><br /><small></small>
</td></tr>


































</tbody></table></div>
<p><br />
<a href="/wiki/Henero" class="mw-redirect" title="Henero">Henero</a> sa <a href="/wiki/Mga_langgam" class="mw-redirect" title="Mga langgam">mga langgam</a> ang <i><b>Casuarius</b></i><sup id="cite_ref-COL_1-0" class="reference"><a href="#cite_note-COL-1">&#91;1&#93;</a></sup>. Ang <i>Casuarius</i> sakop sa <a href="/wiki/Pamilya_(biyolohiya)" class="mw-redirect" title="Pamilya (biyolohiya)">kabanay</a> nga <a href="/wiki/Casuariidae" class="mw-redirect" title="Casuariidae">Casuariidae</a>.<sup id="cite_ref-COL_1-1" class="reference"><a href="#cite_note-COL-1">&#91;1&#93;</a></sup> 
</p><p><br />
<i>Casuarius</i> mao ang ika <a href="/wiki/Kahenera" class="mw-redirect" title="Kahenera">kahenera</a> nga sa <a href="/wiki/Pamilya_(biyolohiya)" class="mw-redirect" title="Pamilya (biyolohiya)">kabanay</a> nga <a href="/wiki/Casuariidae" class="mw-redirect" title="Casuariidae">Casuariidae</a>.<sup id="cite_ref-COL_1-2" class="reference"><a href="#cite_note-COL-1">&#91;1&#93;</a></sup> 
</p><p>Mao ni ang iyang <a href="/w/index.php?title=Kladogram&amp;action=edit&amp;redlink=1" class="new" title="Kladogram (wala pa masulat)">kladogram</a> matod sa <a href="/w/index.php?title=Catalogue_of_Life&amp;action=edit&amp;redlink=1" class="new" title="Catalogue of Life (wala pa masulat)">Catalogue of Life</a><sup id="cite_ref-COL_1-3" class="reference"><a href="#cite_note-COL-1">&#91;1&#93;</a></sup>:
</p>
<table cellspacing="0" cellpadding="0" border="0" style="">
<tbody><tr>
<td style="width:1.5em;border-bottom:1px solid black;" valign="bottom" align="center"><i><b>Casuarius&#160;</b></i></td>
<td rowspan="2">
<table cellspacing="0" cellpadding="0" border="0" style="">
<tbody><tr>
<td style="width:1.5em;border-bottom:1px solid black;" valign="bottom" align="center"><br /></td>
<td rowspan="2">
<p><i><a href="/wiki/Casuarius_bennetti" title="Casuarius bennetti">Casuarius bennetti</a></i>
</p>
</td></tr>
<tr>
<td style="border-left:1px solid black;" valign="top"><br />
</td></tr>
<tr>
<td style="border-left:1px solid black; border-bottom:1px solid black;" valign="bottom" align="center"><br /></td>
<td rowspan="2">
<p><i><a href="/wiki/Casuarius_casuarius" title="Casuarius casuarius">Casuarius casuarius</a></i>
</p>
</td></tr>
<tr>
<td style="border-left:1px solid black;" valign="top"><br />
</td></tr>
<tr>
<td style="border-left:1px solid black; border-bottom:1px solid black;" valign="bottom" align="center"><br /></td>
<td rowspan="2">
<p><i><a href="/wiki/Casuarius_unappendiculatus" title="Casuarius unappendiculatus">Casuarius unappendiculatus</a></i>
</p>
</td></tr>









































































































































































































































































































<tr>
<td valign="top"><br />
</td></tr></tbody></table>
</td></tr>











































































































































































































































































































<tr>
<td valign="top"><br />
</td></tr></tbody></table>
<p><br />
</p>
<h2><span class="mw-headline" id="Ang_mga_gi_basihan_niini">Ang mga gi basihan niini</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Usba ang seksyon: Ang mga gi basihan niini">usba</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=1" title="Usba ang seksyon: Ang mga gi basihan niini">usba ang wikitext</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-COL-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-COL_1-0">1.0</a></sup> <sup><a href="#cite_ref-COL_1-1">1.1</a></sup> <sup><a href="#cite_ref-COL_1-2">1.2</a></sup> <sup><a href="#cite_ref-COL_1-3">1.3</a></sup></span> <span class="reference-text">Bisby F.A., Roskov Y.R., Orrell T.M., Nicolson D., Paglinawan L.E., Bailly N., Kirk P.M., Bourgoin T., Baillargeon G., Ouvrard D. (red.)&#32;(2011).&#32;<a rel="nofollow" class="external text" href="http://www.catalogueoflife.org/annual-checklist/2011/search/all/key/casuarius/match/1">Species 2000 &amp; ITIS Catalogue of Life: 2011 Annual Checklist.</a>.&#32;Species 2000: Reading, UK..&#32;Retrieved on 24 september 2012.</span>
</li>
</ol>
<p><br />
</p>
<h2><span class="mw-headline" id="Gikan_sa_gawas_nga_tinubdan">Gikan sa gawas nga tinubdan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Usba ang seksyon: Gikan sa gawas nga tinubdan">usba</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=2" title="Usba ang seksyon: Gikan sa gawas nga tinubdan">usba ang wikitext</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="infobox sisterproject"><div class="floatleft"><a href="/wiki/Payl:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/50px-Commons-logo.svg.png" width="50" height="67" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/75px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/100px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
<div style="margin-left: 60px;">Ang <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> may mga payl nga may kalabotan sa:
<div style="margin-left: 10px;"> <i><b><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" class="extiw" title="commons:Category:Casuarius">Casuarius</a></b></i></div>
</div></div>
<div class="infobox sisterproject"><div class="floatleft"><a href="/wiki/Payl:Wikispecies-logo.svg" class="image"><img alt="Wikispecies-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/50px-Wikispecies-logo.svg.png" width="50" height="59" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/75px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/100px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a></div><div style="margin-left: 60px;">Ang <a href="/w/index.php?title=Wikispecies&amp;action=edit&amp;redlink=1" class="new" title="Wikispecies (wala pa masulat)">Wikispecies</a> may mga payl nga may kalabotan sa:<div style="margin-left: 10px;"> <i><b><a href="https://species.wikimedia.org/wiki/Casuarius" class="extiw" title="wikispecies:Casuarius"><i>Casuarius</i></a></b></i> </div></div></div>
<p><br />
</p><p><br />
</p>
<h2><span class="mw-headline" id="Galeriya_sa_hulagway">Galeriya sa hulagway</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Usba ang seksyon: Galeriya sa hulagway">usba</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=3" title="Usba ang seksyon: Galeriya sa hulagway">usba ang wikitext</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="/wiki/Payl:Cassowary_head_frontal.jpg" class="image"><img alt="Cassowary head frontal.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/120px-Cassowary_head_frontal.jpg" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/180px-Cassowary_head_frontal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/240px-Cassowary_head_frontal.jpg 2x" data-file-width="1361" data-file-height="1024" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:32.5px auto;"><a href="/wiki/Payl:Kasuar_fg1.jpg" class="image"><img alt="Kasuar fg1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Kasuar_fg1.jpg/120px-Kasuar_fg1.jpg" width="120" height="85" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Kasuar_fg1.jpg/180px-Kasuar_fg1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Kasuar_fg1.jpg/240px-Kasuar_fg1.jpg 2x" data-file-width="800" data-file-height="568" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:32.5px auto;"><a href="/wiki/Payl:Casuarius_bennetti_Distribution.jpg" class="image"><img alt="Casuarius bennetti Distribution.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Casuarius_bennetti_Distribution.jpg/120px-Casuarius_bennetti_Distribution.jpg" width="120" height="85" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Casuarius_bennetti_Distribution.jpg/180px-Casuarius_bennetti_Distribution.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Casuarius_bennetti_Distribution.jpg/240px-Casuarius_bennetti_Distribution.jpg 2x" data-file-width="794" data-file-height="565" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:34px auto;"><a href="/wiki/Payl:Casuarius_unappendiculatus_Distribution.jpg" class="image"><img alt="Casuarius unappendiculatus Distribution.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Casuarius_unappendiculatus_Distribution.jpg/120px-Casuarius_unappendiculatus_Distribution.jpg" width="120" height="82" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Casuarius_unappendiculatus_Distribution.jpg/180px-Casuarius_unappendiculatus_Distribution.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Casuarius_unappendiculatus_Distribution.jpg/240px-Casuarius_unappendiculatus_Distribution.jpg 2x" data-file-width="684" data-file-height="466" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:30px auto;"><a href="/wiki/Payl:Casuarius_casuarius,_egg.JPG" class="image"><img alt="Casuarius casuarius, egg.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Casuarius_casuarius%2C_egg.JPG/120px-Casuarius_casuarius%2C_egg.JPG" width="120" height="90" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Casuarius_casuarius%2C_egg.JPG/180px-Casuarius_casuarius%2C_egg.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Casuarius_casuarius%2C_egg.JPG/240px-Casuarius_casuarius%2C_egg.JPG 2x" data-file-width="2592" data-file-height="1944" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:35px auto;"><a href="/wiki/Payl:Cassowary_road_sign.jpg" class="image"><img alt="Cassowary road sign.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cassowary_road_sign.jpg/120px-Cassowary_road_sign.jpg" width="120" height="80" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cassowary_road_sign.jpg/180px-Cassowary_road_sign.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cassowary_road_sign.jpg/240px-Cassowary_road_sign.jpg 2x" data-file-width="2048" data-file-height="1365" /></a></div></div>
			<div class="gallerytext">
			</div>
		</div></li>
</ul>

<!-- 
NewPP limit report
Parsed by mw1346
Cached time: 20181010162555
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.240 seconds
Real time usage: 0.309 seconds
Preprocessor visited node count: 4210/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12753/2097152 bytes
Template argument size: 4417/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 5794/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 533 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  197.203      1 -total
 47.53%   93.726      2 Plantilya:Clade
 46.12%   90.949      1 Plantilya:Taxobox
 39.60%   78.098      1 Plantilya:Taxobox/core
 14.57%   28.724      7 Plantilya:Taxonomy
 11.29%   22.264     14 Plantilya:Cebrank
  9.24%   18.214      1 Plantilya:Str_len
  2.67%    5.271      1 Plantilya:Paghimo_ni_bot
  2.47%    4.879      1 Plantilya:Cite_web
  1.95%    3.851     14 Plantilya:Str_left
-->

<!-- Saved in parser cache with key cebwiki:pcache:idhash:346292-0!canonical and timestamp 20181010162555 and revision id 17110557
 -->
</div><noscript><img src="//ceb.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Gikuha gikan sa "<a dir="ltr" href="https://ceb.wikipedia.org/w/index.php?title=Casuarius&amp;oldid=17110557">https://ceb.wikipedia.org/w/index.php?title=Casuarius&amp;oldid=17110557</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Espesyal:Mga_Kategoriya" title="Espesyal:Mga Kategoriya">Mga kategoriya</a>: <ul><li><a href="/wiki/Kategoriya:Langgam_paghimo_ni_bot" title="Kategoriya:Langgam paghimo ni bot">Langgam paghimo ni bot</a></li><li><a href="/wiki/Kategoriya:Paghimo_ni_bot_2013-02" title="Kategoriya:Paghimo ni bot 2013-02">Paghimo ni bot 2013-02</a></li><li><a href="/wiki/Kategoriya:Abestros" title="Kategoriya:Abestros">Abestros</a></li><li><a href="/wiki/Kategoriya:Casuarius" title="Kategoriya:Casuarius">Casuarius</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu sa nabigasyon</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal nga galamiton</h3>
						<ul>
							<li id="pt-anonuserpage">Wala ka pa masulod</li><li id="pt-anontalk"><a href="/wiki/Espesyal:AkongHisgot" title="Discussion about edits from this IP address [n]" accesskey="n">Panghisgot-hisgot alang niining IP</a></li><li id="pt-anoncontribs"><a href="/wiki/Espesyal:AkongTampo" title="A list of edits made from this IP address [y]" accesskey="y">Mga tampo</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Espesyal:Paghimo%27gAkawnt&amp;returnto=Casuarius" title="Gidasig ka sa paghimo og akawnt ug sa pagpaila; apan dili kini kinahanglanon">Paghimo og akawnt</a></li><li id="pt-login"><a href="/w/index.php?title=Espesyal:UserLogin&amp;returnto=Casuarius" title="Gihangyo ka namo sa pag-&#039;&#039;log-in&#039;&#039;, apan wala kini gikinahanglan aron makausab ka sa mga panid. [o]" accesskey="o">Sulod</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Mga ngalang espasyo</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Casuarius" title="Tan-awa ang sulod ning panid [c]" accesskey="c">Artikulo</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Hisgot:Casuarius&amp;action=edit&amp;redlink=1" rel="discussion" title="Panaghisgot kabahin sa panid (wala pa masulat) [t]" accesskey="t">Panaghisgot-hisgot</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Mga baryant</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Mga pagtan-aw</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Casuarius">Basaha</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Casuarius&amp;veaction=edit" title="Usba kining panid [v]" accesskey="v">Usba</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Casuarius&amp;action=edit" title="Usba kining panid [e]" accesskey="e">Usba ang wikitext</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Casuarius&amp;action=history" title="Mga miaging rebisyon ning panid [h]" accesskey="h">Tan-awa ang kaagi</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Uban pa...</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Pangita</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Pangitaa Wikipedia" title="Pangitaa Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Espesyal:Pangita" name="title"/><input type="submit" name="fulltext" value="Pangitaa" title="Mangita sa mga panid kabahin niining teksto" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Sige!" title="Moadto sa panid nga may saktong ngalan kon anaa kini" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Unang_Panid"  title="Bisitaha ang Unang Panid"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Tabok-tabok</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Unang_Panid" title="Bisitaha ang Unang Panid [z]" accesskey="z">Unang Panid</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Tubaan" title="Kabahin sa proyekto, unsay imong mahimo, asa mangita sa mga impormasyon">Tubaan</a></li><li id="n-recentchanges"><a href="/wiki/Espesyal:Bag-ongGiusab" title="Ang talaan sa mga bag-ong giusab sa wiki [r]" accesskey="r">Mga bag-ong giusab</a></li><li id="n-randompage"><a href="/wiki/Espesyal:Bisan-unsa" title="Pag-abli og bisan unsang panid [x]" accesskey="x">Bisan unsang panid</a></li><li id="n-help"><a href="/wiki/Wikipedya:Tabang" title="Ang dapit nga angay mong pangitaan.">Tabang</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ceb.wikipedia.org&amp;uselang=ceb" title="Tabangi kami">Mga donasyon</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">I-print/i-eksport</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Espesyal:Book&amp;bookcmd=book_creator&amp;referer=Casuarius">Paghimo og libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Espesyal:ElectronPdf&amp;page=Casuarius&amp;action=show-download-screen">Idiskargar isip PDF</a></li><li id="t-print"><a href="/w/index.php?title=Casuarius&amp;printable=yes" title="Mapatik nga bersyon ning panid [p]" accesskey="p">Mapatik nga bersiyon</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In other projects</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Mga galamiton</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Espesyal:WhatLinksHere/Casuarius" title="Talaan sa mga wiki nga panid nga misumpay dinhi [j]" accesskey="j">Unsay mga misumpay dinhi</a></li><li id="t-recentchangeslinked"><a href="/wiki/Espesyal:RecentChangesLinked/Casuarius" rel="nofollow" title="Mga bag-ong pag-usab sa mga panid gikan ning panid [k]" accesskey="k">Mga may kalabotang kausaban</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ceb" title="Pagsumiter og mga payl [u]" accesskey="u">Pagsumiter og payl</a></li><li id="t-specialpages"><a href="/wiki/Espesyal:SpecialPages" title="Talaan sa mga espesyal nga panid [q]" accesskey="q">Espesyal nga mga panid</a></li><li id="t-permalink"><a href="/w/index.php?title=Casuarius&amp;oldid=17110557" title="Permanenteng sumpay niining rebisyon sa panid">Permanenteng sumpay</a></li><li id="t-info"><a href="/w/index.php?title=Casuarius&amp;action=info" title="More information about this page">Impormasyon kabahin sa panid</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Sumpay ngadto sa aytem sa konektadong tipiganan sa datos [g]" accesskey="g">Aytem sa Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Espesyal:CiteThisPage&amp;page=Casuarius&amp;id=17110557" title="Impormasyon unsaon pagsitar kining panid">Kutloa kining maong artikulo</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Sa ubang pinulongan</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – Asturian" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – Azerbaijani" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – Belarusian" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="featured article"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – English" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – Irish" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – Georgian" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – Burmese" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – Navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – Pashto" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – Sanskrit" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – Sinhala" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="good article"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – Sundanese" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Usba ang mga sumpay sa ubang pinulongan" class="wbc-editpage">Usba ang mga sumpay</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Kining maong panid kataposang giusab niadtong 25 Nobiyembre 2017 sa 00:41.</li>
								<li id="footer-info-copyright">Ang teksto puyde magamit ubos sa <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>; puyde madugangan ang mga termino.
Tan-awa ang <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">Mga Termino sa Paggamit</a> para sa mga detalye.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Palisiya sa personal nga impormasyon</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Mahitungod_sa_Wikipedya" title="Wikipedia:Mahitungod sa Wikipedya">Mahitungod sa Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Mga_pagpasabot" title="Wikipedia:Mga pagpasabot">Mga pagpasabot</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Mga tig-ugmad</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//ceb.m.wikipedia.org/w/index.php?title=Casuarius&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Alang sa &lt;em>mobile&lt;/em></a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.240","walltime":"0.309","ppvisitednodes":{"value":4210,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":12753,"limit":2097152},"templateargumentsize":{"value":4417,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":5794,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  197.203      1 -total"," 47.53%   93.726      2 Plantilya:Clade"," 46.12%   90.949      1 Plantilya:Taxobox"," 39.60%   78.098      1 Plantilya:Taxobox/core"," 14.57%   28.724      7 Plantilya:Taxonomy"," 11.29%   22.264     14 Plantilya:Cebrank","  9.24%   18.214      1 Plantilya:Str_len","  2.67%    5.271      1 Plantilya:Paghimo_ni_bot","  2.47%    4.879      1 Plantilya:Cite_web","  1.95%    3.851     14 Plantilya:Str_left"]},"scribunto":{"limitreport-timeusage":{"value":"0.003","limit":"10.000"},"limitreport-memusage":{"value":546049,"limit":52428800}},"cachereport":{"origin":"mw1346","timestamp":"20181010162555","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":102,"wgHostname":"mw1270"});});</script>
	</body>
</html>
