<!DOCTYPE html>
<html class="client-nojs" lang="cs" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kasuár – Wikipedie</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kasuár","wgTitle":"Kasuár","wgCurRevisionId":16459839,"wgRevisionId":16459839,"wgArticleId":481147,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Monitoring:Články přeložené z simplewiki","Monitoring:Články přeložené z enwiki","Údržba:Wikidruhy odpovídá Wikidatům","Kasuárovití"],"wgBreakFrames":false,"wgPageContentLanguage":"cs","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ČSN basic dt","wgMonthNames":["","leden","únor","březen","duben","květen","červen","červenec","srpen","září","říjen","listopad","prosinec"],"wgMonthNamesShort":["","1.","2.","3.","4.","5.","6.","7.","8.","9.","10.","11.","12."],"wgRelevantPageName":"Kasuár","wgRelevantArticleId":481147,"wgRequestId":"W8s8AQpAIDAAAAHITngAAADJ","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"cs","pageLanguageDir":"ltr","pageVariantFallbacks":"cs","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"čeština","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.page.gallery.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0qiz4po",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"cs"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.OSMmapa","ext.gadget.direct-links-to-commons","ext.gadget.ReferenceTooltips","ext.gadget.courses","ext.gadget.Wdsearch","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=cs&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.page.gallery.styles%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=cs&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=cs&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/3f/CassowarySkullLyd4.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/cs.m.wikipedia.org/wiki/Kasu%C3%A1r"/>
<link rel="alternate" type="application/x-wiki" title="Editovat" href="/w/index.php?title=Kasu%C3%A1r&amp;action=edit"/>
<link rel="edit" title="Editovat" href="/w/index.php?title=Kasu%C3%A1r&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedie (cs)"/>
<link rel="EditURI" type="application/rsd+xml" href="//cs.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=cs&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kasuár rootpage-Kasuár skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="cs">Kasuár</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Z Wikipedie, otevřené encyklopedie</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Skočit na navigaci</a>
				<a class="mw-jump-link" href="#p-search">Skočit na vyhledávání</a>
				<div id="mw-content-text" lang="cs" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" cellspacing="2" style="text-align: left; width:270px;">
<tbody><tr><td colspan="2" class="" style="text-align: center; font-size: 125%; font-weight: bold; background-color:pink; line-height: 25px;"><sup style="float:right;"><a href="/wiki/Wikipedie:Jak_%C4%8D%C3%ADst_taxobox" title="Wikipedie:Jak číst taxobox"><img alt="Wikipedie:Jak číst taxobox" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Information-silk.svg/16px-Information-silk.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Information-silk.svg/24px-Information-silk.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Information-silk.svg/32px-Information-silk.svg.png 2x" data-file-width="16" data-file-height="16" /></a></sup>Kasuár</td></tr><tr><td colspan="2" class="" style="text-align:center;"> <a href="/wiki/Soubor:CassowarySkullLyd4.png" class="image" title="Ilustrace lebky druhů rodu"><img alt="alternativní popis obrázku chybí" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/CassowarySkullLyd4.png/275px-CassowarySkullLyd4.png" width="275" height="292" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/CassowarySkullLyd4.png/413px-CassowarySkullLyd4.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/CassowarySkullLyd4.png/550px-CassowarySkullLyd4.png 2x" data-file-width="595" data-file-height="632" /></a> <div style="">Ilustrace lebky druhů rodu</div></td></tr>     <tr><th colspan="2" style="text-align:center; background-color:pink;"><a href="/wiki/Biologick%C3%A1_klasifikace" title="Biologická klasifikace">Vědecká klasifikace</a></th></tr>     <tr><th style=""><a href="/wiki/%C5%98%C3%AD%C5%A1e_(biologie)" title="Říše (biologie)">Říše</a></th>
    <td class="" style="">
<a href="/wiki/%C5%BDivo%C4%8Dichov%C3%A9" title="Živočichové">živočichové</a> (Animalia)<br /><span style="font-size:95%;"></span></td></tr>       <tr><th style=""><a href="/wiki/Kmen_(biologie)" title="Kmen (biologie)">Kmen</a></th>
    <td class="" style="">
<a href="/wiki/Strunatci" title="Strunatci">strunatci</a> (Chordata)<br /><span style="font-size:95%;"></span></td></tr>  <tr><th style=""><a href="/wiki/Podkmen" title="Podkmen">Podkmen</a></th>
    <td class="" style="">
<a href="/wiki/Obratlovci" title="Obratlovci">obratlovci</a> (Vertebrata)<br /><span style="font-size:95%;"></span></td></tr>      <tr><th style=""><a href="/wiki/T%C5%99%C3%ADda_(biologie)" title="Třída (biologie)">Třída</a></th>
    <td class="" style="">
<a href="/wiki/Pt%C3%A1ci" title="Ptáci">ptáci</a> (Aves)<br /><span style="font-size:95%;"></span></td></tr> <tr><th style=""><a href="/wiki/Podt%C5%99%C3%ADda" class="mw-redirect" title="Podtřída">Podtřída</a></th>
    <td class="" style="">
<a href="/wiki/B%C4%9B%C5%BEci" title="Běžci">běžci</a> (Paleognathae)<br /><span style="font-size:95%;"></span></td></tr>             <tr><th style=""><a href="/wiki/%C4%8Cele%C4%8F" title="Čeleď">Čeleď</a></th>
    <td class="" style="">
<a href="/wiki/Kasu%C3%A1rovit%C3%AD" title="Kasuárovití">kasuárovití</a> (Casuariidae)<br /><span style="font-size:95%;"></span></td></tr>      <tr><th style=""><a href="/wiki/Rod_(biologie)" title="Rod (biologie)">Rod</a></th>
    <td class="" style="">
<b>kasuár</b> (<i>Casuarius</i>)<br /><span style="font-size:95%;"><a href="/wiki/Mathurin_Jacques_Brisson" title="Mathurin Jacques Brisson">Brisson</a>, <a href="/wiki/1760" title="1760">1760</a></span></td></tr>                                         <tr><td colspan="2" style="text-align:center; font-size: smaller;">Některá data mohou pocházet z <a href="https://www.wikidata.org/wiki/Q201231" class="extiw" title="d:Q201231">datové položky</a>.</td></tr>
</tbody></table>
<p><b>Kasuár</b> (<i>Casuarius</i>) je <a href="/wiki/Rod_(biologie)" title="Rod (biologie)">rod</a> velkých <a href="/wiki/Pt%C3%A1ci" title="Ptáci">ptáků</a>, kteří nejsou schopni létat. Patří do čeledi <a href="/wiki/Kasu%C3%A1rovit%C3%AD" title="Kasuárovití">kasuárovitých</a> (Casuariidae). Příslušníci rodu se vyskytují v tropických deštných pralesích na <a href="/wiki/Nov%C3%A1_Guinea" title="Nová Guinea">Nové Guineji</a>, severní a východní <a href="/wiki/Austr%C3%A1lie" title="Austrálie">Austrálii</a>. Jsou plaší a žijí hluboko v lese, díky tomu je těžké je najít. Když se ale rozzlobí, mohou být pro člověka velmi nebezpeční.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="cs" dir="ltr"><h2>Obsah</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Druhy_kasuárů"><span class="tocnumber">1</span> <span class="toctext">Druhy kasuárů</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Popis"><span class="tocnumber">2</span> <span class="toctext">Popis</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Casque"><span class="tocnumber">3</span> <span class="toctext">Casque</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Potrava_a_ohroženost"><span class="tocnumber">4</span> <span class="toctext">Potrava a ohroženost</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Poznámky"><span class="tocnumber">5</span> <span class="toctext">Poznámky</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Reference"><span class="tocnumber">5.1</span> <span class="toctext">Reference</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Externí_odkazy"><span class="tocnumber">5.2</span> <span class="toctext">Externí odkazy</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span id="Druhy_kasu.C3.A1r.C5.AF"></span><span class="mw-headline" id="Druhy_kasuárů">Druhy kasuárů</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasu%C3%A1r&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Editace sekce: Druhy kasuárů">editovat</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasu%C3%A1r&amp;action=edit&amp;section=1" title="Editace sekce: Druhy kasuárů">editovat zdroj</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/Soubor:Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg/220px-Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg/330px-Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg/440px-Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg 2x" data-file-width="960" data-file-height="1280" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Soubor:Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg" class="internal" title="Zvětšit"></a></div>Kasuár severní</div></div></div>
<p>Na <a href="/wiki/Zem%C4%9B" title="Země">Zemi</a> se vyskytují tři druhy rodu <i>Casuarius</i>:<br />
<b><a href="/wiki/Kasu%C3%A1r_p%C5%99%C3%ADlbov%C3%BD" title="Kasuár přílbový">Kasuár přílbový</a></b> (<i>Casuarius casuarius</i>) žije v Austrálii a na Nové Guineji. <br />
<b><a href="/wiki/Kasu%C3%A1r_severn%C3%AD" title="Kasuár severní">Kasuár severní</a></b> (<i>Casuarius unappendiculatus</i>) žije na Nové Guineji a na <a href="/wiki/Nov%C3%A1_Brit%C3%A1nie" title="Nová Británie">Nové Británii</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup><br />
<b><a href="/wiki/Kasu%C3%A1r_mal%C3%BD" title="Kasuár malý">Kasuár malý</a></b> (<i>Casuarius bennetti</i>) je nejmenší z těchto tří druhů. Žije pouze na Nové Guineji. Váží až 25&#160;kg a je až 1&#160;m vysoký.
</p>
<ul class="gallery mw-gallery-traditional">
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:32px auto;"><a href="/wiki/Soubor:Casuariuas_casuarius_Distribution_map.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Casuariuas_casuarius_Distribution_map.jpg/120px-Casuariuas_casuarius_Distribution_map.jpg" width="120" height="86" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Casuariuas_casuarius_Distribution_map.jpg/180px-Casuariuas_casuarius_Distribution_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Casuariuas_casuarius_Distribution_map.jpg/240px-Casuariuas_casuarius_Distribution_map.jpg 2x" data-file-width="747" data-file-height="536" /></a></div></div>
			<div class="gallerytext">
<p>Oblast výskytu kasuára přílbového
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:34px auto;"><a href="/wiki/Soubor:Casuarius_unappendiculatus_Distribution.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Casuarius_unappendiculatus_Distribution.jpg/120px-Casuarius_unappendiculatus_Distribution.jpg" width="120" height="82" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Casuarius_unappendiculatus_Distribution.jpg/180px-Casuarius_unappendiculatus_Distribution.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/Casuarius_unappendiculatus_Distribution.jpg/240px-Casuarius_unappendiculatus_Distribution.jpg 2x" data-file-width="684" data-file-height="466" /></a></div></div>
			<div class="gallerytext">
<p>Oblast výskytu kasuára severního
</p>
			</div>
		</div></li>
		<li class="gallerybox" style="width: 155px"><div style="width: 155px">
			<div class="thumb" style="width: 150px;"><div style="margin:32.5px auto;"><a href="/wiki/Soubor:Casuarius_bennetti_Distribution.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Casuarius_bennetti_Distribution.jpg/120px-Casuarius_bennetti_Distribution.jpg" width="120" height="85" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Casuarius_bennetti_Distribution.jpg/180px-Casuarius_bennetti_Distribution.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Casuarius_bennetti_Distribution.jpg/240px-Casuarius_bennetti_Distribution.jpg 2x" data-file-width="794" data-file-height="565" /></a></div></div>
			<div class="gallerytext">
<p>Oblast výskytu kasuára malého
</p>
			</div>
		</div></li>
</ul>
<h2><span class="mw-headline" id="Popis">Popis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasu%C3%A1r&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Editace sekce: Popis">editovat</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasu%C3%A1r&amp;action=edit&amp;section=2" title="Editace sekce: Popis">editovat zdroj</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="/wiki/Soubor:Cassowary_feet_closeup.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Cassowary_feet_closeup.png/150px-Cassowary_feet_closeup.png" width="150" height="139" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Cassowary_feet_closeup.png/225px-Cassowary_feet_closeup.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Cassowary_feet_closeup.png/300px-Cassowary_feet_closeup.png 2x" data-file-width="1195" data-file-height="1109" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Soubor:Cassowary_feet_closeup.png" class="internal" title="Zvětšit"></a></div>Kasuárové mají velmi ostré drápy</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="/wiki/Soubor:Casuarius_casuarius,_egg.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Casuarius_casuarius%2C_egg.JPG/200px-Casuarius_casuarius%2C_egg.JPG" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Casuarius_casuarius%2C_egg.JPG/300px-Casuarius_casuarius%2C_egg.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Casuarius_casuarius%2C_egg.JPG/400px-Casuarius_casuarius%2C_egg.JPG 2x" data-file-width="2592" data-file-height="1944" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Soubor:Casuarius_casuarius,_egg.JPG" class="internal" title="Zvětšit"></a></div>Kasuáří <a href="/wiki/Vejce" title="Vejce">vejce</a></div></div></div>
<p>Kasuár přílbový je největší suchozemský tvor v Austrálii, druhý nejtěžší po <a href="/wiki/P%C5%A1tros_dvouprst%C3%BD" title="Pštros dvouprstý">pštrosovi</a> a třetí nejvyšší pták na světě po pštrosovi a <a href="/wiki/Emu_hn%C4%9Bd%C3%BD" title="Emu hnědý">emu</a>.<sup id="cite_ref-www.buzzle.com_2-0" class="reference"><a href="#cite_note-www.buzzle.com-2">&#91;2&#93;</a></sup> Samice jsou větší a jsou pestrobarevnější než samci. Dospělý kasuár přílbový má na výšku 1,5 až 1,8&#160;m, výjimečně mohou mít některé samice i přes dva metry. Váží asi 70&#160;kg.<sup id="cite_ref-www.buzzle.com_2-1" class="reference"><a href="#cite_note-www.buzzle.com-2">&#91;2&#93;</a></sup> Mají červené, modré, fialové a žluté <a href="/wiki/Krk" title="Krk">krky</a>. Kasuárovi přílbovému visí na krku dva laloky volné kůže, kasuárovi severnímu jeden a kasuárovi malému žádný.
</p><p>Kasuárové mají tři prsty na každé noze a na každém z nich je jeden velice ostrý dráp. Dráp na prostředním prstu může měřit až 120 mm, vzhledem k tomu, že tito ptáci umějí velmi dobře kopat, jsou ty drápy velmi nebezpečné a pokud trefí člověka, může ho i zabít. Útoky kasuárů na lidi jsou docela časté, ale zatím poslední člověk, který kop kasuára nepřežil, byl šestnáctiletý chlapec v <a href="/wiki/Queensland" title="Queensland">Queenslandu</a> v dubnu <a href="/wiki/1926" title="1926">1926</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> Chovatelé kasuárů dobře vědí, že tito velcí nelétaví ptáci jsou velmi agresivní a útočí často i bez zjevného důvodu.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> Kasuáři mohou vyvinout rychlost až 50&#160;km/h, mohou vyskočit až 1,5&#160;m vysoko a umějí dobře plavat.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>
</p><p>Samec sedí po dobu dvou měsíců na třech až osmi světle modrozelených vejcích, která váží až 600 gramů, přesto jsou menší než vejce pštrosa a emu. Samec se o mladé stará po celou dobu sám, včetně sezení na vejcích, bez přispění samice. Kuřata mají na těle po devět měsíců hnědé proužky. Samice partnery obměňují, slouží v podstatě jen jako dárci <a href="/wiki/Sperma" class="mw-redirect" title="Sperma">spermatu</a>, každý rok se páří se dvěma nebo třemi ptáky.
</p><p>V roce 2018 byl poprvé zachycen kasuár ve výskoku na filmovou kameru. O kopech ve výskoku, kterými se tito ptáci brání, se vědělo již dříve, dosud ale chyběl přímý filmový záznam takové aktivity.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Casque">Casque</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasu%C3%A1r&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Editace sekce: Casque">editovat</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasu%C3%A1r&amp;action=edit&amp;section=3" title="Editace sekce: Casque">editovat zdroj</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="/wiki/Soubor:Cassowary_head_frontal.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/200px-Cassowary_head_frontal.jpg" width="200" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/300px-Cassowary_head_frontal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/400px-Cassowary_head_frontal.jpg 2x" data-file-width="1361" data-file-height="1024" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Soubor:Cassowary_head_frontal.jpg" class="internal" title="Zvětšit"></a></div>Detail kasuáří hlavy</div></div></div>
<p>Všechny tři typy kasuárů mají na lebce zvláštní <a href="/wiki/Keratin" title="Keratin">keratinový</a> výběžek, tzv. <i>casque</i>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup> Existuje několik teorií a hypotéz o účelu a původu casque, tady je výčet jen několika z nich:
</p>
<ul><li>může sloužit k rozhrnování hustých větví v pralese,</li>
<li>může fungovat jako zbraň v boji proti jiným kasuárům (jako např. parohy u jelenů),</li>
<li>může fungovat jako prasečí rypák, kasuáři tím prohrabávají zemi a hledají potravu,</li>
<li>může sloužit k ochraně, aby si moc nepoškodili hlavu, pokud narazí do stromu.<sup id="cite_ref-Crome_9-0" class="reference"><a href="#cite_note-Crome-9">&#91;9&#93;</a></sup></li></ul>
<p>Biolog Andrew Mack kasuáry pozoroval a s mnoha z těchto tvrzení nesouhlasil.<sup id="cite_ref-Crome_9-1" class="reference"><a href="#cite_note-Crome-9">&#91;9&#93;</a></sup><sup id="cite_ref-Mack_10-0" class="reference"><a href="#cite_note-Mack-10">&#91;10&#93;</a></sup> Myslel si, že casque hraje roli v kasuářím sluchu a komunikaci. Zjistil, že kasuár malý a přílbový vydávají velmi nízký zvuk, je to nejnižší známý ptačí zvuk, který mohou lidé slyšet.<sup id="cite_ref-ng_11-0" class="reference"><a href="#cite_note-ng-11">&#91;11&#93;</a></sup> Ptáci nežijí v hejnech, jsou samotáři, takže tento zvuk by mohl být způsob, jak spolu mohou komunikovat na velkou vzdálenost v hustých pralesích.<sup id="cite_ref-Mack_10-1" class="reference"><a href="#cite_note-Mack-10">&#91;10&#93;</a></sup> Vědci se domnívají, že spolu podobně komunikovali <a href="/wiki/Dinosaurus" class="mw-redirect" title="Dinosaurus">dinosauři</a>.<sup id="cite_ref-ng_11-1" class="reference"><a href="#cite_note-ng-11">&#91;11&#93;</a></sup>
</p>
<h2><span id="Potrava_a_ohro.C5.BEenost"></span><span class="mw-headline" id="Potrava_a_ohroženost">Potrava a ohroženost</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasu%C3%A1r&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Editace sekce: Potrava a ohroženost">editovat</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasu%C3%A1r&amp;action=edit&amp;section=4" title="Editace sekce: Potrava a ohroženost">editovat zdroj</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="/wiki/Soubor:Kasuar_fg1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Kasuar_fg1.jpg/200px-Kasuar_fg1.jpg" width="200" height="142" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Kasuar_fg1.jpg/300px-Kasuar_fg1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Kasuar_fg1.jpg/400px-Kasuar_fg1.jpg 2x" data-file-width="800" data-file-height="568" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Soubor:Kasuar_fg1.jpg" class="internal" title="Zvětšit"></a></div>Kasuáří výkaly, ve kterých jsou semena rostlin</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/Soubor:Cassowary_road_sign.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cassowary_road_sign.jpg/220px-Cassowary_road_sign.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cassowary_road_sign.jpg/330px-Cassowary_road_sign.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cassowary_road_sign.jpg/440px-Cassowary_road_sign.jpg 2x" data-file-width="2048" data-file-height="1365" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Soubor:Cassowary_road_sign.jpg" class="internal" title="Zvětšit"></a></div>Dopravní značka varující před kasuáry</div></div></div>
<p>Hlavní složkou jejich potravy je ovoce, ale jedí i jiné věci, jako jsou např. šneci, houby, kapradiny a květiny. Je to důležité pro přesouvání semen rostlin a ovoce po lese.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">&#91;12&#93;</a></sup> Všechny tři typy kasuárů se vyskytují na ploše asi 700&#160;ha, takže je přenáší na relativně velkou vzdálenost. Nejméně 70 druhů rostlin potřebuje na přenos semen právě kasuáry, jejich semena jsou totiž na ostatní zvířata moc velká nebo jsou pro ně jedovatá.<sup id="cite_ref-wt_13-0" class="reference"><a href="#cite_note-wt-13">&#91;13&#93;</a></sup>
</p><p>Podle australské vlády je kasuár přílbový ohrožený. Vědci se domnívají, že v Austrálii žije cca 1200 až 1500 jedinců. Mnoho oblastí, kde žili, se pro ně stalo neobyvatelnými z důvodu zemědělství apod. Kasuár severní je také na Nové Guineji zranitelný, počet jedinců se zde odhaduje na 2500 až 9999.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">&#91;14&#93;</a></sup> Mohli by se snadno stát ohroženými druhy živočichů, pokud se nepodniknou razantní kroky pro jejich záchranu.
</p>
<h2><span id="Pozn.C3.A1mky"></span><span class="mw-headline" id="Poznámky">Poznámky</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasu%C3%A1r&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Editace sekce: Poznámky">editovat</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasu%C3%A1r&amp;action=edit&amp;section=5" title="Editace sekce: Poznámky">editovat zdroj</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Reference">Reference</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasu%C3%A1r&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Editace sekce: Reference">editovat</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasu%C3%A1r&amp;action=edit&amp;section=6" title="Editace sekce: Reference">editovat zdroj</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><span class="plainlinks"><i>V tomto článku byly použity <a href="/wiki/Wikipedie:WikiProjekt_P%C5%99eklad/Rady" title="Wikipedie:WikiProjekt Překlad/Rady">překlady</a> textů z článků <a class="external text" href="https://simple.wikipedia.org/wiki/Cassowary?oldid=1447741"><span class="cizojazycne" lang="simple" title="Simple English">Cassowary</span></a> na anglické (zjednodušené) Wikipedii&#32;a <a class="external text" href="https://en.wikipedia.org/wiki/Cassowarry?oldid=322945595"><span class="cizojazycne" lang="en" title="angličtina">Cassowarry</span></a> na anglické Wikipedii.</i></span></p><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><cite class="book" style="font-style:normal;"> <i>AnAge entry for Casuarius unappendiculatus</i> [online]. [cit. 2009-02-05]. <a rel="nofollow" class="external text" href="http://genomics.senescence.info/species/entry.php?species=Casuarius_unappendiculatus">Dostupné online</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rfr_id=info:sid/cs.wikipedia.org:templatecitaceelmonografie&amp;rft.btitle=AnAge+entry+for+Casuarius+unappendiculatus&amp;rft_id=http%3A%2F%2Fgenomics.senescence.info%2Fspecies%2Fentry.php%3Fspecies%3DCasuarius_unappendiculatus"><span style="display:none">&#160;</span></span></span>
</li>
<li id="cite_note-www.buzzle.com-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-www.buzzle.com_2-0"><sup style="font-style: italic; font-weight: bold; vertical-align: top">a</sup></a> <a href="#cite_ref-www.buzzle.com_2-1"><sup style="font-style: italic; font-weight: bold; vertical-align: top">b</sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.buzzle.com/editorials/7-18-2006-102736.asp">The Cassowary Bird</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><cite class="book" style="font-style:normal;">Amazing Australia. <i>Cassowary attacks in Australia</i> [htm]. [cit. 2009-01-18]. <a rel="nofollow" class="external text" href="http://www.amazingaustralia.com.au/animals/cassowary-attacks.htm">Dostupné online</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rfr_id=info:sid/cs.wikipedia.org:templatecitaceelmonografie&amp;rft.btitle=Cassowary+attacks+in+Australia&amp;rft_id=http%3A%2F%2Fwww.amazingaustralia.com.au%2Fanimals%2Fcassowary-attacks.htm&amp;rft.au=Amazing+Australia"><span style="display:none">&#160;</span></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><cite class="book" style="font-style:normal;">Rainforest Rescue. <i>The Southern Cassowary</i> [PDF online]. [cit. 2009-01-18]. <a rel="nofollow" class="external text" href="http://www.rainforestrescue.org.au/docs/cassowary-fact-sheet.pdf">Dostupné online</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rfr_id=info:sid/cs.wikipedia.org:templatecitaceelmonografie&amp;rft.btitle=The+Southern+Cassowary&amp;rft_id=http%3A%2F%2Fwww.rainforestrescue.org.au%2Fdocs%2Fcassowary-fact-sheet.pdf&amp;rft.au=Rainforest+Rescue"><span style="display:none">&#160;</span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a href="/wiki/Robert_T._Bakker" title="Robert T. Bakker">Bakker, R. T.</a> (1986). <i><a href="/wiki/The_Dinosaur_Heresies" title="The Dinosaur Heresies">The Dinosaur Heresies</a></i>, Zebra Books, New York (str. 257).</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><cite class="book" style="font-style:normal;"> <i>Cassowary</i> [online]. [cit. 2008-07-24]. <a rel="nofollow" class="external text" href="http://www.australianfauna.com/cassowary.php">Dostupné online</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rfr_id=info:sid/cs.wikipedia.org:templatecitaceelmonografie&amp;rft.btitle=Cassowary&amp;rft_id=http%3A%2F%2Fwww.australianfauna.com%2Fcassowary.php"><span style="display:none">&#160;</span></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="https://phys.org/news/2018-05-cassowary-high-caught.html">https://phys.org/news/2018-05-cassowary-high-caught.html</a></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><cite class="book" style="font-style:normal;">The Free Dictionary. <i>Casque</i> [online]. [cit. 2009-02-04]. <a rel="nofollow" class="external text" href="http://www.tfd.com/casque">Dostupné online</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rfr_id=info:sid/cs.wikipedia.org:templatecitaceelmonografie&amp;rft.btitle=Casque&amp;rft_id=http%3A%2F%2Fwww.tfd.com%2Fcasque&amp;rft.au=The+Free+Dictionary"><span style="display:none">&#160;</span></span></span>
</li>
<li id="cite_note-Crome-9"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Crome_9-0"><sup style="font-style: italic; font-weight: bold; vertical-align: top">a</sup></a> <a href="#cite_ref-Crome_9-1"><sup style="font-style: italic; font-weight: bold; vertical-align: top">b</sup></a></span> <span class="reference-text">Crome, F., and L. Moore. 1988. The cassowary’s casque. <i>Emu</i> 88:123–124. <a rel="nofollow" class="external autonumber" href="http://www.publish.csiro.au/?act=view_file&amp;file_id=MU9880123.pdf">[1]</a></span>
</li>
<li id="cite_note-Mack-10"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Mack_10-0"><sup style="font-style: italic; font-weight: bold; vertical-align: top">a</sup></a> <a href="#cite_ref-Mack_10-1"><sup style="font-style: italic; font-weight: bold; vertical-align: top">b</sup></a></span> <span class="reference-text">*Mack AL, Jones J. 2003. Low-frequency vocalizations by cassowaries (Casuarius spp.). <i>The Auk</i> 120(4):1062–1068 <a rel="nofollow" class="external autonumber" href="http://www.bioone.org/perlserv/?request=get-document&amp;issn=0004-8038&amp;volume=120&amp;issue=04&amp;page=1062">[2]</a></span>
</li>
<li id="cite_note-ng-11"><span class="mw-cite-backlink">↑ <a href="#cite_ref-ng_11-0"><sup style="font-style: italic; font-weight: bold; vertical-align: top">a</sup></a> <a href="#cite_ref-ng_11-1"><sup style="font-style: italic; font-weight: bold; vertical-align: top">b</sup></a></span> <span class="reference-text"><cite class="book" style="font-style:normal;">National Geographic News. <i>Does Rain Forest Bird "Boom" Like a Dinosaur?</i> [online]. [cit. 2008-12-29]. <a rel="nofollow" class="external text" href="http://news.nationalgeographic.com/news/2003/11/1104_031104_cassowary.html">Dostupné online</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rfr_id=info:sid/cs.wikipedia.org:templatecitaceelmonografie&amp;rft.btitle=Does+Rain+Forest+Bird+%22Boom%22+Like+a+Dinosaur%3F&amp;rft_id=http%3A%2F%2Fnews.nationalgeographic.com%2Fnews%2F2003%2F11%2F1104_031104_cassowary.html&amp;rft.au=National+Geographic+News"><span style="display:none">&#160;</span></span></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"><cite class="book" style="font-style:normal;">Fauna of the Daintree Rainforest. <i>Cassowary</i> [html]. [cit. 2008-07-24]. <a rel="nofollow" class="external text" href="http://www.daintreerainforest.com/fauna.html">Dostupné online</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rfr_id=info:sid/cs.wikipedia.org:templatecitaceelmonografie&amp;rft.btitle=Cassowary&amp;rft_id=http%3A%2F%2Fwww.daintreerainforest.com%2Ffauna.html&amp;rft.au=Fauna+of+the+Daintree+Rainforest"><span style="display:none">&#160;</span></span></span>
</li>
<li id="cite_note-wt-13"><span class="mw-cite-backlink"><a href="#cite_ref-wt_13-0">↑</a></span> <span class="reference-text"><cite class="book" style="font-style:normal;">Plants and Animals in the Wet Tropics. <i>The Cassowary</i> [html]. [cit. 2009-01-18]. <a rel="nofollow" class="external text" href="http://www.wettropics.gov.au/pa/pa_casso.html">Dostupné online</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rfr_id=info:sid/cs.wikipedia.org:templatecitaceelmonografie&amp;rft.btitle=The+Cassowary&amp;rft_id=http%3A%2F%2Fwww.wettropics.gov.au%2Fpa%2Fpa_casso.html&amp;rft.au=Plants+and+Animals+in+the+Wet+Tropics"><span style="display:none">&#160;</span></span></span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"><cite class="book" style="font-style:normal;">BirdLife Data. <i>Northern Cassowary Birdlife data fact sheet</i> [online]. [cit. 2009-01-19]. <a rel="nofollow" class="external text" href="http://www.birdlife.org/datazone/species/index.html?action=SpcHTMDetails.asp&amp;sid=6">Dostupné online</a>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rfr_id=info:sid/cs.wikipedia.org:templatecitaceelmonografie&amp;rft.btitle=Northern+Cassowary+Birdlife+data+fact+sheet&amp;rft_id=http%3A%2F%2Fwww.birdlife.org%2Fdatazone%2Fspecies%2Findex.html%3Faction%3DSpcHTMDetails.asp%26sid%3D6&amp;rft.au=BirdLife+Data"><span style="display:none">&#160;</span></span></span>
</li>
</ol>
<h3><span id="Extern.C3.AD_odkazy"></span><span class="mw-headline" id="Externí_odkazy">Externí odkazy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasu%C3%A1r&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Editace sekce: Externí odkazy">editovat</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasu%C3%A1r&amp;action=edit&amp;section=7" title="Editace sekce: Externí odkazy">editovat zdroj</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><span class="sisterproject sisterproject-commons"><span class="sisterproject_image"><a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons"><img alt="Logo Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span> <span class="sisterproject_text">Obrázky, zvuky či videa k tématu <span class="sisterproject_text_target"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" class="extiw" title="c:Category:Casuarius">kasuár</a></span> ve <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a></span></span><i> </i></li>
<li><span class="sisterproject sisterproject-commons"><span class="sisterproject_image"><a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons"><img alt="Logo Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span> <span class="sisterproject_text">Galerie <span class="sisterproject_text_target"><a href="https://commons.wikimedia.org/wiki/Casuarius" class="extiw" title="c:Casuarius">kasuár</a></span> ve <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a></span></span></li>
<li><span class="sisterproject sisterproject-wikispecies"><span class="sisterproject_image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/14px-Wikispecies-logo.svg.png" width="14" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/20px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/27px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></span> <span class="sisterproject_text"><span class="sisterproject_text_prefix">Taxon </span><span class="sisterproject_text_target"><a href="https://species.wikimedia.org/wiki/Casuarius" class="extiw" title="species:Casuarius">Casuarius</a></span><span class="sisterproject_text_suffix"> ve Wikidruzích</span></span></span></li></ul>
<style data-mw-deduplicate="TemplateStyles:r16430931">.mw-parser-output div/**/#portallinks a{font-weight:bold}</style><div id="portallinks" class="catlinks"><a href="/wiki/Port%C3%A1l:Obsah" title="Portál:Obsah">Portály</a>: <a href="/wiki/Port%C3%A1l:Pt%C3%A1ci" title="Portál:Ptáci">Ptáci</a>      
</div>

<!-- 
NewPP limit report
Parsed by mw1280
Cached time: 20181010223910
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.368 seconds
Real time usage: 0.807 seconds
Preprocessor visited node count: 5317/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31140/2097152 bytes
Template argument size: 7929/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 14881/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.084/10.000 seconds
Lua memory usage: 2.19 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  728.687      1 -total
 66.51%  484.649      1 Šablona:Taxobox
 40.55%  295.455      1 Šablona:Infobox
 23.76%  173.152      1 Šablona:Taxobox/compare
 23.34%  170.102     87 Šablona:Infobox/řádek
 10.47%   76.267      1 Šablona:Překlad
  8.27%   60.272      1 Šablona:Překlad/core
  7.13%   51.986      1 Šablona:Commonscat
  7.08%   51.605      1 Šablona:WD_štítek
  6.17%   44.978      2 Šablona:Překlad/článek
-->

<!-- Saved in parser cache with key cswiki:pcache:idhash:481147-0!canonical and timestamp 20181010223909 and revision id 16459839
 -->
</div><noscript><img src="//cs.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Citováno z „<a dir="ltr" href="https://cs.wikipedia.org/w/index.php?title=Kasuár&amp;oldid=16459839">https://cs.wikipedia.org/w/index.php?title=Kasuár&amp;oldid=16459839</a>“					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/N%C3%A1pov%C4%9Bda:Kategorie" title="Nápověda:Kategorie">Kategorie</a>: <ul><li><a href="/wiki/Kategorie:Kasu%C3%A1rovit%C3%AD" title="Kategorie:Kasuárovití">Kasuárovití</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Skryté kategorie: <ul><li><a href="/wiki/Kategorie:Monitoring:%C4%8Cl%C3%A1nky_p%C5%99elo%C5%BEen%C3%A9_z_simplewiki" title="Kategorie:Monitoring:Články přeložené z simplewiki">Monitoring:Články přeložené z simplewiki</a></li><li><a href="/wiki/Kategorie:Monitoring:%C4%8Cl%C3%A1nky_p%C5%99elo%C5%BEen%C3%A9_z_enwiki" title="Kategorie:Monitoring:Články přeložené z enwiki">Monitoring:Články přeložené z enwiki</a></li><li><a href="/wiki/Kategorie:%C3%9Adr%C5%BEba:Wikidruhy_odpov%C3%ADd%C3%A1_Wikidat%C5%AFm" title="Kategorie:Údržba:Wikidruhy odpovídá Wikidatům">Údržba:Wikidruhy odpovídá Wikidatům</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigační menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Osobní nástroje</h3>
						<ul>
							<li id="pt-anonuserpage">Nejste přihlášen(a)</li><li id="pt-anontalk"><a href="/wiki/Speci%C3%A1ln%C3%AD:Moje_diskuse" title="Diskuse o editacích provedených z této IP adresy [n]" accesskey="n">Diskuse</a></li><li id="pt-anoncontribs"><a href="/wiki/Speci%C3%A1ln%C3%AD:Moje_p%C5%99%C3%ADsp%C4%9Bvky" title="Seznam editací provedených z této IP adresy [y]" accesskey="y">Příspěvky</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Speci%C3%A1ln%C3%AD:Vytvo%C5%99it_%C3%BA%C4%8Det&amp;returnto=Kasu%C3%A1r" title="Doporučujeme vytvořit si účet a přihlásit se, ovšem není to povinné">Vytvoření účtu</a></li><li id="pt-login"><a href="/w/index.php?title=Speci%C3%A1ln%C3%AD:P%C5%99ihl%C3%A1sit&amp;returnto=Kasu%C3%A1r" title="Doporučujeme vám přihlásit se, ovšem není to povinné. [o]" accesskey="o">Přihlášení</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Jmenné prostory</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Kasu%C3%A1r" title="Zobrazit obsahovou stránku [c]" accesskey="c">Článek</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Diskuse:Kasu%C3%A1r&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskuse ke stránce (stránka neexistuje) [t]" accesskey="t">Diskuse</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Varianty</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Zobrazení</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Kasu%C3%A1r">Číst</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Kasu%C3%A1r&amp;veaction=edit" title="Editovat tuto stránku [v]" accesskey="v">Editovat</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Kasu%C3%A1r&amp;action=edit" title="Editovat tuto stránku [e]" accesskey="e">Editovat zdroj</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kasu%C3%A1r&amp;action=history" title="Starší verze této stránky. [h]" accesskey="h">Zobrazit historii</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Další</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Hledání</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Hledat na Wikipedii" title="Prohledat tuto wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Speciální:Hledání" name="title"/><input type="submit" name="fulltext" value="Hledat" title="Hledat stránky s tímto textem" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Jít na" title="Jít na stránku s tímto názvem, pokud existuje" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Hlavn%C3%AD_strana"  title="Hlavní strana"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigace</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Hlavn%C3%AD_strana" title="Navštívit Hlavní stranu [z]" accesskey="z">Hlavní strana</a></li><li id="n-featuredcontent"><a href="/wiki/Wikipedie:Nejlep%C5%A1%C3%AD_%C4%8Dl%C3%A1nky" title="Přehled článků, které jsou považovány za nejlepší na české Wikipedii">Nejlepší články</a></li><li id="n-randompage"><a href="/wiki/Speci%C3%A1ln%C3%AD:N%C3%A1hodn%C3%A1_str%C3%A1nka" title="Přejít na náhodně vybranou stránku [x]" accesskey="x">Náhodný článek</a></li><li id="n-recentchanges"><a href="/wiki/Speci%C3%A1ln%C3%AD:Posledn%C3%AD_zm%C4%9Bny" title="Seznam posledních změn na této wiki [r]" accesskey="r">Poslední změny</a></li><li id="n-portal"><a href="/wiki/Wikipedie:Port%C3%A1l_Wikipedie" title="O projektu, jak můžete pomoci, kde hledat">Komunitní portál</a></li><li id="n-villagepump"><a href="/wiki/Wikipedie:Pod_l%C3%ADpou" title="Hlavní diskusní fórum">Pod lípou</a></li><li id="n-help"><a href="/wiki/N%C3%A1pov%C4%9Bda:Obsah" title="Místo, kde najdete pomoc">Nápověda</a></li><li id="n-helpdesk"><a href="/wiki/Wikipedie:Pot%C5%99ebuji_pomoc" title="Pokud si nevíte rady, zeptejte se ostatních">Potřebuji pomoc</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_cs.wikipedia.org&amp;uselang=cs" title="Podpořte nás">Podpořte Wikipedii</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Nástroje</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Speci%C3%A1ln%C3%AD:Co_odkazuje_na/Kasu%C3%A1r" title="Seznam všech wikistránek, které sem odkazují [j]" accesskey="j">Odkazuje sem</a></li><li id="t-recentchangeslinked"><a href="/wiki/Speci%C3%A1ln%C3%AD:Souvisej%C3%ADc%C3%AD_zm%C4%9Bny/Kasu%C3%A1r" rel="nofollow" title="Nedávné změny stránek, na které je odkazováno [k]" accesskey="k">Související změny</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=cs" title="Nahrát obrázky či jiná multimédia [u]" accesskey="u">Načíst soubor</a></li><li id="t-specialpages"><a href="/wiki/Speci%C3%A1ln%C3%AD:Speci%C3%A1ln%C3%AD_str%C3%A1nky" title="Seznam všech speciálních stránek [q]" accesskey="q">Speciální stránky</a></li><li id="t-permalink"><a href="/w/index.php?title=Kasu%C3%A1r&amp;oldid=16459839" title="Trvalý odkaz na současnou verzi této stránky">Trvalý odkaz</a></li><li id="t-info"><a href="/w/index.php?title=Kasu%C3%A1r&amp;action=info" title="Více informací o této stránce">Informace o stránce</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Odkaz na propojenou položku datového úložiště [g]" accesskey="g">Položka Wikidat</a></li><li id="t-cite"><a href="/w/index.php?title=Speci%C3%A1ln%C3%AD:Citovat&amp;page=Kasu%C3%A1r&amp;id=16459839" title="Informace o tom, jak citovat tuto stránku">Citovat stránku</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Tisk/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Speci%C3%A1ln%C3%AD:Kniha&amp;bookcmd=book_creator&amp;referer=Kasu%C3%A1r">Vytvořit knihu</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Speci%C3%A1ln%C3%AD:ElectronPdf&amp;page=Kasu%C3%A1r&amp;action=show-download-screen">Stáhnout jako PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kasu%C3%A1r&amp;printable=yes" title="Tato stránka v podobě vhodné k tisku [p]" accesskey="p">Verze k tisku</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">Na jiných projektech</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikidruhy</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">V jiných jazycích</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – arabština" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – asturština" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – ázerbájdžánština" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – běloruština" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – bulharština" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – bretonština" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – cebuánština" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – dánština" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="nejlepší článek"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – němčina" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – řečtina" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – angličtina" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – španělština" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – baskičtina" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – perština" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – finština" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – francouzština" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – irština" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – galicijština" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – hebrejština" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – chorvatština" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – arménština" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – indonéština" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – italština" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – japonština" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – gruzínština" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – kazaština" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – korejština" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – malajálamština" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – malajština" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – barmština" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – nizozemština" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – norština (nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – norština" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – navažština" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – polština" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – paštština" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – portugalština" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – rumunština" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – ruština" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – sanskrt" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – sinhálština" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="dobrý článek"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – slovinština" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – sundština" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – švédština" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – tádžičtina" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – thajština" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ukrajinština" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – vietnamština" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – warajština" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – zélandština" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – čínština" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Editovat mezijazykové odkazy" class="wbc-editpage">Upravit odkazy</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Stránka byla naposledy editována 17. 9. 2018 v 09:19.</li>
								<li id="footer-info-copyright">Text je dostupný pod <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.cs">licencí Creative Commons Uveďte autora – Zachovejte licenci</a>, případně za dalších podmínek. Podrobnosti naleznete na stránce <a href="https://foundation.wikimedia.org/wiki/Podmínky_užití">Podmínky užití</a>.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Ochrana osobních údajů</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedie" title="Wikipedie">O Wikipedii</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedie:Vylou%C4%8Den%C3%AD_odpov%C4%9Bdnosti" title="Wikipedie:Vyloučení odpovědnosti">Vyloučení odpovědnosti</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Vývojáři</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Prohlášení o cookies</a></li>
								<li id="footer-places-mobileview"><a href="//cs.m.wikipedia.org/w/index.php?title=Kasu%C3%A1r&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobilní verze</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.368","walltime":"0.807","ppvisitednodes":{"value":5317,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":31140,"limit":2097152},"templateargumentsize":{"value":7929,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":14881,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  728.687      1 -total"," 66.51%  484.649      1 Šablona:Taxobox"," 40.55%  295.455      1 Šablona:Infobox"," 23.76%  173.152      1 Šablona:Taxobox/compare"," 23.34%  170.102     87 Šablona:Infobox/řádek"," 10.47%   76.267      1 Šablona:Překlad","  8.27%   60.272      1 Šablona:Překlad/core","  7.13%   51.986      1 Šablona:Commonscat","  7.08%   51.605      1 Šablona:WD_štítek","  6.17%   44.978      2 Šablona:Překlad/článek"]},"scribunto":{"limitreport-timeusage":{"value":"0.084","limit":"10.000"},"limitreport-memusage":{"value":2297345,"limit":52428800}},"cachereport":{"origin":"mw1280","timestamp":"20181010223910","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":141,"wgHostname":"mw1327"});});</script>
	</body>
</html>
