<!DOCTYPE html>
<html class="client-nojs" lang="da" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kasuarer - Wikipedia, den frie encyklopædi</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kasuarer","wgTitle":"Kasuarer","wgCurRevisionId":8698614,"wgRevisionId":8698614,"wgArticleId":18100,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Lokalt billede forskelligt fra Wikidata","Commons-kategori på Wikidata er ens med lokalt link","Kasuarfugle"],"wgBreakFrames":false,"wgPageContentLanguage":"da","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","januar","februar","marts","april","maj","juni","juli","august","september","oktober","november","december"],"wgMonthNamesShort":["","jan","feb","mar","apr","maj","jun","jul","aug","sep","okt","nov","dec"],"wgRelevantPageName":"Kasuarer","wgRelevantArticleId":18100,"wgRequestId":"W8uiAApAMEwAACeWEd0AAABQ","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"da","pageLanguageDir":"ltr","pageVariantFallbacks":"da","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"dansk","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"wgSiteNoticeId":"2.0"});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","ext.dismissableSiteNotice.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@1d6emfh",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"da"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.NewSection","ext.gadget.ReferenceTooltips","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js","ext.dismissableSiteNotice"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=da&amp;modules=ext.3d.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=da&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=da&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/da.m.wikipedia.org/wiki/Kasuarer"/>
<link rel="alternate" type="application/x-wiki" title="Redigér" href="/w/index.php?title=Kasuarer&amp;action=edit"/>
<link rel="edit" title="Redigér" href="/w/index.php?title=Kasuarer&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (da)"/>
<link rel="EditURI" type="application/rsd+xml" href="//da.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://da.wikipedia.org/wiki/Kasuarer"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=da&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kasuarer rootpage-Kasuarer skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003ELuk\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"da\" dir=\"ltr\"\u003E\u003Cp\u003EI \u003Ca href=\"/wiki/Wikipedia:Fokusm%C3%A5ned/Oktober_2018\" title=\"Wikipedia:Fokusmåned/Oktober 2018\"\u003Eoktober 2018\u003C/a\u003E fokuserer vi på \u003Cb\u003E\u003Ca href=\"/wiki/Kategori:Rockgrupper_fra_Danmark\" title=\"Kategori:Rockgrupper fra Danmark\"\u003ERockgrupper fra Danmark\u003C/a\u003E\u003C/b\u003E.\u003Cbr/\u003E\n\u003Ci\u003E\u003Csmall\u003E(\u003Ca href=\"/wiki/Hj%C3%A6lp:Sitenotice\" title=\"Hjælp:Sitenotice\"\u003ELæs her om sitenotice\u003C/a\u003E)\u003C/small\u003E\u003C/i\u003E\n\u003C/p\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="da">Kasuarer</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Fra Wikipedia, den frie encyklopædi</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Spring til navigation</a>
				<a class="mw-jump-link" href="#p-search">Spring til søgning</a>
				<div id="mw-content-text" lang="da" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22em"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-size: 125%; background-color: pink;">Kasuarer</th></tr><tr><td colspan="2" style="text-align:center">
<a href="/wiki/Fil:Kasuaris.jpg" class="image" title="Hjelmkasuar"><img alt="Hjelmkasuar" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/250px-Kasuaris.jpg" width="250" height="187" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/375px-Kasuaris.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg 2x" data-file-width="378" data-file-height="283" /></a><div>Hjelmkasuar</div></td></tr><tr><th colspan="2" style="text-align:center;background: pink;"><a href="/wiki/Klassifikation" title="Klassifikation">Videnskabelig klassifikation</a></th></tr><tr><th scope="row" style="text-align:left"><a href="/wiki/Rige_(biologi)" title="Rige (biologi)">Rige</a></th><td>
Animalia (<a href="/wiki/Dyr" title="Dyr">Dyr</a>)</td></tr><tr><th scope="row" style="text-align:left"><a href="/wiki/R%C3%A6kke_(biologi)" title="Række (biologi)">Række</a></th><td>
Chordata (<a href="/wiki/Chordater" title="Chordater">Chordater</a>)</td></tr><tr><th scope="row" style="text-align:left"><a href="/wiki/Klasse_(biologi)" title="Klasse (biologi)">Klasse</a></th><td>
Aves (<a href="/wiki/Fugl" class="mw-redirect" title="Fugl">Fugle</a>)</td></tr><tr><th scope="row" style="text-align:left"><a href="/wiki/Orden_(biologi)" title="Orden (biologi)">Orden</a></th><td>
<a href="/wiki/Casuariiformes" class="mw-redirect" title="Casuariiformes">Casuariiformes</a></td></tr><tr><th scope="row" style="text-align:left"><a href="/wiki/Familie_(biologi)" title="Familie (biologi)">Familie</a></th><td>
Casuariidae (Kasuarer)</td></tr><tr><th scope="row" style="text-align:left"><a href="/wiki/Sl%C3%A6gt_(biologi)" title="Slægt (biologi)">Slægt</a></th><td>
<i>Casuarius</i></td></tr><tr><td colspan="2" style="text-align:center;background: pink;">
<small><a href="/wiki/Hj%C3%A6lp:Taksobokse" title="Hjælp:Taksobokse">Hjælp til læsning af taksobokse</a></small></td></tr></tbody></table>
<p><b>Kasuarerne</b> er en <a href="/wiki/Familie_(biologi)" title="Familie (biologi)">familie</a> af <a href="/wiki/Fugle" title="Fugle">fugle</a> uden flyveevne. Familien er traditionelt blevet henført til <a href="/wiki/Strudsefugle" title="Strudsefugle">strudsefuglene</a>, men regnes nu snarere til ordenen <a href="/wiki/Casuariiformes" class="mw-redirect" title="Casuariiformes">Casuariiformes</a>.
</p>
<h2><span class="mw-headline" id="Arter">Arter</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuarer&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Redigér afsnit: Arter">redigér</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuarer&amp;action=edit&amp;section=1" title="Redigér afsnit: Arter">redigér wikikode</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Der findes kun en <a href="/wiki/Sl%C3%A6gt_(biologi)" title="Slægt (biologi)">slægt</a> med tre <a href="/wiki/Art" title="Art">arter</a>:
</p>
<ul><li>Slægt <b>Casuarius</b>
<ul><li>Art: <a href="/w/index.php?title=Hjelmkasuar&amp;action=edit&amp;redlink=1" class="new" title="Hjelmkasuar (ikke skrevet endnu)">Hjelmkasuar</a> (<i>Casuarius casuarius</i>)</li>
<li>Art: <a href="/w/index.php?title=Dv%C3%A6rgkasuar&amp;action=edit&amp;redlink=1" class="new" title="Dværgkasuar (ikke skrevet endnu)">Dværgkasuar</a> (<i>Casuarius bennettii</i>)</li>
<li>Art: <a href="/w/index.php?title=Nordlig_kasuar&amp;action=edit&amp;redlink=1" class="new" title="Nordlig kasuar (ikke skrevet endnu)">Nordlig kasuar</a> (<i>Casuarius unappendiculatus</i>)</li></ul></li></ul>
<p><br />
</p>
<ul><li><div class="plainlinks" style="display:inline;"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/11px-Commons-logo.svg.png" width="11" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/17px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> har flere filer relateret til <b><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" class="extiw" title="commons:Category:Casuarius">Kasuarer</a></b> </div></li></ul>

<!-- 
NewPP limit report
Parsed by mw1257
Cached time: 20181010154315
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.120 seconds
Real time usage: 0.206 seconds
Preprocessor visited node count: 721/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4852/2097152 bytes
Template argument size: 258/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 843 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  162.626      1 -total
 92.85%  150.995      1 Skabelon:Taxobox2
 37.86%   61.565      1 Skabelon:Wikidata_image
 31.29%   50.884      1 Skabelon:Infoboks
  7.06%   11.480      1 Skabelon:Commonscat
-->

<!-- Saved in parser cache with key dawiki:pcache:idhash:18100-0!canonical and timestamp 20181010154315 and revision id 8698614
 -->
</div><noscript><img src="//da.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Hentet fra "<a dir="ltr" href="https://da.wikipedia.org/w/index.php?title=Kasuarer&amp;oldid=8698614">https://da.wikipedia.org/w/index.php?title=Kasuarer&amp;oldid=8698614</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Speciel:Kategorier" title="Speciel:Kategorier">Kategori</a>: <ul><li><a href="/wiki/Kategori:Kasuarfugle" title="Kategori:Kasuarfugle">Kasuarfugle</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Skjulte kategorier: <ul><li><a href="/wiki/Kategori:Lokalt_billede_forskelligt_fra_Wikidata" title="Kategori:Lokalt billede forskelligt fra Wikidata">Lokalt billede forskelligt fra Wikidata</a></li><li><a href="/wiki/Kategori:Commons-kategori_p%C3%A5_Wikidata_er_ens_med_lokalt_link" title="Kategori:Commons-kategori på Wikidata er ens med lokalt link">Commons-kategori på Wikidata er ens med lokalt link</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigationsmenu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personlige værktøjer</h3>
						<ul>
							<li id="pt-anonuserpage">Ikke logget på</li><li id="pt-anontalk"><a href="/wiki/Speciel:Min_diskussionsside" title="Diskussion om redigeringer fra denne ip-adresse [n]" accesskey="n">Diskussion</a></li><li id="pt-anoncontribs"><a href="/wiki/Speciel:Mine_bidrag" title="Liste over redigeringer fra denne ip-adresse [y]" accesskey="y">Bidrag</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Speciel:Opret_konto&amp;returnto=Kasuarer" title="Du opfordres til at oprette en konto og logge på, men det er ikke obligatorisk">Opret konto</a></li><li id="pt-login"><a href="/w/index.php?title=Speciel:Log_p%C3%A5&amp;returnto=Kasuarer" title="Du opfordres til at logge på, men det er ikke obligatorisk. [o]" accesskey="o">Log på</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Navnerum</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Kasuarer" title="Se indholdssiden [c]" accesskey="c">Artikel</a></span></li><li id="ca-talk"><span><a href="/wiki/Diskussion:Kasuarer" rel="discussion" title="Diskussion om indholdet på siden [t]" accesskey="t">Diskussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Varianter</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Visninger</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Kasuarer">Læs</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Kasuarer&amp;veaction=edit" title="Redigér denne side [v]" accesskey="v">Redigér</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Kasuarer&amp;action=edit" title="Redigér denne side [e]" accesskey="e">Redigér wikikode</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kasuarer&amp;action=history" title="Tidligere versioner af denne side [h]" accesskey="h">Se historik</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Mere</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Søg</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Søg på Wikipedia" title="Søg i Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Speciel:Søgning" name="title"/><input type="submit" name="fulltext" value="Søg" title="Søg efter sider der indeholder denne tekst" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Gå til" title="Vis en side med præcis dette navn, hvis den findes" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Forside"  title="Besøg forsiden"></a></div>
						<div class="portal" role="navigation" id="p-Navigation" aria-labelledby="p-Navigation-label">
			<h3 id="p-Navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Forside" title="Besøg forsiden [z]" accesskey="z">Forside</a></li><li id="n-kategorier"><a href="/wiki/Wikipedia:Kategorier">Kategorier</a></li><li id="n-Fremhævet-indhold"><a href="/wiki/Wikipedia:Fremh%C3%A6vet_indhold">Fremhævet indhold</a></li><li id="n-randompage"><a href="/wiki/Speciel:Tilf%C3%A6ldig_side" title="Gå til en tilfældig side [x]" accesskey="x">Tilfældig side</a></li><li id="n-Tilfældige-artikler"><a href="/wiki/Wikipedia:Tilf%C3%A6ldige_artikler">Tilfældige artikler</a></li><li id="n-Aktuelt"><a href="/wiki/Wikipedia:Aktuelle_begivenheder">Aktuelt</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Deltagelse" aria-labelledby="p-Deltagelse-label">
			<h3 id="p-Deltagelse-label">Deltagelse</h3>
			<div class="body">
								<ul>
					<li id="n-velkommen"><a href="/wiki/Hj%C3%A6lp:Velkommen_til_Wikipedia">Velkommen</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Forside" title="Om projektet, hvad du kan gøre, hvor tingene findes">Skribentforside</a></li><li id="n-Landsbybrønden"><a href="/wiki/Wikipedia:Landsbybr%C3%B8nden">Landsbybrønden</a></li><li id="n-Projekter"><a href="/wiki/Wikipedia:Projekter">Projekter</a></li><li id="n-Portaler"><a href="/wiki/Portal:Portaler">Portaler</a></li><li id="n-Ønskede-artikler"><a href="/wiki/Wikipedia:WikiProjekt_Efterspurgte_artikler">Ønskede artikler</a></li><li id="n-Oprydning"><a href="/wiki/Wikipedia:Oprydning">Oprydning</a></li><li id="n-Kalender"><a href="/wiki/Wikipedia:Kalender">Kalender</a></li><li id="n-recentchanges"><a href="/wiki/Speciel:Seneste_%C3%A6ndringer" title="Listen over de seneste ændringer i wikien. [r]" accesskey="r">Seneste ændringer</a></li><li id="n-help"><a href="/wiki/Hj%C3%A6lp:Forside" title="Stedet hvor du finder hjælp">Hjælp</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Værktøjer</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Speciel:Hvad_linker_hertil/Kasuarer" title="Liste med alle sider som henviser hertil [j]" accesskey="j">Hvad henviser hertil</a></li><li id="t-recentchangeslinked"><a href="/wiki/Speciel:Relaterede_%C3%A6ndringer/Kasuarer" rel="nofollow" title="Seneste ændringer af sider som denne side henviser til [k]" accesskey="k">Relaterede ændringer</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=da&amp;campaign=dk" title="Upload et billede eller anden mediafil [u]" accesskey="u">Læg en fil op</a></li><li id="t-specialpages"><a href="/wiki/Speciel:Specialsider" title="Liste over alle specialsider [q]" accesskey="q">Specialsider</a></li><li id="t-permalink"><a href="/w/index.php?title=Kasuarer&amp;oldid=8698614" title="Permanent henvisning til denne version af denne side">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Kasuarer&amp;action=info" title="Yderligere oplysninger om denne side">Oplysninger om siden</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Link til tilknyttet emne i Wikidata [g]" accesskey="g">Wikidata-emne</a></li><li id="t-cite"><a href="/w/index.php?title=Speciel:Citer&amp;page=Kasuarer&amp;id=8698614" title="Information om, hvordan man kan citere denne side">Citér denne side</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Organisation" aria-labelledby="p-Organisation-label">
			<h3 id="p-Organisation-label">Organisation</h3>
			<div class="body">
								<ul>
					<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_da.wikipedia.org&amp;uselang=da" title="Støt Wikipedia">Donation</a></li><li id="n-contact"><a href="/wiki/Wikipedia:Kontakt_Wikipedia">Kontakt Wikipedia</a></li><li id="n-Wikimedia-Danmark"><a href="https://dk.wikimedia.org/wiki/">Wikimedia Danmark</a></li><li id="n-GLAM"><a href="/wiki/Wikipedia:GLAM">GLAM</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Udskriv/eksportér</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Speciel:Bog&amp;bookcmd=book_creator&amp;referer=Kasuarer">Lav en bog</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Speciel:ElectronPdf&amp;page=Kasuarer&amp;action=show-download-screen">Download som PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kasuarer&amp;printable=yes" title="Printervenlig udgave af denne side [p]" accesskey="p">Udskriftsvenlig udgave</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">I andre projekter</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">På andre sprog</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – arabisk" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – asturisk" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – aserbajdsjansk" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – hviderussisk" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – bulgarsk" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – bretonsk" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – tjekkisk" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="fremragende artikel"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – tysk" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – græsk" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – engelsk" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – spansk" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – baskisk" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – persisk" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – finsk" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – fransk" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – irsk" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – galicisk" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – hebraisk" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – kroatisk" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – armensk" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – indonesisk" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – italiensk" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – japansk" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – georgisk" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – kasakhisk" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – koreansk" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – malajisk" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – burmesisk" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – hollandsk" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – norsk" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – polsk" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – pashto" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – portugisisk" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – rumænsk" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – russisk" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – sanskrit" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – singalesisk" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="god artikel"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – slovensk" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – sundanesisk" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – svensk" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – tadsjikisk" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ukrainsk" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – vietnamesisk" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – kinesisk" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Redigér sproglinks" class="wbc-editpage">Redigér links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Denne side blev senest ændret den 2. september 2016 kl. 11:21.</li>
								<li id="footer-info-copyright">Tekst er tilgængelig under <a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.da">Creative Commons Navngivelse/Del på samme vilkår 3.0</a>; yderligere betingelser kan være gældende. Se <a rel="license" href="//meta.wikimedia.org/wiki/Terms_of_use/da">brugsbetingelserne</a> for flere oplysninger.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Behandling af personlige oplysninger</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Om" class="mw-redirect" title="Wikipedia:Om">Om Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Generelle_forbehold" title="Wikipedia:Generelle forbehold">Forbehold</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Udviklere</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//da.m.wikipedia.org/w/index.php?title=Kasuarer&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobilvisning</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.120","walltime":"0.206","ppvisitednodes":{"value":721,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":4852,"limit":2097152},"templateargumentsize":{"value":258,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  162.626      1 -total"," 92.85%  150.995      1 Skabelon:Taxobox2"," 37.86%   61.565      1 Skabelon:Wikidata_image"," 31.29%   50.884      1 Skabelon:Infoboks","  7.06%   11.480      1 Skabelon:Commonscat"]},"scribunto":{"limitreport-timeusage":{"value":"0.028","limit":"10.000"},"limitreport-memusage":{"value":862837,"limit":52428800}},"cachereport":{"origin":"mw1257","timestamp":"20181010154315","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":105,"wgHostname":"mw1241"});});</script>
	</body>
</html>
