<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kasuare – Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kasuare","wgTitle":"Kasuare","wgCurRevisionId":181564613,"wgRevisionId":181564613,"wgArticleId":39954,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Exzellent","Urkiefervögel"],"wgBreakFrames":false,"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgMonthNamesShort":["","Jan.","Feb.","Mär.","Apr.","Mai","Jun.","Jul.","Aug.","Sep.","Okt.","Nov.","Dez."],"wgRelevantPageName":"Kasuare","wgRelevantArticleId":39954,"wgRequestId":"W8uiAwpAIDEAAE5HxTwAAACH","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgStableRevisionId":181564613,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","ext.flaggedRevs.basic":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@1wzrrbt",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"de"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=de&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=de&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/de.m.wikipedia.org/wiki/Kasuare"/>
<link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Kasuare&amp;action=edit"/>
<link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Kasuare&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikipedia.org/wiki/Kasuare"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=de&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-0 ns-subject page-Kasuare rootpage-Kasuare skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
<div id="mw-indicator-topicon-Vorlage_Exzellent" class="mw-indicator"><div class="noprint"><a href="#Vorlage_Exzellent" title="Dies ist ein als exzellent ausgezeichneter Artikel."><img alt="Dies ist ein als exzellent ausgezeichneter Artikel." src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Qsicon_Exzellent.svg/15px-Qsicon_Exzellent.svg.png" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Qsicon_Exzellent.svg/23px-Qsicon_Exzellent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Qsicon_Exzellent.svg/30px-Qsicon_Exzellent.svg.png 2x" data-file-width="24" data-file-height="24" /></a></div>
</div>
</div>
<h1 id="firstHeading" class="firstHeading" lang="de">Kasuare</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">aus Wikipedia, der freien Enzyklopädie</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
				<a class="mw-jump-link" href="#p-search">Zur Suche springen</a>
				<div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table id="Vorlage_Dieser_Artikel" cellpadding="0" cellspacing="8" class="hintergrundfarbe1 rahmenfarbe1 noprint navigation-not-searchable" style="border-bottom-style: solid; clear: right; font-size: 95%; margin-bottom: 1em; width: 100%;" role="navigation">

<tbody><tr>
<td class="noviewer" style="width: 26px; vertical-align: middle" id="bksicon" role="presentation"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/25px-Disambig-dark.svg.png" width="25" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/38px-Disambig-dark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/50px-Disambig-dark.svg.png 2x" data-file-width="444" data-file-height="340" />
</td>
<td style="vertical-align: middle">Dieser Artikel behandelt die Vogelgattung. Für die ähnlichlautende Pflanzengattung siehe <a href="/wiki/Kasuarinen" title="Kasuarinen">Kasuarinen</a>.
</td></tr></tbody></table>
<style data-mw-deduplicate="TemplateStyles:r181151961">.mw-parser-output table.taxobox{background:white;border:1px solid #72777d;border-collapse:collapse;clear:right;float:right;margin:1em 0 1em 1em}.mw-parser-output table.taxobox>*>*>th{background:#9bcd9b;border:1px solid #72777d;text-align:center}.mw-parser-output table.taxobox.palaeobox>*>*>th{background:#e7dcc3}.mw-parser-output table.taxobox.parabox>*>*>th{background:#b9b9b9}.mw-parser-output table.taxobox>*>*>td.Person,.mw-parser-output table.taxobox>*>*>td.taxo-name,.mw-parser-output table.taxobox>*>*>td.taxo-bild,.mw-parser-output table.taxobox>*>*>td.taxo-zeit{text-align:center}</style>
<table cellpadding="2" class="float-right taxobox" id="Vorlage_Taxobox" style="width:300px;" summary="Taxobox">
<tbody><tr>
<th>Kasuare
</th></tr>


<tr>
<td class="taxo-bild" style="font-size:smaller;"><a href="/wiki/Datei:Kasuaris.jpg" class="image" title="Helmkasuar (Casuarius casuarius)"><img alt="Helmkasuar (Casuarius casuarius)" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/300px-Kasuaris.jpg" width="300" height="225" srcset="//upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg 1.5x" data-file-width="378" data-file-height="283" /></a>
<p><a href="/wiki/Helmkasuar" title="Helmkasuar">Helmkasuar</a> (<i>Casuarius casuarius</i>)
</p>
</td></tr>


<tr>
<th><a href="/wiki/Systematik_(Biologie)" title="Systematik (Biologie)">Systematik</a>
</th></tr>
<tr>
<td>
<table class="toptextcells" style="width:100%;">
<tbody><tr>
<td><i><a href="/wiki/Reihe_(Biologie)" title="Reihe (Biologie)">Reihe</a>:</i>
</td>
<td><a href="/wiki/Landwirbeltiere" title="Landwirbeltiere">Landwirbeltiere</a> (Tetrapoda)
</td></tr>
<tr>
<td><i><a href="/wiki/Klasse_(Biologie)" title="Klasse (Biologie)">Klasse</a>:</i>
</td>
<td><a href="/wiki/V%C3%B6gel" title="Vögel">Vögel</a> (Aves)
</td></tr>
<tr>
<td><i><a href="/wiki/Klasse_(Biologie)" title="Klasse (Biologie)">Unterklasse</a>:</i>
</td>
<td><a href="/wiki/Urkieferv%C3%B6gel" title="Urkiefervögel">Urkiefervögel</a> (Palaeognathae)
</td></tr>
<tr>
<td><i><a href="/wiki/Ordnung_(Biologie)" title="Ordnung (Biologie)">Ordnung</a>:</i>
</td>
<td><a href="/w/index.php?title=Casuariiformes&amp;action=edit&amp;redlink=1" class="new" title="Casuariiformes (Seite nicht vorhanden)">Casuariiformes</a>
</td></tr>
<tr>
<td><i><a href="/wiki/Familie_(Biologie)" title="Familie (Biologie)">Familie</a>:</i>
</td>
<td>Casuariidae
</td></tr>


<tr>
<td><i><a href="/wiki/Gattung_(Biologie)" title="Gattung (Biologie)">Gattung</a>:</i>
</td>
<td>Kasuare
</td></tr></tbody></table>
</td></tr>






<tr>
<th><a href="/wiki/Nomenklatur_(Biologie)" title="Nomenklatur (Biologie)">Wissenschaftlicher Name</a> der&#160;<a href="/wiki/Familie_(Biologie)" title="Familie (Biologie)">Familie</a>
</th></tr>
<tr>
<td class="taxo-name">Casuariidae
</td></tr>
<tr>
<td class="Person"><a href="/wiki/Johann_Jakob_Kaup" title="Johann Jakob Kaup">Kaup</a>, 1847
</td></tr>
<tr>
<th><a href="/wiki/Nomenklatur_(Biologie)" title="Nomenklatur (Biologie)">Wissenschaftlicher Name</a> der&#160;<a href="/wiki/Gattung_(Biologie)" title="Gattung (Biologie)">Gattung</a>
</th></tr>
<tr>
<td class="taxo-name"><i>Casuarius</i>
</td></tr>
<tr>
<td class="Person"><a href="/wiki/Mathurin-Jacques_Brisson" title="Mathurin-Jacques Brisson">Brisson</a>, 1760
</td></tr>
<tr>
<th><a href="/wiki/Art_(Biologie)" title="Art (Biologie)">Arten</a>
</th></tr>
<tr>
<td>
<ul><li><a href="/wiki/Bennettkasuar" title="Bennettkasuar">Bennettkasuar</a> (<i>C. bennetti</i>)</li>
<li><a href="/wiki/Helmkasuar" title="Helmkasuar">Helmkasuar</a> (<i>C. casuarius</i>)</li>
<li><a href="/wiki/Einlappenkasuar" title="Einlappenkasuar">Einlappenkasuar</a> (<i>C. unappendiculatus</i>)</li></ul>
</td></tr></tbody></table>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:Casuarius_unappendiculatus_qtl1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Casuarius_unappendiculatus_qtl1.jpg/220px-Casuarius_unappendiculatus_qtl1.jpg" width="220" height="186" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Casuarius_unappendiculatus_qtl1.jpg/330px-Casuarius_unappendiculatus_qtl1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Casuarius_unappendiculatus_qtl1.jpg/440px-Casuarius_unappendiculatus_qtl1.jpg 2x" data-file-width="2884" data-file-height="2432" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Casuarius_unappendiculatus_qtl1.jpg" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a></div>Einlappenkasuar (<i>Casuarius unappendiculatus</i>)</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:Casuarius_bennetti_-Avilon_Zoo,_Rodriguez,_Rizal,_Philippines-8a.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg/220px-Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg" width="220" height="332" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg/330px-Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg/440px-Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg 2x" data-file-width="987" data-file-height="1490" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Casuarius_bennetti_-Avilon_Zoo,_Rodriguez,_Rizal,_Philippines-8a.jpg" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a></div>Kopfansicht eines Bennettkasuars</div></div></div>
<p>Die <b>Kasuare</b> (<i>Casuarius</i>) sind eine Gattung großer flugunfähiger <a href="/wiki/V%C3%B6gel" title="Vögel">Vögel</a> aus der Gruppe der <a href="/wiki/Laufv%C3%B6gel" title="Laufvögel">Laufvögel</a>. Das Verbreitungsgebiet umfasst hauptsächlich die Insel <a href="/wiki/Neuguinea" title="Neuguinea">Neuguinea</a>. Sie sind dort das größte Landtier. Eine der drei Arten lebt auch auf der <a href="/wiki/Australien" title="Australien">australischen</a> <a href="/wiki/Kap-York-Halbinsel" title="Kap-York-Halbinsel">Kap-York-Halbinsel</a>. Der Name „Kasuar“ ist vom <a href="/wiki/Malaiische_Sprache" title="Malaiische Sprache">malaiischen</a> Namen „kesuari“ abgeleitet.
</p><p>Die <a href="/wiki/IUCN" title="IUCN">IUCN</a> führt zwei der Arten (Einlappenkasuar und Helmkasuar) als gefährdet. Allerdings sind von keiner der Arten auch nur annähernde Bestandszahlen bekannt, da weite Teile des Regenwaldes Neuguineas nach wie vor unerschlossen sind. In Australien ist der Helmkasuar streng geschützt.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="de" dir="ltr"><h2>Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Merkmale"><span class="tocnumber">1</span> <span class="toctext">Merkmale</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Verbreitung_und_Lebensraum"><span class="tocnumber">2</span> <span class="toctext">Verbreitung und Lebensraum</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Lebensweise"><span class="tocnumber">3</span> <span class="toctext">Lebensweise</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Verhalten"><span class="tocnumber">3.1</span> <span class="toctext">Verhalten</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Fortpflanzung"><span class="tocnumber">3.2</span> <span class="toctext">Fortpflanzung</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Ernährung"><span class="tocnumber">3.3</span> <span class="toctext">Ernährung</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Feinde"><span class="tocnumber">3.4</span> <span class="toctext">Feinde</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Systematik"><span class="tocnumber">4</span> <span class="toctext">Systematik</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Fossilgeschichte"><span class="tocnumber">5</span> <span class="toctext">Fossilgeschichte</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Kasuare_und_Menschen"><span class="tocnumber">6</span> <span class="toctext">Kasuare und Menschen</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Bedeutung_im_Leben_der_Papua-Völker"><span class="tocnumber">6.1</span> <span class="toctext">Bedeutung im Leben der Papua-Völker</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Todesfälle"><span class="tocnumber">6.2</span> <span class="toctext">Todesfälle</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#Haltung"><span class="tocnumber">6.3</span> <span class="toctext">Haltung</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Literatur"><span class="tocnumber">7</span> <span class="toctext">Literatur</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Film"><span class="tocnumber">8</span> <span class="toctext">Film</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Einzelnachweise"><span class="tocnumber">9</span> <span class="toctext">Einzelnachweise</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Weblinks"><span class="tocnumber">10</span> <span class="toctext">Weblinks</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Merkmale">Merkmale</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Merkmale">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Merkmale">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Die Kasuare werden durch einen helmartigen, mit Horngewebe überzogenen Auswuchs auf dem Kopf von anderen Laufvögeln unterschieden. Die Funktion dieses Helms ist noch rätselhaft. Traditionell wurde der Nutzen der Vorrichtung so erklärt, dass er einen Schutz vor Kopfverletzungen bei schnellen Bewegungen im dichten Wald biete; allerdings halten Kasuare ihren Kopf immer gerade, und eine Schutzfunktion des Helms tritt erst bei geneigtem Kopf ein.<sup id="cite_ref-mackjones2003_1-0" class="reference"><a href="#cite_note-mackjones2003-1">&#91;1&#93;</a></sup> Eine mögliche Hauptfunktion könnte in der Anzeige des Rangs liegen; mit anderen Worten, die Größe des Helms spiegelt den sozialen Status eines Individuums wider und spielt somit eine Rolle im Sozialverhalten. Ebenso könnte der Helm eine Rolle in der tieffrequenten akustischen Kommunikation der Kasuare spielen.<sup id="cite_ref-mackjones2003_1-1" class="reference"><a href="#cite_note-mackjones2003-1">&#91;1&#93;</a></sup>
</p><p>Der Kopf ist unbefiedert, bei zwei der drei Arten auch der Hals. Bei diesen zweien sind die blau-rot gefärbte Haut sowie herabhängende Hautlappen sichtbar. Die Anzahl dieser Hautlappen kennzeichnet die Arten: keiner beim <a href="/wiki/Bennettkasuar" title="Bennettkasuar">Bennettkasuar</a>, einer beim <a href="/wiki/Einlappenkasuar" title="Einlappenkasuar">Einlappenkasuar</a> und zwei beim <a href="/wiki/Helmkasuar" title="Helmkasuar">Helmkasuar</a>. Den leuchtenden Farben könnte im dichten Wald eine Signalwirkung zukommen. Die Farbe der Hautpartien am Hals kann sich mit den Stimmungen des Vogels verändern.
</p><p>Das einfarbig schwarze Gefieder der Kasuare weist einige Besonderheiten auf. So fehlen wie bei den verwandten <a href="/wiki/Emus" title="Emus">Emus</a> die <a href="/wiki/Konturfeder" title="Konturfeder">Steuerfedern</a>. Die Schwungfedern bestehen nur aus den Kielen. Die Flügel sind vorhanden, aber zu kleinen Stummeln verkümmert.
</p><p>Die Beine sind äußerst kräftig, verfügen über je drei Zehen (<a href="/wiki/Vogelfu%C3%9F" title="Vogelfuß">Tridactylie</a>) und ermöglichen Geschwindigkeiten bis zu 50&#160;km/h. Die Tiere besitzen an der Innenzehe ihrer Füße eine bis zehn Zentimeter lange dolchartige <a href="/wiki/Kralle" title="Kralle">Kralle</a>, die als gefährliche Waffe eingesetzt werden kann.
</p><p>Ausgewachsene Helmkasuare und Einlappenkasuare können ca. 1,70 Meter hoch und über 60 Kilogramm schwer werden. Damit zählen sie unmittelbar zu den größten und schwersten lebenden Vögeln überhaupt.
</p><p>Die Geschlechter sind nur schwer voneinander zu unterscheiden. Weibchen sind im Durchschnitt etwas größer, haben leuchtendere Farben und größere Helme. Allerdings ist dies kein sicheres Unterscheidungsmerkmal. Kasuare im Jugendkleid haben ein braunes Gefieder; ihnen fehlen die leuchtenden Farben der Halspartien und die Helmaufsätze sind deutlich kleiner.
</p>
<h2><span class="mw-headline" id="Verbreitung_und_Lebensraum">Verbreitung und Lebensraum</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Verbreitung und Lebensraum">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Verbreitung und Lebensraum">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Kasuare leben in den <a href="/wiki/Tropischer_Regenwald" title="Tropischer Regenwald">tropischen Regenwäldern</a> <a href="/wiki/Neuguinea" title="Neuguinea">Neuguineas</a> und <a href="/wiki/Queensland" title="Queensland">Queenslands</a>. Neuguinea ist das hauptsächliche Verbreitungsgebiet. Alle drei Arten bewohnen ähnliche Habitate, vermeiden für gewöhnlich aber ein Aufeinandertreffen, da sie unterschiedliche Höhenlagen bevorzugen. So lebt der Einlappenkasuar vor allem in Tieflandwäldern, der Helmkasuar in mittleren Höhen und der Bennettkasuar im Bergregenwald. Allerdings gibt es Überschneidungen in den Habitaten und keine scharfen Trennlinien; in Gegenden, in denen die anderen Arten nicht vorkommen, steigt der Bennettkasuar auch bis auf Meeresspiegelhöhe hinab. Da sie das gesamte Jahr über auf Früchte angewiesen sind, können sie nur in großen Wäldern überleben, die eine große Artenvielfalt aufweisen.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p><p>Australien scheint im Pleistozän ebenfalls von Kasuaren bewohnt worden zu sein. Heute lebt nur noch der Helmkasuar auf der <a href="/wiki/Kap-York-Halbinsel" title="Kap-York-Halbinsel">Kap-York-Halbinsel</a> im Norden Queenslands. Auch hier sind Kasuare reine Waldbewohner; dass sie gelegentlich auch auf Feldern gesichtet werden, liegt darin begründet, dass die zunehmende Waldzerstörung die Durchquerung solcher Freiflächen erforderlich macht.
</p><p>Außerdem leben Kasuare auf einigen Nachbarinseln Neuguineas: der Helmkasuar auf <a href="/wiki/Seram" title="Seram">Seram</a> und den <a href="/wiki/Aru-Inseln" title="Aru-Inseln">Aru-Inseln</a>, der Bennettkasuar auf <a href="/wiki/Neubritannien" title="Neubritannien">Neubritannien</a> und <a href="/wiki/Yapen" title="Yapen">Yapen</a> und der Einlappenkasuar auf Yapen und <a href="/wiki/Salawati" title="Salawati">Salawati</a>. Es ist aber unklar, ob diese ursprünglich dort heimisch waren oder ob ihr Vorkommen das Ergebnis des Handels mit Jungvögeln durch die Bewohner Neuguineas ist.
</p>
<h2><span class="mw-headline" id="Lebensweise">Lebensweise</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Lebensweise">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Lebensweise">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Verhalten">Verhalten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Verhalten">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Verhalten">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Die Kasuare sind scheue Vögel, die tief im Wald leben und sich meist schon entfernen, bevor ein Mensch ihre Anwesenheit bemerkt. Bedingt durch die heimliche Lebensweise sind Kasuare unzureichend erforscht. Sie sind dämmerungs- und nachtaktiv, mit Aktivitätsspitzen in der Morgen- und Abenddämmerung. Am Tage ruhen sie sitzend. Die meiste Zeit verbringen sie mit der Nahrungssuche. Hierbei legen sie Pfade durch das Unterholz an, die sie dann immer wieder benutzen.
</p><p>Abgesehen von der Fortpflanzungszeit sind Kasuare territoriale Einzelgänger. Kasuare erzeugen tieffrequente dröhnende Laute von bis hinab zu 23 <a href="/wiki/Hertz_(Einheit)" title="Hertz (Einheit)">Hertz</a>, die möglicherweise der Kommunikation dienen. Tieffrequente Laute werden auch über weite Distanzen nicht gedämpft, sie würden also ein geeignetes Kommunikationsmittel im dichten Regenwald darstellen. Der Helm ist vielleicht geeignet, solche tiefen Laute aufzufangen. Momentan sind Funktion des Helms und die innerartliche Kommunikation der Kasuare für definitive Schlüsse jedoch nicht hinreichend erforscht.<sup id="cite_ref-mackjones2003_1-2" class="reference"><a href="#cite_note-mackjones2003-1">&#91;1&#93;</a></sup>
</p><p>Vor allem, wenn Kasuare Junge haben oder sich in die Enge getrieben fühlen, können sie äußerst aggressiv reagieren. Einem Angriff gehen normalerweise Drohgebärden voraus, bei denen die Federn aufgerichtet werden und der Kopf zu Boden geneigt wird, der Hals anschwillt und der Körper zu zittern beginnt. Kommt es dann tatsächlich zu einem Angriff, tritt der Kasuar mit beiden Beinen gleichzeitig zu. Die dolchartige Kralle kann dabei schwerste Verletzungen hervorrufen – auch Todesfälle sind schon vorgekommen, sind aber selten.
</p>
<h3><span class="mw-headline" id="Fortpflanzung">Fortpflanzung</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Fortpflanzung">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Fortpflanzung">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:Casuarius_MWNH_0013.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Casuarius_MWNH_0013.JPG/220px-Casuarius_MWNH_0013.JPG" width="220" height="148" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Casuarius_MWNH_0013.JPG/330px-Casuarius_MWNH_0013.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Casuarius_MWNH_0013.JPG/440px-Casuarius_MWNH_0013.JPG 2x" data-file-width="4240" data-file-height="2848" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Casuarius_MWNH_0013.JPG" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a></div>Ei, Sammlung <a href="/wiki/Museum_Wiesbaden" title="Museum Wiesbaden">Museum Wiesbaden</a></div></div></div>
<p>Die genaue Fortpflanzungszeit der einzelnen Arten ist nicht bekannt. Die meisten <a href="/wiki/Population_(Biologie)" title="Population (Biologie)">Populationen</a> scheinen zwischen Juni und Oktober zu brüten, doch fand man brütende Vögel schon zu jeder Zeit des Jahres. Die Männchen wachen über ein Revier mit einer Fläche von einem bis fünf Quadratkilometern. Betritt dies ein Weibchen, beginnt das Männchen mit der <a href="/wiki/Balz" title="Balz">Balz</a>. Dabei wird das Gefieder aufgestellt und das Weibchen langsam umkreist; der Hals wird aufgeblasen, leuchtet dabei besonders grell, und ein dumpfes „buu-buu-buu“ wird ausgestoßen.
</p><p>Nach der <a href="/wiki/Begattung" title="Begattung">Begattung</a> bleibt das Paar einige Wochen zusammen. Dabei legt das Weibchen drei bis fünf Eier in eine vom Männchen bereitete Nestgrube. Es sind recht große Eier, die bis zu 650 Gramm schwer werden können. Nach dem Legen verlässt das Weibchen das Nest. Oft geht es nun in das Revier eines anderen Männchens, um sich auch mit diesem zu paaren. Das Männchen bleibt allein mit dem Gelege zurück und kümmert sich allein um Brut und Aufzucht.
</p><p>Nach 49 bis 56 Tagen <a href="/wiki/Brutzeit" title="Brutzeit">Brutzeit</a> schlüpfen die Jungen. Sie tragen ein hellbraunes Federkleid mit längs am Körper verlaufenden dunkleren Streifen. Die Jungen können wenige Stunden nach dem Schlüpfen umherlaufen und folgen dem Vater für etwa neun Monate. Bevor sie ein halbes Jahr alt sind, wechseln sie in das einfarbig braune Jugendkleid; etwa gleichzeitig beginnt der Helm sichtbar zu werden. Während ihres zweiten Lebensjahres nehmen Kasuare allmählich das Aussehen der adulten Vögel an und erreichen deren Größe. Mit dreieinhalb Jahren sind Kasuare geschlechtsreif.
</p><p>Über die potenzielle Lebensdauer ist wenig bekannt. Schätzungen gehen von einer Spanne zwischen zwölf und neunzehn Jahren in der Wildnis aus. Im Zoo erreichten Kasuare allerdings schon ein Alter von vierzig Jahren.
</p>
<h3><span id="Ern.C3.A4hrung"></span><span class="mw-headline" id="Ernährung">Ernährung</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Ernährung">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Ernährung">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Kasuare ernähren sich hauptsächlich von <a href="/wiki/Frucht_(Botanik)" class="mw-redirect" title="Frucht (Botanik)">Früchten</a>, die sie vom Boden auflesen oder von den unteren Zweigen pflücken. Außerdem fressen sie <a href="/wiki/Pilze" title="Pilze">Pilze</a>, <a href="/wiki/Insekten" title="Insekten">Insekten</a>, <a href="/wiki/Froschlurche" title="Froschlurche">Frösche</a>, <a href="/wiki/Schlangen" title="Schlangen">Schlangen</a> und andere kleine Tiere. Wie andere Laufvögel schlucken Kasuare Steine, die im Magen als <a href="/wiki/Gastrolith" title="Gastrolith">Gastrolithen</a> dazu dienen, Nahrung zu zerkleinern. Sie trinken regelmäßig; Wasser ist in ihren Lebensräumen meistens im Überfluss verfügbar.
</p>
<h3><span class="mw-headline" id="Feinde">Feinde</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Feinde">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Feinde">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Neben dem Menschen haben Kasuare in Neuguinea keine natürlichen Feinde. Allenfalls verwilderte <a href="/wiki/Haushund" title="Haushund">Hunde</a> können jungen Vögeln gefährlich werden.
</p>
<h2><span class="mw-headline" id="Systematik">Systematik</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Systematik">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Systematik">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg/220px-The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg/330px-The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg/440px-The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg 2x" data-file-width="768" data-file-height="512" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a></div>Der Schädel eines <i><a href="/wiki/Casuarius_casuarius" class="mw-redirect" title="Casuarius casuarius">Casuarius casuarius</a></i>, in der Sammlung des Kinder-Museums von Indianapolis.</div></div></div>
<p>Innerhalb der <a href="/wiki/Urkieferv%C3%B6gel" title="Urkiefervögel">Urkiefervögel</a> sind die nächsten Verwandten der Kasuare die <a href="/wiki/Emus" title="Emus">Emus</a>, mit denen sie in einer gemeinsamen Ordnung <a href="/w/index.php?title=Casuariiformes&amp;action=edit&amp;redlink=1" class="new" title="Casuariiformes (Seite nicht vorhanden)">Casuariiformes</a> vereint werden.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> Die Kasuare selbst umfassen drei Arten, die alle einer einzigen Gattung <i>Casuarius</i> zugeordnet werden.
</p>
<ul><li><a href="/wiki/Bennettkasuar" title="Bennettkasuar">Bennettkasuar</a> oder <b>Moruk</b>, <i>Casuarius bennetti</i></li>
<li><a href="/wiki/Helmkasuar" title="Helmkasuar">Helmkasuar</a> oder <b>Südlicher Kasuar</b>, <i>Casuarius casuarius</i></li>
<li><a href="/wiki/Einlappenkasuar" title="Einlappenkasuar">Einlappenkasuar</a> auch <b>Rothalskasuar</b>, <i>Casuarius unappendiculatus</i></li></ul>
<p>Über die Existenz einer vierten Art (<b>Papuakasuar</b> <i>Casuarius papuanus</i>) lässt sich streiten, da die Unterschiede zum <b>Bennettkasuar</b> gering sind.
Insgesamt wurden 42 Unterarten dieser drei Arten beschrieben. Oft wurden solche Beschreibungen anhand gefangener Vögel vorgenommen, deren Herkunft nicht bekannt war. Da die Unterschiede zwischen Geschlechtern, Altersstufen und Individuen unzureichend erforscht sind, erscheint eine Unterteilung der Kasuararten in Unterarten derzeit nicht sinnvoll.
</p>
<h2><span class="mw-headline" id="Fossilgeschichte">Fossilgeschichte</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Fossilgeschichte">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=9" title="Abschnitt bearbeiten: Fossilgeschichte">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Fossilfunde von Kasuaren sind selten. Die meisten Funde sind nur Fragmente, die nicht sicher Emus oder Kasuaren zugeordnet werden können. All diese Funde stammen aus Australien. Ein Fund, der sicher einem Bennettkasuar zugeordnet werden konnte, stammt aus dem <a href="/wiki/Pleistoz%C3%A4n" title="Pleistozän">Pleistozän</a> von <a href="/wiki/New_South_Wales" title="New South Wales">New South Wales</a> und deutet darauf hin, dass Kasuare in Australien einst eine wesentlich weitere Verbreitung als heute gehabt haben dürften. Nur ein Fossilfund ist älter als das Pleistozän; er stammt aus dem <a href="/wiki/Plioz%C3%A4n" title="Pliozän">Pliozän</a> Australiens vor vier Millionen Jahren, und seine Zuordnung zu den Kasuaren ist unsicher.
</p>
<h2><span class="mw-headline" id="Kasuare_und_Menschen">Kasuare und Menschen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Kasuare und Menschen">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=10" title="Abschnitt bearbeiten: Kasuare und Menschen">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="Bedeutung_im_Leben_der_Papua-V.C3.B6lker"></span><span class="mw-headline" id="Bedeutung_im_Leben_der_Papua-Völker">Bedeutung im Leben der Papua-Völker</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Bedeutung im Leben der Papua-Völker">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=11" title="Abschnitt bearbeiten: Bedeutung im Leben der Papua-Völker">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:Casuaris_Casuaris_2008-11-02_326.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Casuaris_Casuaris_2008-11-02_326.JPG/220px-Casuaris_Casuaris_2008-11-02_326.JPG" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Casuaris_Casuaris_2008-11-02_326.JPG/330px-Casuaris_Casuaris_2008-11-02_326.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Casuaris_Casuaris_2008-11-02_326.JPG/440px-Casuaris_Casuaris_2008-11-02_326.JPG 2x" data-file-width="1920" data-file-height="2560" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Casuaris_Casuaris_2008-11-02_326.JPG" class="internal" title="vergrößern und Informationen zum Bild anzeigen"></a></div>Kopfstudie eines Helmkasuars</div></div></div>
<p>Im Alltagsleben der <a href="/wiki/Papua_(V%C3%B6lkergruppe)" title="Papua (Völkergruppe)">Papua-Völker</a> spielen Kasuare seit Jahrhunderten eine Rolle. Zum einen werden sie wegen ihres Fleisches gejagt, das als sehr wohlschmeckend gilt. Die Federn dienen als Schmuck, und selbst die bloßen Kiele der Schwungfedern können noch als Nasen- und Lippenstäbe verwendet werden. Die Krallen wurden als <a href="/wiki/Pfeil_(Geschoss)" title="Pfeil (Geschoss)">Pfeilspitzen</a> verwendet, aus den Beinknochen wurden Werkzeuge und Waffen hergestellt. Keiner der auf Neuguinea lebenden Ethnien ist die Domestikation dieser Vögel gelungen, es werden jedoch immer wieder Jungvögel eingefangen und aufgezogen, um sie dann später zu essen.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> 
</p><p>Kasuare galten als so wertvoll, dass es seit mindestens fünfhundert Jahren Handel zwischen den Papua und seefahrenden Völkern Südostasiens gab. Die Papua brachten vorwiegend junge Kasuare zu den Küsten und tauschten sie gegen Waren ein; gängig soll ein Gegenwert von acht Schweinen für einen Kasuar gewesen sein. Es wird angenommen, dass die wilden Kasuare mancher kleiner Inseln auf diese Weise ihre heutigen Verbreitungsgebiete erreichten.
</p><p>Neben dem praktischen Nutzen spielten Kasuare auch eine spirituelle Rolle in den Papua-Gemeinschaften. Sie tauchen in zahlreichen Mythen und Fabeln auf. Da es zahlreiche verschiedene Papua-Völker mit ganz unterschiedlichen Sitten und Gebräuchen gibt, kann nichts Allgemeingültiges über diese Glaubensvorstellungen gesagt werden. Zwei Beispiele sollen genannt werden: Das Volk der Kalam hält Kasuare für <a href="/wiki/Reinkarnation" title="Reinkarnation">Reinkarnationen</a> der weiblichen Ahnen, weshalb die Jagd auf Kasuare bei ihnen verboten ist. Bei den <a href="/wiki/Arapesh" title="Arapesh">Ilahita Arapesh</a> erscheint die Stammesgöttin in der Gestalt eines Kasuars und ist Bestandteil vieler Fruchtbarkeitsriten.
</p>
<h3><span id="Todesf.C3.A4lle"></span><span class="mw-headline" id="Todesfälle">Todesfälle</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Todesfälle">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=12" title="Abschnitt bearbeiten: Todesfälle">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Die kräftigen Beine und langen Krallen sind gefährliche Waffen, die Kasuare auch gegenüber dem Menschen einsetzen können. Es wird immer wieder von Begegnungen zwischen Kasuaren und Menschen auf Neuguinea berichtet, die für den Menschen tödlich ausgehen. Allerdings ist keine dieser Vorfälle dokumentiert und vermutlich sind sie extrem selten.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> 
</p><p>Als gesichert gilt lediglich ein Vorfall aus Australien, bei dem im Jahre 1926 der 16-jährige Phillip McClean aus Queensland von einem Kasuar getötet wurde. Er ist der einzige bekannte Mensch, den dieses Schicksal ereilte. Nachdem der Junge den Vogel auf dem Grundstück der Familie entdeckte, wollten er und sein Bruder das Tier mit Knüppeln erschlagen. Der Helmkasuar schlug ihn allerdings zu Boden und trat auf ihn ein, wobei er mit seinen Krallen McCleans Halsschlagader aufriss. Obwohl der Junge noch weglaufen konnte, kollabierte er kurz darauf und starb durch den Blutverlust.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Haltung">Haltung</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Haltung">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=13" title="Abschnitt bearbeiten: Haltung">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Der erste Helmkasuar wurde bereits 1597 nach Europa eingeführt.<sup id="cite_ref-Grummt48_8-0" class="reference"><a href="#cite_note-Grummt48-8">&#91;8&#93;</a></sup> Seitdem wurden alle drei Arten in europäischen Zoos gezeigt. Am häufigsten wird der Helmkasuar gezeigt, dessen Erstzucht in menschlicher Obhut dem <a href="/wiki/London_Zoo" title="London Zoo">Zoo London</a> 1862 und 1863 gelang. Zuchten in Zoohaltung sind jedoch vergleichsweise selten, da Kasuare einzelgängerisch leben und wegen ihres Aggressionsverhaltens auch mit Artgenossen kaum gemeinsam gehalten werden können. Zur Zucht wird gewöhnlich versucht, die Paare zunächst in benachbarten Gehegen aneinander zu gewöhnen. Gelingt diese Gewöhnung, vertragen sich Kasuare zumindest während der Brutperiode gut.<sup id="cite_ref-Grummt48_8-1" class="reference"><a href="#cite_note-Grummt48-8">&#91;8&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Literatur">Literatur</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Literatur">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=14" title="Abschnitt bearbeiten: Literatur">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Mark Cocker, David Tipling: <i>Birds and People</i>. Jonathan Cape, London 2013, <a href="/wiki/Spezial:ISBN-Suche/9780224081740" class="internal mw-magiclink-isbn">ISBN 978-0-2240-8174-0</a>.</li>
<li>Josep del Hoyo (u.&#160;a.): <i>Handbook of the Birds of the World.</i> Bd. 1. Ostrich to Ducks. Lynx Edicions, Barcelona 1992, <a href="/wiki/Spezial:ISBN-Suche/8487334105" class="internal mw-magiclink-isbn">ISBN 84-87334-10-5</a></li></ul>
<h2><span class="mw-headline" id="Film">Film</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Film">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=15" title="Abschnitt bearbeiten: Film">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i>Kasuare – Australiens schräge Vögel.</i> Dokumentation, Australien, 2008, 43 Min., Buch und Regie: Bianca Keeley, Produktion: <a href="/wiki/ZDF" title="ZDF">ZDF</a>, deutsche Erstsendung: 13. Januar 2009, <a rel="nofollow" class="external text" href="http://www.arte.tv/de/woche/244,broadcastingNum=970920,day=4,week=3,year=2009.html">Inhaltsangabe</a> von <a href="/wiki/Arte" title="Arte">arte</a></li></ul>
<h2><span class="mw-headline" id="Einzelnachweise">Einzelnachweise</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Einzelnachweise">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=16" title="Abschnitt bearbeiten: Einzelnachweise">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-mackjones2003-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-mackjones2003_1-0">a</a></sup> <sup><a href="#cite_ref-mackjones2003_1-1">b</a></sup> <sup><a href="#cite_ref-mackjones2003_1-2">c</a></sup></span> <span class="reference-text">A. L. Mack &amp; J. Jones (2003): <i>Low-Frequency Vocalizations by Cassowaries (Casuarius spp.)</i>. The Auk 120(4): 1062–1068.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Christopher Perrins (Hrsg.): <i>Vögel der Welt – Die BLV Enzyklopädie</i>, BLV Verlagsgesellschaft, München 2004, <a href="/wiki/Spezial:ISBN-Suche/3405166829" class="internal mw-magiclink-isbn">ISBN 3-405-16682-9</a>, S. 45 </span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a href="/wiki/International_Ornithological_Union" title="International Ornithological Union">IOC</a> World Bird List: <a rel="nofollow" class="external text" href="http://www.worldbirdnames.org/ioc-lists/family-index/">Ratites: tinamous to kiwis</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Mark Cocker, David Tipling: <i>Birds and People</i>. Jonathan Cape, London 2013, <a href="/wiki/Spezial:ISBN-Suche/9780224081740" class="internal mw-magiclink-isbn">ISBN 978-0-2240-8174-0</a>. S. 21 </span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Mark Cocker, David Tipling: <i>Birds and People</i>. Jonathan Cape, London 2013, <a href="/wiki/Spezial:ISBN-Suche/9780224081740" class="internal mw-magiclink-isbn">ISBN 978-0-2240-8174-0</a>. S. 22 </span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Kofron, Christopher P., Chapman, Angela: <i>Causes of mortality to the endangered Southern Cassowary Casuarius casuariusjohnsonii in Queensland, Australia.</i> In: Pacific Conservation Biology, Band 12, S. 175–179, 2006.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Liana Christensen: <i>Deadly Beautiful: Vanishing Killers of the Animal Kingdom</i>. Exisle Publishing, Wollombi, 2011, S. 272, <a href="/wiki/Spezial:ISBN-Suche/9781921497223" class="internal mw-magiclink-isbn">ISBN 9781921497223</a></span>
</li>
<li id="cite_note-Grummt48-8"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-Grummt48_8-0">a</a></sup> <sup><a href="#cite_ref-Grummt48_8-1">b</a></sup></span> <span class="reference-text">W. Grummt, H. Strehlow (Hrsg.): <i>Zootierhaltung Vögel</i>. Verlag Harri Deutsch, Frankfurt am Main 2009, <a href="/wiki/Spezial:ISBN-Suche/9783817116362" class="internal mw-magiclink-isbn">ISBN 978-3-8171-1636-2</a>. S. 48 </span>
</li>
</ol>
<h2><span class="mw-headline" id="Weblinks">Weblinks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuare&amp;veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Abschnitt bearbeiten: Weblinks">Bearbeiten</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuare&amp;action=edit&amp;section=17" title="Abschnitt bearbeiten: Weblinks">Quelltext bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="sisterproject" style="margin:0.1em 0 0 0;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" title="Commons" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" />&#160;<b><span class="plainlinks"><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Casuarius?uselang=de">Commons: <i>Casuarius</i></a></span></b>&#160;– Sammlung von Bildern, Videos und Audiodateien</div>
<table id="Vorlage_Exzellent" cellspacing="8" cellpadding="0" class="hintergrundfarbe1 rahmenfarbe1 noprint noviewer" style="width: 100%; font-size: 95%; border-top-style: solid; margin-top: 1em; clear: both; position:relative;">

<tbody><tr>
<td style="width: 24px;"><a href="/wiki/Datei:Qsicon_Exzellent.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Qsicon_Exzellent.svg/24px-Qsicon_Exzellent.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Qsicon_Exzellent.svg/36px-Qsicon_Exzellent.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/41/Qsicon_Exzellent.svg/48px-Qsicon_Exzellent.svg.png 2x" data-file-width="24" data-file-height="24" /></a>
</td>
<td>Dieser Artikel wurde am 25.&#160;Februar 2005 in <a href="/wiki/Spezial:Permanenter_Link/14039568" title="Spezial:Permanenter Link/14039568">dieser Version</a> in die Liste der <a href="/wiki/Wikipedia:Exzellente_Artikel" title="Wikipedia:Exzellente Artikel">exzellenten Artikel</a> aufgenommen.
</td></tr></tbody></table>

<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20181010212741
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.192 seconds
Real time usage: 0.232 seconds
Preprocessor visited node count: 1717/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 7506/2097152 bytes
Template argument size: 1833/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4661/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 1.06 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  176.736      1 -total
 46.01%   81.309      1 Vorlage:Taxobox
 28.22%   49.869      1 Vorlage:Commonscat
 26.33%   46.528      1 Vorlage:Wikidata-Registrierung
 13.72%   24.248      6 Vorlage:Taxobox/Zeile
 11.05%   19.538      1 Vorlage:Exzellent
  7.21%   12.747      9 Vorlage:Taxobox/Rang
  3.62%    6.396      1 Vorlage:Dieser_Artikel
  3.00%    5.298      8 Vorlage:Taxobox/IstRangKursiv
  2.82%    4.987      2 Vorlage:Taxobox/Zitat
-->

<!-- Saved in parser cache with key dewiki:stable-pcache:idhash:39954-0!canonical and timestamp 20181010212741 and revision id 181564613
 -->
</div><noscript><img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Kasuare&amp;oldid=181564613">https://de.wikipedia.org/w/index.php?title=Kasuare&amp;oldid=181564613</a>“					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorien</a>: <ul><li><a href="/wiki/Kategorie:Wikipedia:Exzellent" title="Kategorie:Wikipedia:Exzellent">Wikipedia:Exzellent</a></li><li><a href="/wiki/Kategorie:Urkieferv%C3%B6gel" title="Kategorie:Urkiefervögel">Urkiefervögel</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigationsmenü</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Meine Werkzeuge</h3>
						<ul>
							<li id="pt-anonuserpage">Nicht angemeldet</li><li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li><li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Kasuare" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li><li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Kasuare" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namensräume</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Kasuare" title="Seiteninhalt anzeigen [c]" accesskey="c">Artikel</a></span></li><li id="ca-talk"><span><a href="/wiki/Diskussion:Kasuare" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Varianten</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Ansichten</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Kasuare">Lesen</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Kasuare&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Kasuare&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kasuare&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Mehr</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Suche</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Spezial:Suche" name="title"/><input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"  title="Hauptseite"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li><li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li><li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Mitmachen" aria-labelledby="p-Mitmachen-label">
			<h3 id="p-Mitmachen-label">Mitmachen</h3>
			<div class="body">
								<ul>
					<li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li><li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li><li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li><li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li><li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Werkzeuge</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Kasuare" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li><li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Kasuare" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li><li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li><li id="t-permalink"><a href="/w/index.php?title=Kasuare&amp;oldid=181564613" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li><li id="t-info"><a href="/w/index.php?title=Kasuare&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li><li id="t-cite"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Kasuare&amp;id=181564613" title="Hinweise, wie diese Seite zitiert werden kann">Artikel zitieren</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Drucken/­exportieren</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Kasuare">Buch erstellen</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Kasuare&amp;action=show-download-screen">Als PDF herunterladen</a></li><li id="t-print"><a href="/w/index.php?title=Kasuare&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In anderen Projekten</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">In anderen Sprachen</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – Asturianisch" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – Aserbaidschanisch" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – Weißrussisch" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – Bulgarisch" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – Bretonisch" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – Tschechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Dänisch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – Griechisch" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – Spanisch" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – Baskisch" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – Finnisch" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – Irisch" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – Galicisch" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – Hebräisch" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – Armenisch" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – Georgisch" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – Kasachisch" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – Malaiisch" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – Birmanisch" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – Niederländisch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – Norwegisch Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Norwegisch" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – Navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – Paschtu" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – Rumänisch" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – Sanskrit" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – Singhalesisch" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="lesenswerter Artikel"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – einfaches Englisch" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – Slowenisch" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – Sundanesisch" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Schwedisch" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – Tadschikisch" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – Thailändisch" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – Ukrainisch" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – Vietnamesisch" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Seeländisch" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – Chinesisch" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 7. Oktober 2018 um 10:19 Uhr bearbeitet.</li>
								<li id="footer-info-copyright"><div id="footer-info-copyright-stats"><a class="external" href="https://tools.wmflabs.org/pageviews?pages=Kasuare&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a></div><div id="footer-info-copyright-separator"><br /></div><div id="footer-info-copyright-info">
Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.<br />
Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.</div></li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
								<li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Kasuare&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.192","walltime":"0.232","ppvisitednodes":{"value":1717,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":7506,"limit":2097152},"templateargumentsize":{"value":1833,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4661,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  176.736      1 -total"," 46.01%   81.309      1 Vorlage:Taxobox"," 28.22%   49.869      1 Vorlage:Commonscat"," 26.33%   46.528      1 Vorlage:Wikidata-Registrierung"," 13.72%   24.248      6 Vorlage:Taxobox/Zeile"," 11.05%   19.538      1 Vorlage:Exzellent","  7.21%   12.747      9 Vorlage:Taxobox/Rang","  3.62%    6.396      1 Vorlage:Dieser_Artikel","  3.00%    5.298      8 Vorlage:Taxobox/IstRangKursiv","  2.82%    4.987      2 Vorlage:Taxobox/Zitat"]},"scribunto":{"limitreport-timeusage":{"value":"0.028","limit":"10.000"},"limitreport-memusage":{"value":1116538,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20181010212741","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":102,"wgHostname":"mw1328"});});</script>
	</body>
</html>
