<!DOCTYPE html>
<html class="client-nojs" lang="nv" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tsídiitsoh bikʼos naashchʼąąʼí - Wikiibíídiiya</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tsídiitsoh_bikʼos_naashchʼąąʼí","wgTitle":"Tsídiitsoh bikʼos naashchʼąąʼí","wgCurRevisionId":207736,"wgRevisionId":207736,"wgArticleId":19270,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ Ndaaldeehii","Chooyééł Dineʼé Bikéyahdę́ę́ʼ Ndaaldeehii","Tsídii doo ndaatʼáʼii"],"wgBreakFrames":false,"wgPageContentLanguage":"nv","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Yas Niłtʼees","Atsá Biyáázh","Wóózhchʼį́į́d","Tʼą́ą́chil","Tʼą́ą́tsoh","Yaʼiishjááshchilí","Yaʼiishjáástsoh","Biniʼantʼą́ą́tsʼózí","Biniʼantʼą́ą́tsoh","Ghąąjįʼ","Níłchʼitsʼósí","Níłchʼitsoh"],"wgMonthNamesShort":["","Ynts","Atsb","Wozh","Tchi","Ttso","Yjsh","Yjts","Btsz","Btsx","Ghąj","Ntss","Ntsx"],"wgRelevantPageName":"Tsídiitsoh_bikʼos_naashchʼąąʼí","wgRelevantArticleId":19270,"wgRequestId":"W8uiBQpAIC4AAAJYjrgAAACM","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"nv","pageLanguageDir":"ltr","pageVariantFallbacks":"nv","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Diné bizaad","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"wgSiteNoticeId":"2.0"});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","ext.dismissableSiteNotice.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0ypd96i",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"nv"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js","ext.dismissableSiteNotice"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=nv&amp;modules=ext.3d.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=nv&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=nv&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Southern_Cassowary_7071.jpg/1200px-Southern_Cassowary_7071.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/nv.m.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD"/>
<link rel="alternate" type="application/x-wiki" title="łahgo áshłééh" href="/w/index.php?title=Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;action=edit"/>
<link rel="edit" title="łahgo áshłééh" href="/w/index.php?title=Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (nv)"/>
<link rel="EditURI" type="application/rsd+xml" href="//nv.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=nv&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tsídiitsoh_bikʼos_naashchʼąąʼí rootpage-Tsídiitsoh_bikʼos_naashchʼąąʼí skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003Ehágoshį́į́\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"nv\" dir=\"ltr\"\u003E\u003Cdiv class=\"mw-parser-output\"\u003E\u003Cdiv style=\"border: 1px solid grey; background:#eeeeff; text-align:center; font-size:small; color:grey;\"\u003EDíí \u003Ci\u003EWikiibíídiiya\u003C/i\u003E éí \u003Ca href=\"/wiki/An%C3%A1%CA%BC%C3%A1lwo%CA%BC:System_check\" title=\"Anáʼálwoʼ:System check\"\u003E\u003Cspan style=\"color:#8888ff;\"\u003E\u003Ci\u003ENoto Sans\u003C/i\u003E dóó \u003Ci\u003ENoto Serif\u003C/i\u003E\u003C/span\u003E\u003C/a\u003E wolyéego saad bee álʼíinii choyoołʼįįh\u003C/div\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="nv">Tsídiitsoh bikʼos naashchʼąąʼí</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">"Wikiibíídiiya" bitsʼą́ą́dę́ę́ʼ</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="nv" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="wikitable" border="1" cellpadding="5" width="300px" cellspacing="0" style="margin:0px 0px 10px 20px; float:top; float:right; border:2px solid #abd5f5; -moz-box-shadow: 4px 4px 8px #abd5f5;">



<tbody><tr>
<td style="border:0px; padding:0px; text-align:center; font-weight:normal; font-size:small; color:grey; background:#90fbeb;">nihookááʼ naaldeehii
</td></tr>
<tr>
<td style="background:#ccffff;border:1px solid #000099; padding:3px; text-align:center;"><span style="color:#66cc66; font-size:11px; line-height:130%;"><span style="color:gray;">Dahináanii</span> <b>→</b> <a href="/wiki/Naaldeehii" title="Naaldeehii"><span style="color:#8888ff;">Naaldeehii</span></a><b>→</b> <a href="/wiki/Bidoh_Dah%C3%B3l%C3%B3n%C3%ADg%C3%AD%C3%AD" title="Bidoh Dahólónígíí"><span style="color:#8888ff;">Bidoh Dahólónígíí</span></a><b>→</b> <a href="/wiki/Bik%CA%BCiiz_Naaki%C3%ADg%C3%AD%C3%AD" title="Bikʼiiz Naakiígíí"><span style="color:#8888ff;">Bikʼiiz Naakiígíí</span></a><b>→</b> <a href="/wiki/B%C3%AD%C3%ADgh%C4%85%CC%81%C4%85%CC%81sts%CA%BC%C7%AB%C7%ABd_Dah%C3%B3l%C3%B3n%C3%ADg%C3%AD%C3%AD" title="Bííghą́ą́stsʼǫǫd Dahólónígíí"><span style="color:#8888ff;">Bííghą́ą́stsʼǫǫd Dahólónígíí</span></a><b>→</b> <a href="/wiki/B%C3%AD%C3%ADgh%C3%A1%C3%A1n_Dah%C3%B3l%C3%B3n%C3%ADg%C3%AD%C3%AD" title="Bíígháán Dahólónígíí"><span style="color:#8888ff;">Bíígháán Dahólónígíí</span></a><b>→</b> <a href="/wiki/Biyaats%CA%BCiin_Dah%C3%B3l%C3%B3n%C3%ADg%C3%AD%C3%AD" title="Biyaatsʼiin Dahólónígíí"><span style="color:#8888ff;">Biyaatsʼiin Dahólónígíí</span></a><b>→</b> <a href="/wiki/Ts%C3%ADdii" title="Tsídii"><span style="color:#8888ff;">Tsídii</span></a><b>→</b> <a href="/wiki/Ts%C3%ADdii_doo_ndaat%CA%BC%C3%A1%CA%BCii" title="Tsídii doo ndaatʼáʼii"><span style="color:#8888ff;">Tsídii doo ndaatʼáʼii</span></a> <b>↓</b></span>
<hr /><span style="font-size:120%; line-height:160%; text-align:center; text-shadow:#BBBBBB 0.3em 0.3em 0.08em;"><b>Tsídiitsoh bikʼos naashchʼąąʼí</b></span>
</td></tr>
<tr>
<td width="150" style="background:#90fbeb; text-align:center;">
</td></tr>
<tr>
<td width="150" style="padding:5px; background:#ccffff; text-align:center; line-height:110%; text-shadow:#BBBBBB 0.3em 0.3em 0.08em;"><a href="/wiki/E%CA%BCelyaa%C3%ADg%C3%AD%C3%AD:Southern_Cassowary_7071.jpg" class="image"><img alt="Southern Cassowary 7071.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Southern_Cassowary_7071.jpg/280px-Southern_Cassowary_7071.jpg" width="280" height="210" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Southern_Cassowary_7071.jpg/420px-Southern_Cassowary_7071.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Southern_Cassowary_7071.jpg/560px-Southern_Cassowary_7071.jpg 2x" data-file-width="2152" data-file-height="1614" /></a><br /><small><a href="/wiki/Nda%CA%BCa%C5%82kaah%C3%AD" class="mw-redirect" title="Ndaʼałkaahí">Ndaʼałkaahí</a> bikʼehgo</small><br /><i><b>Casuarius</b></i><br /><small>daolyé</small>
</td></tr>
<tr>
<th width="75%" align="center" style="font-size:x-small; text-align:center; background:#90fbeb;"><a href="/wiki/Nahat%CA%BCe%CA%BCiitsoh_Bik%C3%A9yah" title="Nahatʼeʼiitsoh Bikéyah">Nahatʼeʼiitsoh Bikéyah</a>&#160;dóó<br /><a href="/wiki/Chooy%C3%A9%C3%A9%C5%82_Dine%CA%BC%C3%A9_Bik%C3%A9yah" title="Chooyééł Dineʼé Bikéyah">Chooyééł Dineʼé Bikéyah</a>
</th></tr>
<tr>
<th width="75%" align="center" style="font-size:small; text-align:center; background:#90fbeb;">naaldeehii daʼalghałígíí<br />dóó daʼałchozhígíí
</th></tr>
<tr>
<td width="150" style="background:#ccffff; text-align:center;">
</td></tr></tbody></table>
<p><b>Ts</b><b>í</b><b>d</b><b>ii</b><b>ts</b><b>o</b><b>h</b><b> </b><b>b</b><b>i</b><b>kʼ</b><b>o</b><b>s</b><b> </b><b>n</b><b>aa</b><b>sh</b><b>chʼ</b><b>ąą</b><b>ʼ</b><b>í</b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b>&#160;éí <a href="/wiki/Ts%C3%ADdii_doo_ndaat%CA%BC%C3%A1%CA%BCii" title="Tsídii doo ndaatʼáʼii">tsídii doo ndaatʼáʼii</a> dah yikahjí atah daasdzoh, áádóó éí <a href="/wiki/Nahat%CA%BCe%CA%BCiitsoh_Bik%C3%A9yah" title="Nahatʼeʼiitsoh Bikéyah">Nahatʼeʼiitsoh Bikéyahdi</a> dóó <a href="/wiki/Chooy%C3%A9%C3%A9%C5%82_Dine%CA%BC%C3%A9_Bik%C3%A9yah" title="Chooyééł Dineʼé Bikéyah">Chooyééł Dineʼé Bikéyahdi</a> dahólǫ́; <a href="/wiki/Nda%CA%BCa%C5%82kaah%C3%AD" class="mw-redirect" title="Ndaʼałkaahí">ndaʼałkaahí</a> dóó ééʼdeetįįhii éí <i>"Casuarius"</i> deiłníigo deiyózhí. Dziłtah dóó tsintahgi dóó tábąąhgi éí dahiná. Tsídiitsoh bikʼos naashchʼąąʼí éí 3 ałʼąą ádaatʼé.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="/wiki/E%CA%BCelyaa%C3%ADg%C3%AD%C3%AD:Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg" class="image"><img alt="Casuarius unappendiculatus -Northern Cassowary -oblique front.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg/250px-Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg" width="250" height="333" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg/375px-Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg/500px-Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg 2x" data-file-width="960" data-file-height="1280" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/E%CA%BCelyaa%C3%ADg%C3%AD%C3%AD:Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg" class="internal" title="Enlarge"></a></div></div></div></div>
<h3><span id=".C3.81noolin.C3.ADg.C3.AD.C3.AD_d.C3.B3.C3.B3_bich.CA.BCiy.C4.85.CA.BC"></span><span class="mw-headline" id="Ánoolinígíí_dóó_bichʼiyąʼ">Ánoolinígíí dóó bichʼiyąʼ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="naaltsoos łahjįʼ &quot;Ánoolinígíí dóó bichʼiyąʼ&quot; yaa halneʼígíí łahgo ádeeshłííł nisin">łahgo áshłééh</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;action=edit&amp;section=1" title="naaltsoos łahjįʼ &quot;Ánoolinígíí dóó bichʼiyąʼ&quot; yaa halneʼígíí łahgo ádeeshłííł nisin">łahgo áshłééh</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Díí tsídiitsoh éí 4&#8211;6 adéesʼeez<span class="metadata"><small><sup><a href="/wiki/An%C3%A1%CA%BC%C3%A1lwo%CA%BC:%C3%8D%CA%BCneel%CA%BC%C4%85%C4%85h%C3%ADg%C3%AD%C3%AD" title="Anáʼálwoʼ:Íʼneelʼąąhígíí"><span style="color:#55cc55;">[?]</span></a></sup></small></span> ádaníłtso. Bitsʼíís éí łizhingo naashchʼąąʼ dóó tʼóó bíyó ditsʼoz; bijáád éí nineez dóó łibá. Tsídiitsoh bikʼos naashchʼąąʼí éí tsin bineestʼąʼ deildeełgo naakai łeh; łahda <a href="/wiki/Na%CA%BCash%C7%AB%CC%81%CA%BCii" title="Naʼashǫ́ʼii">naʼashǫ́ʼii</a> yázhí deilghał ałdóʼ.
</p>
<table class="navbox collapsible" cellpadding="0" cellspacing="0" width="100%" align="center">
<tbody><tr>
<th width="49%" colspan="5" style="background:#90fbeb; border:2px solid #abd5f5; padding:0px;">
<div style="text-align:center; padding:0px">
<p><a href="/wiki/Ts%C3%ADdii_doo_ndaat%CA%BC%C3%A1%CA%BCii" title="Tsídii doo ndaatʼáʼii">Tsídii doo ndaatʼáʼii</a><br />
</p>
</div>
</th></tr>
<tr>
<td width="100%" colspan="2" style="border:1px solid #abd5f5; padding:5px; background:#e1fff9;">
<p><a href="/wiki/Ts%C3%ADdiitsoh" title="Tsídiitsoh">Tsídiitsoh (łizhinígíí)</a> · <a href="/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_%C5%82ib%C3%A1h%C3%ADg%C3%AD%C3%AD" title="Tsídiitsoh bikʼos łibáhígíí">Tsídiitsoh bikʼos łibáhígíí</a> · <a href="/wiki/Ts%C3%ADdiitsoh_dits%CA%BCoz%C3%ADg%C3%AD%C3%AD" title="Tsídiitsoh ditsʼozígíí">Tsídiitsoh ditsʼozígíí</a> · <a href="/wiki/Sh%C3%A1di%CA%BC%C3%A1%C3%A1hd%C4%99%CC%81%C4%99%CC%81%CA%BC_ts%C3%ADdiitsoh" title="Shádiʼááhdę́ę́ʼ tsídiitsoh">Shádiʼááhdę́ę́ʼ tsídiitsoh</a> · <a href="/wiki/Sh%C3%A1di%CA%BC%C3%A1%C3%A1hd%C4%99%CC%81%C4%99%CC%81%CA%BC_ts%C3%ADdiitsoh_y%C3%A1zh%C3%AD" title="Shádiʼááhdę́ę́ʼ tsídiitsoh yázhí">Shádiʼááhdę́ę́ʼ tsídiitsoh yázhí</a>
</p>
</td></tr>
<tr>
<td width="20%" style="text-align:left; border:1px solid #abd5f5; padding:5px; background:#c0fefe;">
<p><b><a href="/wiki/Hod%C3%AD%C5%82ch%CA%BCiltah_naa%CA%BCah%C3%B3%C3%B3hai" title="Hodíłchʼiltah naaʼahóóhai">Hodíłchʼiltah naaʼahóóhai</a></b>
</p>
</td>
<td width="75%" style="text-align:left; border:1px solid #abd5f5; padding:5px; background:#c0fefe;">
<p><a href="/wiki/Hod%C3%AD%C5%82ch%CA%BCiltah_naa%CA%BCah%C3%B3%C3%B3hai_dilwo%CA%BC%C3%ADg%C3%AD%C3%AD" title="Hodíłchʼiltah naaʼahóóhai dilwoʼígíí">Hodíłchʼiltah naaʼahóóhai dilwoʼígíí</a> · <a href="/wiki/Hod%C3%AD%C5%82ch%CA%BCiltah_naa%CA%BCah%C3%B3%C3%B3hai_%C3%ADiyis%C3%ADg%C3%AD%C3%AD" title="Hodíłchʼiltah naaʼahóóhai íiyisígíí">Hodíłchʼiltah naaʼahóóhai íiyisígíí</a> · <a href="/wiki/Hod%C3%AD%C5%82ch%CA%BCiltah_naa%CA%BCah%C3%B3%C3%B3hai_%C5%82ib%C3%A1h%C3%ADg%C3%AD%C3%AD" title="Hodíłchʼiltah naaʼahóóhai łibáhígíí">Hodíłchʼiltah naaʼahóóhai łibáhígíí</a> · <a href="/wiki/Hod%C3%AD%C5%82ch%CA%BCiltah_naa%CA%BCah%C3%B3%C3%B3hai_%C5%82ich%C3%AD%CA%BC%C3%ADg%C3%AD%C3%AD" title="Hodíłchʼiltah naaʼahóóhai łichíʼígíí">Hodíłchʼiltah naaʼahóóhai łichíʼígíí</a> · <a href="/wiki/Hod%C3%AD%C5%82ch%CA%BCiltah_naa%CA%BCah%C3%B3%C3%B3hai_%C5%82ikizh%C3%ADg%C3%AD%C3%AD" title="Hodíłchʼiltah naaʼahóóhai łikizhígíí">Hodíłchʼiltah naaʼahóóhai łikizhígíí</a> · <a href="/wiki/Hod%C3%AD%C5%82ch%CA%BCiltah_naa%CA%BCah%C3%B3%C3%B3hai_y%C3%A1zh%C3%AD" title="Hodíłchʼiltah naaʼahóóhai yázhí">Hodíłchʼiltah naaʼahóóhai yázhí</a> · <a href="/wiki/Hod%C3%AD%C5%82ch%CA%BCiltah_naa%CA%BCah%C3%B3%C3%B3hai_yist%C5%82%CA%BCin%C3%ADg%C3%AD%C3%AD" title="Hodíłchʼiltah naaʼahóóhai yistłʼinígíí">Hodíłchʼiltah naaʼahóóhai yistłʼinígíí</a>
</p>
</td></tr>
<tr>
<td width="20%" style="text-align:left; border:1px solid #abd5f5; padding:5px; background:#e1fff9;">
<p><b><a href="/wiki/%C5%81eesd%C3%ADs%C3%AD" title="Łeesdísí">Łeesdísí</a></b>
</p>
</td>
<td width="75%" style="text-align:left; border:1px solid #abd5f5; padding:5px; background:#e1fff9;">
<p><a href="/wiki/%C5%81eesd%C3%ADs%C3%AD_%C5%82ib%C3%A1h%C3%ADg%C3%AD%C3%AD" title="Łeesdísí łibáhígíí">Łeesdísí łibáhígíí</a> · <a href="/wiki/%C5%81eesd%C3%ADs%C3%AD_yisht%C5%82izh%C3%ADg%C3%AD%C3%AD" title="Łeesdísí yishtłizhígíí">Łeesdísí yishtłizhígíí</a> · <a href="/wiki/%C5%81eesd%C3%ADs%C3%AD_yisht%C5%82izh%C3%AD_y%C3%A1zh%C3%AD" title="Łeesdísí yishtłizhí yázhí">Łeesdísí yishtłizhí yázhí</a>
</p>
</td></tr>
<tr>
<td width="20%" style="text-align:left; border:1px solid #abd5f5; padding:5px; background:#c0fefe;">
<p><b><a class="mw-selflink selflink">Tsídiitsoh bikʼos naashchʼąąʼí</a></b>
</p>
</td>
<td width="75%" style="text-align:left; border:1px solid #abd5f5; padding:5px; background:#c0fefe;">
<p><a href="/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_doot%C5%82%CA%BCizh%C3%AD" title="Tsídiitsoh bikʼos dootłʼizhí">Tsídiitsoh bikʼos dootłʼizhí</a> · <a href="/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_doot%C5%82%CA%BCizh%C3%AD_y%C3%A1zh%C3%AD" title="Tsídiitsoh bikʼos dootłʼizhí yázhí">Tsídiitsoh bikʼos dootłʼizhí yázhí</a> · <a href="/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_%C5%82itsoo%C3%AD" title="Tsídiitsoh bikʼos łitsooí">Tsídiitsoh bikʼos łitsooí</a>
</p>
</td></tr></tbody></table>

<!-- 
NewPP limit report
Parsed by mw1256
Cached time: 20181014220512
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.136 seconds
Real time usage: 0.160 seconds
Preprocessor visited node count: 3884/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 10457/2097152 bytes
Template argument size: 4253/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 9/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  120.025      1 -total
 79.24%   95.102      1 Bee_álnééhí:=
 17.70%   21.239      1 Bee_álnééhí:Naaldeehii
 13.05%   15.666      1 Bee_álnééhí:--
  2.71%    3.254      8 Bee_álnééhí:Lightbluelink
  2.66%    3.188      1 Bee_álnééhí:Grey
  1.59%    1.911      1 Bee_álnééhí:Tsídii_doo_ndaatʼáʼii
  1.22%    1.468      1 Bee_álnééhí:Units
-->

<!-- Saved in parser cache with key nvwiki:pcache:idhash:19270-0!canonical and timestamp 20181014220512 and revision id 207736
 -->
</div><noscript><img src="//nv.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						<br clear="left"/>					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Naaltsoos biiʼ sinilí</a>: <ul><li><a href="/wiki/T%CA%BC%C3%A1%C3%A1%C5%82%C3%A1h%C3%A1gi_%C3%A1t%CA%BC%C3%A9ego:Nahat%CA%BCe%CA%BCiitsoh_Bik%C3%A9yahd%C4%99%CC%81%C4%99%CC%81%CA%BC_Ndaaldeehii" title="Tʼááłáhági átʼéego:Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ Ndaaldeehii">Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ Ndaaldeehii</a></li><li><a href="/wiki/T%CA%BC%C3%A1%C3%A1%C5%82%C3%A1h%C3%A1gi_%C3%A1t%CA%BC%C3%A9ego:Chooy%C3%A9%C3%A9%C5%82_Dine%CA%BC%C3%A9_Bik%C3%A9yahd%C4%99%CC%81%C4%99%CC%81%CA%BC_Ndaaldeehii" title="Tʼááłáhági átʼéego:Chooyééł Dineʼé Bikéyahdę́ę́ʼ Ndaaldeehii">Chooyééł Dineʼé Bikéyahdę́ę́ʼ Ndaaldeehii</a></li><li><a href="/wiki/T%CA%BC%C3%A1%C3%A1%C5%82%C3%A1h%C3%A1gi_%C3%A1t%CA%BC%C3%A9ego:Ts%C3%ADdii_doo_ndaat%CA%BC%C3%A1%CA%BCii" title="Tʼááłáhági átʼéego:Tsídii doo ndaatʼáʼii">Tsídii doo ndaatʼáʼii</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">bee naashnishí</h3>
						<ul>
							<li id="pt-anonuserpage">Doo "login" íinilaa da.</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">haneʼ</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">akʼeʼeeshchínígíí</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ts%C3%ADdiitsoh+bik%CA%BCos+naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="You are encouraged to create an account and log in; however, it is not mandatory">&quot;account&quot;ígíí ádíílííł</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ts%C3%ADdiitsoh+bik%CA%BCos+naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">naaltsoos biniiyéhígíí</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="View the content page [c]" accesskey="c">yaa halneʼígíí</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Naaltsoos_baa_y%C3%A1shti%CA%BC:Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (ádin) [t]" accesskey="t">baa yádeeshtih nisin</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">naaltsoosígíí</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD">yíníshtaʼ</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;veaction=edit" title="Edit this page [v]" accesskey="v">łahgo áshłééh</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;action=edit" title="You can edit this page.&#10;Please use the preview button (&quot;dooleełígíí&quot;) before saving [e]" accesskey="e">łahgo áshłééh</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;action=history" title="Past revisions of this page [h]" accesskey="h">łahgo ádaalyaaígíí</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span></span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">hadínéeshtaał nisin</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="hanishtá" title="Search Wikiibíídiiya [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="tʼáá yíní átʼéegi" title="tʼáá yíní átʼéegi" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="díí saad tʼéiyá" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%C3%8Diyis%C3%AD%C3%AD_Naaltsoos"  title="Íiyisíí Naaltsoos"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">naaltsoosígíí</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/%C3%8Diyis%C3%AD%C3%AD_Naaltsoos" title="Visit the main page [z]" accesskey="z">íiyisíí naaltsoos</a></li><li id="n-Contentstxt"><a href="/wiki/T%CA%BC%C3%A1%C3%A1%C5%82%C3%A1h%C3%A1gi_%C3%A1t%CA%BC%C3%A9ego:Wikiib%C3%AD%C3%ADdiiya_yee_Had%C3%ADt%CA%BC%C3%A9h%C3%ADg%C3%AD%C3%AD" title="Contents">Wikiibíídiiya yee hadítʼéhígíí</a></li><li id="n-Nizhoni"><a href="/wiki/Wikiib%C3%AD%C3%ADdiiya:Naaltsoos_nizh%C3%B3n%C3%ADgo_%C3%A1daalyaa%C3%ADg%C3%AD%C3%AD" title="Good stuff... our best pages">&quot;naaltsoos nizhónígo ádaalyaaígíí&quot;</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">áníídí łahgo ádaalyaaígíí</a></li><li id="n-Stats"><a href="/wiki/Special:Statistics" title="statistics (pages, users, files...)">ałhííʼnaʼííltaʼ</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-naʼídíkidísh?" aria-labelledby="p-naʼídíkidísh?-label">
			<h3 id="p-naʼídíkidísh?-label">naʼídíkidísh?</h3>
			<div class="body">
								<ul>
					<li id="n-portal"><a href="/wiki/Wikiib%C3%AD%C3%ADdiiya:%C3%81%C5%82ah_n%C3%A1%CA%BC%C3%A1dleehdi" title="Wikiibíídiiya&#039;s meeting place: Your first place to go, ask questions, leave comments...">áłah náʼádleehdi</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-anáʼálwoʼ" aria-labelledby="p-anáʼálwoʼ-label">
			<h3 id="p-anáʼálwoʼ-label">anáʼálwoʼ</h3>
			<div class="body">
								<ul>
					<li id="n-Adm"><a href="/wiki/Wikiib%C3%AD%C3%ADdiiya:Dahw%C3%A9et%CA%BCaah%C3%ADg%C3%AD%C3%AD" title="Administrators">dahwéetʼaahígíí</a></li><li id="n-system-check"><a href="/wiki/An%C3%A1%CA%BC%C3%A1lwo%CA%BC:System_check" title="check your computer&#039;s font-sets">system check</a></li><li id="n-Policy"><a href="/wiki/An%C3%A1%CA%BC%C3%A1lwo%CA%BC:Wikiib%C3%AD%C3%ADdiiya_beehaz%CA%BC%C4%85%CC%81%C4%85nii" title="Policies for Wikiibíídiiya">Wikiibíídiiya beehazʼą́ąnii</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">béésh akʼeʼełchíhí</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ts%C3%ADdiitsoh+bik%CA%BCos+naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Ts%C3%ADdiitsoh+bik%CA%BCos+naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">béésh akʼeʼełchíhí choideeshʼįįł nisin</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">náánáłahdi</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">bee naʼanishí</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="A list of all wiki pages that link here [j]" accesskey="j">kweʼíigi bidadiitʼiʼí</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">kweʼíigi bidadiitʼiʼí łahgo ádaalyaaígíí</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">bee naʼanishígíí binaaltsoos</a></li><li id="t-permalink"><a href="/w/index.php?title=Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;oldid=207736" title="Permanent link to this revision of the page">díí naaltsoos bi-&quot;url&quot;</a></li><li id="t-info"><a href="/w/index.php?title=Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;action=info" title="More information about this page">yaa halneʼígíí baa haneʼ</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;id=207736" title="Information on how to cite this page">&quot;cite&quot; ádeeshłííł nisin</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">ałʼąą dineʼé bizaadjí</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – English" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – Asturian" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – Azerbaijani" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – Belarusian" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="featured article"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – Greek" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – Irish" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – Armenian" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – Croatian" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – Georgian" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – Malay" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – Burmese" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – Norwegian Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – Pashto" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – Sanskrit" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – Sinhala" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="good article"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – Slovenian" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – Sundanese" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Swedish" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">bidadiitʼiʼí łahgo ádeeshłííł nisin</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> <div class="footer">Díí naaltsoos 5 Ghąąjįʼ 2018 yoołkáłę́ędą́ą́ʼ łahgo ályaa.</div>
</li>
								<li id="footer-info-copyright"><div class="footer">"Wikiibíídiiya" bikáaʼgi saad shijaaʼígíí éí <a href="//creativecommons.org/licenses/by-sa/3.0/"><i>Creative Commons Attribution/Share-Alike License</i></a> beehazʼáanii bikʼehgo choidooʼįįł;
<a href="//wikimediafoundation.org/wiki/Terms_of_Use">BIKʼEHGO CHOIDOOʼIIŁÍ (Bilagáanakʼehjí)</a> yídííłtah. <i>Wikipedia®</i> bízhiʼ éí beehazʼáanii bee bichʼą́ą́h naʼadá; <a href="//www.wikimediafoundation.org/"><i>Wikimedia Foundation, Inc.</i></a> tʼéiyá díí ázhiʼ choolʼįįhígi tʼáá bee bá hazʼą́. <i>Wikimedia Foundation</i> doo béeso yoołbįįh da.<br /></li><li class="noprint"><a class='internal' href="//nv.wikipedia.org/wiki/Wikiibíídiiya:Áłah náʼádleehdi">Haneʼ nihichʼįʼ ádíílííł</a></li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy (Bilagáanakʼehjí)</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikiib%C3%AD%C3%ADdiiya:Baa_hane%CA%BC" title="Wikiibíídiiya:Baa haneʼ">Wikiibíídiiya baa haneʼ</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikiib%C3%AD%C3%ADdiiya:General_disclaimer" title="Wikiibíídiiya:General disclaimer">Disclaimers (Bilagáanakʼehjí)</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Naaltsoos heidiyiiłʼaałí yee ndaalnishígíí bá haneʼ (Bilagáanakʼehjí)</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">cookies hazhóʼó baa haneʼ (Bilagáanakʼehjí)</a></li>
								<li id="footer-places-mobileview"><a href="//nv.m.wikipedia.org/w/index.php?title=Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Biłńjoobałí choinishʼįįh</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.136","walltime":"0.160","ppvisitednodes":{"value":3884,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":10457,"limit":2097152},"templateargumentsize":{"value":4253,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":9,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  120.025      1 -total"," 79.24%   95.102      1 Bee_álnééhí:="," 17.70%   21.239      1 Bee_álnééhí:Naaldeehii"," 13.05%   15.666      1 Bee_álnééhí:--","  2.71%    3.254      8 Bee_álnééhí:Lightbluelink","  2.66%    3.188      1 Bee_álnééhí:Grey","  1.59%    1.911      1 Bee_álnééhí:Tsídii_doo_ndaatʼáʼii","  1.22%    1.468      1 Bee_álnééhí:Units"]},"cachereport":{"origin":"mw1256","timestamp":"20181014220512","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1325"});});</script>
	</body>
</html>
