<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>cassowary - Wiktionary</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cassowary","wgTitle":"cassowary","wgCurRevisionId":49926906,"wgRevisionId":49926906,"wgArticleId":31461,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["etyl cleanup/en","IPA for English using .ˈ or .ˌ","Terms with manual transliterations different from the automated ones","Terms with manual transliterations different from the automated ones/chr","Russian redlinks","Russian redlinks/t+","English terms derived from Malay","English 4-syllable words","English terms with IPA pronunciation","English lemmas","English nouns","English countable nouns","en:Ratites"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cassowary","wgRelevantArticleId":31461,"wgRequestId":"W8r4kgpAIC0AAE1yw0kAAAAS","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgULSCurrentAutonym":"English","wgNoticeProject":"wiktionary","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.LegacyScripts","ext.gadget.JavascriptHeadings","ext.gadget.TargetedTranslations","ext.gadget.DocTabs","ext.gadget.BlockInfo","ext.gadget.RevdelInfo","ext.gadget.CodeLinks","ext.gadget.TranslationAdder","ext.gadget.RhymesAdder","ext.gadget.SpecialSearch","ext.gadget.zhDialMap","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Casuarius_casuarius_-_double-wattled_cassowary.jpg/1200px-Casuarius_casuarius_-_double-wattled_cassowary.jpg"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=cassowary&amp;action=edit"/>
<link rel="edit" title="Edit" href="/w/index.php?title=cassowary&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wiktionary/en.png"/>
<link rel="shortcut icon" href="/static/favicon/wiktionary/en.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wiktionary (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wiktionary.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Wiktionary Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://en.wiktionary.org/wiki/cassowary"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-cassowary rootpage-cassowary skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">cassowary</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Definition from Wiktionary, the free dictionary</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#English"><span class="tocnumber">1</span> <span class="toctext">English</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Etymology"><span class="tocnumber">1.1</span> <span class="toctext">Etymology</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Pronunciation"><span class="tocnumber">1.2</span> <span class="toctext">Pronunciation</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Noun"><span class="tocnumber">1.3</span> <span class="toctext">Noun</span></a>
<ul>
<li class="toclevel-3 tocsection-5"><a href="#Derived_terms"><span class="tocnumber">1.3.1</span> <span class="toctext">Derived terms</span></a></li>
<li class="toclevel-3 tocsection-6"><a href="#Translations"><span class="tocnumber">1.3.2</span> <span class="toctext">Translations</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-7"><a href="#See_also"><span class="tocnumber">1.4</span> <span class="toctext">See also</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="English">English</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=cassowary&amp;action=edit&amp;section=1" title="Edit section: English">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Casuarius_casuarius_-_double-wattled_cassowary.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Casuarius_casuarius_-_double-wattled_cassowary.jpg/220px-Casuarius_casuarius_-_double-wattled_cassowary.jpg" width="220" height="198" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Casuarius_casuarius_-_double-wattled_cassowary.jpg/330px-Casuarius_casuarius_-_double-wattled_cassowary.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Casuarius_casuarius_-_double-wattled_cassowary.jpg/440px-Casuarius_casuarius_-_double-wattled_cassowary.jpg 2x" data-file-width="1263" data-file-height="1134" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Casuarius_casuarius_-_double-wattled_cassowary.jpg" class="internal" title="Enlarge"></a></div>cassowary</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Cassowary_head_frontal.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/220px-Cassowary_head_frontal.jpg" width="220" height="166" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/330px-Cassowary_head_frontal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/440px-Cassowary_head_frontal.jpg 2x" data-file-width="1361" data-file-height="1024" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Cassowary_head_frontal.jpg" class="internal" title="Enlarge"></a></div>cassowary's head showing crest</div></div></div>
<h3><span class="mw-headline" id="Etymology">Etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=cassowary&amp;action=edit&amp;section=2" title="Edit section: Etymology">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>From <span class="etylcleanup"><span class="etyl"><a href="https://en.wikipedia.org/wiki/Malay_language" class="extiw" title="w:Malay language">Malay</a></span></span> <i class="Latn mention" lang="ms"><a href="/wiki/kasuari#Malay" title="kasuari">kasuari</a></i>.
</p>
<h3><span class="mw-headline" id="Pronunciation">Pronunciation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=cassowary&amp;action=edit&amp;section=3" title="Edit section: Pronunciation">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><span class="ib-brac qualifier-brac">(</span><span class="ib-content qualifier-content"><a href="https://en.wikipedia.org/wiki/American_English" class="extiw" title="w:American English">US</a></span><span class="ib-brac qualifier-brac">)</span> <a href="/wiki/Wiktionary:International_Phonetic_Alphabet" title="Wiktionary:International Phonetic Alphabet">IPA</a><sup>(<a href="/wiki/Appendix:English_pronunciation" title="Appendix:English pronunciation">key</a>)</sup>:&#32;<span class="IPA">/ˈkæs.ə.ˌwɛɹ.i/</span></li></ul>
<h3><span class="mw-headline" id="Noun">Noun</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=cassowary&amp;action=edit&amp;section=4" title="Edit section: Noun">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><strong class="Latn headword" lang="en">cassowary</strong> (<i>plural</i> <b class="Latn form-of lang-en p-form-of" lang="en"><a href="/wiki/cassowaries#English" title="cassowaries">cassowaries</a></b>)
</p>
<ol><li>A large flightless <a href="/wiki/bird" title="bird">bird</a> of the genus <i><a href="/wiki/Casuarius" title="Casuarius">Casuarius</a></i> that is native to <a href="/wiki/Australia" title="Australia">Australia</a> and <a href="/wiki/New_Guinea" title="New Guinea">New Guinea</a>, has a characteristic bony crest on its head, and can be very dangerous.</li></ol>
<h4><span class="mw-headline" id="Derived_terms">Derived terms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=cassowary&amp;action=edit&amp;section=5" title="Edit section: Derived terms">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<ul><li><span class="Latn" lang="en"><a href="/wiki/southern_cassowary#English" title="southern cassowary">southern cassowary</a></span></li></ul>
<h4><span class="mw-headline" id="Translations">Translations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=cassowary&amp;action=edit&amp;section=6" title="Edit section: Translations">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<div class="NavFrame" id="Translations-a_large_flightless_bird_of_the_genus_Casuarius">
<div class="NavHead" style="text-align:left;">a large flightless bird of the genus Casuarius</div>
<div class="NavContent">
<table class="translations" role="presentation" style="width:100%;" data-gloss="a large flightless bird of the genus Casuarius">

<tbody><tr>
<td class="translations-cell" style="background-color:#ffffe0; vertical-align:top; width:48%; text-align:left;">
<ul><li>Ama: <span class="Latn" lang="amm"><a href="/wiki/aipiyoi#Ama" title="aipiyoi">aipiyoi</a></span></li>
<li>Catalan: <span class="Latn" lang="ca"><a href="/wiki/casuari#Catalan" title="casuari">casuari</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span></li>
<li>Cherokee: <span class="Cher" lang="chr"><a href="/w/index.php?title=%E1%8F%84%E1%8E%A9%E1%8F%82_%E1%8E%AC%E1%8E%BE&amp;action=edit&amp;redlink=1" class="new" title="ᏄᎩᏂ ᎬᎾ (page does not exist)">ᏄᎩᏂ ᎬᎾ</a></span> <span class="mention-gloss-paren annotation-paren">(</span><span lang="chr-Latn" class="tr Latn">Nugini gvna</span><span class="mention-gloss-paren annotation-paren">)</span></li>
<li>Chinese:
<dl><dd>Mandarin: <span class="Hani" lang="cmn"><a href="/wiki/%E9%B6%B4%E9%B4%95#Mandarin" title="鶴鴕">鶴鴕</a></span>, <span class="Hani" lang="cmn"><a href="/wiki/%E9%B9%A4%E9%B8%B5#Mandarin" title="鹤鸵">鹤鸵</a></span> <span class="mention-gloss-paren annotation-paren">(</span><span lang="cmn-Latn" class="tr Latn">hètuó</span><span class="mention-gloss-paren annotation-paren">)</span>, <span class="Hani" lang="cmn"><a href="/wiki/%E9%A3%9F%E7%81%AB%E9%9B%9E#Mandarin" title="食火雞">食火雞</a></span><span class="tpos">&#160;<a href="https://zh.wiktionary.org/wiki/%E9%A3%9F%E7%81%AB%E9%9B%9E" class="extiw" title="zh:食火雞">(zh)</a></span>, <span class="Hani" lang="cmn"><a href="/wiki/%E9%A3%9F%E7%81%AB%E9%B8%A1#Mandarin" title="食火鸡">食火鸡</a></span><span class="tpos">&#160;<a href="https://zh.wiktionary.org/wiki/%E9%A3%9F%E7%81%AB%E9%B8%A1" class="extiw" title="zh:食火鸡">(zh)</a></span> <span class="mention-gloss-paren annotation-paren">(</span><span lang="cmn-Latn" class="tr Latn">shíhuǒjī</span><span class="mention-gloss-paren annotation-paren">)</span></dd></dl></li>
<li>Czech: <span class="Latn" lang="cs"><a href="/w/index.php?title=kasu%C3%A1r&amp;action=edit&amp;redlink=1" class="new" title="kasuár (page does not exist)">kasuár</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span></li>
<li>Dutch: <span class="Latn" lang="nl"><a href="/wiki/kasuaris#Dutch" title="kasuaris">kasuaris</a></span><span class="tpos">&#160;<a href="https://nl.wiktionary.org/wiki/kasuaris" class="extiw" title="nl:kasuaris">(nl)</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span></li>
<li>Finnish: <span class="Latn" lang="fi"><a href="/wiki/kasuaari#Finnish" title="kasuaari">kasuaari</a></span><span class="tpos">&#160;<a href="https://fi.wiktionary.org/wiki/kasuaari" class="extiw" title="fi:kasuaari">(fi)</a></span></li>
<li>French: <span class="Latn" lang="fr"><a href="/wiki/casoar#French" title="casoar">casoar</a></span><span class="tpos">&#160;<a href="https://fr.wiktionary.org/wiki/casoar" class="extiw" title="fr:casoar">(fr)</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span></li>
<li>German: <span class="Latn" lang="de"><a href="/wiki/Kasuar#German" title="Kasuar">Kasuar</a></span><span class="tpos">&#160;<a href="https://de.wiktionary.org/wiki/Kasuar" class="extiw" title="de:Kasuar">(de)</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span></li>
<li>Hungarian: <span class="Latn" lang="hu"><a href="/w/index.php?title=kazu%C3%A1r&amp;action=edit&amp;redlink=1" class="new" title="kazuár (page does not exist)">kazuár</a></span><span class="tpos">&#160;<a href="https://hu.wiktionary.org/wiki/kazu%C3%A1r" class="extiw" title="hu:kazuár">(hu)</a></span></li>
<li>Indonesian: <span class="Latn" lang="id"><a href="/wiki/kasuari#Indonesian" title="kasuari">kasuari</a></span><span class="tpos">&#160;<a href="https://id.wiktionary.org/wiki/kasuari" class="extiw" title="id:kasuari">(id)</a></span></li>
<li>Italian: <span class="Latn" lang="it"><a href="/wiki/casuario#Italian" title="casuario">casuario</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span></li>
<li>Japanese: <span class="Jpan" lang="ja"><a href="/wiki/%E7%81%AB%E9%A3%9F%E3%81%84%E9%B3%A5#Japanese" title="火食い鳥">火食い鳥</a></span> <span class="mention-gloss-paren annotation-paren">(</span><span class="tr">ひくいどり, hikuidori</span><span class="mention-gloss-paren annotation-paren">)</span></li>
<li>Korean: <span class="Kore" lang="ko"><a href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit&amp;redlink=1" class="new" title="화식조 (page does not exist)">화식조</a></span> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ko-Latn" class="tr Latn">hwasikjo</span><span class="mention-gloss-paren annotation-paren">)</span></li>
<li>Malay:
<dl><dd>Jawi: <span class="Arab" lang="ms"><a href="/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A7%D8%B1%D9%8A#Malay" title="کاسواري">کاسواري</a>&#8206;</span>&#8206;, <span class="Arab" lang="ms"><a href="/wiki/%D8%B3%D9%88%D8%A7%D8%B1%D9%8A#Malay" title="سواري">سواري</a>&#8206;</span>&#8206;</dd>
<dd>Rumi: <span class="Latn" lang="ms"><a href="/wiki/kasuari#Malay" title="kasuari">kasuari</a></span>, <span class="Latn" lang="ms"><a href="/wiki/suari#Malay" title="suari">suari</a></span></dd></dl></li></ul>
</td>
<td style="width:1%;">
</td>
<td class="translations-cell" style="background-color:#ffffe0; vertical-align:top; text-align:left; width:48%;">
<ul><li>Navajo: <span class="nv-Latn" lang="nv"><a href="/w/index.php?title=ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD&amp;action=edit&amp;redlink=1" class="new" title="tsídiitsoh bikʼos naashchʼąąʼí (page does not exist)">tsídiitsoh bikʼos naashchʼąąʼí</a></span></li>
<li>Polish: <span class="Latn" lang="pl"><a href="/w/index.php?title=kazuar&amp;action=edit&amp;redlink=1" class="new" title="kazuar (page does not exist)">kazuar</a></span><span class="tpos">&#160;<a href="https://pl.wiktionary.org/wiki/kazuar" class="extiw" title="pl:kazuar">(pl)</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span></li>
<li>Portuguese: <span class="Latn" lang="pt"><a href="/wiki/casuar#Portuguese" title="casuar">casuar</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span></li>
<li>Romanian: <span class="Latn" lang="ro"><a href="/wiki/cazuar#Romanian" title="cazuar">cazuar</a></span><span class="tpos">&#160;<a href="https://ro.wiktionary.org/wiki/cazuar" class="extiw" title="ro:cazuar">(ro)</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span></li>
<li>Russian: <span class="Cyrl" lang="ru"><a href="/w/index.php?title=%D0%BA%D0%B0%D0%B7%D1%83%D0%B0%D1%80&amp;action=edit&amp;redlink=1" class="new" title="казуар (page does not exist)">казуа́р</a></span><span class="tpos">&#160;<a href="https://ru.wiktionary.org/wiki/%D0%BA%D0%B0%D0%B7%D1%83%D0%B0%D1%80" class="extiw" title="ru:казуар">(ru)</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span> <span class="mention-gloss-paren annotation-paren">(</span><span lang="ru-Latn" class="tr Latn">kazuár</span><span class="mention-gloss-paren annotation-paren">)</span></li>
<li>Slovene: <span class="Latn" lang="sl"><a href="/w/index.php?title=kazuar&amp;action=edit&amp;redlink=1" class="new" title="kazuar (page does not exist)">kazuar</a></span><span class="tpos">&#160;<a href="https://sl.wiktionary.org/wiki/kazuar" class="extiw" title="sl:kazuar">(sl)</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span></li>
<li>Spanish: <span class="Latn" lang="es"><a href="/wiki/casuario#Spanish" title="casuario">casuario</a></span><span class="tpos">&#160;<a href="https://es.wiktionary.org/wiki/casuario" class="extiw" title="es:casuario">(es)</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span></li>
<li>Swahili: <span class="Latn" lang="sw"><a href="/w/index.php?title=kasowari&amp;action=edit&amp;redlink=1" class="new" title="kasowari (page does not exist)">kasowari</a></span></li>
<li>Swedish: <span class="Latn" lang="sv"><a href="/w/index.php?title=kasuar&amp;action=edit&amp;redlink=1" class="new" title="kasuar (page does not exist)">kasuar</a></span><span class="tpos">&#160;<a href="https://sv.wiktionary.org/wiki/kasuar" class="extiw" title="sv:kasuar">(sv)</a></span>&#160;<span class="gender"><abbr title="common gender">c</abbr></span></li>
<li>Tagalog: <span class="Latn" lang="tl"><a href="/w/index.php?title=kaswaryo&amp;action=edit&amp;redlink=1" class="new" title="kaswaryo (page does not exist)">kaswaryo</a></span></li>
<li>Tok Pisin: <span class="Latn" lang="tpi"><a href="/wiki/muruk#Tok_Pisin" title="muruk">muruk</a></span></li>
<li>Tolai: <span class="Latn" lang="ksd"><a href="/wiki/murup#Tolai" title="murup">murup</a></span></li>
<li>Welsh: <span class="Latn" lang="cy"><a href="/w/index.php?title=casowari&amp;action=edit&amp;redlink=1" class="new" title="casowari (page does not exist)">casowari</a></span>&#160;<span class="gender"><abbr title="masculine gender">m</abbr></span></li></ul>
</td></tr></tbody></table></div></div>
<h3><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=cassowary&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a href="https://en.wikipedia.org/wiki/cassowary" title="w:cassowary"><img alt="Wikipedia-logo-v2.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/15px-Wikipedia-logo-v2.svg.png" width="15" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/23px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/30px-Wikipedia-logo-v2.svg.png 2x" data-file-width="103" data-file-height="94" /></a> <b class="Latn" lang="en"><a href="https://en.wikipedia.org/wiki/cassowary" class="extiw" title="w:cassowary">cassowary</a></b> on  Wikipedia.<span class="interProject"><a href="https://en.wikipedia.org/wiki/cassowary" class="extiw" title="w:cassowary">Wikipedia </a></span></li>
<li><a href="https://species.wikimedia.org/wiki/Casuarius" title="wikispecies:Casuarius"><img alt="Wikispecies-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/15px-Wikispecies-logo.svg.png" width="15" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/23px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a> <b class="Latn" lang="en"><a href="https://species.wikimedia.org/wiki/Casuarius#English" class="extiw" title="wikispecies:Casuarius"><i>Casuarius</i></a></b> on  Wikispecies.<span class="interProject"><a href="https://species.wikimedia.org/wiki/Casuarius" class="extiw" title="wikispecies:Casuarius">Wikispecies </a></span></li>
<li><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" title="commons:Category:Casuarius"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> <b class="Latn" lang="en"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius#English" class="extiw" title="commons:Category:Casuarius"><i>Casuarius</i></a></b> on  Wikimedia Commons.<span class="interProject"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" class="extiw" title="commons:Category:Casuarius">Wikimedia Commons </a></span></li></ul>

<!-- 
NewPP limit report
Parsed by mw1309
Cached time: 20181020064008
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.340 seconds
Real time usage: 0.452 seconds
Preprocessor visited node count: 3852/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 15885/2097152 bytes
Template argument size: 1098/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 8/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.201/10.000 seconds
Lua memory usage: 9.37 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  394.001      1 -total
 35.52%  139.937     20 Template:t
 14.29%   56.288     14 Template:t+
 14.14%   55.695     36 Template:redlink_category
 13.84%   54.517      1 Template:etyl
 10.72%   42.222      1 Template:en-noun
  7.18%   28.302      1 Template:m
  4.98%   19.631      1 Template:IPA
  4.64%   18.262      9 Template:isValidPageName
  3.04%   11.969      1 Template:trans-top
-->

<!-- Saved in parser cache with key enwiktionary:pcache:idhash:31461-0!canonical and timestamp 20181020064008 and revision id 49926906
 -->
</div><noscript><img src="//en.wiktionary.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wiktionary.org/w/index.php?title=cassowary&amp;oldid=49926906">https://en.wiktionary.org/w/index.php?title=cassowary&amp;oldid=49926906</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:English_terms_derived_from_Malay" title="Category:English terms derived from Malay">English terms derived from Malay</a></li><li><a href="/wiki/Category:English_4-syllable_words" title="Category:English 4-syllable words">English 4-syllable words</a></li><li><a href="/wiki/Category:English_terms_with_IPA_pronunciation" title="Category:English terms with IPA pronunciation">English terms with IPA pronunciation</a></li><li><a href="/wiki/Category:English_lemmas" title="Category:English lemmas">English lemmas</a></li><li><a href="/wiki/Category:English_nouns" title="Category:English nouns">English nouns</a></li><li><a href="/wiki/Category:English_countable_nouns" title="Category:English countable nouns">English countable nouns</a></li><li><a href="/wiki/Category:en:Ratites" title="Category:en:Ratites">en:Ratites</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:etyl_cleanup/en" title="Category:etyl cleanup/en">etyl cleanup/en</a></li><li><a href="/wiki/Category:IPA_for_English_using_.%CB%88_or_.%CB%8C" title="Category:IPA for English using .ˈ or .ˌ">IPA for English using .ˈ or .ˌ</a></li><li><a href="/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones" title="Category:Terms with manual transliterations different from the automated ones">Terms with manual transliterations different from the automated ones</a></li><li><a href="/wiki/Category:Terms_with_manual_transliterations_different_from_the_automated_ones/chr" title="Category:Terms with manual transliterations different from the automated ones/chr">Terms with manual transliterations different from the automated ones/chr</a></li><li><a href="/wiki/Category:Russian_redlinks" title="Category:Russian redlinks">Russian redlinks</a></li><li><a href="/wiki/Category:Russian_redlinks/t%2B" title="Category:Russian redlinks/t+">Russian redlinks/t+</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=cassowary" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=cassowary" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/cassowary" title="View the content page [c]" accesskey="c">Entry</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:cassowary&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/cassowary">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=cassowary&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=cassowary&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wiktionary" title="Search Wiktionary [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Wiktionary:Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-text"><a href="/wiki/Wiktionary:Main_Page">Main Page</a></li><li id="n-portal"><a href="/wiki/Wiktionary:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-wiktprefs"><a href="/wiki/Wiktionary:Per-browser_preferences">Preferences</a></li><li id="n-requestedarticles"><a href="/wiki/Wiktionary:Requested_entries">Requested entries</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random entry</a></li><li id="n-help"><a href="https://en.wiktionary.org/wiki/Help:Contents" title="The place to find out">Help</a></li><li id="n-Glossary"><a href="/wiki/Appendix:Glossary">Glossary</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wiktionary.org&amp;uselang=en" title="Support us">Donations</a></li><li id="n-contact"><a href="/wiki/Wiktionary:Contact_us">Contact us</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/cassowary" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/cassowary" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=en" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=cassowary&amp;oldid=49926906" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=cassowary&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=cassowary&amp;id=49926906" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">In other languages</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wiktionary.org/wiki/cassowary" title="cassowary – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wiktionary.org/wiki/cassowary" title="cassowary – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wiktionary.org/wiki/cassowary" title="cassowary – Estonian" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wiktionary.org/wiki/cassowary" title="cassowary – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wiktionary.org/wiki/cassowary" title="cassowary – Korean" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wiktionary.org/wiki/cassowary" title="cassowary – Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wiktionary.org/wiki/cassowary" title="cassowary – Kurdish" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wiktionary.org/wiki/cassowary" title="cassowary – Kyrgyz" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wiktionary.org/wiki/cassowary" title="cassowary – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wiktionary.org/wiki/cassowary" title="cassowary – Romanian" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wiktionary.org/wiki/cassowary" title="cassowary – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wiktionary.org/wiki/cassowary" title="cassowary – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wiktionary.org/wiki/cassowary" title="cassowary – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a href="https://te.wiktionary.org/wiki/cassowary" title="cassowary – Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wiktionary.org/wiki/cassowary" title="cassowary – Vietnamese" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wiktionary.org/wiki/cassowary" title="cassowary – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=cassowary">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=cassowary&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=cassowary&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 11 July 2018, at 18:19.</li>
								<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a></li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wiktionary:About" class="mw-redirect" title="Wiktionary:About">About Wiktionary</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wiktionary:General_disclaimer" title="Wiktionary:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wiktionary.org/w/index.php?title=cassowary&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.340","walltime":"0.452","ppvisitednodes":{"value":3852,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":15885,"limit":2097152},"templateargumentsize":{"value":1098,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  394.001      1 -total"," 35.52%  139.937     20 Template:t"," 14.29%   56.288     14 Template:t+"," 14.14%   55.695     36 Template:redlink_category"," 13.84%   54.517      1 Template:etyl"," 10.72%   42.222      1 Template:en-noun","  7.18%   28.302      1 Template:m","  4.98%   19.631      1 Template:IPA","  4.64%   18.262      9 Template:isValidPageName","  3.04%   11.969      1 Template:trans-top"]},"scribunto":{"limitreport-timeusage":{"value":"0.201","limit":"10.000"},"limitreport-memusage":{"value":9824837,"limit":52428800}},"cachereport":{"origin":"mw1309","timestamp":"20181020064008","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1324"});});</script>
	</body>
</html>
