<!DOCTYPE html>
<html class="client-nojs" lang="eu" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kasuario - Wikipedia, entziklopedia askea.</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kasuario","wgTitle":"Kasuario","wgCurRevisionId":5358328,"wgRevisionId":5358328,"wgArticleId":386691,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Commonskat txantiloiaren mantenimendu bilaketak","Casuariidae"],"wgBreakFrames":false,"wgPageContentLanguage":"eu","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","urtarrila","otsaila","martxoa","apirila","maiatza","ekaina","uztaila","abuztua","iraila","urria","azaroa","abendua"],"wgMonthNamesShort":["","Urt","Ots","mar","Api","Mai","Eka","Uzt","Abu","Ira","Urr","Aza","Abe"],"wgRelevantPageName":"Kasuario","wgRelevantArticleId":386691,"wgRequestId":"W8uiEApAICMAAC0GzmwAAAAF","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"eu","pageLanguageDir":"ltr","pageVariantFallbacks":"eu","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"euskara","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"wgSiteNoticeId":"2.0"});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","ext.dismissableSiteNotice.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@1cqd2ng",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"eu"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.ErrefAurrebista","ext.gadget.UkensKonkurranse","ext.gadget.TxikipediaTab","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js","ext.dismissableSiteNotice"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=eu&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=eu&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=eu&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/1200px-Jurong_Southern_Cassowary.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/eu.m.wikipedia.org/wiki/Kasuario"/>
<link rel="alternate" type="application/x-wiki" title="Aldatu" href="/w/index.php?title=Kasuario&amp;action=edit"/>
<link rel="edit" title="Aldatu" href="/w/index.php?title=Kasuario&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (eu)"/>
<link rel="EditURI" type="application/rsd+xml" href="//eu.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://eu.wikipedia.org/wiki/Kasuario"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=eu&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kasuario rootpage-Kasuario skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003Eezkutatu\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"eu\" dir=\"ltr\"\u003E\u003Cdiv class=\"mw-parser-output\"\u003E\u003Ctable style=\"font-size: 1.2em;\" class=\"plainlinks ambox ambox-serious\"\u003E\n\u003Ctr\u003E\n\u003Ctd class=\"ambox-image\"\u003E\n\u003Cdiv style=\"width:52px;\"\u003E \u003C/div\u003E\u003C/td\u003E\n\u003Ctd class=\"ambox-text\"\u003E\u003Cb\u003E\u003Ca href=\"/wiki/Atari:Hezkuntza/Lehiaketak/2018/10\" title=\"Atari:Hezkuntza/Lehiaketak/2018/10\"\u003EAstronomiari buruzko lehiaketa\u003C/a\u003E\u003C/b\u003E handia martxan da.\u003Cbr/\u003EParte hartu eta irabazi teleskopio eder bat.\u003C/td\u003E\n\u003C/tr\u003E\n\u003C/table\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="eu">Kasuario</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Wikipedia, Entziklopedia askea</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="eu" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width:22em;width: 220px;"><tbody><tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color:rgb(235,235,210);">Kasuario</th></tr><tr><td colspan="2" style="text-align:center">
<a href="/wiki/Fitxategi:Jurong_Southern_Cassowary.jpg" class="image"><img alt="Jurong Southern Cassowary.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/220px-Jurong_Southern_Cassowary.jpg" width="220" height="281" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/330px-Jurong_Southern_Cassowary.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/440px-Jurong_Southern_Cassowary.jpg 2x" data-file-width="2376" data-file-height="3032" /></a></td></tr><tr><th colspan="2" style="text-align:center;background-color:rgb(235,235,210);"><a href="/wiki/Sailkapen_zientifiko" title="Sailkapen zientifiko">Sailkapen zientifikoa</a></th></tr><tr><td colspan="2" style="text-align:center">
</td></tr><tr><td style="font-weight: bold;">Erreinua</td><td style="font-style:normal;"><a href="/wiki/Animalia" title="Animalia">Animalia</a></td></tr><tr><td style="font-weight: bold;">Filuma</td><td style="font-style:normal;"><a href="/wiki/Kordatu" title="Kordatu">Chordata</a></td></tr><tr><td style="font-weight: bold;">Klasea</td><td style="font-style:normal;"><a href="/wiki/Hegazti" title="Hegazti">Aves</a></td></tr><tr><td style="font-weight: bold;">Ordena</td><td style="font-style:normal;"><a href="/w/index.php?title=Casuariiformes&amp;action=edit&amp;redlink=1" class="new" title="Casuariiformes (sortu gabe)">Casuariiformes</a></td></tr><tr><td style="font-weight: bold;">Familia</td><td style="font-style:normal;"><a href="/w/index.php?title=Kasuarido&amp;action=edit&amp;redlink=1" class="new" title="Kasuarido (sortu gabe)">Casuariidae</a>
</td></tr>
<tr><td style="font-weight: bold;">Generoa </td><td style="font-style:italic;"><b>Casuarius</b><br /><div style="font-style: normal; font-variant:small-caps;"><a href="/w/index.php?title=Mathurin_Jacques_Brisson&amp;action=edit&amp;redlink=1" class="new" title="Mathurin Jacques Brisson (sortu gabe)">Brisson</a>, 1760<sup id="cite_ref-SN_1-0" class="reference"><a href="#cite_note-SN-1">&#91;1&#93;</a></sup></div>
</td></tr><tr><th colspan="2" style="text-align:center;background-color:rgb(235,235,210);">Azpibanaketa</th></tr><tr><td colspan="2" style="text-align:center">
<div style="text-align: left;"><div class="plainlist"><i><a href="/wiki/Casuarius_casuarius" title="Casuarius casuarius">Casuarius casuarius</a></i><br />
<p><i><a href="/wiki/Casuarius_unappendiculatus" title="Casuarius unappendiculatus">Casuarius unappendiculatus</a></i><br />
<i><a href="/wiki/Casuarius_bennetti" title="Casuarius bennetti">Casuarius bennetti</a></i><br />
†<i><a href="/w/index.php?title=Casuarius_lydekki&amp;action=edit&amp;redlink=1" class="new" title="Casuarius lydekki (sortu gabe)">Casuarius lydekki</a></i><sup id="cite_ref-SN_1-1" class="reference"><a href="#cite_note-SN-1">&#91;1&#93;</a></sup>
</p>
</div></div></td></tr><tr><th colspan="2" style="text-align:center;background-color:rgb(235,235,210);">Datu orokorrak</th></tr><tr><th scope="row">Mugimendua</th><td>
<a href="https://www.wikidata.org/wiki/Q372949" class="extiw" title="wikidata:Q372949">bipedalism</a></td></tr></tbody></table>
<p><b>Kasuario</b> (<i>Casuarius</i>) hegan egiten ez duen <i><a href="/wiki/Struthioniformes" title="Struthioniformes">Struthioniformes</a></i> ordenako <a href="/wiki/Hegazti" title="Hegazti">hegazti</a>-generoa da.
</p><p>Handiak dira, kolore beltzekoak, eta buruan ez dute lumarik. Ez dute hegan egiten eta hegoak oso txikiak dira. <a href="/wiki/Ginea_Berria" title="Ginea Berria">Ginea Berriko</a> eta <a href="/wiki/Molukak" title="Molukak">Moluketako</a> oihanetan bizi dira<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>.
</p>
<h2><span class="mw-headline" id="Taxonomia">Taxonomia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuario&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Aldatu atal hau: «Taxonomia»">aldatu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuario&amp;action=edit&amp;section=1" title="Aldatu atal hau: «Taxonomia»">aldatu iturburu kodea</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Generoak hiri <a href="/wiki/Espezie" title="Espezie">espezie</a> ditu:
</p>
<ul><li><i><a href="/wiki/Casuarius_casuarius" title="Casuarius casuarius">Casuarius casuarius</a></i> -<small>Hegoaldeko kasuario</small></li>
<li><i><a href="/wiki/Casuarius_unappendiculatus" title="Casuarius unappendiculatus">Casuarius unappendiculatus</a></i> -<small>Iparraldeko kasuario</small></li>
<li><i><a href="/wiki/Casuarius_bennetti" title="Casuarius bennetti">Casuarius bennetti</a></i> -<small>Kasuario nano</small></li>
<li>†<i><a href="/w/index.php?title=Casuarius_lydekki&amp;action=edit&amp;redlink=1" class="new" title="Casuarius lydekki (sortu gabe)">Casuarius lydekki</a></i></li></ul>
<h2><span class="mw-headline" id="Erreferentziak">Erreferentziak</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuario&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Aldatu atal hau: «Erreferentziak»">aldatu</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuario&amp;action=edit&amp;section=2" title="Aldatu atal hau: «Erreferentziak»">aldatu iturburu kodea</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-SN-1">↑ <a href="#cite_ref-SN_1-0"><sup><b>a</b></sup></a> <a href="#cite_ref-SN_1-1"><sup><b>b</b></sup></a> <span class="reference-text">Brands, S. (2012)</span>
</li>
<li id="cite_note-2"><a href="#cite_ref-2">↑</a> <span class="reference-text"><span class="citation"></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=&amp;rfr_id=info:sid/en.wikipedia.org:Kasuario"><span style="display: none;">&#160;</span></span>
<span class="citation" id="CITEREFHarluxet_Hiztegi_Entziklopedikoa">Harluxet Hiztegi Entziklopedikoa,&#32;<a rel="nofollow" class="external text" href="http://www1.euskadi.net/harluxet/hiztegia1.asp?sarrera=kasuario"><i>Kasuario</i></a><span class="printonly">,&#32;<a rel="nofollow" class="external free" href="http://www1.euskadi.net/harluxet/hiztegia1.asp?sarrera=kasuario">http://www1.euskadi.net/harluxet/hiztegia1.asp?sarrera=kasuario</a></span></span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Kasuario&amp;rft.aulast=Harluxet+Hiztegi+Entziklopedikoa&amp;rft.au=Harluxet+Hiztegi+Entziklopedikoa&amp;rft_id=http%3A%2F%2Fwww1.euskadi.net%2Fharluxet%2Fhiztegia1.asp%3Fsarrera%3Dkasuario&amp;rfr_id=info:sid/en.wikipedia.org:Kasuario"><span style="display: none;">&#160;</span></span>
.</span>
</li>
</ol></div> 
<table style="clear: right; float: right; margin: 4px 0 4px 1em; width: 233px; font-size: 88%; line-height: 1.25em; border:1px solid #aaa; background-color:#f9f9f9;">
<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text" style=""><span class="plainlinks"><a class="external text" href="https://commons.wikimedia.org/wiki/Azala?uselang=eu">Wikimedia Commons</a>en</span> badira fitxategi gehiago, gai hau dutenak: <i><b><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" class="extiw" title="commons:Category:Casuarius">Kasuario</a></b></i> <a href="https://www.wikidata.org/wiki/Q201231" title="Aldatu lotura Wikidatan"><img alt="Aldatu lotura Wikidatan" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Arbcom_ru_editing.svg/12px-Arbcom_ru_editing.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Arbcom_ru_editing.svg/18px-Arbcom_ru_editing.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Arbcom_ru_editing.svg/24px-Arbcom_ru_editing.svg.png 2x" data-file-width="600" data-file-height="600" /></a></td>
</tr>

</tbody></table>
<table class="navbox" cellspacing="0" style=";"><tbody><tr><td style="padding:2px;"><table cellspacing="0" class="nowraplinks" style="width:100%;background:transparent;color:inherit;;"><tbody><tr><td class="navbox-group" style=";;">Datu-base taxonomikoak</td><td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd"><div style="padding:0em 0.25em">
<a rel="nofollow" class="external text" href="http://www.eol.org/pages/111033">EOL</a>&#160;<a rel="nofollow" class="external text" href="http://www.gbif.org/species/5429309">GBIF</a>&#160;<a rel="nofollow" class="external text" href="http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174387">ITIS</a>&#160;<a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=8786">NCBI</a>&#160;<a rel="nofollow" class="external text" href="http://paleodb.org/cgi-bin/bridge.pl?action=basicTaxonInfo&amp;taxon_no=39287">Paleodb</a>&#160;</div></td></tr></tbody></table></td></tr></tbody></table>

<!-- 
NewPP limit report
Parsed by mw1318
Cached time: 20181020091330
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.860 seconds
Real time usage: 1.011 seconds
Preprocessor visited node count: 2346/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 17012/2097152 bytes
Template argument size: 3673/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 52/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1786/5000000 bytes
Number of Wikibase entities loaded: 19/400
Lua time usage: 0.684/10.000 seconds
Lua memory usage: 8.2 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  982.182      1 -total
 88.72%  871.370      1 Txantiloi:Taxotaula_automatikoa
 86.34%  848.022      1 Txantiloi:Infotaula
  5.28%   51.879      1 Txantiloi:TaxoiDatubaseak
  4.75%   46.632      1 Txantiloi:Nabigazio_kutxa
  3.36%   32.984      1 Txantiloi:TaxoiDatubaseak/Loturak
  3.14%   30.846      1 Txantiloi:Erreferentzia_zerrenda
  2.77%   27.190      1 Txantiloi:Commonskat
  2.67%   26.254      1 Txantiloi:Erreferentzia
  2.54%   24.935      1 Txantiloi:Sister
-->

<!-- Saved in parser cache with key euwiki:pcache:idhash:386691-0!canonical and timestamp 20181020091329 and revision id 5358328
 -->
</div><script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ErrefAurrebista\" was not loaded. Please migrate it to use ResourceLoader. See \u003Chttps://eu.wikipedia.org/wiki/Berezi:Gadgetak\u003E.");});</script><noscript><img src="//eu.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						"<a dir="ltr" href="https://eu.wikipedia.org/w/index.php?title=Kasuario&amp;oldid=5358328">https://eu.wikipedia.org/w/index.php?title=Kasuario&amp;oldid=5358328</a>"(e)tik eskuratuta					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Berezi:Kategoriak" title="Berezi:Kategoriak">Kategoria</a>: <ul><li><a href="/wiki/Kategoria:Casuariidae" title="Kategoria:Casuariidae">Casuariidae</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Ezkutuko kategoria: <ul><li><a href="/wiki/Kategoria:Commonskat_txantiloiaren_mantenimendu_bilaketak" title="Kategoria:Commonskat txantiloiaren mantenimendu bilaketak">Commonskat txantiloiaren mantenimendu bilaketak</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Nabigazio menua</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Tresna pertsonalak</h3>
						<ul>
							<li id="pt-anonuserpage">Saioa hasi gabe</li><li id="pt-anontalk"><a href="/wiki/Berezi:NireEztabaida" title="Zure IParen eztabaida [n]" accesskey="n">Eztabaida</a></li><li id="pt-anoncontribs"><a href="/wiki/Berezi:NireEkarpenak" title="IP helbide honetatik egindako aldaketen zerrenda [y]" accesskey="y">Ekarpenak</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Berezi:KontuaSortu&amp;returnto=Kasuario" title="Kontu bat sortu eta horrekin saioa hastea eskatu nahi genizuke; ez da ezinbestekoa, ordea.">Sortu kontua</a></li><li id="pt-login"><a href="/w/index.php?title=Berezi:SaioaHasi&amp;returnto=Kasuario" title="Izen ematera gonbidatzen zaitugu. [o]" accesskey="o">Hasi saioa</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Izen-tarteak</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Kasuario" title="Eduki orrialdea ikusi [c]" accesskey="c">Artikulua</a></span></li><li id="ca-talk"><span><a href="/wiki/Eztabaida:Kasuario" rel="discussion" title="Artikuluari buruzko eztabaida [t]" accesskey="t">Eztabaida</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Aldaerak</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Ikusketak</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Kasuario">Irakurri</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Kasuario&amp;veaction=edit" title="Orri hau aldatu [v]" accesskey="v">Aldatu</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Kasuario&amp;action=edit" title="Orri hau aldatu iturburu kodea erabiliz [e]" accesskey="e">Aldatu iturburu kodea</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kasuario&amp;action=history" title="Artikulu honen aurreko bertsioak. [h]" accesskey="h">Ikusi historia</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Gehiago</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Bilatu</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Wikipedia wikian bilatu" title="Wikipedia(e)n bilatu [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Berezi:Bilatu" name="title"/><input type="submit" name="fulltext" value="Bilatu" title="Textu honetarako orriak bilatu" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Joan" title="Izen zehatz hori duen orrira joan, existitzen bada" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Azala"  title="Azala"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Nabigazioa</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Azala" title="Azala bisitatu [z]" accesskey="z">Azala</a></li><li id="n-Txikipedia"><a href="/wiki/Txikipedia:Azala">Txikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Txokoa" title="Proiektuaren inguruan, zer egin dezakezu, non aurkitu nahi duzuna">Txokoa</a></li><li id="n-currentevents"><a href="/wiki/Wikipedia:Albisteak" title="Oraingo gertaeren inguruko informazio gehigarria">Albisteak</a></li><li id="n-recentchanges"><a href="/wiki/Berezi:AzkenAldaketak" title="Wikiko azken aldaketen zerrenda. [r]" accesskey="r">Aldaketa berriak</a></li><li id="n-randompage"><a href="/wiki/Berezi:Ausazkoa" title="Ausazko orrialde bat kargatu [x]" accesskey="x">Ausazko orria</a></li><li id="n-help"><a href="/wiki/Laguntza:Sarrera" title="Aurkitzeko lekua.">Laguntza</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_eu.wikipedia.org&amp;uselang=eu" title="Lagundu gaitzazu">Dohaintza egin</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Inprimatu/esportatu</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Berezi:Book&amp;bookcmd=book_creator&amp;referer=Kasuario">Liburu bat sortu</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Berezi:ElectronPdf&amp;page=Kasuario&amp;action=show-download-screen">PDF gisa jaitsi</a></li><li id="t-print"><a href="/w/index.php?title=Kasuario&amp;printable=yes" title="Orrialde honen bertsio inprimagarria [p]" accesskey="p">Inprimatzeko bertsioa</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">Beste proiektuetan</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikiespezieak</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tresnak</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Berezi:ZerkLotzenDuHona/Kasuario" title="Orri honetara lotura duten wiki orri guztien zerrenda [j]" accesskey="j">Honanzko lotura duten orriak</a></li><li id="t-recentchangeslinked"><a href="/wiki/Berezi:RecentChangesLinked/Kasuario" rel="nofollow" title="Orri honetatik lotura duten orrietako azken aldaketak [k]" accesskey="k">Lotutako orrietako aldaketak</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=eu" title="Irudiak edo media fitxategiak igo [u]" accesskey="u">Fitxategia igo</a></li><li id="t-specialpages"><a href="/wiki/Berezi:OrrialdeBereziak" title="Orri berezi guztien zerrenda [q]" accesskey="q">Orri bereziak</a></li><li id="t-permalink"><a href="/w/index.php?title=Kasuario&amp;oldid=5358328" title="Orrialde honen bertsio honetara lotura egonkorra">Lotura iraunkorra</a></li><li id="t-info"><a href="/w/index.php?title=Kasuario&amp;action=info" title="Orrialde honi buruzko informazio gehiago">Orri honen datuak</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Datuen biltegi elementu batera lotuta [g]" accesskey="g">Wikidata itema</a></li><li id="t-cite"><a href="/w/index.php?title=Berezi:CiteThisPage&amp;page=Kasuario&amp;id=5358328" title="Orri honen aipua egiteko moduari buruzko informazioa">Artikulu hau aipatu</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Beste hizkuntzak</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – arabiera" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – asturiera" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – azerbaijanera" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – bielorrusiera" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – bulgariera" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – bretoiera" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – cebuera" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – txekiera" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – daniera" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="featured article"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – alemana" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – greziera" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – ingelesa" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – esperantoa" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – espainiera" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – persiera" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – finlandiera" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – frantsesa" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – gaelikoa" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – galiziera" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – hebreera" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – kroaziera" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – armeniera" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – indonesiera" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – italiera" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – japoniera" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – georgiera" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – kazakhera" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – koreera" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – malabarera" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – malaysiera" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – birmaniera" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – nederlandera" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – nynorsk norvegiera" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – norvegiera" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – navahoera" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – poloniera" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – paxtuera" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – portugesa" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – errumaniera" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – errusiera" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – sanskritoa" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – sinhala" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="good article"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – esloveniera" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – sundanera" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – suediera" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – tajikera" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – thailandiera" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ukrainera" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – vietnamera" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – samerera" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – txinera" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Aldatu hizkuntzen arteko loturak" class="wbc-editpage">Aldatu loturak</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Orriaren azken aldaketa: 3 martxoa 2016, 17:05.</li>
								<li id="footer-info-copyright">Testua <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.eu">Creative Commons Aitortu-PartekatuBerdin 3.0 lizentziari</a> jarraituz erabil daiteke;
baliteke beste klausularen batzuk ere aplikatu behar izatea.
Xehetasunen berri izateko, ikus <a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Terms_of_Use">erabilera-baldintzak</a>.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Pribazitate politika</a></li>
								<li id="footer-places-about"><a href="/wiki/Laguntza:Wikipediari_buruz" title="Laguntza:Wikipediari buruz">Wikipediari buruz</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Erantzukizunen_mugaketa_orokorra" title="Wikipedia:Erantzukizunen mugaketa orokorra">Lege oharra</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Garatzaileak</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie adierazpena</a></li>
								<li id="footer-places-mobileview"><a href="//eu.m.wikipedia.org/w/index.php?title=Kasuario&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mugikorreko bista</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.860","walltime":"1.011","ppvisitednodes":{"value":2346,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":17012,"limit":2097152},"templateargumentsize":{"value":3673,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":52,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1786,"limit":5000000},"entityaccesscount":{"value":19,"limit":400},"timingprofile":["100.00%  982.182      1 -total"," 88.72%  871.370      1 Txantiloi:Taxotaula_automatikoa"," 86.34%  848.022      1 Txantiloi:Infotaula","  5.28%   51.879      1 Txantiloi:TaxoiDatubaseak","  4.75%   46.632      1 Txantiloi:Nabigazio_kutxa","  3.36%   32.984      1 Txantiloi:TaxoiDatubaseak/Loturak","  3.14%   30.846      1 Txantiloi:Erreferentzia_zerrenda","  2.77%   27.190      1 Txantiloi:Commonskat","  2.67%   26.254      1 Txantiloi:Erreferentzia","  2.54%   24.935      1 Txantiloi:Sister"]},"scribunto":{"limitreport-timeusage":{"value":"0.684","limit":"10.000"},"limitreport-memusage":{"value":8594189,"limit":52428800}},"cachereport":{"origin":"mw1318","timestamp":"20181020091330","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw1333"});});</script>
	</body>
</html>
