<!DOCTYPE html>
<html class="client-nojs" lang="ga" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Casabhara - Vicipéid</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Casabhara","wgTitle":"Casabhara","wgCurRevisionId":798723,"wgRevisionId":798723,"wgArticleId":45795,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Fréamh an Eolais","Síolta Ainmhí","Éin"],"wgBreakFrames":false,"wgPageContentLanguage":"ga","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Eanáir","Feabhra","Márta","Aibreán","Bealtaine","Meitheamh","Iúil","Lúnasa","Meán Fómhair","Deireadh Fómhair","Samhain","Nollaig"],"wgMonthNamesShort":["","Ean","Feabh","Márta","Aib","Beal","Meith","Iúil","Lún","MFómh","DFómh","Samh","Noll"],"wgRelevantPageName":"Casabhara","wgRelevantArticleId":45795,"wgRequestId":"W8uiGApAICIAAD@YEaMAAAAO","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"ga","pageLanguageDir":"ltr","pageVariantFallbacks":"ga","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Gaeilge","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0d9tfvu",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ga"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ga&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=ga&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ga&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/1200px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/ga.m.wikipedia.org/wiki/Casabhara"/>
<link rel="alternate" type="application/x-wiki" title="Athraigh an lch seo" href="/w/index.php?title=Casabhara&amp;action=edit"/>
<link rel="edit" title="Athraigh an lch seo" href="/w/index.php?title=Casabhara&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Vicipéid (ga)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ga.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ga.wikipedia.org/wiki/Casabhara"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=ga&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Casabhara rootpage-Casabhara skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="ga">Casabhara</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Ón Vicipéid, an chiclipéid shaor.</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="ga" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table style="position:relative; margin: 0 0 0.5em 1em; border-spacing: 3px 3px; border: #aaa 1px solid; float:right; clear:right; width:200px;" cellpadding="0">

<tbody><tr style="text-align:center;">
<th style="background: pink;"><div style="float:right; font-size:70%; padding:0 .5em 0 2em"><a href="/wiki/Vicip%C3%A9id:Conas_bosca_sonra%C3%AD_tacsanoma%C3%ADochta_a_l%C3%A9amh" title="Vicipéid:Conas bosca sonraí tacsanomaíochta a léamh">?</a></div><b>Casabhara</b>
</th></tr>
<tr>
<td>
</td></tr>
<tr>
<td><a href="/wiki/%C3%8Domh%C3%A1:Casuarius_casuarius_-Brevard_Zoo-8a.jpg" class="image"><img alt="Casuarius casuarius -Brevard Zoo-8a.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/250px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg" width="250" height="188" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/375px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/500px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg 2x" data-file-width="2576" data-file-height="1932" /></a><br /><small><div style="text-align:center"></div></small>
</td></tr>
<tr style="text-align:center;">
<th style="background: pink;"><b><a href="/wiki/Aicmi%C3%BA_eola%C3%ADoch" title="Aicmiú eolaíoch">Aicmiú eolaíoch</a></b>
</th></tr>
<tr style="text-align:center;">
<td>
<table style="margin:0 auto; text-align:left; background:none; border-collapse: collapse; border-spacing: 0px 0px;" cellpadding="2">
<tbody><tr valign="top"><td>Ríocht:</td><td><a href="/wiki/Ainmh%C3%AD" title="Ainmhí">Animalia</a><br /><small></small></td></tr><tr valign="top"><td>Fíleam:</td><td><a href="/wiki/Cordach" class="mw-redirect" title="Cordach">Chordata</a><br /><small></small></td></tr><tr valign="top"><td>Aicme:</td><td><a href="/wiki/%C3%89an" title="Éan">Aves</a><br /><small></small></td></tr><tr valign="top"><td>Ord:</td><td><a href="/w/index.php?title=Casuariiformes&amp;action=edit&amp;redlink=1" class="new" title="Casuariiformes (níl an leathanach ann)">Casuariiformes</a><br /><small></small></td></tr><tr valign="top"><td>Fine:</td><td><a href="/w/index.php?title=Casuariidae&amp;action=edit&amp;redlink=1" class="new" title="Casuariidae (níl an leathanach ann)">Casuariidae</a><br /><small></small></td></tr><tr valign="top"><td>Géineas:</td><td><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;redlink=1" class="new" title="Casuarius (níl an leathanach ann)">Casuarius</a><br /><small></small></td></tr>
<tr><td></td></tr></tbody></table>
</td></tr>
<tr>
<td style="text-align:center;">
</td></tr>
<tr>
<td style="padding: 0 .5em;">
<table cellspacing="0" cellpadding="0">

<tbody><tr><td></td></tr></tbody></table>
</td></tr>
<tr>
<td style="padding: 0 .5em;">
<table cellspacing="0" cellpadding="0">

<tbody><tr><td></td></tr></tbody></table>
</td></tr></tbody></table>
<p><a href="/wiki/%C3%89an" title="Éan">Éan</a> mór gan eitilt, dúchasach do <a href="/wiki/Deisceart" title="Deisceart">dheisceart</a> na hAstraláise. Áitríonn sé foraoisí, agus itheann síolta is torthaí. Fiafhás cnámhach ar a cheann, a dtugtar <i>clogad</i> air, a úsáideann sé chun tochailt le bia a fháil. Ingne fada ar na cosa, agus féadfaidh speach uaidh a bheith marfach do dhuine.
</p>
<table style="margin: 0 10%; border-collapse: collapse; background: #fbfbfb; border: 1px solid #aaa; border-left: 10px solid #1e90ff; border-left-color: &#123;&#123;&#123;dath&#125;&#125;&#125;; clear:both; margin-top:10px;" class="metadata plainlinks ambox ambox-notice">
<tbody><tr>
<td class="ambox-image">
<div style="width:52px;"> <img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/40px-Science-symbol-2.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/60px-Science-symbol-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Science-symbol-2.svg/80px-Science-symbol-2.svg.png 2x" data-file-width="87" data-file-height="87" /></div></td>
<td class="ambox-text" width="100%">Tá an t-alt seo bunaithe ar ábhar as <i><a href="/wiki/Fr%C3%A9amh_an_Eolais" title="Fréamh an Eolais">Fréamh an Eolais</a></i>, ciclipéid eolaíochta agus teicneolaíochta leis an Ollamh <a href="/wiki/Matthew_Hussey" title="Matthew Hussey">Matthew Hussey</a>, foilsithe ag <a href="/wiki/Coisc%C3%A9im" title="Coiscéim">Coiscéim</a> sa bhliain 2011. Tá comhluadar na Vicipéide go mór faoi chomaoin acu beirt as ucht cead a thabhairt an t-ábhar ón leabhar a roinnt linn go léir.</td>
</tr>
</tbody></table>
<p><br clear="all" />
</p>
<div style="font-size:small; width: 80%; padding: 3px; background: #f7f8ff; border: 1px solid gray; margin: 0 auto;">
<div class="floatleft"><a href="/wiki/%C3%8Domh%C3%A1:Seal_sunbathing_in_Dingle.jpg" class="image" title="Ainmhí"><img alt="Ainmhí" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Seal_sunbathing_in_Dingle.jpg/35px-Seal_sunbathing_in_Dingle.jpg" width="35" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Seal_sunbathing_in_Dingle.jpg/53px-Seal_sunbathing_in_Dingle.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Seal_sunbathing_in_Dingle.jpg/70px-Seal_sunbathing_in_Dingle.jpg 2x" data-file-width="1024" data-file-height="876" /></a></div> <i>Is <a href="/wiki/Vicip%C3%A9id:S%C3%ADol" title="Vicipéid:Síol">síol</a> <a href="/wiki/Ainmh%C3%AD" title="Ainmhí">ainmhí</a> é an t-alt seo.</i> <i><a class="external text" href="//ga.wikipedia.org/w/index.php?title=Casabhara&amp;action=edit">Cuir leis</a>, chun cuidiú leis an <a href="/wiki/Vicip%C3%A9id" title="Vicipéid">Vicipéid</a>.<br /></i>Má tá alt níos forbartha le fáil i dteanga eile, is féidir leat aistriúchán <a href="/wiki/Gaeilge" class="mw-redirect" title="Gaeilge">Gaeilge</a> a dhéanamh.</div>
<p><br clear="all" />
</p>
<!-- 
NewPP limit report
Parsed by mw1254
Cached time: 20181011125332
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.040 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 1278/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4276/2097152 bytes
Template argument size: 1388/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   34.070      1 -total
 81.26%   27.687      1 Teimpléad:Bosca_Sonraí_Tacsanomaíochta
 18.07%    6.157     80 Teimpléad:Row
 12.45%    4.241      1 Teimpléad:Fréamh_an_Eolais
  7.56%    2.575      1 Teimpléad:Ambox
  7.05%    2.401     13 Teimpléad:Qif
  5.76%    1.963      1 Teimpléad:Síol_ainmhí
  5.36%    1.827      7 Teimpléad:Section
  3.87%    1.318      2 Teimpléad:Subtext
-->

<!-- Saved in parser cache with key gawiki:pcache:idhash:45795-0!canonical and timestamp 20181011125332 and revision id 798723
 -->
</div><noscript><img src="//ga.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Aisghabháil ó "<a dir="ltr" href="https://ga.wikipedia.org/w/index.php?title=Casabhara&amp;oldid=798723">https://ga.wikipedia.org/w/index.php?title=Casabhara&amp;oldid=798723</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Speisialta:Categories" title="Speisialta:Categories">Catagóirí</a>: <ul><li><a href="/wiki/Catag%C3%B3ir:Fr%C3%A9amh_an_Eolais" title="Catagóir:Fréamh an Eolais">Fréamh an Eolais</a></li><li><a href="/wiki/Catag%C3%B3ir:S%C3%ADolta_Ainmh%C3%AD" title="Catagóir:Síolta Ainmhí">Síolta Ainmhí</a></li><li><a href="/wiki/Catag%C3%B3ir:%C3%89in" title="Catagóir:Éin">Éin</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Roghchlár nascleanúna</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Do chuid uirlisí</h3>
						<ul>
							<li id="pt-anonuserpage">Níl tú logáilte isteach</li><li id="pt-anontalk"><a href="/wiki/Speisialta:MyTalk" title="Plé maidir le na hathruithe a dhéantar ón seoladh IP seo [n]" accesskey="n">Plé</a></li><li id="pt-anoncontribs"><a href="/wiki/Speisialta:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Dréachtaí</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Speisialta:CreateAccount&amp;returnto=Casabhara" title="You are encouraged to create an account and log in; however, it is not mandatory">Cruthaigh cuntas</a></li><li id="pt-login"><a href="/w/index.php?title=Speisialta:UserLogin&amp;returnto=Casabhara" title="Moltar duit logáil isteach, ach níl sé riachtanach. [o]" accesskey="o">Logáil isteach</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Ainmspásanna</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Casabhara" title="Féach ar an leathanach ábhair [c]" accesskey="c">Alt</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Pl%C3%A9:Casabhara&amp;action=edit&amp;redlink=1" rel="discussion" title="Plé maidir leis an leathanach ábhair (níl an leathanach ann) [t]" accesskey="t">Plé</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Leaganacha Malartacha</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Radhairc</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Casabhara">Léigh</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Casabhara&amp;veaction=edit" title="Athraigh an lch seo [v]" accesskey="v">Cuir in eagar</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Casabhara&amp;action=edit" title="Athraigh an leathanach seo [e]" accesskey="e">Cuir vicithéacs in eagar</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Casabhara&amp;action=history" title="Leagain stairiúla den leathanach seo. [h]" accesskey="h">Féach ar stair</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Tuilleadh</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Cuardaigh</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Cuardaigh Vicipéid" title="Cuardaigh sa vicí seo [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Speisialta:Search" name="title"/><input type="submit" name="fulltext" value="Cuardaigh" title="Cuardaigh an téacs seo sna leathanaigh" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Gabh" title="Téigh chuig leathanach den ainm cruinn seo má tá sé ann" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Pr%C3%ADomhleathanach"  title="Príomhleathanach"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Nascleanúint</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Pr%C3%ADomhleathanach" title="Tabhair cuairt ar an bpríomhleathanach [z]" accesskey="z">Príomhleathanach</a></li><li id="n-portal"><a href="/wiki/Vicip%C3%A9id:L%C3%A1rionad_comhphobail" title="Maidir leis an tionscadal, cad is féidir leat a dhéanamh, conas achmhainní a fháil">Lárionad comhphobail</a></li><li id="n-currentevents"><a href="/wiki/Vicip%C3%A9id:C%C3%BArsa%C3%AD_reatha" title="Faigh eolas cúlrach maidir le chursaí reatha">Cúrsaí reatha</a></li><li id="n-recentchanges"><a href="/wiki/Speisialta:RecentChanges" title="Liosta de na hathruithe is déanaí sa vicí [r]" accesskey="r">Athruithe is déanaí</a></li><li id="n-randompage"><a href="/wiki/Speisialta:Random" title="Lódáil leathanach fánach [x]" accesskey="x">Leathanach fánach</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="An áit chun cabhair a fháil.">Cabhair</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ga.wikipedia.org&amp;uselang=ga" title="Tacaigh linn">Síntiúis</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Priontáil/easpórtáil</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Speisialta:Book&amp;bookcmd=book_creator&amp;referer=Casabhara">Leabhar a chruthú</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Speisialta:ElectronPdf&amp;page=Casabhara&amp;action=show-download-screen">Íoslódáil mar PDF</a></li><li id="t-print"><a href="/w/index.php?title=Casabhara&amp;printable=yes" title="Leagan inphriontáilte an leathanaigh seo [p]" accesskey="p">Eagrán inphriontáilte</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">I dtionscadail eile</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Uirlisí</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Speisialta:WhatLinksHere/Casabhara" title="Liosta de gach leathanach sa vicí ina bhfuil nasc chuig an leathanach seo [j]" accesskey="j">Naisc leis an lch seo</a></li><li id="t-recentchangeslinked"><a href="/wiki/Speisialta:RecentChangesLinked/Casabhara" rel="nofollow" title="Na hathruithe is déanaí ar leathanaigh a nascaíonn chuig an leathanach seo [k]" accesskey="k">Athruithe gaolmhara</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ga" title="Comhaid íomhá nó meáin a uaslódáil [u]" accesskey="u">Uaslódáil comhad</a></li><li id="t-specialpages"><a href="/wiki/Speisialta:SpecialPages" title="Liosta de gach leathanach speisialta [q]" accesskey="q">Leathanaigh speisialta</a></li><li id="t-permalink"><a href="/w/index.php?title=Casabhara&amp;oldid=798723" title="Nasc buan do leasú seo an leathanaigh">Nasc buan</a></li><li id="t-info"><a href="/w/index.php?title=Casabhara&amp;action=info" title="More information about this page">Faoin leathanach seo</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Link to connected data repository item [g]" accesskey="g">Mír Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Speisialta:CiteThisPage&amp;page=Casabhara&amp;id=798723" title="Eolas maidir le conas an leathanach seo a lua">Luaigh an lch seo</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">I dteangacha eile</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – Araibis" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – Astúiris" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – Asarbaiseáinis" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – Bealarúisis" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – Bulgáiris" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – Briotáinis" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – Seabúáinis" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – Seicis" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Danmhairgis" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="featured article"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – Gearmáinis" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – Gréigis" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – Béarla" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – Spáinnis" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – Bascais" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – Peirsis" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – Fionlainnis" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – Fraincis" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – Gailísis" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – Eabhrais" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – Cróitis" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – Airméinis" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – Indinéisis" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – Iodáilis" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – Seapáinis" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – Seoirsis" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – Casaicis" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – Cóiréis" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – Mailéalaimis" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – Malaeis" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – Burmais" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – Ollainnis" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – Nua-Ioruais" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Ioruais" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – Navachóis" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – Polainnis" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – Paistis" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – Portaingéilis" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – Rómáinis" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – Rúisis" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – Sanscrait" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – Siolóinis" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="good article"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – Slóivéinis" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – Sundais" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Sualainnis" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – Táidsícis" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – Téalainnis" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – Úcráinis" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – Vítneaimis" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – war" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Séalainnis" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – Sínis" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Athraigh na naisc idirtheanga" class="wbc-editpage">Athraigh na naisc</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Tugadh an leathanach seo cothrom le dáta an 19 Márta 2016 ag 12:32.<br/></li>
								<li id="footer-info-copyright">Tá an téacs ar fáil faoi réir an <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike License</a>; féadann téarmaí eile a bheith i bhfeidhm sa bhreis. Féach ar <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Téarmaí Úsáide</a> le sonraí a fháil. <br /> Trádmharc cláraithe is ea Wikipedia&reg; de chuid <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc.</a>, eagraíocht neamhbhrabúis.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Polasaí príobháideachta</a></li>
								<li id="footer-places-about"><a href="/wiki/Vicip%C3%A9id:Maidir_leis" title="Vicipéid:Maidir leis">Maidir leis an Vicipéid</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Vicip%C3%A9id:S%C3%A9anadh_ginear%C3%A1lta" title="Vicipéid:Séanadh ginearálta">Séanadh</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Forbróirí</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//ga.m.wikipedia.org/w/index.php?title=Casabhara&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Amharc móibíleach</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.040","walltime":"0.059","ppvisitednodes":{"value":1278,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":4276,"limit":2097152},"templateargumentsize":{"value":1388,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   34.070      1 -total"," 81.26%   27.687      1 Teimpléad:Bosca_Sonraí_Tacsanomaíochta"," 18.07%    6.157     80 Teimpléad:Row"," 12.45%    4.241      1 Teimpléad:Fréamh_an_Eolais","  7.56%    2.575      1 Teimpléad:Ambox","  7.05%    2.401     13 Teimpléad:Qif","  5.76%    1.963      1 Teimpléad:Síol_ainmhí","  5.36%    1.827      7 Teimpléad:Section","  3.87%    1.318      2 Teimpléad:Subtext"]},"cachereport":{"origin":"mw1254","timestamp":"20181011125332","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":96,"wgHostname":"mw1332"});});</script>
	</body>
</html>
