<!DOCTYPE html>
<html class="client-nojs" lang="gl" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Casuario - Wikipedia, a enciclopedia libre</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Casuario","wgTitle":"Casuario","wgCurRevisionId":4848100,"wgRevisionId":4848100,"wgArticleId":290636,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Casuariidae","Fauna de Oceanía"],"wgBreakFrames":false,"wgPageContentLanguage":"gl","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","xaneiro","febreiro","marzo","abril","maio","xuño","xullo","agosto","setembro","outubro","novembro","decembro"],"wgMonthNamesShort":["","xan","feb","mar","abr","maio","xuñ","xul","ago","set","out","nov","dec"],"wgRelevantPageName":"Casuario","wgRelevantArticleId":290636,"wgRequestId":"W8r0DApAICoAACfdcUcAAABT","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"gl","pageLanguageDir":"ltr","pageVariantFallbacks":"gl","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"galego","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0vau1ux",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"gl"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.gadget.charinsert","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=gl&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=gl&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=gl&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg/1200px-Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/gl.m.wikipedia.org/wiki/Casuario"/>
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=Casuario&amp;action=edit"/>
<link rel="edit" title="Editar" href="/w/index.php?title=Casuario&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (gl)"/>
<link rel="EditURI" type="application/rsd+xml" href="//gl.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://gl.wikipedia.org/wiki/Casuario"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=gl&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Casuario rootpage-Casuario skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="gl">Casuario</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Na Galipedia, a Wikipedia en galego.</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Saltar ata a navegación</a>
				<a class="mw-jump-link" href="#p-search">Saltar á procura</a>
				<div id="mw-content-text" lang="gl" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div>
<table class="toccolours" style="width:225px; margin: 0 0 0.5em 1em; float:right; clear:right; border-collapse: collapse" cellspacing="3" cellpadding="0">

<tbody><tr style="text-align:center;">
<th style="background:#D3D3A4;" colspan="2"><span style="font-size:125%; font-weight: bold;">Casuarios (xénero <i>Casuarius</i>)</span>
</th></tr>
<tr style="text-align:center;">
<td colspan="2"><a href="/wiki/Ficheiro:Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg" class="image" title="Casuario común (Casuarius casuarius)"><img alt="Casuario común (Casuarius casuarius)" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg/250px-Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg" width="250" height="258" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg/375px-Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg/500px-Kasu%C3%A1r_p%C5%99ilbov%C3%BD.jpg 2x" data-file-width="1890" data-file-height="1947" /></a><br /><small><a href="/w/index.php?title=Casuario_com%C3%BAn&amp;action=edit&amp;redlink=1" class="new" title="Casuario común (a páxina aínda non existe)">Casuario común</a> (<i><a href="/w/index.php?title=Casuarius_casuarius&amp;action=edit&amp;redlink=1" class="new" title="Casuarius casuarius (a páxina aínda non existe)">Casuarius casuarius</a></i>)</small>
</td></tr>

<tr style="text-align:center;">
<th style="background: #D3D3A4;" colspan="2"><a href="/wiki/Clasificaci%C3%B3n_cient%C3%ADfica" title="Clasificación científica">Clasificación científica</a>
</th></tr>
<tr>
<td colspan="2">
<table style="margin:0 auto; text-align:left; background:none;" cellpadding="2">

<tbody><tr valign="top">
<td><a href="/wiki/Reino_(biolox%C3%ADa)" title="Reino (bioloxía)">Reino</a>:
</td>
<td><a href="/wiki/Animalia" class="mw-redirect" title="Animalia">Animalia</a><br /><small></small>
</td></tr>
<tr valign="top">
<td><a href="/wiki/Filo" title="Filo">Filo</a>:
</td>
<td><a href="/wiki/Chordata" class="mw-redirect" title="Chordata">Chordata</a><br /><small></small>
</td></tr>
<tr valign="top">
<td><a href="/wiki/Clase_(biolox%C3%ADa)" title="Clase (bioloxía)">Clase</a>:
</td>
<td><a href="/wiki/Aves" title="Aves">Aves</a><br /><small></small>
</td></tr>
<tr valign="top">
<td>Superorde:
</td>
<td><a href="/w/index.php?title=Palaeognathae&amp;action=edit&amp;redlink=1" class="new" title="Palaeognathae (a páxina aínda non existe)">Palaeognathae</a><br /><small></small>
</td></tr>
<tr valign="top">
<td><a href="/wiki/Orde_(biolox%C3%ADa)" title="Orde (bioloxía)">Orde</a>:
</td>
<td><a href="/w/index.php?title=Struthioniformes&amp;action=edit&amp;redlink=1" class="new" title="Struthioniformes (a páxina aínda non existe)">Struthioniformes</a><br /><small></small>
</td></tr>
<tr valign="top">
<td><a href="/wiki/Familia_(biolox%C3%ADa)" title="Familia (bioloxía)">Familia</a>:
</td>
<td><b>Casuariidae</b><br /><small><a href="/wiki/Johann_Jakob_Kaup" title="Johann Jakob Kaup">Kaup</a>, 1847</small>
</td></tr>
<tr valign="top">
<td><a href="/wiki/X%C3%A9nero_(biolox%C3%ADa)" title="Xénero (bioloxía)">Xénero</a>:
</td>
<td><i><b>Casuarius</b></i><br /><small><a href="/wiki/Mathurin_Jacques_Brisson" title="Mathurin Jacques Brisson">Brisson</a>, <a href="/wiki/1760" title="1760">1760</a></small>
</td></tr>
</tbody></table>
</td></tr>
<tr>
<td colspan="2"><div class="center"><div class="floatnone"><a href="/wiki/Ficheiro:Cassowary_Density.jpg" class="image" title="Distribución das tres especies actuais"><img alt="Distribución das tres especies actuais" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Cassowary_Density.jpg/200px-Cassowary_Density.jpg" width="200" height="141" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Cassowary_Density.jpg/300px-Cassowary_Density.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Cassowary_Density.jpg/400px-Cassowary_Density.jpg 2x" data-file-width="7015" data-file-height="4960" /></a></div></div><br /><small><div style="text-align:center">Distribución das tres especies actuais</div></small>
</td></tr>
<tr bgcolor="#D3D3A4">
<th style="text-align:center;" colspan="2"><a href="/wiki/Especie" title="Especie">Especies</a>
</th></tr>
<tr>
<td style="text-align:left;" colspan="2">
<p><i><a href="/w/index.php?title=Casuarius_casuarius&amp;action=edit&amp;redlink=1" class="new" title="Casuarius casuarius (a páxina aínda non existe)">Casuarius casuarius</a></i><br />
<i><a href="/w/index.php?title=Casuarius_unappendiculatus&amp;action=edit&amp;redlink=1" class="new" title="Casuarius unappendiculatus (a páxina aínda non existe)">Casuarius unappendiculatus</a></i><br />
<i><a href="/w/index.php?title=Casuarius_bennetti&amp;action=edit&amp;redlink=1" class="new" title="Casuarius bennetti (a páxina aínda non existe)">Casuarius bennetti</a></i>
</p>
</td></tr>
</tbody></table></div>
<p><b>Casuario</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> é o nome vulgar das especies do <a href="/wiki/X%C3%A9nero_(biolox%C3%ADa)" title="Xénero (bioloxía)">xénero</a> de <a href="/wiki/Aves" title="Aves">aves</a> <a href="/w/index.php?title=Estrutioniformes&amp;action=edit&amp;redlink=1" class="new" title="Estrutioniformes (a páxina aínda non existe)">estrutioniformes</a>: <i><b>Casuarius</b></i>, na <a href="/wiki/Familia_(biolox%C3%ADa)" title="Familia (bioloxía)">familia</a> <b>Casuariidae</b>. Son aves de grande porte, nativas do nordés de <a href="/wiki/Australia" title="Australia">Australia</a>, <a href="/wiki/Nova_Guinea" class="mw-redirect" title="Nova Guinea">Nova Guinea</a> e as illas circundantes.
</p><p>Son, coa <a href="/wiki/Avestruz" title="Avestruz">avestruz</a> e o <a href="/wiki/Em%C3%BA" title="Emú">emú</a>, as maiores aves existentes na actualidade. O hábitat preferencial do casuario son zonas de <a href="/w/index.php?title=Foresta_tropical&amp;action=edit&amp;redlink=1" class="new" title="Foresta tropical (a páxina aínda non existe)">foresta tropical</a>, onde haxa un gran número de árbores dispoñíbeis para producir os froitos dos que se alimentan. Neste ambiente o casuario desempeña a importante función ecolóxica de espallar as sementes das árbores. O casuario é unha figura importante na <a href="/wiki/Mitolox%C3%ADa" title="Mitoloxía">mitoloxía</a> das poboacións nativas de <a href="/wiki/Ocean%C3%ADa" title="Oceanía">Oceanía</a> e representa xeralmente unha figura maternal.
</p><p>A plumaxe do casuario é abundante e de cor cinsenta, con <a href="/wiki/Pluma" title="Pluma">plumas</a> coloridas na base do pescozo. Estas aves teñen unha crista encarnada no alto da cabeza, que crece devagar durante os primeiros anos do animal e con función descoñecida. O grupo non ten <a href="/wiki/Dimorfismo_sexual" title="Dimorfismo sexual">dimorfismo sexual</a> significativo, sendo as femias apenas un pouco maiores e máis coloridas. Unha característica distintiva é a presenza dunha garra en forma de <a href="/w/index.php?title=Pu%C3%B1al&amp;action=edit&amp;redlink=1" class="new" title="Puñal (a páxina aínda non existe)">puñal</a> presente na deda interna. Como nos outros strutioniformes, o casuario ten as ás atrofiadas e tres <a href="/wiki/Deda" title="Deda">dedas</a> en cada pata.
</p><p>O casuario é unha ave áxil, que pode correr cerca de 50 <a href="/wiki/Velocidade" title="Velocidade">km/h</a> e saltar 1,5 m sen problema. Son animais normalmente calmosos e tímidos, porén poden ser extremadamente agresivos e perigosos para o home para protexer o niño ou as súas crías.
</p><p>Na época de reprodución os machos reclaman un territorio e procuran atraer unha femia, que permanece apenas, até pór de entre 3 a 5 ovos. Após a postura a femia abandona o niño e pode eventualmente aparearse noutro territorio. Os machos coidan sós dos niños e dos pitiños durante os nove meses seguintes. Os pitos son de cor acastañada e só gañan a plumaxe típica do adulto contra os tres anos.
</p><p>O casuario é unha ave importante para o home hai centos de anos coma fonte de <a href="/wiki/Prote%C3%ADna" title="Proteína">proteína</a> a través da carne e dos ovos. Algunhas tribos de <a href="/wiki/Nova_Guinea" class="mw-redirect" title="Nova Guinea">Nova Guinea</a> teñen o hábito de asaltar os niños e criar os pitos até a idade adulta, cando se venden para consumo local; con todo o casuario nunca foi completamente <a href="/wiki/Domesticaci%C3%B3n" title="Domesticación">domesticado</a>. As plumas coloridas son tamén motivo de interese e no pasado os colonos europeos cazaron abundantemente este animal por mor disto. Actualmente, as tres especies de casuario están ameazadas pola <a href="/wiki/Destruci%C3%B3n_do_h%C3%A1bitat" title="Destrución do hábitat">destrución do seu hábitat</a> polo que están protexidas por lei. É unha das aves máis perigosas para o home, pois unha patada pode equivaler á mesma forza ca un pequeno puñal, podendo até cortar un membro.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="gl" dir="ltr"><h2>Índice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Sistemática_e_evolución"><span class="tocnumber">1</span> <span class="toctext">Sistemática e evolución</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Notas"><span class="tocnumber">2</span> <span class="toctext">Notas</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Véxase_tamén"><span class="tocnumber">3</span> <span class="toctext">Véxase tamén</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Ligazóns_externas"><span class="tocnumber">3.1</span> <span class="toctext">Ligazóns externas</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span id="Sistem.C3.A1tica_e_evoluci.C3.B3n"></span><span class="mw-headline" id="Sistemática_e_evolución">Sistemática e evolución</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuario&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Editar a sección: &quot;Sistemática e evolución&quot;">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuario&amp;action=edit&amp;section=1" title="Editar a sección: &quot;Sistemática e evolución&quot;">editar a fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Varias especies de casuario son abundantes no rexistro fósil do <a href="/wiki/Plioceno" title="Plioceno">Plio</a>-<a href="/wiki/Plistoceno" title="Plistoceno">Plistoceno</a> australiano e pénsase que terían evoluído a partir dos <a href="/wiki/Em%C3%BA" title="Emú">emús</a> durante o <a href="/wiki/Mioceno" title="Mioceno">Mioceno</a>.
</p><p>Mentres que as <a href="/wiki/Filoxenia" title="Filoxenia">relacións filoxenéticas</a> do resto dos <a href="/w/index.php?title=Paleognato&amp;action=edit&amp;redlink=1" class="new" title="Paleognato (a páxina aínda non existe)">paleognatos</a> non foron aínda aclaradas, tanto os estudos moleculares como morfolóxicos coinciden en que os casuarios forman un <a href="/wiki/Clado" title="Clado">clado</a> cos emús.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Por outra banda, a posición deste grupo respecto dos outros paelognatos varía segundo as pescudsas de datos moleculares (as cales establecen o clado como o grupo irmán dos <a href="/wiki/Kiwis" title="Kiwis">kiwis</a>) e morfolóxicos.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup>
</p>
<ul><li><i><b>Casuarius</b></i> <small>Brisson, 1760</small>
<ul><li><i><a href="/w/index.php?title=Casuarius_casuarius&amp;action=edit&amp;redlink=1" class="new" title="Casuarius casuarius (a páxina aínda non existe)">Casuarius casuarius</a></i> <small>(Linnaeus), 1758</small> (<a href="/wiki/Nova_Guinea" class="mw-redirect" title="Nova Guinea">Nova Guinea</a> e <a href="/wiki/Queensland" title="Queensland">Queensland</a>)</li>
<li><i><a href="/w/index.php?title=Casuarius_bennetti&amp;action=edit&amp;redlink=1" class="new" title="Casuarius bennetti (a páxina aínda non existe)">Casuarius bennetti</a></i> <small>Gould, 1858</small> (<a href="/wiki/Nova_Guinea" class="mw-redirect" title="Nova Guinea">Nova Guinea</a> e <a href="/wiki/Nova_Breta%C3%B1a" title="Nova Bretaña">Nova Bretaña</a>)</li>
<li><i><a href="/w/index.php?title=Casuarius_unappendiculatus&amp;action=edit&amp;redlink=1" class="new" title="Casuarius unappendiculatus (a páxina aínda non existe)">Casuarius unappendiculatus</a></i> <small>Blyth, 1860</small> (<a href="/wiki/Nova_Guinea" class="mw-redirect" title="Nova Guinea">Nova Guinea</a>)</li>
<li><i><a href="/w/index.php?title=Casuarius_lydekkeri&amp;action=edit&amp;redlink=1" class="new" title="Casuarius lydekkeri (a páxina aínda non existe)">Casuarius lydekkeri</a></i><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> <small>Rothschild, 1911</small> <a href="/wiki/Extinci%C3%B3n" title="Extinción">†</a> (moraba en <a href="/wiki/Nova_Gales_do_Sur" title="Nova Gales do Sur">Nova Gales do Sur</a>).</li></ul></li></ul>
<h2><span class="mw-headline" id="Notas">Notas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuario&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Editar a sección: &quot;Notas&quot;">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuario&amp;action=edit&amp;section=2" title="Editar a sección: &quot;Notas&quot;">editar a fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Nome vulgar galego en <i>Vocabulario ortográfico da lingua galega</i>, A Coruña, <a href="/wiki/Real_Academia_Galega" title="Real Academia Galega">Real Academia Galega</a> / <a href="/wiki/Instituto_da_Lingua_Galega" title="Instituto da Lingua Galega">Instituto da Lingua Galega</a>, 2004. En <a href="/wiki/Lingua_portuguesa" title="Lingua portuguesa">portugués</a> recibe o nome de <i>casuar</i>.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Harshman, J. <i>et al.</i> (2008) <a rel="nofollow" class="external text" href="http://www.pnas.org/content/105/36/13462.full.pdf+html">Phylogenomic evidence for multiple losses of flight in ratite birds</a>. <i>PNAS</i> 105:13462-12467.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Hackett S. J. <i>et al.</i> (2008) <a rel="nofollow" class="external text" href="http://www.sciencemag.org/cgi/content/abstract/320/5884/1763">A Phylogenomic Study of Birds Reveals Their Evolutionary History</a>. <i>Science</i> 320(5884):1763-1768.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Livezey, B. C. &amp; Zusi, R. L. (2007) <a rel="nofollow" class="external text" href="https://web.archive.org/web/20130406083649/http://biology-web.nmsu.edu/houde/Livezey%26Zusi_2007.pdf">Higher-order phylogeny of modern birds (Theropoda, Aves: Neornithes) based on comparative anatomy. II. Analysis and discussion</a>. <i>Zool. J. Linn. Soc.</i> 149:1-95.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Rich, P. V., Plane, M., and Schroeder, N. (1988). A pygmy cassowary (<i>Casuarius lydekkeri</i>) from late Pleistocene bog deposits at Pureni, Papua New Guinea. Bur. Min. Res. Aust. Geol. Geophys. 10: 377-89.</span>
</li>
</ol></div>
<h2><span id="V.C3.A9xase_tam.C3.A9n"></span><span class="mw-headline" id="Véxase_tamén">Véxase tamén</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuario&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Editar a sección: &quot;Véxase tamén&quot;">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuario&amp;action=edit&amp;section=3" title="Editar a sección: &quot;Véxase tamén&quot;">editar a fonte</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tbody><tr>
<td class="mbox-image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist"><a href="https://commons.wikimedia.org/wiki/Portada_galega" class="extiw" title="commons:Portada galega">Wikimedia Commons</a> ten máis contidos multimedia na categoría:&#8201;&#8201;<i><b><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" class="extiw" title="commons:Category:Casuarius">Casuario</a> <a href="https://www.wikidata.org/wiki/Q201231" title="Modificar a ligazón no Wikidata"><img alt="Modificar a ligazón no Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Arbcom_ru_editing.svg/12px-Arbcom_ru_editing.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Arbcom_ru_editing.svg/18px-Arbcom_ru_editing.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/63/Arbcom_ru_editing.svg/24px-Arbcom_ru_editing.svg.png 2x" data-file-width="600" data-file-height="600" /></a></b></i></td></tr></tbody></table>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tbody><tr>
<td class="mbox-image"><img alt="Wikispecies-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png" width="34" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/51px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/68px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></td>
<td class="mbox-text plainlist"><a href="https://species.wikimedia.org/wiki/Portada_galega" class="extiw" title="wikispecies:Portada galega">Wikispecies</a> posúe unha páxina sobre:&#8201;&#8201;<i><b><a href="https://species.wikimedia.org/wiki/Casuarius" class="extiw" title="wikispecies:Casuarius">Casuario</a></b></i></td></tr></tbody></table>
<ul><li><cite class="citation web"><a href="/wiki/Sistema_Integrado_de_Informaci%C3%B3n_Taxon%C3%B3mica" title="Sistema Integrado de Información Taxonómica">Sistema Integrado de Información Taxonómica</a>. <a rel="nofollow" class="external text" href="http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174387&amp;p_ifx=&amp;p_lang=en">"<i>Casuarius</i> (TSN 174387)"</a> <span style="font-style: italic;">(en <a href="/wiki/Lingua_inglesa" title="Lingua inglesa">inglés</a>)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fgl.wikipedia.org%3ACasuario&amp;rft.au=Sistema+Integrado+de+Informaci%C3%B3n+Taxon%C3%B3mica&amp;rft.btitle=Casuarius+%28TSN+174387%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.itis.gov%2Fservlet%2FSingleRpt%2FSingleRpt%3Fsearch_topic%3DTSN%26search_value%3D174387%26p_ifx%3D%26p_lang%3Den&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation web"><a href="/wiki/Sistema_Integrado_de_Informaci%C3%B3n_Taxon%C3%B3mica" title="Sistema Integrado de Información Taxonómica">Sistema Integrado de Información Taxonómica</a>. <a rel="nofollow" class="external text" href="http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174386&amp;p_ifx=&amp;p_lang=en">"<i>Casuariidae</i> (TSN 174386)"</a> <span style="font-style: italic;">(en <a href="/wiki/Lingua_inglesa" title="Lingua inglesa">inglés</a>)</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fgl.wikipedia.org%3ACasuario&amp;rft.au=Sistema+Integrado+de+Informaci%C3%B3n+Taxon%C3%B3mica&amp;rft.btitle=Casuariidae+%28TSN+174386%29&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.itis.gov%2Fservlet%2FSingleRpt%2FSingleRpt%3Fsearch_topic%3DTSN%26search_value%3D174386%26p_ifx%3D%26p_lang%3Den&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li></ul>
<h3><span id="Ligaz.C3.B3ns_externas"></span><span class="mw-headline" id="Ligazóns_externas">Ligazóns externas</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuario&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Editar a sección: &quot;Ligazóns externas&quot;">editar</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuario&amp;action=edit&amp;section=4" title="Editar a sección: &quot;Ligazóns externas&quot;">editar a fonte</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li><a rel="nofollow" class="external text" href="http://ibc.lynxeds.com/family/cassowaries-casuariidae">Vídeos de casuarios</a> en Internet Bird Collection</li></ul>
<table class="navbox" style="border-spacing:0"><tbody><tr><td style="padding:2px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width: 12%; text-align:center;"><a href="/wiki/Axuda:Control_de_autoridades" title="Axuda:Control de autoridades">Control de autoridades</a></th><td class="navbox-list navbox-odd plainlinks" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span style="white-space:nowrap;"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" title="Wikidata"><img alt="Wd" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/20px-Wikidata-logo.svg.png" width="20" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/30px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a>: <span class="uid"><a href="https://www.wikidata.org/wiki/Q201231" class="extiw" title="wikidata:Q201231">Q201231</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Art_%26_Architecture_Thesaurus" title="Art &amp; Architecture Thesaurus">AAT</a>: <span class="uid"><span class="plainlinks"><a rel="nofollow" class="external text" href="http://vocab.getty.edu/page/aat/300395678">300395678</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Biblioteca_Nacional_Central_de_Florencia" title="Biblioteca Nacional Central de Florencia">BNCF</a>: <span class="uid"><span class="plainlinks"><a rel="nofollow" class="external text" href="http://thes.bncf.firenze.sbn.it/termine.php?id=56717">56717</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Encyclop%C3%A6dia_Britannica" title="Encyclopædia Britannica">EBID</a>: <span class="uid"><span class="plainlinks"><a rel="nofollow" class="external text" href="https://www.britannica.com/animal/cassowary">ID</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/JSTOR" title="JSTOR">JSTOR</a>: <span class="uid"><span class="plainlinks"><a rel="nofollow" class="external text" href="https://www.jstor.org/topic/cassowaries">cassowaries</a></span></span></span></li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table><table class="navbox" style="border-spacing:0"><tbody><tr><td style="padding:2px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width: 12%; text-align:center;"><a href="/wiki/Taxonom%C3%ADa" title="Taxonomía">Identificadores taxonómicos</a></th><td class="navbox-list navbox-odd plainlinks" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span style="white-space:nowrap;"><a href="/wiki/Encyclopedia_of_Life" title="Encyclopedia of Life">EOL</a>: <span class="uid"><span class="plainlinks"><a rel="nofollow" class="external text" href="http://eol.org/pages/111033">111033</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Organizaci%C3%B3n_Europea_e_Mediterr%C3%A1nea_de_Protecci%C3%B3n_Vexetal" title="Organización Europea e Mediterránea de Protección Vexetal">EPPO</a>: <span class="uid"><span class="plainlinks"><a rel="nofollow" class="external text" href="https://gd.eppo.int/taxon/1CASUG">1CASUG</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Fossilworks" title="Fossilworks">Fossilworks</a>: <span class="uid"><span class="plainlinks"><a rel="nofollow" class="external text" href="http://fossilworks.org/bridge.pl?a=taxonInfo&amp;taxon_no=39287">39287</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Global_Biodiversity_Information_Facility" title="Global Biodiversity Information Facility">GBIF</a>: <span class="uid"><span class="plainlinks"><a rel="nofollow" class="external text" href="https://www.gbif.org/species/5429309">5429309</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/INaturalist" title="INaturalist">iNaturalist</a>: <span class="uid"><span class="plainlinks"><a rel="nofollow" class="external text" href="https://www.inaturalist.org/taxa/20498">20498</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/Sistema_Integrado_de_Informaci%C3%B3n_Taxon%C3%B3mica" title="Sistema Integrado de Información Taxonómica">ITIS</a>: <span class="uid"><span class="plainlinks"><a rel="nofollow" class="external text" href="https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174387">174387</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/National_Center_for_Biotechnology_Information" title="National Center for Biotechnology Information">NCBI</a>: <span class="uid"><span class="plainlinks"><a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=8786">8786</a></span></span></span></li></ul>
</div></td></tr></tbody></table></td></tr></tbody></table>

<!-- 
NewPP limit report
Parsed by mw1318
Cached time: 20181011200309
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.304 seconds
Real time usage: 0.371 seconds
Preprocessor visited node count: 1212/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 20723/2097152 bytes
Template argument size: 1900/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 11/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2759/5000000 bytes
Number of Wikibase entities loaded: 12/400
Lua time usage: 0.162/10.000 seconds
Lua memory usage: 3.78 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  316.129      1 -total
 44.66%  141.179      1 Modelo:Control_de_autoridades
 21.95%   69.381      1 Modelo:Commonscat
 21.37%   67.565      2 Modelo:Irmáns
 20.42%   64.544      2 Modelo:Caixa_lateral
 15.67%   49.528      2 Modelo:ITIS
 15.13%   47.844      2 Modelo:Cita_web
 11.61%   36.692      1 Modelo:Taxobox
  6.15%   19.450      1 Modelo:Taxobox/núcleo
  2.32%    7.340      2 Modelo:Título_sen_retrouso
-->

<!-- Saved in parser cache with key glwiki:pcache:idhash:290636-0!canonical and timestamp 20181011200309 and revision id 4848100
 -->
</div><noscript><img src="//gl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Traído desde "<a dir="ltr" href="https://gl.wikipedia.org/w/index.php?title=Casuario&amp;oldid=4848100">https://gl.wikipedia.org/w/index.php?title=Casuario&amp;oldid=4848100</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categorías</a>: <ul><li><a href="/wiki/Categor%C3%ADa:Casuariidae" title="Categoría:Casuariidae">Casuariidae</a></li><li><a href="/wiki/Categor%C3%ADa:Fauna_de_Ocean%C3%ADa" title="Categoría:Fauna de Oceanía">Fauna de Oceanía</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menú de navegación</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Ferramentas persoais</h3>
						<ul>
							<li id="pt-anonuserpage">Non accedeu ao sistema</li><li id="pt-anontalk"><a href="/wiki/Especial:A_mi%C3%B1a_conversa" title="Conversa acerca de edicións feitas desde este enderezo IP [n]" accesskey="n">Conversa</a></li><li id="pt-anoncontribs"><a href="/wiki/Especial:As_mi%C3%B1as_contribuci%C3%B3ns" title="Unha lista das modificacións feitas desde este enderezo IP [y]" accesskey="y">Contribucións</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Especial:Crear_unha_conta&amp;returnto=Casuario" title="Recoméndaselle crear unha conta e acceder ao sistema, se ben non é obrigatorio">Crear unha conta</a></li><li id="pt-login"><a href="/w/index.php?title=Especial:Iniciar_sesi%C3%B3n&amp;returnto=Casuario" title="Recoméndaselle rexistrarse, se ben non é obrigatorio [o]" accesskey="o">Acceder ao sistema</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Espazos de nomes</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Casuario" title="Ver o contido da páxina [c]" accesskey="c">Artigo</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Conversa:Casuario&amp;action=edit&amp;redlink=1" rel="discussion" title="Conversa acerca do contido desta páxina (a páxina aínda non existe) [t]" accesskey="t">Conversa</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variantes</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vistas</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Casuario">Ler</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Casuario&amp;veaction=edit" title="Editar esta páxina [v]" accesskey="v">Editar</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Casuario&amp;action=edit" title="Pode modificar esta páxina; antes de gardala, por favor, utilice o botón de vista previa [e]" accesskey="e">Editar a fonte</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Casuario&amp;action=history" title="Versións anteriores desta páxina [h]" accesskey="h">Ver o historial</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Máis</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Procura</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Procurar en Wikipedia" title="Procurar neste wiki [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Especial:Procurar" name="title"/><input type="submit" name="fulltext" value="Procurar" title="Procurar este texto nas páxinas" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Artigo" title="Ir a unha páxina con este texto exacto, se existe" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Portada"  title="Visitar a páxina principal"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navegación</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Portada" title="Visitar a páxina principal [z]" accesskey="z">Portada</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Portal_da_comunidade" title="Información acerca do proxecto, o que pode facer e os lugares onde atopar as cousas">Portal da comunidade</a></li><li id="n-A-Taberna"><a href="/wiki/Wikipedia:A_Taberna">A Taberna</a></li><li id="n-currentevents"><a href="/wiki/Wikipedia:Actualidade" title="Información acerca de acontecementos de actualidade">Actualidade</a></li><li id="n-recentchanges"><a href="/wiki/Especial:Cambios_recentes" title="A lista de modificacións recentes no wiki [r]" accesskey="r">Cambios recentes</a></li><li id="n-Artigos-de-calidade"><a href="/wiki/Wikipedia:Artigos_de_calidade">Artigos de calidade</a></li><li id="n-randompage"><a href="/wiki/Especial:Ao_chou" title="Cargar unha páxina ao chou [x]" accesskey="x">Páxina aleatoria</a></li><li id="n-help"><a href="/wiki/Wikipedia:Axuda" title="O lugar para informarse">Axuda</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_gl.wikipedia.org&amp;uselang=gl" title="Apóienos">Doazóns</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Imprimir/exportar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=Casuario">Crear un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Especial:ElectronPdf&amp;page=Casuario&amp;action=show-download-screen">Descargar como PDF</a></li><li id="t-print"><a href="/w/index.php?title=Casuario&amp;printable=yes" title="Versión para imprimir da páxina [p]" accesskey="p">Versión para imprimir</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">Noutros proxectos</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Ferramentas</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Especial:P%C3%A1xinas_que_ligan_con_esta/Casuario" title="Lista de todas as páxinas do wiki que ligan cara a aquí [j]" accesskey="j">Páxinas que ligan con esta</a></li><li id="t-recentchangeslinked"><a href="/wiki/Especial:Cambios_relacionados/Casuario" rel="nofollow" title="Cambios recentes nas páxinas ligadas desde esta [k]" accesskey="k">Cambios relacionados</a></li><li id="t-specialpages"><a href="/wiki/Especial:P%C3%A1xinas_especiais" title="Lista de todas as páxinas especiais [q]" accesskey="q">Páxinas especiais</a></li><li id="t-permalink"><a href="/w/index.php?title=Casuario&amp;oldid=4848100" title="Ligazón permanente a esta versión da páxina">Ligazón permanente</a></li><li id="t-info"><a href="/w/index.php?title=Casuario&amp;action=info" title="Máis información sobre esta páxina">Información da páxina</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Ligazón ao elemento conectado no repositorio de datos [g]" accesskey="g">Elemento de Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Especial:Cita&amp;page=Casuario&amp;id=4848100" title="Información sobre como citar esta páxina">Citar esta páxina</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Outras linguas</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – árabe" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – asturiano" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – acerbaixano" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – bielorruso" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – búlgaro" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – bretón" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – checo" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – dinamarqués" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="artigo de calidade"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – alemán" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – grego" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – inglés" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – éuscaro" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – persa" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – finés" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – francés" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – irlandés" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – hebreo" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – croata" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – armenio" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – indonesio" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – xaponés" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – xeorxiano" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – casaco" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – coreano" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – malabar" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – malaio" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – birmano" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – neerlandés" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – noruegués nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – noruegués" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – polaco" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – paxto" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – portugués" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – romanés" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – ruso" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – sánscrito" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – cingalés" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="artigo bo"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – esloveno" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – sundanés" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – sueco" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – taxico" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – tailandés" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ucraíno" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – vietnamita" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – waray-waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – chinés" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Editar as ligazóns interlingüísticas" class="wbc-editpage">Editar as ligazóns</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> A última edición desta páxina foi o 22 de agosto de 2018 ás 20:08.</li>
								<li id="footer-info-copyright">Todo o texto está dispoñible baixo a <a rel="license" href="//gl.wikipedia.org/wiki/Wikipedia:Texto_da_Licenza_Creative_Commons_Reco%C3%B1ecemento-CompartirIgual_3.0">licenza Creative Commons recoñecemento compartir igual 3.0</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/deed.gl" style="display:none;"></a>; pódense aplicar termos adicionais. Consulte os <a href="//wikimediafoundation.org/wiki/Terms_of_Use/gl">termos de uso</a> para obter máis información.<br />Wikipedia® é unha marca rexistrada da <a href="//www.wikimediafoundation.org/wiki/Portada_galega">Wikimedia Foundation, Inc.</a>, unha organización sen fins lucrativos.<br /></li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/gl" class="extiw" title="m:Privacy policy/gl">Política de protección de datos</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de">Acerca de Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Advertencia_xeral" title="Wikipedia:Advertencia xeral">Advertencias</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Desenvolvedores</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Declaración de cookies</a></li>
								<li id="footer-places-mobileview"><a href="//gl.m.wikipedia.org/w/index.php?title=Casuario&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Vista móbil</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.304","walltime":"0.371","ppvisitednodes":{"value":1212,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":20723,"limit":2097152},"templateargumentsize":{"value":1900,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2759,"limit":5000000},"entityaccesscount":{"value":12,"limit":400},"timingprofile":["100.00%  316.129      1 -total"," 44.66%  141.179      1 Modelo:Control_de_autoridades"," 21.95%   69.381      1 Modelo:Commonscat"," 21.37%   67.565      2 Modelo:Irmáns"," 20.42%   64.544      2 Modelo:Caixa_lateral"," 15.67%   49.528      2 Modelo:ITIS"," 15.13%   47.844      2 Modelo:Cita_web"," 11.61%   36.692      1 Modelo:Taxobox","  6.15%   19.450      1 Modelo:Taxobox/núcleo","  2.32%    7.340      2 Modelo:Título_sen_retrouso"]},"scribunto":{"limitreport-timeusage":{"value":"0.162","limit":"10.000"},"limitreport-memusage":{"value":3960466,"limit":52428800}},"cachereport":{"origin":"mw1318","timestamp":"20181011200309","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":163,"wgHostname":"mw1321"});});</script>
	</body>
</html>
