<!DOCTYPE html>
<html class="client-nojs" lang="ko" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>화식조 - 위키백과, 우리 모두의 백과사전</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"화식조","wgTitle":"화식조","wgCurRevisionId":22419506,"wgRevisionId":22419506,"wgArticleId":194490,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["한국어 위키백과의 링크가 위키데이터와 다른 위키공용분류","From 변수가 없는 생물 분류 식별자","화식조과","날지 못하는 새","오스트레일리아의 새"],"wgBreakFrames":false,"wgPageContentLanguage":"ko","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ko","wgMonthNames":["","1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],"wgMonthNamesShort":["","1","2","3","4","5","6","7","8","9","10","11","12"],"wgRelevantPageName":"화식조","wgRelevantArticleId":194490,"wgRequestId":"W8uiHwpAADkAACFK-kcAAAAD","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"ko","pageLanguageDir":"ltr","pageVariantFallbacks":"ko","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"한국어","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"wgSiteNoticeId":"2.62"});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","ext.dismissableSiteNotice.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0750cxc",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ko"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.directcommons","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js","ext.dismissableSiteNotice"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ko&amp;modules=ext.3d.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=ko&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ko&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/ko.m.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0"/>
<link rel="alternate" type="application/x-wiki" title="편집" href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit"/>
<link rel="edit" title="편집" href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="위키백과 (ko)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ko.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=ko&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-화식조 rootpage-화식조 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003E숨기기\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"ko\" dir=\"ltr\"\u003E\u003Cdiv class=\"mw-parser-output\"\u003E\u003Cul\u003E\u003Cli\u003E\u003Ca href=\"/wiki/%EC%82%AC%EC%9A%A9%EC%9E%90:*Youngjin\" title=\"사용자:*Youngjin\"\u003E*Youngjin\u003C/a\u003E님에 대한 \u003Ca href=\"/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B8%B0%EB%A1%9D%EB%B3%B4%ED%98%B8%EC%9E%90_%EC%84%A0%EA%B1%B0/*Youngjin\" title=\"위키백과:기록보호자 선거/*Youngjin\"\u003E기록보호자 선거\u003C/a\u003E가 2018년 11월 3일 (토) 02:55 (KST)까지 진행됩니다.\u003C/li\u003E\n\u003Cli\u003E\u003Ca href=\"/wiki/%EC%82%AC%EC%9A%A9%EC%9E%90:%EC%9D%B4%EA%B0%95%EC%B2%A0\" title=\"사용자:이강철\"\u003E이강철\u003C/a\u003E님에 대한 \u003Ca href=\"/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B8%B0%EB%A1%9D%EB%B3%B4%ED%98%B8%EC%9E%90_%EC%84%A0%EA%B1%B0/%EC%9D%B4%EA%B0%95%EC%B2%A0\" title=\"위키백과:기록보호자 선거/이강철\"\u003E기록보호자 선거\u003C/a\u003E가 2018년 11월 3일 (토) 17:41 (KST)까지 진행됩니다.\u003C/li\u003E\n\u003Cli\u003E\u003Ca href=\"/wiki/%EC%82%AC%EC%9A%A9%EC%9E%90:-revi\" title=\"사용자:-revi\"\u003E-revi\u003C/a\u003E님에 대한 \u003Ca href=\"/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EA%B8%B0%EB%A1%9D%EB%B3%B4%ED%98%B8%EC%9E%90_%EC%84%A0%EA%B1%B0/-revi\" title=\"위키백과:기록보호자 선거/-revi\"\u003E기록보호자 선거\u003C/a\u003E가 2018년 11월 3일 (토) 18:00 (KST)까지 진행됩니다.\u003C/li\u003E\u003C/ul\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="ko">화식조</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">위키백과, 우리 모두의 백과사전.</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">둘러보기로 가기</a>
				<a class="mw-jump-link" href="#p-search">검색하러 가기</a>
				<div id="mw-content-text" lang="ko" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox" style="width: 250px; font-size: small; background: #fff;">


<tbody><tr>
<td colspan="2">
<div style="background:rgb(211,211,164); position:relative; width:100%; height:45px; display:table;"><div style="position:absolute; bottom:0px; right:0;"><img alt="Picto infobox reptile.png" src="//upload.wikimedia.org/wikipedia/commons/7/7c/Picto_infobox_reptile.png" width="123" height="45" data-file-width="123" data-file-height="45" /></div><span style="position:relative; width:100%; display:table-cell; vertical-align:middle; text-align:center; padding:4px;"><span style="position:absolute; left:5px; top:7px;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%83%9D%EB%AC%BC_%EB%B6%84%EB%A5%98_%EC%9D%BD%EB%8A%94_%EB%B2%95" title="생물 분류 읽는 법"><img alt="생물 분류 읽는 법" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Crystal_Clear_action_info.svg/25px-Crystal_Clear_action_info.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Crystal_Clear_action_info.svg/38px-Crystal_Clear_action_info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Crystal_Clear_action_info.svg/50px-Crystal_Clear_action_info.svg.png 2x" data-file-width="128" data-file-height="128" /></a></span><big><big><b>화식조속</b></big></big></span></div>
</td></tr>


<tr>
<td style="text-align: center"><a href="/wiki/%ED%8C%8C%EC%9D%BC:Kasuaris.jpg" class="image"><img alt="Kasuaris.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/250px-Kasuaris.jpg" width="250" height="187" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/375px-Kasuaris.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg 2x" data-file-width="378" data-file-height="283" /></a><br />
</td></tr>
<tr>
<td style="text-align: center"><a href="/wiki/%ED%8C%8C%EC%9D%BC:CassowarySkullLyd4.png" class="image"><img alt="CassowarySkullLyd4.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/CassowarySkullLyd4.png/250px-CassowarySkullLyd4.png" width="250" height="266" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/CassowarySkullLyd4.png/375px-CassowarySkullLyd4.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/CassowarySkullLyd4.png/500px-CassowarySkullLyd4.png 2x" data-file-width="595" data-file-height="632" /></a><br />
</td></tr>



<tr>
<th style="text-align:center; background: rgb(211,211,164);"><b><a href="/wiki/%EC%83%9D%EB%AC%BC_%EB%B6%84%EB%A5%98" title="생물 분류">생물 분류</a></b>
</th></tr>
<tr style="text-align:center;">
<td>
<table style="margin:0 auto; text-align:left; background:none;" cellpadding="2">





<tbody><tr>
<td valign="top" align="right">계:
</td>
<td valign="top"><a href="/wiki/%EB%8F%99%EB%AC%BC" title="동물">동물계</a>
</td></tr>




<tr>
<td valign="top" align="right">문:
</td>
<td valign="top"><a href="/wiki/%EC%B2%99%EC%82%AD%EB%8F%99%EB%AC%BC" title="척삭동물">척삭동물문</a>
</td></tr>









<tr>
<td valign="top" align="right">강:
</td>
<td valign="top"><a href="/wiki/%EC%83%88" title="새">조강</a>
</td></tr>






<tr>
<td valign="top" align="right">목:
</td>
<td valign="top"><a href="/wiki/%ED%83%80%EC%A1%B0%EB%AA%A9" title="타조목">타조목</a>
</td></tr>











<tr>
<td valign="top" align="right">과:
</td>
<td valign="top"><a href="/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0%EA%B3%BC" title="화식조과">화식조과</a>
</td></tr>





<tr>
<td valign="top" align="right">속:
</td>
<td valign="top"><b>화식조속</b> (<i>Casuarius</i>)<br /><small><a href="/w/index.php?title=Mathurin_Jacques_Brisson&amp;action=edit&amp;redlink=1" class="new" title="Mathurin Jacques Brisson (없는 문서)">Brisson</a>, 1760</small>
</td></tr>







</tbody></table>
</td></tr>







<tr>
<th style="text-align: center; background-color: rgb(211,211,164)"><b>종</b>
</th></tr>
<tr>
<td style="padding: 0 .5em;">
<ul><li><a href="/w/index.php?title=%ED%81%B0%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit&amp;redlink=1" class="new" title="큰화식조 (없는 문서)">큰화식조</a><br />(<i>Casuarius casuarius</i>)</li>
<li><a href="/w/index.php?title=%ED%8C%8C%ED%91%B8%EC%95%84%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit&amp;redlink=1" class="new" title="파푸아화식조 (없는 문서)">파푸아화식조</a><br />(<i>Casuarius unappendiculatus</i>)</li>
<li><a href="/w/index.php?title=%EC%9E%91%EC%9D%80%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit&amp;redlink=1" class="new" title="작은화식조 (없는 문서)">작은화식조</a><br />(<i>Casuarius bennetti</i>)</li></ul><table cellspacing="0" cellpadding="0">

<tbody><tr><td></td></tr></tbody></table>
</td></tr>





</tbody></table>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/%ED%8C%8C%EC%9D%BC:Cassowary_head_frontal.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/220px-Cassowary_head_frontal.jpg" width="220" height="166" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/330px-Cassowary_head_frontal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/440px-Cassowary_head_frontal.jpg 2x" data-file-width="1361" data-file-height="1024" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%ED%8C%8C%EC%9D%BC:Cassowary_head_frontal.jpg" class="internal" title="실제 크기로"></a></div>화식조의 머리 부분을 가까이서 찍은 것.</div></div></div>
<p><b>화식조</b> 또는 <b>화식조류</b>는 <a href="/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0%EC%86%8D" class="mw-redirect" title="화식조속">화식조속</a>(<i>Casuarius</i>)에 속하는 조류의 총칭이다.
</p><p><a href="/wiki/%EB%89%B4%EA%B8%B0%EB%8B%88_%EC%84%AC" class="mw-redirect" title="뉴기니 섬">뉴기니 섬</a> 및 <a href="/wiki/%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%A6%AC%EC%95%84" title="오스트레일리아">오스트레일리아</a> 북동부 열대림에만 서식하는 매우 큰 <a href="/wiki/%EB%82%A0%EC%A7%80_%EB%AA%BB%ED%95%98%EB%8A%94_%EC%83%88" title="날지 못하는 새">날지 못하는 새</a>다. 그 근처의 섬들에도 화식조류가 조금 있기는 하나, 이들이 그 섬의 고유종인지 아니면 뉴기니 섬에서 어린 새들을 거래하여 분포하게된 것인지는 알려져 있지 않다. 화식조류는 땅에 떨어진 <a href="/wiki/%EA%B3%BC%EC%9D%BC" title="과일">과실</a> 및 높이가 낮은 나뭇가지에 달린 과실을 주로 먹는다. 이외에도 <a href="/w/index.php?title=%EB%B2%84%EC%84%AF%EB%A5%98&amp;action=edit&amp;redlink=1" class="new" title="버섯류 (없는 문서)">버섯류</a>, <a href="/wiki/%EB%8B%AC%ED%8C%BD%EC%9D%B4" title="달팽이">달팽이</a>, <a href="/wiki/%EA%B3%A4%EC%B6%A9" title="곤충">곤충</a>, <a href="/wiki/%EA%B0%9C%EA%B5%AC%EB%A6%AC" class="mw-redirect" title="개구리">개구리</a>, <a href="/wiki/%EB%B1%80" title="뱀">뱀</a>, 그밖의 작은 동물들도 먹는다. 최근에 화식조류가 사람을 공격하는 것이 관찰되었는데, 대부분 인간이 그들의 영역에 침입하거나 그들에게 위협을 느끼게 했을 때만 발생한다. 화식조류는 우림(雨林)에 <a href="/wiki/%ED%82%A4%EC%8A%A4%ED%86%A4_%EC%A2%85" class="mw-redirect" title="키스톤 종">꼭 필요한 종</a>인데, 그 이유는 화식조류가 땅에 떨어진 과실을 통째로 삼키고는 배설물을 통해 정글 바닥에 그 씨앗들을 퍼뜨리고 다니기 때문이다.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ko" dir="ltr"><h2>목차</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#분류와_진화"><span class="tocnumber">1</span> <span class="toctext">분류와 진화</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#겉모습"><span class="tocnumber">2</span> <span class="toctext">겉모습</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#보존_상태"><span class="tocnumber">3</span> <span class="toctext">보존 상태</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#인간과의_상호_영향"><span class="tocnumber">4</span> <span class="toctext">인간과의 상호 영향</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#씨_뿌림과_발아에서의_공헌"><span class="tocnumber">5</span> <span class="toctext">씨 뿌림과 발아에서의 공헌</span></a></li>
</ul>
</div>

<h2><span id=".EB.B6.84.EB.A5.98.EC.99.80_.EC.A7.84.ED.99.94"></span><span class="mw-headline" id="분류와_진화">분류와 진화</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit&amp;section=1" title="부분 편집: 분류와 진화">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>화식조류는 (화식조의 영어 명칭 cassowary는 인도네시아어 이름인 kasuari에서 왔다) <a href="/wiki/%EC%97%90%EB%AE%A4" title="에뮤">에뮤</a>, <a href="/wiki/%EB%A0%88%EC%95%84_(%EC%83%88)" title="레아 (새)">레아</a>, <a href="/wiki/%ED%83%80%EC%A1%B0" title="타조">타조</a>, <a href="/wiki/%ED%82%A4%EC%9C%84_(%EC%83%88)" title="키위 (새)">키위</a> 등을 포함하는 <a href="/w/index.php?title=%EC%A3%BC%EC%A1%B0%EB%A5%98&amp;action=edit&amp;redlink=1" class="new" title="주조류 (없는 문서)">주조류</a>(走鳥類)에 속한다. 화식조류에는 오늘날 3종이 알려져 있다. (<a href="/w/index.php?title=%ED%81%B0%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit&amp;redlink=1" class="new" title="큰화식조 (없는 문서)">큰화식조</a>, <a href="/w/index.php?title=%ED%8C%8C%ED%91%B8%EC%95%84%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit&amp;redlink=1" class="new" title="파푸아화식조 (없는 문서)">파푸아화식조</a>, <a href="/w/index.php?title=%EC%9E%91%EC%9D%80%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit&amp;redlink=1" class="new" title="작은화식조 (없는 문서)">작은화식조</a>)
</p><p>화식조류의 진화 과정은 다른 주조류와 마찬가지로 잘 알려져 있지 않다. 모든 화석종은 오스트레일리아에서 보고되었지만, 이들은 화식조와 유사한 원시 에뮤에 속하는 것일 수도 있다.
</p><p>화식조류는 땅 위에 둥지를 트는, 공격적인 성향을 가진 새다. 그리고 화식조는 지구에서 세 번째로 큰 조류다.
</p>
<h2><span id=".EA.B2.89.EB.AA.A8.EC.8A.B5"></span><span class="mw-headline" id="겉모습">겉모습</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit&amp;section=2" title="부분 편집: 겉모습">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>파푸아화식조 및 작은화식조는 잘 알려져 있지 않다. 모든 화식조류는 깊은 숲 속에 숨어 살며, 잘 사라져 버리는 성향이 있다. <a href="/wiki/%ED%80%B8%EC%A6%90%EB%9E%9C%EB%93%9C" class="mw-redirect" title="퀸즐랜드">퀸즐랜드</a> 북단의 <a href="/wiki/%EC%97%B4%EB%8C%80_%EC%9A%B0%EB%A6%BC" title="열대 우림">열대 우림</a>에 사는 큰화식조가 약간 더 접근성이 용이하기는 하지만, 눈에 잘 띄지 않는 것은 마찬가지다.
</p><p>큰화식조는 <a href="/wiki/%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%A6%AC%EC%95%84" title="오스트레일리아">오스트레일리아</a>에서 가장 큰 육상 동물이며, 현존하는 조류 중 세계에서 <a href="/wiki/%ED%83%80%EC%A1%B0" title="타조">타조</a> 다음으로 무거운 새다. 몸 높이로는 타조와 <a href="/wiki/%EC%97%90%EB%AE%A4" title="에뮤">에뮤</a> 다음으로 세계에서 세 번째로 큰 조류다.
</p><p>암컷이 수컷보다 크며 보다 밝은 색을 띠고 있다. 다 자란 큰화식조는 체고가 1.5미터 ~ 1.8미터에 이르며, 암컷 중에는 키 2미터에 몸무게가 70킬로그램에 이르는 것도 있다.
</p><p>화식조의 목은 길고 푸른색이며 붉은 살덩어리가 달려 있다. 이때문에 마치 불을 먹은 것 같아 화식조라 불리게.된 것이다.
</p><p>화식조류의 발에는 발가락이 세 개 있으며 날카로운 발톱이 있다. 그 중에서 가운데 발가락의 발톱은 마치 단도와 같으며 길이가 12센티미터에 이른다. 이 발톱은 특히 위험한데, 화식조류는 이를 이용한 한 번의 걷어차기로 적을 죽이거나 적의 배를 가를 수 있기 때문이다. 화식조류는 울창한 삼림 속을 시속 50킬로미터의 속도로 달릴 수 있다. 또한 1.5미터 높이까지 뛰어오를 수 있으며 수영 또한 잘 한다.
</p><p>화식조류의 세 종 모두 머리에 “투구”라 불리는, 뿔처럼 생긴 볏을 갖고 있다. 이 볏은 <a href="/wiki/%EC%98%A4%EB%B9%84%EB%9E%8D%ED%86%A0%EB%A5%B4" title="오비랍토르">오비랍토르</a>와 구조적으로 유사하며, 단단한 <a href="/wiki/%EC%BC%80%EB%9D%BC%ED%8B%B4" title="케라틴">각질</a>이 중심부를 둘러싸고 있다. 이 투구의 역할에 대해서는 몇 가지 가설이 있다. 하나는 그것이 2차 성징의 하나라는 것이다. 두 번째 가설은 "투구"가 덤불을 두드려 부수거나 먹이를 채집할 때 잎들을 헤치거나, 또는 세력 다툼을 할 때 쓰는 여러가지 도구나 무기로 이용된다는 것이다. 또 다른 가설은 화식조류는 머리를 낮게 하고 달리는데, 이때 머리가 나무 따위에 부딪칠 때 투구가 <a href="/wiki/%EB%91%90%EA%B0%9C%EA%B3%A8" class="mw-redirect" title="두개골">두개골</a>을 보호하는 역할을 할 것이라는 의견도 있다. 또한 투구가 소리를 듣거나 소리를 통한 의사 소통시 역할을 한다는 추측도 있는데, 이는 적어도 작은화식조와 큰화식조는 울창한 숲 속에서 의사 소통에 도움을 줄 수도 있는 저주파 음향을 낸다는 관찰과 관련이 있다. 이 음향은 지금까지 알려진 새들이 내는 소리 중 가장 낮은 것이며 인간의 가청 주파수 언저리에 있다.
</p><p>암컷은 한 번에 3~8개의 알을 낳는데, 알의 색깔은 엷은 녹청색이며 크기는 9 ~ 14센티미터로 타조 알과 에뮤 알 다음으로 크다. 암컷은 <a href="/wiki/%EC%95%8C" title="알">알</a>이나 새끼를 돌보지 않는다. 수컷이 두 달 동안 알을 품으며 갈색의 줄무늬가 있는 새끼를 아홉 달 동안 돌본다. 이 기간 중 수컷은 인간을 포함한 약탈자로부터 적극적으로 새끼를 보호한다. 이 시기가 화식조가 가장 난폭해지는 시기 중 하나다.
</p>
<h2><span id=".EB.B3.B4.EC.A1.B4_.EC.83.81.ED.83.9C"></span><span class="mw-headline" id="보존_상태">보존 상태</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit&amp;section=3" title="부분 편집: 보존 상태">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>큰화식조 및 파푸아화식조는 서식처를 잃어가면서 멸종 위기에 처하게 되었다. 그들의 개체 수는 1,500~10,000마리 정도로 추산된다. 오스트레일리아에는 40마리 정도가 사로잡혀 있다. 서식처를 잃은 화식조들은 우림에서 인간의 주거지로로 나오기도 한다. 이는 과일 재배자들과 마찰을 일으켰다. 하지만 퀸즐랜드의 미션 비치(Mission Beach) 같은 곳에서는 화식조를 포함한 관광 상품이 개발되기도 했다.
</p>
<h2><span id=".EC.9D.B8.EA.B0.84.EA.B3.BC.EC.9D.98_.EC.83.81.ED.98.B8_.EC.98.81.ED.96.A5"></span><span class="mw-headline" id="인간과의_상호_영향">인간과의 상호 영향</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit&amp;section=4" title="부분 편집: 인간과의 상호 영향">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/%EA%B8%B0%EB%84%A4%EC%8A%A4_%EC%84%B8%EA%B3%84_%EA%B8%B0%EB%A1%9D" title="기네스 세계 기록">기네스북</a> 2004년판에는 화식조류가 세계에서 가장 위험한 새로 등재되어 있다. 보통 화식조류는 겁이 많지만 사나워질 때에는 강력한 다리로 후려칠 위험이 있다. (성인에게 치명상을 입힐 수 있다) 보통 화식조가 공격을 할 때는 그들을 자극했을 경우다. 화식조가 상처를 입었거나 궁지에 몰렸을 때 특히 위험하다. 화식조류는 그들의 움직임을 감추기 위해 주변 환경을 교묘하게 이용하기도 한다.
</p>
<h2><span id=".EC.94.A8_.EB.BF.8C.EB.A6.BC.EA.B3.BC_.EB.B0.9C.EC.95.84.EC.97.90.EC.84.9C.EC.9D.98_.EA.B3.B5.ED.97.8C"></span><span class="mw-headline" id="씨_뿌림과_발아에서의_공헌">씨 뿌림과 발아에서의 공헌</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit&amp;section=5" title="부분 편집: 씨 뿌림과 발아에서의 공헌">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="/wiki/%ED%8C%8C%EC%9D%BC:Kasuar_fg1.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Kasuar_fg1.jpg/150px-Kasuar_fg1.jpg" width="150" height="107" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Kasuar_fg1.jpg/225px-Kasuar_fg1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Kasuar_fg1.jpg/300px-Kasuar_fg1.jpg 2x" data-file-width="800" data-file-height="568" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%ED%8C%8C%EC%9D%BC:Kasuar_fg1.jpg" class="internal" title="실제 크기로"></a></div>큰화식조의 배설물에 섞여 있는 씨앗들.</div></div></div>
<p>화식조류는 수백 가지의 우림 지대 과실을 먹으며, 보통 커다란 똥덩어리에 발아가 가능한 씨앗을 남긴다. 화식조류는 1킬로미터가 넘는 먼 거리까지 <a href="/wiki/%EC%94%A8%EC%95%97" class="mw-redirect" title="씨앗">씨앗</a>을 퍼뜨리는 것으로 알려져 있어, <a href="/wiki/%EC%83%9D%ED%83%9C%EA%B3%84" title="생태계">생태계</a>에서 중요한 역할을 담당하는 것으로 짐작된다.
</p>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">

<tbody><tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist" style=""> <b><a href="/wiki/%EC%9C%84%ED%82%A4%EB%AF%B8%EB%94%94%EC%96%B4_%EA%B3%B5%EC%9A%A9" title="위키미디어 공용">위키미디어 공용</a></b>에 관련된<br />미디어 분류가 있습니다.<div style="padding-left:1em;"><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Casuariidae?uselang=ko">화식조</a></b></div> </td>
</tr>


</tbody></table>
<div role="navigation" class="navbox" aria-label="Navbox" style="padding:3px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width:1%;text-align: left;"><a href="/wiki/%EC%9C%84%ED%82%A4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8:%EC%83%9D%EB%AA%85%EC%B2%B4" title="위키프로젝트:생명체">생물 분류 식별자</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><span style="white-space:nowrap;"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0" title="위키데이터">Wd</a>: <span class="uid"><span class="external"><a href="https://www.wikidata.org/wiki/Q201231" class="extiw" title="wikidata:Q201231">Q201231</a></span></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/%EC%83%9D%EB%AA%85%EC%9D%98_%EB%B0%B1%EA%B3%BC%EC%82%AC%EC%A0%84" title="생명의 백과사전">EoL</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://eol.org/pages/111033">111033</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/EPPO_%EC%BD%94%EB%93%9C" title="EPPO 코드">EPPO</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://gd.eppo.int/taxon/1CASUG">1CASUG</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/%ED%99%94%EC%84%9D%EC%97%B0%EA%B5%AC%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4" title="화석연구데이터베이스">화석연구데이터베이스</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://fossilworks.org/bridge.pl?a=taxonInfo&amp;taxon_no=39287">39287</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/%EC%84%B8%EA%B3%84%EC%83%9D%EB%AC%BC%EB%8B%A4%EC%96%91%EC%84%B1%EC%A0%95%EB%B3%B4%EA%B8%B0%EA%B5%AC" title="세계생물다양성정보기구">GBIF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.gbif.org/species/5429309">5429309</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/w/index.php?title=INaturalist&amp;action=edit&amp;redlink=1" class="new" title="INaturalist (없는 문서)">iNaturalist</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.inaturalist.org/taxa/20498">20498</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/%EB%AF%B8%EA%B5%AD_%ED%86%B5%ED%95%A9_%EB%B6%84%EB%A5%98%ED%95%99_%EC%A0%95%EB%B3%B4_%EC%8B%9C%EC%8A%A4%ED%85%9C" title="미국 통합 분류학 정보 시스템">ITIS</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174387">174387</a></span></span></li>
<li><span style="white-space:nowrap;"><a href="/wiki/%EB%AF%B8%EA%B5%AD_%EA%B5%AD%EB%A6%BD%EC%83%9D%EB%AC%BC%EA%B3%B5%ED%95%99%EC%A0%95%EB%B3%B4%EC%84%BC%ED%84%B0" title="미국 국립생물공학정보센터">NCBI</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=8786">8786</a></span></span></li></ul>
</div></td></tr></tbody></table></div>

<!-- 
NewPP limit report
Parsed by mw1333
Cached time: 20181013101704
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.156 seconds
Real time usage: 0.202 seconds
Preprocessor visited node count: 538/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9566/2097152 bytes
Template argument size: 1398/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 8/400
Lua time usage: 0.056/10.000 seconds
Lua memory usage: 1.74 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  145.489      1 -total
 49.12%   71.462      1 틀:생물_분류_식별자
 33.42%   48.617      1 틀:위키공용분류
 18.41%   26.786      1 틀:Sister
 17.28%   25.145      1 틀:생물_분류
 16.37%   23.812      1 틀:사이드_박스
 13.80%   20.084      2 틀:PAGENAMEBASE
  3.50%    5.092      1 틀:생물_분류/헤더
  2.02%    2.932      3 틀:생물_분류_색
  1.14%    1.660     17 틀:!-
-->

<!-- Saved in parser cache with key kowiki:pcache:idhash:194490-0!canonical and timestamp 20181013101703 and revision id 22419506
 -->
</div><noscript><img src="//ko.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						원본 주소 "<a dir="ltr" href="https://ko.wikipedia.org/w/index.php?title=화식조&amp;oldid=22419506">https://ko.wikipedia.org/w/index.php?title=화식조&amp;oldid=22419506</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%B6%84%EB%A5%98" title="특수:분류">분류</a>: <ul><li><a href="/wiki/%EB%B6%84%EB%A5%98:%ED%99%94%EC%8B%9D%EC%A1%B0%EA%B3%BC" title="분류:화식조과">화식조과</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EB%82%A0%EC%A7%80_%EB%AA%BB%ED%95%98%EB%8A%94_%EC%83%88" title="분류:날지 못하는 새">날지 못하는 새</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EC%98%A4%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%A6%AC%EC%95%84%EC%9D%98_%EC%83%88" title="분류:오스트레일리아의 새">오스트레일리아의 새</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">숨은 분류: <ul><li><a href="/wiki/%EB%B6%84%EB%A5%98:%ED%95%9C%EA%B5%AD%EC%96%B4_%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC%EC%9D%98_%EB%A7%81%ED%81%AC%EA%B0%80_%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%99%80_%EB%8B%A4%EB%A5%B8_%EC%9C%84%ED%82%A4%EA%B3%B5%EC%9A%A9%EB%B6%84%EB%A5%98" title="분류:한국어 위키백과의 링크가 위키데이터와 다른 위키공용분류">한국어 위키백과의 링크가 위키데이터와 다른 위키공용분류</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:From_%EB%B3%80%EC%88%98%EA%B0%80_%EC%97%86%EB%8A%94_%EC%83%9D%EB%AC%BC_%EB%B6%84%EB%A5%98_%EC%8B%9D%EB%B3%84%EC%9E%90" title="분류:From 변수가 없는 생물 분류 식별자">From 변수가 없는 생물 분류 식별자</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>둘러보기 메뉴</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">개인 도구</h3>
						<ul>
							<li id="pt-anonuserpage">로그인하지 않음</li><li id="pt-anontalk"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%82%B4%EC%82%AC%EC%9A%A9%EC%9E%90%ED%86%A0%EB%A1%A0" title="현재 사용하는 IP 주소에 대한 토론 문서 [n]" accesskey="n">토론</a></li><li id="pt-anoncontribs"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%82%B4%EA%B8%B0%EC%97%AC" title="이 IP 주소의 편집 목록 [y]" accesskey="y">기여</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&amp;returnto=%ED%99%94%EC%8B%9D%EC%A1%B0" title="계정을 만들고 로그인하는 것이 좋습니다; 하지만, 필수는 아닙니다">계정 만들기</a></li><li id="pt-login"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&amp;returnto=%ED%99%94%EC%8B%9D%EC%A1%B0" title="위키백과에 로그인하면 여러가지 편리한 기능을 사용할 수 있습니다. [o]" accesskey="o">로그인</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">이름공간</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="본문 보기 [c]" accesskey="c">문서</a></span></li><li id="ca-talk"><span><a href="/wiki/%ED%86%A0%EB%A1%A0:%ED%99%94%EC%8B%9D%EC%A1%B0" rel="discussion" title="문서의 내용에 대한 토론 문서 [t]" accesskey="t">토론</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>변수</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">보기</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0">읽기</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=edit" title="이 문서 편집하기 [e]" accesskey="e">편집</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=history" title="이 문서의 과거 편집 내역입니다. [h]" accesskey="h">역사 보기</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>더 보기</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">검색</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="위키백과 검색" title="위키백과 검색 [f]" accesskey="f" id="searchInput"/><input type="hidden" value="특수:검색" name="title"/><input type="submit" name="fulltext" value="검색" title="이 문자열이 포함된 문서 검색" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="보기" title="이 이름의 문서가 존재하면 그 문서로 바로 가기" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8"  title="대문으로 가기"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">둘러보기</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="대문으로 가기 [z]" accesskey="z">대문</a></li><li id="n-portal"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EC%9A%A9%EC%9E%90_%EB%AA%A8%EC%9E%84" title="위키백과 참여자를 위한 토론/대화 공간입니다.">사용자 모임</a></li><li id="n-currentevents"><a href="/wiki/%ED%8F%AC%ED%84%B8:%EC%9A%94%EC%A6%98_%ED%99%94%EC%A0%9C" title="최근의 소식 알아 보기">요즘 화제</a></li><li id="n-recentchanges"><a href="/wiki/%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C" title="위키의 최근 바뀐 목록 [r]" accesskey="r">최근 바뀜</a></li><li id="n-index"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%AA%A8%EB%93%A0%EB%AC%B8%EC%84%9C">모든 문서 보기</a></li><li id="n-randompage"><a href="/wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C" title="임의 문서 불러오기 [x]" accesskey="x">임의 문서로</a></li><li id="n-help"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8F%84%EC%9B%80%EB%A7%90" title="도움말">도움말</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ko.wikipedia.org&amp;uselang=ko" title="지원을 기다립니다">기부</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">도구</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%ED%8A%B9%EC%88%98:%EA%B0%80%EB%A6%AC%ED%82%A4%EB%8A%94%EB%AC%B8%EC%84%9C/%ED%99%94%EC%8B%9D%EC%A1%B0" title="여기를 가리키는 모든 위키 문서의 목록 [j]" accesskey="j">여기를 가리키는 문서</a></li><li id="t-recentchangeslinked"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%A7%81%ED%81%AC%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C/%ED%99%94%EC%8B%9D%EC%A1%B0" rel="nofollow" title="이 문서에서 링크한 문서의 최근 바뀜 [k]" accesskey="k">가리키는 글의 최근 바뀜</a></li><li id="t-upload"><a href="/wiki/위키백과:파일_올리기" title="파일 올리기 [u]" accesskey="u">파일 올리기</a></li><li id="t-specialpages"><a href="/wiki/%ED%8A%B9%EC%88%98:%ED%8A%B9%EC%88%98%EB%AC%B8%EC%84%9C" title="모든 특수 문서의 목록 [q]" accesskey="q">특수 문서 목록</a></li><li id="t-permalink"><a href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;oldid=22419506" title="문서의 이 판에 대한 고유링크">고유 링크</a></li><li id="t-info"><a href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=info" title="이 문서에 대한 자세한 정보">문서 정보</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="데이터 저장소에 연결된 항목을 가리키는 링크 [g]" accesskey="g">위키데이터 항목</a></li><li id="t-cite"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EC%9D%B4%EB%AC%B8%EC%84%9C%EC%9D%B8%EC%9A%A9&amp;page=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;id=22419506" title="이 문서를 인용하는 방법에 대한 정보">이 문서 인용하기</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">인쇄/내보내기</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EC%B1%85&amp;bookcmd=book_creator&amp;referer=%ED%99%94%EC%8B%9D%EC%A1%B0">책 만들기</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:ElectronPdf&amp;page=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;action=show-download-screen">PDF로 다운로드</a></li><li id="t-print"><a href="/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;printable=yes" title="이 문서의 인쇄용 판 [p]" accesskey="p">인쇄용 판</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">다른 프로젝트</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">위키미디어 공용</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">위키생물종</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">다른 언어</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – 아랍어" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – 아스투리아어" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – 아제르바이잔어" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – 벨라루스어" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – 불가리아어" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – 브르타뉴어" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – 세부아노어" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – 체코어" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – 덴마크어" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="알찬 글"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – 독일어" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – 그리스어" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – 영어" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – 에스페란토어" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – 스페인어" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – 바스크어" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – 페르시아어" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – 핀란드어" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – 프랑스어" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – 아일랜드어" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – 갈리시아어" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – 히브리어" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – 크로아티아어" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – 아르메니아어" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – 인도네시아어" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – 이도어" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – 이탈리아어" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – 일본어" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – 조지아어" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – 카자흐어" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – 말라얄람어" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – 말레이어" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – 버마어" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – 네덜란드어" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – 노르웨이어(니노르스크)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – 노르웨이어" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – 나바호어" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – 폴란드어" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – 파슈토어" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – 포르투갈어" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – 루마니아어" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – 러시아어" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – 산스크리트어" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – 스리랑카어" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="좋은 글"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – 슬로베니아어" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – 순다어" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – 스웨덴어" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – 타지크어" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – 태국어" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – 우크라이나어" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – 베트남어" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – 와라이어" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – 중국어" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="언어 인터위키 링크 편집" class="wbc-editpage">링크 편집</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> 이 문서는 2018년 9월 16일 (일) 06:29에 마지막으로 편집되었습니다.</li>
								<li id="footer-info-copyright">모든 문서는 <a href="//ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0</a>에 따라 사용할 수 있으며, 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 <a href="//wikimediafoundation.org/wiki/Terms_of_Use/ko">이용 약관</a>을 참고하십시오.<br />Wikipedia®는 미국 및 다른 국가에 등록되어 있는 <a class='internal' href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc.</a> 소유의 등록 상표입니다.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">개인정보 정책</a></li>
								<li id="footer-places-about"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%86%8C%EA%B0%9C" title="위키백과:소개">위키백과 소개</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%A9%B4%EC%B1%85_%EC%A1%B0%ED%95%AD" title="위키백과:면책 조항">면책 조항</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">개발자</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">쿠키 정책</a></li>
								<li id="footer-places-mobileview"><a href="//ko.m.wikipedia.org/w/index.php?title=%ED%99%94%EC%8B%9D%EC%A1%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">모바일 보기</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.156","walltime":"0.202","ppvisitednodes":{"value":538,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":9566,"limit":2097152},"templateargumentsize":{"value":1398,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":8,"limit":400},"timingprofile":["100.00%  145.489      1 -total"," 49.12%   71.462      1 틀:생물_분류_식별자"," 33.42%   48.617      1 틀:위키공용분류"," 18.41%   26.786      1 틀:Sister"," 17.28%   25.145      1 틀:생물_분류"," 16.37%   23.812      1 틀:사이드_박스"," 13.80%   20.084      2 틀:PAGENAMEBASE","  3.50%    5.092      1 틀:생물_분류/헤더","  2.02%    2.932      3 틀:생물_분류_색","  1.14%    1.660     17 틀:!-"]},"scribunto":{"limitreport-timeusage":{"value":"0.056","limit":"10.000"},"limitreport-memusage":{"value":1819632,"limit":52428800}},"cachereport":{"origin":"mw1333","timestamp":"20181013101704","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw1262"});});</script>
	</body>
</html>
