<!DOCTYPE html>
<html class="client-nojs" lang="hy" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Կազուարներ - Վիքիպեդիա՝ ազատ հանրագիտարան</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Կազուարներ","wgTitle":"Կազուարներ","wgCurRevisionId":5420431,"wgRevisionId":5420431,"wgArticleId":410375,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Նյութեր Հայկական սովետական հանրագիտարանից","Pages using ISBN magic links","Կենդանիներ այբբենական կարգով","Թռչուններ"],"wgBreakFrames":false,"wgPageContentLanguage":"hy","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Հունվար","Փետրվար","Մարտ","Ապրիլ","Մայիս","Հունիս","Հուլիս","Օգոստոս","Սեպտեմբեր","Հոկտեմբեր","Նոյեմբեր","Դեկտեմբեր"],"wgMonthNamesShort":["","Հունվ.","Փետրվ.","Մրտ","Ապր.","Մայ.","Հուն.","Հուլ.","օգոստ.","սեպ","հոկ","նոյ","դեկտ."],"wgRelevantPageName":"Կազուարներ","wgRelevantArticleId":410375,"wgRequestId":"W8uiIgpAADsAACdMWdMAAACI","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"hy","pageLanguageDir":"ltr","pageVariantFallbacks":"hy","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"հայերեն","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"wgSiteNoticeId":"2.5"});mw.loader.state({"ext.gadget.DisambigHighlighter":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","ext.dismissableSiteNotice.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@050foy9",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"hy"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.ArmSpelling","ext.gadget.ReferenceTooltips","ext.gadget.Provelt","ext.gadget.easyTranslate","ext.gadget.edittop","ext.gadget.Welcome","ext.gadget.Countdown","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js","ext.dismissableSiteNotice"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=hy&amp;modules=ext.3d.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=hy&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=hy&amp;modules=ext.gadget.DisambigHighlighter&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=hy&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Darica_Cossowary_00975.jpg/1200px-Darica_Cossowary_00975.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/hy.m.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80"/>
<link rel="alternate" type="application/x-wiki" title="Խմբագրել" href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;action=edit"/>
<link rel="edit" title="Խմբագրել" href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Վիքիպեդիա (hy)"/>
<link rel="EditURI" type="application/rsd+xml" href="//hy.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=hy&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Կազուարներ rootpage-Կազուարներ skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003Eփակել\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"hy\" dir=\"ltr\"\u003E\u003Cdiv class=\"mw-parser-output\"\u003E\u003Cp\u003E\u003C/p\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="hy">Կազուարներ</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Վիքիպեդիայից՝ ազատ հանրագիտարանից</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="hy" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div style="float:right; clear:right; margin:0 0 0.5em 1em;"><table cellpadding="3" cellspacing="0" style="border:1px solid #aaa; background:#ffffff; border-collapse:collapse; text-align:center"><tbody><tr><th style="background: #FFC0CB;"><div class="noprint" style="float:right; font-size:90%; padding:0 .5em 0 2em;"><a href="/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D4%BB%D5%B6%D5%B9%D5%BA%D5%A5%D5%BD_%D5%AF%D5%A1%D6%80%D5%A4%D5%A1%D5%AC_%D6%85%D6%80%D5%A3%D5%A1%D5%B6%D5%AB%D5%A6%D5%B4%D5%AB_%D5%BF%D5%A5%D5%B2%D5%A5%D5%AF%D5%A1%D6%84%D5%A1%D6%80%D5%BF%D5%A8" title="Վիքիպեդիա:Ինչպես կարդալ օրգանիզմի տեղեկաքարտը"><b>՞</b></a></div>Կազուարներ</th></tr><tr><td align="center"><div><a href="/wiki/%D5%8A%D5%A1%D5%BF%D5%AF%D5%A5%D6%80:Darica_Cossowary_00975.jpg" class="image" title="Հարավային Կազուար"><img alt="Հարավային Կազուար" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Darica_Cossowary_00975.jpg/275px-Darica_Cossowary_00975.jpg" width="275" height="367" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Darica_Cossowary_00975.jpg/413px-Darica_Cossowary_00975.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Darica_Cossowary_00975.jpg/550px-Darica_Cossowary_00975.jpg 2x" data-file-width="1944" data-file-height="2592" /></a><div style="width:275px"><small><a href="/w/index.php?title=%D5%80%D5%A1%D6%80%D5%A1%D5%BE%D5%A1%D5%B5%D5%AB%D5%B6_%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80&amp;action=edit&amp;redlink=1" class="new" title="Հարավային Կազուար (դեռ գրված չէ)">Հարավային Կազուար</a> (Casuarius casuarius) </small></div></div></td></tr><tr><td align="center"> </td></tr><tr><th style="background: #FFC0CB;"><a href="/wiki/%D4%BF%D5%A5%D5%B6%D5%BD%D5%A1%D5%A2%D5%A1%D5%B6%D5%A1%D5%AF%D5%A1%D5%B6_%D5%A4%D5%A1%D5%BD%D5%A1%D5%AF%D5%A1%D6%80%D5%A3%D5%B8%D6%82%D5%B4" title="Կենսաբանական դասակարգում">Գիտական դասակարգում</a></th></tr><tr><td align="center">
<i></i><table>



<tbody><tr valign="top">
<td style="text-align: left;">Թագավորություն
</td>
<td><a href="/wiki/%D4%BF%D5%A5%D5%B6%D5%A4%D5%A1%D5%B6%D5%AB%D5%B6%D5%A5%D6%80" title="Կենդանիներ">Կենդանիներ</a>
</td></tr>










<tr valign="top">
<td align="left">Տիպ
</td>
<td align="left"><a href="/wiki/%D5%94%D5%B8%D6%80%D5%A4%D5%A1%D5%BE%D5%B8%D6%80%D5%B6%D5%A5%D6%80" title="Քորդավորներ">Քորդավորներ</a>
</td></tr>










<tr valign="top">
<td align="left">Դաս
</td>
<td align="left"><a href="/wiki/%D4%B9%D5%BC%D5%B9%D5%B8%D6%82%D5%B6%D5%B6%D5%A5%D6%80" title="Թռչուններ">Թռչուններ</a>
</td></tr>






<tr valign="top">
<td align="left">Կարգ
</td>
<td align="left"><b>Կազուարներ </b>
</td></tr>

























</tbody></table></td>
</tr>
<tr>
<th style="background: #FFC0CB;"> Լատիներեն անվանում</th>
</tr>
<tr>
<td align="center"><i>Ursidae</i>
<p><br />
</p>
</td></tr><tr style="" class="plainlinksneverexpand">
<td style="padding:0px;font-size:80%;">
<table width="100%" cellspacing="0" cellpadding="4"><tbody><tr>
<th style="line-height:140%;background: #FFC0CB;">
<p><a href="https://species.wikimedia.org/wiki/Casuarius?uselang=hy"><img alt="Wikispecies-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" width="17" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a><br /><a class="external text" href="https://species.wikimedia.org/wiki/Casuarius?uselang=hy">Դասակարգումը<br />Վիքիցեղերում</a>
</p>
</th><th style="line-height:140%;background: #FFC0CB;">
<p><a href="https://commons.wikimedia.org/wiki/Category:Casuarius?uselang=hy"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a><br /><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Casuarius?uselang=hy">Պատկերներ<br />Վիքիպահեստում</a>
</p>
</th><th style=";background: #FFC0CB"><p><a href="/wiki/%D5%84%D5%AB%D5%A1%D5%BE%D5%B8%D6%80%D5%BE%D5%A1%D5%AE_%D5%BF%D5%A1%D6%84%D5%BD%D5%B8%D5%B6%D5%B8%D5%B4%D5%AB%D5%A1%D5%AF%D5%A1%D5%B6_%D5%BF%D5%A5%D5%B2%D5%A5%D5%AF%D5%A1%D5%BF%D5%BE%D5%A1%D5%AF%D5%A1%D5%B6_%D5%AE%D5%A1%D5%BC%D5%A1%D5%B5%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6" title="Միավորված տաքսոնոմիական տեղեկատվական ծառայություն">ITIS</a> <b><a rel="nofollow" class="external text" href="http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174387">174387</a></b><br />
<a href="/w/index.php?title=%D4%BF%D5%A5%D5%B6%D5%BD%D5%A1%D5%BF%D5%A5%D5%AD%D5%B6%D5%B8%D5%AC%D5%B8%D5%A3%D5%AB%D5%A1%D5%AF%D5%A1%D5%B6_%D5%BF%D5%A5%D5%B2%D5%A5%D5%AF%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6%D5%B6%D5%A5%D6%80%D5%AB_%D5%A1%D5%A6%D5%A3%D5%A1%D5%B5%D5%AB%D5%B6_%D5%AF%D5%A5%D5%B6%D5%BF%D6%80%D5%B8%D5%B6&amp;action=edit&amp;redlink=1" class="new" title="Կենսատեխնոլոգիական տեղեկությունների ազգային կենտրոն (դեռ գրված չէ)">NCBI</a> <b><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=8786&amp;lvl=3&amp;p=mapview&amp;p=has_linkout&amp;p=blast_url&amp;p=genome_blast&amp;lin=f&amp;keep=1&amp;srchmode=1&amp;unlock">8786</a></b><br />
<a href="/w/index.php?title=%D4%BF%D5%B5%D5%A1%D5%B6%D6%84%D5%AB_%D5%B0%D5%A1%D5%B6%D6%80%D5%A1%D5%A3%D5%AB%D5%BF%D5%A1%D6%80%D5%A1%D5%B6&amp;action=edit&amp;redlink=1" class="new" title="Կյանքի հանրագիտարան (դեռ գրված չէ)">EOL</a> <b><a rel="nofollow" class="external text" href="http://www.eol.org/pages/111033">111033</a></b><br />
</p><table width="100%" cellspacing="0" cellpadding="0" style="background: #FFC0CB">

 </table></th></tr></tbody></table></td></tr>
    
  </tbody></table>
</div>
<p><b>Կազուարներ</b> (<a href="/wiki/%D4%B1%D5%B6%D5%A3%D5%AC%D5%A5%D6%80%D5%A5%D5%B6" title="Անգլերեն">անգլ.</a>՝ <span lang="en">Casuariiformes</span>), անողնուցավոր <a href="/wiki/%D4%B9%D5%BC%D5%B9%D5%B8%D6%82%D5%B6" class="mw-redirect" title="Թռչուն">թռչունների</a> կարգ։ Ունի 2 ընտանիք՝ <a href="/wiki/%D4%B7%D5%B4%D5%B8%D6%82" class="mw-redirect" title="Էմու">էմուներ</a> և իսկական կազուարներ։
</p>
<h2><span id=".D4.B1.D6.80.D5.BF.D5.A1.D6.84.D5.AB.D5.B6_.D5.BF.D5.A5.D5.BD.D6.84"></span><span class="mw-headline" id="Արտաքին_տեսք">Արտաքին տեսք</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Խմբագրել բաժինը. Արտաքին տեսք">խմբագրել</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;action=edit&amp;section=1" title="Խմբագրել բաժինը. Արտաքին տեսք">խմբագրել կոդը</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Իսկական կազուարները խոշոր են, չթռչող։ Կտուցը սև է, կողքերից սեղմված, գլխին ունեն «սաղավարտ»։ Փետուրները սև են, մազանման։ Ծայրափետուրները ետ են զարգացել և վերածվել մերկ փշերի։ Մարմնի կշիռը հասնում է մինչև 80 կգ, բարձրությունը՝ մինչև 150 սմ։ Ոտքերն ուժեղ են, եռամատ (միջին մատը՝ երկար, սուր եղունգով)։
</p>
<h2><span id=".D5.8F.D5.A1.D6.80.D5.A1.D5.AE.D5.BE.D5.A1.D5.AE.D5.B8.D6.82.D5.A9.D5.B5.D5.B8.D6.82.D5.B6"></span><span class="mw-headline" id="Տարածվածություն">Տարածվածություն</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Խմբագրել բաժինը. Տարածվածություն">խմբագրել</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;action=edit&amp;section=2" title="Խմբագրել բաժինը. Տարածվածություն">խմբագրել կոդը</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Տարածված են <a href="/wiki/%D5%86%D5%B8%D6%80_%D4%B3%D5%BE%D5%AB%D5%B6%D5%A5%D5%A1" title="Նոր Գվինեա">Նոր Գվինեայում</a>, <a href="/w/index.php?title=%D4%B1%D6%80%D5%B8%D6%82&amp;action=edit&amp;redlink=1" class="new" title="Արու (դեռ գրված չէ)">Արու</a>, <a href="/w/index.php?title=%D5%8D%D5%A5%D6%80%D5%A1%D5%B4&amp;action=edit&amp;redlink=1" class="new" title="Սերամ (դեռ գրված չէ)">Սերամ</a>, <a href="/w/index.php?title=%D5%86%D5%B8%D6%80_%D4%B2%D6%80%D5%AB%D5%BF%D5%A1%D5%B6%D5%AB%D5%A1_%D5%AF%D5%B2%D5%A6%D5%AB%D5%B6%D5%A5%D6%80&amp;action=edit&amp;redlink=1" class="new" title="Նոր Բրիտանիա կղզիներ (դեռ գրված չէ)">Նոր Բրիտանիա կղզիներում</a> և <a href="/wiki/%D4%B1%D5%BE%D5%BD%D5%BF%D6%80%D5%A1%D5%AC%D5%AB%D5%A1" title="Ավստրալիա">Ավստրալիայի</a> հյուսիսարևելյան ափերին։ Հիմնականում սնվում են ծառերից թափված պտուղներով, հատապտուղներով, սերմերով, երբեմն՝ մանր կենդանիներով։
</p><p>Բնադրում են գետնին, փոսերի մեջ, դնում 3-5 կանաչավուն ձու։ Թխսում է արուն։
</p>
<h2><span id=".D4.B3.D6.80.D5.A1.D5.AF.D5.A1.D5.B6.D5.B8.D6.82.D5.A9.D5.B5.D5.B8.D6.82.D5.B6"></span><span class="mw-headline" id="Գրականություն">Գրականություն</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Խմբագրել բաժինը. Գրականություն">խմբագրել</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;action=edit&amp;section=3" title="Խմբագրել բաժինը. Գրականություն">խմբագրել կոդը</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Василий Климов. Отшельник из джунглей // Вокруг света, 2001, № 6 (2729).</li>
<li>Наумов С. П. Зоология позвоночных. — М.։ Просвещение, 1982. — 464 с.</li>
<li>Фауна мира. Птицы / В. М. Галушин, Н. Н. Дроздов, В. Д. Ильичёв, В. Е. Фомин; Под общей ред. В. Е. Соколова. — М.։ Агропромиздат, 1991. — 312 с. — <a href="/wiki/%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D4%B3%D6%80%D6%84%D5%A1%D5%B5%D5%AB%D5%B6%D5%A1%D5%B2%D5%A2%D5%B5%D5%B8%D6%82%D6%80%D5%B6%D5%A5%D6%80%D5%A8/5100012293" class="internal mw-magiclink-isbn">ISBN 5-10-001229-3</a>.</li>
<li>Crome F., Moore L. The cassowary’s casque // Emu, 88 (2), 1988. — P. 123—124.</li>
<li>Richard Perron. The Cassowary in Captivity // International Zoo News, 39 (240), 1992.</li>
<li>Josep del Hoyo (u.a.). Handbook of the Birds of the World. Bd. 1. Ostrich to Ducks. — Barcelona։ Lynx Edicions, 1992. — <a href="/wiki/%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D4%B3%D6%80%D6%84%D5%A1%D5%B5%D5%AB%D5%B6%D5%A1%D5%B2%D5%A2%D5%B5%D5%B8%D6%82%D6%80%D5%B6%D5%A5%D6%80%D5%A8/8487334105" class="internal mw-magiclink-isbn">ISBN 84-87334-10-5</a>.</li>
<li>Mack A.L., Jones J. Low-frequency vocalizations by cassowaries (Casuarius spp.) // The Auk, 120 (4), 2003. — P. 1062—1068.</li>
<li>Readers' Digest, June 2006 issue.</li>
<li>Stay in Touch, Philip Clark (ed), The Sydney Morning Herald, 5 November 1990. Cites «authorities» for the death claim.</li>
<li>Underhill D. Australia’s Dangerous Creatures. — Sydney։ Reader’s Digest, 1932. — <a href="/wiki/%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D4%B3%D6%80%D6%84%D5%A1%D5%B5%D5%AB%D5%B6%D5%A1%D5%B2%D5%A2%D5%B5%D5%B8%D6%82%D6%80%D5%B6%D5%A5%D6%80%D5%A8/0864380186" class="internal mw-magiclink-isbn">ISBN 0-86438-018-6</a>.</li>
<li>Webber B. L., Woodrow I. E. Cassowary frugivory, seed defleshing and fruit fly infestation influence the transition from seed to seedling in the rare Australian rainforest tree, Ryparosa sp. nov. 1 (Achariaceae) // Functional Plant Biology, 31 (5), 2004. — P. 505—516.</li></ul>
<table class="toccolours" style="font-size:85%; margin-top:1em; margin-bottom:-0.5em; border: 1px solid #aaa; padding: 5px; clear: both;" width="100%">
<tbody><tr>
<td><i>Այս հոդվածի կամ նրա բաժնի որոշակի հատվածի սկզբնական կամ ներկայիս տարբերակը վերցված է Քրիեյթիվ Քոմմոնս Նշում–Համանման տարածում 3.0 (Creative Commons BY-SA 3.0) ազատ թույլատրագրով թողարկված <a href="/wiki/%D5%80%D5%A1%D5%B5%D5%AF%D5%A1%D5%AF%D5%A1%D5%B6_%D5%BD%D5%B8%D5%BE%D5%A5%D5%BF%D5%A1%D5%AF%D5%A1%D5%B6_%D5%B0%D5%A1%D5%B6%D6%80%D5%A1%D5%A3%D5%AB%D5%BF%D5%A1%D6%80%D5%A1%D5%B6" title="Հայկական սովետական հանրագիտարան">Հայկական սովետական հանրագիտարանից</a>&#160; (<a href="https://hy.wikisource.org/wiki/%D4%B7%D5%BB:%D5%80%D5%A1%D5%B5%D5%AF%D5%A1%D5%AF%D5%A1%D5%B6_%D5%8D%D5%B8%D5%BE%D5%A5%D5%BF%D5%A1%D5%AF%D5%A1%D5%B6_%D5%80%D5%A1%D5%B6%D6%80%D5%A1%D5%A3%D5%AB%D5%BF%D5%A1%D6%80%D5%A1%D5%B6_(Soviet_Armenian_Encyclopedia)_5.djvu/157" class="extiw" title="s:Էջ:Հայկական Սովետական Հանրագիտարան (Soviet Armenian Encyclopedia) 5.djvu/157">հ․ 5, էջ 157</a>)։</i> <a href="/wiki/%D5%8A%D5%A1%D5%BF%D5%AF%D5%A5%D6%80:CC-BY-SA-icon-80x15.png" class="image"><img alt="CC-BY-SA-icon-80x15.png" src="//upload.wikimedia.org/wikipedia/commons/9/96/CC-BY-SA-icon-80x15.png" width="80" height="15" data-file-width="80" data-file-height="15" /></a>
</td></tr></tbody></table>

<!-- 
NewPP limit report
Parsed by mw1273
Cached time: 20181011054948
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.248 seconds
Real time usage: 0.288 seconds
Preprocessor visited node count: 675/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 7815/2097152 bytes
Template argument size: 1490/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 4/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 5/400
Lua time usage: 0.189/10.000 seconds
Lua memory usage: 6.27 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  256.191      1 -total
 96.76%  247.883      1 Կաղապար:Taxobox
 84.93%  217.580      6 Կաղապար:Wikidata
  3.11%    7.980      1 Կաղապար:Taxobox_image2
  2.30%    5.905      1 Կաղապար:Կատեգորիան_միայն_հոդվածներում
  1.84%    4.709      1 Կաղապար:Lang-en
  1.33%    3.397      1 Կաղապար:ՀՍՀ
  1.26%    3.223      6 Կաղապար:=
  1.25%    3.208      1 Կաղապար:Langi-en2
  1.17%    3.003      7 Կաղապար:Taxobox_color
-->

<!-- Saved in parser cache with key hywiki:pcache:idhash:410375-0!canonical and timestamp 20181011054948 and revision id 5420431
 -->
</div><noscript><img src="//hy.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Ստացված է «<a dir="ltr" href="https://hy.wikipedia.org/w/index.php?title=Կազուարներ&amp;oldid=5420431">https://hy.wikipedia.org/w/index.php?title=Կազուարներ&amp;oldid=5420431</a>» էջից					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D4%BF%D5%A1%D5%BF%D5%A5%D5%A3%D5%B8%D6%80%D5%AB%D5%A1%D5%B6%D5%A5%D6%80%D5%A8" title="Սպասարկող:Կատեգորիաները">Կատեգորիաներ</a>: <ul><li><a href="/wiki/%D4%BF%D5%A1%D5%BF%D5%A5%D5%A3%D5%B8%D6%80%D5%AB%D5%A1:%D4%BF%D5%A5%D5%B6%D5%A4%D5%A1%D5%B6%D5%AB%D5%B6%D5%A5%D6%80_%D5%A1%D5%B5%D5%A2%D5%A2%D5%A5%D5%B6%D5%A1%D5%AF%D5%A1%D5%B6_%D5%AF%D5%A1%D6%80%D5%A3%D5%B8%D5%BE" title="Կատեգորիա:Կենդանիներ այբբենական կարգով">Կենդանիներ այբբենական կարգով</a></li><li><a href="/wiki/%D4%BF%D5%A1%D5%BF%D5%A5%D5%A3%D5%B8%D6%80%D5%AB%D5%A1:%D4%B9%D5%BC%D5%B9%D5%B8%D6%82%D5%B6%D5%B6%D5%A5%D6%80" title="Կատեգորիա:Թռչուններ">Թռչուններ</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Թաքցված կատեգորիաներ: <ul><li><a href="/wiki/%D4%BF%D5%A1%D5%BF%D5%A5%D5%A3%D5%B8%D6%80%D5%AB%D5%A1:%D5%86%D5%B5%D5%B8%D6%82%D5%A9%D5%A5%D6%80_%D5%80%D5%A1%D5%B5%D5%AF%D5%A1%D5%AF%D5%A1%D5%B6_%D5%BD%D5%B8%D5%BE%D5%A5%D5%BF%D5%A1%D5%AF%D5%A1%D5%B6_%D5%B0%D5%A1%D5%B6%D6%80%D5%A1%D5%A3%D5%AB%D5%BF%D5%A1%D6%80%D5%A1%D5%B6%D5%AB%D6%81" title="Կատեգորիա:Նյութեր Հայկական սովետական հանրագիտարանից">Նյութեր Հայկական սովետական հանրագիտարանից</a></li><li><a href="/wiki/%D4%BF%D5%A1%D5%BF%D5%A5%D5%A3%D5%B8%D6%80%D5%AB%D5%A1:Pages_using_ISBN_magic_links" title="Կատեգորիա:Pages using ISBN magic links">Pages using ISBN magic links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Նավարկման ցանկ</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Անձնական գործիքներ</h3>
						<ul>
							<li id="pt-anonuserpage">Դուք չեք մտել համակարգ</li><li id="pt-anontalk"><a href="/wiki/%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D4%BB%D5%B4%D6%84%D5%B6%D5%B6%D5%A1%D6%80%D5%AF%D5%B8%D6%82%D5%B4%D5%B6%D5%A5%D6%80%D5%A8" title="IP-հասցեից կատարված խմբագրումների քննարկում [n]" accesskey="n">Քննարկում</a></li><li id="pt-anoncontribs"><a href="/wiki/%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D4%BB%D5%B4%D5%B6%D5%A5%D6%80%D5%A4%D6%80%D5%B8%D6%82%D5%B4%D5%B6%D5%A5%D6%80%D5%A8" title="A list of edits made from this IP address [y]" accesskey="y">Ներդրումներ</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:CreateAccount&amp;returnto=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Խորհուրդ է տրվում ստեղծել մասնակցային հաշիվ և մուտք գործել համակարգ, սակայն դա անելը պարտադիր չէ։">Ստեղծել մասնակցային հաշիվ</a></li><li id="pt-login"><a href="/w/index.php?title=%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D5%84%D5%A1%D5%BD%D5%B6%D5%A1%D5%AF%D6%81%D5%AB%D5%B4%D5%B8%D6%82%D5%BF%D6%84&amp;returnto=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կոչ ենք անում մտնել համակարգ, սակայն դա պարտադիր չէ [o]" accesskey="o">Մուտք գործել</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Անվանատարածքներ</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Դիտել հոդվածը [c]" accesskey="c">Հոդված</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=%D5%94%D5%B6%D5%B6%D5%A1%D6%80%D5%AF%D5%B8%D6%82%D5%B4:%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;action=edit&amp;redlink=1" rel="discussion" title="Քննարկումներ այս էջի բովանդակության մասին (դեռ գրված չէ) [t]" accesskey="t">Քննարկում</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Տարբերակներ</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Դիտումները</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80">Կարդալ</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;veaction=edit" title="Խմբագրել այս էջը [v]" accesskey="v">Խմբագրել</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;action=edit" title="Դուք կարող էք խմբագրել այս էջը։ Խնդրում ենք օգտագործել նախադիտման կոճակը հիշելուց առաջ։ [e]" accesskey="e">Խմբագրել կոդը</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;action=history" title="Այս էջի խմբագրումների պատմությունը [h]" accesskey="h">Դիտել պատմությունը</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Ավելին</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Որոնել</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Որոնել Վիքիպեդիա կայքում" title="Որոնել Վիքիպեդիա կայքում [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Սպասարկող:Որոնել" name="title"/><input type="submit" name="fulltext" value="Որոնել" title="Գտնել այս տեքստով էջերը" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Անցնել" title="Անցնել այս ճշգրիտ անվանումով էջին" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D5%A7%D5%BB"  title="Գլխավոր Էջ"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Նավարկում</h3>
			<div class="body">
								<ul>
					<li id="n-Գլխավոր-էջ"><a href="/wiki/%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D5%A7%D5%BB">Գլխավոր էջ</a></li><li id="n-browse"><a href="/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%88%D6%80%D5%B8%D5%B6%D5%B8%D6%82%D5%B4_%D5%A8%D5%BD%D5%BF_%D5%AF%D5%A1%D5%BF%D5%A5%D5%A3%D5%B8%D6%80%D5%AB%D5%A1%D5%B6%D5%A5%D6%80%D5%AB">Կատեգորիաներ</a></li><li id="n-index"><a href="/wiki/%D4%B1%D5%B4%D5%BD%D5%A1%D6%81%D5%B8%D6%82%D6%81%D5%A1%D5%AF">Օրացույց</a></li><li id="n-randompage"><a href="/wiki/%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D5%8A%D5%A1%D5%BF%D5%A1%D5%B0%D5%A1%D5%AF%D5%A1%D5%B6%D5%A7%D5%BB" title="Այցելեք պատահական էջ [x]" accesskey="x">Պատահական էջ</a></li><li id="n-newpages"><a href="/wiki/%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D5%86%D5%B8%D6%80%D5%A7%D5%BB%D5%A5%D6%80%D5%A8">Նոր էջեր</a></li><li id="n-currentevents"><a href="/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D4%B8%D5%B6%D5%A9%D5%A1%D6%81%D5%AB%D5%AF_%D5%AB%D6%80%D5%A1%D5%A4%D5%A1%D6%80%D5%B1%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6%D5%B6%D5%A5%D6%80" title="Տեղեկություններ ընթացիկ իրադարձությունների մասին">Ընթացիկ իրադարձություններ</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-participation" aria-labelledby="p-participation-label">
			<h3 id="p-participation-label">Մասնակցել</h3>
			<div class="body">
								<ul>
					<li id="n-Էությունը"><a href="/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D4%B7%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6%D5%A8">Էությունը</a></li><li id="n-portal"><a href="/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%80%D5%A1%D5%B4%D5%A1%D5%B5%D5%B6%D6%84%D5%A1%D5%B5%D5%AB%D5%B6_%D5%BA%D5%B8%D6%80%D5%BF%D5%A1%D5%AC" title="Նախագծի մասին, որտեղ գտնել ինչը, ինչով կարող եք օգնել">Խորհրդարան</a></li><li id="n-recentchanges"><a href="/wiki/%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D5%8E%D5%A5%D6%80%D5%BB%D5%AB%D5%B6%D6%83%D5%B8%D6%83%D5%B8%D5%AD%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6%D5%B6%D5%A5%D6%80%D5%A8" title="Վիքիում կատարված վերջին փոփոխությունների ցանկը [r]" accesskey="r">Վերջին փոփոխություններ</a></li><li id="n-help"><a href="/wiki/%D5%95%D5%A3%D5%B6%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6:%D4%B3%D5%AC%D5%AD%D5%A1%D6%81%D5%A1%D5%B6%D5%AF" title="Վիքիպեդիա նախագծի ուղեցույց">Օգնություն</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_hy.wikipedia.org&amp;uselang=hy" title="Օգնեք մեզ նվիրատվությամբ">Նվիրաբերել</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Գործիքներ</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D4%B1%D5%B5%D5%BD%D5%BF%D5%A5%D5%B2%D5%B0%D5%B2%D5%BE%D5%B8%D5%B2%D5%A7%D5%BB%D5%A5%D6%80%D5%A8/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Այս էջին հղվող բոլոր վիքի էջերի ցանկը [j]" accesskey="j">Այստեղ հղվող էջերը</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D4%BF%D5%A1%D5%BA%D5%BE%D5%A1%D5%AE%D5%A7%D5%BB%D5%A5%D6%80%D5%AB%D6%83%D5%B8%D6%83%D5%B8%D5%AD%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6%D5%B6%D5%A5%D6%80%D5%A8/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" rel="nofollow" title="Այս էջից կապված էջերի վերջին փոփոխությունները [k]" accesskey="k">Կապված փոփոխություններ</a></li><li id="t-specialpages"><a href="/wiki/%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2%D5%A7%D5%BB%D5%A5%D6%80%D5%A8" title="Բոլոր սպասարկող էջերի ցանկը [q]" accesskey="q">Սպասարկող էջեր</a></li><li id="t-permalink"><a href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;oldid=5420431" title="Էջի այս տարբերակի մշտական հղում">Մշտական հղում</a></li><li id="t-info"><a href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;action=info" title="Վիճակագրական տվյալներ էջի մասին">Էջի վիճակագրություն</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Հղում Վիքիտվյալի համապատասխան էջին [g]" accesskey="g">Վիքիտվյալների տարր</a></li><li id="t-cite"><a href="/w/index.php?title=%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:CiteThisPage&amp;page=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;id=5420431" title="Տեղեկատվություն, թե ինչպես պետք է մեջբերել այս էջը">Մեջբերել այս էջը</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Տպել/արտահանել</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:Book&amp;bookcmd=book_creator&amp;referer=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80">Ստեղծել գիրք</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%D5%8D%D5%BA%D5%A1%D5%BD%D5%A1%D6%80%D5%AF%D5%B8%D5%B2:ElectronPdf&amp;page=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;action=show-download-screen">Ներբեռնել որպես PDF</a></li><li id="t-print"><a href="/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;printable=yes" title="Այս էջի տպելու տարբերակ [p]" accesskey="p">Տպելու տարբերակ</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">Այլ նախագծերում</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Վիքիպահեստ</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Այլ լեզուներով</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – արաբերեն" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – աստուրերեն" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – ադրբեջաներեն" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – բելառուսերեն" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – բուլղարերեն" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – բրետոներեն" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – սեբուերեն" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – չեխերեն" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – դանիերեն" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="ընտրյալ հոդված"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – գերմաներեն" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – հունարեն" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – անգլերեն" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – էսպերանտո" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – իսպաներեն" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – բասկերեն" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – պարսկերեն" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – ֆիններեն" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – ֆրանսերեն" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – իռլանդերեն" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – գալիսերեն" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – եբրայերեն" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – խորվաթերեն" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – ինդոնեզերեն" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – իդո" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – իտալերեն" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – ճապոներեն" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – վրացերեն" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – ղազախերեն" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – կորեերեն" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – մալայալամ" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – մալայերեն" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – բիրմայերեն" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – հոլանդերեն" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – նոր նորվեգերեն" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – նորվեգերեն" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – նավախո" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – լեհերեն" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – փուշթու" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – պորտուգալերեն" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – ռումիներեն" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – ռուսերեն" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – սանսկրիտ" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – սինհալերեն" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="լավ հոդված"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – սլովեներեն" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – սունդաներեն" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – շվեդերեն" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – տաջիկերեն" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – թայերեն" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ուկրաիներեն" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – վիետնամերեն" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – վարայերեն" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – զեյլանդերեն" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – չինարեն" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Խմբագրել միջլեզվային հղումները" class="wbc-editpage">Փոխել հղումները</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Այս էջը վերջին անգամ փոփոխվել է 2 Հոկտեմբերի 2017 թվականի ժամը 12:00-ին:</li>
								<li id="footer-info-copyright">Տեքստը հասանելի է <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.hy">Քրիեյթիվ Քոմոնս Հղման-Համանման տարածման</a> թույլատրագրի ներքո, առանձին դեպքերում հնարավոր են հավելյալ պայմաններ։ Մանրամասնությունների համար այցելեք՝ <a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Terms_of_Use">Օգտագործման պայմաններ</a>։</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Գաղտնիության քաղաքականություն</a></li>
								<li id="footer-places-about"><a href="/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D4%B7%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6%D5%A8" class="mw-redirect" title="Վիքիպեդիա:Էությունը">Վիքիպեդիայի մասին</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D4%B1%D5%A6%D5%A1%D5%BF%D5%B8%D6%82%D5%B4_%D5%BA%D5%A1%D5%BF%D5%A1%D5%BD%D5%AD%D5%A1%D5%B6%D5%A1%D5%BF%D5%BE%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6%D5%AB%D6%81" class="mw-redirect" title="Վիքիպեդիա:Ազատում պատասխանատվությունից">Հրաժարագրեր</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Ծրագրավորողներ</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//hy.m.wikipedia.org/w/index.php?title=%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Տեսքը բջջայինով</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.248","walltime":"0.288","ppvisitednodes":{"value":675,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":7815,"limit":2097152},"templateargumentsize":{"value":1490,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":5,"limit":400},"timingprofile":["100.00%  256.191      1 -total"," 96.76%  247.883      1 Կաղապար:Taxobox"," 84.93%  217.580      6 Կաղապար:Wikidata","  3.11%    7.980      1 Կաղապար:Taxobox_image2","  2.30%    5.905      1 Կաղապար:Կատեգորիան_միայն_հոդվածներում","  1.84%    4.709      1 Կաղապար:Lang-en","  1.33%    3.397      1 Կաղապար:ՀՍՀ","  1.26%    3.223      6 Կաղապար:=","  1.25%    3.208      1 Կաղապար:Langi-en2","  1.17%    3.003      7 Կաղապար:Taxobox_color"]},"scribunto":{"limitreport-timeusage":{"value":"0.189","limit":"10.000"},"limitreport-memusage":{"value":6577968,"limit":52428800}},"cachereport":{"origin":"mw1273","timestamp":"20181011054948","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":126,"wgHostname":"mw1264"});});</script>
	</body>
</html>
