<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>The Encyclopedia Americana (1920)/Cassowary - Wikisource, the free online library</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"The_Encyclopedia_Americana_(1920)/Cassowary","wgTitle":"The Encyclopedia Americana (1920)/Cassowary","wgCurRevisionId":4412084,"wgRevisionId":4412084,"wgArticleId":1486091,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["EA 1920 no volume","Subpages","75%"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"The_Encyclopedia_Americana_(1920)/Cassowary","wgRelevantArticleId":1486091,"wgRequestId":"W8uh2QpAICwAABX84UYAAACD","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":false,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgULSCurrentAutonym":"English","wgNoticeProject":"wikisource","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.Site":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.charinsert","ext.gadget.Easy_LST","ext.gadget.dynamicLayoutOverrides","ext.gadget.collapsibleTables","ext.gadget.WSexport","ext.gadget.PurgeTab","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.Site&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="Edit" href="/w/index.php?title=The_Encyclopedia_Americana_(1920)/Cassowary&amp;action=edit"/>
<link rel="edit" title="Edit" href="/w/index.php?title=The_Encyclopedia_Americana_(1920)/Cassowary&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikisource.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikisource (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikisource.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Wikisource Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://en.wikisource.org/wiki/The_Encyclopedia_Americana_(1920)/Cassowary"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-The_Encyclopedia_Americana_1920_Cassowary rootpage-The_Encyclopedia_Americana_1920 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
<div id="mw-indicator-text-integrity" class="mw-indicator"><span id="textquality" class="75%"><a href="/wiki/Wikisource:Text_quality" title="Proofread and corrected"><img alt="75%" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/75%25.svg/14px-75%25.svg.png" width="14" height="14" class="hiddenStructure" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/75%25.svg/21px-75%25.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/75%25.svg/28px-75%25.svg.png 2x" data-file-width="9" data-file-height="9" /></a></span></div>
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">The Encyclopedia Americana (1920)/Cassowary</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From Wikisource</div>				<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/The_Encyclopedia_Americana_(1920)" title="The Encyclopedia Americana (1920)">The Encyclopedia Americana (1920)</a></span></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div id="headerContainer" class="ws-noexport noprint">
<div id="navigationHeader" class="headertemplate" style="display:table; border-collapse:collapse; border-spacing:0px 0px; empty-cells:hide; border:1px solid #ACA; margin:0px auto 4px auto; width:100%;">
<div style="display:table-row-group; background-color:#E6F2E6;">
<div style="display:table-row;">
<div class="gen_header_backlink searchaux" style="display:table-cell; text-align:left; vertical-align:middle; width:20%;"><span class="searchaux" id="headerprevious">←<a href="/w/index.php?title=The_Encyclopedia_Americana_(1920)/Cassock&amp;action=edit&amp;redlink=1" class="new" title="The Encyclopedia Americana (1920)/Cassock (page does not exist)">Cassock</a></span>
</div>
<div class="gen_header_title" style="display:table-cell; text-align:center; width:60%;"><b><span id="header_title_text"><a href="/wiki/The_Encyclopedia_Americana_(1920)" title="The Encyclopedia Americana (1920)">The Encyclopedia Americana</a></span></b> <br /><span id="header_section_text">Cassowary</span>
</div>
<div class="gen_header_forelink searchaux" style="display:table-cell; text-align:right; vertical-align:middle; width:20%;"><span class="searchaux" id="headernext"><a href="/w/index.php?title=The_Encyclopedia_Americana_(1920)/Cast&amp;action=edit&amp;redlink=1" class="new" title="The Encyclopedia Americana (1920)/Cast (page does not exist)">Cast</a>→</span>
</div>
</div>
</div>
</div>
<div id="navigationNotes" class="header_notes searchaux" style="display:table; border-collapse:collapse; border-spacing:0px 0px; empty-cells:hide; border-bottom:1px solid #A0A0A0; font-size:0.90em; line-height:1.4; margin:0px auto 4px auto; width:100%;">
<div style="display:table-row-group; background-color:#FAFAFF;">
<div style="display:table-row;">
<div class="searchaux" style="display:table-cell;">Edition of 1920.&#160;<b>See also</b> <a href="https://en.wikipedia.org/wiki/Cassowary" class="extiw" title="w:Cassowary">Cassowary</a> on <a href="https://en.wikipedia.org/wiki/Main_Page" class="extiw" title="w:Main Page">Wikipedia</a>, and the <a href="/wiki/The_Encyclopedia_Americana_(1920)/Project_Disclaimer" title="The Encyclopedia Americana (1920)/Project Disclaimer">disclaimer</a>.
</div>
</div>
</div>
</div>
<div id="ws-data" class="ws-noexport" style="display:none; speak:none;"><span id="ws-article-id">1486091</span><span id="ws-title"><a href="/wiki/The_Encyclopedia_Americana_(1920)" title="The Encyclopedia Americana (1920)">The Encyclopedia Americana</a>&#32;— <i>Cassowary</i></span>
</div>
</div>
<p><b>CASSOWARY</b>, a corruption of the
Malayan name for ratite birds of the family
<i>Casuariidæ</i>, inhabitants of the Papuan Islands
and Australasia, and forming, with their near
allies the emus, the group <i>Megistanes</i>. They
are large birds, the females standing five or six
feet high (males are less in stature), and are
clothed in hair-like feathers, which appear
double, as the aftershaft is as large as the
feather proper; these may reach a length of 12
inches or more on the rump, where they drape
over the invisible tail. This coat is glossy
black in both sexes and all species, whose
distinguishing marks are found in the varying
colors about the head. Like other ratite, or
&#8220;wingless&#8221; birds, the wings are so reduced as
to be bidden beneath the drooping plumage,
except the ends of five stiff quills; these wings
are quite useless for either flight, or aid in
running, but are of some service as weapons.
The legs are extremely stout, and are actuated
by powerful muscles; and the three toes are
armed with strong scratching-claws. The
special feature of this family of birds, however,
is the head, which is almost naked of feathers,
and carries a crest, &#8220;helmet,&#8221; or &#8220;casque&#8221; of
spongy bone which in some is flattened, and in
others rises into a triangular or a pyramidal
boss. The beak is stout, and keeled on top.
The neck is naked, and in most cases adorned
with one or more pendent wattles. These
naked parts, and the head and helmet are
brilliantly colored, differing in the various species
of which 10 have been described. Thus the
<i>Casuarius papuanus</i> of New Guinea is
described as having &#8220;a dusky-black casque, blue
head, throat and fore-neck, gray-green occiput
and auricular region, and orange hind-neck,
changing into rosy flesh-color toward the sides.&#8221;
All the others are nearly as gaudy.
</p><p>The cassowaries are forest-keeping birds,
and have become very wary since their
jungles were invaded by hunters. They are
swift runners, hurling themselves forward with
a peculiar striding gait, and bounding over
obstacles. They are almost omnivorus, but
feed mainly on berries, fallen fruit, bulbs and
insects scratched out of the forest floor. They
defend themselves vigorously when at bay,
kicking powerfully in any direction, and striking
with wings and beak. Vet they are
tamable, and are kept like fowls by the natives of
some districts. They are hunted in Australia
for the sake of their skins from which are made
mats, rugs, feathered ornaments, etc. The
nest is a rough structure on the ground in a
thicket. The three to six eggs are green, and
incubation is done mainly if not exclusively by
the cock-bird. Consult Salvatori, &#8216;Ornitologia
della Papuasia&#8217; (Turin 1882); Rothschild,
&#8216;Trans. Zool. Soc. of London&#8217; (1901); Evans,
&#8216;Birds&#8217; (New York 1900).
</p>
<div style="font-variant: small-caps; text-align: right; margin-right: 1.5em"><a href="/wiki/Author:Ernest_Ingersoll" title="Author:Ernest Ingersoll">Ernest Ingersoll</a>.</div>

<!-- 
NewPP limit report
Parsed by mw1332
Cached time: 20181015090258
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.076 seconds
Real time usage: 0.090 seconds
Preprocessor visited node count: 248/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 5162/2097152 bytes
Template argument size: 1091/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.007/10.000 seconds
Lua memory usage: 515 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.648      1 -total
 61.85%   47.407      1 Template:Americana
 55.95%   42.883      1 Template:Header
 33.10%   25.372      1 Template:TextQuality
  4.74%    3.634      1 Template:Americana_Author
  1.80%    1.383      1 Template:=
-->

<!-- Saved in parser cache with key enwikisource:pcache:idhash:1486091-0!canonical and timestamp 20181015090258 and revision id 4412084
 -->
</div><noscript><img src="//en.wikisource.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikisource.org/w/index.php?title=The_Encyclopedia_Americana_(1920)/Cassowary&amp;oldid=4412084">https://en.wikisource.org/w/index.php?title=The_Encyclopedia_Americana_(1920)/Cassowary&amp;oldid=4412084</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="/wiki/Category:75%25" title="Category:75%">75%</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:EA_1920_no_volume" title="Category:EA 1920 no volume">EA 1920 no volume</a></li><li><a href="/wiki/Category:Subpages" title="Category:Subpages">Subpages</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=The+Encyclopedia+Americana+%281920%29%2FCassowary" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=The+Encyclopedia+Americana+%281920%29%2FCassowary" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/The_Encyclopedia_Americana_(1920)/Cassowary" title="View the content page [c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:The_Encyclopedia_Americana_(1920)/Cassowary&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/The_Encyclopedia_Americana_(1920)/Cassowary">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=The_Encyclopedia_Americana_(1920)/Cassowary&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=The_Encyclopedia_Americana_(1920)/Cassowary&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Wikisource" title="Search Wikisource [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main Page</a></li><li id="n-portal"><a href="/wiki/Wikisource:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-scriptorium"><a href="/wiki/Wikisource:Scriptorium">Central discussion</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-Subject-index"><a href="/wiki/Portal:Portals">Subject index</a></li><li id="n-Authors"><a href="/wiki/Category:Authors_by_alphabetical_order">Authors</a></li><li id="n-Random-work"><a href="/wiki/Special:RandomRootpage/Main">Random work</a></li><li id="n-Random-author"><a href="/wiki/Special:Random/Author">Random author</a></li><li id="n-Random-transcription"><a href="/wiki/Special:Random/Index">Random transcription</a></li><li id="n-help"><a href="/wiki/Help:Contents" title="The place to find out">Help</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikisource.org&amp;uselang=en" title="Support us">Donate</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-do" aria-labelledby="p-do-label">
			<h3 id="p-do-label">Display Options</h3>
			<div class="body">
								<ul>
									</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/The_Encyclopedia_Americana_(1920)/Cassowary" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/The_Encyclopedia_Americana_(1920)/Cassowary" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=The_Encyclopedia_Americana_(1920)/Cassowary&amp;oldid=4412084" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=The_Encyclopedia_Americana_(1920)/Cassowary&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=The_Encyclopedia_Americana_%281920%29%2FCassowary&amp;id=4412084" title="Information on how to cite this page">Cite this page</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Download/print</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=The+Encyclopedia+Americana+%281920%29%2FCassowary">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=The+Encyclopedia+Americana+%281920%29%2FCassowary&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=The_Encyclopedia_Americana_(1920)/Cassowary&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">In other languages</h3>
			<div class="body">
								<ul>
									</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=enwikisource&amp;page=The+Encyclopedia+Americana+%281920%29%2FCassowary" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 28 April 2013, at 16:59.</li>
								<li id="footer-info-copyright">Text is available under the <a href="//creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy.</a><br style="clear:both;" /></li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikisource:About" title="Wikisource:About">About Wikisource</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikisource:General_disclaimer" title="Wikisource:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//en.m.wikisource.org/w/index.php?title=The_Encyclopedia_Americana_(1920)/Cassowary&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.076","walltime":"0.090","ppvisitednodes":{"value":248,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":5162,"limit":2097152},"templateargumentsize":{"value":1091,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   76.648      1 -total"," 61.85%   47.407      1 Template:Americana"," 55.95%   42.883      1 Template:Header"," 33.10%   25.372      1 Template:TextQuality","  4.74%    3.634      1 Template:Americana_Author","  1.80%    1.383      1 Template:="]},"scribunto":{"limitreport-timeusage":{"value":"0.007","limit":"10.000"},"limitreport-memusage":{"value":527012,"limit":52428800}},"cachereport":{"origin":"mw1332","timestamp":"20181015090258","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1323"});});</script>
	</body>
</html>
