<!DOCTYPE html>
<html class="client-nojs" lang="hr" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Pravi kazuari – Wikipedija</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pravi_kazuari","wgTitle":"Pravi kazuari","wgCurRevisionId":3992329,"wgRevisionId":3992329,"wgArticleId":273190,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Kazuari"],"wgBreakFrames":false,"wgPageContentLanguage":"hr","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy hr","wgMonthNames":["","siječnja","veljače","ožujka","travnja","svibnja","lipnja","srpnja","kolovoza","rujna","listopada","studenoga","prosinca"],"wgMonthNamesShort":["","sij","velj","ožu","tra","svi","lip","srp","kol","ruj","lis","stu","pro"],"wgRelevantPageName":"Pravi_kazuari","wgRelevantArticleId":273190,"wgRequestId":"W8rf5QpAICoAAHsItvAAAAAH","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"hr","pageLanguageDir":"ltr","pageVariantFallbacks":"hr","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"hrvatski","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.normalnebojerazlika":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@118jzuk",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"hr"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=hr&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=hr&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=hr&amp;modules=ext.gadget.normalnebojerazlika&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=hr&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/1200px-Jurong_Southern_Cassowary.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/hr.m.wikipedia.org/wiki/Pravi_kazuari"/>
<link rel="alternate" type="application/x-wiki" title="uredi VE" href="/w/index.php?title=Pravi_kazuari&amp;action=edit"/>
<link rel="edit" title="uredi VE" href="/w/index.php?title=Pravi_kazuari&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedija (hr)"/>
<link rel="EditURI" type="application/rsd+xml" href="//hr.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://hr.wikipedia.org/wiki/Pravi_kazuari"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=hr&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Pravi_kazuari rootpage-Pravi_kazuari skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="hr">Pravi kazuari</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Izvor: Wikipedija</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="hr" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox biota" style="text-align: left; width: 200px">

<tbody><tr style="text-align:center;">
<th style="background: pink;"><div style="float:right; font-size:70%; padding:0 .5em 0 2em"><a href="/wiki/Wikipedija:Kori%C5%A1tenje_taksokvira" title="Wikipedija:Korištenje taksokvira">?</a></div><b>Casuarius</b>
</th></tr>
<tr style="text-align:center;">
<td><a href="/wiki/Datoteka:Jurong_Southern_Cassowary.jpg" class="image"><img alt="Jurong Southern Cassowary.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/230px-Jurong_Southern_Cassowary.jpg" width="230" height="294" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/345px-Jurong_Southern_Cassowary.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/460px-Jurong_Southern_Cassowary.jpg 2x" data-file-width="2376" data-file-height="3032" /></a><br /><small><div style="text-align:center"></div></small>
</td></tr>
<tr style="text-align:center;">
<th style="background: pink;"><a href="/wiki/Status_za%C5%A1tite" title="Status zaštite">Status zaštite</a>
</th></tr>
<tr style="text-align:center;">
<td><br /><span style="text-align:center">
<br /><center><small>Raspon fosila: Od <a href="/wiki/Pliocen" title="Pliocen">pliocena</a> do danas</small></center>
</span></td></tr>
<tr style="text-align:center;">
<th style="background: pink;"><a href="/wiki/Sistematika" title="Sistematika">Sistematika</a>
</th></tr>
<tr style="text-align:center;">
<td>
<table style="margin:0 auto; text-align:left; background:none;" cellpadding="2">







<tbody><tr valign="top">
<td>Carstvo:
</td>
<td><a href="/wiki/Animalia" class="mw-redirect" title="Animalia">Animalia</a><br /><small></small>
</td></tr>
















<tr valign="top">
<td>Koljeno:
</td>
<td><a href="/wiki/Chordata" class="mw-redirect" title="Chordata">Chordata</a><br /><small></small>
</td></tr>












<tr valign="top">
<td>Razred:
</td>
<td><a href="/wiki/Aves" class="mw-redirect" title="Aves">Aves</a><br /><small></small>
</td></tr>










<tr valign="top">
<td>Red:
</td>
<td><a href="/wiki/Struthioniformes" class="mw-redirect" title="Struthioniformes">Struthioniformes</a><br /><small></small>
</td></tr>
















<tr valign="top">
<td>Porodica:
</td>
<td><a href="/wiki/Casuariidae" class="mw-redirect" title="Casuariidae">Casuariidae</a><br /><small></small>
</td></tr>












<tr valign="top">
<td>Rod:
</td>
<td><i><b>Casuarius</b></i><br /><small><a href="/wiki/Mathurin_Jacques_Brisson" title="Mathurin Jacques Brisson">Brisson</a>, 1760.</small>
</td></tr>





















</tbody></table>
</td></tr>











<tr style="text-align:center;">
<th style="background: pink;">Područje života
</th></tr>
<tr style="text-align:center;">
<td>
</td></tr>


















<tr bgcolor="pink">
<th><center>Vrste</center>
</th></tr>
<tr>
<td style="padding: 0 .5em;">
<p><i><a href="/wiki/Casuarius_casuarius" class="mw-redirect" title="Casuarius casuarius">Casuarius casuarius</a></i><br />
<i><a href="/wiki/Casuarius_unappendiculatus" class="mw-redirect" title="Casuarius unappendiculatus">Casuarius unappendiculatus</a></i><br />
<i><a href="/wiki/Casuarius_bennetti" class="mw-redirect" title="Casuarius bennetti">Casuarius bennetti</a></i><br />
†<i><a href="/w/index.php?title=Casuarius_lydekki&amp;action=edit&amp;redlink=1" class="new" title="Casuarius lydekki (stranica ne postoji)">Casuarius lydekki</a></i>
</p>
</td></tr>

</tbody></table>
<p><b>Pravi kazuari</b> (<i><b>Casuarius</b></i>) je rod velikih <a href="/wiki/Ptice_neleta%C4%8Dice" title="Ptice neletačice">ptica neletačica</a> koji je nastanjen u <a href="/w/index.php?title=Tropska_%C5%A1uma&amp;action=edit&amp;redlink=1" class="new" title="Tropska šuma (stranica ne postoji)">tropskim šumama</a> <a href="/wiki/Nova_Gvineja" title="Nova Gvineja">Nove Gvineje</a> sjeveroistočne <a href="/wiki/Australija" title="Australija">Australije</a> i obližnjih otoka<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>.
</p><p><a href="/wiki/Veliki_kazuar" title="Veliki kazuar">Veliki kazuar</a> je treća živuća ptica po visini i težini, manji je samo od <a href="/wiki/Noj" title="Noj">noja</a> i <a href="/wiki/Emu" title="Emu">emua</a> <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>. 
</p><p>Ove ptice uglavnom se hrane <a href="/wiki/Vo%C4%87e" title="Voće">voćem</a>, ali su <a href="/wiki/Sve%C5%BEderi" title="Svežderi">svežderi</a> i hrane se još <a href="/wiki/Gljive" title="Gljive">gljivama</a>, <a href="/wiki/Beskralje%C5%BEnjaci" title="Beskralježnjaci">beskralježnjacima</a> i malim <a href="/wiki/Kralje%C5%BEnjaci" title="Kralježnjaci">kralježnjacima</a>. 
</p><p>Jako su sramežljivi, ali kada im netko ometa mir, mogu vrlo lako nanijeti ozbiljne ozljede djeci i psima.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="hr" dir="ltr"><h2>Sadržaj</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Opis"><span class="tocnumber">1</span> <span class="toctext">Opis</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Ponašanje"><span class="tocnumber">2</span> <span class="toctext">Ponašanje</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Razmnožavanje"><span class="tocnumber">2.1</span> <span class="toctext">Razmnožavanje</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Prehrana"><span class="tocnumber">2.2</span> <span class="toctext">Prehrana</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Izvori"><span class="tocnumber">3</span> <span class="toctext">Izvori</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Opis">Opis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pravi_kazuari&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Uredi odlomak: Opis">uredi VE</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pravi_kazuari&amp;action=edit&amp;section=1" title="Uredi odlomak: Opis">uredi</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>O <a href="/wiki/Patuljasti_kazuar" title="Patuljasti kazuar">patuljastom</a> i <a href="/wiki/Jednokrestasti_kazuar" title="Jednokrestasti kazuar">jednokrestastom kazuaru</a> ne zna se baš toliko dobro kao o velikom kazuaru. Sva tri kazuara su jako sramežljive ptice i kriju se duboko u šumi. Vješto nestaju prije nego ljudi saznaju da su tamo. 
</p><p>Ženke su veće i vedrije obojene. Obično su kazuari visoki 1.5-1.8 metara, iako neke ženke mogu dosegnuti visinu preko 2 metra<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>. Težina im je oko 70 kilograma. 
</p><p>Kazuari imaju tri nožna prsta na kojima se nalaze oštre <a href="/wiki/Kand%C5%BEa" title="Kandža">kandže</a>. Drugi prst nalik je bodežu i dug je oko 12.5 cm<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>. Mogu trčati i do 50 km/h kroz gustu <a href="/wiki/%C5%A0uma" title="Šuma">šumu</a>. Mogu skočiti i do visine od 1.5 m<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup>. Jako su dobri plivači, mogu s lakoćom prijeći široke <a href="/wiki/Rijeka" title="Rijeka">rijeke</a>, ali i plivati u <a href="/wiki/More" title="More">moru</a><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>. 
</p><p>Sve tri vrste na vrhu glave imaju, nalik na rog, ali meku i spužvastu "kacigu", koja je duga do 18 cm<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>. Još nije potpuno dokazano za što služi, ali postoje različite teorije. Neki kažu da služi kao sekundarna <a href="/wiki/Spol" title="Spol">spolna</a> karakteristika, dok ih dosta smatra da služi za snalaženje u područjima obraslim <a href="/wiki/Grm" title="Grm">grmljem</a>, ali i kao oružje u sukobima za vlast. 
</p><p>Prosječan životni vijek kazuara u divljini je 40-50 godina<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup>.
</p>
<h2><span id="Pona.C5.A1anje"></span><span class="mw-headline" id="Ponašanje">Ponašanje</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pravi_kazuari&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Uredi odlomak: Ponašanje">uredi VE</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pravi_kazuari&amp;action=edit&amp;section=2" title="Uredi odlomak: Ponašanje">uredi</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Kazuari su osamljene ptice, osim za vrijeme udvaranja, polaganja <a href="/wiki/Jaja" class="mw-redirect" title="Jaja">jaja</a>, a ponekad i u potrazi za <a href="/wiki/Hrana" title="Hrana">hranom</a><sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup>. Mužjak oštro brani teritorij od oko 7 četvornih kilometara, dok ženke se gnijezde i na teritorijima drugih mužjaka.
</p>
<h3><span id="Razmno.C5.BEavanje"></span><span class="mw-headline" id="Razmnožavanje">Razmnožavanje</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pravi_kazuari&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Uredi odlomak: Razmnožavanje">uredi VE</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pravi_kazuari&amp;action=edit&amp;section=3" title="Uredi odlomak: Razmnožavanje">uredi</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Sezona <a href="/wiki/Parenje" title="Parenje">parenja</a> počinje u svibnju ili lipnju. Ženka polaže 3-8 velikih, zelenih ili plavo-zelenih jaja na hrpu <a href="/wiki/List" title="List">lišća</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">&#91;10&#93;</a></sup>. Mjere jaja su oko 9-14 centimetara. Samo su <a href="/wiki/Noj" title="Noj">nojeva</a> i <a href="/wiki/Emu" title="Emu">emuova</a> jaja veća. Ženka ne vodi brigu o jajima, nego odlazi polagati još jaja na teritorijima drugih mužjaka. Mužjak <a href="/wiki/Inkubacija" class="mw-disambig" title="Inkubacija">inkubira</a> jaja 50-52 dana. 
</p>
<h3><span class="mw-headline" id="Prehrana">Prehrana</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pravi_kazuari&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Uredi odlomak: Prehrana">uredi VE</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pravi_kazuari&amp;action=edit&amp;section=4" title="Uredi odlomak: Prehrana">uredi</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Kazuari su uglavnom frugivorni, jedu najčešće voće, ali ipak hrane se i <a href="/wiki/Cvijet" title="Cvijet">cvijetovima</a>, <a href="/wiki/Gljive" title="Gljive">gljivama</a>, <a href="/wiki/Pu%C5%BEevi" title="Puževi">puževima</a>, <a href="/wiki/%C5%BDabe" title="Žabe">žabama</a>, <a href="/wiki/Kukci" title="Kukci">kukcima</a>, <a href="/wiki/Ptice" title="Ptice">pticama</a>, <a href="/wiki/Ribe" title="Ribe">ribama</a>, <a href="/wiki/%C5%A0takori" title="Štakori">štakorima</a> i <a href="/wiki/Strvina" title="Strvina">strvinama</a>. 
</p><p>Do voćne hrane uglavnom dolaze kada <a href="/wiki/Plod" title="Plod">plodovi</a> padaju sa stabala. Idu dalje kada voća nestane. Voće gutaju cijelo, bez usitnjavanja, čak i <a href="/wiki/Jabuka" title="Jabuka">jabuke</a> i <a href="/wiki/Banana" title="Banana">banane</a>. Preko izmeta rasprostranjuju sjemenke.
</p>
<h2><span class="mw-headline" id="Izvori">Izvori</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pravi_kazuari&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Uredi odlomak: Izvori">uredi VE</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pravi_kazuari&amp;action=edit&amp;section=5" title="Uredi odlomak: Izvori">uredi</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"> Clements, J (2007)</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.worldinterestingfacts.com/animal/cassowary-the-worlds-most-dangerous-bird.html">http://www.worldinterestingfacts.com/animal/cassowary-the-worlds-most-dangerous-bird.html</a></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.buzzle.com/editorials/7-18-2006-102736.asp">http://www.buzzle.com/editorials/7-18-2006-102736.asp</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://wonderfulanimals.blogspot.com/2009_07_01_archive.html">http://wonderfulanimals.blogspot.com/2009_07_01_archive.html</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.thewonderofbirds.com/cassowary/habits.htm">http://www.thewonderofbirds.com/cassowary/habits.htm</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Harmer, S. F. &amp; Shipley, A. E. (1899)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Davies, S. J. J. F. (2003)</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://animals.jrank.org/pages/363/Cassowaries-Casuaridae-BEHAVIOR-REPRODUCTION.html">http://animals.jrank.org/pages/363/Cassowaries-Casuaridae-BEHAVIOR-REPRODUCTION.html</a></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.servinghistory.com/topics/cassowaries::sub::Behavior">http://www.servinghistory.com/topics/cassowaries::sub::Behavior</a></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://wn.com/Human_Zoo">http://wn.com/Human_Zoo</a></span>
</li>
</ol></div>

<!-- 
NewPP limit report
Parsed by mw1328
Cached time: 20181010152214
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.072 seconds
Real time usage: 0.088 seconds
Preprocessor visited node count: 482/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 3250/2097152 bytes
Template argument size: 644/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3478/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   35.991      1 -total
 51.64%   18.587      1 Predložak:Taksokvir
 27.47%    9.887      1 Predložak:Izvori
-->

<!-- Saved in parser cache with key hrwiki:pcache:idhash:273190-0!canonical and timestamp 20181010152214 and revision id 3992329
 -->
</div><noscript><img src="//hr.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Dobavljeno iz "<a dir="ltr" href="https://hr.wikipedia.org/w/index.php?title=Pravi_kazuari&amp;oldid=3992329">https://hr.wikipedia.org/w/index.php?title=Pravi_kazuari&amp;oldid=3992329</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Posebno:Kategorije" title="Posebno:Kategorije">Kategorija</a>: <ul><li><a href="/wiki/Kategorija:Kazuari" title="Kategorija:Kazuari">Kazuari</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigacijski izbornik</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Osobni alati</h3>
						<ul>
							<li id="pt-anonuserpage">Niste prijavljeni</li><li id="pt-anontalk"><a href="/wiki/Posebno:Moj_razgovor" title="Rasprava o uređivanjima s ove IP adrese [n]" accesskey="n">Razgovor</a></li><li id="pt-anoncontribs"><a href="/wiki/Posebno:Moji_doprinosi" title="Popis uređivanja učinjenih s ove IP adrese [y]" accesskey="y">Doprinosi</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Posebno:Stvori_ra%C4%8Dun&amp;returnto=Pravi+kazuari" title="Predlažemo Vam da stvorite račun i prijavite se, iako to nije obavezno">Stvori račun</a></li><li id="pt-login"><a href="/w/index.php?title=Posebno:Prijava&amp;returnto=Pravi+kazuari" title="Predlažemo Vam da se prijavite, iako to nije obavezno [o]" accesskey="o">Prijavi se</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Imenski prostori</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Pravi_kazuari" title="Pogledaj sadržaj [c]" accesskey="c">Stranica</a></span></li><li id="ca-talk"><span><a href="/wiki/Razgovor:Pravi_kazuari" rel="discussion" title="Razgovorna stranica [t]" accesskey="t">Razgovor</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Inačice</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Pogledi</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Pravi_kazuari">Čitaj</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Pravi_kazuari&amp;veaction=edit" title="Uredi ovu stranicu [v]" accesskey="v">uredi VE</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Pravi_kazuari&amp;action=edit" title="uredi stranicu [e]" accesskey="e">uredi</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pravi_kazuari&amp;action=history" title="Ranije izmjene na ovoj stranici [h]" accesskey="h">Vidi povijest</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Više</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Traži</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Pretraži projekt Wikipedija" title="Pretraži Wikipediju [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Posebno:Traži" name="title"/><input type="submit" name="fulltext" value="Traži" title="Traži ovaj tekst na svim stranicama" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Kreni" title="Idi na stranicu s ovim imenom ako ona postoji" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Glavna_stranica"  title="Posjeti glavnu stranicu"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Orijentacija</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Glavna_stranica" title="Posjeti glavnu stranicu [z]" accesskey="z">Glavna stranica</a></li><li id="n-portal"><a href="/wiki/Wikipedija:Kafi%C4%87" title="O projektu, što možete učiniti, gdje se što nalazi">Kafić</a></li><li id="n-currentevents"><a href="/wiki/Wikipedija:Aktualno" title="Saznajte više o trenutačnim događajima">Novosti</a></li><li id="n-recentchanges"><a href="/wiki/Posebno:Nedavne_promjene" title="Popis nedavnih promjena u wikiju [r]" accesskey="r">Nedavne promjene</a></li><li id="n-randompage"><a href="/wiki/Posebno:Slu%C4%8Dajna_stranica" title="Učitaj slučajnu stranicu [x]" accesskey="x">Slučajna stranica</a></li><li id="n-help"><a href="/wiki/Pomo%C4%87:Sadr%C5%BEaj" title="Mjesto gdje se može dobiti pomoć">Pomoć</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_hr.wikipedia.org&amp;uselang=hr" title="Podržite nas">Donacije</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Ispis/izvoz</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Posebno:Zbirka&amp;bookcmd=book_creator&amp;referer=Pravi+kazuari">Napravi zbirku</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Posebno:ElectronPdf&amp;page=Pravi+kazuari&amp;action=show-download-screen">Preuzmi kao PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pravi_kazuari&amp;printable=yes" title="Inačica za ispis ove stranice [p]" accesskey="p">Inačica za ispis</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">Wikimedijini projekti</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Zajednički poslužitelj</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikivrste</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Pomagala</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Posebno:%C5%A0to_vodi_ovamo/Pravi_kazuari" title="Popis svih stranica koje sadrže poveznice na ovu stranicu [j]" accesskey="j">Što vodi ovamo</a></li><li id="t-recentchangeslinked"><a href="/wiki/Posebno:Povezane_promjene/Pravi_kazuari" rel="nofollow" title="Nedavne promjene na stranicama na koje vode ovdašnje poveznice [k]" accesskey="k">Povezane promjene</a></li><li id="t-upload"><a href="/wiki/Wikipedija:Upload" title="Postavi datoteke [u]" accesskey="u">Postavi datoteku</a></li><li id="t-specialpages"><a href="/wiki/Posebno:Posebne_stranice" title="Popis svih posebnih stranica [q]" accesskey="q">Posebne stranice</a></li><li id="t-permalink"><a href="/w/index.php?title=Pravi_kazuari&amp;oldid=3992329" title="Trajna poveznica na ovu verziju stranice">Trajna poveznica</a></li><li id="t-info"><a href="/w/index.php?title=Pravi_kazuari&amp;action=info" title="Više informacija o ovoj stranici">Podatci o stranici</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Poveznica na stavku na projektu Wikipodatci [g]" accesskey="g">Stavka (Wikipodatci)</a></li><li id="t-cite"><a href="/w/index.php?title=Posebno:Citiraj&amp;page=Pravi_kazuari&amp;id=3992329" title="Informacije o tome kako citirati ovu stranicu">Citiraj ovu stranicu</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Drugi jezici</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – arapski" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – asturijski" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – azerbajdžanski" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – bjeloruski" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – bugarski" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – bretonski" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – češki" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – danski" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="izabrani članak"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – njemački" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – grčki" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – engleski" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – španjolski" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – baskijski" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – perzijski" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – finski" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – francuski" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – irski" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – galicijski" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – hebrejski" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – armenski" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – indonezijski" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – talijanski" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – japanski" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – gruzijski" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – kazaški" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – korejski" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – malajalamski" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – malajski" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – burmanski" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – nizozemski" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – norveški nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – norveški" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – poljski" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – paštunski" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – portugalski" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – rumunjski" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – ruski" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – sanskrtski" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – sinhaleški" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="dobri članak"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – slovenski" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – sundanski" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – švedski" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – tadžički" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – tajlandski" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ukrajinski" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – vijetnamski" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – kineski" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Uredi poveznice na druge jezike" class="wbc-editpage">Uredi međuwikije</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Ova je stranica posljednji put uređivana dana 22. ožujka 2013. u 05:01.</li>
								<li id="footer-info-copyright">Tekst je dostupan pod licencijom <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Imenovanje/Dijeli pod istim uvjetima</a>; dodatni uvjeti se mogu primjenjivati. Pogledajte <a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Terms_of_Use">Uvjete uporabe</a> za detalje.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Zaštita privatnosti</a></li>
								<li id="footer-places-about"><a href="/wiki/Impresum" class="mw-redirect" title="Impresum">Impresum</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedija:Op%C4%87e_odricanje_od_odgovornosti" title="Wikipedija:Opće odricanje od odgovornosti">Uvjeti korištenja | Pravne napomene | Odricanje od odgovornosti</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Razvojni programeri</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Izjava o kolačićima</a></li>
								<li id="footer-places-mobileview"><a href="//hr.m.wikipedia.org/w/index.php?title=Pravi_kazuari&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Prikaz za mobilne uređaje</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.088","ppvisitednodes":{"value":482,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":3250,"limit":2097152},"templateargumentsize":{"value":644,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3478,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   35.991      1 -total"," 51.64%   18.587      1 Predložak:Taksokvir"," 27.47%    9.887      1 Predložak:Izvori"]},"cachereport":{"origin":"mw1328","timestamp":"20181010152214","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":124,"wgHostname":"mw1321"});});</script>
	</body>
</html>
