<!DOCTYPE html>
<html class="client-nojs" lang="io" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kazuaro - Wikipedio</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kazuaro","wgTitle":"Kazuaro","wgCurRevisionId":880130,"wgRevisionId":880130,"wgArticleId":28768,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Uceli"],"wgBreakFrames":false,"wgPageContentLanguage":"io","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","di januaro","di februaro","di marto","di aprilo","di mayo","di junio","di julio","di agosto","di septembro","di oktobro","di novembro","di decembro"],"wgMonthNamesShort":["","jan","feb","mar","apr","may","jun","jul","di agosto","sep","okt","nov","dec"],"wgRelevantPageName":"Kazuaro","wgRelevantArticleId":28768,"wgRequestId":"W8uiJwpAICoAACphpmEAAACL","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"io","pageLanguageDir":"ltr","pageVariantFallbacks":"io","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Ido","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@19odhpm",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"io"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=io&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=io&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=io&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/io.m.wikipedia.org/wiki/Kazuaro"/>
<link rel="alternate" type="application/x-wiki" title="Redaktar" href="/w/index.php?title=Kazuaro&amp;action=edit"/>
<link rel="edit" title="Redaktar" href="/w/index.php?title=Kazuaro&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedio (io)"/>
<link rel="EditURI" type="application/rsd+xml" href="//io.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://io.wikipedia.org/wiki/Kazuaro"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=io&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kazuaro rootpage-Kazuaro skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="io">Kazuaro</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De Wikipedio</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="io" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="noprint" style="clear: right; border: solid #aaa 1px; margin: 0 0 1em 1em; font-size: 90%; background: #f9f9f9; width: 220px; padding: 4px; spacing: 0px; text-align: left; float: right;">
<div style="float: left;"><div class="floatnone"><a href="/wiki/Arkivo:Wikipedia-logo-v2-io.svg" class="image" title="Wikipedio"><img alt="Wikipedio" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Wikipedia-logo-v2-io.svg/40px-Wikipedia-logo-v2-io.svg.png" width="40" height="46" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/76/Wikipedia-logo-v2-io.svg/60px-Wikipedia-logo-v2-io.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/76/Wikipedia-logo-v2-io.svg/80px-Wikipedia-logo-v2-io.svg.png 2x" data-file-width="135" data-file-height="155" /></a></div></div>
<div style="margin-left: 60px;"><a href="https://io.wiktionary.org/wiki/Frontispico" class="extiw" title="wikt:Frontispico">Wikivortaro</a> explikas <br /> ca rubriko <br /> en altra lingui: <b><a href="https://io.wiktionary.org/wiki/Special:Search/Kazuaro" class="extiw" title="wikt:Special:Search/Kazuaro">Kazuaro</a></b></div>
</div>

<p><b>Kazuaro</b> esas <i>Casuarius</i>, <a href="/wiki/Ucelo" title="Ucelo">ucelo</a> steltiera di arkipelago <a href="/wiki/India" title="India">Indiana</a> e di <a href="/wiki/Australia" title="Australia">Australia</a>, simila a <a href="/wiki/Strucho" title="Strucho">strucho</a>, ma di qua <a href="/wiki/Alo" title="Alo">ali</a> esas plu kurta.
</p>
<!-- 
NewPP limit report
Parsed by mw1333
Cached time: 20181012230832
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.008 seconds
Real time usage: 0.011 seconds
Preprocessor visited node count: 10/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 479/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    1.821      1 Shablono:Wikivortaro
100.00%    1.821      1 -total
-->

<!-- Saved in parser cache with key iowiki:pcache:idhash:28768-0!canonical and timestamp 20181012230832 and revision id 880130
 -->
</div><noscript><img src="//io.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Obtenita de "<a dir="ltr" href="https://io.wikipedia.org/w/index.php?title=Kazuaro&amp;oldid=880130">https://io.wikipedia.org/w/index.php?title=Kazuaro&amp;oldid=880130</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Specala:Kategorii" title="Specala:Kategorii">Kategorio</a>: <ul><li><a href="/wiki/Kategorio:Uceli" title="Kategorio:Uceli">Uceli</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Selektar dum la navigado</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personala utensili</h3>
						<ul>
							<li id="pt-anonuserpage">Sesiono ne esas iniciata</li><li id="pt-anontalk"><a href="/wiki/Specala:MeaDiskuti" title="Diskuto pri redaktoj sub tiu ĉi IP adreso [n]" accesskey="n">Debatar pri ica IP</a></li><li id="pt-anoncontribs"><a href="/wiki/Specala:MeaKontributaji" title="Listo de redaktoj faritaj el ĉi tiu IPa adreso [y]" accesskey="y">Kontributadi</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Specala:KrearKonto&amp;returnto=Kazuaro" title="Vu stimulesas a krear konto e facar &quot;log in&quot;. Tamen, to ne esas obliganta">Krear konto</a></li><li id="pt-login"><a href="/w/index.php?title=Specala:Enirar&amp;returnto=Kazuaro" title="Vu darfas enirar uzante vua pas-vorto, ma lo ne esas preskriptata. [o]" accesskey="o">Enirar</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Nomari</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Kazuaro" title="Vidar la kontenajo di ca pagino [c]" accesskey="c">Artiklo</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Debato:Kazuaro&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskuto pri la pagino di kontenajo (pagino ne existas) [t]" accesskey="t">Debato</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Varianti</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Apari</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Kazuaro">Lektar</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Kazuaro&amp;veaction=edit" title="Redaktar ica pagino [v]" accesskey="v">Redaktar</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Kazuaro&amp;action=edit" title="Redaktar ita pagino [e]" accesskey="e">Redaktar fonto</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kazuaro&amp;action=history" title="Pasinta versioni di ca pagino [h]" accesskey="h">Vidar versionaro</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Pluse</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Serchuro</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Serchez en Wikipedio" title="Serchar en Wikipedio [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Specala:Serchar" name="title"/><input type="submit" name="fulltext" value="Serchez" title="Serchez ca texto en la pagini" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Irez" title="Irez a pagino havanta ta exakta nomo, se existus" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Frontispico"  title="Chefpagino"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigado</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Frontispico" title="Vizitez la chefpagino [z]" accesskey="z">Chefpagino</a></li><li id="n-portal"><a href="/wiki/Wikipedio:Komuneso-portalo" title="Pri la projeto, quon vu facus, ube trovus utilaji">Portalo di la komunitato</a></li><li id="n-currentevents"><a href="/wiki/Wikipedio:Aktualaji" title="Trovez informi pri nuna eventi">Aktualeso</a></li><li id="n-recentchanges"><a href="/wiki/Specala:RecentaChanji" title="Listo di recenta chanji en la wiki. [r]" accesskey="r">Recenta chanji</a></li><li id="n-randompage"><a href="/wiki/Specala:HazardaPagino" title="Vizitez hazarda pagino [x]" accesskey="x">Pagino hazarde</a></li><li id="n-help"><a href="/wiki/Wikipedio:Helpo" title="La loko por trovar ulo.">Helpo</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_io.wikipedia.org&amp;uselang=io" title="Suportez ni">Donacaji</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Imprimar/prezervar</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Specala:Libro&amp;bookcmd=book_creator&amp;referer=Kazuaro">Kreez libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Specala:ElectronPdf&amp;page=Kazuaro&amp;action=show-download-screen">Deskargar quale PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kazuaro&amp;printable=yes" title="Imprimebla versiono di ca pagino [p]" accesskey="p">Imprimebla versiono</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">En altra projeti</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispeci</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Utensili</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Specala:QuoLigasHike/Kazuaro" title="Montrez omna wiki pagini qui ligas ad hike [j]" accesskey="j">Quo ligesas adhike?</a></li><li id="t-recentchangeslinked"><a href="/wiki/Specala:RelatantaChanji/Kazuaro" rel="nofollow" title="Recenta chanji di pagini ligita de ca pagino [k]" accesskey="k">Relatanta chanji</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=io" title="Adkargez arkivi [u]" accesskey="u">Adkargar arkivo</a></li><li id="t-specialpages"><a href="/wiki/Specala:SpecalaPagini" title="Montrez listo di omna specala pagini [q]" accesskey="q">Specala pagini</a></li><li id="t-permalink"><a href="/w/index.php?title=Kazuaro&amp;oldid=880130" title="Permananta ligilo vers ita versiono di ta pagino">Permananta ligilo</a></li><li id="t-info"><a href="/w/index.php?title=Kazuaro&amp;action=info" title="Plua informo pri ca pagino">Informo di ca pagino</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Ligilo ad arkivo de la datumaro [g]" accesskey="g">Redakto en Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Specala:Citar&amp;page=Kazuaro&amp;id=880130" title="Informo pri quale citar ica pagino">Citar ca pagino</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Altra lingui</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم — araba" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius — Asturian" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar — azerbajĝana" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары — belorusa" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари — bulgara" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar — bretona" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius — Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár — ĉeĥa" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer — dana" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="elstara artikolo"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare — germana" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος — greka" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary — angla" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro — esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius — hispana" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario — eŭska" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری — persa" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit — finna" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae — franca" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara — irlanda" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario — galega" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר — hebrea" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari — kroata" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ — armena" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari — indonezia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius — itala" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 — japana" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი — kartvela" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар — kazaĥa" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 — korea" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി — malajalama" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari — malaja" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု — birma" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius — nederlanda" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar — novnorvega" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer — norvega" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí — Navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary — pola" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري — paŝtoa" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar — portugala" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar — rumana" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары — rusa" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् — sanskrito" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි — sinhala" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="leginda artikolo"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary — Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar — slovena" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari — sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer — sveda" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар — taĝika" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี — taja" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар — ukraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào — vjetnama" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius — Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen — Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 — ĉina" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Redaktar la ligili ad altra lingui" class="wbc-editpage">Redaktar ligili</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Ica pagino modifikesis ye 00:07, 26 mar. 2015.</li>
								<li id="footer-info-copyright">La texto esas disponebla sub la <a href="https://creativecommons.org/licenses/by-sa/3.0/"><i>Creative Commons Attribution-ShareAlike License</i></a>;
suplementala reguli forsan aplikesas.
Videz <a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Terms_of_Use">Reguli di Uzado</a> por detali.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Sistemo di agado pri privateso</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedio:Pri_Wikipedio" class="mw-redirect" title="Wikipedio:Pri Wikipedio">Pri Wikipedio</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedio:Generala_des-agnosko" title="Wikipedio:Generala des-agnosko">Legala averto</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Kreinti di la programo</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Informo pri l'uzo di 'cookies'</a></li>
								<li id="footer-places-mobileview"><a href="//io.m.wikipedia.org/w/index.php?title=Kazuaro&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Vidado por portebla aparati</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.008","walltime":"0.011","ppvisitednodes":{"value":10,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":479,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    1.821      1 Shablono:Wikivortaro","100.00%    1.821      1 -total"]},"cachereport":{"origin":"mw1333","timestamp":"20181012230832","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":117,"wgHostname":"mw1321"});});</script>
	</body>
</html>
