<!DOCTYPE html>
<html class="client-nojs" lang="it" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Casuarius - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Casuarius","wgTitle":"Casuarius","wgCurRevisionId":99614060,"wgRevisionId":99614060,"wgArticleId":692246,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Voci con Tassobox - Classe Aves","P508 letta da Wikidata","Casuariidae","Fauna asiatica","Fauna oceaniana"],"wgBreakFrames":false,"wgPageContentLanguage":"it","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","gennaio","febbraio","marzo","aprile","maggio","giugno","luglio","agosto","settembre","ottobre","novembre","dicembre"],"wgMonthNamesShort":["","gen","feb","mar","apr","mag","giu","lug","ago","set","ott","nov","dic"],"wgRelevantPageName":"Casuarius","wgRelevantArticleId":692246,"wgRequestId":"W8rZTApAMFMAADHLL5EAAABI","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"it","pageLanguageDir":"ltr","pageVariantFallbacks":"it","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"italiano","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.gadget.PDCStriker":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@1mrx54z",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"it"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.HiddenCat","ext.gadget.watchlist-notice","ext.gadget.OpenStreetMap","ext.gadget.ReferenceTooltips","ext.gadget.WikiMiniAtlas","ext.gadget.ExternalSearch","ext.gadget.Form-valutazione-enc","ext.gadget.NewSection","ext.gadget.SimilarTitles","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=it&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=it&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=it&amp;modules=ext.gadget.PDCStriker&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=it&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Casuarius_casuarius_-_double-wattled_cassowary.jpg/1200px-Casuarius_casuarius_-_double-wattled_cassowary.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/it.m.wikipedia.org/wiki/Casuarius"/>
<link rel="alternate" type="application/x-wiki" title="Modifica" href="/w/index.php?title=Casuarius&amp;action=edit"/>
<link rel="edit" title="Modifica" href="/w/index.php?title=Casuarius&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (it)"/>
<link rel="EditURI" type="application/rsd+xml" href="//it.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://it.wikipedia.org/wiki/Casuarius"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=it&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Casuarius rootpage-Casuarius skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="it">Casuarius</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Da Wikipedia, l'enciclopedia libera.</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="it" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="sinottico" style="width:230px">

<tbody><tr class="sinottico_testata">
<th colspan="2" style="background-color: pink;"><div class="noprint" style="position:relative; float:right; font-size:70%;"><div class="noresize"><map name="ImageMap_1_2143964638"><area href="/wiki/Progetto:Forme_di_vita/Come_leggere_il_tassobox" shape="rect" coords="0,0,50,50" alt="Progetto:Forme di vita/Come leggere il tassobox" title="Progetto:Forme di vita/Come leggere il tassobox" /></map><img alt="Come leggere il tassobox" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Information-silk.svg/16px-Information-silk.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Information-silk.svg/24px-Information-silk.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Information-silk.svg/32px-Information-silk.svg.png 2x" data-file-width="16" data-file-height="16" usemap="#ImageMap_1_2143964638" /></div></div>Casuari
</th></tr>
<tr>
<td colspan="2" style="text-align:center"><div class="center"><div class="floatnone"><a href="/wiki/File:Casuarius_casuarius_-_double-wattled_cassowary.jpg" class="image"><img alt="Casuarius casuarius - double-wattled cassowary.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Casuarius_casuarius_-_double-wattled_cassowary.jpg/220px-Casuarius_casuarius_-_double-wattled_cassowary.jpg" width="220" height="198" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Casuarius_casuarius_-_double-wattled_cassowary.jpg/330px-Casuarius_casuarius_-_double-wattled_cassowary.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Casuarius_casuarius_-_double-wattled_cassowary.jpg/440px-Casuarius_casuarius_-_double-wattled_cassowary.jpg 2x" data-file-width="1263" data-file-height="1134" /></a></div></div><i><a href="/wiki/Casuarius_casuarius" title="Casuarius casuarius">Casuarius casuarius</a></i>
</td></tr>


 

<tr>
<td colspan="2">
</td></tr>
<tr class="sinottico_divisione">
<th colspan="2" style="background-color: pink;"><a href="/wiki/Classificazione_scientifica" title="Classificazione scientifica">Classificazione scientifica</a>
</th></tr>

<tr>
<th style="font-weight:normal"><a href="/wiki/Dominio_(biologia)" title="Dominio (biologia)">Dominio</a>
</th>
<td><a href="/wiki/Eukaryota" title="Eukaryota">Eukaryota</a>
</td></tr>


<tr>
<th style="font-weight:normal; width:50%"><a href="/wiki/Regno_(biologia)" title="Regno (biologia)">Regno</a>
</th>
<td><a href="/wiki/Animalia" title="Animalia">Animalia</a>
</td></tr>
<tr>
<th style="font-weight:normal"><a href="/wiki/Sottoregno" class="mw-redirect" title="Sottoregno">Sottoregno</a>
</th>
<td><a href="/wiki/Eumetazoa" title="Eumetazoa">Eumetazoa</a>
</td></tr>
<tr>
<th style="font-weight:normal"><a href="/wiki/Simmetria_animale" title="Simmetria animale">Ramo</a>
</th>
<td><a href="/wiki/Bilateria" title="Bilateria">Bilateria</a>
</td></tr>
<tr>
<th style="font-weight:normal"><a href="/wiki/Superphylum" title="Superphylum">Superphylum</a>
</th>
<td><a href="/wiki/Deuterostomia" title="Deuterostomia">Deuterostomia</a>
</td></tr>


<tr>
<th style="font-weight:normal"><a href="/wiki/Phylum" title="Phylum">Phylum</a>
</th>
<td><a href="/wiki/Chordata" title="Chordata">Chordata</a>
</td></tr>


<tr>
<th style="font-weight:normal"><a href="/wiki/Subphylum" title="Subphylum">Subphylum</a>
</th>
<td><a href="/wiki/Vertebrata" title="Vertebrata">Vertebrata</a>
</td></tr>


<tr>
<th style="font-weight:normal"><a href="/wiki/Infraphylum" title="Infraphylum">Infraphylum</a>
</th>
<td><a href="/wiki/Gnathostomata" title="Gnathostomata">Gnathostomata</a>
</td></tr>




<tr>
<th style="font-weight:normal"><a href="/wiki/Superclasse_(tassonomia)" title="Superclasse (tassonomia)">Superclasse</a>
</th>
<td><a href="/wiki/Tetrapoda" title="Tetrapoda">Tetrapoda</a>
</td></tr>
<tr>
<th style="font-weight:normal"><a href="/wiki/Classe_(tassonomia)" title="Classe (tassonomia)">Classe</a>
</th>
<td><a href="/wiki/Aves" title="Aves">Aves</a>
</td></tr>
<tr>
<th style="font-weight:normal"><a href="/wiki/Sottoclasse_(tassonomia)" title="Sottoclasse (tassonomia)">Sottoclasse</a>
</th>
<td><a href="/wiki/Neornithes" title="Neornithes">Neornithes</a>
</td></tr>


<tr>
<th style="font-weight:normal"><a href="/wiki/Superordine" title="Superordine">Superordine</a>
</th>
<td><a href="/wiki/Paleognathae" class="mw-redirect" title="Paleognathae">Paleognathae</a>
</td></tr>
<tr>
<th style="font-weight:normal"><a href="/wiki/Ordine_(tassonomia)" title="Ordine (tassonomia)">Ordine</a>
</th>
<td><a href="/wiki/Casuariiformes" title="Casuariiformes">Casuariiformes</a>
</td></tr>






<tr>
<th style="font-weight:normal"><a href="/wiki/Famiglia_(tassonomia)" title="Famiglia (tassonomia)">Famiglia</a>
</th>
<td><a href="/wiki/Casuariidae" title="Casuariidae">Casuariidae</a>
</td></tr>








<tr>
<th style="font-weight:normal"><a href="/wiki/Genere_(tassonomia)" title="Genere (tassonomia)">Genere</a>
</th>
<td><i><b>Casuarius</b></i><br /><span style="font-variant: small-caps"><a href="/wiki/Mathurin-Jacques_Brisson" title="Mathurin-Jacques Brisson">Brisson</a>, <a href="/wiki/1760" title="1760">1760</a></span>
</td></tr>

















<tr class="sinottico_divisione">
<th colspan="2" style="background-color: pink;"><a href="/wiki/Specie" title="Specie">Specie</a>
</th></tr>
<tr>
<td colspan="2">
<ul><li><i><a href="/wiki/Casuarius_casuarius" title="Casuarius casuarius">Casuarius casuarius</a></i></li>
<li><i><a href="/wiki/Casuarius_bennetti" title="Casuarius bennetti">Casuarius bennetti</a></i></li>
<li><i><a href="/wiki/Casuarius_unappendiculatus" title="Casuarius unappendiculatus">Casuarius unappendiculatus</a></i></li></ul>
</td></tr>





</tbody></table>
<p><i><b>Casuarius</b></i> <span style="font-variant: small-caps"><a href="/wiki/Mathurin-Jacques_Brisson" title="Mathurin-Jacques Brisson">Brisson</a></span>, <a href="/wiki/1760" title="1760">1760</a> è un <a href="/wiki/Genere_(tassonomia)" title="Genere (tassonomia)">genere</a> di <a href="/wiki/Aves" title="Aves">uccelli</a> della <a href="/wiki/Famiglia_(tassonomia)" title="Famiglia (tassonomia)">famiglia</a> <a href="/wiki/Casuariidae" title="Casuariidae">Casuariidae</a>.<sup id="cite_ref-IOC_1-0" class="reference"><a href="#cite_note-IOC-1">&#91;1&#93;</a></sup>
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="it" dir="ltr"><h2>Indice</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Descrizione"><span class="tocnumber">1</span> <span class="toctext">Descrizione</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Biologia"><span class="tocnumber">2</span> <span class="toctext">Biologia</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Riproduzione"><span class="tocnumber">2.1</span> <span class="toctext">Riproduzione</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Distribuzione_e_habitat"><span class="tocnumber">3</span> <span class="toctext">Distribuzione e habitat</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Tassonomia"><span class="tocnumber">4</span> <span class="toctext">Tassonomia</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Note"><span class="tocnumber">5</span> <span class="toctext">Note</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Bibliografia"><span class="tocnumber">6</span> <span class="toctext">Bibliografia</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Altri_progetti"><span class="tocnumber">7</span> <span class="toctext">Altri progetti</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Collegamenti_esterni"><span class="tocnumber">8</span> <span class="toctext">Collegamenti esterni</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Descrizione">Descrizione</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Modifica la sezione Descrizione">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=1" title="Modifica la sezione Descrizione">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:Casuaris_Casuaris_2008-11-02_326.JPG" class="image"><img alt="Casuaris Casuaris 2008-11-02 326.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Casuaris_Casuaris_2008-11-02_326.JPG/220px-Casuaris_Casuaris_2008-11-02_326.JPG" width="220" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/52/Casuaris_Casuaris_2008-11-02_326.JPG/330px-Casuaris_Casuaris_2008-11-02_326.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/52/Casuaris_Casuaris_2008-11-02_326.JPG/440px-Casuaris_Casuaris_2008-11-02_326.JPG 2x" data-file-width="1920" data-file-height="2560" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Casuaris_Casuaris_2008-11-02_326.JPG" class="internal" title="Ingrandisci"></a></div></div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/File:The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg/220px-The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg/330px-The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg/440px-The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg 2x" data-file-width="768" data-file-height="512" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg" class="internal" title="Ingrandisci"></a></div>Il cranio di un <i>Casuarius casuarius</i></div></div></div>
<p>La loro caratteristica più vistosa è certamente l'"elmetto" che presentano sulla testa glabra. Questa protuberanza serve forse per il riconoscimento specifico o più probabilmente per farsi strada in mezzo alla vegetazione. Altra loro caratteristica, sono le caruncole che gli pendono dal collo, colorate di rosso e blu, secondo un disegno che varia con l'età.<br />
Le <a href="/wiki/Piumaggio" title="Piumaggio">piume</a> dei casuari sono filamenti dall'aspetto ruvido simili a peli, nere nei maschi e brune nelle femmine, mentre le ali minuscole terminano con dei calami.<br />
Le grosse zampe sono ricoperte di pelle squamosa e sono dotate di uno sperone simile a quello dei galli che i casuari usano per difendere se stessi e i loro pulcini, data soprattutto la loro indole marcatamente aggressiva.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Biologia">Biologia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Modifica la sezione Biologia">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=2" title="Modifica la sezione Biologia">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>La parte principale della dieta dei casuari è costituita da frutta ma comprende anche insetti e piccoli animali.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> <sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Riproduzione">Riproduzione</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Modifica la sezione Riproduzione">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=3" title="Modifica la sezione Riproduzione">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Tra luglio e settembre inizia il periodo degli amori: la femmina si accoppia con più maschi deponendo una covata da tre a cinque uova (di color verde pallido con un caratteristico guscio granulare) per ciascuno. Come accade per lo <a href="/wiki/Struzzo" class="mw-redirect" title="Struzzo">struzzo</a> africano, nei casuari è il maschio che cova le <a href="/wiki/Uovo_(biologia)" title="Uovo (biologia)">uova</a> e si prende cura dei piccoli (che presentano un piumaggio striato) per i loro primi nove mesi di vita.
Il maschio di casuario è un uccello molto protettivo verso i suoi cuccioli: esso li difende con il grosso <a href="/w/index.php?title=Sperone_(zoologia)&amp;action=edit&amp;redlink=1" class="new" title="Sperone (zoologia) (la pagina non esiste)">sperone</a> che si trova sulle sue zampe.
</p><p>Il <a href="/wiki/Nido" title="Nido">nido</a> del casuario è posizionato sovente nel sottobosco, ai piedi degli alberi ed è costituito da una bassa depressione, a volte imbottita con poche erbe e foglie cadute.
</p>
<h2><span class="mw-headline" id="Distribuzione_e_habitat">Distribuzione e habitat</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Modifica la sezione Distribuzione e habitat">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=4" title="Modifica la sezione Distribuzione e habitat">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Abitano la parte nord-orientale dell'<a href="/wiki/Australia" title="Australia">Australia</a>, le <a href="/wiki/Molucche" title="Molucche">Molucche</a> e la <a href="/wiki/Nuova_Guinea" title="Nuova Guinea">Nuova Guinea</a>.
</p><p>Popolano le zone più fitte delle foreste pluviali e tropicali standosene nascosti per buona parte della giornata.
</p>
<h2><span class="mw-headline" id="Tassonomia">Tassonomia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Modifica la sezione Tassonomia">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=5" title="Modifica la sezione Tassonomia">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Comprende 3 <a href="/wiki/Specie" title="Specie">specie</a>:<sup id="cite_ref-IOC_1-1" class="reference"><a href="#cite_note-IOC-1">&#91;1&#93;</a></sup>
</p>
<ul><li><i><a href="/wiki/Casuarius_casuarius" title="Casuarius casuarius">Casuarius casuarius</a></i> <span style="font-variant: small-caps">(Linnaeus, 1758)</span> - casuario australiano</li>
<li><i><a href="/wiki/Casuarius_bennetti" title="Casuarius bennetti">Casuarius bennetti</a></i> <span style="font-variant: small-caps">Gould, 1857</span> - casuario di Bennett</li>
<li><i><a href="/wiki/Casuarius_unappendiculatus" title="Casuarius unappendiculatus">Casuarius unappendiculatus</a></i> <span style="font-variant: small-caps">Blyth, 1860</span> - casuario uniappendicolato</li></ul>
<h2><span class="mw-headline" id="Note">Note</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Modifica la sezione Note">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=6" title="Modifica la sezione Note">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-IOC-1"><b>^</b> <sup><i><a href="#cite_ref-IOC_1-0">a</a></i></sup> <sup><i><a href="#cite_ref-IOC_1-1">b</a></i></sup> <span class="reference-text"><cite class="citation web" style="font-style:normal">(<span style="font-weight:bolder; font-size:80%"><abbr title="inglese">EN</abbr></span>) Gill F. and Donsker D. (eds), <a rel="nofollow" class="external text" href="http://www.worldbirdnames.org/bow/ratites/"><span style="font-style:italic;">Family Casuariidae</span></a>, in <span style="font-style:italic;">IOC World Bird Names (ver 6.2)</span>, International Ornithologists’ Union, 2016. <small>URL consultato il 5 maggio 2014</small>.</cite></span>
</li>
<li id="cite_note-2"><a href="#cite_ref-2"><b>^</b></a> <span class="reference-text"><cite class="citation pubblicazione" style="font-style:normal"> Henry Gee, <a rel="nofollow" class="external text" href="https://www.nature.com/news/1999/991223/full/news992123-2.html"><span style="font-style:italic;">Do not feed the Cassowary</span></a>, in <span style="font-style:italic;">Nature</span>, 17 dicembre 1999, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">DOI</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1038%2Fnews992123-2">10.1038/news992123-2</a>.</cite></span>
</li>
<li id="cite_note-3"><a href="#cite_ref-3"><b>^</b></a> <span class="reference-text"><a rel="nofollow" class="external free" href="http://parcocappeller.it/portfolio-view/casuario-australiano/">http://parcocappeller.it/portfolio-view/casuario-australiano/</a></span>
</li>
<li id="cite_note-4"><a href="#cite_ref-4"><b>^</b></a> <span class="reference-text"><a rel="nofollow" class="external free" href="https://www.britannica.com/animal/cassowary">https://www.britannica.com/animal/cassowary</a></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Bibliografia">Bibliografia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Modifica la sezione Bibliografia">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=7" title="Modifica la sezione Bibliografia">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>R. Bulmer "Why is the cassowary not a bird? A problem of zoological taxonomy among the Karam of the New Guinea highlands" (1967)</li>
<li>B. Reid "Cassowaries as currency" (1982)</li>
<li>B. Reid "Food intake and growth rate of Cassowary chicks reared at Mendi, Southern Highland Papua New Guinea" (1987)</li>
<li>Donald Tuzin "The Cassowary's Revenge. The Life and Death of Masculinity in a New Guinea Society", Chicago, The University of Chicago Press, (1997)</li>
<li>Colin Harrison &amp; Alan Greensmith, <i>Birds</i> Dorling Kindersley 1994, pag 40;</li>
<li>Autori vari, <i>The Mitchell Beazley World Atlas of Birds</i> Mitchell Beazley Ltd 1974, pag 182;</li>
<li>Paul Barruel, <i>Vie et Moeurs des oiseaux</i> 1956.</li></ul>
<h2><span class="mw-headline" id="Altri_progetti">Altri progetti</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Modifica la sezione Altri progetti">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=8" title="Modifica la sezione Altri progetti">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<div id="interProject" class="toccolours" style="display: none; clear: both; margin-top: 2em"><p id="sisterProjects" style="background-color: #efefef; font-weight: bold; margin: 0"><span>Altri progetti</span></p><ul title="Collegamenti verso gli altri progetti Wikimedia">
<li class="" title=""><span class="plainlinks" title="commons:Category:Casuarius"><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Casuarius?uselang=it">Wikimedia Commons</a></span></li>
<li class="" title=""><span class="plainlinks" title="wikispecies:Casuarius"><a class="external text" href="https://species.wikimedia.org/wiki/Casuarius?uselang=it">Wikispecies</a></span></li></ul></div>
<ul><li><a href="https://commons.wikimedia.org/wiki/?uselang=it" title="Collabora a Wikimedia Commons"><img alt="Collabora a Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png" width="18" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/27px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/36px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> <span class="plainlinks"><a class="external text" href="https://commons.wikimedia.org/wiki/?uselang=it">Wikimedia Commons</a></span> contiene immagini o altri file su <b><span class="plainlinks"><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Casuarius?uselang=it">Casuarius</a></span></b></li>
<li><a href="https://species.wikimedia.org/wiki/?uselang=it" title="Collabora a Wikispecies"><img alt="Collabora a Wikispecies" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/WikiSpecies_notext.svg/18px-WikiSpecies_notext.svg.png" width="18" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/WikiSpecies_notext.svg/27px-WikiSpecies_notext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/WikiSpecies_notext.svg/36px-WikiSpecies_notext.svg.png 2x" data-file-width="106" data-file-height="129" /></a> <span class="plainlinks"><a class="external text" href="https://species.wikimedia.org/wiki/?uselang=it">Wikispecies</a></span> contiene informazioni su <b><span class="plainlinks"><a class="external text" href="https://species.wikimedia.org/wiki/Casuarius?uselang=it">Casuarius</a></span></b></li></ul>
<h2><span class="mw-headline" id="Collegamenti_esterni">Collegamenti esterni</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Modifica la sezione Collegamenti esterni">modifica</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=9" title="Modifica la sezione Collegamenti esterni">modifica wikitesto</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><cite id="CITEREFThesaurus_BNCF" class="citation web" style="font-style:normal"> <a rel="nofollow" class="external text" href="http://thes.bncf.firenze.sbn.it/termine.php?id=56717"><span style="font-style:italic;">Casuarius</span></a>, in <span style="font-style:italic;"><a rel="nofollow" class="external text" href="http://thes.bncf.firenze.sbn.it/">Thesaurus</a> del <a href="/wiki/Nuovo_soggettario" title="Nuovo soggettario">Nuovo soggettario</a></span>, <a href="/wiki/Biblioteca_Nazionale_Centrale_di_Firenze" title="Biblioteca Nazionale Centrale di Firenze">BNCF</a>.</cite> <a href="https://www.wikidata.org/wiki/Q201231#P508" title="Modifica su Wikidata"><img alt="Modifica su Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" width="10" height="10" style="vertical-align: text-top" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /></a></li></ul>
<table class="noprint" style="width:100%;"><tbody><tr><td style="padding-right:3px; width:50%;"><div style="width:100%; line-height:25px; background-color: #F0EEFF; border:1px solid #CCF;"><a href="/wiki/File:Dachs.jpg" class="image" title="Animali"><img alt="Animali" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Dachs.jpg/25px-Dachs.jpg" width="25" height="22" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Dachs.jpg/38px-Dachs.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Dachs.jpg/50px-Dachs.jpg 2x" data-file-width="213" data-file-height="186" /></a>&#32;<b><a href="/wiki/Portale:Animali" title="Portale:Animali">Portale Animali</a></b></div></td><td style="padding-left:3px; width:50%;"><div style="width:100%; line-height:25px; background-color: #F0EEFF; border:1px solid #CCF;"><a href="/wiki/File:DNA.png" class="image" title="Biologia"><img alt="Biologia" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/DNA.png/24px-DNA.png" width="24" height="25" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/DNA.png/36px-DNA.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/DNA.png/47px-DNA.png 2x" data-file-width="298" data-file-height="314" /></a>&#32;<b><a href="/wiki/Portale:Biologia" title="Portale:Biologia">Portale Biologia</a></b></div></td></tr>
		<tr><td style="padding-right:3px;"><div style="width:100%; line-height:25px; background-color: #F0EEFF; border:1px solid #CCF;"><a href="/wiki/File:LocationOceania.png" class="image" title="Oceania"><img alt="Oceania" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/LocationOceania.png/25px-LocationOceania.png" width="25" height="13" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/LocationOceania.png/38px-LocationOceania.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/LocationOceania.png/50px-LocationOceania.png 2x" data-file-width="2759" data-file-height="1404" /></a>&#32;<b><a href="/wiki/Portale:Oceania" title="Portale:Oceania">Portale Oceania</a></b></div></td><td style="padding-left:3px;"><div style="width:100%; line-height:25px; background-color: #F0EEFF; border:1px solid #CCF;"><a href="/wiki/File:N_tayori.svg" class="image" title="Uccelli"><img alt="Uccelli" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/N_tayori.svg/25px-N_tayori.svg.png" width="25" height="25" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/N_tayori.svg/38px-N_tayori.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/N_tayori.svg/50px-N_tayori.svg.png 2x" data-file-width="44" data-file-height="44" /></a>&#32;<b><a href="/wiki/Portale:Uccelli" title="Portale:Uccelli">Portale Uccelli</a></b></div></td></tr></tbody></table>

<!-- 
NewPP limit report
Parsed by mw1238
Cached time: 20181011122441
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.204 seconds
Real time usage: 0.276 seconds
Preprocessor visited node count: 4127/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14904/2097152 bytes
Template argument size: 1330/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 3012/5000000 bytes
Number of Wikibase entities loaded: 2/400
Lua time usage: 0.102/10.000 seconds
Lua memory usage: 2.83 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  209.478      1 -total
 33.36%   69.885      1 Template:Tassobox
 24.55%   51.428      1 Template:Portale
 20.19%   42.286      4 Template:Icona_argomento
 16.99%   35.582      1 Template:Immagine_sinottico
 14.26%   29.876      2 Template:Cita_web
 14.04%   29.413      1 Template:Interprogetto
 13.68%   28.663      1 Template:Thesaurus_BNCF
  8.74%   18.306      1 Template:IOC
  4.37%    9.147      1 Template:Pipetrick
-->

<!-- Saved in parser cache with key itwiki:pcache:idhash:692246-0!canonical and timestamp 20181011122440 and revision id 99614060
 -->
</div><noscript><img src="//it.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Estratto da "<a dir="ltr" href="https://it.wikipedia.org/w/index.php?title=Casuarius&amp;oldid=99614060">https://it.wikipedia.org/w/index.php?title=Casuarius&amp;oldid=99614060</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Categoria:Categorie" title="Categoria:Categorie">Categorie</a>: <ul><li><a href="/wiki/Categoria:Casuariidae" title="Categoria:Casuariidae">Casuariidae</a></li><li><a href="/wiki/Categoria:Fauna_asiatica" title="Categoria:Fauna asiatica">Fauna asiatica</a></li><li><a href="/wiki/Categoria:Fauna_oceaniana" title="Categoria:Fauna oceaniana">Fauna oceaniana</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Categorie nascoste: <ul><li><a href="/wiki/Categoria:Voci_con_Tassobox_-_Classe_Aves" title="Categoria:Voci con Tassobox - Classe Aves">Voci con Tassobox - Classe Aves</a></li><li><a href="/wiki/Categoria:P508_letta_da_Wikidata" title="Categoria:P508 letta da Wikidata">P508 letta da Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Menu di navigazione</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Strumenti personali</h3>
						<ul>
							<li id="pt-anonuserpage">Accesso non effettuato</li><li id="pt-anontalk"><a href="/wiki/Speciale:MieDiscussioni" title="Discussioni sulle modifiche fatte da questo indirizzo IP [n]" accesskey="n">discussioni</a></li><li id="pt-anoncontribs"><a href="/wiki/Speciale:MieiContributi" title="Un elenco delle modifiche fatte da questo indirizzo IP [y]" accesskey="y">contributi</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Speciale:CreaUtenza&amp;returnto=Casuarius" title="Si consiglia di registrarsi e di effettuare l&#039;accesso, anche se non è obbligatorio">registrati</a></li><li id="pt-login"><a href="/w/index.php?title=Speciale:Entra&amp;returnto=Casuarius" title="Si consiglia di effettuare l&#039;accesso, anche se non è obbligatorio [o]" accesskey="o">entra</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespace</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Casuarius" title="Vedi la voce [c]" accesskey="c">Voce</a></span></li><li id="ca-talk"><span><a href="/wiki/Discussione:Casuarius" rel="discussion" title="Vedi le discussioni relative a questa pagina [t]" accesskey="t">Discussione</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Varianti</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Visite</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Casuarius">Leggi</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Casuarius&amp;veaction=edit" title="Modifica questa pagina [v]" accesskey="v">Modifica</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Casuarius&amp;action=edit" title="Modifica questa pagina [e]" accesskey="e">Modifica wikitesto</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Casuarius&amp;action=history" title="Versioni precedenti di questa pagina [h]" accesskey="h">Cronologia</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Altro</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Ricerca</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Cerca all&#039;interno di Wikipedia" title="Cerca all&#039;interno di Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Speciale:Ricerca" name="title"/><input type="submit" name="fulltext" value="Ricerca" title="Cerca il testo indicato nelle pagine" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Vai" title="Vai a una pagina con il titolo indicato, se esiste" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Pagina_principale"  title="Visita la pagina principale"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigazione</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Pagina_principale" title="Visita la pagina principale [z]" accesskey="z">Pagina principale</a></li><li id="n-recentchanges"><a href="/wiki/Speciale:UltimeModifiche" title="Elenco delle ultime modifiche del sito [r]" accesskey="r">Ultime modifiche</a></li><li id="n-randompage"><a href="/wiki/Speciale:PaginaCasuale" title="Mostra una pagina a caso [x]" accesskey="x">Una voce a caso</a></li><li id="n-mobile-frontend-nearby-title"><a href="/wiki/Speciale:NelleVicinanze">Nelle vicinanze</a></li><li id="n-vetrina"><a href="/wiki/Wikipedia:Vetrina">Vetrina</a></li><li id="n-help"><a href="/wiki/Aiuto:Aiuto" title="Pagine di aiuto">Aiuto</a></li><li id="n-Sportello-informazioni"><a href="/wiki/Aiuto:Sportello_informazioni">Sportello informazioni</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Comunità" aria-labelledby="p-Comunità-label">
			<h3 id="p-Comunità-label">Comunità</h3>
			<div class="body">
								<ul>
					<li id="n-portal"><a href="/wiki/Portale:Comunit%C3%A0" title="Descrizione del progetto, cosa puoi fare, dove trovare le cose">Portale Comunità</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:Bar">Bar</a></li><li id="n-wikipediano"><a href="/wiki/Wikipedia:Wikipediano">Il Wikipediano</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_it.wikipedia.org&amp;uselang=it" title="Sostienici">Fai una donazione</a></li><li id="n-contactpage"><a href="/wiki/Wikipedia:Contatti">Contatti</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Strumenti</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Speciale:PuntanoQui/Casuarius" title="Elenco di tutte le pagine che sono collegate a questa [j]" accesskey="j">Puntano qui</a></li><li id="t-recentchangeslinked"><a href="/wiki/Speciale:ModificheCorrelate/Casuarius" rel="nofollow" title="Elenco delle ultime modifiche alle pagine collegate a questa [k]" accesskey="k">Modifiche correlate</a></li><li id="t-specialpages"><a href="/wiki/Speciale:PagineSpeciali" title="Elenco di tutte le pagine speciali [q]" accesskey="q">Pagine speciali</a></li><li id="t-permalink"><a href="/w/index.php?title=Casuarius&amp;oldid=99614060" title="Collegamento permanente a questa versione della pagina">Link permanente</a></li><li id="t-info"><a href="/w/index.php?title=Casuarius&amp;action=info" title="Ulteriori informazioni su questa pagina">Informazioni pagina</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Collegamento all&#039;elemento connesso dell&#039;archivio dati [g]" accesskey="g">Elemento Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Speciale:Cita&amp;page=Casuarius&amp;id=99614060" title="Informazioni su come citare questa pagina">Cita questa voce</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Stampa/esporta</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Speciale:Libro&amp;bookcmd=book_creator&amp;referer=Casuarius">Crea un libro</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Speciale:ElectronPdf&amp;page=Casuarius&amp;action=show-download-screen">Scarica come PDF</a></li><li id="t-print"><a href="/w/index.php?title=Casuarius&amp;printable=yes" title="Versione stampabile di questa pagina [p]" accesskey="p">Versione stampabile</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In altri progetti</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">In altre lingue</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم - arabo" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius - asturiano" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar - azerbaigiano" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары - bielorusso" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари - bulgaro" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar - bretone" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius - cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár - ceco" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer - danese" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="voce in vetrina"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare - tedesco" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος - greco" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary - inglese" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro - esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius - spagnolo" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario - basco" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری - persiano" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit - finlandese" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae - francese" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara - irlandese" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario - galiziano" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר - ebraico" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari - croato" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ - armeno" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari - indonesiano" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro - ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 - giapponese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი - georgiano" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар - kazako" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 - coreano" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി - malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari - malese" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု - birmano" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius - olandese" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar - norvegese nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer - norvegese" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí - navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary - polacco" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري - pashto" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar - portoghese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar - rumeno" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары - russo" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् - sanscrito" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි - singalese" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="voce di qualità"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary - Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar - sloveno" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari - sundanese" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer - svedese" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар - tagico" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี - thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар - ucraino" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào - vietnamita" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius - waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen - zelandese" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 - cinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Modifica collegamenti interlinguistici" class="wbc-editpage">Modifica collegamenti</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Questa pagina è stata modificata per l'ultima volta l'11 set 2018 alle 12:02.</li>
								<li id="footer-info-copyright">Il testo è disponibile secondo la <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.it">licenza Creative Commons Attribuzione-Condividi allo stesso modo</a>; possono applicarsi condizioni ulteriori. Vedi le <a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Terms_of_Use/it">condizioni d'uso</a> per i dettagli.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/it" class="extiw" title="m:Privacy policy/it">Informativa sulla privacy</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Sala_stampa/Wikipedia" title="Wikipedia:Sala stampa/Wikipedia">Informazioni su Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Avvertenze_generali" title="Wikipedia:Avvertenze generali">Avvertenze</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Sviluppatori</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Dichiarazione sui cookie</a></li>
								<li id="footer-places-mobileview"><a href="//it.m.wikipedia.org/w/index.php?title=Casuarius&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versione mobile</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.204","walltime":"0.276","ppvisitednodes":{"value":4127,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":14904,"limit":2097152},"templateargumentsize":{"value":1330,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":3012,"limit":5000000},"entityaccesscount":{"value":2,"limit":400},"timingprofile":["100.00%  209.478      1 -total"," 33.36%   69.885      1 Template:Tassobox"," 24.55%   51.428      1 Template:Portale"," 20.19%   42.286      4 Template:Icona_argomento"," 16.99%   35.582      1 Template:Immagine_sinottico"," 14.26%   29.876      2 Template:Cita_web"," 14.04%   29.413      1 Template:Interprogetto"," 13.68%   28.663      1 Template:Thesaurus_BNCF","  8.74%   18.306      1 Template:IOC","  4.37%    9.147      1 Template:Pipetrick"]},"scribunto":{"limitreport-timeusage":{"value":"0.102","limit":"10.000"},"limitreport-memusage":{"value":2966073,"limit":52428800}},"cachereport":{"origin":"mw1238","timestamp":"20181011122441","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":130,"wgHostname":"mw1248"});});</script>
	</body>
</html>
