<!DOCTYPE html>
<html class="client-nojs" lang="ka" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>კაზუარი - ვიკიპედია</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"კაზუარი","wgTitle":"კაზუარი","wgCurRevisionId":3499029,"wgRevisionId":3499029,"wgArticleId":406317,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["გვერდები, რომლებიც იყენებენ ISBN magic ბმულებს","კაზუარი","კაზუარისებრნი"],"wgBreakFrames":false,"wgPageContentLanguage":"ka","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","იანვარი","თებერვალი","მარტი","აპრილი","მაისი","ივნისი","ივლისი","აგვისტო","სექტემბერი","ოქტომბერი","ნოემბერი","დეკემბერი"],"wgMonthNamesShort":["","იან","თებ","მარ","აპრ","მაი","ივნ","ივლ","აგვ","სექ","ოქტ","ნოე","დეკ"],"wgRelevantPageName":"კაზუარი","wgRelevantArticleId":406317,"wgRequestId":"W8uiMgpAAEIAABvBFfQAAACN","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,"pristine":4}}},"wgStableRevisionId":3499029,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"ka","pageLanguageDir":"ltr","pageVariantFallbacks":"ka","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"ქართული","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"wgSiteNoticeId":"2.0"});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","ext.flaggedRevs.basic":"ready","ext.dismissableSiteNotice.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@01hil12",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ka"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.ReferenceTooltips","ext.gadget.directLinkToCommons","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","skins.vector.js","ext.dismissableSiteNotice"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ka&amp;modules=ext.3d.styles%7Cext.dismissableSiteNotice.styles%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=ka&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ka&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/2f/Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/ka.m.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98"/>
<link rel="alternate" type="application/x-wiki" title="რედაქტირება" href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=edit"/>
<link rel="edit" title="რედაქტირება" href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="ვიკიპედია (ka)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ka.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=ka&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-კაზუარი rootpage-კაზუარი skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003Eდამალვა\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"ka\" dir=\"ltr\"\u003E\u003Cdiv class=\"layout plainlinks\" align=\"center\"\u003Eდაუკავშირდით ქართულ ვიკიპედიას \u003Ca href=\"https://www.facebook.com/georgianwikipedia\" rel=\"nofollow\"\u003E\u003Cimg alt=\"Facebook icon.svg\" src=\"//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/14px-Facebook_icon.svg.png\" width=\"14\" height=\"14\" srcset=\"//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/21px-Facebook_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/28px-Facebook_icon.svg.png 2x\" data-file-width=\"256\" data-file-height=\"256\" /\u003E\u003C/a\u003E \u003Cb\u003E\u003Ca rel=\"nofollow\" class=\"external text\" href=\"https://www.facebook.com/georgianwikipedia\"\u003EFacebook\u003C/a\u003E\u003C/b\u003E-ის ოფიციალურ გვერდზე!\n\u003C/div\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="ka">კაზუარი</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">მასალა ვიკიპედიიდან — თავისუფალი ენციკლოპედია</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="ka" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div style="float: right; margin: 0 0 0.5em 1em;">
  <table border="1" cellpadding="3" cellspacing="0" class="toccolours" style="background: #ffffff; border-collapse: collapse;">
    <tbody><tr>
      <th style="background: pink;">
        <div style="float:right; font-size:90%; padding:0 .5em 0 2em;"><a href="/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%A0%E1%83%9D%E1%83%92%E1%83%9D%E1%83%A0_%E1%83%AC%E1%83%90%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%97%E1%83%AE%E1%83%9D%E1%83%97_%E1%83%9D%E1%83%A0%E1%83%92%E1%83%90%E1%83%9C%E1%83%98%E1%83%96%E1%83%9B%E1%83%98%E1%83%A1_%E1%83%98%E1%83%9C%E1%83%A4%E1%83%9D%E1%83%93%E1%83%90%E1%83%A4%E1%83%90" title="ვიკიპედია:როგორ წავიკითხოთ ორგანიზმის ინფოდაფა">?</a></div> ქორდიანები 
      </th>
    </tr>
    <tr>
      <td align="center"><div><a href="/wiki/%E1%83%A4%E1%83%90%E1%83%98%E1%83%9A%E1%83%98:Casuarius_bennetti_-Avilon_Zoo,_Rodriguez,_Rizal,_Philippines-8a.jpg" class="image"><img alt="Casuarius bennetti -Avilon Zoo, Rodriguez, Rizal, Philippines-8a.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg/270px-Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg" width="270" height="408" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg/405px-Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg/540px-Casuarius_bennetti_-Avilon_Zoo%2C_Rodriguez%2C_Rizal%2C_Philippines-8a.jpg 2x" data-file-width="987" data-file-height="1490" /></a><div><small><a href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98-%E1%83%9B%E1%83%A3%E1%83%A0%E1%83%A3%E1%83%99%E1%83%98&amp;action=edit&amp;redlink=1" class="new" title="კაზუარი-მურუკი (ჯერ არაა დაწერილი)">კაზუარი-მურუკი</a> (Casuarius bennetti) </small></div></div> </td>
    </tr>
    <tr>
      <th style="background: pink;"><a href="/wiki/%E1%83%91%E1%83%98%E1%83%9D%E1%83%9A%E1%83%9D%E1%83%92%E1%83%98%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%A1%E1%83%98%E1%83%A1%E1%83%A2%E1%83%94%E1%83%9B%E1%83%90%E1%83%A2%E1%83%98%E1%83%99%E1%83%90" class="mw-redirect" title="ბიოლოგიური სისტემატიკა">მეცნიერული კლასიფიკაცია</a></th>
    </tr>
    <tr>
      <td align="center">
<table>



<tbody><tr valign="top">
<td>სამეფო:
</td>
<td><a href="/wiki/%E1%83%AA%E1%83%AE%E1%83%9D%E1%83%95%E1%83%94%E1%83%9A%E1%83%94%E1%83%91%E1%83%98" title="ცხოველები">ცხოველები</a>
</td></tr>












<tr valign="top">
<td>ტიპი:
</td>
<td><a href="/wiki/%E1%83%A5%E1%83%9D%E1%83%A0%E1%83%93%E1%83%98%E1%83%90%E1%83%9C%E1%83%94%E1%83%91%E1%83%98" title="ქორდიანები">ქორდიანები</a>
</td></tr>






<tr valign="top">
<td>კლასი:
</td>
<td><a href="/wiki/%E1%83%A4%E1%83%A0%E1%83%98%E1%83%9C%E1%83%95%E1%83%94%E1%83%9A%E1%83%94%E1%83%91%E1%83%98" title="ფრინველები">ფრინველები</a>
</td></tr>








<tr valign="top">
<td>რიგი:
</td>
<td><a href="/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98%E1%83%A1%E1%83%9C%E1%83%90%E1%83%98%E1%83%A0%E1%83%9C%E1%83%98" title="კაზუარისნაირნი">კაზუარისნაირნი</a>
</td></tr>








<tr valign="top">
<td>ოჯახი:
</td>
<td><a href="/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98%E1%83%A1%E1%83%94%E1%83%91%E1%83%A0%E1%83%9C%E1%83%98" title="კაზუარისებრნი">კაზუარისებრნი</a>
</td></tr>










<tr valign="top">
<td>გვარი:
</td>
<td><a class="mw-selflink selflink">კაზუარი</a>
</td></tr>









</tbody></table></td>
</tr>
<tr>
<th style="background: pink;"> ლათინური სახელი</th>
</tr>
<tr>
<td align="center"><span style="font-style: italic;" lang="LA">Casuarius</span><span style="display: inline;font-variant: small-caps;font-style: normal;"> (<a href="/w/index.php?title=Brisson&amp;action=edit&amp;redlink=1" class="new" title="Brisson (ჯერ არაა დაწერილი)">Brisson</a>, <a href="/wiki/1760" title="1760">1760</a>)</span></td></tr><tr style="" class="plainlinksneverexpand">
<td style="padding:0px;font-size:80%;">
<table width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
<th style="background:pink;">
<p><a href="/wiki/%E1%83%A4%E1%83%90%E1%83%98%E1%83%9A%E1%83%98:Wikispecies-logo.svg" class="image"><img alt="Wikispecies-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/17px-Wikispecies-logo.svg.png" width="17" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/26px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/34px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a><br /><a class="external text" href="https://species.wikimedia.org/wiki/Casuarius?uselang=ka">სისტემატიკა<br />ვიკისახეობებში</a>
</p>
</th><th style="background:pink;">
<p><a href="/wiki/%E1%83%A4%E1%83%90%E1%83%98%E1%83%9A%E1%83%98:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a><br /><a class="external text" href="https://commons.wikimedia.org/wiki/Casuarius?uselang=ka">სურათები<br />ვიკისაწყობში</a>
</p>
</th><th style=";background:pink"><table width="100%" cellspacing="0" cellpadding="0" style="background:pink">
<tbody><tr><td class="plainlinksneverexpand">ITIS <b><a rel="nofollow" class="external text" href="http://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174387">174387</a></b></td></tr>
<tr><td class="plainlinksneverexpand">NCBI <b><a rel="nofollow" class="external text" href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=8786&amp;lvl=3&amp;p=mapview&amp;p=has_linkout&amp;p=blast_url&amp;p=genome_blast&amp;lin=f&amp;keep=1&amp;srchmode=1&amp;unlock">8786</a></b></td></tr>
<tr><td class="plainlinksneverexpand">EOL <b><a rel="nofollow" class="external text" href="http://eol.org/pages/111033&amp;lvl=3&amp;p=mapview&amp;p=has_linkout&amp;p=blast_url&amp;p=genome_blast&amp;lin=f&amp;keep=1&amp;srchmode=1&amp;unlock">111033</a></b></td></tr>
<tr><td class="plainlinksneverexpand">FW <b><a rel="nofollow" class="external text" href="http://fossilworks.org/bridge.pl?a=taxonInfo&amp;taxon_no=39287&amp;lvl=3&amp;p=mapview&amp;p=has_linkout&amp;p=blast_url&amp;p=genome_blast&amp;lin=f&amp;keep=1&amp;srchmode=1&amp;unlock">39287</a></b></td></tr>
</tbody></table></th></tr></tbody></table></td></tr>
    
  </tbody></table>
</div>
<p><b>კაზუარი</b> (<a href="/wiki/%E1%83%9A%E1%83%90%E1%83%97%E1%83%98%E1%83%9C%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%94%E1%83%9C%E1%83%90" title="ლათინური ენა">ლათ.</a>&#160;<span lang="la">Casuarius</span>) — <a href="/wiki/%E1%83%A4%E1%83%A0%E1%83%98%E1%83%9C%E1%83%95%E1%83%94%E1%83%9A%E1%83%94%E1%83%91%E1%83%98" title="ფრინველები">ფრინველთა</a> <a href="/wiki/%E1%83%92%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_(%E1%83%91%E1%83%98%E1%83%9D%E1%83%9A%E1%83%9D%E1%83%92%E1%83%98%E1%83%90)" title="გვარი (ბიოლოგია)">გვარი</a> <a href="/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98%E1%83%A1%E1%83%94%E1%83%91%E1%83%A0%E1%83%9C%E1%83%98" title="კაზუარისებრნი">კაზუარისებრთა</a> <a href="/wiki/%E1%83%9D%E1%83%AF%E1%83%90%E1%83%AE%E1%83%98_(%E1%83%91%E1%83%98%E1%83%9D%E1%83%9A%E1%83%9D%E1%83%92%E1%83%98%E1%83%90)" title="ოჯახი (ბიოლოგია)">ოჯახისა</a>. მოიცავს სამ თანამედროვე და ერთ <a href="/wiki/%E1%83%90%E1%83%9B%E1%83%9D%E1%83%AC%E1%83%A7%E1%83%93%E1%83%9D%E1%83%9B%E1%83%90" title="ამოწყდომა">ამომწყდარ</a> <a href="/wiki/%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%9D%E1%83%91%E1%83%90" title="სახეობა">სახეობას</a>. გავრცელებულნი არიან ჩრდილო-აღმოსავლეთ <a href="/wiki/%E1%83%90%E1%83%95%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%90%E1%83%9A%E1%83%98%E1%83%90" title="ავსტრალია">ავსტრალიასა</a> და <a href="/wiki/%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%98_%E1%83%92%E1%83%95%E1%83%98%E1%83%9C%E1%83%94%E1%83%90" title="ახალი გვინეა">ახალ გვინეაში</a>. <a href="/w/index.php?title=%E1%83%90%E1%83%A0%E1%83%90%E1%83%9B%E1%83%A4%E1%83%A0%E1%83%98%E1%83%9C%E1%83%90%E1%83%95%E1%83%98_%E1%83%A4%E1%83%A0%E1%83%98%E1%83%9C%E1%83%95%E1%83%94%E1%83%9A%E1%83%94%E1%83%91%E1%83%98&amp;action=edit&amp;redlink=1" class="new" title="არამფრინავი ფრინველები (ჯერ არაა დაწერილი)">არამფრენი</a>, დიდი ტანის ფრინველებია. მათი სხეულის სიმაღლე 1,5–1,8 <a href="/wiki/%E1%83%9B" class="mw-redirect" title="მ">მ</a>, წონა კი 60 <a href="/wiki/%E1%83%99%E1%83%92" class="mw-redirect" title="კგ">კგ</a> აღწევს. ავსტრალიაზე ყველაზე დიდები არიან ფრინველთა შორის, მსოფლიოში კი მხოლოდ <a href="/wiki/%E1%83%A1%E1%83%98%E1%83%A0%E1%83%90%E1%83%A5%E1%83%9A%E1%83%94%E1%83%9B%E1%83%90" title="სირაქლემა">სირაქლემებს</a> ჩამოუვარდებიან. იკვებებიან <a href="/wiki/%E1%83%A1%E1%83%9D%E1%83%99%E1%83%9D" class="mw-redirect" title="სოკო">სოკოებით</a>, <a href="/wiki/%E1%83%9B%E1%83%A3%E1%83%AA%E1%83%94%E1%83%9A%E1%83%A4%E1%83%94%E1%83%AE%E1%83%98%E1%83%90%E1%83%9C%E1%83%94%E1%83%91%E1%83%98" title="მუცელფეხიანები">მუცელფეხიანებით</a>, <a href="/wiki/%E1%83%9B%E1%83%AC%E1%83%94%E1%83%A0%E1%83%94%E1%83%91%E1%83%98" title="მწერები">მწერებით</a>, <a href="/w/index.php?title=%E1%83%91%E1%83%90%E1%83%A7%E1%83%90%E1%83%A7%E1%83%94%E1%83%91%E1%83%98&amp;action=edit&amp;redlink=1" class="new" title="ბაყაყები (ჯერ არაა დაწერილი)">ბაყაყებით</a>, <a href="/wiki/%E1%83%92%E1%83%95%E1%83%94%E1%83%9A%E1%83%94%E1%83%91%E1%83%98" title="გველები">გველებითა</a> და სხვა მცირე <a href="/wiki/%E1%83%AA%E1%83%AE%E1%83%9D%E1%83%95%E1%83%94%E1%83%9A%E1%83%94%E1%83%91%E1%83%98" title="ცხოველები">ცხოველებით</a>. დედალი ბუდეში დებს 3–8 კვერცხს. ისინი მომწვანო-ცისფერი ფერისაა, სიგრძეში 9–14 <a href="/wiki/%E1%83%A1%E1%83%9B" class="mw-redirect" title="სმ">სმ</a>, წონაში 650 <a href="/wiki/%E1%83%92%E1%83%A0%E1%83%90%E1%83%9B%E1%83%98" title="გრამი">გ</a>. <a href="/w/index.php?title=%E1%83%98%E1%83%9C%E1%83%99%E1%83%A3%E1%83%91%E1%83%90%E1%83%AA%E1%83%98%E1%83%90&amp;action=edit&amp;redlink=1" class="new" title="ინკუბაცია (ჯერ არაა დაწერილი)">ინკუბაცია</a> 49–56 დღე-ღამე გრძელდება. ველურ ბუნებაში ცოცხლობენ 12–19, ხოლო ტყვეობაში 40 წლამდე. მათთვის ბუნებრივ მტერს წარმოადგენს <a href="/wiki/%E1%83%93%E1%83%98%E1%83%9C%E1%83%92%E1%83%9D" title="დინგო">დინგო</a>.
</p>
<h2><span id=".E1.83.A1.E1.83.90.E1.83.AE.E1.83.94.E1.83.9D.E1.83.91.E1.83.94.E1.83.91.E1.83.98"></span><span class="mw-headline" id="სახეობები">სახეობები</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="სექციის რედაქტირება:სახეობები">რედაქტირება</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=edit&amp;section=1" title="სექციის რედაქტირება:სახეობები">წყაროს რედაქტირება</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span><a href="/w/index.php?title=Casuarius_casuarius&amp;action=edit&amp;redlink=1" class="new" title="Casuarius casuarius (ჯერ არაა დაწერილი)">Casuarius casuarius</a></span>&#32;—&#32;<a href="/w/index.php?title=%E1%83%A1%E1%83%90%E1%83%9B%E1%83%AE%E1%83%A0%E1%83%94%E1%83%97%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=edit&amp;redlink=1" class="new" title="სამხრეთული კაზუარი (ჯერ არაა დაწერილი)">სამხრეთული კაზუარი</a></li>
<li><span><a href="/w/index.php?title=Casuarius_unappendiculatus&amp;action=edit&amp;redlink=1" class="new" title="Casuarius unappendiculatus (ჯერ არაა დაწერილი)">Casuarius unappendiculatus</a></span>&#32;—&#32;<a href="/w/index.php?title=%E1%83%A9%E1%83%A0%E1%83%93%E1%83%98%E1%83%9A%E1%83%9D%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=edit&amp;redlink=1" class="new" title="ჩრდილოური კაზუარი (ჯერ არაა დაწერილი)">ჩრდილოური კაზუარი</a>, ან <a href="/w/index.php?title=%E1%83%9C%E1%83%90%E1%83%A0%E1%83%98%E1%83%9C%E1%83%AF%E1%83%98%E1%83%A1%E1%83%A4%E1%83%94%E1%83%A0%E1%83%A7%E1%83%94%E1%83%9A%E1%83%90_%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=edit&amp;redlink=1" class="new" title="ნარინჯისფერყელა კაზუარი (ჯერ არაა დაწერილი)">ნარინჯისფერყელა კაზუარი</a></li>
<li><span><a href="/w/index.php?title=Casuarius_bennetti&amp;action=edit&amp;redlink=1" class="new" title="Casuarius bennetti (ჯერ არაა დაწერილი)">Casuarius bennetti</a></span>&#32;—&#32;<a href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98-%E1%83%9B%E1%83%A3%E1%83%A0%E1%83%A3%E1%83%99%E1%83%98&amp;action=edit&amp;redlink=1" class="new" title="კაზუარი-მურუკი (ჯერ არაა დაწერილი)">კაზუარი-მურუკი</a>, ან <a href="/w/index.php?title=%E1%83%AF%E1%83%A3%E1%83%AF%E1%83%90_%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=edit&amp;redlink=1" class="new" title="ჯუჯა კაზუარი (ჯერ არაა დაწერილი)">ჯუჯა კაზუარი</a></li>
<li><span title="ამომწყდარი ორგანიზმი">†</span> <span><a href="/w/index.php?title=Casuarius_lydekkeri&amp;action=edit&amp;redlink=1" class="new" title="Casuarius lydekkeri (ჯერ არაა დაწერილი)">Casuarius lydekkeri</a></span></li></ul>
<h2><span id=".E1.83.9A.E1.83.98.E1.83.A2.E1.83.94.E1.83.A0.E1.83.90.E1.83.A2.E1.83.A3.E1.83.A0.E1.83.90"></span><span class="mw-headline" id="ლიტერატურა">ლიტერატურა</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="სექციის რედაქტირება:ლიტერატურა">რედაქტირება</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=edit&amp;section=2" title="სექციის რედაქტირება:ლიტერატურა">წყაროს რედაქტირება</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Климов, Василий.  Отшельник из джунглей // Вокруг света, 2001, № 6 (2729).</li>
<li>Наумов С. П.  Зоология позвоночных. — М.: Просвещение, 1982. — 464 с.</li>
<li>Фауна мира. Птицы / В. М. Галушин, Н. Н. Дроздов, В. Д. Ильичёв, В. Е. Фомин; Под общей ред. В. Е. Соколова. — М.: Агропромиздат, 1991. — 312 с. — <a href="/wiki/%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:BookSources/5100012293" class="internal mw-magiclink-isbn">ISBN 5-10-001229-3</a>.</li>
<li>Crome F., Moore L.  The cassowary’s casque // Emu, 88 (2), 1988. — P. 123—124.</li></ul>

<!-- 
NewPP limit report
Parsed by mw1329
Cached time: 20181010234556
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.076 seconds
Real time usage: 0.107 seconds
Preprocessor visited node count: 663/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 11007/2097152 bytes
Template argument size: 3278/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   66.122      1 -total
 78.28%   51.759      1 თარგი:ტაქსოდაფა
 12.43%    8.219      4 თარგი:Bt-latgeo
  9.85%    6.513      1 თარგი:ტაქსოდაფა_დაიწყე
  8.22%    5.434      7 თარგი:ტაქსოდაფა_ფერი
  6.64%    4.392      1 თარგი:ტაქსოდაფა_itis
  5.69%    3.762      1 თარგი:Btname
  4.99%    3.297      1 თარგი:ტაქსოდაფა_fw
  4.85%    3.208      1 თარგი:ტაქსოდაფა_სურათი
  4.76%    3.148      1 თარგი:ტაქსოდაფა_სექცია
-->

<!-- Saved in parser cache with key kawiki:stable-pcache:idhash:406317-0!canonical and timestamp 20181010234556 and revision id 3499029
 -->
</div><script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" was not loaded. Please migrate it to use ResourceLoader. See \u003Chttps://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:Gadgets\u003E.");});</script><noscript><img src="//ka.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						მოძიებულია „<a dir="ltr" href="https://ka.wikipedia.org/w/index.php?title=კაზუარი&amp;oldid=3499029">https://ka.wikipedia.org/w/index.php?title=კაზუარი&amp;oldid=3499029</a>“-დან					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:%E1%83%99%E1%83%90%E1%83%A2%E1%83%94%E1%83%92%E1%83%9D%E1%83%A0%E1%83%98%E1%83%94%E1%83%91%E1%83%98" title="სპეციალური:კატეგორიები">კატეგორია</a>: <ul><li><a href="/wiki/%E1%83%99%E1%83%90%E1%83%A2%E1%83%94%E1%83%92%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90:%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კატეგორია:კაზუარი">კაზუარი</a></li><li><a href="/wiki/%E1%83%99%E1%83%90%E1%83%A2%E1%83%94%E1%83%92%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90:%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98%E1%83%A1%E1%83%94%E1%83%91%E1%83%A0%E1%83%9C%E1%83%98" title="კატეგორია:კაზუარისებრნი">კაზუარისებრნი</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">დამალული კატეგორია: <ul><li><a href="/wiki/%E1%83%99%E1%83%90%E1%83%A2%E1%83%94%E1%83%92%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90:%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%94%E1%83%91%E1%83%98,_%E1%83%A0%E1%83%9D%E1%83%9B%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%AA_%E1%83%98%E1%83%A7%E1%83%94%E1%83%9C%E1%83%94%E1%83%91%E1%83%94%E1%83%9C_ISBN_magic_%E1%83%91%E1%83%9B%E1%83%A3%E1%83%9A%E1%83%94%E1%83%91%E1%83%A1" title="კატეგორია:გვერდები, რომლებიც იყენებენ ISBN magic ბმულებს">გვერდები, რომლებიც იყენებენ ISBN magic ბმულებს</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>სანავიგაციო მენიუ</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">პირადი ხელსაწყოები</h3>
						<ul>
							<li id="pt-anonuserpage">შესული არ ხართ</li><li id="pt-anontalk"><a href="/wiki/%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:%E1%83%A9%E1%83%94%E1%83%9C%E1%83%98_%E1%83%92%E1%83%90%E1%83%9C%E1%83%AE%E1%83%98%E1%83%9A%E1%83%95%E1%83%90" title="დისკუსია ამ ip მისამართის წაშლის შესახებ [n]" accesskey="n">განხილვა</a></li><li id="pt-anoncontribs"><a href="/wiki/%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:%E1%83%A9%E1%83%94%E1%83%9B%E1%83%98_%E1%83%AC%E1%83%95%E1%83%9A%E1%83%98%E1%83%9A%E1%83%98" title="რედაქტირებების სია შესრულებული ამ IP მისამართიდან [y]" accesskey="y">წვლილი</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:%E1%83%90%E1%83%9C%E1%83%92%E1%83%90%E1%83%A0%E1%83%98%E1%83%A8%E1%83%98%E1%83%A1_%E1%83%A8%E1%83%94%E1%83%A5%E1%83%9B%E1%83%9C%E1%83%90&amp;returnto=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="ჩვენ გთავაზობთ, შექმნათ ანგარიში და შეხვიდეთ სისტემაში; თუმცა ეს არ არის აუცილებელი">ანგარიშის შექმნა</a></li><li id="pt-login"><a href="/w/index.php?title=%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:%E1%83%A8%E1%83%94%E1%83%A1%E1%83%95%E1%83%9A%E1%83%90&amp;returnto=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="სასურველია დარეგისტრირდეთ, თუმცა აუცილებელი არ არის. [o]" accesskey="o">შესვლა</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">სახელთა სივრცე</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="იხილეთ შიგთავსის გვერდი [c]" accesskey="c">სტატია</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=%E1%83%92%E1%83%90%E1%83%9C%E1%83%AE%E1%83%98%E1%83%9A%E1%83%95%E1%83%90:%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=edit&amp;redlink=1" rel="discussion" title="გვერდის შიგთავსის განხილვა (ჯერ არაა დაწერილი) [გ]" accesskey="გ">განხილვა</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>ვარიანტები</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">გადახედვა</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98">კითხვა</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;veaction=edit" title="ამ გვერდის რედაქტირება [v]" accesskey="v">რედაქტირება</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=edit" title="ამ გვერდის რედაქტირება [რ]" accesskey="რ">წყაროს რედაქტირება</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=history" title="ამ გვერდის ბოლო ვერსიები. [ი]" accesskey="ი">ისტორია</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>მეტი</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">ძიება</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="ძიება ვიკიპედიაში" title="ძიება ვიკიპედია [f]" accesskey="f" id="searchInput"/><input type="hidden" value="სპეციალური:ძიება" name="title"/><input type="submit" name="fulltext" value="ძიება" title="მოიძიეთ გვერდები ამ ტექსტისთვის" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="სტატია" title="მოიძიე გვერდი ზუსტად ამ სახელით" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%98"  title="იხილეთ მთავარი გვერდი"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">ნავიგაცია</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/%E1%83%9B%E1%83%97%E1%83%90%E1%83%95%E1%83%90%E1%83%A0%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%98" title="გახსენით მთავარი გვერდი [z]" accesskey="z">მთავარი გვერდი</a></li><li id="n-თემატური-ძიება"><a href="/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%97%E1%83%94%E1%83%9B%E1%83%90%E1%83%A2%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%A1%E1%83%90%E1%83%AB%E1%83%98%E1%83%94%E1%83%91%E1%83%94%E1%83%9A%E1%83%98">თემატური ძიება</a></li><li id="n-რჩეული-სტატიები"><a href="/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%A0%E1%83%A9%E1%83%94%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%A1%E1%83%A2%E1%83%90%E1%83%A2%E1%83%98%E1%83%94%E1%83%91%E1%83%98">რჩეული სტატიები</a></li><li id="n-randompage"><a href="/wiki/%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:%E1%83%A8%E1%83%94%E1%83%9B%E1%83%97%E1%83%AE%E1%83%95%E1%83%94%E1%83%95%E1%83%98%E1%83%97" title="შემთხვევითი გვერდის გახსნა. [x]" accesskey="x">შემთხვევითი გვერდი</a></li><li id="n-newpages"><a href="/wiki/%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%94%E1%83%91%E1%83%98">ახალი გვერდები</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-participation" aria-labelledby="p-participation-label">
			<h3 id="p-participation-label">მონაწილეობა</h3>
			<div class="body">
								<ul>
					<li id="n-ინფორმაცია"><a href="/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%A1%E1%83%90%E1%83%96%E1%83%9D%E1%83%92%E1%83%90%E1%83%93%E1%83%9D%E1%83%94%E1%83%91%E1%83%98%E1%83%A1_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%94%E1%83%91%E1%83%98">ინფორმაცია</a></li><li id="n-help"><a href="/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%93%E1%83%90%E1%83%AE%E1%83%9B%E1%83%90%E1%83%A0%E1%83%94%E1%83%91%E1%83%90" title="სად გავიგოთ.">დახმარება</a></li><li id="n-ფორუმი"><a href="/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%A4%E1%83%9D%E1%83%A0%E1%83%A3%E1%83%9B%E1%83%98">ფორუმი</a></li><li id="n-recentchanges"><a href="/wiki/%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:%E1%83%91%E1%83%9D%E1%83%9A%E1%83%9D%E1%83%AA%E1%83%95%E1%83%9A%E1%83%98%E1%83%9A%E1%83%94%E1%83%91%E1%83%94%E1%83%91%E1%83%98" title="ვიკიპედიაში ბოლო ცვლილებების სია. [r]" accesskey="r">ბოლო ცვლილებები</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ka.wikipedia.org&amp;uselang=ka" title="მხარი დაგვიჭირეთ">შემოწირულობები</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">დაბეჭდვა/ექსპორტი</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:%E1%83%AC%E1%83%98%E1%83%92%E1%83%9C%E1%83%98&amp;bookcmd=book_creator&amp;referer=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98">წიგნის შექმნა</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:ElectronPdf&amp;page=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=show-download-screen">გადაწერა PDF ფორმატში</a></li><li id="t-print"><a href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;printable=yes" title="ამ გვერდის დასაბეჭდი ვერსია [p]" accesskey="p">დასაბეჭდი ვერსია</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">სხვა პროექტებში</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">ვიკისაწყობი</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">ვიკისახეობები</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">ხელსაწყოები</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:WhatLinksHere/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="ყველა ვიკი გვერდის სია, რომლებშიც ეს გვერდია მითითებული [j]" accesskey="j">ბმული გვერდზე</a></li><li id="t-recentchangeslinked"><a href="/wiki/%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:RecentChangesLinked/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" rel="nofollow" title="ბოლო ცვლილებები ამ გვერდთან დაკავშირებულ გვერდებზე [k]" accesskey="k">დაკავშირებული ცვლილებები</a></li><li id="t-specialpages"><a href="/wiki/%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:%E1%83%92%E1%83%90%E1%83%9C%E1%83%A1%E1%83%90%E1%83%99%E1%83%A3%E1%83%97%E1%83%A0%E1%83%94%E1%83%91%E1%83%A3%E1%83%9A%E1%83%98_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%94%E1%83%91%E1%83%98" title="ყველა სპეციალური გვერდის სია [q]" accesskey="q">სპეციალური გვერდები</a></li><li id="t-permalink"><a href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;oldid=3499029" title="მუდმივი ბმული გვერდის ამ ვერსიაზე">მუდმივი ბმული</a></li><li id="t-info"><a href="/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;action=info" title="მეტი ინფორმაცია ამ გვერდის შესახებ">გვერდის ინფორმაცია</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="მონაცემთა საცავის დაკავშირებული ელემენტის ბმული [g]" accesskey="g">ვიკიმონაცემების ელემენტი</a></li><li id="t-cite"><a href="/w/index.php?title=%E1%83%A1%E1%83%9E%E1%83%94%E1%83%AA%E1%83%98%E1%83%90%E1%83%9A%E1%83%A3%E1%83%A0%E1%83%98:CiteThisPage&amp;page=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;id=3499029" title="ინფორმაცია ამ გვერდის ციტირების შესახებ">ამ გვერდის ციტირება</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">სხვა ენებზე</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم — არაბული" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius — ასტურიული" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar — აზერბაიჯანული" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары — ბელორუსული" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари — ბულგარული" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar — ბრეტონული" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius — სებუანო" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár — ჩეხური" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer — დანიური" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="რჩეული სტატია"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare — გერმანული" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος — ბერძნული" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary — ინგლისური" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro — ესპერანტო" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius — ესპანური" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario — ბასკური" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری — სპარსული" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit — ფინური" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae — ფრანგული" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara — ირლანდიური" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario — გალისიური" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר — ებრაული" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari — ხორვატული" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ — სომხური" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari — ინდონეზიური" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro — იდო" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius — იტალიური" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 — იაპონური" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар — ყაზახური" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 — კორეული" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി — მალაიალამური" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari — მალაიური" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု — ბირმული" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius — ნიდერლანდური" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar — ნორვეგიული ნიუნორსკი" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer — ნორვეგიული" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí — ნავახო" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary — პოლონური" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري — პუშტუ" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar — პორტუგალიური" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar — რუმინული" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары — რუსული" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् — სანსკრიტი" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි — სინჰალური" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="კარგი სტატია"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary — Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar — სლოვენური" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari — სუნდური" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer — შვედური" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар — ტაჯიკური" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี — ტაი" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар — უკრაინული" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào — ვიეტნამური" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius — ვარაი" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen — Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 — ჩინური" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="ენათშორისი ბმულების რედაქტირება" class="wbc-editpage">ბმულების რედაქტირება</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> ეს გვერდი ბოლოს დარედაქტირდა: 14:37, 24 მაისი 2018.</li>
								<li id="footer-info-copyright">ტექსტი ვრცელდება <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike ლიცენზიით</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>; 
და შესაძლოა არსებობდეს დამატებითი პირობები.
იხილეთ <a href="//wikimediafoundation.org/wiki/Terms_of_Use">გამოყენების პირობები</a> დამატებითი ინფორმაციისთვის.<br/>
ვიკიპედია&reg; არის არამომგებიანი ორგანიზაცია <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>-ის რეგისტრირებული სავაჭრო ნიშანი. <br /></li><li class="noprint"><a class='internal' href="//ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%9B%E1%83%9D%E1%83%92%E1%83%95%E1%83%AC%E1%83%94%E1%83%A0%E1%83%94%E1%83%97">დაგვიკავშირდით</a></li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">კონფიდენციალურობის პოლიტიკა</a></li>
								<li id="footer-places-about"><a href="/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%A8%E1%83%94%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%91" class="mw-redirect" title="ვიკიპედია:შესახებ">ვიკიპედიის შესახებ</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%94%E1%83%A5%E1%83%A2%E1%83%98:%E1%83%9E%E1%83%90%E1%83%A1%E1%83%A3%E1%83%AE%E1%83%98%E1%83%A1%E1%83%9B%E1%83%92%E1%83%94%E1%83%91%E1%83%9A%E1%83%9D%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A3%E1%83%90%E1%83%A0%E1%83%A7%E1%83%9D%E1%83%A4%E1%83%90" class="mw-redirect" title="პროექტი:პასუხისმგებლობის უარყოფა">პასუხისმგებლობის უარყოფა</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">შემქმნელები</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//ka.m.wikipedia.org/w/index.php?title=%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">მობილური ვერსია</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.076","walltime":"0.107","ppvisitednodes":{"value":663,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":11007,"limit":2097152},"templateargumentsize":{"value":3278,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   66.122      1 -total"," 78.28%   51.759      1 თარგი:ტაქსოდაფა"," 12.43%    8.219      4 თარგი:Bt-latgeo","  9.85%    6.513      1 თარგი:ტაქსოდაფა_დაიწყე","  8.22%    5.434      7 თარგი:ტაქსოდაფა_ფერი","  6.64%    4.392      1 თარგი:ტაქსოდაფა_itis","  5.69%    3.762      1 თარგი:Btname","  4.99%    3.297      1 თარგი:ტაქსოდაფა_fw","  4.85%    3.208      1 თარგი:ტაქსოდაფა_სურათი","  4.76%    3.148      1 თარგი:ტაქსოდაფა_სექცია"]},"cachereport":{"origin":"mw1329","timestamp":"20181010234556","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":121,"wgHostname":"mw1271"});});</script>
	</body>
</html>
