<!DOCTYPE html>
<html class="client-nojs" lang="kk" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Казуарлар — Уикипедия</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Казуарлар","wgTitle":"Казуарлар","wgCurRevisionId":2587352,"wgRevisionId":2587352,"wgArticleId":514001,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Түйеқұстәрізділер"],"wgBreakFrames":false,"wgPageContentLanguage":"kk","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ymd","wgMonthNames":["","қаңтар","ақпан","наурыз","сәуір","мамыр","маусым","шілде","тамыз","қыркүйек","қазан","қараша","желтоқсан"],"wgMonthNamesShort":["","қаң","ақп","нау","cәу","мам","мау","шіл","там","қыр","қаз","қар","жел"],"wgRelevantPageName":"Казуарлар","wgRelevantArticleId":514001,"wgRequestId":"W8uiNQpAIC8AACsECikAAACH","wgCSPNonce":false,"wgUserVariant":"kk","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"kk","pageLanguageDir":"ltr","pageVariantFallbacks":"kk-cyrl","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"қазақша","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.featured-articles-links","ext.gadget.ReferenceTooltips","ext.gadget.externalSearch","ext.gadget.edittop","ext.gadget.show-sysop-activity","ext.gadget.wikibugs","ext.gadget.QuestionForm","ext.gadget.Chat","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=kk&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=kk&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=kk&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80_%D0%A8%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D1%8B%D0%B9_%28Casuarius_casuarius%29.jpg/1200px-%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80_%D0%A8%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D1%8B%D0%B9_%28Casuarius_casuarius%29.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/kk.m.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80"/>
<link rel="alternate" type="application/x-wiki" title="Өңдеу" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;action=edit"/>
<link rel="edit" title="Өңдеу" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Уикипедия (kk)"/>
<link rel="EditURI" type="application/rsd+xml" href="//kk.wikipedia.org/w/api.php?action=rsd"/>
<link rel="alternate" hreflang="kk" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk"/>
<link rel="alternate" hreflang="kk-Cyrl" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk-cyrl"/>
<link rel="alternate" hreflang="kk-Latn" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk-latn"/>
<link rel="alternate" hreflang="kk-Arab" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk-arab"/>
<link rel="alternate" hreflang="kk-KZ" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk-kz"/>
<link rel="alternate" hreflang="kk-TR" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk-tr"/>
<link rel="alternate" hreflang="kk-CN" href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk-cn"/>
<link rel="alternate" hreflang="x-default" href="/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=kk&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Казуарлар rootpage-Казуарлар skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="kk">Казуарлар</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Уикипедия — ашық энциклопедиясынан алынған мәлімет</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="kk" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:277px;"><a href="/wiki/%D0%A1%D1%83%D1%80%D0%B5%D1%82:%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80_%D0%A8%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D1%8B%D0%B9_(Casuarius_casuarius).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80_%D0%A8%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D1%8B%D0%B9_%28Casuarius_casuarius%29.jpg/275px-%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80_%D0%A8%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D1%8B%D0%B9_%28Casuarius_casuarius%29.jpg" width="275" height="233" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80_%D0%A8%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D1%8B%D0%B9_%28Casuarius_casuarius%29.jpg/413px-%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80_%D0%A8%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D1%8B%D0%B9_%28Casuarius_casuarius%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80_%D0%A8%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D1%8B%D0%B9_%28Casuarius_casuarius%29.jpg/550px-%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80_%D0%A8%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D1%8B%D0%B9_%28Casuarius_casuarius%29.jpg 2x" data-file-width="3050" data-file-height="2583" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%D0%A1%D1%83%D1%80%D0%B5%D1%82:%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80_%D0%A8%D0%BB%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D1%81%D1%8B%D0%B9_(Casuarius_casuarius).jpg" class="internal" title="Үлкейту"></a></div>Мәскеу хайуанаттар бағындағы Казуар</div></div></div>
<p>Казуарлар - ірі, үш саусақты, сыртынан қарағанда байқалмайтын шамалы қанаты бар <a href="/wiki/%D2%9A%D2%B1%D1%81%D1%82%D0%B0%D1%80" title="Құстар">құстар</a>. Басқа <a href="/wiki/%D0%A2%D2%AF%D0%B9%D0%B5%D2%9B%D2%B1%D1%81" title="Түйеқұс">түйеқұстарға</a> қарағанда бұ-лардың аяқтары қысқарақ келеді. Бас жағындағы қауырсындары қысқа нашар жетілген. Қауырсындарының қосымша сабағы да болады.
</p>
<ul><li><b>Эму туысыан</b>  біркелкі сұр түсті болүмен және мойны мен басының қауырсындарының болуымен сипатталады.Олардын. бойының биіктігі 170 см, салмағы 37—55 кг болады. Бүлардың бір түрі (Огпоvаеһоllапdіае) <a href="/wiki/%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D1%8F" class="mw-redirect" title="Австралия">Австралияның</a> шөл, далалы жерлерінде кездеседі. Бұлар топтанып, <a href="/wiki/4" class="mw-redirect" title="4">4</a>—<a href="/wiki/6" class="mw-redirect" title="6">6</a>-дан бірігіп жүреді.</li></ul>
<h3><span id=".D0.95.D1.80.D0.B5.D0.BA.D1.88.D0.B5.D0.BB.D1.96.D0.B3.D1.96"></span><span class="mw-headline" id="Ерекшелігі">Ерекшелігі</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;action=edit&amp;section=1" title="Бөлімді өңдеу: Ерекшелігі">өңдеу</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul><li>Моногамды, еркегі үяларын жaсап, жүмыртқаларын басып, балапандарын шығарумен қатар, оларды ертіп жүріп жауынан қорғап қамқорлық та жасайды.</li>
<li>Екінші бір ерекшелігі еркектері Ұяның маңына ұрғашыларын жақындатпайды. Бір ұяда <a href="/wiki/7" class="mw-redirect" title="7">7</a>—<a href="/wiki/16" class="mw-redirect" title="16">16</a> <a href="/wiki/%D0%96%D2%B1%D0%BC%D1%8B%D1%80%D1%82%D2%9B%D0%B0" title="Жұмыртқа">жұмыртқа</a> болады, инкубация кезеңі орта есеппен 52 күнге созылады.</li></ul>
<p>Қоректері негізінен <a href="/wiki/%D3%A8%D1%81%D1%96%D0%BC%D0%B4%D1%96%D0%BA%D1%82%D0%B5%D1%80" title="Өсімдіктер">өсімдіктер</a>.  Ересектері суыққа төзімді болады. Дымқылды көтере алмайды.
</p>
<h3><span id=".D0.9A.D0.B0.D0.B7.D1.83.D0.B0.D1.80.D0.BB.D0.B0.D1.80"></span><span class="mw-headline" id="Казуарлар">Казуарлар</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;action=edit&amp;section=2" title="Бөлімді өңдеу: Казуарлар">өңдеу</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Казуарлар (Саsuагіus) туысына Жаңа Гвинейға және Австралияның көрші бөлімдеріне тараған бірнеше түрлері кездеседі Казуарлардың басы жалаңаш, және басымен мойнының үстіңгі бөлімдері ашық айқын түсті болады. Басында мүйізденген айдары бар. Олардың жалпы түсі қара, қауырсындары ұзын қылтық сияқты болады. Казуарлар ыстық жақтың ағашты бө-лімдерінде тіршілік етеді. Көбею және қоректенуі негізінен эмура ұқсайды.
<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<h2><span id=".D0.94.D0.B5.D1.80.D0.B5.D0.BA.D0.BA.D3.A9.D0.B7.D0.B4.D0.B5.D1.80"></span><span class="mw-headline" id="Дереккөздер">Дереккөздер</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;action=edit&amp;section=3" title="Бөлімді өңдеу: Дереккөздер">өңдеу</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">«Омыртқалылар зоологиясы» С. П. Наумов- Алматы «Мектеп» баспасы</span>
</li>
</ol>

<!-- 
NewPP limit report
Parsed by mw1270
Cached time: 20181011113252
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.048 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 32/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 360/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key kkwiki:pcache:idhash:514001-0!canonical!kk and timestamp 20181011113252 and revision id 2587352
 -->
</div><noscript><img src="//kk.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						«<a dir="ltr" href="https://kk.wikipedia.org/w/index.php?title=Казуарлар&amp;oldid=2587352">https://kk.wikipedia.org/w/index.php?title=Казуарлар&amp;oldid=2587352</a>» бетінен алынған					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D0%A1%D0%B0%D0%BD%D0%B0%D1%82%D1%82%D0%B0%D1%80" title="Арнайы:Санаттар">Санат</a>: <ul><li><a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%B0%D1%82:%D0%A2%D2%AF%D0%B9%D0%B5%D2%9B%D2%B1%D1%81%D1%82%D3%99%D1%80%D1%96%D0%B7%D0%B4%D1%96%D0%BB%D0%B5%D1%80" title="Санат:Түйеқұстәрізділер">Түйеқұстәрізділер</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Бағыттау мәзірі</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Жеке құралдар</h3>
						<ul>
							<li id="pt-anonuserpage">Кірмегенсіз</li><li id="pt-anontalk"><a href="/wiki/%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D0%A2%D0%B0%D0%BB%D2%9B%D1%8B%D0%BB%D0%B0%D1%83%D1%8B%D0%BC" title="Бұл IP мекенжай өңдемелерін талқылау [n]" accesskey="n">Талқылау</a></li><li id="pt-anoncontribs"><a href="/wiki/%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D2%AE%D0%BB%D0%B5%D1%81%D1%96%D0%BC" title="Бұл IP мекенжаймен жасаған өңдемелер тізімі [y]" accesskey="y">Үлесім</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D0%96%D0%B0%D2%A3%D0%B0_%D1%82%D1%96%D1%80%D0%BA%D0%B5%D0%BB%D0%B3%D1%96&amp;returnto=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Біз сізге есептік жазба бастауды және кіруді ұсынамыз,ол міндетті емес.">Тіркелу</a></li><li id="pt-login"><a href="/w/index.php?title=%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D2%9A%D0%B0%D1%82%D1%8B%D1%81%D1%83%D1%88%D1%8B_%D0%BA%D1%96%D1%80%D1%83%D1%96&amp;returnto=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Кіруіңізді ұсынамыз, ол міндетті емес. [o]" accesskey="o">Кіру</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Есім кеңістіктері</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Мағлұмат бетін қарау [c]" accesskey="c">Мақала</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=%D0%A2%D0%B0%D0%BB%D2%9B%D1%8B%D0%BB%D0%B0%D1%83:%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;action=edit&amp;redlink=1" rel="discussion" title="Мағлұмат бетті талқылау (мұндай бет жоқ) [t]" accesskey="t">Талқылау</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>disable</span>
						</h3>
						<div class="menu">
							<ul>
								<li id="ca-varlang-0" class="selected"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk" lang="kk" hreflang="kk" title="Кирилл жазуымен тілдесу [1]" accesskey="1">disable</a></li><li id="ca-varlang-1"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk-cyrl" lang="kk-Cyrl" hreflang="kk-Cyrl">Кирил</a></li><li id="ca-varlang-2"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk-latn" lang="kk-Latn" hreflang="kk-Latn" title="Латын жазуымен тілдесу [2]" accesskey="2">Latın</a></li><li id="ca-varlang-3"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk-arab" lang="kk-Arab" hreflang="kk-Arab" title="Араб жазумен тілдесу [3]" accesskey="3">توتە</a></li><li id="ca-varlang-4"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk-kz" lang="kk-KZ" hreflang="kk-KZ">disable</a></li><li id="ca-varlang-5"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk-tr" lang="kk-TR" hreflang="kk-TR">disable</a></li><li id="ca-varlang-6"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;variant=kk-cn" lang="kk-CN" hreflang="kk-CN">disable</a></li>							</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Көрініс</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80">Оқу</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;action=edit" title="Бұл бетті өңдеу [e]" accesskey="e">Өңдеу</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;action=history" title="Бұл беттін соңғы нұсқалары. [h]" accesskey="h">Өңделу тарихы</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Тағы</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Іздеу</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Уикипедия жобасынан іздеу" title="Уикипедия жобасында іздеу [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Арнайы:Іздеу" name="title"/><input type="submit" name="fulltext" value="Іздеу" title="Осы мәтіні бар бетті іздеу" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Өту" title="Егер дәл осы атауымен болса бетке өтіп кету" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%D0%91%D0%B0%D1%81%D1%82%D1%8B_%D0%B1%D0%B5%D1%82"  title="Басты бетке"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Шарлау</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/%D0%91%D0%B0%D1%81%D1%82%D1%8B_%D0%B1%D0%B5%D1%82" title="Басты бетке [z]" accesskey="z">Басты бет</a></li><li id="n-portal"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D2%9A%D0%B0%D1%83%D1%8B%D0%BC_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B" title="Қазақша Уикипедия туралы: не істеуіңізге болатын, іздейтіңізді қайдан табуға болатын">Қауым порталы</a></li><li id="n-recentchanges"><a href="/wiki/%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D0%96%D1%83%D1%8B%D2%9B%D1%82%D0%B0%D2%93%D1%8B_%D3%A9%D0%B7%D0%B3%D0%B5%D1%80%D1%96%D1%81%D1%82%D0%B5%D1%80" title="Осы уикидегі жуықтағы өзгерістер тізімі. [r]" accesskey="r">Жуықтағы өзгерістер</a></li><li id="n-newpages"><a href="/wiki/%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D0%96%D0%B0%D2%A3%D0%B0_%D0%B1%D0%B5%D1%82%D1%82%D0%B5%D1%80" title="Соңғы бір айдағы басталған беттер тізімі, есім кеңістігі бойынша сүзгілеп көре аласыз.">Ең жаңа беттер</a></li><li id="n-randompage"><a href="/wiki/%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D0%9A%D0%B5%D0%B7%D0%B4%D0%B5%D0%B9%D1%81%D0%BE%D2%9B" title="Кездейсоқ бетті жүктеу [x]" accesskey="x">Кездейсоқ бет</a></li><li id="n-index"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%96%D0%B5%D0%B4%D0%B5%D0%BB_%D1%82%D1%96%D0%B7%D1%96%D0%BC%D0%B4%D0%B5%D1%83" title="Алғашқы екі әріпі бойынша іздеу">А —  Я тізімдеуі</a></li><li id="n-help"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BD%D1%8B%D2%9B%D1%82%D0%B0%D0%BC%D0%B0" title="Анықтама табу орны.">Анықтама</a></li><li id="n-forum"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Уикипедия қатысушыларының форумы.">Форум</a></li><li id="n-general-discussion"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%B0%D0%BB%D2%9B%D1%8B%D0%BB%D0%B0%D1%83_%D0%BB%D0%B5%D0%B3%D1%96" title="Flow жұмыс легінде жұмыс істейтін Уикипедияның негізгі талқылау беті [4]" accesskey="4">Талқылау легі</a></li><li id="n-bug_in_article"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC/%D2%9A%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D1%80_%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8B_%D1%85%D0%B0%D0%B1%D0%B0%D1%80%D0%BB%D0%B0%D1%83" title="Бұл беттегі қатені хабарлау">Қателер туралы хабарлау</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_kk.wikipedia.org&amp;uselang=kk" title="Демеу беріңіз">Демеу беру</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Құралдар</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D0%9C%D1%8B%D0%BD%D0%B4%D0%B0_%D1%81%D1%96%D0%BB%D1%82%D0%B5%D0%B3%D0%B5%D0%BD%D0%B4%D0%B5%D1%80/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Мұнда сілтейтін барлық бет тізімі [j]" accesskey="j">Мұнда сілтейтін беттер</a></li><li id="t-recentchangeslinked"><a href="/wiki/%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D0%A1%D1%96%D0%BB%D1%82%D0%B5%D0%BD%D0%B3%D0%B5%D0%BD%D0%B4%D0%B5%D1%80%D0%B4%D1%96%D2%A3_%D3%A9%D0%B7%D0%B3%D0%B5%D1%80%D1%96%D1%81%D1%82%D0%B5%D1%80%D1%96/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" rel="nofollow" title="Мыннан сілтенген беттердің жуықтағы өзгерістері [k]" accesskey="k">Қатысты өзгерістер</a></li><li id="t-specialpages"><a href="/wiki/%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B_%D0%B1%D0%B5%D1%82%D1%82%D0%B5%D1%80" title="Барлық арнайы беттер тізімі [q]" accesskey="q">Арнайы беттер</a></li><li id="t-print"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;printable=yes" rel="alternate" title="Бұл беттің басып шығарышқа арналған нұсқасы [p]" accesskey="p">Басып шығару</a></li><li id="t-permalink"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;oldid=2587352" title="Мына беттің осы нұсқасының тұрақты сілтемесі">Тұрақты сілтеме</a></li><li id="t-info"><a href="/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;action=info" title="Бұл бет туралы көбірек мәлімет">Мәлімет</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Сілтеме дерек қойма данасымен байланысқан [g]" accesskey="g">Уикидерек данасы</a></li><li id="t-cite"><a href="/w/index.php?title=%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:CiteThisPage&amp;page=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;id=2587352" title="Information on how to cite this page">Беттен дәйексөз алу</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">Басқа жобалар</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Ортаққор</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-electronPdfService-sidebar-portlet-heading" aria-labelledby="p-electronPdfService-sidebar-portlet-heading-label">
			<h3 id="p-electronPdfService-sidebar-portlet-heading-label">Print/export</h3>
			<div class="body">
								<ul>
					<li id="electron-print_pdf"><a href="/w/index.php?title=%D0%90%D1%80%D0%BD%D0%B0%D0%B9%D1%8B:ElectronPdf&amp;page=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;action=show-download-screen">Download as PDF</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">Басқа тілдерде</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – араб тілі" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – астурия тілі" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – әзірбайжан тілі" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – беларусь тілі" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – болгар тілі" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – бретон тілі" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – себуано тілі" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – чех тілі" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – дат тілі" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="featured article"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – неміс тілі" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – грек тілі" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – ағылшын тілі" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – эсперанто тілі" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – испан тілі" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – баск тілі" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – парсы тілі" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – фин тілі" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – француз тілі" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – ирланд тілі" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – галисия тілі" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – иврит тілі" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – хорват тілі" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – армян тілі" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – индонезия тілі" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – идо тілі" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – итальян тілі" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – жапон тілі" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – грузин тілі" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – корей тілі" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – малаялам тілі" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – малай тілі" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – бирма тілі" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – нидерланд тілі" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – норвегиялық нюнорск тілі" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – норвег тілі" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – навахо тілі" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – поляк тілі" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – пушту тілі" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – португал тілі" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – румын тілі" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – орыс тілі" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – санскрит тілі" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – сингал тілі" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="good article"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – словен тілі" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – сундан тілі" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – швед тілі" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – тәжік тілі" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – тай тілі" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – украин тілі" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – вьетнам тілі" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – варай тілі" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – қытай тілі" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Тіларалық сілтемелерді өңдеу" class="wbc-editpage">Сілтемелерді өңдеу</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Бұл беттің соңғы өзгертілген кезі: 13:29, 2017 ж. желтоқсанның 26.</li>
								<li id="footer-info-copyright">Мәтін <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike лицензиясы</a> аясында қолжетімді; 
қосымша шарттар қолданылуы мүмкін. Бұл сайтты қолдану арқылы <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Қолдану шарты</a> және <a href="//wikimediafoundation.org/wiki/Privacy_policy">Құпиялық саясатымен</a> келісесіз. 
Wikipedia® <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a> коммерциялық емес ұйымының тіркелген сауда маркасы.<br /></li></li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Құпиялық саясаты</a></li>
								<li id="footer-places-about"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8B" title="Уикипедия:Уикипедия туралы">Уикипедия туралы</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%96%D0%B0%D1%83%D0%B0%D0%BF%D0%BA%D0%B5%D1%80%D1%88%D1%96%D0%BB%D1%96%D0%BA%D1%82%D0%B5%D0%BD_%D0%B1%D0%B0%D1%81_%D1%82%D0%B0%D1%80%D1%82%D1%83" title="Уикипедия:Жауапкершіліктен бас тарту">Жауапкершіліктен бас тарту</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Жасақтаушылар</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//kk.m.wikipedia.org/w/index.php?title=%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобайлды көрініс</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.048","walltime":"0.059","ppvisitednodes":{"value":32,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":360,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1270","timestamp":"20181011113252","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":315,"wgHostname":"mw1326"});});</script>
	</body>
</html>
