<!DOCTYPE html>
<html class="client-nojs" lang="ml" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>കാസവരി - വിക്കിപീഡിയ</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"കാസവരി","wgTitle":"കാസവരി","wgCurRevisionId":2281698,"wgRevisionId":2281698,"wgArticleId":236639,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","പക്ഷികൾ","പറക്കാത്ത പക്ഷികൾ"],"wgBreakFrames":false,"wgPageContentLanguage":"ml","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ജനുവരി","ഫെബ്രുവരി","മാർച്ച്","ഏപ്രിൽ","മേയ്","ജൂൺ","ജൂലൈ","ഓഗസ്റ്റ്","സെപ്റ്റംബർ","ഒക്ടോബർ","നവംബർ","ഡിസംബർ"],"wgMonthNamesShort":["","ജനു.","ഫെബ്രു.","മാർ.","ഏപ്രി.","മേയ്‌","ജൂൺ","ജൂലൈ","ഓഗ.","സെപ്റ്റം.","ഒക്ടോ.","നവം.","ഡിസം."],"wgRelevantPageName":"കാസവരി","wgRelevantArticleId":236639,"wgRequestId":"W8uiOApAICoAACxIfw0AAABE","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"ml","pageLanguageDir":"ltr","pageVariantFallbacks":"ml","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"മലയാളം","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"wgSiteNoticeId":"2.1"});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","ext.dismissableSiteNotice.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0e1xpvz",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ml"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.ReferenceTooltips","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js","ext.dismissableSiteNotice"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ml&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=ml&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ml&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/1200px-Jurong_Southern_Cassowary.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/ml.m.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF"/>
<link rel="alternate" type="application/x-wiki" title="തിരുത്തുക" href="/w/index.php?title=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF&amp;action=edit"/>
<link rel="edit" title="തിരുത്തുക" href="/w/index.php?title=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="വിക്കിപീഡിയ (ml)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ml.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=ml&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-കാസവരി rootpage-കാസവരി skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003Eഒഴിവാക്കുക\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"ml\" dir=\"ltr\"\u003E\u003Cdiv class=\"mw-parser-output\"\u003E\u003Ctable width=\"100%;\" align=\"center\" style=\"background:#EAF6FD\"\u003E\n\u003Ctr\u003E\n\u003Ctd\u003E\u003Csmall\u003E\u003Ccenter\u003E\u003Cb\u003EReading Problems?\u003C/b\u003E \u003Ca href=\"/wiki/%E0%B4%B8%E0%B4%B9%E0%B4%BE%E0%B4%AF%E0%B4%82:To_Read_in_Malayalam\" title=\"സഹായം:To Read in Malayalam\"\u003E\u003Cb\u003EClick here\u003C/b\u003E\u003C/a\u003E\u003C/center\u003E\u003C/small\u003E\n\u003C/td\u003E\u003C/tr\u003E\u003C/table\u003E\n\u003Cp\u003E\u003Cbr /\u003E\n\u003C/p\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="ml">കാസവരി</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">വിക്കിപീഡിയ, ഒരു സ്വതന്ത്ര വിജ്ഞാനകോശം.</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="ml" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><span class="nomobile"><div id="purl" class="NavFrame collapsed" align="right" style="float:right; position: absolute; top: -3em; right:30px; width:auto; background:#eae9e9;"><div class="NavHead" align="right" style="float:right; font-size:85%; background:#dadadb; padding-right: 90px"><b><font color="#333333"><span class="plainlinks"><a class="external text" href="https://ml.wikipedia.org/wiki/Cassowary">ഇംഗ്ലീഷ് വിലാസം</a></span>  <a href="/wiki/%E0%B4%AB%E0%B4%B2%E0%B4%95%E0%B4%82:Prettyurl#ഉപയോഗക്രമം" title="സഹായം"><img alt="സഹായം" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Gtk-dialog-question.svg/12px-Gtk-dialog-question.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Gtk-dialog-question.svg/18px-Gtk-dialog-question.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Gtk-dialog-question.svg/24px-Gtk-dialog-question.svg.png 2x" data-file-width="60" data-file-height="60" /></a></font></b></div>
<div class="NavContent" align="right" style="background:#eae9e9; width:auto"> <span class="plainlinks"><a class="external free" href="https://ml.wikipedia.org/wiki/Cassowary">https://ml.wikipedia.org/wiki/Cassowary</a></span></div></div></span>
<p class="mw-empty-elt">
</p>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">

<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">കാസവരി<br /><small>Temporal range: <a href="/w/index.php?title=Pliocene&amp;action=edit&amp;redlink=1" class="new" title="Pliocene (ഇതുവരെ എഴുതപ്പെട്ടിട്ടില്ല)">Pliocene</a> to present</small>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:Jurong_Southern_Cassowary.jpg" class="image"><img alt="Jurong Southern Cassowary.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/250px-Jurong_Southern_Cassowary.jpg" width="250" height="319" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/375px-Jurong_Southern_Cassowary.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/500px-Jurong_Southern_Cassowary.jpg 2x" data-file-width="2376" data-file-height="3032" /></a>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><a href="/w/index.php?title=Southern_Cassowary&amp;action=edit&amp;redlink=1" class="new" title="Southern Cassowary (ഇതുവരെ എഴുതപ്പെട്ടിട്ടില്ല)">Southern Cassowary</a> at <a href="/wiki/Jurong_Bird_Park" class="mw-redirect" title="Jurong Bird Park">Jurong Bird Park</a>, <a href="/wiki/Singapore" class="mw-redirect" title="Singapore">Singapore</a>
</td></tr>





<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Taxonomy_(biology)" class="mw-redirect" title="Taxonomy (biology)">Scientific classification</a>
</th></tr>









<tr>
<td>Kingdom:
</td>
<td><span class="kingdom"><a href="/wiki/Animal" class="mw-redirect" title="Animal">Animalia</a></span>
</td></tr>









<tr>
<td>Phylum:
</td>
<td><span class="phylum"><a href="/wiki/Chordate" class="mw-redirect" title="Chordate">Chordata</a></span>
</td></tr>













<tr>
<td>Class:
</td>
<td><span class="class"><a href="/wiki/Bird" class="mw-redirect" title="Bird">Aves</a></span>
</td></tr>









<tr>
<td>Order:
</td>
<td><span class="order"><a href="/w/index.php?title=Casuariiformes&amp;action=edit&amp;redlink=1" class="new" title="Casuariiformes (ഇതുവരെ എഴുതപ്പെട്ടിട്ടില്ല)">Casuariiformes</a></span>
</td></tr>















<tr>
<td>Family:
</td>
<td><span class="family"><a href="/w/index.php?title=Casuariidae&amp;action=edit&amp;redlink=1" class="new" title="Casuariidae (ഇതുവരെ എഴുതപ്പെട്ടിട്ടില്ല)">Casuariidae</a></span>
</td></tr>











<tr>
<td>Genus:
</td>
<td><span class="genus"><i><b>Casuarius</b></i></span><br /><small><a href="/wiki/Mathurin_Jacques_Brisson" class="mw-redirect" title="Mathurin Jacques Brisson">Brisson</a>, 1760</small>
</td></tr>





























































</tbody></table>
<p><a href="/wiki/%E0%B4%AA%E0%B4%BE%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B5%81%E0%B4%B5_%E0%B4%A8%E0%B5%8D%E0%B4%AF%E0%B5%82_%E0%B4%97%E0%B4%BF%E0%B4%A8%E0%B4%BF%E0%B4%AF" class="mw-redirect" title="പാപ്പുവ ന്യൂ ഗിനിയ">ന്യൂ ഗിനിയയിലും</a> തൊട്ടടുത്ത ദ്വീപുകളിലും വടക്കുകിഴക്കൻ <a href="/wiki/%E0%B4%93%E0%B4%B8%E0%B5%8D%E0%B4%9F%E0%B5%8D%E0%B4%B0%E0%B5%87%E0%B4%B2%E0%B4%BF%E0%B4%AF" title="ഓസ്ട്രേലിയ">ആസ്ത്രേലിയയിലും</a> കാണപ്പെടുന്ന പറക്കാനാകാത്ത കൂറ്റൻ പക്ഷിയാണ് <b>കാസ്സോവാരി</b>. കൊടുംങ്കാടുകളിൽ ഒളിച്ചു കഴിയുന്ന പറക്കാനാകാത്ത പക്ഷികളാണ് ഇവ. ഇവ തീറ്റ തേടുന്നതും കൂടു കുട്ടുന്നതുമൊക്കെ കാട്ടിനകത്തുതന്നെയാണ്. ഈ പക്ഷികൾക്ക് ഒന്നര മീറ്ററാണ് ഉയരം. കാലുകളിൽ നല്ല മൂർച്ചയുള്ള നഖങ്ങൾ ഇവയ്ക്കുണ്ട്. ശത്രുക്കളെ ഉപദ്രവിക്കാൻ ആ കാലുകൾ ഇവ വിദഗ്ദ്ധമായി ഉപയോഗിക്കുകയും ചെയ്യും. തലയിൽ ഹെൽമറ്റ് പോലെയുള്ള ഭാഗം കാസവരിക്കു കൂടുതൽ ഭംഗി നൽകുന്നു. പറക്കാനാകില്ലെങ്കിലും ഇവക്ക് നന്നായി നീന്താൻ സാധിക്കും<sup id="ഉദ്ധരിണി_അവലംബം-1" class="reference"><a href="#ഉദ്ധരിണി_കുറിപ്പ്-1">&#91;1&#93;</a></sup> <sup id="ഉദ്ധരിണി_അവലംബം-2" class="reference"><a href="#ഉദ്ധരിണി_കുറിപ്പ്-2">&#91;2&#93;</a></sup> ജീവിച്ചിരിക്കുന്നപക്ഷികളിൽ ഒട്ടകപ്പക്ഷിയും ഇമുവും കഴിഞ്ഞാൽ എറ്റവും വലിയ പക്ഷിയാണ് ഇത്. മലയാളത്തിൽ ഇതിനെ തീവിഴുങ്ങിപ്പക്ഷി എന്നു പറയാറുണ്ട്. പൊതുവേ ലജ്ജാശീലരാണെങ്കിലും അപായശങ്കയോ മറ്റോ ഉണ്ടായാൽ ഇവ മനുഷ്യരെപ്പോലും ബലിഷ്ഠമായ നഖങ്ങളുള്ള കാലുകൊണ്ട് തൊഴിക്കുകയും മരണകാരകം വരെയാകാവുന്ന പരിക്കുകൾ ഏല്പിക്കുകയും ചെയ്യാറുണ്ട്. 
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:Casuarius_casuarius_-Brevard_Zoo-8a.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/220px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/330px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/440px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg 2x" data-file-width="2576" data-file-height="1932" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%BE%E0%B4%A3%E0%B4%82:Casuarius_casuarius_-Brevard_Zoo-8a.jpg" class="internal" title="വലുതാക്കി കാണിക്കുക"></a></div>കാസവരി</div></div></div>
<p>തെക്കൻ കാസ്സോവാരി, വടക്കൻ കാസ്സോവാരി, മുണ്ടൻ കാസ്സോവാരി എന്നിങ്ങനെ മൂന്ന് വ്യത്യസ്ത ഇനം കാസവരികളെ ഓസ്ത്രേലിയയിൽ കണ്ടു വരുന്നു. ഇവ മൂന്നു തരത്തിലുണ്ട്. ഇതിൽ തെക്കൻ കാസ്സോവാരിക്കാണ് വലിപ്പം കൂടുതൽ.  1.8 മീറ്റർ ഉയരവും 58 കിലോഗ്രാം വരെ ഭാരവും ഇവക്കുണ്ടാകും.  ഇവയുടെ കാലിൽ മൂന്നു വിരലുകളും അവയിൽ ബലവും മൂർച്ചയുമുള്ള നഖങ്ങളുമുണ്ട്.  നടുവിരലിലെ കഠാരപോലെയുള്ള നഖത്തിന് 12.5 സെ.മീ വരെ നീളമുണ്ടാകും.  ഇതാണ് ഈ പക്ഷിയുടെ പ്രധാന ആയുധം.  മണിക്കൂറിൽ 50 കി.മീ. വരെ വേഗതയിൽ ഇടതിങ്ങിയ കാടുകളിൽക്കൂടി  ഓടാൻ കഴിയുന്ന ഇവക്ക് കടലിൽപ്പോലും നീന്താനും കഴിയും.
</p><p>ഇലകളും പഴങ്ങളും പ്രാണികളുമാണ് കാസവരികളുടെ പ്രധാന ആഹാരം. തറയിൽ ചെറിയ കുഴികുഴിച്ച് ഇലകൾ കൊണ്ട് നിറച്ച കൂട്ടിലാണ് പെൺകാസവരികൾ മുട്ടയിടുന്നത്. തിളങ്ങുന്ന പച്ച നിറത്തിലുള്ള ആറു മുട്ടകൾ ഒരു പ്രാവശ്യം അവ ഇടും. സാമാന്യം വലിപ്പമുള്ള മുട്ടകൾക്ക് പതിമൂന്ന് സെന്റീമീറ്റർ വരെ നീളംകാണപ്പെറ്റൂന്നു. ഇക്കൂട്ടറിൽ അടയിരിക്കുന്ന ജോലി ആണ കൂട്ടരാണ് ചെയ്യുന്നത്. അമ്പത് ദിവസം വരെ ഇവ അടയിരിക്കും. മുട്ട വിരിഞ്ഞ് വരുന്ന കുഞ്ഞുങ്ങൾക്ക് നല്ല തവിട്ട് നിറമായിരിക്കും. ഒരു വർഷമെടുക്കും പ്രായപൂർത്തിയാകാൻ. അത്രയും കാലം അവ മാതാപിതാക്കളെ ചുറ്റിപ്പറ്റികഴിയുന്നു. ജനിക്കുമ്പോൾ കാണപ്പെടുന്ന തവിട്ട് നിറം ക്രമേണ ഇല്ലാതാകും. വളർച്ച പൂർത്തിയാകുമ്പോൾ അവ അച്ഛനമ്മമാരെപ്പോലെ നല്ല കറുപ്പ് നിറമാകും. 
</p><p>തലയ്ക്കും കഴുത്തിനും നീലനിറമ കാണപ്പെടുന്ന കാസവരികൾക്ക് കഴുത്തിൽ ചുവപ്പ് നിറമുള്ള രണ്ട് സ്റ്റൈലൻ ആടകളും ഉണ്ട്. മഴക്കാടുകളിലാണ് ഇവയെ കണ്ടുവരുന്നത്. പൊതുവേ ഒറ്റയ്ക്ക് നടക്കാൻ ഇഷ്ടപ്പെടുന്നവരാണ് കാസവരികൾ. ഭയമോ അത്ഭുതമോ ഒക്കെ വരുന്ന അവസത്തിൽ ഈ പക്ഷിയുടെ കഴുത്തിന്റെയും ആടകളുടേയും നിറം കൂടുമെന്നാണ് വിദഗ്ദർ പറയുന്നത്.
</p>
<h2><span id=".E0.B4.85.E0.B4.B5.E0.B4.B2.E0.B4.82.E0.B4.AC.E0.B4.82"></span><span class="mw-headline" id="അവലംബം">അവലംബം</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF&amp;action=edit&amp;section=1" title="ഉപവിഭാഗം തിരുത്തുക: അവലംബം">തിരുത്തുക</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="ഉദ്ധരിണി_കുറിപ്പ്-1"><span class="mw-cite-backlink"><a href="#ഉദ്ധരിണി_അവലംബം-1">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://australian-animals.net/casso.htm">"CASSOWARY"</a>. <i>Unique Australian Animals</i><span class="reference-accessdate">. Retrieved 2010 ഓഗസ്റ്റ് 8</span>. <q>Size to 1.75 m. approx (5 feet). Though unable to fly, the Cassowary is a good swimmer</q></cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Unique+Australian+Animals&amp;rft.atitle=CASSOWARY&amp;rft_id=http%3A%2F%2Faustralian-animals.net%2Fcasso.htm&amp;rfr_id=info%3Asid%2Fml.wikipedia.org%3A%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="ഉദ്ധരിണി_കുറിപ്പ്-2"><span class="mw-cite-backlink"><a href="#ഉദ്ധരിണി_അവലംബം-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.kidcyber.com.au/topics/casso.htm">http://www.kidcyber.com.au/topics/casso.htm</a></span>
</li>
</ol></div></div>
<h2><span id=".E0.B4.AA.E0.B5.81.E0.B4.B1.E0.B4.A4.E0.B5.8D.E0.B4.A4.E0.B5.87.E0.B4.95.E0.B5.8D.E0.B4.95.E0.B5.81.E0.B4.B3.E0.B5.8D.E0.B4.B3_.E0.B4.95.E0.B4.A3.E0.B5.8D.E0.B4.A3.E0.B4.BF.E0.B4.95.E0.B5.BE.E2.80.8C"></span><span class="mw-headline" id="പുറത്തേക്കുള്ള_കണ്ണികൾ‌">പുറത്തേക്കുള്ള കണ്ണികൾ‌</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF&amp;action=edit&amp;section=2" title="ഉപവിഭാഗം തിരുത്തുക: പുറത്തേക്കുള്ള കണ്ണികൾ‌">തിരുത്തുക</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external free" href="http://australian-animals.net/casso.htm">http://australian-animals.net/casso.htm</a></li></ul>

<!-- 
NewPP limit report
Parsed by mw1305
Cached time: 20181014065314
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.216 seconds
Preprocessor visited node count: 3089/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9930/2097152 bytes
Template argument size: 2245/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1681/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.042/10.000 seconds
Lua memory usage: 2.05 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  187.557      1 -total
 72.49%  135.963      1 ഫലകം:Taxobox
 65.58%  123.001      1 ഫലകം:Taxobox/core
 38.28%   71.789     14 ഫലകം:Taxobox_colour
 34.04%   63.850     14 ഫലകം:Delink
 23.10%   43.327      1 ഫലകം:Reflist
 17.47%   32.760      6 ഫലകം:Taxonomy
 17.40%   32.643      1 ഫലകം:Cite_web
 16.31%   30.600      1 ഫലകം:If_empty
 13.30%   24.951     11 ഫലകം:Sets_taxobox_colour
-->

<!-- Saved in parser cache with key mlwiki:pcache:idhash:236639-0!canonical and timestamp 20181014065314 and revision id 2281698
 -->
</div><noscript><img src="//ml.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						"<a dir="ltr" href="https://ml.wikipedia.org/w/index.php?title=കാസവരി&amp;oldid=2281698">https://ml.wikipedia.org/w/index.php?title=കാസവരി&amp;oldid=2281698</a>" എന്ന താളിൽനിന്നു ശേഖരിച്ചത്					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%B5%E0%B5%BC%E0%B4%97%E0%B5%8D%E0%B4%97%E0%B4%99%E0%B5%8D%E0%B4%99%E0%B5%BE" title="പ്രത്യേകം:വർഗ്ഗങ്ങൾ">വർഗ്ഗങ്ങൾ</a>: <ul><li><a href="/wiki/%E0%B4%B5%E0%B5%BC%E0%B4%97%E0%B5%8D%E0%B4%97%E0%B4%82:%E0%B4%AA%E0%B4%95%E0%B5%8D%E0%B4%B7%E0%B4%BF%E0%B4%95%E0%B5%BE" title="വർഗ്ഗം:പക്ഷികൾ">പക്ഷികൾ</a></li><li><a href="/wiki/%E0%B4%B5%E0%B5%BC%E0%B4%97%E0%B5%8D%E0%B4%97%E0%B4%82:%E0%B4%AA%E0%B4%B1%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BE%E0%B4%A4%E0%B5%8D%E0%B4%A4_%E0%B4%AA%E0%B4%95%E0%B5%8D%E0%B4%B7%E0%B4%BF%E0%B4%95%E0%B5%BE" title="വർഗ്ഗം:പറക്കാത്ത പക്ഷികൾ">പറക്കാത്ത പക്ഷികൾ</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">മറഞ്ഞിരിക്കുന്ന വർഗ്ഗം: <ul><li><a href="/wiki/%E0%B4%B5%E0%B5%BC%E0%B4%97%E0%B5%8D%E0%B4%97%E0%B4%82:Articles_with_%27species%27_microformats" title="വർഗ്ഗം:Articles with &#039;species&#039; microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>ഗമന വഴികാട്ടി</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">സ്വകാര്യതാളുകൾ</h3>
						<ul>
							<li id="pt-anonuserpage">പ്രവേശിച്ചിട്ടില്ല</li><li id="pt-anontalk"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%8E%E0%B4%A8%E0%B5%8D%E0%B4%B1%E0%B5%86%E0%B4%B8%E0%B4%82%E0%B4%B5%E0%B4%BE%E0%B4%A6%E0%B4%82" title="ഈ ഐ.പി. വിലാസത്തിൽനിന്നുള്ള തിരുത്തലുകളെക്കുറിച്ചുള്ള സം‌വാദം [n]" accesskey="n">സംവാദം</a></li><li id="pt-anoncontribs"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%8E%E0%B4%A8%E0%B5%8D%E0%B4%B1%E0%B5%86%E0%B4%B8%E0%B4%82%E0%B4%AD%E0%B4%BE%E0%B4%B5%E0%B4%A8%E0%B4%95%E0%B5%BE" title="ഈ ഐ.പി. വിലാസത്തിൽ നിന്നും ചെയ്തിട്ടുള്ള തിരുത്തുകളുടെ പട്ടിക [y]" accesskey="y">സംഭാവനകൾ</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%85%E0%B4%82%E0%B4%97%E0%B4%A4%E0%B5%8D%E0%B4%B5%E0%B4%AE%E0%B5%86%E0%B4%9F%E0%B5%81%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%BD&amp;returnto=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="നിർബന്ധമില്ലെങ്കിലും, താങ്കൾ ഒരു അംഗത്വമെടുക്കണമെന്നും പ്രവേശിക്കണമെന്നും താത്പര്യപ്പെടുന്നു">അംഗത്വമെടുക്കുക</a></li><li id="pt-login"><a href="/w/index.php?title=%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%B5%E0%B5%87%E0%B4%B6%E0%B4%A8%E0%B4%82&amp;returnto=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="ലോഗിൻ ചെയ്യുവാൻ താല്പര്യപ്പെടുന്നു; പക്ഷേ നിർബന്ധമല്ല [o]" accesskey="o">പ്രവേശിക്കുക</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">നാമമേഖല</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="വിവരദായക താൾ കാണുക [c]" accesskey="c">ലേഖനം</a></span></li><li id="ca-talk"><span><a href="/wiki/%E0%B4%B8%E0%B4%82%E0%B4%B5%E0%B4%BE%E0%B4%A6%E0%B4%82:%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" rel="discussion" title="വിവരദായക താളിനെക്കുറിച്ചുള്ള ചർച്ച [t]" accesskey="t">സംവാദം</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>രൂപഭേദങ്ങൾ</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">ദർശനീയത</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF">വായിക്കുക</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF&amp;action=edit" title="ഈ താൾ തിരുത്തുക [e]" accesskey="e">തിരുത്തുക</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF&amp;action=history" title="ഈ താളിന്റെ പഴയ പതിപ്പുകൾ. [h]" accesskey="h">നാൾവഴി കാണുക</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>കൂടുതൽ</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">തിരയൂ</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="വിക്കിപീഡിയ സംരംഭത്തിൽ തിരയുക" title="വിക്കിപീഡിയ സംരംഭത്തിൽ തിരയുക [f]" accesskey="f" id="searchInput"/><input type="hidden" value="പ്രത്യേകം:അന്വേഷണം" name="title"/><input type="submit" name="fulltext" value="തിരയൂ" title="ഈ പദമുള്ള താളുകൾ തേടുക" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="പോകൂ" title="ഈ പേരിൽ ഒരു താളുണ്ടെങ്കിൽ അതിലേക്കു പോവുക." id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A7%E0%B4%BE%E0%B4%A8_%E0%B4%A4%E0%B4%BE%E0%B5%BE"  title="പ്രധാനതാൾ സന്ദർശിക്കുക"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">ഉള്ളടക്കം</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A7%E0%B4%BE%E0%B4%A8_%E0%B4%A4%E0%B4%BE%E0%B5%BE" title="പ്രധാനതാൾ സന്ദർശിക്കുക [z]" accesskey="z">പ്രധാന താൾ</a></li><li id="n-content-sb"><a href="/wiki/%E0%B4%95%E0%B4%B5%E0%B4%BE%E0%B4%9F%E0%B4%82:%E0%B4%89%E0%B4%B3%E0%B5%8D%E0%B4%B3%E0%B4%9F%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%82" title="വിക്കിപീഡിയയുടെ ഉള്ളടക്ക പര്യവേക്ഷണം">ഉള്ളടക്കം</a></li><li id="n-currentevents"><a href="/wiki/%E0%B4%95%E0%B4%B5%E0%B4%BE%E0%B4%9F%E0%B4%82:%E0%B4%B8%E0%B4%AE%E0%B4%95%E0%B4%BE%E0%B4%B2%E0%B4%BF%E0%B4%95%E0%B4%82" title="സമകാലീനസംഭവങ്ങളുടെ പശ്ചാത്തലം അന്വേഷിക്കുക">സമകാലികം</a></li><li id="n-newpages"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%AA%E0%B5%81%E0%B4%A4%E0%B4%BF%E0%B4%AF_%E0%B4%A4%E0%B4%BE%E0%B4%B3%E0%B5%81%E0%B4%95%E0%B5%BE" title="വിക്കിപീഡിയയിൽ പുതുതായി നിർമ്മിക്കപ്പെട്ട താളുകൾ">പുതിയ താളുകൾ</a></li><li id="n-randompage"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%95%E0%B5%8D%E0%B4%B0%E0%B4%AE%E0%B4%B0%E0%B4%B9%E0%B4%BF%E0%B4%A4%E0%B4%82" title="ഏതെങ്കിലും ഒരു താൾ തുറക്കൂ [x]" accesskey="x">ഏതെങ്കിലും താൾ</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-participation" aria-labelledby="p-participation-label">
			<h3 id="p-participation-label">പങ്കാളിത്തം</h3>
			<div class="body">
								<ul>
					<li id="n-startarticle"><a href="/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%95%E0%B4%B3%E0%B4%B0%E0%B4%BF" title="പുതിയ ഒരു ലേഖനം തുടങ്ങുവാൻ">ലേഖനം തുടങ്ങുക</a></li><li id="n-recentchanges"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%B8%E0%B4%AE%E0%B5%80%E0%B4%AA%E0%B4%95%E0%B4%BE%E0%B4%B2%E0%B4%AE%E0%B4%BE%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B4%99%E0%B5%8D%E0%B4%99%E0%B5%BE" title="വിക്കിയിലെ സമീപകാലമാറ്റങ്ങൾ [r]" accesskey="r">സമീപകാല മാറ്റങ്ങൾ</a></li><li id="n-portal"><a href="/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%B8%E0%B4%BE%E0%B4%AE%E0%B5%82%E0%B4%B9%E0%B4%BF%E0%B4%95%E0%B4%95%E0%B4%B5%E0%B4%BE%E0%B4%9F%E0%B4%82" title="പദ്ധതി താളിനെക്കുറിച്ച്, താങ്കൾക്കെന്തൊക്കെ ചെയ്യാം, കാര്യങ്ങൾ എവിടെനിന്ന് കണ്ടെത്താം">സാമൂഹികകവാടം</a></li><li id="n-portal-sb"><a href="/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%95%E0%B4%B5%E0%B4%BE%E0%B4%9F%E0%B4%82">കവാടം</a></li><li id="n-panchayat-sb"><a href="/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%AA%E0%B4%9E%E0%B5%8D%E0%B4%9A%E0%B4%BE%E0%B4%AF%E0%B4%A4%E0%B5%8D%E0%B4%A4%E0%B5%8D" title="ആറു ഗ്രാമസഭകളുള്ള വിക്കിപീഡിയ ചർച്ചാവേദി">പഞ്ചായത്ത്</a></li><li id="n-Embassy"><a href="/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:Embassy">Embassy</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ml.wikipedia.org&amp;uselang=ml" title="ഞങ്ങളെ പിന്തുണക്കുക">ധനസമാഹരണം</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-navigation-sb" aria-labelledby="p-navigation-sb-label">
			<h3 id="p-navigation-sb-label">വഴികാട്ടി</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/%E0%B4%B8%E0%B4%B9%E0%B4%BE%E0%B4%AF%E0%B4%82:%E0%B4%89%E0%B4%B3%E0%B5%8D%E0%B4%B3%E0%B4%9F%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%82" title="സഹായം ലഭ്യമായ ഇടം">സഹായം</a></li><li id="n-sandbox-sb"><a href="/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%8E%E0%B4%B4%E0%B5%81%E0%B4%A4%E0%B5%8D%E0%B4%A4%E0%B5%81%E0%B4%95%E0%B4%B3%E0%B4%B0%E0%B4%BF">എഴുത്തുകളരി</a></li><li id="n-styleguide-sb"><a href="/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%B6%E0%B5%88%E0%B4%B2%E0%B5%80%E0%B4%AA%E0%B5%81%E0%B4%B8%E0%B5%8D%E0%B4%A4%E0%B4%95%E0%B4%82">ശൈലീപുസ്തകം</a></li><li id="n-policies-and-gl-sb"><a href="/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%A8%E0%B4%AF%E0%B4%99%E0%B5%8D%E0%B4%99%E0%B4%B3%E0%B5%81%E0%B4%82_%E0%B4%AE%E0%B4%BE%E0%B5%BC%E0%B4%97%E0%B5%8D%E0%B4%97%E0%B4%B0%E0%B5%87%E0%B4%96%E0%B4%95%E0%B4%B3%E0%B5%81%E0%B4%82">നയങ്ങളും മാർഗ്ഗരേഖകളും</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-communication-sb" aria-labelledby="p-communication-sb-label">
			<h3 id="p-communication-sb-label">ആശയവിനിമയം</h3>
			<div class="body">
								<ul>
					<li id="n-livechat-sb"><a href="/wiki/%E0%B4%B8%E0%B4%B9%E0%B4%BE%E0%B4%AF%E0%B4%82:%E0%B4%90.%E0%B4%86%E0%B5%BC.%E0%B4%B8%E0%B4%BF.">തത്സമയ സംവാദം</a></li><li id="n-maillist-sb"><a href="/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%AE%E0%B5%86%E0%B4%AF%E0%B4%BF%E0%B4%B2%E0%B4%BF%E0%B4%99%E0%B5%8D%E0%B4%99%E0%B5%8D_%E0%B4%B2%E0%B4%BF%E0%B4%B8%E0%B5%8D%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B5%8D">മെയിലിങ് ലിസ്റ്റ്</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">അച്ചടിയ്ക്കുക/കയറ്റുമതി ചെയ്യുക</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%AA%E0%B5%81%E0%B4%B8%E0%B5%8D%E0%B4%A4%E0%B4%95%E0%B4%82&amp;bookcmd=book_creator&amp;referer=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF">പുസ്തകം സൃഷ്ടിക്കുക</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:ElectronPdf&amp;page=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF&amp;action=show-download-screen">PDF ആയി ഡൗൺലോഡ് ചെയ്യുക</a></li><li id="t-print"><a href="/w/index.php?title=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF&amp;printable=yes" title="ഈ താളിന്റെ അച്ചടി രൂപം [p]" accesskey="p">അച്ചടിരൂപം</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">ഇതരപദ്ധതികളിൽ</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">വിക്കിമീഡിയ കോമൺസ്</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">വിക്കിസ്പീഷീസ്</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">ഉപകരണങ്ങൾ</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%95%E0%B4%A3%E0%B5%8D%E0%B4%A3%E0%B4%BF%E0%B4%95%E0%B4%B3%E0%B5%86%E0%B4%A8%E0%B5%8D%E0%B4%A4%E0%B5%86%E0%B4%B2%E0%B5%8D%E0%B4%B2%E0%B4%BE%E0%B4%82/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="ഈ താളിലേക്കു കണ്ണിയാൽ ബന്ധിപ്പിക്കപ്പെട്ടിരിക്കുന്ന എല്ലാ വിക്കി താളുകളുടേയും പട്ടിക. [j]" accesskey="j">ഈ താളിലേക്കുള്ള കണ്ണികൾ</a></li><li id="t-recentchangeslinked"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%AC%E0%B4%A8%E0%B5%8D%E0%B4%A7%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B5%86%E0%B4%9F%E0%B5%8D%E0%B4%9F_%E0%B4%AE%E0%B4%BE%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B4%99%E0%B5%8D%E0%B4%99%E0%B5%BE/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" rel="nofollow" title="താളുകളിലെ പുതിയ മാറ്റങ്ങൾ [k]" accesskey="k">അനുബന്ധ മാറ്റങ്ങൾ</a></li><li id="t-upload"><a href="/wiki/വിക്കിപീഡിയ:അപ്‌ലോഡ്" title="പ്രമാണങ്ങൾ അപ്‌ലോഡ് ചെയ്യുവാൻ [u]" accesskey="u">അപ്‌ലോഡ്‌</a></li><li id="t-specialpages"><a href="/wiki/%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%A4%E0%B4%BE%E0%B4%B3%E0%B5%81%E0%B4%95%E0%B5%BE" title="പ്രത്യേകതാളുകളുടെ പട്ടിക [q]" accesskey="q">പ്രത്യേക താളുകൾ</a></li><li id="t-permalink"><a href="/w/index.php?title=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF&amp;oldid=2281698" title="താളിന്റെ ഈ പതിപ്പിന്റെ സ്ഥിരം കണ്ണി">സ്ഥിരംകണ്ണി</a></li><li id="t-info"><a href="/w/index.php?title=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF&amp;action=info" title="ഈ താളിനെക്കുറിച്ചുള്ള കൂടുതൽ വിവരങ്ങൾ">താളിന്റെ വിവരങ്ങൾ</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="ബന്ധപ്പെട്ട ഡേറ്റാ ശേഖര ഇനത്തിലേയ്ക്കുള്ള കണ്ണി [g]" accesskey="g">വിക്കിഡേറ്റ ഇനം</a></li><li id="t-cite"><a href="/w/index.php?title=%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A4%E0%B5%8D%E0%B4%AF%E0%B5%87%E0%B4%95%E0%B4%82:%E0%B4%85%E0%B4%B5%E0%B4%B2%E0%B4%82%E0%B4%AC%E0%B4%82&amp;page=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF&amp;id=2281698" title="ഈ താളിനെ എങ്ങനെ അവലംബിതമാക്കാം എന്ന വിവരങ്ങൾ">ഈ താൾ ഉദ്ധരിക്കുക</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">ഇതരഭാഷകളിൽ</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – അറബിക്" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – ഓസ്‌ട്രിയൻ" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – അസർബൈജാനി" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – ബെലാറുഷ്യൻ" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – ബൾഗേറിയൻ" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – ബ്രെട്ടൺ" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – സെബുവാനോ" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – ചെക്ക്" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – ഡാനിഷ്" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="featured article"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – ജർമ്മൻ" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – ഗ്രീക്ക്" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – ഇംഗ്ലീഷ്" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – എസ്‌പരാന്റോ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – സ്‌പാനിഷ്" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – ബാസ്‌ക്" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – പേർഷ്യൻ" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – ഫിന്നിഷ്" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – ഫ്രഞ്ച്" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – ഐറിഷ്" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – ഗലീഷ്യൻ" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – ഹീബ്രു" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – ക്രൊയേഷ്യൻ" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – അർമേനിയൻ" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – ഇന്തോനേഷ്യൻ" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – ഇഡോ" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – ഇറ്റാലിയൻ" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – ജാപ്പനീസ്" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – ജോർജിയൻ" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – കസാഖ്" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – കൊറിയൻ" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – മലെയ്" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – ബർമീസ്" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – ഡച്ച്" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – നോർവീജിയൻ നൈനോർക്‌സ്" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – നോർവീജിയൻ" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – നവാജോ" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – പോളിഷ്" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – പഷ്‌തോ" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – പോർച്ചുഗീസ്" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – റൊമാനിയൻ" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – റഷ്യൻ" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – സംസ്‌കൃതം" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – സിംഹള" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="good article"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – സ്ലോവേനിയൻ" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – സുണ്ടാനീസ്" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – സ്വീഡിഷ്" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – താജിക്" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – തായ്" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ഉക്രേനിയൻ" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – വിയറ്റ്നാമീസ്" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – വാരേയ്" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – ചൈനീസ്" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="അന്തർഭാഷാ കണ്ണികൾ തിരുത്തുക" class="wbc-editpage">കണ്ണികൾ തിരുത്തുക</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> ഈ താൾ അവസാനം തിരുത്തപ്പെട്ടത്: 17:12, 2 ഡിസംബർ 2015.</li>
								<li id="footer-info-copyright">വിവരങ്ങൾ <a href="https://creativecommons.org/licenses/by-sa/3.0/">ക്രിയേറ്റീവ് കോമൺസ് ആട്രിബ്യൂഷൻ-ഷെയർഎലൈക്ക് അനുമതിപത്ര</a> പ്രകാരം ലഭ്യമാണ്; മേൽ നിബന്ധനകൾ ഉണ്ടായേക്കാം. കൂടുതൽ വിവരങ്ങൾക്ക് <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/ml">ഉപയോഗനിബന്ധനകൾ</a> കാണുക.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">സ്വകാര്യതാനയം</a></li>
								<li id="footer-places-about"><a href="/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%B5%E0%B4%BF%E0%B4%B5%E0%B4%B0%E0%B4%A3%E0%B4%82" title="വിക്കിപീഡിയ:വിവരണം">വിക്കിപീഡിയ സം‌രംഭത്തെക്കുറിച്ച്</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%AA%E0%B5%8A%E0%B4%A4%E0%B5%81%E0%B4%A8%E0%B4%BF%E0%B4%B0%E0%B4%BE%E0%B4%95%E0%B4%B0%E0%B4%A3%E0%B4%82" title="വിക്കിപീഡിയ:പൊതുനിരാകരണം">നിരാകരണങ്ങൾ</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">ഡെവലപ്പർമാർ</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">കുക്കി പ്രസ്താവന</a></li>
								<li id="footer-places-mobileview"><a href="//ml.m.wikipedia.org/w/index.php?title=%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">മൊബൈൽ ദൃശ്യരൂപം</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.216","ppvisitednodes":{"value":3089,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":9930,"limit":2097152},"templateargumentsize":{"value":2245,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1681,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  187.557      1 -total"," 72.49%  135.963      1 ഫലകം:Taxobox"," 65.58%  123.001      1 ഫലകം:Taxobox/core"," 38.28%   71.789     14 ഫലകം:Taxobox_colour"," 34.04%   63.850     14 ഫലകം:Delink"," 23.10%   43.327      1 ഫലകം:Reflist"," 17.47%   32.760      6 ഫലകം:Taxonomy"," 17.40%   32.643      1 ഫലകം:Cite_web"," 16.31%   30.600      1 ഫലകം:If_empty"," 13.30%   24.951     11 ഫലകം:Sets_taxobox_colour"]},"scribunto":{"limitreport-timeusage":{"value":"0.042","limit":"10.000"},"limitreport-memusage":{"value":2147623,"limit":52428800}},"cachereport":{"origin":"mw1305","timestamp":"20181014065314","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":116,"wgHostname":"mw1321"});});</script>
	</body>
</html>
