<!DOCTYPE html>
<html class="client-nojs" lang="my" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု - ဝီကီပီးဒီးယား</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု","wgTitle":"ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု","wgCurRevisionId":293104,"wgRevisionId":293104,"wgArticleId":14117,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["ကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ","Articles with 'species' microformats","ငှက်"],"wgBreakFrames":false,"wgPageContentLanguage":"my","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["0\t1\t2\t3\t4\t5\t6\t7\t8\t9","၀\t၁\t၂\t၃\t၄\t၅\t၆\t၇\t၈\t၉"],"wgDefaultDateFormat":"my normal","wgMonthNames":["","ဇန်နဝါရီ","ဖေဖော်ဝါရီ","မတ်","ဧပြီ","မေ","ဇွန်","ဇူလိုင်","ဩဂုတ်","စက်တင်ဘာ","အောက်တိုဘာ","နိုဝင်ဘာ","ဒီဇင်ဘာ"],"wgMonthNamesShort":["","ဇန်","ဖေ","မတ်","ဧ","မေ","ဇွန်","ဇူ","ဩ","စက်","အောက်","နို","ဒီ"],"wgRelevantPageName":"ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု","wgRelevantArticleId":14117,"wgRequestId":"W8uiPgpAME4AAGnWyEkAAABY","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"my","pageLanguageDir":"ltr","pageVariantFallbacks":"my","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"မြန်မာဘာသာ","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true,"wgSiteNoticeId":"2.2"});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","ext.dismissableSiteNotice.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@0cstefk",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"my"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js","ext.dismissableSiteNotice"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=my&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.dismissableSiteNotice.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=my&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=my&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/1200px-Jurong_Southern_Cassowary.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/my.m.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF"/>
<link rel="alternate" type="application/x-wiki" title="ပြင်ဆင်ရန်" href="/w/index.php?title=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF&amp;action=edit"/>
<link rel="edit" title="ပြင်ဆင်ရန်" href="/w/index.php?title=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="ဝီကီပီးဒီးယား (my)"/>
<link rel="EditURI" type="application/rsd+xml" href="//my.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=my&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု rootpage-ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --><div id="mw-dismissablenotice-anonplace"></div><script>(function(){var node=document.getElementById("mw-dismissablenotice-anonplace");if(node){node.outerHTML="\u003Cdiv class=\"mw-dismissable-notice\"\u003E\u003Cdiv class=\"mw-dismissable-notice-close\"\u003E[\u003Ca href=\"#\"\u003Eဖြုတ်ရန်\u003C/a\u003E]\u003C/div\u003E\u003Cdiv class=\"mw-dismissable-notice-body\"\u003E\u003Cdiv id=\"localNotice\" lang=\"my\" dir=\"ltr\"\u003E\u003Cdiv class=\"mw-parser-output\"\u003E\u003Cdiv class=\"plainlinks\" style=\"border:1px solid #a7d7f9; width:100%; text-align: center; padding: 0.5ex;\"\u003E\n\u003Cp\u003E\u003Cb\u003E\u003Ca href=\"/wiki/Wikipedia:%E1%80%99%E1%80%BC%E1%80%94%E1%80%BA%E1%80%99%E1%80%AC%E1%80%9D%E1%80%AE%E1%80%80%E1%80%AE%E1%80%95%E1%80%AE%E1%80%B8%E1%80%92%E1%80%AE%E1%80%B8%E1%80%9A%E1%80%AC%E1%80%B8_%E1%80%93%E1%80%AC%E1%80%90%E1%80%BA%E1%80%95%E1%80%AF%E1%80%B6%E1%80%95%E1%80%BC%E1%80%AD%E1%80%AF%E1%80%84%E1%80%BA%E1%80%95%E1%80%BD%E1%80%B2\" title=\"Wikipedia:မြန်မာဝီကီပီးဒီးယား ဓာတ်ပုံပြိုင်ပွဲ\"\u003Eမြန်မာဝီကီပီးဒီးယား ဓာတ်ပုံပြိုင်ပွဲ\u003C/a\u003E\u003C/b\u003E ကို ၂၀၁၈ ခုနှစ် ဩဂုတ်လ ၂၀ ရက်နေ့မှ အောက်တိုဘာလ ၂၀ ရက်နေ့အထိ ကျင်းပနေပါပြီ။\u003C/p\u003E\u003C/div\u003E\n\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E\u003C/div\u003E";}}());</script></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="my">ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">ဝီကီပီးဒီးယား မှ</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="my" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">

<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">ကက်ဆိုဝါရီ ငှက်ကုလားအုပ်ပု<br /><small>Temporal range: <a href="/w/index.php?title=Pliocene&amp;action=edit&amp;redlink=1" class="new" title="Pliocene (စာမျက်နှာ မရှိသေးပါ)">Pliocene</a> to present</small>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/File:Jurong_Southern_Cassowary.jpg" class="image"><img alt="Jurong Southern Cassowary.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/250px-Jurong_Southern_Cassowary.jpg" width="250" height="319" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/375px-Jurong_Southern_Cassowary.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/500px-Jurong_Southern_Cassowary.jpg 2x" data-file-width="2376" data-file-height="3032" /></a>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%"><a href="/w/index.php?title=Southern_Cassowary&amp;action=edit&amp;redlink=1" class="new" title="Southern Cassowary (စာမျက်နှာ မရှိသေးပါ)">Southern Cassowary</a> at <a href="/w/index.php?title=Jurong_Bird_Park&amp;action=edit&amp;redlink=1" class="new" title="Jurong Bird Park (စာမျက်နှာ မရှိသေးပါ)">Jurong Bird Park</a>, <a href="/wiki/Singapore" class="mw-redirect" title="Singapore">Singapore</a>
</td></tr>





<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="https://en.wikipedia.org/wiki/Taxonomy_(biology)" class="extiw" title="en:Taxonomy (biology)">သိပ္ပံနည်းကျ အမျိုးအစားခွဲခြင်း</a>
</th></tr>









<tr>
<td>လောက:
</td>
<td><span class="လောက"><a href="/wiki/Animal" class="mw-redirect" title="Animal">Animalia</a></span>
</td></tr>









<tr>
<td>မျိုးပေါင်းစု:
</td>
<td><span class="မျိုးပေါင်းစု"><a href="/w/index.php?title=Chordate&amp;action=edit&amp;redlink=1" class="new" title="Chordate (စာမျက်နှာ မရှိသေးပါ)">Chordata</a></span>
</td></tr>













<tr>
<td>မျိုးပေါင်း:
</td>
<td><span class="မျိုးပေါင်း"><a href="/w/index.php?title=Bird&amp;action=edit&amp;redlink=1" class="new" title="Bird (စာမျက်နှာ မရှိသေးပါ)">Aves</a></span>
</td></tr>









<tr>
<td>မျိုးစဉ်:
</td>
<td><span class="မျိုးစဉ်"><a href="/w/index.php?title=Casuariiformes&amp;action=edit&amp;redlink=1" class="new" title="Casuariiformes (စာမျက်နှာ မရှိသေးပါ)">Casuariiformes</a></span>
</td></tr>















<tr>
<td>မျိုးရင်း:
</td>
<td><span class="မျိုးရင်း"><a href="/w/index.php?title=Casuariidae&amp;action=edit&amp;redlink=1" class="new" title="Casuariidae (စာမျက်နှာ မရှိသေးပါ)">Casuariidae</a></span>
</td></tr>











<tr>
<td>မျိုးစု:
</td>
<td><span class="မျိုးစု"><i><b>Casuarius</b></i></span><br /><small><a href="/w/index.php?title=Mathurin_Jacques_Brisson&amp;action=edit&amp;redlink=1" class="new" title="Mathurin Jacques Brisson (စာမျက်နှာ မရှိသေးပါ)">Brisson</a>, 1760<sup id="cite_ref-SN_1-0" class="reference"><a href="#cite_note-SN-1">&#91;၁&#93;</a></sup></small>
</td></tr>











































<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Species
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><a href="/w/index.php?title=Casuarius_casuarius&amp;action=edit&amp;redlink=1" class="new" title="Casuarius casuarius (စာမျက်နှာ မရှိသေးပါ)">Casuarius casuarius</a></i><br /><small>Southern Cassowary</small><br />
<i><a href="/w/index.php?title=Casuarius_unappendiculatus&amp;action=edit&amp;redlink=1" class="new" title="Casuarius unappendiculatus (စာမျက်နှာ မရှိသေးပါ)">Casuarius unappendiculatus</a></i><br /><small>Northern Cassowary</small><br />
<i><a href="/w/index.php?title=Casuarius_bennetti&amp;action=edit&amp;redlink=1" class="new" title="Casuarius bennetti (စာမျက်နှာ မရှိသေးပါ)">Casuarius bennetti</a></i><br /><small>Dwarf Cassowary</small><br />
†<i><a href="/w/index.php?title=Casuarius_lydekki&amp;action=edit&amp;redlink=1" class="new" title="Casuarius lydekki (စာမျက်နှာ မရှိသေးပါ)">Casuarius lydekki</a></i><sup id="cite_ref-SN_1-1" class="reference"><a href="#cite_note-SN-1">&#91;၁&#93;</a></sup>
</p>
</td></tr>
















</tbody></table></div>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="/wiki/File:Casuarius_casuarius_-Brevard_Zoo-8a.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/250px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/375px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/500px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg 2x" data-file-width="2576" data-file-height="1932" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/File:Casuarius_casuarius_-Brevard_Zoo-8a.jpg" class="internal" title="ပုံကြီးချဲ့ရန်"></a></div>တောင်ပိုင်း ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု  Brevardတိရစ္ဆာန်ဥယျာဉ်, အမေရိကန်နိုင်ငံ</div></div></div>
<p><b>ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု</b> (Cassowary) တို့သည် မပျံသန်းနိုင်သော ငှက်ကြီးများမျိုးစုတွင် ပါဝင်သည်။ သူတို့သည် ရက်တိုက် (ratites) ဟုခေါ်သည့် ပျံသန်းခြင်းမရှိသော ငှက်အုပ်စု တွင် ပါဝင်သည်။ <a href="/wiki/%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA" class="mw-redirect" title="ငှက်ကုလားအုပ်">ငှက်ကုလားအုပ်</a> နှင့် <a href="/wiki/%E1%80%80%E1%80%AE%E1%80%9D%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA" class="mw-redirect" title="ကီဝီငှက်">ကီဝီငှက်</a>အသေးစားတို့မှာလည်း ရက်တိုက်အုပ်စုတွင် ပါဝင်သည်။
</p><p>ကက်ဆိုဝါရီတို့သည် <a href="/w/index.php?title=%E1%80%94%E1%80%9A%E1%80%B0%E1%80%B8%E1%80%82%E1%80%AE%E1%80%94%E1%80%AE&amp;action=edit&amp;redlink=1" class="new" title="နယူးဂီနီ (စာမျက်နှာ မရှိသေးပါ)">နယူးဂီနီ</a>နှင့် <a href="/wiki/%E1%80%A9%E1%80%85%E1%80%90%E1%80%BC%E1%80%B1%E1%80%B8%E1%80%9C%E1%80%BB" class="mw-redirect" title="ဩစတြေးလျ">ဩစတြေးလျ</a> အရှေ့ပိုင်းရှိ မုတ်သုံသစ်တောများတွင် နေထိုင်လေ့ ရှိကြသည်။ သူတို့သည် <a href="/wiki/%E1%80%9C%E1%80%B0" class="mw-redirect" title="လူ">လူ</a>တို့နှင့် ထိတွေ့ရန် ကြောက်ရွံ့ပြီး တောနက်ထဲတွင် နေထိုင်လေ့ ရှိကြသည်။ သူတို့သည် ဒေါသထွက်လေ့ ရှိပြီး လူတို့ကိုလည်း တိုက်ခိုက်လေ့ ရှိသည်။ ထို့အတွက်ကြောင့် သူတို့အကြောင်းကို လေ့လာရန် ခက်ခဲသည်။<sup id="cite_ref-wt_2-0" class="reference"><a href="#cite_note-wt-2">&#91;၂&#93;</a></sup>
</p>
<h2><span id=".E1.80.80.E1.80.AD.E1.80.AF.E1.80.B8.E1.80.80.E1.80.AC.E1.80.B8"></span><span class="mw-headline" id="ကိုးကား">ကိုးကား</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF&amp;action=edit&amp;section=1" title="ဤအပိုင်းကို တည်းဖြတ်ရန် - ကိုးကား">ပြင်ဆင်ရန်</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-SN-1"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-SN_1-0">၁.၀</a></sup> <sup><a href="#cite_ref-SN_1-1">၁.၁</a></sup></span> <span class="error mw-ext-cite-error" lang="my" dir="ltr">ကိုးကား အမှား - Invalid <code>&lt;ref&gt;</code> tag;
no text was provided for refs named <code>SN</code></span></li>
<li id="cite_note-wt-2"><span class="mw-cite-backlink"><a href="#cite_ref-wt_2-0">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.wettropics.gov.au/pa/pa_casso.html">The Cassowary</a>&#32;(html)။&#32;<i>Plants and Animals in the Wet Tropics</i>။&#32; 2009-01-18  တွင် ပြန်စစ်ပြီး။</span>
</li>
</ol>

<!-- 
NewPP limit report
Parsed by mw1319
Cached time: 20181014034252
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.188 seconds
Real time usage: 0.214 seconds
Preprocessor visited node count: 10926/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 48053/2097152 bytes
Template argument size: 28245/2097152 bytes
Highest expansion depth: 31/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1057/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.003/10.000 seconds
Lua memory usage: 518 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  187.437      1 -total
 96.79%  181.415      1 Template:Taxobox
 89.47%  167.693      1 Template:Taxobox/core
 65.39%  122.557      6 Template:Taxonomy
 53.94%  101.108      6 Template:Taxonomy/nobreak
 52.81%   98.986      6 Template:Str_find
 51.63%   96.773      6 Template:Str_find/logic
 33.17%   62.170    606 Template:Str_left
  7.52%   14.095     12 Template:Anglicise_rank
  7.35%   13.784     18 Template:Str_len/core
-->

<!-- Saved in parser cache with key mywiki:pcache:idhash:14117-0!canonical and timestamp 20181014034252 and revision id 293104
 -->
</div><noscript><img src="//my.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						"<a dir="ltr" href="https://my.wikipedia.org/w/index.php?title=ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု&amp;oldid=293104">https://my.wikipedia.org/w/index.php?title=ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု&amp;oldid=293104</a>" မှ ရယူရန်					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">ကဏ္ဍ</a>: <ul><li><a href="/wiki/Category:%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA" title="Category:ငှက်">ငှက်</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">ဝှက်ထားသော ကဏ္ဍများ: <ul><li><a href="/wiki/Category:%E1%80%80%E1%80%AD%E1%80%AF%E1%80%B8%E1%80%80%E1%80%AC%E1%80%B8%E1%80%81%E1%80%BB%E1%80%80%E1%80%BA%E1%80%A1%E1%80%99%E1%80%BE%E1%80%AC%E1%80%B8%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8_%E1%80%95%E1%80%AB%E1%80%9D%E1%80%84%E1%80%BA%E1%80%9E%E1%80%B1%E1%80%AC_%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%80%E1%80%BA%E1%80%94%E1%80%BE%E1%80%AC%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8" title="Category:ကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ">ကိုးကားချက်အမှားများ ပါဝင်သော စာမျက်နှာများ</a></li><li><a href="/wiki/Category:Articles_with_%27species%27_microformats" title="Category:Articles with &#039;species&#039; microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>လမ်းညွှန်မီနူး</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">ကိုယ်ပိုင် ကိရိယာများ</h3>
						<ul>
							<li id="pt-anonuserpage">အကောင့် မဝင်ထားပါ</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="ဤအိုင်ပီလိပ်စာမှ တည်းဖြတ်မှုများအကြောင်း ဆွေးနွေးချက် [n]" accesskey="n">ဆွေးနွေးရန်</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="ဤအိုင်ပီလိပ်စာမှ ပြုလုပ်ထားသော တည်းဖြတ်မှုများ၏ စာရင်း [y]" accesskey="y">ဆောင်ရွက်ချက်များ</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="အကောင့်တစ်ခုကို ဖန်တီးပြီး ဝင်ရောက်ရန် သင့်အား တိုက်တွန်းပါသည်။ သို့သော် မဖြစ်မနေ မဟုတ်ပါ။">အကောင့် ဖန်တီးရန်</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="သင့်အား အကောင့်ဝင်ရန် တိုက်တွန်းပါသည်။ သို့သော် မဖြစ်မနေ လုပ်ဆောင်ရန် မဟုတ်ပါ။ [o]" accesskey="o">အကောင့်ဝင်ရန်</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">အမည်ညွှန်းများ</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="မာတိကာ ကြည့်ရန် [c]" accesskey="c">စာမျက်နှာ</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF&amp;action=edit&amp;redlink=1" rel="discussion" title="မာတိကာ စာမျက်နှာအတွက် ဆွေးနွေးချက်များ (စာမျက်နှာ မရှိသေးပါ) [t]" accesskey="t">ဆွေးနွေးချက်</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>အမျိုးမျိုးအပြားပြား</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">အမြင်ပုံစံများ</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF">ဖတ်ရန်</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF&amp;action=edit" title="ဤစာမျက်နှာကို တည်းဖြတ်ရန် [e]" accesskey="e">ပြင်ဆင်ရန်</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF&amp;action=history" title="ဤစာမျက်နှာ၏ ယခင်မူများ [h]" accesskey="h">ရာဇဝင်ကြည့်ရန်</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>ပို၍</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">ရှာဖွေရန်</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="ဝီကီပီးဒီးယား တွင် ရှာဖွေရန်" title="ဝီကီပီးဒီးယားတွင် ရှာဖွေရန် [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="ရှာဖွေရန်" title="ဤစာပါသော စာမျက်နှာများကို ရှာရန်" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="သွားပါ" title="ဤအမည်နှင့် ထပ်တူညီသော စာမျက်နှာရှိပါက ယင်းသို့ သွားရန်" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%E1%80%97%E1%80%9F%E1%80%AD%E1%80%AF%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%80%E1%80%BA%E1%80%94%E1%80%BE%E1%80%AC"  title="ဗဟိုစာမျက်နှာသို့ သွားရန်"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">အ​ညွှန်း​</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/%E1%80%97%E1%80%9F%E1%80%AD%E1%80%AF%E1%80%85%E1%80%AC%E1%80%99%E1%80%BB%E1%80%80%E1%80%BA%E1%80%94%E1%80%BE%E1%80%AC" title="ဗဟိုစာမျက်နှာသို့ သွားရန် [z]" accesskey="z">ဗဟိုစာမျက်နှာ</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E1%80%95%E1%80%B1%E1%80%AB%E1%80%84%E1%80%BA%E1%80%B8%E1%80%80%E1%80%B0%E1%80%B8%E1%80%94%E1%80%B1%E1%80%9B%E1%80%AC" title="ပရောဂျက်အကြောင်း၊ သင်ဘာလုပ်ပေးနိုင်သည် နှင့် ဘယ်နေရာတွင် ရှာဖွေရန်များ">ပေါင်းကူးနေရာ</a></li><li id="n-currentevents"><a href="/wiki/Wikipedia:%E1%80%9C%E1%80%80%E1%80%BA%E1%80%9B%E1%80%BE%E1%80%AD%E1%80%96%E1%80%BC%E1%80%85%E1%80%BA%E1%80%9B%E1%80%95%E1%80%BA%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8" title="လက်ရှိ အဖြစ်အပျက်များမှ နောက်ခံ အချက်အလက်များကို ရှာရန်">လက်ရှိဖြစ်ရပ်များ</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="ဝီကီမှ လတ်တလော အပြောင်းအလဲများ စာရင်း [r]" accesskey="r">လတ်တလော အပြောင်းအလဲများ</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="ကျပန်းစာမျက်နှာ ပြရန် [x]" accesskey="x">ကျပန်းစာမျက်နှာ</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="ရှာဖွေဖော်ထုတ်ရန်နေရာ">အ​ကူ​အ​ညီ​</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=spontaneous&amp;uselang=my" title="ကျွန်ုပ်တို့အား ထောက်ပံ့ပေးပါ">လှူဒါန်း​မှု​</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">ပရင့်/ပို့လွှတ်</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF">စာအုပ် ဖန်တီးရန်</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF&amp;action=show-download-screen">PDF အနေဖြင့် ရယူရန်</a></li><li id="t-print"><a href="/w/index.php?title=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF&amp;printable=yes" title="ဤစာမျက်နှာ၏ ပရင့်ထုတ်နိုင်သောမူ [p]" accesskey="p">ပရင့်ထုတ်နိုင်သော ဗားရှင်း</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">အခြား ပရောဂျက်များတွင်</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">ဝီကီမီဒီယာ ကွန်မွန်းစ်</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">ဝီကီမျိုးစိတ်</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">ကိရိယာများ</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ဤနေရာသို့ လမ်းညွှန် လင့်ထားသည့် ဝီကီစာမျက်နှာများ၏ စာရင်း [j]" accesskey="j">ဘယ်ကလင့်ခ်ထားလဲ</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" rel="nofollow" title="ဤစာမျက်နှာမှ ညွှန်းထားသည့် စာမျက်နှာများမှ လတ်တလော အပြောင်းအလဲများ [k]" accesskey="k">ဆက်စပ်သော အပြောင်းအလဲများ</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="အထူး စာမျက်နှာများအားလုံး စာရင်း [q]" accesskey="q">အထူး စာမျက်နှာများ</a></li><li id="t-permalink"><a href="/w/index.php?title=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF&amp;oldid=293104" title="ယခုမူအတွက် ပုံသေလိပ်စာ">ပုံ​သေ​လိပ်​စာ​</a></li><li id="t-info"><a href="/w/index.php?title=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF&amp;action=info" title="ဤစာမျက်နှာအကြောင်း အချက်အလက်ပို၍">စာမျက်နှာ အချက်အလက်များ</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="ဒေတာအချက်အလက်နှင့် ချိတ်ဆက်ရန်လင့်ခ် [g]" accesskey="g">ဝီကီဒေတာ item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF&amp;id=293104" title="ဤစာမျက်နှာအား အကိုးအကားပြုပုံ အချက်အလက်များ">ဤစာမျက်နှာကို ကိုးကားပြုရန်</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">အခြား ဘာသာစကားများဖြင့်</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – အာရဗီ" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – အက်စတူရီယန်း" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – အဇာဘိုင်ဂျန်" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – ဘီလာရုစ်" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – ဘူလ်ဂေးရီးယား" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – ဘရီတွန်" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – စီဗူအာနို" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – ချက်" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – ဒိန်းမတ်" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="featured article"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – ဂျာမန်" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – ဂရိ" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – အင်္ဂလိပ်" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – အက်စ်ပရန်တို" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – စပိန်" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – ဘာစ်ခ်" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – ပါရှန်" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – ဖင်လန်" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – ပြင်သစ်" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – အိုင်းရစ်ရှ်" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – ဂါလီစီယာ" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – ဟီးဘရူး" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – ခရိုအေးရှား" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – အာမေးနီးယား" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – အင်ဒိုနီးရှား" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – အီဒို" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – အီတလီ" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – ဂျပန်" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – ဂျော်ဂျီယာ" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – ကာဇာခ်" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – ကိုရီးယား" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – မလေယာလမ်" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – မလေး" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – ဒတ်ခ်ျ" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – နော်ဝေ နီးနောစ်" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – နော်ဝေး" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – နာဗာဟို" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – ပိုလန်" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – ပက်ရှ်တွန်း" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – ပေါ်တူဂီ" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – ရိုမေနီယား" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – ရုရှ" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – သင်္သကရိုက်" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – စင်ဟာလာ" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="good article"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – ဆလိုဗေးနီးယား" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – ဆူဒန်" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – ဆွီဒင်" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – တာဂျစ်" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – ထိုင်း" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ယူကရိန်း" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – ဗီယက်နမ်" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – ဝါရေး" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – တရုတ်" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="ဘာသာစကားလင့်ခ်များကို တည်းဖြတ်ရန်" class="wbc-editpage">လင့်ခ်များကို တည်းဖြတ်ရန်</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> ဤစာမျက်နှာကို ၄ မတ် ၂၀၁၆၊ ၀၄:၀၉ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။</li>
								<li id="footer-info-copyright">စာသားများကို <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike လိုင်စင်</a>ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက် <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များ</a>တွင် ကြည့်ပါ။</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">ကိုယ်ပိုင်ရေးရာ မူဝါဒ</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:%E1%80%A1%E1%80%80%E1%80%BC%E1%80%B1%E1%80%AC%E1%80%84%E1%80%BA%E1%80%B8%E1%80%A1%E1%80%9B%E1%80%AC" class="mw-redirect" title="Wikipedia:အကြောင်းအရာ">ဝီကီပီးဒီးယား အကြောင်း</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E1%80%A1%E1%80%91%E1%80%BD%E1%80%B1%E1%80%91%E1%80%BD%E1%80%B1_%E1%80%9E%E1%80%90%E1%80%AD%E1%80%95%E1%80%BC%E1%80%AF%E1%80%96%E1%80%BD%E1%80%9A%E1%80%BA" title="Wikipedia:အထွေထွေ သတိပြုဖွယ်">သတိပြုစရာများ</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//my.m.wikipedia.org/w/index.php?title=%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">မိုလ်ဘိုင်း</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.214","ppvisitednodes":{"value":10926,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":48053,"limit":2097152},"templateargumentsize":{"value":28245,"limit":2097152},"expansiondepth":{"value":31,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1057,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  187.437      1 -total"," 96.79%  181.415      1 Template:Taxobox"," 89.47%  167.693      1 Template:Taxobox/core"," 65.39%  122.557      6 Template:Taxonomy"," 53.94%  101.108      6 Template:Taxonomy/nobreak"," 52.81%   98.986      6 Template:Str_find"," 51.63%   96.773      6 Template:Str_find/logic"," 33.17%   62.170    606 Template:Str_left","  7.52%   14.095     12 Template:Anglicise_rank","  7.35%   13.784     18 Template:Str_len/core"]},"scribunto":{"limitreport-timeusage":{"value":"0.003","limit":"10.000"},"limitreport-memusage":{"value":530076,"limit":52428800}},"cachereport":{"origin":"mw1319","timestamp":"20181014034252","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":96,"wgHostname":"mw1243"});});</script>
	</body>
</html>
