<!DOCTYPE html>
<html class="client-nojs" lang="nl" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Casuarius - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Casuarius","wgTitle":"Casuarius","wgCurRevisionId":51891330,"wgRevisionId":51891330,"wgArticleId":1959588,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia:Lokale afbeelding anders dan op Wikidata","Casuariiformes"],"wgBreakFrames":false,"wgPageContentLanguage":"nl","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","januari","februari","maart","april","mei","juni","juli","augustus","september","oktober","november","december"],"wgMonthNamesShort":["","jan","feb","mrt","apr","mei","jun","jul","aug","sep","okt","nov","dec"],"wgRelevantPageName":"Casuarius","wgRelevantArticleId":1959588,"wgRequestId":"W8tQkgpAAD8AADVnILUAAAAS","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"nl","pageLanguageDir":"ltr","pageVariantFallbacks":"nl","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Nederlands","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@12afykw",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"nl"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.Direct-link-to-Commons","ext.gadget.ProtectionTemplates","ext.gadget.IProject","ext.gadget.hoofdbetekenis-titelwijziging","ext.gadget.ReferenceTooltips","ext.gadget.OpenStreetMapFrame","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=nl&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=nl&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=nl&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/nl.m.wikipedia.org/wiki/Casuarius"/>
<link rel="alternate" type="application/x-wiki" title="Bewerken" href="/w/index.php?title=Casuarius&amp;action=edit"/>
<link rel="edit" title="Bewerken" href="/w/index.php?title=Casuarius&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (nl)"/>
<link rel="EditURI" type="application/rsd+xml" href="//nl.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://nl.wikipedia.org/wiki/Casuarius"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=nl&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Casuarius rootpage-Casuarius skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="nl"><i>Casuarius</i></h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Uit Wikipedia, de vrije encyclopedie</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Naar navigatie springen</a>
				<a class="mw-jump-link" href="#p-search">Naar zoeken springen</a>
				<div id="mw-content-text" lang="nl" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="toccolours vatop infobox" cellpadding="1" cellspacing="1" style="float:right; clear:right; width:270px; padding:0px; margin:0px 0px 1em 1em; font-size:95%;">
<tbody><tr>
<th style="background-color:pink; text-align:center; font-weight:bold;"><big><i>Casuarius</i></big>
</th></tr>
<tr>
<td align="center" style="padding:0;"><a href="/wiki/Bestand:Kasuaris.jpg" class="image" title="Helmkasuaris (Casuarius casuarius)"><img alt="Helmkasuaris (Casuarius casuarius)" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/266px-Kasuaris.jpg" width="266" height="199" srcset="//upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg 1.5x" data-file-width="378" data-file-height="283" /></a>
</td></tr>
<tr>
<td align="center" style="padding:0; font-size:85%"><a href="/wiki/Helmkasuaris" title="Helmkasuaris">Helmkasuaris</a> (<i>Casuarius casuarius</i>)
</td></tr>
<tr>
<td style="background-color: pink; text-align:center; font-weight:bold;"><a href="/wiki/Taxonomie" title="Taxonomie">Taxonomische indeling</a>
</td></tr>
<tr>
<td>
<table align="center" style="border:none;">
<tbody><tr><td valign="top"><a href="/wiki/Rijk_(biologie)" title="Rijk (biologie)">Rijk</a>:</td><td valign="top"><a href="/wiki/Dierenrijk" title="Dierenrijk">Animalia</a> (Dieren)</td></tr><tr><td valign="top"><a href="/wiki/Stam_(biologie)" title="Stam (biologie)">Stam</a>:</td><td valign="top"><a href="/wiki/Chordadieren" title="Chordadieren">Chordata</a> (Chordadieren)</td></tr><tr><td valign="top"><a href="/wiki/Klasse_(biologie)" title="Klasse (biologie)">Klasse</a>:</td><td valign="top"><a href="/wiki/Vogels_(taxonomie)" title="Vogels (taxonomie)">Aves</a> (Vogels)</td></tr><tr><td valign="top"><a href="/wiki/Orde_(biologie)" title="Orde (biologie)">Orde</a>:</td><td valign="top"><a href="/wiki/Kasuarissen_en_emoes" title="Kasuarissen en emoes">Casuariiformes</a> (Kasuarissen en emoes)</td></tr><tr><td valign="top"><a href="/wiki/Familie_(biologie)" title="Familie (biologie)">Familie</a>:</td><td valign="top"><a href="/wiki/Casuariidae" class="mw-redirect" title="Casuariidae">Casuariidae</a> (Kasuarissen)</td></tr>
<tr><td></td></tr></tbody></table>
</td></tr>
<tr>
<td style="background-color: pink; text-align:center; font-weight:bold;"><a href="/wiki/Geslacht_(biologie)" title="Geslacht (biologie)">Geslacht</a>
</td></tr>
<tr>
<td align="center"><i><b>Casuarius</b></i><br /><small><a href="/wiki/Mathurin_Jacques_Brisson" title="Mathurin Jacques Brisson">Brisson</a></small><small>, 1760</small>
</td></tr>





























<tr>
<td style="background-color: pink; text-align:center; font-weight:bold;" colspan="2">
</td></tr>
<tr>
<td align="center" colspan="2"><small><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" class="extiw" title="commons:Category:Casuarius">Afbeeldingen <i>Casuarius</i></a> op</small> <a href="/wiki/Bestand:Commons-logo.svg" class="image" title="Wikimedia Commons"><img alt="Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> <small><a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a></small>
</td></tr>
<tr>
<td align="center" colspan="2"><small><a href="https://species.wikimedia.org/wiki/Casuarius" class="extiw" title="wikispecies:Casuarius"><i>Casuarius</i></a> op</small> <a href="/wiki/Bestand:Wikispecies-logo.svg" class="image" title="Wikispecies"><img alt="Wikispecies" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/15px-Wikispecies-logo.svg.png" width="15" height="18" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/23px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/30px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a> <small><a href="/wiki/Wikispecies" title="Wikispecies">Wikispecies</a></small>
</td></tr>
 

<tr>
<td style="background-color: pink; text-align:center;" colspan="2">
<table style="background:transparent; text-align:center;" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td style="vertical-align:middle; text-align:center;"><b>Portaal</b>&#160; <a href="/wiki/Bestand:Portal.svg" class="image" title="Portaalicoon"><img alt="Portaalicoon" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/22px-Portal.svg.png" width="22" height="20" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/33px-Portal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Portal.svg/44px-Portal.svg.png 2x" data-file-width="36" data-file-height="32" /></a> &#160;
</td>
<td align="left"><b><a href="/wiki/Portaal:Biologie" title="Portaal:Biologie">Biologie</a> <br /><a href="/wiki/Portaal:Vogels" title="Portaal:Vogels">Vogels</a> </b>
</td></tr></tbody></table>
</td></tr></tbody></table>
<p><i><b>Casuarius</b></i> is een geslacht van <a href="/wiki/Vogels" title="Vogels">vogels</a> uit de familie <a href="/wiki/Kasuarissen" title="Kasuarissen">kasuarissen</a> (Casuariidae). De casuarius is een grote, vleugelloze vogel. Hij komt voornamelijk voor in het <a href="/wiki/Regenwoud" title="Regenwoud">regenwoud</a> van <a href="/wiki/Australi%C3%AB_(land)" title="Australië (land)">Australië</a> en op de nabijgelegen eilanden. Het hoofdvoedsel van de casuarius is fruit. Indien dit niet aanwezig is, zal hij zijn toevlucht nemen tot andere planten. De casuarius is een <a href="/wiki/Omnivoor" title="Omnivoor">omnivoor</a>.
</p>
<h2><span class="mw-headline" id="Beschrijving">Beschrijving</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=1" title="Bewerk dit kopje: Beschrijving">bewerken</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>De drie soorten lijken sterk op elkaar. Ze variëren in grootte tussen de 1,00 en 1,70 meter. De jongen zijn bruin gekleurd met donkerbruine strepen. Na een jaar zijn de vogels volgroeid, en hebben ze het verenkleed van de volwassen vogel.
</p>
<h3><span class="mw-headline" id="Gedrag">Gedrag</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=2" title="Bewerk dit kopje: Gedrag">bewerken</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Van nature zijn casuariussen zeer schuw. Bij de oorspronkelijke bewoners van de gebieden waarin deze vogels leven werden de casuariussen gewaardeerd om hun vlees en hun veren. De vogels werden ook als huisdier gehouden, bijvoorbeeld door eieren uit te laten broeden door kippen. Deze vogels zijn dan niet meer schuw, maar kunnen desalniettemin agressief gedrag vertonen. Als de casuarius in het nauw gedreven wordt, kan de vogel ernstig letsel veroorzaken. In 1926 werd de Australische jongen Phillip McClean door een casuarius dodelijk verwond in zijn nek, nadat hij samen met zijn broer had geprobeerd het dier te doden met een stok. Dit is voor zover bekend het enige geval waarbij een mens door deze vogel werd omgebracht. In 1995 deed zich een voorval voor, waarbij een hond overleed aan de gevolgen van een trap van een casuarius.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Soorten">Soorten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Casuarius&amp;action=edit&amp;section=3" title="Bewerk dit kopje: Soorten">bewerken</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Het geslacht kent de volgende soorten:<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p>
<ul><li><i><a href="/wiki/Dwergkasuaris" title="Dwergkasuaris">Casuarius bennetti</a></i>  –  <b>dwergkasuaris</b></li>
<li><i><a href="/wiki/Helmkasuaris" title="Helmkasuaris">Casuarius casuarius</a></i>  –  <b>helmkasuaris</b></li>
<li><i><a href="/wiki/Oranjehalskasuaris" title="Oranjehalskasuaris">Casuarius unappendiculatus</a></i>  –  <b>oranjehalskasuaris</b></li></ul>
<table class="toccolours" style="font-size:85%; margin-top:1em; margin-bottom:-0.5em; border: 1px solid #aaa; padding: 5px; clear: both; width:100%;" role="presentation">
<tbody><tr>
<td><span style="font-weight:bold">Bronnen, noten en/of referenties</span>
<div class="reflist" style="list-style-type: decimal;"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span><span style="font-variant:small-caps;">Kofron, Christopher P.</span> 2003. <i>Case histories of attacks by the southern cassowary in Queensland</i>. Memoirs of the Queensland Museum 49 (1): 335–8. <a rel="nofollow" class="external text" href="http://www.qm.qld.gov.au/~/media/Documents/QM/About%20Us/Publications/Memoirs%20-%20Nature/N49-1/n49-1-kofron.pdf">full text</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"> <span style="font-family:sans-serif; font-weight:bold; font-size:85%; cursor:help; color:#555555;" title="Taal: Engels">(<span style="border-bottom: 1px dotted #555555;">en</span>) </span><a rel="nofollow" class="external text" href="http://www.worldbirdnames.org/">Gill, F., Wright, M. &amp; Donsker, D. (2018). IOC World Bird Names (version 8.1).</a></span>
</li>
</ol></div>
</td></tr></tbody></table>

<!-- 
NewPP limit report
Parsed by mw1262
Cached time: 20181018194811
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.108 seconds
Real time usage: 0.147 seconds
Preprocessor visited node count: 848/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 8827/2097152 bytes
Template argument size: 1366/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1369/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.028/10.000 seconds
Lua memory usage: 907 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  123.824      1 -total
 88.32%  109.364      1 Sjabloon:Taxobox_vogel
 83.49%  103.386      1 Sjabloon:Taxobox
 15.02%   18.603      1 Sjabloon:Wikidata_afbeelding
  9.60%   11.888      1 Sjabloon:Appendix
  7.35%    9.096      1 Sjabloon:References
  2.39%    2.954      2 Sjabloon:En
  1.44%    1.781      1 Sjabloon:Aut
  1.30%    1.605      1 Sjabloon:Infobox/breedte
  0.99%    1.230      1 Sjabloon:Taalaanduiding
-->

<!-- Saved in parser cache with key nlwiki:pcache:idhash:1959588-0!canonical and timestamp 20181018194811 and revision id 51891330
 -->
</div><noscript><img src="//nl.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Overgenomen van "<a dir="ltr" href="https://nl.wikipedia.org/w/index.php?title=Casuarius&amp;oldid=51891330">https://nl.wikipedia.org/w/index.php?title=Casuarius&amp;oldid=51891330</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Categorie:Alles" title="Categorie:Alles">Categorie</a>: <ul><li><a href="/wiki/Categorie:Casuariiformes" title="Categorie:Casuariiformes">Casuariiformes</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Verborgen categorie: <ul><li><a href="/wiki/Categorie:Wikipedia:Lokale_afbeelding_anders_dan_op_Wikidata" title="Categorie:Wikipedia:Lokale afbeelding anders dan op Wikidata">Wikipedia:Lokale afbeelding anders dan op Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigatiemenu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Persoonlijke instellingen</h3>
						<ul>
							<li id="pt-anonuserpage">Niet aangemeld</li><li id="pt-anontalk"><a href="/wiki/Speciaal:MijnOverleg" title="Overlegpagina van de anonieme gebruiker van dit IP-adres [n]" accesskey="n">Overleg</a></li><li id="pt-anoncontribs"><a href="/wiki/Speciaal:MijnBijdragen" title="Bijdragen IP-adres [y]" accesskey="y">Bijdragen</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Speciaal:GebruikerAanmaken&amp;returnto=Casuarius" title="Registreer u vooral en meld u aan. Dit is echter niet vereist.">Registreren</a></li><li id="pt-login"><a href="/w/index.php?title=Speciaal:Aanmelden&amp;returnto=Casuarius" title="U wordt van harte uitgenodigd om aan te melden, maar dit is niet verplicht [o]" accesskey="o">Aanmelden</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Naamruimten</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Casuarius" title="Inhoudspagina bekijken [c]" accesskey="c">Artikel</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Overleg:Casuarius&amp;action=edit&amp;redlink=1" rel="discussion" title="Overleg over deze pagina (de pagina bestaat niet) [t]" accesskey="t">Overleg</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Varianten</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Weergaven</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Casuarius">Lezen</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Casuarius&amp;action=edit" title="Deze pagina bewerken [e]" accesskey="e">Bewerken</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Casuarius&amp;action=history" title="Eerdere versies van deze pagina [h]" accesskey="h">Geschiedenis</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Meer</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Zoeken</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Doorzoek Wikipedia" title="Doorzoek Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Speciaal:Zoeken" name="title"/><input type="submit" name="fulltext" value="Zoeken" title="Doorzoek alle pagina&#039;s op deze tekst" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Artikel" title="Direct naar een pagina met deze naam" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Hoofdpagina"  title="Naar de hoofdpagina gaan"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigatie</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Hoofdpagina" title="Naar de hoofdpagina gaan [z]" accesskey="z">Hoofdpagina</a></li><li id="n-zoekartikel"><a href="/wiki/Portaal:Navigatie">Vind een artikel</a></li><li id="n-today"><a href="/wiki/20_oktober">Vandaag</a></li><li id="n-Etalage"><a href="/wiki/Wikipedia:Etalage">Etalage</a></li><li id="n-categories"><a href="/wiki/Categorie:Alles">Categorieën</a></li><li id="n-recentchanges"><a href="/wiki/Speciaal:RecenteWijzigingen" title="Een lijst met recente wijzigingen in deze wiki. [r]" accesskey="r">Recente wijzigingen</a></li><li id="n-newpages"><a href="/wiki/Speciaal:NieuwePaginas">Nieuwe artikelen</a></li><li id="n-randompage"><a href="/wiki/Speciaal:Willekeurig" title="Een willekeurige pagina bekijken [x]" accesskey="x">Willekeurige pagina</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-navigation2" aria-labelledby="p-navigation2-label">
			<h3 id="p-navigation2-label">Informatie</h3>
			<div class="body">
								<ul>
					<li id="n-portal"><a href="/wiki/Portaal:Gebruikersportaal" title="Informatie over het project: wat u kunt doen, waar u dingen kunt vinden">Gebruikersportaal</a></li><li id="n-Snelcursus"><a href="/wiki/Wikipedia:Snelcursus">Snelcursus</a></li><li id="n-help"><a href="/wiki/Portaal:Hulp_en_beheer" title="Hulpinformatie over deze wiki">Hulp en contact</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_nl.wikipedia.org&amp;uselang=nl" title="Ondersteun ons financieel">Donaties</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Hulpmiddelen</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Speciaal:VerwijzingenNaarHier/Casuarius" title="Lijst met alle pagina&#039;s die naar deze pagina verwijzen [j]" accesskey="j">Links naar deze pagina</a></li><li id="t-recentchangeslinked"><a href="/wiki/Speciaal:RecenteWijzigingenGelinkt/Casuarius" rel="nofollow" title="Recente wijzigingen in pagina&#039;s waar deze pagina naar verwijst [k]" accesskey="k">Verwante wijzigingen</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=nl" title="Bestanden uploaden [u]" accesskey="u">Bestand uploaden</a></li><li id="t-specialpages"><a href="/wiki/Speciaal:SpecialePaginas" title="Lijst met alle speciale pagina&#039;s [q]" accesskey="q">Speciale pagina's</a></li><li id="t-permalink"><a href="/w/index.php?title=Casuarius&amp;oldid=51891330" title="Permanente koppeling naar deze versie van de pagina">Permanente koppeling</a></li><li id="t-info"><a href="/w/index.php?title=Casuarius&amp;action=info" title="Meer informatie over deze pagina">Paginagegevens</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Koppeling naar item in verbonden gegevensrepository [g]" accesskey="g">Wikidata-item</a></li><li id="t-cite"><a href="/w/index.php?title=Speciaal:Citeren&amp;page=Casuarius&amp;id=51891330" title="Informatie over hoe u deze pagina kunt citeren">Deze pagina citeren</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Afdrukken/exporteren</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Speciaal:Boek&amp;bookcmd=book_creator&amp;referer=Casuarius">Boek maken</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Speciaal:ElectronPdf&amp;page=Casuarius&amp;action=show-download-screen">Downloaden als PDF</a></li><li id="t-print"><a href="/w/index.php?title=Casuarius&amp;printable=yes" title="Printvriendelijke versie van deze pagina [p]" accesskey="p">Printvriendelijke versie</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">In andere projecten</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">In andere talen</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – Asturisch" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – Azerbeidzjaans" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – Wit-Russisch" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – Bulgaars" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – Bretons" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – Tsjechisch" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Deens" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="uitgelicht artikel"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – Duits" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – Grieks" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – Engels" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – Esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – Spaans" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – Baskisch" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – Perzisch" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – Fins" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – Frans" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – Iers" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – Galicisch" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – Hebreeuws" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – Kroatisch" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – Armeens" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – Indonesisch" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – Italiaans" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – Japans" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – Georgisch" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – Kazachs" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – Koreaans" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – Maleis" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – Birmaans" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – Noors - Nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Noors" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – Navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – Pools" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – Pasjtoe" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – Portugees" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – Roemeens" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – Russisch" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – Sanskriet" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – Singalees" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="goed artikel"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – Sloveens" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – Soendanees" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Zweeds" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – Tadzjieks" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – Thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – Oekraïens" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – Vietnamees" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeeuws" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – Chinees" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Intertaalkoppelingen bewerken" class="wbc-editpage">Koppelingen bewerken</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Deze pagina is voor het laatst bewerkt op 2 jul 2018 om 17:56.</li>
								<li id="footer-info-copyright">De tekst is beschikbaar onder de licentie <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.nl">Creative Commons Naamsvermelding/Gelijk delen</a>, er kunnen aanvullende voorwaarden van toepassing zijn. Zie de <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/nl">gebruiksvoorwaarden</a> voor meer informatie.<br/> Wikipedia&reg; is een geregistreerd handelsmerk van de <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc.</a>, een organisatie zonder winstoogmerk.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/nl" class="extiw" title="meta:Privacy policy/nl">Privacybeleid</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia" title="Wikipedia">Over Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Algemeen_voorbehoud" title="Wikipedia:Algemeen voorbehoud">Voorbehoud</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Ontwikkelaars</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookiesverklaring</a></li>
								<li id="footer-places-mobileview"><a href="//nl.m.wikipedia.org/w/index.php?title=Casuarius&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobiele weergave</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.108","walltime":"0.147","ppvisitednodes":{"value":848,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":8827,"limit":2097152},"templateargumentsize":{"value":1366,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1369,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  123.824      1 -total"," 88.32%  109.364      1 Sjabloon:Taxobox_vogel"," 83.49%  103.386      1 Sjabloon:Taxobox"," 15.02%   18.603      1 Sjabloon:Wikidata_afbeelding","  9.60%   11.888      1 Sjabloon:Appendix","  7.35%    9.096      1 Sjabloon:References","  2.39%    2.954      2 Sjabloon:En","  1.44%    1.781      1 Sjabloon:Aut","  1.30%    1.605      1 Sjabloon:Infobox/breedte","  0.99%    1.230      1 Sjabloon:Taalaanduiding"]},"scribunto":{"limitreport-timeusage":{"value":"0.028","limit":"10.000"},"limitreport-memusage":{"value":928520,"limit":52428800}},"cachereport":{"origin":"mw1262","timestamp":"20181018194811","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":97,"wgHostname":"mw1268"});});</script>
	</body>
</html>
