<!DOCTYPE html>
<html class="client-nojs" lang="ja" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>ヒクイドリ属 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ヒクイドリ属","wgTitle":"ヒクイドリ属","wgCurRevisionId":70089750,"wgRevisionId":70089750,"wgArticleId":2100654,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["鳥類関連のスタブ項目","古顎類"],"wgBreakFrames":false,"wgPageContentLanguage":"ja","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ja","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"ヒクイドリ属","wgRelevantArticleId":2100654,"wgRequestId":"W8o8@QpAAEYAAFE4qCAAAAAS","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"ja","pageLanguageDir":"ltr","pageVariantFallbacks":"ja","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"日本語","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@1smlfrf",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ja"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.ReferenceTooltips","ext.gadget.suppressEnterAtSummaryBox","ext.gadget.checkSignature","ext.gadget.WikiMiniAtlas","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ja&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=ja&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ja&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/1200px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/ja.m.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E"/>
<link rel="alternate" type="application/x-wiki" title="編集" href="/w/index.php?title=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;action=edit"/>
<link rel="edit" title="編集" href="/w/index.php?title=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ja)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ja.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=ja&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-ヒクイドリ属 rootpage-ヒクイドリ属 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="ja">ヒクイドリ属</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">出典: フリー百科事典『ウィキペディア（Wikipedia）』</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="ja" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox bordered" style="width:14em; background-color:#fff;">

<tbody><tr>
<th style="font-size:110%; background:rgb(211,211,164); text-align:center;">ヒクイドリ属
</th></tr>


<tr style="text-align:center; font-size:smaller;">
<td><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Casuarius_casuarius_-Brevard_Zoo-8a.jpg" class="image"><img alt="Casuarius casuarius -Brevard Zoo-8a.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/250px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg" width="250" height="188" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/375px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/500px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg 2x" data-file-width="2576" data-file-height="1932" /></a> <div><a href="/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA" title="ヒクイドリ">ヒクイドリ</a></div>
</td></tr>




<tr>
<th style="background:rgb(211,211,164); text-align:center;"><a href="/wiki/%E7%94%9F%E7%89%A9%E3%81%AE%E5%88%86%E9%A1%9E" title="生物の分類">分類</a>
</th></tr>
<tr>
<td>
<table class="borderless" style="margin:auto;">








<tbody><tr>
<td style="white-space:nowrap; vertical-align:middle; text-align:right;"><a href="/wiki/%E7%95%8C_(%E5%88%86%E9%A1%9E%E5%AD%A6)" title="界 (分類学)">界</a>
</td>
<td style="vertical-align:middle;">:
</td>
<td style="vertical-align:middle; text-align:left;"><a href="/wiki/%E5%8B%95%E7%89%A9" title="動物">動物界</a> <span lang="la"><a href="https://en.wikipedia.org/wiki/Animalia" class="extiw" title="w:Animalia">Animalia</a></span>
</td></tr>





<tr>
<td style="white-space:nowrap; vertical-align:middle; text-align:right;"><a href="/wiki/%E9%96%80_(%E5%88%86%E9%A1%9E%E5%AD%A6)" title="門 (分類学)">門</a>
</td>
<td style="vertical-align:middle;">:
</td>
<td style="vertical-align:middle; text-align:left;"><a href="/wiki/%E8%84%8A%E7%B4%A2%E5%8B%95%E7%89%A9" title="脊索動物">脊索動物門</a> <span lang="la"><a href="https://en.wikipedia.org/wiki/Chordata" class="extiw" title="w:Chordata">Chordata</a></span>
</td></tr>

<tr>
<td style="white-space:nowrap; vertical-align:middle; text-align:right;"><a href="/wiki/%E9%96%80_(%E5%88%86%E9%A1%9E%E5%AD%A6)" title="門 (分類学)">亜門</a>
</td>
<td style="vertical-align:middle;">:
</td>
<td style="vertical-align:middle; text-align:left;"><a href="/wiki/%E8%84%8A%E6%A4%8E%E5%8B%95%E7%89%A9" title="脊椎動物">脊椎動物亜門</a> <span lang="la"><a href="https://en.wikipedia.org/wiki/Vertebrata" class="extiw" title="w:Vertebrata">Vertebrata</a></span>
</td></tr>





<tr>
<td style="white-space:nowrap; vertical-align:middle; text-align:right;"><a href="/wiki/%E7%B6%B1_(%E5%88%86%E9%A1%9E%E5%AD%A6)" title="綱 (分類学)">綱</a>
</td>
<td style="vertical-align:middle;">:
</td>
<td style="vertical-align:middle; text-align:left;"><a href="/wiki/%E9%B3%A5%E9%A1%9E" title="鳥類">鳥綱</a> <span lang="la"><a href="https://en.wikipedia.org/wiki/Aves" class="extiw" title="w:Aves">Aves</a></span>
</td></tr>





















<tr>
<td style="white-space:nowrap; vertical-align:middle; text-align:right;"><a href="/wiki/%E7%9B%AE_(%E5%88%86%E9%A1%9E%E5%AD%A6)" title="目 (分類学)">上目</a>
</td>
<td style="vertical-align:middle;">:
</td>
<td style="vertical-align:middle; text-align:left;"><a href="/wiki/%E5%8F%A4%E9%A1%8E%E4%B8%8A%E7%9B%AE" class="mw-redirect" title="古顎上目">古顎上目</a> <span lang="la"><a href="https://en.wikipedia.org/wiki/Palaeognathae" class="extiw" title="w:Palaeognathae">Palaeognathae</a></span>
</td></tr>





<tr>
<td style="white-space:nowrap; vertical-align:middle; text-align:right;"><a href="/wiki/%E7%9B%AE_(%E5%88%86%E9%A1%9E%E5%AD%A6)" title="目 (分類学)">目</a>
</td>
<td style="vertical-align:middle;">:
</td>
<td style="vertical-align:middle; text-align:left;"><a href="/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E7%9B%AE" title="ヒクイドリ目">ヒクイドリ目</a> <span lang="la"><a href="https://en.wikipedia.org/wiki/Casuariiformes" class="extiw" title="w:Casuariiformes">Casuariiformes</a></span>
</td></tr>










<tr>
<td style="white-space:nowrap; vertical-align:middle; text-align:right;"><a href="/wiki/%E7%A7%91_(%E5%88%86%E9%A1%9E%E5%AD%A6)" title="科 (分類学)">科</a>
</td>
<td style="vertical-align:middle;">:
</td>
<td style="vertical-align:middle; text-align:left;"><b>ヒクイドリ科</b> <span lang="la"><a href="https://en.wikipedia.org/wiki/Casuariidae" class="extiw" title="w:Casuariidae">Casuariidae</a></span>
</td></tr>






<tr>
<td style="white-space:nowrap; vertical-align:middle; text-align:right;"><a href="/wiki/%E5%B1%9E_(%E5%88%86%E9%A1%9E%E5%AD%A6)" title="属 (分類学)">属</a>
</td>
<td style="vertical-align:middle;">:
</td>
<td style="vertical-align:middle; text-align:left;"><b>ヒクイドリ属</b> <i><span lang="la"><a href="https://en.wikipedia.org/wiki/Casuarius" class="extiw" title="w:Casuarius">Casuarius</a></span></i>
</td></tr>













</tbody></table>
</td></tr>
<tr>
<th style="background:rgb(211,211,164); text-align:center;"><a href="/wiki/%E5%AD%A6%E5%90%8D" title="学名">学名</a>
</th></tr>
<tr>
<td lang="la" style="text-align:center">Casuariidae <span lang="la" style="font-size:100%;"><a href="https://en.wikipedia.org/wiki/Johann_Jakob_Kaup" class="extiw" title="en:Johann Jakob Kaup">Kaup</a>,&#160;<a href="/wiki/1847%E5%B9%B4" title="1847年">1847</a></span><br /><i>Casuarius</i> <span lang="la" style="font-size:100%;"><a href="/wiki/%E3%83%9E%E3%83%81%E3%83%A5%E3%83%A9%E3%83%B3%E3%83%BB%E3%82%B8%E3%83%A3%E3%83%83%E3%82%AF%E3%83%BB%E3%83%96%E3%83%AA%E3%82%BD%E3%83%B3" title="マチュラン・ジャック・ブリソン">Brisson</a>,&#160;<a href="/wiki/1760%E5%B9%B4" title="1760年">1760</a></span>
</td></tr>




<tr>
<th style="background:rgb(211,211,164); text-align:center;">英名
</th></tr>
<tr>
<td lang="en" style="text-align:center">Cassowary
</td></tr>
<tr>
<th style="background:rgb(211,211,164); text-align:center;">種
</th></tr>
<tr>
<td>
<ul><li><a href="/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA" title="ヒクイドリ">ヒクイドリ</a> <i><span lang="la"><a href="https://en.wikipedia.org/wiki/en:Casuarius_casuarius" class="extiw" title="w:en:Casuarius casuarius">C. casuarius</a></span></i></li>
<li><a href="/w/index.php?title=%E3%82%B3%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA&amp;action=edit&amp;redlink=1" class="new" title="コヒクイドリ (存在しないページ)">コヒクイドリ</a> <i><span lang="la"><a href="https://en.wikipedia.org/wiki/en:Casuarius_bennetti" class="extiw" title="w:en:Casuarius bennetti">C. bennetti</a></span></i></li>
<li><a href="/wiki/%E3%83%91%E3%83%97%E3%82%A2%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA" title="パプアヒクイドリ">パプアヒクイドリ</a> <i><span lang="la"><a href="https://en.wikipedia.org/wiki/en:Casuarius_unappendiculatus" class="extiw" title="w:en:Casuarius unappendiculatus">C. unappendiculatus</a></span></i></li>
<li><a href="/wiki/%E7%B5%B6%E6%BB%85" title="絶滅">†</a><i><span lang="la">Casuarius lydekki</span></i></li></ul>
</td></tr>








</tbody></table>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Cassowary-plum.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/c/c0/Cassowary-plum.jpg" width="220" height="165" class="thumbimage" data-file-width="220" data-file-height="165" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Cassowary-plum.jpg" class="internal" title="拡大"></a></div>ヒクイドリ属の鳥が好む <i><span lang="la">Cerbera floribunda</span></i> の果実。</div></div></div>
<p><b>ヒクイドリ属</b> (ひくいどりぞく、学名 <i><span lang="la">Casuarius</span></i>) は、鳥類の1属である。
</p><p><b>ヒクイドリ科</b><a href="/wiki/%E5%8D%98%E5%9E%8B_(%E5%88%86%E9%A1%9E%E5%AD%A6)" title="単型 (分類学)">唯一の属</a>である。ただし分類によっては<a href="/wiki/%E3%82%A8%E3%83%9F%E3%83%A5%E3%83%BC%E7%A7%91" title="エミュー科">エミュー科</a>をヒクイドリ科に統合することもある。
</p><p><a href="/wiki/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%AE%E3%83%8B%E3%82%A2%E5%B3%B6" title="ニューギニア島">ニューギニア島</a>から<a href="/wiki/%E3%82%AA%E3%83%BC%E3%82%B9%E3%83%88%E3%83%A9%E3%83%AA%E3%82%A2%E5%A4%A7%E9%99%B8" title="オーストラリア大陸">オーストラリア大陸</a>北部熱帯地域およびその付属島に住む。この属の鳥は<a href="/wiki/%E3%82%AD%E3%83%A7%E3%82%A6%E3%83%81%E3%82%AF%E3%83%88%E3%82%A6%E7%A7%91" title="キョウチクトウ科">キョウチクトウ科</a><a href="/wiki/%E3%83%9F%E3%83%95%E3%82%AF%E3%83%A9%E3%82%AE%E5%B1%9E" title="ミフクラギ属">ミフクラギ属</a>の<a href="/w/index.php?title=%E3%82%B3%E3%83%90%E3%83%8A%E3%83%9F%E3%83%95%E3%82%AF%E3%83%A9%E3%82%AE&amp;action=edit&amp;redlink=1" class="new" title="コバナミフクラギ (存在しないページ)">コバナミフクラギ</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>（学名: <i><span lang="la"><a href="https://en.wikipedia.org/wiki/Cerbera_floribunda" class="extiw" title="w:Cerbera floribunda">Cerbera floribunda</a></span></i>; <a href="/wiki/%E8%8B%B1%E8%AA%9E" title="英語">英語</a>&#58; <span lang="en">Cassowary plum</span>）という植物の<a href="/wiki/%E6%9E%9C%E5%AE%9F" title="果実">果実</a>を好む<sup id="cite_ref-fbe_2-0" class="reference"><a href="#cite_note-fbe-2">&#91;2&#93;</a></sup>。その果汁はほかの動物にとっては毒であるがヒクイドリ属の鳥は毒に対する免疫を有しており、大きな種子は消化されずに<a href="/wiki/%E7%99%BA%E8%8A%BD" title="発芽">発芽</a>すると見られ、両者の<a href="/wiki/%E5%85%B1%E7%94%9F" title="共生">共生</a>関係が成り立っている<sup id="cite_ref-fbe_2-1" class="reference"><a href="#cite_note-fbe-2">&#91;2&#93;</a></sup>。
</p>
<h2><span id=".E5.88.86.E9.A1.9E"></span><span class="mw-headline" id="分類">分類</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;action=edit&amp;section=1" title="節を編集: 分類">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>現生3種、絶滅1種が属する。
</p>
<ul><li><a href="/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA" title="ヒクイドリ">ヒクイドリ</a> <i><span lang="la"><a href="https://en.wikipedia.org/wiki/Casuarius_casuarius" class="extiw" title="w:Casuarius casuarius">Casuarius casuarius</a></span></i></li>
<li><a href="/w/index.php?title=%E3%82%B3%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA&amp;action=edit&amp;redlink=1" class="new" title="コヒクイドリ (存在しないページ)">コヒクイドリ</a> <i><span lang="la"><a href="https://en.wikipedia.org/wiki/Casuarius_bennetti" class="extiw" title="w:Casuarius bennetti">Casuarius bennetti</a></span></i></li>
<li><a href="/wiki/%E3%83%91%E3%83%97%E3%82%A2%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA" title="パプアヒクイドリ">パプアヒクイドリ</a> <i><span lang="la"><a href="https://en.wikipedia.org/wiki/Casuarius_unappendiculatus" class="extiw" title="w:Casuarius unappendiculatus">Casuarius unappendiculatus</a></span></i></li>
<li><a href="/wiki/%E7%B5%B6%E6%BB%85" title="絶滅">†</a><i><span lang="la">Casuarius lydekki</span></i></li></ul>
<h2><span id=".E8.84.9A.E6.B3.A8"></span><span class="mw-headline" id="脚注">脚注</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;action=edit&amp;section=2" title="節を編集: 脚注">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="noprint" style="float:right; font-size:90%;"><tbody><tr><td>[<a href="/wiki/Help:%E8%84%9A%E6%B3%A8/%E8%AA%AD%E8%80%85%E5%90%91%E3%81%91" title="Help:脚注/読者向け"><span title="この欄の操作法">ヘルプ</span></a>]</td></tr></tbody></table>
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">米倉・梶田 (2003-).</span>
</li>
<li id="cite_note-fbe-2">^ <a href="#cite_ref-fbe_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-fbe_2-1"><sup><i><b>b</b></i></sup></a> <span class="reference-text"><a href="#CITEREFEssig2015">Essig (2015</a>:162).</span>
</li>
</ol>
<h2><span id=".E5.8F.82.E8.80.83.E6.96.87.E7.8C.AE"></span><span class="mw-headline" id="参考文献">参考文献</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;action=edit&amp;section=3" title="節を編集: 参考文献">編集</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>英語:
</p>
<ul><li><cite style="font-style:normal" class="citation book" id="CITEREFEssig2015">Essig,&#32;Frederick B.&#32;(2015).&#32;<a rel="nofollow" class="external text" href="https://books.google.co.jp/books?id=XvhzBgAAQBAJ&amp;pg=PA162&amp;dq=cassowary+Cerbera&amp;hl=ja&amp;sa=X&amp;ved=0ahUKEwjjh-bruK_dAhUE77wKHUWcAJ0Q6AEIMDAB#v=onepage&amp;q=cassowary%20Cerbera&amp;f=false"><i>Plant Life: A Brief History</i></a>.&#32;Oxford and New York:&#32;Oxford University Press.&#32;<a href="/wiki/ISBN" title="ISBN">ISBN</a>&#160;<a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%87%E7%8C%AE%E8%B3%87%E6%96%99/978-0-19-936264-6" title="特別:文献資料/978-0-19-936264-6">978-0-19-936264-6</a>.&#32;<a href="/wiki/NCID" class="mw-redirect" title="NCID">NCID</a>&#160;<a rel="nofollow" class="external text" href="https://ci.nii.ac.jp/ncid/BB18731539">BB18731539</a><span style="display:none;">.&#32;<a rel="nofollow" class="external free" href="https://books.google.co.jp/books?id=XvhzBgAAQBAJ&amp;pg=PA162&amp;dq=cassowary+Cerbera&amp;hl=ja&amp;sa=X&amp;ved=0ahUKEwjjh-bruK_dAhUE77wKHUWcAJ0Q6AEIMDAB#v=onepage&amp;q=cassowary%20Cerbera&amp;f=false">https://books.google.co.jp/books?id=XvhzBgAAQBAJ&amp;pg=PA162&amp;dq=cassowary+Cerbera&amp;hl=ja&amp;sa=X&amp;ved=0ahUKEwjjh-bruK_dAhUE77wKHUWcAJ0Q6AEIMDAB#v=onepage&amp;q=cassowary%20Cerbera&amp;f=false</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Plant+Life%3A+A+Brief+History&amp;rft.aulast=Essig&amp;rft.aufirst=Frederick+B.&amp;rft.au=Essig%2C%26%2332%3BFrederick+B.&amp;rft.date=2015&amp;rft.place=Oxford+and+New+York&amp;rft.pub=Oxford+University+Press&amp;rft.isbn=978-0-19-936264-6&amp;rft.naid=BB18731539&amp;rft_id=https%3A%2F%2Fbooks.google.co.jp%2Fbooks%3Fid%3DXvhzBgAAQBAJ%26pg%3DPA162%26dq%3Dcassowary%2BCerbera%26hl%3Dja%26sa%3DX%26ved%3D0ahUKEwjjh-bruK_dAhUE77wKHUWcAJ0Q6AEIMDAB%23v%3Donepage%26q%3Dcassowary%2520Cerbera%26f%3Dfalse&amp;rfr_id=info:sid/ja.wikipedia.org:%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E"><span style="display: none;">&#160;</span></span></li></ul>
<p>日本語:
</p>
<ul><li>米倉浩司・梶田忠 (2003-).「BG Plants 和名－学名インデックス」（YList），<a rel="nofollow" class="external free" href="http://ylist.info">http://ylist.info</a> （2018年9月10日）.</li></ul>
<table class="asbox plainlinks noprint" role="presentation"><tbody><tr>
<td class="mbox-image"><a href="/wiki/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB:Bird_template.svg" class="image" title="執筆の途中です"><img alt="執筆の途中です" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Bird_template.svg/30px-Bird_template.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Bird_template.svg/45px-Bird_template.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Bird_template.svg/60px-Bird_template.svg.png 2x" data-file-width="200" data-file-height="200" /></a></td>
<td class="mbox-text">この項目は、<a href="/wiki/%E9%B3%A5%E9%A1%9E" title="鳥類">鳥類</a>に関連した<b><a href="/wiki/Wikipedia:%E3%82%B9%E3%82%BF%E3%83%96" title="Wikipedia:スタブ">書きかけの項目</a></b>です。<a class="external text" href="//ja.wikipedia.org/w/index.php?title=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;action=edit">この項目を加筆・訂正</a>などしてくださる<a href="/wiki/Category:%E9%B3%A5%E9%A1%9E%E9%96%A2%E9%80%A3%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%96%E9%A0%85%E7%9B%AE" title="Category:鳥類関連のスタブ項目">協力者を求めています</a>（<a href="/wiki/Portal:%E9%B3%A5%E9%A1%9E" title="Portal:鳥類">ポータル鳥類</a> - <a href="/wiki/%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88:%E9%B3%A5%E9%A1%9E" title="プロジェクト:鳥類">PJ鳥類</a>）。</td>
</tr></tbody></table>

<!-- 
NewPP limit report
Parsed by mw1338
Cached time: 20181014082838
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.212 seconds
Real time usage: 0.257 seconds
Preprocessor visited node count: 4396/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 29015/2097152 bytes
Template argument size: 11719/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 705/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.005/10.000 seconds
Lua memory usage: 794 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  205.743      1 -total
 60.30%  124.072      1 Template:生物分類表
 33.34%   68.596      4 Template:Taxonomist
 24.62%   50.656      2 Template:AUY
 24.47%   50.350      1 Template:Cite_book
 23.74%   48.833      2 Template:AU
 20.29%   41.736      4 Template:Str_index
 19.04%   39.164      1 Template:Citation/core
 14.32%   29.463     80 Template:生物分類表/分類群
  6.94%   14.283     75 Template:生物分類表/鳥綱
-->

<!-- Saved in parser cache with key jawiki:pcache:idhash:2100654-0!canonical and timestamp 20181014082838 and revision id 70089750
 -->
</div><noscript><img src="//ja.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						「<a dir="ltr" href="https://ja.wikipedia.org/w/index.php?title=ヒクイドリ属&amp;oldid=70089750">https://ja.wikipedia.org/w/index.php?title=ヒクイドリ属&amp;oldid=70089750</a>」から取得					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA" title="特別:カテゴリ">カテゴリ</a>: <ul><li><a href="/wiki/Category:%E5%8F%A4%E9%A1%8E%E9%A1%9E" title="Category:古顎類">古顎類</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">隠しカテゴリ: <ul><li><a href="/wiki/Category:%E9%B3%A5%E9%A1%9E%E9%96%A2%E9%80%A3%E3%81%AE%E3%82%B9%E3%82%BF%E3%83%96%E9%A0%85%E7%9B%AE" title="Category:鳥類関連のスタブ項目">鳥類関連のスタブ項目</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>案内メニュー</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">個人用ツール</h3>
						<ul>
							<li id="pt-anonuserpage">ログインしていません</li><li id="pt-anontalk"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%88%E3%83%BC%E3%82%AF%E3%83%9A%E3%83%BC%E3%82%B8" title="このIPアドレスからなされた編集についての議論 [n]" accesskey="n">トーク</a></li><li id="pt-anoncontribs"><a href="/wiki/%E7%89%B9%E5%88%A5:%E8%87%AA%E5%88%86%E3%81%AE%E6%8A%95%E7%A8%BF%E8%A8%98%E9%8C%B2" title="このIPアドレスからなされた編集の一覧 [y]" accesskey="y">投稿記録</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E4%BD%9C%E6%88%90&amp;returnto=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="アカウントを作成してログインすることをお勧めしますが、必須ではありません">アカウント作成</a></li><li id="pt-login"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3&amp;returnto=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ログインすることを推奨します。ただし、必須ではありません。 [o]" accesskey="o">ログイン</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">名前空間</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="本文を閲覧 [c]" accesskey="c">ページ</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=%E3%83%8E%E3%83%BC%E3%83%88:%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;action=edit&amp;redlink=1" rel="discussion" title="本文ページについての議論 (存在しないページ) [t]" accesskey="t">ノート</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>変種</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">表示</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E">閲覧</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;action=edit" title="このページを編集 [e]" accesskey="e">編集</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;action=history" title="このページの過去の版 [h]" accesskey="h">履歴表示</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>その他</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">検索</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Wikipedia内を検索" title="Wikipedia内を検索する [f]" accesskey="f" id="searchInput"/><input type="hidden" value="特別:検索" name="title"/><input type="submit" name="fulltext" value="検索" title="この文字列が含まれるページを探す" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="表示" title="厳密に一致する名前のページが存在すれば、そのページへ移動する" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8"  title="メインページに移動する"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">案内</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" title="メインページに移動する [z]" accesskey="z">メインページ</a></li><li id="n-portal"><a href="/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="このプロジェクトについて、できること、情報を入手する場所">コミュニティ・ポータル</a></li><li id="n-currentevents"><a href="/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="最近の出来事の背景を知る">最近の出来事</a></li><li id="n-newpages"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%96%B0%E3%81%97%E3%81%84%E3%83%9A%E3%83%BC%E3%82%B8" title="最近新規に作成されたページの一覧">新しいページ</a></li><li id="n-recentchanges"><a href="/wiki/%E7%89%B9%E5%88%A5:%E6%9C%80%E8%BF%91%E3%81%AE%E6%9B%B4%E6%96%B0" title="このウィキにおける最近の更新の一覧 [r]" accesskey="r">最近の更新</a></li><li id="n-randompage"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%81%8A%E3%81%BE%E3%81%8B%E3%81%9B%E8%A1%A8%E7%A4%BA" title="無作為に選択されたページを読み込む [x]" accesskey="x">おまかせ表示</a></li><li id="n-sandbox"><a href="/wiki/Wikipedia:%E3%82%B5%E3%83%B3%E3%83%89%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9" title="練習用のページ">練習用ページ</a></li><li id="n-commonsupload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ja" title="画像やメディアファイルをウィキメディア・コモンズにアップロード">アップロード (ウィキメディア・コモンズ)</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-help" aria-labelledby="p-help-label">
			<h3 id="p-help-label">ヘルプ</h3>
			<div class="body">
								<ul>
					<li id="n-help"><a href="/wiki/Help:%E7%9B%AE%E6%AC%A1" title="情報を得る場所">ヘルプ</a></li><li id="n-villagepump"><a href="/wiki/Wikipedia:%E4%BA%95%E6%88%B8%E7%AB%AF" title="プロジェクトについての意見交換">井戸端</a></li><li id="n-notice"><a href="/wiki/Wikipedia:%E3%81%8A%E7%9F%A5%E3%82%89%E3%81%9B" title="プロジェクトについてのお知らせ">お知らせ</a></li><li id="n-bugreportspage"><a href="/wiki/Wikipedia:%E3%83%90%E3%82%B0%E3%81%AE%E5%A0%B1%E5%91%8A" title="ウィキペディア・ソフトウェアのバグ報告">バグの報告</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ja.wikipedia.org&amp;uselang=ja" title="ご支援ください">寄付</a></li><li id="n-contact"><a href="/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="ウィキペディアやウィキメディア財団に関する連絡先">ウィキペディアに関するお問い合わせ</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">ツール</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ここにリンクしている全ウィキページの一覧 [j]" accesskey="j">リンク元</a></li><li id="t-recentchangeslinked"><a href="/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" rel="nofollow" title="このページからリンクしているページの最近の更新 [k]" accesskey="k">関連ページの更新状況</a></li><li id="t-upload"><a href="/wiki/Wikipedia:%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89" title="ファイルをアップロードする [u]" accesskey="u">ファイルをアップロード</a></li><li id="t-specialpages"><a href="/wiki/%E7%89%B9%E5%88%A5:%E7%89%B9%E5%88%A5%E3%83%9A%E3%83%BC%E3%82%B8%E4%B8%80%E8%A6%A7" title="特別ページの一覧 [q]" accesskey="q">特別ページ</a></li><li id="t-permalink"><a href="/w/index.php?title=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;oldid=70089750" title="このページのこの版への固定リンク">この版への固定リンク</a></li><li id="t-info"><a href="/w/index.php?title=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;action=info" title="このページについての詳細情報">ページ情報</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="関連付けられたデータリポジトリ項目へのリンク [g]" accesskey="g">ウィキデータ項目</a></li><li id="t-cite"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&amp;page=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;id=70089750" title="このページの引用方法">このページを引用</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">印刷/書き出し</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&amp;bookcmd=book_creator&amp;referer=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E">ブックの新規作成</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%E7%89%B9%E5%88%A5:ElectronPdf&amp;page=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;action=show-download-screen">PDF 形式でダウンロード</a></li><li id="t-print"><a href="/w/index.php?title=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;printable=yes" title="このページの印刷用ページ [p]" accesskey="p">印刷用バージョン</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">他のプロジェクト</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">コモンズ</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">ウィキスピーシーズ</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">他言語版</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="アラビア語: شبنم" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="アストゥリアス語: Casuarius" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="アゼルバイジャン語: Kazuar" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="ベラルーシ語: Казуары" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="ブルガリア語: Казуари" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="ブルトン語: Kazoar" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="セブアノ語: Casuarius" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="チェコ語: Kasuár" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="デンマーク語: Kasuarer" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="秀逸な記事"><a href="https://de.wikipedia.org/wiki/Kasuare" title="ドイツ語: Kasuare" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="ギリシャ語: Καζουάριος" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="英語: Cassowary" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="エスペラント語: Kazuaro" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="スペイン語: Casuarius" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="バスク語: Kasuario" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="ペルシア語: کاسوآری" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="フィンランド語: Kasuaarit" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="フランス語: Casuariidae" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="アイルランド語: Casabhara" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="ガリシア語: Casuario" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="ヘブライ語: קזואר" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="クロアチア語: Pravi kazuari" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="アルメニア語: Կազուարներ" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="インドネシア語: Kasuari" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="イド語: Kazuaro" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="イタリア語: Casuarius" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="ジョージア語: კაზუარი" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="カザフ語: Казуарлар" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="韓国語: 화식조" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="マラヤーラム語: കാസവരി" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="マレー語: Kasuari" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ミャンマー語: ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="オランダ語: Casuarius" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="ノルウェー語(ニーノシュク): Kasuarar" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="ノルウェー語: Kasuarer" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="ナバホ語: Tsídiitsoh bikʼos naashchʼąąʼí" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="ポーランド語: Kazuary" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="パシュトゥー語: کاسوآري" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="ポルトガル語: Casuar" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="ルーマニア語: Cazuar" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="ロシア語: Казуары" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="サンスクリット語: कास्सोवारिस्" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="シンハラ語: කැසෝවරි" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="良質な記事"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="シンプル英語: Cassowary" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="スロベニア語: Kazuar" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="スンダ語: Kaswari" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="スウェーデン語: Kasuarer" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="タジク語: Казуар" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="タイ語: นกแคสโซแวรี" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="ウクライナ語: Казуар" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="ベトナム語: Đà điểu đầu mào" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="ワライ語: Casuarius" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="ゼーラント語: Kasuarissen" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="中国語: 鹤鸵" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="言語間リンクを編集する" class="wbc-editpage">リンクを編集</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> 最終更新 2018年9月28日 (金) 21:12 （日時は<a href="/wiki/%E7%89%B9%E5%88%A5:%E5%80%8B%E4%BA%BA%E8%A8%AD%E5%AE%9A#mw-prefsection-rendering" title="特別:個人設定">個人設定</a>で未設定ならば<a href="/wiki/%E5%8D%94%E5%AE%9A%E4%B8%96%E7%95%8C%E6%99%82" title="協定世界時">UTC</a>）。</li>
								<li id="footer-info-copyright">テキストは<a href="//ja.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">クリエイティブ・コモンズ 表示-継承ライセンス</a>の下で利用可能です。追加の条件が適用される場合があります。詳細は<a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ja">利用規約</a>を参照してください。<br /></li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/ja" class="extiw" title="m:Privacy policy/ja">プライバシー・ポリシー</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="Wikipedia:ウィキペディアについて">ウィキペディアについて</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85" title="Wikipedia:免責事項">免責事項</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">開発者</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookieに関する声明</a></li>
								<li id="footer-places-mobileview"><a href="//ja.m.wikipedia.org/w/index.php?title=%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">モバイルビュー</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.212","walltime":"0.257","ppvisitednodes":{"value":4396,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":29015,"limit":2097152},"templateargumentsize":{"value":11719,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":705,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  205.743      1 -total"," 60.30%  124.072      1 Template:生物分類表"," 33.34%   68.596      4 Template:Taxonomist"," 24.62%   50.656      2 Template:AUY"," 24.47%   50.350      1 Template:Cite_book"," 23.74%   48.833      2 Template:AU"," 20.29%   41.736      4 Template:Str_index"," 19.04%   39.164      1 Template:Citation/core"," 14.32%   29.463     80 Template:生物分類表/分類群","  6.94%   14.283     75 Template:生物分類表/鳥綱"]},"scribunto":{"limitreport-timeusage":{"value":"0.005","limit":"10.000"},"limitreport-memusage":{"value":813284,"limit":52428800}},"cachereport":{"origin":"mw1338","timestamp":"20181014082838","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":115,"wgHostname":"mw1275"});});</script>
	</body>
</html>
