<!DOCTYPE html>
<html class="client-nojs" lang="nb" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kasuarer – Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kasuarer","wgTitle":"Kasuarer","wgCurRevisionId":17833915,"wgRevisionId":17833915,"wgArticleId":254842,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Artikler med artslenker fra Wikidata","Artikler med døde eksterne lenker","Strutsefugler","Fugler formelt beskrevet i 1760","Dyr formelt beskrevet av Mathurin Jacques Brisson"],"wgBreakFrames":false,"wgPageContentLanguage":"nb","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","januar","februar","mars","april","mai","juni","juli","august","september","oktober","november","desember"],"wgMonthNamesShort":["","jan.","feb.","mar.","apr.","mai","jun.","jul.","aug.","sep.","okt.","nov.","des."],"wgRelevantPageName":"Kasuarer","wgRelevantArticleId":254842,"wgRequestId":"W8rtagpAIC0AAHND9aYAAABH","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"nb","pageLanguageDir":"ltr","pageVariantFallbacks":"nb","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"norsk bokmål","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@1c9hq3a",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"nb"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.ReferenceTooltips","ext.gadget.UkensKonkurranse","ext.gadget.link-missing-label","ext.gadget.new-section","ext.gadget.upload-wizard-commons","ext.gadget.InterProjectLinks","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=nb&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=nb&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=nb&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/no.m.wikipedia.org/wiki/Kasuarer"/>
<link rel="alternate" type="application/x-wiki" title="Rediger" href="/w/index.php?title=Kasuarer&amp;action=edit"/>
<link rel="edit" title="Rediger" href="/w/index.php?title=Kasuarer&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (nb)"/>
<link rel="EditURI" type="application/rsd+xml" href="//no.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://no.wikipedia.org/wiki/Kasuarer"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=nb&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kasuarer rootpage-Kasuarer skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="nb">Kasuarer</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Fra Wikipedia, den frie encyklopedi</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Hopp til navigering</a>
				<a class="mw-jump-link" href="#p-search">Hopp til søk</a>
				<div id="mw-content-text" lang="nb" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table border="1" cellspacing="0" cellpadding="4" align="right" width="260px" style="margin: 0 0 2em 2em; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 96%;">
<tbody><tr>
<th colspan="2" style="background-color: #66cc33; border-bottom:0; font-size: larger;">Kasuarer
</th></tr>


<tr style="border-top:0;">
<td colspan="2" style="text-align: center; margin: 0; padding:0;"><a href="/wiki/Fil:Kasuaris.jpg" class="image" title="Casuarius casuarius"><img alt="Casuarius casuarius" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/250px-Kasuaris.jpg" width="250" height="187" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Kasuaris.jpg/375px-Kasuaris.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/b/b0/Kasuaris.jpg 2x" data-file-width="378" data-file-height="283" /></a><br /><i><a href="/wiki/Casuarius_casuarius" class="mw-redirect" title="Casuarius casuarius">Casuarius casuarius</a></i>
</td></tr>
<tr>
<td valign="top" bgcolor="#ccff99" nowrap="nowrap"><a href="/wiki/Nomenklatur_(biologi)" title="Nomenklatur (biologi)">Vitenskapelig(e)<br />navn</a>:
</td>
<td><i><b>Casuarius</b></i><br /><small><a href="/wiki/Mathurin_Jacques_Brisson" title="Mathurin Jacques Brisson">Brisson</a>, <a href="/wiki/1760" title="1760">1760</a></small>
</td></tr>
<tr>
<td valign="top" bgcolor="#ccff99">Norsk(e) navn:
</td>
<td>kasuarer
</td></tr>


<tr>
<td colspan="2" align="center" valign="top" bgcolor="#ccff99" nowrap="nowrap"><a href="/wiki/Biologisk_klassifikasjon" title="Biologisk klassifikasjon">Biologisk klassifikasjon</a>:
</td></tr>








<tr>
<td valign="top" bgcolor="#ccff99" style="padding-left:20px">Rike:
</td>
<td><span class="rike" style="white-space:nowrap;"><a href="/wiki/Dyreriket" class="mw-redirect" title="Dyreriket">Dyreriket</a></span>
</td></tr>









<tr>
<td valign="top" bgcolor="#ccff99" style="padding-left:20px">Rekke:
</td>
<td><span class="rekke" style="white-space:nowrap;"><a href="/wiki/Ryggstrengdyr" title="Ryggstrengdyr">Ryggstrengdyr</a></span>
</td></tr>













<tr>
<td valign="top" bgcolor="#ccff99" style="padding-left:20px">Klasse:
</td>
<td><span class="klasse" style="white-space:nowrap;"><a href="/wiki/Fugler" title="Fugler">Fugler</a></span>
</td></tr>









<tr>
<td valign="top" bgcolor="#ccff99" style="padding-left:20px">Orden:
</td>
<td><span class="orden" style="white-space:nowrap;"><a href="/wiki/Strutsefugler" title="Strutsefugler">Strutsefugler</a></span>
</td></tr>















<tr>
<td valign="top" bgcolor="#ccff99" style="padding-left:20px">Familie:
</td>
<td><span class="familie" style="white-space:nowrap;"><a href="/wiki/Kasuarfamilien" title="Kasuarfamilien">Kasuarfamilien</a></span>
</td></tr>

<tr>
<td valign="top" bgcolor="#ccff99" style="padding-left:20px">Underfamilie:
</td>
<td><span class="underfamilie" style="white-space:nowrap;">Casuariinae</span>
</td></tr>







































<tr>
<td valign="top" bgcolor="#ccff99"><a href="/wiki/Art#Artstall" title="Art">Antall arter</a>:
</td>
<td>3
</td></tr>
<tr>
<td valign="top" bgcolor="#ccff99"><a href="/wiki/Habitat" title="Habitat">Habitat</a>:
</td>
<td><a href="/wiki/Terrestrisk" title="Terrestrisk">terrestrisk</a>, tropisk <a href="/wiki/Regnskog" title="Regnskog">regnskog</a>
</td></tr>
<tr>
<td valign="top" bgcolor="#ccff99">Utbredelse:
</td>
<td><a href="/wiki/Australasia" title="Australasia">Australasia</a>
</td></tr>
<tr>
<td valign="top" bgcolor="#ccff99"><a href="/wiki/Art" title="Art">Arter</a>:
</td>
<td>
<ul><li><a href="/wiki/Dvergkasuar" title="Dvergkasuar">dvergkasuar</a></li>
<li><a href="/wiki/Enflikkasuar" title="Enflikkasuar">enflikkasuar</a></li>
<li><a href="/wiki/Toflikkasuar" title="Toflikkasuar">toflikkasuar</a></li></ul>
</td></tr></tbody></table>
<p><b>Kasuarer</b> (<i>Casuarius</i>) er en <a href="/wiki/Slekt_(biologi)" title="Slekt (biologi)">slekt</a> i <a href="/wiki/Kasuarfamilien" title="Kasuarfamilien">kasuarfamilien</a> (Casuariidae) som består av tre <a href="/wiki/Art" title="Art">arter</a> (fire <a href="/wiki/Taxa" class="mw-disambig" title="Taxa">taxa</a>) med kjempestore ikke-flygende <a href="/wiki/Terrestrisk" title="Terrestrisk">terrestriske</a> <a href="/wiki/Strutsefugler" title="Strutsefugler">strutsefugler</a> (Struthioniformes) som er <a href="/wiki/Endemisk" title="Endemisk">endemiske</a> for <a href="/wiki/Australasia" title="Australasia">Australasia</a>. 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="nb" dir="ltr"><h2>Innhold</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Beskrivelse"><span class="tocnumber">1</span> <span class="toctext">Beskrivelse</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Taksonomi"><span class="tocnumber">2</span> <span class="toctext">Taksonomi</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Inndeling_og_utbredelse"><span class="tocnumber">2.1</span> <span class="toctext">Inndeling og utbredelse</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Atferd"><span class="tocnumber">3</span> <span class="toctext">Atferd</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Referanser"><span class="tocnumber">4</span> <span class="toctext">Referanser</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Eksterne_lenker"><span class="tocnumber">5</span> <span class="toctext">Eksterne lenker</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Beskrivelse">Beskrivelse</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuarer&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Rediger avsnitt: Beskrivelse">rediger</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuarer&amp;action=edit&amp;section=1" title="Rediger avsnitt: Beskrivelse">rediger kilde</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Kasuarer er kjempestore (normalt <span class="nowrap">100–170 cm</span> høye, avhengig av art) flygeløse fugler med en strutselignende kropp og lange, svært kraftige <a href="/wiki/Ekstremitet" title="Ekstremitet">ekstremiteter</a> med tre tær på hver fot. På innertåen har fuglene utviklet ei dolkelignende <a href="/wiki/Klo" title="Klo">klo</a>, som fuglene bruker som et våpen til å forsvare seg med. Kloa kan bli opp mot 10 cm lang. Artene har en karakteristisk <a href="/wiki/Hjelm_(anatomi)" title="Hjelm (anatomi)">hjelm</a> på hodet, en kam av <a href="/wiki/Hornstoff" class="mw-redirect" title="Hornstoff">hornstoff</a> (<a href="/wiki/Keratin" title="Keratin">keratin</a>) som vokser opp fra pannen og fremre del av skallen.<sup id="cite_ref-Folch2016_1-0" class="reference"><a href="#cite_note-Folch2016-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Taksonomi">Taksonomi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuarer&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Rediger avsnitt: Taksonomi">rediger</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuarer&amp;action=edit&amp;section=2" title="Rediger avsnitt: Taksonomi">rediger kilde</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Casuariidae (kasuarfamilien) og <a href="/wiki/Dromaiidae" class="mw-redirect" title="Dromaiidae">Dromaiidae</a> (emufamilien) er nære slektninger som tidligere ble regnet til <a href="/wiki/Orden_(biologi)" title="Orden (biologi)">ordenen</a> <a href="/wiki/Casuariiformes" class="mw-redirect" title="Casuariiformes">Casuariiformes</a> (kasuarfugler), men i dag regnes disse familiene til ordenen <a href="/wiki/Struthioniformes" class="mw-redirect" title="Struthioniformes">Struthioniformes</a> (strutsefugler), der de sorterer i en egen underorden (<a href="/wiki/Casuarii" class="mw-redirect" title="Casuarii">Casuarii</a>).<sup id="cite_ref-Folch2016_1-1" class="reference"><a href="#cite_note-Folch2016-1">&#91;1&#93;</a></sup>
</p>
<h3><span class="mw-headline" id="Inndeling_og_utbredelse">Inndeling og utbredelse</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuarer&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Rediger avsnitt: Inndeling og utbredelse">rediger</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuarer&amp;action=edit&amp;section=3" title="Rediger avsnitt: Inndeling og utbredelse">rediger kilde</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Inndelingen under følger <a href="/wiki/HBW_Alive" class="mw-redirect" title="HBW Alive">HBW Alive</a> og er i henhold til Folch (2016).<sup id="cite_ref-Folch2016_1-2" class="reference"><a href="#cite_note-Folch2016-1">&#91;1&#93;</a></sup>
</p>
<div class="treeview title ve-conditional-display-block"><b>Treliste</b></div>
<ul><li>Casuariidae, <a href="/wiki/Kasuarfamilien" title="Kasuarfamilien">kasuarfamilien</a>
<ul><li><a class="mw-selflink selflink">Casuariinae</a>, kasuarer
<ul><li><i><a class="mw-selflink selflink">Casuarius</a></i>, kasuarslekten
<ul><li><i>C. casuarius</i>, <a href="/wiki/Toflikkasuar" title="Toflikkasuar">toflikkasuar</a>, utbredt i det sørlige <a href="/wiki/Ny-Guinea" title="Ny-Guinea">Ny-Guinea</a> (inkludert <a href="/w/index.php?title=Papua_Island&amp;action=edit&amp;redlink=1" class="new" title="Papua Island (siden finnes ikke)">Papua Island</a>, <a href="/wiki/Aru%C3%B8yene" title="Aruøyene">Aruøyene</a>), det nordøstre <a href="/wiki/Australia" title="Australia">Australia</a> (<a href="/wiki/Queensland" title="Queensland">Queensland</a>) og <a href="/w/index.php?title=Seram&amp;action=edit&amp;redlink=1" class="new" title="Seram (siden finnes ikke)">Seram</a></li>
<li><i>C. bennetti</i>, <a href="/wiki/Dvergkasuar" title="Dvergkasuar">dvergkasuar</a>, to underarter aksepteres
<ul><li><i>C. b. westermanni</i>, utbredt på <a href="/w/index.php?title=Vogelkop&amp;action=edit&amp;redlink=1" class="new" title="Vogelkop (siden finnes ikke)">Vogelkop</a></li>
<li><i>C. b. bennetti</i>, utbredt i høyereliggende områder på Ny-Guinea og <a href="/wiki/Yapen" title="Yapen">Yapen</a> (<a href="/w/index.php?title=Geelvink_Bay&amp;action=edit&amp;redlink=1" class="new" title="Geelvink Bay (siden finnes ikke)">Geelvink Bay</a>), samt <a href="/wiki/New_Britain" title="New Britain">New Britain</a> (der arten trolig er introdusert)</li></ul></li>
<li><i>C. unappendiculatus</i>, <a href="/wiki/Enflikkasuar" title="Enflikkasuar">enflikkasuar</a>, utbredt i det nordlige Ny-Guinea (inkludert Papua Island og Yapen)</li></ul></li></ul></li></ul></li></ul>
<h2><span class="mw-headline" id="Atferd">Atferd</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuarer&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Rediger avsnitt: Atferd">rediger</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuarer&amp;action=edit&amp;section=4" title="Rediger avsnitt: Atferd">rediger kilde</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Kasuarer eter hovedsakelig <a href="/wiki/Frukt" title="Frukt">nedfallsfrukt</a>, men de regnes som <a href="/wiki/Alteter" title="Alteter">altetere</a> og spiser også både <a href="/wiki/Fr%C3%B8" title="Frø">frø</a>, <a href="/wiki/Sopp" class="mw-redirect" title="Sopp">sopp</a> og små <a href="/wiki/Virvell%C3%B8se_dyr" title="Virvelløse dyr">virvelløse dyr</a> og <a href="/wiki/Virveldyr" title="Virveldyr">virveldyr</a>. Fuglene er hovedsakelig <a href="/wiki/Standfugl" title="Standfugl">standfugler</a>, som bare gjør korte nomadiske migrasjoner i forbindelse med den sesongmessige tilgangen på mat.<sup id="cite_ref-Folch2016_1-3" class="reference"><a href="#cite_note-Folch2016-1">&#91;1&#93;</a></sup>
</p><p>Lite er kjent om atferden til disse fuglene, men de eter trolig solitært eller i små familiegrupper. I hekketiden forsvarer parene store territorier, men ellers i året har kjønnene separate territorier. Hunnene praktiserer <a href="/wiki/Polyandri" class="mw-redirect" title="Polyandri">polyandri</a> (har seg med flere hanner samtidig). Det er hannene som ruger ut eggene.<sup id="cite_ref-Folch2016_1-4" class="reference"><a href="#cite_note-Folch2016-1">&#91;1&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Referanser">Referanser</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuarer&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Rediger avsnitt: Referanser">rediger</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuarer&amp;action=edit&amp;section=5" title="Rediger avsnitt: Referanser">rediger kilde</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-Folch2016-1"><b>^</b> <a href="#cite_ref-Folch2016_1-0"><sup>a</sup></a> <a href="#cite_ref-Folch2016_1-1"><sup>b</sup></a> <a href="#cite_ref-Folch2016_1-2"><sup>c</sup></a> <a href="#cite_ref-Folch2016_1-3"><sup>d</sup></a> <a href="#cite_ref-Folch2016_1-4"><sup>e</sup></a> <span class="reference-text">Folch, A. (2016). <a rel="nofollow" class="external text" href="http://www.hbw.com/node/52186">Cassowaries, Emus (Casuariidae)</a>. In: del Hoyo, J., Elliott, A., Sargatal, J., Christie, D.A. &amp; de Juana, E. (eds.). <a href="/wiki/Handbook_of_the_Birds_of_the_World" title="Handbook of the Birds of the World">Handbook of the Birds of the World Alive</a>. Lynx Edicions, Barcelona. Besøkt 2016-05-09</span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Eksterne_lenker">Eksterne lenker</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuarer&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Rediger avsnitt: Eksterne lenker">rediger</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuarer&amp;action=edit&amp;section=6" title="Rediger avsnitt: Eksterne lenker">rediger kilde</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><span class="wd_p830"><span class="bjeller" style="color: gray;cursor:help;" title="English"><small>(en)</small></span> <a rel="nofollow" class="external text" href="http://eol.org/pages/111033"><i>Kasuarer</i></a> i Encyclopedia of Life<span class="noprint plainlinks wikidata-linkback" style="padding-left:.5em"><a class="external text" href="https://www.wikidata.org/wiki/Q201231#P830"><img alt="Redigere på wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" title="Redigere på wikidata" width="10" height="10" style="vertical-align: baseline" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /> </a></span></span></li>
<li><span class="wd_p846"><span class="bjeller" style="color: gray;cursor:help;" title="English"><small>(en)</small></span> <a rel="nofollow" class="external text" href="https://www.gbif.org/species/5429309"><i>Kasuarer</i></a> i Global Biodiversity Information Facility<span class="noprint plainlinks wikidata-linkback" style="padding-left:.5em"><a class="external text" href="https://www.wikidata.org/wiki/Q201231#P846"><img alt="Redigere på wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" title="Redigere på wikidata" width="10" height="10" style="vertical-align: baseline" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /> </a></span></span></li>
<li><span class="wd_p842"><span class="bjeller" style="color: gray;cursor:help;" title="English"><small>(en)</small></span> <a rel="nofollow" class="external text" href="http://fossilworks.org/bridge.pl?a=taxonInfo&amp;taxon_no=39287"><i>Kasuarer</i></a> hos Fossilworks<span class="noprint plainlinks wikidata-linkback" style="padding-left:.5em"><a class="external text" href="https://www.wikidata.org/wiki/Q201231#P842"><img alt="Redigere på wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" title="Redigere på wikidata" width="10" height="10" style="vertical-align: baseline" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /> </a></span></span></li>
<li><span class="wd_p685"><span class="bjeller" style="color: gray;cursor:help;" title="English"><small>(en)</small></span> <a rel="nofollow" class="external text" href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?mode=Info&amp;id=8786"><i>Kasuarer</i></a> hos NCBI<span class="noprint plainlinks wikidata-linkback" style="padding-left:.5em"><a class="external text" href="https://www.wikidata.org/wiki/Q201231#P685"><img alt="Redigere på wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" title="Redigere på wikidata" width="10" height="10" style="vertical-align: baseline" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /> </a></span></span></li>
<li><span class="wd_p815"><span class="bjeller" style="color: gray;cursor:help;" title="English"><small>(en)</small></span> <a rel="nofollow" class="external text" href="https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&amp;search_value=174387"><i>Kasuarer</i></a> hos ITIS<span class="noprint plainlinks wikidata-linkback" style="padding-left:.5em"><a class="external text" href="https://www.wikidata.org/wiki/Q201231#P815"><img alt="Redigere på wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" title="Redigere på wikidata" width="10" height="10" style="vertical-align: baseline" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /> </a></span></span></li>
<li><span class="wd_p373"><span class="bjeller" style="color: gray;cursor:help;" title="English"><small>(en)</small></span> <a href="https://commons.wikimedia.org/wiki/Category:Casuarius" class="extiw" title="commons:Category:Casuarius"><i>Kategori:Casuarius</i></a> – bilder, video eller lyd på <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a><span class="noprint plainlinks wikidata-linkback" style="padding-left:.5em"><a class="external text" href="https://www.wikidata.org/wiki/Q201231#P373"><img alt="Redigere på wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" title="Redigere på wikidata" width="10" height="10" style="vertical-align: baseline" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /> </a></span></span></li>
<li><span class="wd_p935"><span class="bjeller" style="color: gray;cursor:help;" title="English"><small>(en)</small></span> <a href="https://commons.wikimedia.org/wiki/Casuarius" class="extiw" title="commons:Casuarius"><i>Casuarius</i></a> – galleri av bilder, video eller lyd på <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a><span class="noprint plainlinks wikidata-linkback" style="padding-left:.5em"><a class="external text" href="https://www.wikidata.org/wiki/Q201231#P935"><img alt="Redigere på wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" title="Redigere på wikidata" width="10" height="10" style="vertical-align: baseline" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /> </a></span></span></li>
<li><span class="wd_slspecieswiki"> <a href="https://species.wikimedia.org/wiki/Casuarius" class="extiw" title="wikispecies:Casuarius"><i>Casuarius</i></a> – detaljert informasjon på <a href="/wiki/Wikispecies" title="Wikispecies">Wikispecies</a><span class="noprint plainlinks wikidata-linkback" style="padding-left:.5em"><a class="external text" href="https://www.wikidata.org/wiki/Q201231#SLspecieswiki"><img alt="Redigere på wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/10px-Blue_pencil.svg.png" title="Redigere på wikidata" width="10" height="10" style="vertical-align: baseline" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/15px-Blue_pencil.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Blue_pencil.svg/20px-Blue_pencil.svg.png 2x" data-file-width="600" data-file-height="600" /> </a></span></span></li>
<li><a rel="nofollow" class="external text" href="http://www.birdlife.no/fuglekunnskap/navn/index.php?name=Casuarius&amp;submit=S%C3%B8k">Norsk Ornitologisk Forening: Casuarius</a>. Hentet ut 5. oktober 2013.</li>
<li><a rel="nofollow" class="external text" href="http://ibc.lynxeds.com/search/ibc_features/Casuarius">IBC - The Internet Bird Collection: <i>Casuarius</i></a>. Hentet ut 5. oktober 2013.</li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20100821172048/http://www.birds.cornell.edu/clementschecklist/downloadable-clements-checklist">Clements, J. F., T. S. Schulenberg, M. J. Iliff, B.L. Sullivan, C. L. Wood, and D. Roberson. 2013. <i>The Clements checklist of birds of the world: Version 6.8.</i></a>. Hentet ut 5. oktober 2013.</li>
<li><a rel="nofollow" class="external text" href="http://www.birdforum.net/opus/Casuarius">birdforum.net: <i>Casuarius</i></a>. Hentet ut 5. oktober 2013.</li>
<li><a rel="nofollow" class="external text" href="ftp://ftp.funet.fi/pub/sci/bio/life/aves/passeriformes/alaudidae/casuarius/index.html">ftp.funet.fi: <i>Casuarius</i></a><sup class="noprint Inline-Template"><span title="&#160;siden juli 2017" style="white-space: nowrap;">&#91;<i><a href="/wiki/Wikipedia:D%C3%B8de_eksterne_lenker" title="Wikipedia:Døde eksterne lenker">død lenke</a></i>&#93;</span></sup>. Hentet ut 5. oktober 2013.</li></ul>

<!-- 
NewPP limit report
Parsed by mw1270
Cached time: 20181013033739
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.188 seconds
Real time usage: 0.229 seconds
Preprocessor visited node count: 1921/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 17083/2097152 bytes
Template argument size: 1692/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1208/5000000 bytes
Number of Wikibase entities loaded: 8/400
Lua time usage: 0.076/10.000 seconds
Lua memory usage: 1.53 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  180.172      1 -total
 58.04%  104.571      1 Mal:Artslenker
 28.08%   50.589      1 Mal:Taksoboks
 22.85%   41.169      1 Mal:Taksoboks/kjernekode
  9.42%   16.979      6 Mal:Taksoboks/taksonomi
  6.62%   11.922     12 Bruker:Petter_Bøckman/fornorske_rang
  5.12%    9.233      1 Mal:Død_lenke
  4.05%    7.302      1 Mal:Fix
  2.40%    4.329     12 Mal:Str_venstre
  1.64%    2.949      1 Mal:Fix/category
-->

<!-- Saved in parser cache with key nowiki:pcache:idhash:254842-0!canonical and timestamp 20181013033739 and revision id 17833915
 -->
</div><noscript><img src="//no.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Hentet fra «<a dir="ltr" href="https://no.wikipedia.org/w/index.php?title=Kasuarer&amp;oldid=17833915">https://no.wikipedia.org/w/index.php?title=Kasuarer&amp;oldid=17833915</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Wikipedia:Kategorier" title="Wikipedia:Kategorier">Kategorier</a>: <ul><li><a href="/wiki/Kategori:Strutsefugler" title="Kategori:Strutsefugler">Strutsefugler</a></li><li><a href="/wiki/Kategori:Fugler_formelt_beskrevet_i_1760" title="Kategori:Fugler formelt beskrevet i 1760">Fugler formelt beskrevet i 1760</a></li><li><a href="/wiki/Kategori:Dyr_formelt_beskrevet_av_Mathurin_Jacques_Brisson" title="Kategori:Dyr formelt beskrevet av Mathurin Jacques Brisson">Dyr formelt beskrevet av Mathurin Jacques Brisson</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Skjulte kategorier: <ul><li><a href="/wiki/Kategori:Artikler_med_artslenker_fra_Wikidata" title="Kategori:Artikler med artslenker fra Wikidata">Artikler med artslenker fra Wikidata</a></li><li><a href="/wiki/Kategori:Artikler_med_d%C3%B8de_eksterne_lenker" title="Kategori:Artikler med døde eksterne lenker">Artikler med døde eksterne lenker</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigasjonsmeny</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personlig</h3>
						<ul>
							<li id="pt-anonuserpage">Ikke logget inn</li><li id="pt-anontalk"><a href="/wiki/Spesial:Min_diskusjon" title="Diskusjon om redigeringer fra denne IP-adressen [n]" accesskey="n">Brukerdiskusjon</a></li><li id="pt-anoncontribs"><a href="/wiki/Spesial:Mine_bidrag" title="En liste over redigeringer gjort fra denne IP-adressen [y]" accesskey="y">Bidrag</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Spesial:Opprett_konto&amp;returnto=Kasuarer" title="Du oppfordres til å opprette en konto og logge inn, men det er ikke påkrevet.">Opprett konto</a></li><li id="pt-login"><a href="/w/index.php?title=Spesial:Logg_inn&amp;returnto=Kasuarer" title="Du oppfordres til å logge inn, men det er ikke påkrevet [o]" accesskey="o">Logg inn</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Navnerom</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Kasuarer" title="Vis innholdssiden [c]" accesskey="c">Artikkel</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Diskusjon:Kasuarer&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskusjon om innholdssiden (siden finnes ikke) [t]" accesskey="t">Diskusjon</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Varianter</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Visninger</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Kasuarer">Les</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Kasuarer&amp;veaction=edit" title="Rediger siden [v]" accesskey="v">Rediger</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Kasuarer&amp;action=edit" title="Rediger denne siden [e]" accesskey="e">Rediger kilde</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kasuarer&amp;action=history" title="Tidligere revisjoner av denne siden [h]" accesskey="h">Vis historikk</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Mer</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Søk</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Søk i Wikipedia" title="Søk i Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Spesial:Søk" name="title"/><input type="submit" name="fulltext" value="Søk" title="Søk etter sider som innholder denne teksten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Gå" title="Gå til en side med dette navnet om den finnes" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Portal:Forside"  title="Gå til hovedsiden"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigasjon</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/Portal:Forside" title="Gå til hovedsiden [z]" accesskey="z">Forside</a></li><li id="n-svaksynte"><a href="//no.wikipedia.org/w/index.php?title=Wikipedia:Svaksynte&amp;useskin=simple">Svaksynte</a></li><li id="n-UA"><a href="/wiki/Wikipedia:Utmerkede_artikler">Utmerkede artikler</a></li><li id="n-help"><a href="/wiki/Hjelp:Portal" title="Stedet for å få hjelp">Hjelp</a></li><li id="n-recentchanges"><a href="/wiki/Spesial:Siste_endringer" title="Liste over siste endringer på wikien. [r]" accesskey="r">Siste endringer</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-prosjekt" aria-labelledby="p-prosjekt-label">
			<h3 id="p-prosjekt-label">Prosjekt</h3>
			<div class="body">
								<ul>
					<li id="n-Stilmanual"><a href="/wiki/Wikipedia:Stilmanual">Stilmanual</a></li><li id="n-Skribentportal"><a href="/wiki/Wikipedia:Portal">Skribentportal</a></li><li id="n-Underprosjekter"><a href="/wiki/Wikipedia:Underprosjekter">Underprosjekter</a></li><li id="n-tinget"><a href="/wiki/Wikipedia:Tinget">Tinget</a></li><li id="n-torget"><a href="/wiki/Wikipedia:Torget">Torget</a></li><li id="n-Notiser"><a href="/wiki/Wikipedia:Notiser">Notiser</a></li><li id="n-Nybegynner"><a href="/wiki/Wikipedia:Nybegynnerforum">Nybegynner</a></li><li id="n-randompage"><a href="/wiki/Spesial:Tilfeldig" title="Vis en tilfeldig side [x]" accesskey="x">Tilfeldig side</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Wikipedia" aria-labelledby="p-Wikipedia-label">
			<h3 id="p-Wikipedia-label">Wikipedia</h3>
			<div class="body">
								<ul>
					<li id="n-kontakt"><a href="/wiki/Wikipedia:Kontakt">Kontakt Wikipedia</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_no.wikipedia.org&amp;uselang=nb" title="Støtt oss">Doner</a></li><li id="n-wmno"><a href="https://www.wikimedia.no" rel="nofollow" title="Medlemsorganisasjon for wikipedianere">Wikimedia Norge</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-query" aria-labelledby="p-query-label">
			<h3 id="p-query-label">Eksterne søk</h3>
			<div class="body">
								<ul>
									</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-store" aria-labelledby="p-store-label">
			<h3 id="p-store-label">Lager</h3>
			<div class="body">
								<ul>
									</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Verktøy</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Spesial:Lenker_hit/Kasuarer" title="Liste over alle wikisider som lenker hit [j]" accesskey="j">Lenker hit</a></li><li id="t-recentchangeslinked"><a href="/wiki/Spesial:Relaterte_endringer/Kasuarer" rel="nofollow" title="Siste endringer i sider som blir lenket fra denne siden [k]" accesskey="k">Relaterte endringer</a></li><li id="t-specialpages"><a href="/wiki/Spesial:Spesialsider" title="Liste over alle spesialsider [q]" accesskey="q">Spesialsider</a></li><li id="t-permalink"><a href="/w/index.php?title=Kasuarer&amp;oldid=17833915" title="Permanent lenke til denne revisjonen av siden">Permanent lenke</a></li><li id="t-info"><a href="/w/index.php?title=Kasuarer&amp;action=info" title="Mer informasjon om denne siden">Sideinformasjon</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Lenke til koblet dataregisterelement [g]" accesskey="g">Wikidata-element</a></li><li id="t-cite"><a href="/w/index.php?title=Spesial:Siteringshjelp&amp;page=Kasuarer&amp;id=17833915" title="Informasjon om hvordan denne siden kan siteres">Siter denne siden</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Skriv ut / eksporter</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Spesial:Bok&amp;bookcmd=book_creator&amp;referer=Kasuarer">Opprett en bok</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Spesial:ElectronPdf&amp;page=Kasuarer&amp;action=show-download-screen">Last ned som PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kasuarer&amp;printable=yes" title="Utskriftsvennlig versjon av denne siden [p]" accesskey="p">Utskriftsvennlig versjon</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">På andre prosjekter</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">På andre språk</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – norsk nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – dansk" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – svensk" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – arabisk" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – asturisk" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – aserbajdsjansk" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – hviterussisk" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – bulgarsk" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – bretonsk" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – cebuansk" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – tsjekkisk" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="utmerket artikkel"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – tysk" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – gresk" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – engelsk" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – spansk" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – baskisk" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – persisk" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – fransk" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – irsk" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – galisisk" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – koreansk" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – armensk" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – kroatisk" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – indonesisk" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – italiensk" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – hebraisk" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – georgisk" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – kasakhisk" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – malayisk" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – burmesisk" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – nederlandsk" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – japansk" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – pashto" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – polsk" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – portugisisk" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – rumensk" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – russisk" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – sanskrit" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – singalesisk" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="anbefalt artikkel"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – slovensk" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – sundanesisk" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – finsk" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – tadsjikisk" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ukrainsk" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – vietnamesisk" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – waray-waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – zeeuws" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – kinesisk" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Rediger lenker til artikkelen på andre språk" class="wbc-editpage">Rediger lenker</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Denne siden ble sist redigert 24. sep. 2017 kl. 07:56.</li>
								<li id="footer-info-copyright">Innholdet er tilgjengelig under <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons-lisensen Navngivelse-Del på samme vilkår</a>, men ytterligere betingelser kan gjelde. Se <a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Terms_of_Use">bruksvilkårene</a> for detaljer.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Personvern</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Om" title="Wikipedia:Om">Om Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Generelle_forbehold" title="Wikipedia:Generelle forbehold">Forbehold</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Utviklere</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Erklæring om informasjonskapsler</a></li>
								<li id="footer-places-mobileview"><a href="//no.m.wikipedia.org/w/index.php?title=Kasuarer&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobilvisning</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.229","ppvisitednodes":{"value":1921,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":17083,"limit":2097152},"templateargumentsize":{"value":1692,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1208,"limit":5000000},"entityaccesscount":{"value":8,"limit":400},"timingprofile":["100.00%  180.172      1 -total"," 58.04%  104.571      1 Mal:Artslenker"," 28.08%   50.589      1 Mal:Taksoboks"," 22.85%   41.169      1 Mal:Taksoboks/kjernekode","  9.42%   16.979      6 Mal:Taksoboks/taksonomi","  6.62%   11.922     12 Bruker:Petter_Bøckman/fornorske_rang","  5.12%    9.233      1 Mal:Død_lenke","  4.05%    7.302      1 Mal:Fix","  2.40%    4.329     12 Mal:Str_venstre","  1.64%    2.949      1 Mal:Fix/category"]},"scribunto":{"limitreport-timeusage":{"value":"0.076","limit":"10.000"},"limitreport-memusage":{"value":1606495,"limit":52428800}},"cachereport":{"origin":"mw1270","timestamp":"20181013033739","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":122,"wgHostname":"mw1324"});});</script>
	</body>
</html>
