<!DOCTYPE html>
<html class="client-nojs" lang="nn" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Kasuarar – Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Kasuarar","wgTitle":"Kasuarar","wgCurRevisionId":2723310,"wgRevisionId":2723310,"wgArticleId":154619,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 errors: ISBN","Pages containing cite templates with deprecated parameters","Kasuarfamilien","Strutsefuglar","Fuglar i den australske regionen"],"wgBreakFrames":false,"wgPageContentLanguage":"nn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmyt","wgMonthNames":["","januar","februar","mars","april","mai","juni","juli","august","september","oktober","november","desember"],"wgMonthNamesShort":["","jan","feb","mar","apr","mai","jun","jul","aug","sep","okt","nov","des"],"wgRelevantPageName":"Kasuarar","wgRelevantArticleId":154619,"wgRequestId":"W8iIIgpAIDEAAFk@lgAAAABQ","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"nn","pageLanguageDir":"ltr","pageVariantFallbacks":"nn","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"norsk nynorsk","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@183cp36",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"nn"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.3d","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=nn&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=nn&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=nn&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.24"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/1200px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/nn.m.wikipedia.org/wiki/Kasuarar"/>
<link rel="alternate" type="application/x-wiki" title="Endre" href="/w/index.php?title=Kasuarar&amp;action=edit"/>
<link rel="edit" title="Endre" href="/w/index.php?title=Kasuarar&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (nn)"/>
<link rel="EditURI" type="application/rsd+xml" href="//nn.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://nn.wikipedia.org/wiki/Kasuarar"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=nn&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kasuarar rootpage-Kasuarar skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="nn">Kasuarar</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">Frå Wikipedia – det frie oppslagsverket</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Hopp til navigering</a>
				<a class="mw-jump-link" href="#p-search">Hopp til søk</a>
				<div id="mw-content-text" lang="nn" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="toccolours" style="float:right; clear:right; width:250px; margin-left: 1em; font-size=small;">
<tbody><tr>
<td colspan="3" style="text-align:center;background: #EEDDAA;"><b>Kasuarar</b>
</td></tr>
<tr>
<td colspan="3" align="center" style="text-align: center;">
<p><br />
</p>
<a href="/wiki/Fil:Casuarius_casuarius_-Brevard_Zoo-8a.jpg" class="image" title="Toflikkasuar, Casuarius casuarius, Foto: Scott Hamlin"><img alt="Toflikkasuar, Casuarius casuarius, Foto: Scott Hamlin" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/250px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg" width="250" height="188" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/375px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Casuarius_casuarius_-Brevard_Zoo-8a.jpg/500px-Casuarius_casuarius_-Brevard_Zoo-8a.jpg 2x" data-file-width="2576" data-file-height="1932" /></a> <br />  <small><a href="/w/index.php?title=Toflikkasuar&amp;action=edit&amp;redlink=1" class="new" title="Toflikkasuar (sida finst ikkje)">Toflikkasuar</a>, <i>Casuarius casuarius</i>, <div style="font-size:85%">Foto: Scott Hamlin</div></small> 
</td></tr>
<tr>
<td style="text-align:center;background: #EEDDAA;" colspan="3"><b><a href="/wiki/Biologisk_systematikk" title="Biologisk systematikk">Systematikk</a></b>
</td></tr>






























<tr valign="top">
<td><b><a href="/wiki/Biologisk_klasse" title="Biologisk klasse">Klasse:</a></b>
</td>
<td><a href="/wiki/Aves" class="mw-redirect" title="Aves">Aves</a> <span style="font-size:small; font-variant: small-caps;"> </span>
</td></tr>





















<tr valign="top">
<td><b><a href="/wiki/Biologisk_orden" title="Biologisk orden">Orden:</a></b>
</td>
<td><a href="/wiki/Casuariiformes" title="Casuariiformes">Casuariiformes</a><sup id="cite_ref-cl_1-0" class="reference"><a href="#cite_note-cl-1">&#91;1&#93;</a></sup>
</td></tr>















<tr valign="top">
<td><b><a href="/wiki/Biologisk_familie" title="Biologisk familie">Familie:</a></b>
</td>
<td>Casuariidae
</td></tr>







 
 


 
 






<tr>
<td colspan="2" style="text-align:center;background: #EEDDAA;font-weight:bold;"><a href="/wiki/Vitskapleg_namn" title="Vitskapleg namn">Vitskapleg namn</a>
</td></tr>
<tr valign="top">
<td style="text-align: center; font-weight:bold; font-style:italic;" colspan="2">Casuarius
<div style="text-align: center; font-size: smaller;"><a href="/w/index.php?title=Mathurin_Jacques_Brisson&amp;action=edit&amp;redlink=1" class="new" title="Mathurin Jacques Brisson (sida finst ikkje)">Brisson</a>,&#160;<a href="/wiki/1760" title="1760">1760</a></div>
</td></tr></tbody></table>
<p><b>Kasuarar</b> (<i>Casuarius</i>) er ei <a href="/wiki/Biologisk_slekt" title="Biologisk slekt">biologisk slekt</a> av tre særs store nolevande <a href="/wiki/Strutsefuglar" title="Strutsefuglar">strutsefuglar</a> utan flygeevne. Namnet "kasuar" kjem frå <a href="/wiki/Malayisk_spr%C3%A5k" class="mw-redirect" title="Malayisk språk">malayisk språk</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> Utbreiinga er i hovudsak <a href="/wiki/Ny-Guinea" title="Ny-Guinea">Ny-Guinea</a>, men òg nærliggande øyar, dessutan finst ein art i nordaustlege <a href="/wiki/Australia" title="Australia">Australia</a>. Dette er dei største landdyra i området. <a href="/w/index.php?title=Toflikkasuar&amp;action=edit&amp;redlink=1" class="new" title="Toflikkasuar (sida finst ikkje)">Toflikkasuar</a> er òg den tredje høgste og nest tyngste nolevande fuglen i verda, berre <a href="/wiki/Struts" title="Struts">struts</a> og <a href="/wiki/Emu" title="Emu">emu</a> er høgare fuglar. Hos mange taksonomiar er <i>Casuarius</i> einaste slekta i <a href="/wiki/Den_biologiske_familien" class="mw-redirect" title="Den biologiske familien">den biologiske familien</a> <b>Casuariidae</b>. 
</p><p>Føde for desse fuglane er hovudsakleg <a href="/wiki/Frukt" title="Frukt">frukt</a>, sjølv om alle tre artar er <a href="/wiki/Altetar" title="Altetar">altetarar</a> og vil ta ei rekkje anna plantekost inkludert skot, grasfrø og sopp i tillegg til <a href="/wiki/Virvellause_dyr" title="Virvellause dyr">virvellause dyr</a> og små <a href="/wiki/Virveldyr" title="Virveldyr">virveldyr</a>. 
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="nn" dir="ltr"><h2>Innhaldsliste</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Systematikk_og_evolusjon"><span class="tocnumber">1</span> <span class="toctext">Systematikk og evolusjon</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Skildring"><span class="tocnumber">2</span> <span class="toctext">Skildring</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Kjelder"><span class="tocnumber">3</span> <span class="toctext">Kjelder</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Fotnotar"><span class="tocnumber">3.1</span> <span class="toctext">Fotnotar</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Bakgrunnsstoff"><span class="tocnumber">4</span> <span class="toctext">Bakgrunnsstoff</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Systematikk_og_evolusjon">Systematikk og evolusjon</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuarar&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Endre bolk: Systematikk og evolusjon">endre</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuarar&amp;action=edit&amp;section=1" title="Endre bolk: Systematikk og evolusjon">endre wikiteksten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/Fil:CassowarySkullLyd4.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/CassowarySkullLyd4.png/220px-CassowarySkullLyd4.png" width="220" height="234" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3f/CassowarySkullLyd4.png/330px-CassowarySkullLyd4.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3f/CassowarySkullLyd4.png/440px-CassowarySkullLyd4.png 2x" data-file-width="595" data-file-height="632" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Fil:CassowarySkullLyd4.png" class="internal" title="Forstørr"></a></div>Illustrasjon av kasuarkranium</div></div></div> 
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="/wiki/Fil:Cassowary_head_frontal.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/220px-Cassowary_head_frontal.jpg" width="220" height="166" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/330px-Cassowary_head_frontal.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Cassowary_head_frontal.jpg/440px-Cassowary_head_frontal.jpg 2x" data-file-width="1361" data-file-height="1024" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Fil:Cassowary_head_frontal.jpg" class="internal" title="Forstørr"></a></div>Detalj av hovudet på toflikkasuar <div style="font-size:85%">Foto: Paul IJsendoorn </div></div></div></div> 
<p>Etter <a href="/wiki/Clementslista" class="mw-redirect" title="Clementslista">Clementslista</a> er kasuarar er ein del av <a href="/wiki/Den_biologiske_ordenen" class="mw-redirect" title="Den biologiske ordenen">den biologiske ordenen</a> strutsefuglar, Struthioniformes.  Ordenen inkluderer òg <a href="/wiki/Struts" title="Struts">struts</a>, <a href="/wiki/Nanduar" title="Nanduar">nanduar</a>, <a href="/wiki/Emu" title="Emu">emu</a> og <a href="/wiki/Kiviar" title="Kiviar">kiviar</a>.  To familiar i ordenen er utdøydde: Aepyornithidae, <a href="/wiki/Elefantfuglar" title="Elefantfuglar">elefantfuglar</a> og Dinornithidae <a href="/w/index.php?title=Moaer&amp;action=edit&amp;redlink=1" class="new" title="Moaer (sida finst ikkje)">moaer</a>. Kasuarar samlar tre nolevande artar og éin utdøydd: 
</p>
<ul><li><a href="/w/index.php?title=Toflikkasuar&amp;action=edit&amp;redlink=1" class="new" title="Toflikkasuar (sida finst ikkje)">Toflikkasuar</a>, <i>Casuarius casuarius</i>, funnen i sørlege <a href="/wiki/Ny-Guinea" title="Ny-Guinea">Ny-Guinea</a>, nordaustre Australia og Aruøyane<sup id="cite_ref-Clements_3-0" class="reference"><a href="#cite_note-Clements-3">&#91;3&#93;</a></sup>, hovudsakleg i låglandet</li>
<li><a href="/w/index.php?title=Dvergkasuar&amp;action=edit&amp;redlink=1" class="new" title="Dvergkasuar (sida finst ikkje)">Dvergkasuar</a>, <i>Casuarius bennetti</i>, funnen i Ny-Guinea, <a href="/wiki/New_Britain" title="New Britain">New Britain</a>, og på <a href="/w/index.php?title=Yapen&amp;action=edit&amp;redlink=1" class="new" title="Yapen (sida finst ikkje)">Yapen</a><sup id="cite_ref-Clements_3-1" class="reference"><a href="#cite_note-Clements-3">&#91;3&#93;</a></sup>, hovudsakleg i høglandet</li>
<li><a href="/w/index.php?title=Einflikkasuar&amp;action=edit&amp;redlink=1" class="new" title="Einflikkasuar (sida finst ikkje)">Einflikkasuar</a>, <i>Casuarius unappendiculatus</i>, som finst i nordlege og vestlege Ny-Guinea, og Yapen,<sup id="cite_ref-Clements_3-2" class="reference"><a href="#cite_note-Clements-3">&#91;3&#93;</a></sup><sup id="cite_ref-davies_4-0" class="reference"><a href="#cite_note-davies-4">&#91;4&#93;</a></sup> hovudsakleg i låglandet</li></ul>
<h2><span class="mw-headline" id="Skildring">Skildring</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuarar&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Endre bolk: Skildring">endre</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuarar&amp;action=edit&amp;section=2" title="Endre bolk: Skildring">endre wikiteksten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ein har lite kunnskap om toflikkasuar og dvergkasuar. Alle kasuarar er vanlegvis sky fuglar som lever i djupe skogar, dugelege til å forsvinne lenge før eit menneske veit dei er der. Sjølv ikkje den meir tilgjengelege toflikkasuar i <a href="/wiki/Regnskog" title="Regnskog">regnskogen</a> i  nordlege <a href="/wiki/Queensland" title="Queensland">Queensland</a> er godt utforska. 
</p><p>Det er hofuglane som er størst og mest fargerike. Vaksne toflikkasuar er typisk 1,5 til 1,8 meter høge<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> og kan vege 58,5 kg <sup id="cite_ref-davies_4-1" class="reference"><a href="#cite_note-davies-4">&#91;4&#93;</a></sup>. 
</p><p>Alle kasuarar har <a href="/wiki/Fj%C3%B8r" title="Fjør">fjører</a> som består av eit fjørskaft med ikkje-samanknytte forgreiningar av fjørstrålar. Dei manglar både halefjører og gumpkjertel. Kasuarar har små <a href="/wiki/Veng" title="Veng">venger</a> med 5-6 store tertiærar. Desse er redusert til stive, keratinpiggar utan mothakar, som på <a href="/wiki/Piggsvin" title="Piggsvin">piggsvin</a>.<sup id="cite_ref-davies_4-2" class="reference"><a href="#cite_note-davies-4">&#91;4&#93;</a></sup> Annan kvar finger har ei klo.<sup id="cite_ref-harmer_6-0" class="reference"><a href="#cite_note-harmer-6">&#91;6&#93;</a></sup> <a href="/w/index.php?title=Gaffelbein&amp;action=edit&amp;redlink=1" class="new" title="Gaffelbein (sida finst ikkje)">Gaffelbein</a>/ønskebein (<i>furcula</i>) og skulderbeinet <i>coracoid</i> er degenererte, og <i>palatal</i>-beinet og <i>sphenoid</i>-beinet i <a href="/wiki/Kranium" class="mw-redirect" title="Kranium">kraniet</a> rører kvarandre.<sup id="cite_ref-davies2003_7-0" class="reference"><a href="#cite_note-davies2003-7">&#91;7&#93;</a></sup> Dette, saman med den kileforma kroppen, trur ein er tilpassingar for å verne mot plantar, tornar og kvasse blad, og tillèt dei å springe raskt gjennom regnskogen.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup> 
</p><p>Den tretåa foten har kvasse klør. Tå nummer to har ei daggertliknande klo som er 125 millimeter lang<sup id="cite_ref-davies_4-3" class="reference"><a href="#cite_note-davies-4">&#91;4&#93;</a></sup>. Denne kloa er spesielt skremmande sidan kasuarar iblant sparkar mot menneske og dyr med dei enormt kraftige beina sine. Kasuarar kan springe i opptil 50 <a href="/wiki/Km/t" class="mw-redirect" title="Km/t">km/t</a> gjennom tett skog. Dei kan hoppe opp til 1,5 meter og dei er gode symjarar, kan krysse breie elver og badar òg i sjøen.<sup id="cite_ref-harmer_6-1" class="reference"><a href="#cite_note-harmer-6">&#91;6&#93;</a></sup> 
</p><p>Alle tre artane har hornaktig, men blaut og svampa utvekst på hovudet kalla <i>casque</i>. Denne han vere opp til 18 cm høg.<sup id="cite_ref-davies2003_7-1" class="reference"><a href="#cite_note-davies2003-7">&#91;7&#93;</a></sup> <i>Casque</i> består av «ein keratinhud over ein kjerne av fast, skumliknande materiale.<sup id="cite_ref-crome_9-0" class="reference"><a href="#cite_note-crome-9">&#91;9&#93;</a></sup> Det har vore gjort framlegg om ulike føremål for <i>casquear</i>. Éitt er at dei er sekundære seksuelle attributt. Andre forslag inkluderer at dei blir brukt til å rote gjennom kratt, som eit våpen for tvistar om dominans, eller som eit reiskap for å skyve til side bladavfall under fôring. Biologen Andrew Mack har gjort observasjonar som tyder på at <i>casque</i> forsterkar djupe lydytringar.<sup id="cite_ref-mack_10-0" class="reference"><a href="#cite_note-mack-10">&#91;10&#93;</a></sup> Men tidlegare framstillingar seier at fuglane legg hovudet lågt når dei spring slik at <i>casque</i>  vernar skallen mot skrensande små tre og andre kollisjonar. Utveksten vil verne skallen ved slike kollisjonar.<sup id="cite_ref-crome_9-1" class="reference"><a href="#cite_note-crome-9">&#91;9&#93;</a></sup> Spekulasjonar om <i>casque</i> til akustisk kommunikasjon er knytt til oppdaginga av at toflikkasuar og dvergkasuar produserer særs lågfrekvente lydar, noko som kan vere hjelpemiddel i kommunikasjonen i tett regnskog.<sup id="cite_ref-mack_10-1" class="reference"><a href="#cite_note-mack-10">&#91;10&#93;</a></sup> Denne lyden er den lågaste kjende fuglelyden, og ligg i grenseområdet for høyrsla til mennesket.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">&#91;11&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Kjelder">Kjelder</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuarar&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Endre bolk: Kjelder">endre</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuarar&amp;action=edit&amp;section=3" title="Endre bolk: Kjelder">endre wikiteksten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="references-small">
<ul><li><i>Denne artikkelen bygger på «<a href="https://en.wikipedia.org/wiki/Casuarius" class="extiw" title="en:Casuarius">Casuarius</a>» frå <a href="https://en.wikipedia.org/wiki/Main_Page" class="extiw" title="en:Main Page">Wikipedia på engelsk</a>, den 17. april 2010</i>.</li>
<li>Clements, J. F., T. S. Schulenberg, M. J. Iliff, B.L. Sullivan, C. L. Wood, and D. Roberson (august 2014), <a rel="nofollow" class="external text" href="http://www.birds.cornell.edu/clementschecklist/updates-corrections-august-2014/">The eBird/Clements checklist of birds of the world:  Updates &amp; Corrections – August 2014</a>, Cornell Lab of Ornithology, henta 21. desember 2014</li></ul>
</div>
<h3><span class="mw-headline" id="Fotnotar">Fotnotar</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuarar&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Endre bolk: Fotnotar">endre</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuarar&amp;action=edit&amp;section=4" title="Endre bolk: Fotnotar">endre wikiteksten</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="references-small" style="margin-left:1.5em">
<ol class="references">
<li id="cite_note-cl-1"><span class="mw-cite-backlink"><a href="#cite_ref-cl_1-0">↑</a></span> <span class="reference-text">Frå og med versjon 6.9 av Clementslista, august 2014, blei kasuarfamilien, Casuariidae, flytta inn i ein ny anerkjent orden, Casuariiformes saman med <a href="/wiki/Emu" title="Emu">emu</a>. Clements et al, <i>Updates &amp; Corrections – August 2014</i> Ref pages 2, 699, Casuariiformes (Cassowaries and Emus)</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><cite class="citation book">A. F. Gotch (1996). <a rel="nofollow" class="external text" href="http://openlibrary.org/b/OL817090M/Latin_names_explained"><i>Latin names explained</i></a>. (New York): Facts on File. <a href="/wiki/International_Standard_Book_Number" class="mw-redirect" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Spesial:Bokkjelder/95061608" title="Spesial:Bokkjelder/95061608">95061608</a><span style="font-size:100%" class="error citation-comment"> Check <code style="color:inherit; border:inherit; padding:inherit;">&#124;isbn=</code> value: length (<a href="/w/index.php?title=Hjelp:CS1_errors&amp;action=edit&amp;redlink=1" class="new" title="Hjelp:CS1 errors (sida finst ikkje)">hjelp</a>)</span><span class="reference-accessdate">. Henta <span class="nowrap">2010-04-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fnn.wikipedia.org%3AKasuarar&amp;rft.au=A.+F.+Gotch&amp;rft.btitle=Latin+names+explained&amp;rft.date=1996&amp;rft.genre=book&amp;rft.isbn=95061608&amp;rft.place=%28New+York%29&amp;rft.pub=Facts+on+File&amp;rft_id=http%3A%2F%2Fopenlibrary.org%2Fb%2FOL817090M%2FLatin_names_explained&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-Clements-3"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-Clements_3-0">3,0</a></sup> <sup><a href="#cite_ref-Clements_3-1">3,1</a></sup> <sup><a href="#cite_ref-Clements_3-2">3,2</a></sup></span> <span class="reference-text"> <a href="/wiki/Clementslista" class="mw-redirect" title="Clementslista">Clementslista</a> <a rel="nofollow" class="external text" href="http://www.birds.cornell.edu/clementschecklist/downloadable-clements-checklist">frå desember 2009</a> </span>
</li>
<li id="cite_note-davies-4"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-davies_4-0">4,0</a></sup> <sup><a href="#cite_ref-davies_4-1">4,1</a></sup> <sup><a href="#cite_ref-davies_4-2">4,2</a></sup> <sup><a href="#cite_ref-davies_4-3">4,3</a></sup></span> <span class="reference-text"><cite class="citation book">Davies, Stephen (2002-07-18). <i>Ratites and Tinamous</i>. Oxford University Press, USA. <a href="/wiki/International_Standard_Book_Number" class="mw-redirect" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Spesial:Bokkjelder/0198549962" title="Spesial:Bokkjelder/0198549962">0198549962</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fnn.wikipedia.org%3AKasuarar&amp;rft.aufirst=Stephen&amp;rft.aulast=Davies&amp;rft.btitle=Ratites+and+Tinamous&amp;rft.date=2002-07-18&amp;rft.genre=book&amp;rft.isbn=0198549962&amp;rft.pub=Oxford+University+Press%2C+USA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.buzzle.com/editorials/7-18-2006-102736.asp">Buzzle com:The Cassowary Bird</a></span>
</li>
<li id="cite_note-harmer-6"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-harmer_6-0">6,0</a></sup> <sup><a href="#cite_ref-harmer_6-1">6,1</a></sup></span> <span class="reference-text"><cite class="citation book">Harmer, S. F; A. E Shipley (1895). <a rel="nofollow" class="external text" href="http://www.biodiversitylibrary.org/bibliography/1091"><i>The Cambridge natural history,  ed. by S.F. Harmer ... and A.E. Shipley ...</i></a> [London]: Macmillan and co., limited;<span class="reference-accessdate">. Henta <span class="nowrap">2010-04-17</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fnn.wikipedia.org%3AKasuarar&amp;rft.aufirst=S.+F&amp;rft.aulast=Harmer&amp;rft.btitle=The+Cambridge+natural+history%2C++ed.+by+S.F.+Harmer+...+and+A.E.+Shipley+...&amp;rft.date=1895&amp;rft.genre=book&amp;rft.place=%5BLondon%5D&amp;rft.pub=Macmillan+and+co.%2C+limited%3B&amp;rft_id=http%3A%2F%2Fwww.biodiversitylibrary.org%2Fbibliography%2F1091&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Cite uses deprecated parameter <code style="color:inherit; border:inherit; padding:inherit;">&#124;coauthors=</code> (<a href="/w/index.php?title=Hjelp:CS1_errors&amp;action=edit&amp;redlink=1" class="new" title="Hjelp:CS1 errors (sida finst ikkje)">hjelp</a>)</span></span>
</li>
<li id="cite_note-davies2003-7"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-davies2003_7-0">7,0</a></sup> <sup><a href="#cite_ref-davies2003_7-1">7,1</a></sup></span> <span class="reference-text"><cite class="citation encyclopaedia">Davies, S.J.J.F. (2003). «Cassowaries».  I Hutchins, Michael. <i>Grzimek's Animal Life Encyclopedia</i>. 8 Birds I Tinamous and Ratites to Hoatzins (2 utg.). Farmington Hills, MI: Gale Group. s.&#160;75–79. <a href="/wiki/International_Standard_Book_Number" class="mw-redirect" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Spesial:Bokkjelder/0_7876_5784_0" title="Spesial:Bokkjelder/0 7876 5784 0">0 7876 5784 0</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fnn.wikipedia.org%3AKasuarar&amp;rft.atitle=Cassowaries&amp;rft.aufirst=S.J.J.F.&amp;rft.aulast=Davies&amp;rft.btitle=Grzimek%27s+Animal+Life+Encyclopedia&amp;rft.date=2003&amp;rft.edition=2&amp;rft.genre=bookitem&amp;rft.isbn=0787657840&amp;rft.pages=75-79&amp;rft.place=Farmington+Hills%2C+MI&amp;rft.pub=Gale+Group&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"><cite class="citation book">Gilliard, E. Thomas. «Cassowaries». <i>Living Birds of the World</i>. New York, NY: Doubleday &amp; Company. s.&#160;23–24.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fnn.wikipedia.org%3AKasuarar&amp;rft.atitle=Cassowaries&amp;rft.aufirst=E.+Thomas&amp;rft.aulast=Gilliard&amp;rft.btitle=Living+Birds+of+the+World&amp;rft.genre=bookitem&amp;rft.pages=23-24&amp;rft.place=New+York%2C+NY&amp;rft.pub=Doubleday+%26+Company&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-crome-9"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-crome_9-0">9,0</a></sup> <sup><a href="#cite_ref-crome_9-1">9,1</a></sup></span> <span class="reference-text">Crome, F., and L. Moore. (1988) <a rel="nofollow" class="external text" href="http://www.publish.csiro.au/?act=view_file&amp;file_id=MU9880123.pdf"><i>The cassowary’s casque.</i></a> <i>Emu</i> 88:123–124.</span>
</li>
<li id="cite_note-mack-10"><span class="mw-cite-backlink">↑ <sup><a href="#cite_ref-mack_10-0">10,0</a></sup> <sup><a href="#cite_ref-mack_10-1">10,1</a></sup></span> <span class="reference-text">Mack, A.L. &amp; Jones, J (2003) <a rel="nofollow" class="external text" href="http://www.bioone.org/perlserv/?request=get-document&amp;issn=0004-8038&amp;volume=120&amp;issue=04&amp;page=1062"><i>Low-frequency vocalizations by cassowaries (Casuarius spp.)</i></a> <i>The Auk</i> 120(4):1062–1068</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Owen, J. (2003). <i><a rel="nofollow" class="external text" href="http://news.nationalgeographic.com/news/2003/11/1104_031104_cassowary.html">Does Rain Forest Bird "Boom" Like a Dinosaur?</a></i> National Geographic News</span>
</li>
</ol>
</div>
<div class="references-small" style="-moz-column-count:2; -webkit-column-count:2; column-count:2;">
</div>
<h2><span class="mw-headline" id="Bakgrunnsstoff">Bakgrunnsstoff</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Kasuarar&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Endre bolk: Bakgrunnsstoff">endre</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Kasuarar&amp;action=edit&amp;section=5" title="Endre bolk: Bakgrunnsstoff">endre wikiteksten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="interbox">
<div style="display: table-cell; vertical-align: middle;"><a href="/wiki/Fil:Commons-logo.svg" class="image"><img alt="Commons-logo.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a> Wikimedia Commons har multimedia som gjeld: <b><a href="https://commons.wikimedia.org/wiki/Rhynochetos_jubatus" class="extiw" title="commons:Rhynochetos jubatus">Kasuarar</a></b>
</div></div>
<ul><li><a rel="nofollow" class="external text" href="http://ibc.lynxeds.com/family/cassowaries-casuariidae">Videoar, bilete og lydopptak av kasuarar</a> hos Internet Bird Collection.</li></ul>
<p><br />
</p>
<!-- 
NewPP limit report
Parsed by mw1338
Cached time: 20181013131111
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.198 seconds
Preprocessor visited node count: 681/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 11682/2097152 bytes
Template argument size: 654/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9655/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 2.18 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  142.776      1 -total
 49.65%   70.891      1 Mal:Refstart
 34.69%   49.524      1 Mal:Taksoboks
 33.21%   47.413      4 Mal:Cite_book
 17.68%   25.238      2 Mal:Taksonominamn
  3.88%    5.538      1 Mal:Cite_encyclopedia
  2.07%    2.961      1 Mal:Fotnoteliste
  1.72%    2.452      1 Mal:Wikipedia-utgåve
  1.55%    2.214      1 Mal:Refslutt
  1.17%    1.668      2 Mal:Foto
-->

<!-- Saved in parser cache with key nnwiki:pcache:idhash:154619-0!canonical and timestamp 20181013131111 and revision id 2723310
 -->
</div><noscript><img src="//nn.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Henta frå «<a dir="ltr" href="https://nn.wikipedia.org/w/index.php?title=Kasuarar&amp;oldid=2723310">https://nn.wikipedia.org/w/index.php?title=Kasuarar&amp;oldid=2723310</a>»					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Kategori:Kategoriar" title="Kategori:Kategoriar">Kategoriar</a>: <ul><li><a href="/wiki/Kategori:Kasuarfamilien" title="Kategori:Kasuarfamilien">Kasuarfamilien</a></li><li><a href="/wiki/Kategori:Strutsefuglar" title="Kategori:Strutsefuglar">Strutsefuglar</a></li><li><a href="/wiki/Kategori:Fuglar_i_den_australske_regionen" title="Kategori:Fuglar i den australske regionen">Fuglar i den australske regionen</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Gøymde kategoriar: <ul><li><a href="/wiki/Kategori:CS1_errors:_ISBN" title="Kategori:CS1 errors: ISBN">CS1 errors: ISBN</a></li><li><a href="/wiki/Kategori:Pages_containing_cite_templates_with_deprecated_parameters" title="Kategori:Pages containing cite templates with deprecated parameters">Pages containing cite templates with deprecated parameters</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigasjonsmeny</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personlege verktøy</h3>
						<ul>
							<li id="pt-anonuserpage">Ikkje innlogga</li><li id="pt-anontalk"><a href="/wiki/Spesial:Diskusjonssida_mi" title="Diskusjon om endringar gjorde av denne ip-adressa [n]" accesskey="n">Diskusjon</a></li><li id="pt-anoncontribs"><a href="/wiki/Spesial:Bidraga_mine" title="Liste over endringar gjorde frå denne IP-adressa [y]" accesskey="y">Bidrag</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Spesial:Opprett_konto&amp;returnto=Kasuarar" title="Me oppfordrar til at du oppretter ein konto og loggar inn, men det er ikkje påkravd.">Opprett konto</a></li><li id="pt-login"><a href="/w/index.php?title=Spesial:Logg_inn&amp;returnto=Kasuarar" title="Det er ikkje obligatorisk å logga inn, men medfører mange fordelar. [o]" accesskey="o">Logg inn</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namnerom</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Kasuarar" title="Vis innhaldssida [c]" accesskey="c">Artikkel</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=Diskusjon:Kasuarar&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskusjon om innhaldssida (sida finst ikkje) [t]" accesskey="t">Diskusjon</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variantar</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Visningar</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Kasuarar">Les</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Kasuarar&amp;veaction=edit" title="Endre sida [v]" accesskey="v">Endre</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Kasuarar&amp;action=edit" title="Endre denne sida [e]" accesskey="e">Endre wikiteksten</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Kasuarar&amp;action=history" title="Eldre versjonar av sida [h]" accesskey="h">Sjå historikken</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Meir</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Søk</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Søk i Wikipedia" title="Søk gjennom Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Spesial:Søk" name="title"/><input type="submit" name="fulltext" value="Søk" title="Søk etter sider som inneheld denne teksten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Vis" title="Gå til ei side med dette namnet om ho finst" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Hovudside"  title="Hovudside"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigering</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Hovudside" title="Gå til hovudsida [z]" accesskey="z">Hovudside</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Arbeidskontoret" title="Om prosjektet, kva du kan gjera, kvar du finn saker og ting">Arbeidskontoret</a></li><li id="n-samfunnshuset"><a href="/wiki/Wikipedia:Samfunnshuset">Samfunnshuset</a></li><li id="n-recentchanges"><a href="/wiki/Spesial:Siste_endringar" title="Liste over dei siste endringane som er gjorde på wikien. [r]" accesskey="r">Siste endringar</a></li><li id="n-randompage"><a href="/wiki/Spesial:Tilfeldig_side" title="Vis ei tilfeldig side [x]" accesskey="x">Tilfeldig side</a></li><li id="n-help"><a href="/wiki/Hjelp:Innhald" title="Hjelp til å bruke alle funksjonane.">Hjelp</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_nn.wikipedia.org&amp;uselang=nn" title="Støtt oss">Gåver</a></li><li id="n-kontakt"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Skriv ut / eksporter</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Spesial:Bok&amp;bookcmd=book_creator&amp;referer=Kasuarar">Opprett ei bok</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Spesial:ElectronPdf&amp;page=Kasuarar&amp;action=show-download-screen">Last ned som PDF</a></li><li id="t-print"><a href="/w/index.php?title=Kasuarar&amp;printable=yes" title="Utskriftsversjon av sida [p]" accesskey="p">Utskriftsversjon</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">På andre prosjekt</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Verktøy</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Spesial:Lenkjer_hit/Kasuarar" title="Liste over alle wikisidene som har lenkjer hit [j]" accesskey="j">Lenkjer hit</a></li><li id="t-recentchangeslinked"><a href="/wiki/Spesial:Relaterte_endringar/Kasuarar" rel="nofollow" title="Nylege endringar på sider denne sida lenkjar til [k]" accesskey="k">Relaterte endringar</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=nn" title="Last opp filer [u]" accesskey="u">Last opp fil</a></li><li id="t-specialpages"><a href="/wiki/Spesial:Spesialsider" title="Liste over spesialsider [q]" accesskey="q">Spesialsider</a></li><li id="t-permalink"><a href="/w/index.php?title=Kasuarar&amp;oldid=2723310" title="Fast lenkje til denne versjonen av sida">Fast lenkje</a></li><li id="t-info"><a href="/w/index.php?title=Kasuarar&amp;action=info" title="Meir informasjon om sida">Sideinformasjon</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Lenkje til tilknytt element [g]" accesskey="g">Wikidata-element</a></li><li id="t-cite"><a href="/w/index.php?title=Spesial:Siter&amp;page=Kasuarar&amp;id=2723310" title="Informasjon om korleis ein siterer denne sida">Siter denne sida</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">På andre språk</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – norsk" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – svensk" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – dansk" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – arabisk" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – asturisk" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – aserbajdsjansk" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – kviterussisk" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – bulgarsk" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – bretonsk" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – tsjekkisk" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="god artikkel"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – tysk" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – gresk" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – engelsk" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – spansk" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – baskisk" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – persisk" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – fransk" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – irsk" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – galicisk" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – koreansk" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – armensk" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – kroatisk" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – indonesisk" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – italiensk" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – hebraisk" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – georgisk" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – kasakhisk" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – malayisk" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – burmesisk" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – nederlandsk" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – japansk" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – pashto" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – polsk" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – portugisisk" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – rumensk" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – russisk" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – sanskrit" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – singalesisk" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="anbefalt artikkel"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – slovensk" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – sundanesisk" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – finsk" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – thai" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – tadsjikisk" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ukrainsk" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – vietnamesisk" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – zeeuws" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – kinesisk" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Endra mellomspråklege lenkjer" class="wbc-editpage">Endra lenkjer</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Denne sida vart sist endra den 25. mai 2015 kl. 07:54.</li>
								<li id="footer-info-copyright">All tekst er tilgjengeleg under <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.no">Creative Commons-lisensen Namngjeving/Del på same vilkåra</a>. Sjå <a href="//nn.wikipedia.org/wiki/Wikipedia:Vilk%C3%A5r">Vilkår</a> for detaljar.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Personvern</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Om" title="Wikipedia:Om">Om Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Atterhald" title="Wikipedia:Atterhald">Atterhald</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Utviklarar</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Fråsegn om informasjonskapslar</a></li>
								<li id="footer-places-mobileview"><a href="//nn.m.wikipedia.org/w/index.php?title=Kasuarar&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">For mobil</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.198","ppvisitednodes":{"value":681,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":11682,"limit":2097152},"templateargumentsize":{"value":654,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9655,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  142.776      1 -total"," 49.65%   70.891      1 Mal:Refstart"," 34.69%   49.524      1 Mal:Taksoboks"," 33.21%   47.413      4 Mal:Cite_book"," 17.68%   25.238      2 Mal:Taksonominamn","  3.88%    5.538      1 Mal:Cite_encyclopedia","  2.07%    2.961      1 Mal:Fotnoteliste","  1.72%    2.452      1 Mal:Wikipedia-utgåve","  1.55%    2.214      1 Mal:Refslutt","  1.17%    1.668      2 Mal:Foto"]},"scribunto":{"limitreport-timeusage":{"value":"0.041","limit":"10.000"},"limitreport-memusage":{"value":2287815,"limit":52428800}},"cachereport":{"origin":"mw1338","timestamp":"20181013131111","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":79,"wgHostname":"mw1328"});});</script>
	</body>
</html>
