<!DOCTYPE html>
<html class="client-nojs" lang="ps" dir="rtl">
<head>
<meta charset="UTF-8"/>
<title>کاسوآري - ویکیپېډیا، وړیا پوهنغونډ</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"کاسوآري","wgTitle":"کاسوآري","wgCurRevisionId":177265,"wgRevisionId":177265,"wgArticleId":23089,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["کاسوآريان"],"wgBreakFrames":false,"wgPageContentLanguage":"ps","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[".\t,","٫\t٬"],"wgDigitTransformTable":["0\t1\t2\t3\t4\t5\t6\t7\t8\t9","۰\t۱\t۲\t۳\t۴\t۵\t۶\t۷\t۸\t۹"],"wgDefaultDateFormat":"dmy","wgMonthNames":["","جنوري","فبروري","مارچ","اپرېل","مې","جون","جولای","اگسټ","سپټمبر","اکتوبر","نومبر","ډيسمبر"],"wgMonthNamesShort":["","جنوري","فبروري","مارچ","اپرېل","مې","جون","جولای","اگسټ","سېپتمبر","اکتوبر","نومبر","ډيسمبر"],"wgRelevantPageName":"کاسوآري","wgRelevantArticleId":23089,"wgRequestId":"W8uiSwpAIEIAAHGlq4MAAABM","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"ps","pageLanguageDir":"rtl","pageVariantFallbacks":"ps","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"پښتو","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.gadget.talkStyle":"ready","ext.gadget.Special:WhatLinksHere_action_links":"ready","ext.gadget.spellchecker":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@13apyk7",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ps"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.TemplateParamWizard","ext.gadget.newsectionbottom","ext.gadget.userScriptSandbox","ext.gadget.OrphanCheck","ext.gadget.refToolbar","ext.gadget.charinsert","ext.gadget.prota","ext.gadget.incategory","ext.gadget.switcher","ext.gadget.mobile-common","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ps&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=ps&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ps&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/0/0a/The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/ps.m.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A"/>
<link rel="alternate" type="application/x-wiki" title="سمول" href="/w/index.php?title=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A&amp;action=edit"/>
<link rel="edit" title="سمول" href="/w/index.php?title=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="ويکيپېډيا (ps)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ps.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=ps&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki rtl sitedir-rtl mw-hide-empty-elt ns-0 ns-subject page-کاسوآري rootpage-کاسوآري skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="ps">کاسوآري</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">د ويکيپېډيا، وړیا پوهنغونډ له خوا</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="ps" dir="rtl" class="mw-content-rtl"><div class="mw-parser-output"><table style="margin: 0 0 1em 1em; border-collapse:collapse; font-size: 90%;" border="1" cellpadding="2" align="left" cellspacing="0">

<tbody><tr style="background-color:lightblue;">
<th colspan="2">Casuarius <br />کاسوآري
</th></tr>
<tr id="infObrazek">
<td style="text-align:center;" colspan="2"><a href="/wiki/%D8%AF%D9%88%D8%AA%D9%86%D9%87:The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg" class="image"><img alt="The Childrens Museum of Indianapolis - Cassowary skull cast.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg/300px-The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg" width="300" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg/450px-The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg/600px-The_Childrens_Museum_of_Indianapolis_-_Cassowary_skull_cast.jpg 2x" data-file-width="768" data-file-height="512" /></a>
</td></tr>

<tr id="infObrazek">
<td style="text-align:center;" colspan="2"><a href="/wiki/%D8%AF%D9%88%D8%AA%D9%86%D9%87:Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg" class="image"><img alt="Casuarius unappendiculatus -Northern Cassowary -oblique front.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg/300px-Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg" width="300" height="400" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg/450px-Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg/600px-Casuarius_unappendiculatus_-Northern_Cassowary_-oblique_front.jpg 2x" data-file-width="960" data-file-height="1280" /></a>
</td></tr>
<tr>
<th align="right" valign="top">مملکه
</th>
<td>ژوی
</td></tr>
<tr>
<th align="right" valign="top">عمومي بڼې
</th>
<td>Chordata
</td></tr>
<tr>
<th align="right" valign="top">ځانتياوي بڼې
</th>
<td><a href="/wiki/%D8%B4%D9%85%D8%B2%DB%8D_%D9%84%D8%B1%D9%88%D9%86%DA%A9%D9%8A_%DA%98%D9%88%D9%8A" title="شمزۍ لرونکي ژوي">شمزۍ لرونکي ژوي</a>
</td></tr>
<tr>
<th align="right" valign="top">طبقه
</th>
<td>مرغان
</td></tr>
<tr>
<th align="right" valign="top">
</th>
<td>ځغاستونكى مرغان
</td></tr>
<tr>
<th align="right" valign="top">کورنۍ
</th>
<td>Casuariidae
</td></tr>
<tr>
<th align="right" valign="top">جنس
</th>
<td>کاسوآري
</td></tr>
</tbody></table>
<p><b>کاسوآريان</b> (<a href="/wiki/%D9%84%D8%A7%D8%AA%D9%8A%D9%86_%DA%98%D8%A8%D9%87" title="لاتين ژبه">په لاتين</a>: <i>Casuarius</i>) د لویو مرغانو څخه دي چې د Casuariidae او د کاسوآری په جنس اړه لري. کاسوآريان په حارو ځنگلونو کې په ختیځي <a href="/wiki/%D8%A7%D8%B3%D9%BC%D8%B1%DB%90%D9%84%D9%8A%D8%A7" title="اسټرېليا">اسټرېليا</a> او نوی گيانا کې ژوند کوي.  اوږدوالی یی ۱،۵ - ۱،۸ متره دي وزن یی تقریبا ۷۰ کیلوگرامه وي. غاړه یی ژیړ، ارغواني یا سور رنگ لري. نوموړی مرغان په ځانگړی ډول مېوې او بوټي خوري. کاسوآريان په درو ډولو تقسیم کېږي:
</p>
<ul><li><a href="/wiki/%D8%B3%D9%87%DB%8C%D9%84%D9%8A_%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" class="mw-redirect" title="سهیلي کاسوآری">سهیلي کاسوآری</a></li>
<li><a href="/w/index.php?title=%D8%B4%D9%85%D8%A7%D9%84%D9%8A_%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C&amp;action=edit&amp;redlink=1" class="new" title="شمالي کاسوآری (تر اوسه پورې نه شته)">شمالي کاسوآری</a></li>
<li><a href="/w/index.php?title=%DA%A9%D9%88%DA%86%D9%86%DB%8C_%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C&amp;action=edit&amp;redlink=1" class="new" title="کوچنی کاسوآری (تر اوسه پورې نه شته)">کوچنی کاسوآری</a></li></ul>

<!-- 
NewPP limit report
Parsed by mw1309
Cached time: 20181013085759
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.020 seconds
Real time usage: 0.029 seconds
Preprocessor visited node count: 2/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 1/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key pswiki:pcache:idhash:23089-0!canonical and timestamp 20181013085759 and revision id 177265
 -->
</div><noscript><img src="//ps.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						"<a dir="ltr" href="https://ps.wikipedia.org/w/index.php?title=کاسوآري&amp;oldid=177265">https://ps.wikipedia.org/w/index.php?title=کاسوآري&amp;oldid=177265</a>" نه اخيستل شوی					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:%D9%88%DB%90%D8%B4%D9%86%D9%8A%D8%B2%DB%90" title="ځانگړی:وېشنيزې">وېشنيزه</a>: <ul><li><a href="/wiki/%D9%88%DB%90%D8%B4%D9%86%D9%8A%D8%B2%D9%87:%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A%D8%A7%D9%86" title="وېشنيزه:کاسوآريان">کاسوآريان</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>گرځښت غورنۍ</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">شخصي اوزار</h3>
						<ul>
							<li id="pt-anonuserpage">غونډال کې نه ياست ننوتي</li><li id="pt-anontalk"><a href="/wiki/%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:%D8%B2%D9%85%D8%A7_%D8%AE%D8%A8%D8%B1%DB%90_%D8%A7%D8%AA%D8%B1%DB%90" title="Discussion about edits from this IP address [n]" accesskey="n">خبرې اترې</a></li><li id="pt-anoncontribs"><a href="/wiki/%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:%D8%B2%D9%85%D8%A7%D9%88%D9%86%DA%89%DB%90" title="A list of edits made from this IP address [y]" accesskey="y">ونډې</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:%DA%A9%D8%A7%D8%B1%D9%86-%D8%AD%D8%B3%D8%A7%D8%A8_%D8%AC%D9%88%DA%93%D9%88%D9%84&amp;returnto=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="تاسې ته د يو گڼون د جوړولو او بيا غونډال کې ورننوتلو سپارښتنه کېږي؛ که څه هم چې دا يو اړين کار نه دی">گڼون جوړول</a></li><li id="pt-login"><a href="/w/index.php?title=%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:%D9%86%D9%86%D9%88%D8%AA%D9%84&amp;returnto=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="تاسې ته په غونډال کې د ننوتلو سپارښتنه کوو، که څه هم چې دا يو اړين کار نه دی. [o]" accesskey="o">ننوتل</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">نوم-تشيالونه</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="د مخ مېنځپانگه کتل [c]" accesskey="c">مخ</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=%D8%AE%D8%A8%D8%B1%DB%90_%D8%A7%D8%AA%D8%B1%DB%90:%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A&amp;action=edit&amp;redlink=1" rel="discussion" title="د مخ د مېنځپانگې په اړه خبرې اترې (تر اوسه پورې نه شته) [t]" accesskey="t">خبرې اترې</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>ډولونه</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">کتنې</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A">لوستل</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A&amp;action=edit" title="دا مخ سمول [e]" accesskey="e">سمول</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A&amp;action=history" title="د دې مخ پخوانۍ بڼې [h]" accesskey="h">پېښليک کتل</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>نور</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">پلټنه</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="ويکيپېډيا پلټل" title="ويکيپېډيا پلټل [f]" accesskey="f" id="searchInput"/><input type="hidden" value="ځانگړی:پلټنه" name="title"/><input type="submit" name="fulltext" value="پلټل" title="په مخونو کې دا متن وپلټه" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="ورځه" title="په دې نوم د کټ مټ ورته مخ شتون په صورت کې، هماغه مخ ته ورځه" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%D9%84%D9%88%D9%85%DA%93%DB%8C_%D9%85%D8%AE"  title="لومړي مخ ته ورتلل"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">گرځښت</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/%D9%84%D9%88%D9%85%DA%93%DB%8C_%D9%85%D8%AE" title="آرنی مخ کتل [z]" accesskey="z">لومړی مخ</a></li><li id="n-portal"><a href="/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%D8%AF_%D9%BC%D9%88%D9%84%D9%86%DB%90_%D8%AA%D8%A7%D9%86%D8%A8%D9%87" title="د پروژې په اړه، تاسې څه شيان او چېرته کولای شی چې وې مومۍ">د ټولنې تانبه</a></li><li id="n-currentevents"><a href="/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%D8%AA%D8%A7%D8%B2%D9%87_%D9%BE%DB%90%DA%9A%DB%90" title="د اوسنيو پېښو اړونده د هغوی د شاليد مالومات موندل">اوسنۍ پېښې</a></li><li id="n-recentchanges"><a href="/wiki/%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:%D8%A7%D9%88%D8%B3%D9%86%D9%8A_%D8%A8%D8%AF%D9%84%D9%88%D9%86%D9%88%D9%86%D9%87" title="په ويکي کې د وروستي بدلونو لړليک. [r]" accesskey="r">وروستي بدلونونه</a></li><li id="n-randompage"><a href="/wiki/%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:%D9%86%D8%A7%D9%BC%D8%A7%DA%A9%D9%84%DB%8C%D8%8C_%D9%86%D8%A7%D9%BC%D8%A7%DA%A9%D9%84%DB%8C_%D9%85%D8%AE" title="يو ناټاکلی مخ ښکاره کوي [x]" accesskey="x">ناټاکلی مخ</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="د موندلو ځای">لارښود</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ps.wikipedia.org&amp;uselang=ps" title="زموږ ملاتړ وکړی">مرسته وکړئ</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">چاپول/صادرول</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:Book&amp;bookcmd=book_creator&amp;referer=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A">يو کتاب جوړول</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:ElectronPdf&amp;page=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A&amp;action=show-download-screen">د PDF په بڼه ښکته کول</a></li><li id="t-print"><a href="/w/index.php?title=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A&amp;printable=yes" title="د دې مخ چاپي بڼه [p]" accesskey="p">چاپي بڼه</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">په نورو پروژو کې</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">ويکيمېډيا کامنز</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">ويکيډولونه</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">اوزارونه</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:WhatLinksHere/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="د ويکي د ټولو هغو مخونو لړليک چې همدې مخ سره تړنې لري [j]" accesskey="j">د دې مخ تړنې</a></li><li id="t-recentchangeslinked"><a href="/wiki/%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:RecentChangesLinked/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" rel="nofollow" title="له دې مخ سره د تړل شويو مخونو وروستي بدلونونه [k]" accesskey="k">اړونده بدلونونه</a></li><li id="t-upload"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=ps" title="دوتنې پورته کول [u]" accesskey="u">دوتنه پورته کول</a></li><li id="t-specialpages"><a href="/wiki/%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:%DA%81%D8%A7%D9%86%DA%AB%DA%93%D9%8A_%D9%85%D8%AE%D9%88%D9%86%D9%87" title="د ټولو ځانگړو پاڼو لړليک [q]" accesskey="q">ځانگړي مخونه</a></li><li id="t-permalink"><a href="/w/index.php?title=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A&amp;oldid=177265" title="د دې مخ د همدې بڼې تلپاتې تړنه">تلپاتې تړنه</a></li><li id="t-info"><a href="/w/index.php?title=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A&amp;action=info" title="د دې مخ اړونده نور مالومات">د مخ مالومات</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="د نښلېدلي اومتوک زېرمتون توکي سره تړنه [g]" accesskey="g">ويکيډاټا توکی</a></li><li id="t-cite"><a href="/w/index.php?title=%DA%81%D8%A7%D9%86%DA%AF%DA%93%DB%8C:%D8%AF%D8%B1%DA%A9&amp;page=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A&amp;id=177265" title="دې مخ ته د اخځ مالومات">د دې مخ اخځ</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">په نورو ژبو کې</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – عربي" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – استورياني" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – اذربایجاني" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – بېلاروسي" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – بلغاري" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – برېتون" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – سیبوانوي" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – چېکي" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – دانمارکي" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="featured article"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – الماني" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – یوناني" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – انګریزي" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – اسپرانتو" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – هسپانوي" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – باسکي" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – فارسي" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – فینلنډي" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – فرانسوي" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – ائيرلېنډي" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – ګلېشيايي" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – عبري" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – کروواسي" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – ارمني" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – انډونېزي" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – اڊو" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – ایټالوي" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – جاپاني" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – جورجيائي" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – قازق" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – کوریایی" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – مالايالم" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – ملایا" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – برمایی" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – هالېنډي" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – ناروېئي (نائنورسک)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – ناروېئې" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – نواجو" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – پولنډي" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – پورتګالي" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – رومانیایی" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – روسي" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – سنسکریټ" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – سينهالي" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="good article"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – سلوواني" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – سوډاني" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – سویډنی" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – تاجکي" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – تايلېنډي" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – اوکرانايي" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – وېتنامي" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – وارۍ" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – چیني" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="د ژبو خپلمنځي تړنې سمول" class="wbc-editpage">تړنې سمول</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> دا مخ وروستی ځل په ۰۸:۳۱، ۴ سپټمبر ۲۰۱۵ بدلون موندلی.</li>
								<li id="footer-info-copyright">دا متن د <a href="https://creativecommons.org/licenses/by-sa/3.0/">کريټيف کامنز ورته-شريکېدنې-اړوندتيا منښتليک</a> له مخې خپور شوی؛
اضافه شرطونه به هم کارېدلي وي.
د لا تفصيل لپاره <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">د کارولو شرطونه</a> وگورئ.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">د پټنتيا تگلاره</a></li>
								<li id="footer-places-about"><a href="/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%D9%BE%D9%87_%D8%A7%DA%93%D9%87" class="mw-redirect" title="ويکيپېډيا:په اړه">د ويکيپېډيا په اړه</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%D9%BC%D9%88%D9%84%DA%AF%DA%93%DB%8C_%D8%B1%D8%AF%D8%A7%D8%AF%D8%B9%D8%A7%D9%84%D9%8A%DA%A9" title="ويکيپېډيا:ټولگړی ردادعاليک">ردادعاليکونه</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">پرمختگگران:</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">د کوکيز ويناليک</a></li>
								<li id="footer-places-mobileview"><a href="//ps.m.wikipedia.org/w/index.php?title=%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">د موبايل په بڼې کتل</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.020","walltime":"0.029","ppvisitednodes":{"value":2,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":1,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1309","timestamp":"20181013085759","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1329"});});</script>
	</body>
</html>
