<!DOCTYPE html>
<html class="client-nojs" lang="ro" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Cazuar - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Cazuar","wgTitle":"Cazuar","wgCurRevisionId":12273710,"wgRevisionId":12273710,"wgArticleId":476344,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Struthioniformes"],"wgBreakFrames":false,"wgPageContentLanguage":"ro","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ianuarie","februarie","martie","aprilie","mai","iunie","iulie","august","septembrie","octombrie","noiembrie","decembrie"],"wgMonthNamesShort":["","ian","feb","mar","apr","mai","iun","iul","aug","sep","oct","nov","dec"],"wgRelevantPageName":"Cazuar","wgRelevantArticleId":476344,"wgRequestId":"W8uiUwpAAEUAAE0F0DkAAABL","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"ro","pageLanguageDir":"ltr","pageVariantFallbacks":"ro","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"română","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@1a9n0yp",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"ro"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ro&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=ro&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=ro&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/1200px-Jurong_Southern_Cassowary.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/ro.m.wikipedia.org/wiki/Cazuar"/>
<link rel="alternate" type="application/x-wiki" title="Modificare" href="/w/index.php?title=Cazuar&amp;action=edit"/>
<link rel="edit" title="Modificare" href="/w/index.php?title=Cazuar&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (ro)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ro.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ro.wikipedia.org/wiki/Cazuar"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=ro&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cazuar rootpage-Cazuar skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="ro">Cazuar</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">De la Wikipedia, enciclopedia liberă</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="ro" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox biota" style="text-align: left; width: 280px; font-size: 100%">

<tbody><tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Cazuar<br /><small>Fosilă: 5–0&#160;mln. ani în urmă <div id="Timeline-row" style="margin: 4px auto 0; clear:both; width:220px; padding:0px; height:18px; overflow:visible; border:1px #666; border-style:solid none; position:relative; z-index:0;">
<div style="position:absolute; height:100%; left:0px; width:208.07692307692px; padding-left:5px; text-align:left; background-color:rgb(254,214,123); background-image: -moz-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: -o-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: -webkit-linear-gradient(left, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1)); background-image: linear-gradient(to right, rgba(255,255,255,1), rgba(254,217,106,1) 15%, rgba(254,217,106,1));"><a href="/wiki/Precambrian" title="Precambrian">PreЄ</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(129,170,114); left:36.892307692308px; width:18.818461538462px;"><a href="/wiki/Cambrian" title="Cambrian">Є</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(0,169,138); left:55.710769230769px; width:14.215384615385px;"><a href="/wiki/Ordovician" title="Ordovician">O</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(166,223,197); left:69.926153846154px; width:8.1907692307692px;"><a href="/wiki/Silurian" title="Silurian">S</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(221,150,81); left:78.116923076923px; width:20.409230769231px;"><a href="/wiki/Devonian" title="Devonian">D</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(63,174,173); left:98.526153846154px; width:20.307692307692px;"><a href="/wiki/Carboniferous" class="mw-redirect" title="Carboniferous">C</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(247,88,60); left:118.83384615385px; width:15.806153846154px;"><a href="/wiki/Permian" title="Permian">P</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(153,78,150); left:134.64px; width:17.227692307692px;"><a href="/wiki/Triassic" class="mw-redirect" title="Triassic">T</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(0,187,231); left:151.86769230769px; width:19.055384615385px;"><a href="/wiki/Jurassic" class="mw-redirect" title="Jurassic">J</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(111,200,107); left:170.92307692308px; width:26.738461538462px;"><a href="/wiki/Cretaceous" class="mw-redirect" title="Cretaceous">K</a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,161,99); left:197.66153846154px; width:14.543692307692px;"><a href="/wiki/Paleogene" class="mw-redirect" title="Paleogene"><small>Pg</small></a></div>
<div style="position:absolute; height:100%; text-align:center; background-color:rgb(254,221,45); left:212.20523076923px; width:6.9215384615385px;"><a href="/wiki/Neogene" title="Neogene"><small>N</small></a></div>
<div id="end-border" style="position:absolute; height:100%; background-color:#666; width:1px; left:219px"></div><div style="margin:0 auto; line-height:0; clear:both; width:220px; padding:0px; height:8px; overflow:visible; background-color:transparent; position:relative; top:-4px; z-index:100;">
<div style="position:absolute; left:218.30769230769px; font-size:50%"><div style="position:relative; left:-0.42em">&#8595;</div></div>
</div>
</div><small>Early <a href="/w/index.php?title=Pliocene&amp;action=edit&amp;redlink=1" class="new" title="Pliocene — pagină inexistentă">Pliocene</a> – Recent</small></small>
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/Fi%C8%99ier:Jurong_Southern_Cassowary.jpg" class="image"><img alt="Jurong Southern Cassowary.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/280px-Jurong_Southern_Cassowary.jpg" width="280" height="357" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/420px-Jurong_Southern_Cassowary.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/560px-Jurong_Southern_Cassowary.jpg 2x" data-file-width="2376" data-file-height="3032" /></a>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">Cazuar sudic
</td></tr>





<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Clasificare_%C8%99tiin%C8%9Bific%C4%83" title="Clasificare științifică">Clasificare științifică</a>
</th></tr>









<tr>
<td>Regn:
</td>
<td><span class="regn" style="white-space:nowrap;"><a href="/wiki/Animal" class="mw-redirect" title="Animal">Animalia</a></span>
</td></tr>









<tr>
<td>Încrengătură:
</td>
<td><span class="încrengătură" style="white-space:nowrap;"><a href="/wiki/Chordate" class="mw-redirect" title="Chordate">Chordata</a></span>
</td></tr>













<tr>
<td>Clasă:
</td>
<td><span class="clasă" style="white-space:nowrap;"><a href="/wiki/Aves" class="mw-redirect" title="Aves">Aves</a></span>
</td></tr>









<tr>
<td>Ordin:
</td>
<td><span class="ordin" style="white-space:nowrap;"><a href="/w/index.php?title=Casuariiformes&amp;action=edit&amp;redlink=1" class="new" title="Casuariiformes — pagină inexistentă">Casuariiformes</a></span>
</td></tr>















<tr>
<td>Familie:
</td>
<td><span class="familie" style="white-space:nowrap;"><b>Casuariidae</b></span><br /><small><a href="/w/index.php?title=Johann_Jakob_Kaup&amp;action=edit&amp;redlink=1" class="new" title="Johann Jakob Kaup — pagină inexistentă">Kaup</a>, 1847<sup id="cite_ref-SN_1-0" class="reference"><a href="#cite_note-SN-1">&#91;1&#93;</a></sup></small>
</td></tr>











<tr>
<td>Gen:
</td>
<td><span class="gen" style="white-space:nowrap;"><i><b>Casuarius</b></i></span><br /><small><a href="/w/index.php?title=Mathurin_Jacques_Brisson&amp;action=edit&amp;redlink=1" class="new" title="Mathurin Jacques Brisson — pagină inexistentă">Brisson</a>, 1760<sup id="cite_ref-SN_1-1" class="reference"><a href="#cite_note-SN-1">&#91;1&#93;</a></sup></small>
</td></tr>










































<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)">Specii
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p><i><a href="/w/index.php?title=Casuarius_casuarius&amp;action=edit&amp;redlink=1" class="new" title="Casuarius casuarius — pagină inexistentă">Casuarius casuarius</a></i><br />
<i><a href="/w/index.php?title=Casuarius_unappendiculatus&amp;action=edit&amp;redlink=1" class="new" title="Casuarius unappendiculatus — pagină inexistentă">Casuarius unappendiculatus</a></i><br />
<i><a href="/w/index.php?title=Casuarius_bennetti&amp;action=edit&amp;redlink=1" class="new" title="Casuarius bennetti — pagină inexistentă">Casuarius bennetti</a></i><br />
†<i><a href="/w/index.php?title=Casuarius_lydekki&amp;action=edit&amp;redlink=1" class="new" title="Casuarius lydekki — pagină inexistentă">Casuarius lydekki</a></i><sup id="cite_ref-SN_1-2" class="reference"><a href="#cite_note-SN-1">&#91;1&#93;</a></sup>
</p>
</td></tr>














<tr>
<th colspan="2" style="text-align: center; background-color: rgb(235,235,210)"><a href="/wiki/Sinonim_(biologie)" title="Sinonim (biologie)">Sinonime</a>
</th></tr>
<tr>
<td colspan="2" style="text-align: left">
<p>Casoarius <small>Bont.</small><br />
Struthio <small><a href="/wiki/Carolus_Linnaeus" class="mw-redirect" title="Carolus Linnaeus">Linnaeus</a></small><br />
Cela <small>Moehr, 1752</small><br />
Rhea <small><a href="/wiki/Bernard_Germain_de_Lac%C3%A9p%C3%A8de" title="Bernard Germain de Lacépède">Lacépède</a> 1800</small>
</p>
</td></tr>


<tr><td class="navigation-only" colspan="2" style="border-top: 2px #C5C9E6 solid; font-size: 80%; background: #f9f9f9; text-align: right;"><span class="plainlinks" style="float:left;">Modifică <a class="external text" href="https://ro.wikipedia.org/w/index.php?title=Cazuar&amp;action=edit&amp;section=0">text</a></span>&#160;<span title="Consultați documentația formatului"><a href="//ro.wikipedia.org/wiki/Format:Taxobox" title="Consultați documentația formatului"><img alt="Consultați documentația formatului" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/12px-Gtk-dialog-info.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/18px-Gtk-dialog-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Gtk-dialog-info.svg/24px-Gtk-dialog-info.svg.png 2x" data-file-width="60" data-file-height="60" /></a></span></td>
</tr></tbody></table>
<p><b>Cazuarul</b> (Casuarius) face parte din grupa păsărilor mari alergătoare, care nu pot să zboare, din ordinul Struthioniformes (<a href="/wiki/Stru%C8%9B" title="Struț">struțului</a>), familia <a href="/w/index.php?title=Casuariidae&amp;action=edit&amp;redlink=1" class="new" title="Casuariidae — pagină inexistentă">Casuariidae</a>. Aria lor de răspândire este în special insula <a href="/wiki/Noua_Guinee" title="Noua Guinee">Noua Guinee</a>, dar unele specii de cazuar trăiesc și în nord-estul <a href="/wiki/Australia" title="Australia">Australiei</a>. Numele păsării provine din <a href="/wiki/Limba_malaiez%C4%83" title="Limba malaieză">limba malaieză</a>: „kesuari”. Păsările cele mai înrudite cu ele sunt păsările <a href="/wiki/Emu_(pas%C4%83re)" class="mw-redirect" title="Emu (pasăre)">emu</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ro" dir="ltr"><h2>Cuprins</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Caracteristici"><span class="tocnumber">1</span> <span class="toctext">Caracteristici</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Specii"><span class="tocnumber">2</span> <span class="toctext">Specii</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Referințe"><span class="tocnumber">3</span> <span class="toctext">Referințe</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Legături_externe"><span class="tocnumber">4</span> <span class="toctext">Legături externe</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Caracteristici">Caracteristici</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cazuar&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Modifică secțiunea: Caracteristici">modificare</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Cazuar&amp;action=edit&amp;section=1" title="Modifică secțiunea: Caracteristici">modificare sursă</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Cazuarii au pe cap o creastă cornoasă ca un coif, prin care se deosebesc ușor de alte păsări alergătoare. Funcția acestei creste n-a fost până în prezent elucidată, se presupune că ar juca un rol de protecție al craniului când <a href="/wiki/Pas%C4%83re" title="Pasăre">pasărea</a> aleargă prin <a href="/wiki/P%C4%83dure" title="Pădure">pădure</a> sau servește la îndepărtarea stratului superficial de pământ în căutarea hranei, iar mărimea crestei ar preciza rangul ocupat în ierarhia grupului de păsări. Capul cazuarului este lipsit de pene, la două specii și gâtul este lipsit de pene, la aceste două specii <a href="/wiki/Piele" class="mw-redirect" title="Piele">pielea</a> <a href="/wiki/Cap" title="Cap">capului</a> și <a href="/wiki/G%C3%A2t" title="Gât">gâtului</a> sunt cutate și de culoare albăstruie-roșiatică. Culoarea pielii se poate schimba după starea nervoasă a păsării. Culoarea penajului este peste tot neagră, lipsind coada stufoasă ca la ceilalți <a href="/wiki/Stru%C8%9B" title="Struț">struți</a>, aripile sunt atrofiate. Picioarele păsării sunt deosebit de punternice, având trei degete (Tridactylie), ceea ce le permite să atingă o viteză de 50&#160;km/h. Degetele sunt prevăzute cu gheare puternice ce ating o lungime de 10&#160;cm, acestea pot deveni arme periculoase. Un cazuar adult poate atinge o înălțime de 1,70 m și o greutate de peste 60&#160;kg. Nu există un dimorfism sexual, femele fiind puțin mai mari și au creasta de un colorit mai viu ca masculii.Este o pasăre mare nezburătoare specifică pădurii tropicale australiene.Joacă un rol crucial în împrăștierea semințelor a 150 de specii de plante forestiere, dar restrângerea habitatului sau și accidentele rutiere au condus la diminuarea drastică a numărului de exemplare ale acestei specii.
</p>
<h2><span class="mw-headline" id="Specii">Specii</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cazuar&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Modifică secțiunea: Specii">modificare</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Cazuar&amp;action=edit&amp;section=2" title="Modifică secțiunea: Specii">modificare sursă</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol><li>C. bennetti</li>
<li>C. casuarius</li>
<li>C. unappendiculatus</li></ol>
<p><br />
</p>
<h2><span id="Referin.C8.9Be"></span><span class="mw-headline" id="Referințe">Referințe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cazuar&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Modifică secțiunea: Referințe">modificare</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Cazuar&amp;action=edit&amp;section=3" title="Modifică secțiunea: Referințe">modificare sursă</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-SN-1">^ <a href="#cite_ref-SN_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SN_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-SN_1-2"><sup><i><b>c</b></i></sup></a> <span class="reference-text">Brands, S. (2012)</span>
</li>
</ol></div>
<h2><span id="Leg.C4.83turi_externe"></span><span class="mw-headline" id="Legături_externe">Legături externe</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Cazuar&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Modifică secțiunea: Legături externe">modificare</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Cazuar&amp;action=edit&amp;section=4" title="Modifică secțiunea: Legături externe">modificare sursă</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint" style="clear:right;border:solid #aaa 1px;margin:0 0 1em 1em;font-size:90%;background:#f9f9f9;width:230px;padding:2px;spacing:2px;text-align:center;float:right"><div style="float:left;vertical-align:middle"><div class="floatnone"><a href="/wiki/Fi%C8%99ier:Commons-logo.svg" class="image" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/60px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div></div><div style="margin-left:35px;line-height:normal;vertical-align:middle"><a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> conține materiale multimedia legate de <span class="plainlinks"><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Casuariidae?uselang=ro">Casuariidae</a></b></span></div></div>

<!-- 
NewPP limit report
Parsed by mw1319
Cached time: 20181010150654
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.256 seconds
Real time usage: 0.493 seconds
Preprocessor visited node count: 12028/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32793/2097152 bytes
Template argument size: 14364/2097152 bytes
Highest expansion depth: 20/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 600/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.035/10.000 seconds
Lua memory usage: 1.47 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  417.353      1 -total
 77.42%  323.117      1 Format:Taxobox
 73.69%  307.543      1 Format:Taxobox/core
 37.26%  155.520      1 Format:Fossil_range
 24.25%  101.192      1 Format:Fanerozoic_220px
 22.09%   92.214      1 Format:Commonscat
 16.12%   67.281     11 Format:Răspândire_geologică/bar
 13.88%   57.919     34 Format:Început_perioadă
  7.61%   31.773      6 Format:Taxonomy
  6.87%   28.687     11 Format:Sfârșit_perioadă
-->

<!-- Saved in parser cache with key rowiki:pcache:idhash:476344-0!canonical and timestamp 20181010150654 and revision id 12273710
 -->
</div><noscript><img src="//ro.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Adus de la <a dir="ltr" href="https://ro.wikipedia.org/w/index.php?title=Cazuar&amp;oldid=12273710">https://ro.wikipedia.org/w/index.php?title=Cazuar&amp;oldid=12273710</a>					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categorii" title="Special:Categorii">Categorie</a>: <ul><li><a href="/wiki/Categorie:Struthioniformes" title="Categorie:Struthioniformes">Struthioniformes</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Meniu de navigare</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Unelte personale</h3>
						<ul>
							<li id="pt-anonuserpage">Nu sunteți autentificat</li><li id="pt-anontalk"><a href="/wiki/Special:Discu%C8%9Biile_mele" title="Discuții despre editări pentru adresa IP curentă [n]" accesskey="n">Discuții</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:Contribu%C8%9Biile_mele" title="O listă de modificări efectuate de la această adresă IP [y]" accesskey="y">Contribuții</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:%C3%8Enregistrare&amp;returnto=Cazuar" title="Vă încurajăm să vă creați un cont și să vă autentificați; totuși, nu este obligatoriu">Creare cont</a></li><li id="pt-login"><a href="/w/index.php?title=Special:Autentificare&amp;returnto=Cazuar" title="Sunteți încurajat să vă autentificați, deși acest lucru nu este obligatoriu. [o]" accesskey="o">Autentificare</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Spații de nume</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Cazuar" title="Vedeți conținutul paginii [a]" accesskey="a">Articol</a></span></li><li id="ca-talk"><span><a href="/wiki/Discu%C8%9Bie:Cazuar" rel="discussion" title="Discuții despre această pagină [t]" accesskey="t">Discuție</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variante</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Vizualizări</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Cazuar">Lectură</a></span></li><li id="ca-ve-edit" class="collapsible"><span><a href="/w/index.php?title=Cazuar&amp;veaction=edit" title="Modificați această pagină cu EditorulVizual [v]" accesskey="v">Modificare</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Cazuar&amp;action=edit" title="Modificați această pagină [e]" accesskey="e">Modificare sursă</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Cazuar&amp;action=history" title="Versiunile anterioare ale paginii și autorii lor. [h]" accesskey="h">Istoric</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>Mai mult</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Căutare</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Căutare în Wikipedia" title="Căutare în Wikipedia [c]" accesskey="c" id="searchInput"/><input type="hidden" value="Special:Căutare" name="title"/><input type="submit" name="fulltext" value="Căutare" title="Caută în pagini pentru acest text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Salt" title="Deschide pagina cu acest nume, dacă există" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Pagina_principal%C4%83"  title="Pagina principală"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigare</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage"><a href="/wiki/Pagina_principal%C4%83" title="Vedeți pagina principală [z]" accesskey="z">Pagina principală</a></li><li id="n-recentchanges"><a href="/wiki/Special:Schimb%C4%83ri_recente" title="Lista ultimelor schimbări realizate în acest wiki [r]" accesskey="r">Schimbări recente</a></li><li id="n-currentevents"><a href="/wiki/Wikipedia:Cafenea" title="Informații despre evenimentele curente">Cafenea</a></li><li id="n-randompage"><a href="/wiki/Special:Aleatoriu" title="Afișează o pagină aleatoare [x]" accesskey="x">Articol aleatoriu</a></li><li id="n-Facebook"><a href="https://www.facebook.com/WikipediaRomana" rel="nofollow">Facebook</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Participare" aria-labelledby="p-Participare-label">
			<h3 id="p-Participare-label">Participare</h3>
			<div class="body">
								<ul>
					<li id="n-Cum-încep-pe-Wikipedia"><a href="/wiki/Ajutor:Bun_venit">Cum încep pe Wikipedia</a></li><li id="n-help"><a href="/wiki/Ajutor:Cuprins" title="Locul în care găsiți ajutor">Ajutor</a></li><li id="n-Portals"><a href="/wiki/Portal:R%C4%83sfoire">Portaluri tematice</a></li><li id="n-Articole-cerute"><a href="/wiki/Wikipedia:Articole_cerute">Articole cerute</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ro.wikipedia.org&amp;uselang=ro" title="Sprijiniți-ne">Donații</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">Tipărire/exportare</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Carte&amp;bookcmd=book_creator&amp;referer=Cazuar">Creare carte</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Cazuar&amp;action=show-download-screen">Descarcă PDF</a></li><li id="t-print"><a href="/w/index.php?title=Cazuar&amp;printable=yes" title="Versiunea de tipărit a acestei pagini [p]" accesskey="p">Versiune de tipărit</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">În alte proiecte</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Trusa de unelte</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/Special:Ce_se_leag%C4%83_aici/Cazuar" title="Lista tuturor paginilor wiki care conduc spre această pagină [j]" accesskey="j">Ce trimite aici</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:Modific%C4%83ri_corelate/Cazuar" rel="nofollow" title="Schimbări recente în legătură cu această pagină [k]" accesskey="k">Modificări corelate</a></li><li id="t-upload"><a href="/wiki/Wikipedia:Trimite_fi%C8%99ier" title="Încărcare fișiere [u]" accesskey="u">Trimite fișier</a></li><li id="t-specialpages"><a href="/wiki/Special:Pagini_speciale" title="Lista tuturor paginilor speciale [q]" accesskey="q">Pagini speciale</a></li><li id="t-permalink"><a href="/w/index.php?title=Cazuar&amp;oldid=12273710" title="Legătura permanentă către această versiune a paginii">Navigare în istoric</a></li><li id="t-info"><a href="/w/index.php?title=Cazuar&amp;action=info" title="Mai multe informații despre această pagină">Informații despre pagină</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="Legătură către elementul asociat din depozitul de date [g]" accesskey="g">Element Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=Special:Citeaz%C4%83&amp;page=Cazuar&amp;id=12273710" title="Informații cu privire la modul de citare a acestei pagini">Citează acest articol</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">În alte limbi</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – arabă" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – asturiană" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – azeră" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – bielorusă" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – bulgară" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – bretonă" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – cebuană" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – cehă" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – daneză" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="articol de calitate"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – germană" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – greacă" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – engleză" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – esperanto" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – spaniolă" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – bască" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – persană" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – finlandeză" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – franceză" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – irlandeză" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – galiciană" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – ebraică" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – croată" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – armeană" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – indoneziană" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – italiană" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – japoneză" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – georgiană" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – kazahă" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – coreeană" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – malaeză" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – birmană" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – neerlandeză" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – norvegiană nynorsk" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – norvegiană" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – poloneză" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – paștună" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – portugheză" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – rusă" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – sanscrită" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="කැසෝවරි – singhaleză" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="articol bun"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – slovenă" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – sundaneză" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – suedeză" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – tadjică" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – thailandeză" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ucraineană" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – vietnameză" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – chineză" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="Modifică legăturile interlinguale" class="wbc-editpage">Modifică legăturile</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> Ultima editare a paginii a fost efectuată la 2 iulie 2018, ora 12:53.</li>
								<li id="footer-info-copyright">Acest text este disponibil sub licența <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.ro">Creative Commons cu atribuire și distribuire în condiții identice</a>;
pot exista și clauze suplimentare.
Vedeți detalii la <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">Termenii de utilizare</a>.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Politica de confidențialitate</a></li>
								<li id="footer-places-about"><a href="/wiki/Wikipedia:Despre" class="mw-redirect" title="Wikipedia:Despre">Despre Wikipedia</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Termeni" class="mw-redirect" title="Wikipedia:Termeni">Termeni</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Dezvoltatori</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//ro.m.wikipedia.org/w/index.php?title=Cazuar&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versiune mobilă</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.256","walltime":"0.493","ppvisitednodes":{"value":12028,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":32793,"limit":2097152},"templateargumentsize":{"value":14364,"limit":2097152},"expansiondepth":{"value":20,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":600,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  417.353      1 -total"," 77.42%  323.117      1 Format:Taxobox"," 73.69%  307.543      1 Format:Taxobox/core"," 37.26%  155.520      1 Format:Fossil_range"," 24.25%  101.192      1 Format:Fanerozoic_220px"," 22.09%   92.214      1 Format:Commonscat"," 16.12%   67.281     11 Format:Răspândire_geologică/bar"," 13.88%   57.919     34 Format:Început_perioadă","  7.61%   31.773      6 Format:Taxonomy","  6.87%   28.687     11 Format:Sfârșit_perioadă"]},"scribunto":{"limitreport-timeusage":{"value":"0.035","limit":"10.000"},"limitreport-memusage":{"value":1539901,"limit":52428800}},"cachereport":{"origin":"mw1319","timestamp":"20181010150654","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":122,"wgHostname":"mw1274"});});</script>
	</body>
</html>
