<!DOCTYPE html>
<html class="client-nojs" lang="si" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>කැසෝවරි - විකිපීඩියා, නිදහස් විශ්වකෝෂය</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"කැසෝවරි","wgTitle":"කැසෝවරි","wgCurRevisionId":352696,"wgRevisionId":352696,"wgArticleId":17693,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with 'species' microformats","කුරුල්ලෝ"],"wgBreakFrames":false,"wgPageContentLanguage":"si","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","ජනවාරි","පෙබරවාරි","මාර්තු","අප්‍රේල්","මැයි","ජූනි","ජූලි","අගෝස්තු","සැප්තැම්බර්","ඔක්තෝබර්","නොවැම්බර්","දෙසැම්බර්"],"wgMonthNamesShort":["","ජන","පෙබ","මාර්තු","අප්‍රේ","මැයි","ජූනි","ජූලි","අගෝ","සැප්","ඔක්","නොවැ","දෙසැ"],"wgRelevantPageName":"කැසෝවරි","wgRelevantArticleId":17693,"wgRequestId":"W8uiWwpAMFwAAF-XjQgAAACD","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"si","pageLanguageDir":"ltr","pageVariantFallbacks":"si","usePageImages":true,"usePageDescriptions":true},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"සිංහල","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgWikibaseItemId":"Q201231","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.options@14wukt2",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"si"});
});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=si&amp;modules=ext.3d.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=si&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=si&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/si/1/14/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92.JPG"/>
<link rel="alternate" href="android-app://org.wikipedia/http/si.m.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92"/>
<link rel="alternate" type="application/x-wiki" title="සංස්කරණය" href="/w/index.php?title=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;action=edit"/>
<link rel="edit" title="සංස්කරණය" href="/w/index.php?title=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="විකිපීඩියා, නිදහස් විශ්වකෝෂය (si)"/>
<link rel="EditURI" type="application/rsd+xml" href="//si.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://si.wikipedia.org/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=si&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-කැසෝවරි rootpage-කැසෝවරි skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="si">කැසෝවරි</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">විකිපීඩියා, නිදහස් විශ්වකෝෂය වෙතින්</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" lang="si" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="plainlinks metadata ambox ambox-style ambox-Orphan" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><a href="/wiki/%E0%B6%9C%E0%B7%9C%E0%B6%B1%E0%B7%94%E0%B7%80:%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92_%E0%B6%85%E0%B6%9A%E0%B7%94%E0%B6%BB_%E0%B7%80%E0%B7%92.svg" class="image"><img alt="විකි අකුර වි.svg" src="//upload.wikimedia.org/wikipedia/si/thumb/4/41/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92_%E0%B6%85%E0%B6%9A%E0%B7%94%E0%B6%BB_%E0%B7%80%E0%B7%92.svg/60px-%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92_%E0%B6%85%E0%B6%9A%E0%B7%94%E0%B6%BB_%E0%B7%80%E0%B7%92.svg.png" width="60" height="60" srcset="//upload.wikimedia.org/wikipedia/si/thumb/4/41/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92_%E0%B6%85%E0%B6%9A%E0%B7%94%E0%B6%BB_%E0%B7%80%E0%B7%92.svg/90px-%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92_%E0%B6%85%E0%B6%9A%E0%B7%94%E0%B6%BB_%E0%B7%80%E0%B7%92.svg.png 1.5x, //upload.wikimedia.org/wikipedia/si/thumb/4/41/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92_%E0%B6%85%E0%B6%9A%E0%B7%94%E0%B6%BB_%E0%B7%80%E0%B7%92.svg/120px-%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92_%E0%B6%85%E0%B6%9A%E0%B7%94%E0%B6%BB_%E0%B7%80%E0%B7%92.svg.png 2x" data-file-width="44" data-file-height="44" /></a></div></td><td class="mbox-text"><span class="mbox-text-span">This article <b> <a href="/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%85%E0%B6%B1%E0%B7%8F%E0%B6%AE_%E0%B6%BD%E0%B7%92%E0%B6%B4%E0%B7%92%E0%B6%BA" title="විකිපීඩියා:අනාථ ලිපිය">අනාථ ලිපියක්</a> වන්නේ, වෙනත් කිසිම ලිපියක් <a class="external text" href="//si.wikipedia.org/w/index.php?title=%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:Whatlinkshere&amp;target=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;namespace=0">එය වෙත නොබැඳෙන බැවිනි</a></b>.<span class="hide-when-compact"> කරුණාකර මෙම ලිපියට <a class="external text" href="http://si.wikipedia.org/w/index.php?title=Special%3ASearch&amp;redirs=1&amp;search=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;fulltext=Search&amp;ns0=1&amp;title=Special%3ASearch&amp;advanced=1&amp;fulltext=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92">ආශ්‍රිත ලිපි වලින්</a> <a href="/wiki/%E0%B6%8B%E0%B6%AF%E0%B7%80%E0%B7%94:%E0%B7%83%E0%B6%B6%E0%B7%90%E0%B6%B3%E0%B7%92" title="උදවු:සබැඳි">සබැඳි එක්කරන්න</a>&#160;; <a rel="nofollow" class="external text" href="http://edwardbetts.com/find_link?q=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92">යෝජනා මෙහි තිබිය හැක</a>.</span></span></td></tr></tbody></table>
<div>
<table class="infobox biota" style="text-align: left; width: 200px; font-size: 100%">

<tbody><tr>
<th colspan="2" style="text-align: center; background-color: lightgreen">කැසෝවරි
</th></tr>
<tr>
<td colspan="2" style="text-align: center"><a href="/wiki/%E0%B6%9C%E0%B7%9C%E0%B6%B1%E0%B7%94%E0%B7%80:%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92.JPG" class="image"><img alt="කැසෝවරි.JPG" src="//upload.wikimedia.org/wikipedia/si/thumb/1/14/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92.JPG/200px-%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92.JPG" width="200" height="150" srcset="//upload.wikimedia.org/wikipedia/si/thumb/1/14/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92.JPG/300px-%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92.JPG 1.5x, //upload.wikimedia.org/wikipedia/si/thumb/1/14/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92.JPG/400px-%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92.JPG 2x" data-file-width="480" data-file-height="360" /></a>
</td></tr>
<tr>
<td colspan="2" style="text-align: center; font-size: 88%">කැසෝවරි - දෙහිවල සත්වෝද්යානය, ශ්‍රී ලංකාව
</td></tr>





<tr>
<th colspan="2" style="min-width:15em; text-align: center; background-color: lightgreen"><a href="/wiki/%E0%B7%80%E0%B6%BB%E0%B7%8A%E0%B6%9C%E0%B7%93%E0%B6%9A%E0%B6%BB%E0%B6%AB%E0%B6%BA_(%E0%B6%A2%E0%B7%93%E0%B7%80_%E0%B7%80%E0%B7%92%E0%B6%AF%E0%B7%8A%E2%80%8D%E0%B6%BA%E0%B7%8F%E0%B7%80)" title="වර්ගීකරණය (ජීව විද්‍යාව)">විද්‍යාත්මක වර්ගීකරණය</a>
</th></tr>





































































































































</tbody></table></div>

<!-- 
NewPP limit report
Parsed by mw1274
Cached time: 20181011111400
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.100 seconds
Real time usage: 0.131 seconds
Preprocessor visited node count: 1089/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 9395/2097152 bytes
Template argument size: 646/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 880 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  111.678      1 -total
 60.83%   67.936      1 සැකිල්ල:Taxobox
 50.27%   56.137      1 සැකිල්ල:Taxobox/core
 39.10%   43.669      1 සැකිල්ල:අනාථ_ලිපිය
 36.57%   40.835      1 සැකිල්ල:ලිපකොටුව
  9.49%   10.594      2 සැකිල්ල:Taxobox_colour
  6.67%    7.447      2 සැකිල්ල:Delink
  3.02%    3.373      4 සැකිල්ල:COLON
  1.88%    2.099      4 සැකිල්ල:;
  1.61%    1.801      1 සැකිල්ල:Taxobox/Error_colour
-->

<!-- Saved in parser cache with key siwiki:pcache:idhash:17693-0!canonical and timestamp 20181011111400 and revision id 352696
 -->
</div><noscript><img src="//si.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						"<a dir="ltr" href="https://si.wikipedia.org/w/index.php?title=කැසෝවරි&amp;oldid=352696">https://si.wikipedia.org/w/index.php?title=කැසෝවරි&amp;oldid=352696</a>" වෙතින් සම්ප්‍රවේශනය කෙරිණි					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:%E0%B6%B4%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%80%E0%B6%BB%E0%B7%8A%E0%B6%9C" title="විශේෂ:ප්‍රවර්ග">ප්‍රවර්ගය</a>: <ul><li><a href="/wiki/%E0%B6%B4%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%80%E0%B6%BB%E0%B7%8A%E0%B6%9C%E0%B6%BA:%E0%B6%9A%E0%B7%94%E0%B6%BB%E0%B7%94%E0%B6%BD%E0%B7%8A%E0%B6%BD%E0%B7%9D" title="ප්‍රවර්ගය:කුරුල්ලෝ">කුරුල්ලෝ</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">සැඟවුනු ප්‍රවර්ගය: <ul><li><a href="/wiki/%E0%B6%B4%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%80%E0%B6%BB%E0%B7%8A%E0%B6%9C%E0%B6%BA:Articles_with_%27species%27_microformats" title="ප්‍රවර්ගය:Articles with &#039;species&#039; microformats">Articles with 'species' microformats</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>සංචාලන මෙනුව</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">පුද්ගලික මෙවලම්</h3>
						<ul>
							<li id="pt-anonuserpage">ප්‍රවිසී නැත</li><li id="pt-anontalk"><a href="/wiki/%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:%E0%B6%B8%E0%B6%9C%E0%B7%9A_%E0%B7%83%E0%B7%8F%E0%B6%9A%E0%B6%A0%E0%B7%8A%E0%B6%A1%E0%B7%8F%E0%B7%80" title="මෙම අන්තර්ජාල ලිපිනයෙන් කර ඇති සංස්කරණයන් පිළිබඳ සාකච්ඡාව [n]" accesskey="n">සාකච්ඡාව</a></li><li id="pt-anoncontribs"><a href="/wiki/%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:%E0%B6%B8%E0%B6%9C%E0%B7%9A_%E0%B6%AF%E0%B7%8F%E0%B6%BA%E0%B6%9A%E0%B6%AD%E0%B7%8A%E0%B7%80%E0%B6%BA" title="A list of edits made from this IP address [y]" accesskey="y">දායකත්වයන්</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:%E0%B6%9C%E0%B7%92%E0%B6%AB%E0%B7%94%E0%B6%B8_%E0%B6%AD%E0%B7%90%E0%B6%B1%E0%B7%93%E0%B6%B8%E0%B6%A7&amp;returnto=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="ඔබ ගිණුමක් තනා පිවිසෙන්නේ නම් මැනවි; කෙසේ වුවත්, එය අනිවාර්ය නොවේ.">ගිණුමක් තනන්න</a></li><li id="pt-login"><a href="/w/index.php?title=%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:%E0%B6%B4%E0%B6%BB%E0%B7%92%E0%B7%81%E0%B7%93%E0%B6%BD%E0%B6%9A_%E0%B6%B4%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%80%E0%B7%92%E0%B7%82%E0%B7%8A%E0%B6%A7%E0%B6%BA&amp;returnto=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="අඩවියට පිවිසීමට ඔබව දිරිගැන්වේ. එහෙත් පිවිසීම අනිවාර්ය නොවේ. [o]" accesskey="o">පිවිසෙන්න</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">නාමඅවකාශයන්</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="අන්තර්ගත පිටුව නරඹන්න [c]" accesskey="c">පිටුව</a></span></li><li id="ca-talk" class="new"><span><a href="/w/index.php?title=%E0%B7%83%E0%B7%8F%E0%B6%9A%E0%B6%A0%E0%B7%8A%E0%B6%A1%E0%B7%8F%E0%B7%80:%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;action=edit&amp;redlink=1" rel="discussion" title="අන්තර්ගත පිටුව පිළිබඳ සාකච්ඡාව (පිටුව නොපවතියි) [t]" accesskey="t">සාකච්ඡාව</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>ප්‍රභේද</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">දසුන්</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="/wiki/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92">කියවන්න</a></span></li><li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;action=edit" title="මෙම පිටුව සංස්කරණය [e]" accesskey="e">සංස්කරණය කරන්න</a></span></li><li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;action=history" title="මෙම පිටුවේ පෙර සංශෝධන [h]" accesskey="h">ඉතිහාසය බලන්න</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>තවත්</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">හොයන්න</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="විකිපීඩියා, නිදහස් විශ්වකෝෂය හොයන්න" title="විකිපීඩියා, නිදහස් විශ්වකෝෂය ගවේෂණය [f]" accesskey="f" id="searchInput"/><input type="hidden" value="විශේෂ:ගවේෂණය" name="title"/><input type="submit" name="fulltext" value="සොයන්න" title="මෙම පෙළ සඳහා පිටු ගවේෂණය කරන්න" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="යන්න" title="මෙම නාමය එලෙසම ඇති පිටුවක් ඇත්නම් එය වෙත යන්න" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/%E0%B6%B8%E0%B7%94%E0%B6%BD%E0%B7%8A_%E0%B6%B4%E0%B7%92%E0%B6%A7%E0%B7%94%E0%B7%80"  title="මුල් පිටුව‍ට යන්න"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">හසුරවන්න</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="/wiki/%E0%B6%B8%E0%B7%94%E0%B6%BD%E0%B7%8A_%E0%B6%B4%E0%B7%92%E0%B6%A7%E0%B7%94%E0%B7%80" title="මුල් පිටුව‍ට පිවිසෙන්න [z]" accesskey="z">මුල් පිටුව</a></li><li id="n-portal"><a href="/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%B4%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B6%A2%E0%B7%8F_%E0%B6%AF%E0%B7%8A%E0%B7%80%E0%B7%8F%E0%B6%BB%E0%B6%BA" title="ව්‍යාපෘතිය පිළිබඳ විස්තර, ඔබට කල හැකි දේ, තොරතුරු සොයාගත හැකි තැන්">ප්‍රජා ද්වාරය</a></li><li id="n-currentevents"><a href="/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%9A%E0%B7%8F%E0%B6%BD%E0%B7%93%E0%B6%B1_%E0%B7%83%E0%B7%92%E0%B6%AF%E0%B7%94%E0%B7%80%E0%B7%93%E0%B6%B8%E0%B7%8A" title="කාලීන සිදුවීම් පිළිබඳ පසුබිම් තොරතුරු සොයා දැනගන්න">කාලීන සිදුවීම්</a></li><li id="n-recentchanges"><a href="/wiki/%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:%E0%B6%B8%E0%B7%91%E0%B6%AD_%E0%B7%80%E0%B7%99%E0%B6%B1%E0%B7%83%E0%B7%8A%E0%B7%80%E0%B7%93%E0%B6%B8%E0%B7%8A" title="විකියෙහි මෑත වෙනස්කිරීම් ලැයිස්තුවක් [r]" accesskey="r">මෑත වෙනස්කිරීම්</a></li><li id="n-randompage"><a href="/wiki/%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:%E0%B6%85%E0%B7%84%E0%B6%B9%E0%B7%94" title="අහඹුලෙස පිටුවක් පෙන්වන්න [x]" accesskey="x">අහඹු පිටුව</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="සොයා දැනගත හැකි තැන">උදව්</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_si.wikipedia.org&amp;uselang=si" title="අප හට අනුග්‍රහ සපයන්න">පරිත්‍යාග</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-coll-print_export" aria-labelledby="p-coll-print_export-label">
			<h3 id="p-coll-print_export-label">මුද්‍රණය/නිර්යාත කෙරුම</h3>
			<div class="body">
								<ul>
					<li id="coll-create_a_book"><a href="/w/index.php?title=%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:Book&amp;bookcmd=book_creator&amp;referer=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92">පොතක් නිර්මාණය කරන්න</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:ElectronPdf&amp;page=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;action=show-download-screen">PDF ලෙස බාගතකරන්න</a></li><li id="t-print"><a href="/w/index.php?title=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;printable=yes" title="මෙම පිටුවෙහි මුද්‍රිත අනුවාදය [p]" accesskey="p">මුද්‍රණ ආකෘතිය</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-wikibase-otherprojects" aria-labelledby="p-wikibase-otherprojects-label">
			<h3 id="p-wikibase-otherprojects-label">වෙනත් ව්‍යාපෘති</h3>
			<div class="body">
								<ul>
					<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Casuarius" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Casuarius" hreflang="en">Wikispecies</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">මෙවලම්</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="/wiki/%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:%E0%B6%B8%E0%B7%99%E0%B7%84%E0%B7%92_%E0%B6%9A%E0%B7%94%E0%B6%B8%E0%B6%9A%E0%B7%8A_%E0%B7%83%E0%B6%B6%E0%B7%90%E0%B6%B3%E0%B7%93_%E0%B6%87%E0%B6%AD%E0%B7%92%E0%B6%AF/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" title="මෙය හා සබැ‍ඳෙන සියළු විකි පිටු ලැයිස්තුවක් [j]" accesskey="j">මෙතනට සබැඳෙන්නේ කුමක්ද</a></li><li id="t-recentchangeslinked"><a href="/wiki/%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:%E0%B7%83%E0%B6%B6%E0%B7%90%E0%B6%B3%E0%B7%94%E0%B6%B1%E0%B7%94_%E0%B6%B8%E0%B7%91%E0%B6%AD_%E0%B7%80%E0%B7%99%E0%B6%B1%E0%B7%83%E0%B7%8A%E0%B6%9A%E0%B7%92%E0%B6%BB%E0%B7%93%E0%B6%B8%E0%B7%8A/%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92" rel="nofollow" title="මෙම පිටුව හා සබැඳි පිටුවල ‍නව වෙනස්කිරීම් [k]" accesskey="k">සහසම්බන්ධිත වෙනස්වීම්</a></li><li id="t-specialpages"><a href="/wiki/%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82_%E0%B6%B4%E0%B7%92%E0%B6%A7%E0%B7%94" title="සියලු විශේෂ පිටුවල ලැයිස්තුවක් [q]" accesskey="q">විශේෂ පිටු</a></li><li id="t-permalink"><a href="/w/index.php?title=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;oldid=352696" title="පිටුවෙහි මෙම අනුවාදයට ස්ථාවර සබැඳිය">ස්ථාවර සබැඳුම</a></li><li id="t-info"><a href="/w/index.php?title=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;action=info" title="More information about this page">පිටුවේ තොරතුරු</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231" title="සම්බන්ධිත දත්ත ගබඩා උපාංගය වෙත සබැඳිය [g]" accesskey="g">Wikidata අයිතමය</a></li><li id="t-cite"><a href="/w/index.php?title=%E0%B7%80%E0%B7%92%E0%B7%81%E0%B7%9A%E0%B7%82:CiteThisPage&amp;page=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;id=352696" title="මෙම පිටුව උපුටාගැනීමක්සේ දක්වන ආකාරය පිළිබඳ තොරතුරු.">මෙම පිටුව උපුටා දක්වන්න</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-lang" aria-labelledby="p-lang-label">
			<h3 id="p-lang-label">වෙන භාෂාවලින්</h3>
			<div class="body">
								<ul>
					<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%86%D9%85" title="شبنم – අරාබි" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Casuarius" title="Casuarius – ඇස්ටියුරියන්" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kazuar" title="Kazuar – අසර්බයිජාන්" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – බෙලරුසියානු" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%B8" title="Казуари – බල්ගේරියානු" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Kazoar" title="Kazoar – බ්‍රේටොන්" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Casuarius" title="Casuarius – සෙබුඅනො" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kasu%C3%A1r" title="Kasuár – චෙක්" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Kasuarer" title="Kasuarer – ඩැනිශ්" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437796 badge-featuredarticle" title="featured article"><a href="https://de.wikipedia.org/wiki/Kasuare" title="Kasuare – ජර්මන්" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CE%B6%CE%BF%CF%85%CE%AC%CF%81%CE%B9%CE%BF%CF%82" title="Καζουάριος – ග්‍රීක" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Cassowary" title="Cassowary – ඉංග්‍රීසි" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Kazuaro" title="Kazuaro – එස්පැරන්ටෝ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Casuarius" title="Casuarius – ස්පාඤ්ඤ" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Kasuario" title="Kasuario – බාස්ක්" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%DB%8C" title="کاسوآری – පර්සියානු" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kasuaarit" title="Kasuaarit – ෆින්ලන්ත" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Casuariidae" title="Casuariidae – ප්‍රංශ" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Casabhara" title="Casabhara – අයර්ලන්ත" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Casuario" title="Casuario – ගැලීසියානු" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%96%D7%95%D7%90%D7%A8" title="קזואר – හීබෲ" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pravi_kazuari" title="Pravi kazuari – කෝඒෂියානු" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%A6%D5%B8%D6%82%D5%A1%D6%80%D5%B6%D5%A5%D6%80" title="Կազուարներ – ආර්මේනියානු" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kasuari" title="Kasuari – ඉන්දුනීසියානු" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Kazuaro" title="Kazuaro – ඉඩො" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Casuarius" title="Casuarius – ඉතාලි" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%82%AF%E3%82%A4%E3%83%89%E3%83%AA%E5%B1%9E" title="ヒクイドリ属 – ජපන්" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%96%E1%83%A3%E1%83%90%E1%83%A0%E1%83%98" title="კაზუარი – ජෝර්ජියානු" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D0%BB%D0%B0%D1%80" title="Казуарлар – කසාඛ්" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%99%94%EC%8B%9D%EC%A1%B0" title="화식조 – කොරියානු" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%BE%E0%B4%B8%E0%B4%B5%E0%B4%B0%E0%B4%BF" title="കാസവരി – මලයාලම්" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kasuari" title="Kasuari – මැලේ" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%80%E1%80%80%E1%80%BA%E1%80%86%E1%80%AD%E1%80%AF%E1%80%9D%E1%80%AB%E1%80%9B%E1%80%AE%E1%80%84%E1%80%BE%E1%80%80%E1%80%BA%E1%80%80%E1%80%AF%E1%80%9C%E1%80%AC%E1%80%B8%E1%80%A1%E1%80%AF%E1%80%95%E1%80%BA%E1%80%95%E1%80%AF" title="ကက်ဆိုဝါရီငှက်ကုလားအုပ်ပု – බුරුම" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Casuarius" title="Casuarius – ලන්දේසි" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Kasuarar" title="Kasuarar – නෝර්වීජියානු නයිනෝර්ස්ක්" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kasuarer" title="Kasuarer – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Ts%C3%ADdiitsoh_bik%CA%BCos_naashch%CA%BC%C4%85%C4%85%CA%BC%C3%AD" title="Tsídiitsoh bikʼos naashchʼąąʼí – නවාජො" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kazuary" title="Kazuary – පෝලන්ත" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B3%D9%88%D8%A2%D8%B1%D9%8A" title="کاسوآري – පෂ්ටො" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Casuar" title="Casuar – පෘතුගීසි" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Cazuar" title="Cazuar – රොමේනියානු" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80%D1%8B" title="Казуары – රුසියානු" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%B8%E0%A5%8B%E0%A4%B5%E0%A4%BE%E0%A4%B0%E0%A4%BF%E0%A4%B8%E0%A5%8D" title="कास्सोवारिस् – සංස්කෘත" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-simple badge-Q17437798 badge-goodarticle" title="good article"><a href="https://simple.wikipedia.org/wiki/Cassowary" title="Cassowary – Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kazuar" title="Kazuar – ස්ලෝවේනියානු" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kaswari" title="Kaswari – සන්ඩනීසියානු" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kasuarer" title="Kasuarer – ස්වීඩන්" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – ටජික්" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%99%E0%B8%81%E0%B9%81%E0%B8%84%E0%B8%AA%E0%B9%82%E0%B8%8B%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B8%B5" title="นกแคสโซแวรี – තායි" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B7%D1%83%D0%B0%D1%80" title="Казуар – යුක්රේනියානු" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vi"><a href="https://vi.wikipedia.org/wiki/%C4%90%C3%A0_%C4%91i%E1%BB%83u_%C4%91%E1%BA%A7u_m%C3%A0o" title="Đà điểu đầu mào – වියට්නාම්" lang="vi" hreflang="vi" class="interlanguage-link-target">Tiếng Việt</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Casuarius" title="Casuarius – වොරෙය්" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Kasuarissen" title="Kasuarissen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%B9%A4%E9%B8%B5" title="鹤鸵 – චීන" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>				</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q201231#sitelinks-wikipedia" title="අන්තර්භාෂාමය සබැඳි සංස්කරණය කරන්න" class="wbc-editpage">සබැඳි සංස්කරණය කරන්න</a></span></div>			</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> මේ පිටුව අන්තිමට සැකසුවේ 2 දෙසැම්බර් 2015 දින දී, 05:25 වේලාවෙහිදීය.</li>
								<li id="footer-info-copyright"><a href="https://creativecommons.org/licenses/by-sa/3.0/"> ක්‍රියේටිව් කොමන්ස් ඇට්‍රිබ්යුශන්/ශෙයා-අලයික් වරපතට</a> යටත්ව ඉහත පෙළ ඔබ වෙත සැපයෙයි;
අමතර කොන්දේසි අදාළ විය හැක.
විස්තර සඳහා <a href='//foundation.wikimedia.org/wiki/Special:MyLanguage/Terms_of_Use'>පරිහරණ කොන්දේසි</a> බලන්න.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">පෞද්ගලිකත්ව ප්‍රතිපත්තිය</a></li>
								<li id="footer-places-about"><a href="/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%B4%E0%B7%92%E0%B7%85%E0%B7%92%E0%B6%B6%E0%B6%B3" title="විකිපීඩියා:පිළිබඳ">විකිපීඩියා, නිදහස් විශ්වකෝෂය පිළිබඳ</a></li>
								<li id="footer-places-disclaimer"><a href="/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%B4%E0%B7%9C%E0%B6%AF%E0%B7%94_%E0%B7%80%E0%B7%92%E0%B6%BA%E0%B7%8F%E0%B6%A0%E0%B6%B1%E0%B6%BA" title="විකිපීඩියා:පොදු වියාචනය">වියාචනයන්</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">දියුණුකරන්නෝ</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//si.m.wikipedia.org/w/index.php?title=%E0%B6%9A%E0%B7%90%E0%B7%83%E0%B7%9D%E0%B7%80%E0%B6%BB%E0%B7%92&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">ජංගම දසුන</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.100","walltime":"0.131","ppvisitednodes":{"value":1089,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":9395,"limit":2097152},"templateargumentsize":{"value":646,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  111.678      1 -total"," 60.83%   67.936      1 සැකිල්ල:Taxobox"," 50.27%   56.137      1 සැකිල්ල:Taxobox/core"," 39.10%   43.669      1 සැකිල්ල:අනාථ_ලිපිය"," 36.57%   40.835      1 සැකිල්ල:ලිපකොටුව","  9.49%   10.594      2 සැකිල්ල:Taxobox_colour","  6.67%    7.447      2 සැකිල්ල:Delink","  3.02%    3.373      4 සැකිල්ල:COLON","  1.88%    2.099      4 සැකිල්ල:;","  1.61%    1.801      1 සැකිල්ල:Taxobox/Error_colour"]},"scribunto":{"limitreport-timeusage":{"value":"0.020","limit":"10.000"},"limitreport-memusage":{"value":900629,"limit":52428800}},"cachereport":{"origin":"mw1274","timestamp":"20181011111400","ttl":1900800,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":94,"wgHostname":"mw1257"});});</script>
	</body>
</html>
