<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Make your donation now - Wikimedia Foundation</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"FundraiserLandingPage","wgNamespaceNumber":-1,"wgPageName":"Special:LandingPage","wgTitle":"LandingPage","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Special:LandingPage","wgRelevantArticleId":0,"wgRequestId":"W8ufJwpAIDEAACmpf-YAAABG","wgCSPNonce":false,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikiEditorEnabledModules":[],"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":false},"wgMFExpandAllSectionsUserOption":true,"wgMFEnableFontChanger":true,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgULSCurrentAutonym":"English","wgScoreNoteLanguages":{"arabic":"العربية","catalan":"català","deutsch":"Deutsch","english":"English","espanol":"español","italiano":"italiano","nederlands":"Nederlands","norsk":"norsk","portugues":"português","suomi":"suomi","svenska":"svenska","vlaams":"West-Vlams"},"wgScoreDefaultNoteLanguage":"nederlands","wgCodeMirrorEnabled":true,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":true});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.pt":"ready","ext.3d.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","ext.fundraiserLandingPage.LogPageview","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.uls.interface","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.3d.styles%7Cext.uls.pt%7Cext.visualEditor.desktopArticleTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.32.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="shortcut icon" href="/static/favicon/wmf.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Donate (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//donate.wikimedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Donate Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom"/>
<link rel="canonical" href="https://donate.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=XX&amp;utm_medium=spontaneous&amp;utm_source=donate&amp;utm_campaign=spontaneous&amp;amp%3Butm_medium=sidebar&amp;amp%3Butm_campaign=C13_en.wikipedia.org&amp;amp%3Buselang=en"/>
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns--1 ns-special mw-special-FundraiserLandingPage page-Special_LandingPage rootpage-Special_LandingPage skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Make your donation now</h1>			<div id="bodyContent" class="mw-body-content">
								<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text"><p><meta name="viewport" content="width=device-width, initial-scale=1">
<div style="display: none;" id="description-for-facebook">From Wikipedia founder Jimmy Wales</div>
<link rel="image_src" href="//upload.wikimedia.org/wikipedia/donate/e/eb/Wikipedia-logo-Donate2.png" />
</p>
<table id="LP-table">
<tr>
<td id="appeal-wrapper">
<div id="appeal">
  <div id="appeal-head">From Wikipedia founder Jimmy Wales</div>
  <div id="appeal-body"><div class="appeal-text-long">
<p>Wikipedia is one of the most visited websites in the world.
</p><p>Commerce is fine. Advertising is not evil. But it doesn't belong here. Not in Wikipedia.
</p><p>Wikipedia is something special. It is like a library or a public park. It is like a temple for the mind. It is a place we can all go to think, to learn, to share our knowledge with others. 
</p><p>When I founded Wikipedia, I could have made it into a for-profit company with advertising banners, but I decided to do something different. We’ve worked hard over the years to keep it lean and tight. We fulfill our mission efficiently.
</p><p>If everyone reading this donated, our fundraiser would be done within an hour. But not everyone can or will donate. And that's fine. Each year just enough people decide to give.
</p><p>This year, please consider making a donation of <span class="consider-amounts">$5, $20, $50</span> or whatever you can to protect and sustain Wikipedia.
</p><p>Thanks,
</p><p><b>Jimmy Wales</b> <br/>
Wikipedia Founder
</p>
</div>
<div class="appeal-text-short" style="display: none;">
<table class="quote" role="presentation" style="margin: auto; border-collapse: collapse; border: 0; background-color: transparent; width: auto;">
<tr>
<td style="width: 20px; line-height: .6em; vertical-align: top; color: #B2B7F2; font-size: 40px; font-family: &#39;Times New Roman&#39;,serif; font-weight: bold; text-align: left; padding: 10px;">“</td>
<td style="vertical-align: top; padding: 4px 10px; font-size: 26px; line-height: 30px;">Imagine a world in which every single person on the planet has free access to the sum of all human knowledge.</td>
<td style="width: 20px; line-height: .6em; vertical-align: bottom; color: #B2B7F2; font-size: 40px; font-family: &#39;Times New Roman&#39;,serif; font-weight: bold; text-align: right; padding: 10px;">”</td>
</tr>
<tr>
<td style="padding-right: 4%;" colspan="3">
<p style="font-size: 18px; text-align: right;"><cite style="font-style: normal;">&#8212;Jimmy Wales, Founder of Wikipedia</cite></p>
</td>
</tr>
</table>
</div></div>
</div>
</td>
<td id="form-wrapper" style="font-size: 1.1em;">
<div id="donate-form-wrapper">
<p>Sorry, we're having a little trouble detecting what country you're in. Please visit <b><a class="external text" href="https://donate.wikimedia.org/wiki/Special:MyLanguage/Ways_to_Give?utm_medium=donatewiki_nocountry">Ways to Give</a></b> for international payment methods.
</p>
</div>
</td>
</tr>
</table>
<p>
<style>
@media screen and (min-width: 980px) {
    #donate-form-wrapper {
        width: 25em;
    }
}
</style>

</p><p> <style>/* === Template:Styles/2016 oojs ui.css === */

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* Hide these until the required JavaScript fiddling has been done */
#actual-form,
.consider-amounts {
    display: none;
}

#actual-form-loading {
    text-align: center;
    line-height: 1.2;
}
.error-nojs {
    max-width: 300px;
    color: #d33;
}

/* Hide default MediaWiki stuff we don't want */

#mw-page-base, #mw-head-base,
#mw-panel .portal,
#mw-head, #catlinks, 
#firstHeading, #contentSub, #siteSub, 
#jump-to-nav, .uls-tipsy {
    display: none;
}

/* Re-add gradient background */
body {
    background-image: linear-gradient(to bottom, #ffffff 40px, #f6f6f6 80px);
    background-position: top;
    background-repeat: repeat-x;
    background-color: #f6f6f6;
}

#content {
    background-color: transparent;
    background-image: none;
    border: none;
    padding-top: 2em;
}

/* Link colors for visibility */
a, a:visited {
    color: #36c;
}

.lp-error {
    color: #d33;
    font-weight: 500;
    font-size: 14px;
    padding: 0 4px;
}

/* --- Overall layout of the landing page --- */

#LP-table {
    width: 100%;
    border: none;
    border-collapse: collapse;
}
body.rtl #LP-table {
    direction: rtl;
}

#form-wrapper {
    vertical-align: top;
    width: 360px;
}
#appeal-wrapper {
    vertical-align: top;
    padding-left: 0;
    padding-right: 2em;
}
body.rtl #appeal-wrapper {
    padding-left: 2em;
    padding-right: 0;
}

/* --- Appeal ---*/

#appeal-head {
    font-size: 1.5em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #a2a9b1;
}
#appeal-body {
    padding: 1em 0 0.2em 0;
    font-size: 1.125em;
    margin-bottom: 1em;
}

.quote-wrapper {
    padding: 9em 0;
}

/* --- Hide non-monthly capable payment methods on monthly forms --- */

.form-monthly .not-monthly-capable {
    display: none;
}

/* --- Form --- */

#donate-form-wrapper {
    position: relative;
    background-color: #fff;
    border: 1px solid #a2a9b1;
    border-radius: 2px;
    padding: 24px;
    color: #222;
}

#donate-form-wrapper fieldset {
    width: 100%;
    border: 0;
    margin: 0 auto 8px 0;
    padding: 0;
}

.frequency-options ul,
.amount-options ul {
    display: table;
    table-layout: fixed;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.frequency-options ul li,
.amount-options ul li {
    display: table-cell;
    padding: 4px;
    vertical-align: top;
}

/* --- Subheaders ---*/

#radiobuttons-table-header,
#paymenttype-table-header {
    display: block;
    margin-bottom: .5em;
    text-align: center;
    font-weight: bold;
}

/* --- Commmon button styles --- */

.frequency-options input[type="radio"],
.amount-options input[type="radio"] {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.frequency-options label,
.amount-options label,
.payment-method-button {
    display: block;
    background-color: #f8f9fa;
    color: #222;
    border: 1px solid #9aa0a7;
    border-radius: 2px;
    padding: 1em .1em;
    text-align: center;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    transition: all .25s ease-in-out;
}
.frequency-options label:hover,
.amount-options label:hover {
    background-color: #fff;
    border-color: #a2a9b1;
    color: #444;
}
.payment-method-button:hover {
    background-color: #fff;
    border-color: #a2a9b1;
}

.frequency-options label:active,
.amount-options label:active,
.payment-method-button:active {
    background-color: #d9d9d9;
    color: #000;
    border-color: #7d8389;
}

.frequency-options label.checked,
.frequency-options input[type="radio"]:checked + label,
.amount-options input[type="radio"]:checked + label {
    background-color: #2a4b8d;
    color: #fff;
    border-color: #7d8389;
}

/* Focus styles */
.payment-method-button:focus {
    outline: 0;
    border-color: #3366cc;
    box-shadow: inset 0 0 0 1px #3366cc;
}

.frequency-options input[type="radio"]:focus + label,
.amount-options input[type="radio"]:focus + label,
.frequency-options input[type="radio"]:checked + label:focus,
.amount-options input[type="radio"]:checked + label:focus {
    box-shadow: inset 0 0 0 1px #36c, inset 0 0 0 2px #fff;
}


/* --- Donation Amounts --- */

.amount-options {
    font-size: 1.1em;
}

/* Smaller font size for countries with v long amounts */
.country-CO .amount-options,
.country-CR .amount-options,
.country-KR .amount-options,
.country-PY .amount-options,
.country-VN .amount-options {
    font-size: .9em;
}

.amount-options li {
    white-space: nowrap;
}
.amount-options label {
    height: 4em;
    line-height: 2;
}

.input_amount_other label {
    padding: .5em;
    line-height: 1.2;
}

.input_amount_other label span {
    font-size: .8em;
}

.input_amount_other input {
    display: block;
    width: 100%;
    border: 1px solid #c0c0c0;
    color: #555;
    padding: .2em;
    border-radius: 2px;
    direction: ltr;
    text-align: center;
    font-family: inherit;
    font-size: .8em !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* --- Payment method buttons --- */

.payment-method-div {
    padding: 4px 4px;
}

/* Hide extra empty <p> tags between buttons */
.payment-method-div ~ p {
    display: none;
}

.payment-method-button {
    display: block;
    margin: 0;
    width: 100%;
    color: #3366cc;
    font-size: 1.1em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    white-space: normal;
    padding: 0;
    height: 50px;
}

/* --- Infobox ("Where your donation goes") --- */

.dividing-line {
    display: none;
}

#infobox-wrapper {
    padding-top: 1em;
    line-height: 1.4;
    color: #707070;
    font-size: .9em;
    font-weight: normal;
    padding: 12px 4px 0 4px;
}

#infobox-header {
    font-size: 1.3em;
    font-weight: bold;
    color: #555;
}

/* --- Privacy and links --- */

#donate-footer {
    width: 100%;
    text-align: center;
    line-height: 1.4;
    padding: 1.8em 15% .7em;
}

#donate-footer > div {
    margin-bottom: 16px;
}

.donate-smallprint,
#donor-policy-block {
    font-size: 0.8em;
}

.form-info-links {
    list-style: none;
    margin: 0;
    text-align: center;
}
.form-info-links li {
    display: inline-block;
}
.form-info-links a {
    padding: 1em;
}

/* --- Footer --- */

#footer-info,
#footer-places {
    display: none;
}
div#footer #footer-icons {
    float: none;
    text-align: center;
}
div#footer #footer-icons li {
    float: none;
    display: inline-block;
}

/* Mobile styles */
@media screen and (max-width: 981px) {
    /* Text &amp; Logo layout */
    #content {
        margin: 0;
        padding: 80px 8px 8px 8px;
    }

    #mw-panel, #p-logo, #p-logo a {
        height: 80px;
        width: 100% !important;
    }

    #p-logo a {
        background-image: url(https://upload.wikimedia.org/wikipedia/donate/6/60/Wmf_logo_horiz_K.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto 40px;
    }

    /* Hide appeal */
    #appeal-wrapper {
        display: none;
    }

    #form-wrapper {
        display: block;
        width: 100%;
    }
    
    #donate-form-wrapper {
        padding: 16px;
    }

    /* Smallprint and links */  
    #donate-footer {
        margin: 24px 0 0 0;
        padding: 0;
    }

    /* Footer */
    div#footer {
        margin: 0;
    }

}
/* === end of Template:Styles/2016 oojs ui.css === */</style> 
</p><p><br /> 
</p></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://donate.wikimedia.org/wiki/Special:LandingPage">https://donate.wikimedia.org/wiki/Special:LandingPage</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-uls" class="active"><a href="#" class="uls-trigger">English</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Special%3ALandingPage&amp;returntoquery=country%3DXX%26utm_medium%3Dspontaneous%26utm_source%3Ddonate%26utm_campaign%3Dspontaneous%26amp%253Butm_medium%3Dsidebar%26amp%253Butm_campaign%3DC13_en.wikipedia.org%26amp%253Buselang%3Den" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-special" class="selected"><span><a href="/w/index.php?title=Special:LandingPage&amp;country=XX&amp;utm_medium=spontaneous&amp;utm_source=donate&amp;utm_campaign=spontaneous&amp;amp%3Butm_medium=sidebar&amp;amp%3Butm_campaign=C13_en.wikipedia.org&amp;amp%3Buselang=en" title="This is a special page, and it cannot be edited">Special page</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs emptyPortlet" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search Donate" title="Search Donate [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://foundation.wikimedia.org/wiki/Home"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-Support-pages-index"><a href="/wiki/Support_pages_index">Support pages index</a></li><li id="n-Thank-You-page"><a href="/wiki/Thank_You">Thank You page</a></li><li id="n-Other-ways-to-give"><a href="/wiki/Other_ways_to_give">Other ways to give</a></li><li id="n-Problems-donating"><a href="/wiki/Problems_donating">Problems donating</a></li><li id="n-Cancel-or-change-recurring-giving"><a href="/wiki/Cancel_or_change_recurring_giving">Cancel or change recurring giving</a></li><li id="n-Matching-Gifts"><a href="/wiki/Matching_Gifts">Matching Gifts</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-Wiki" aria-labelledby="p-Wiki-label">
			<h3 id="p-Wiki-label">Wiki</h3>
			<div class="body">
								<ul>
					<li id="n-Recent-changes"><a href="/wiki/Special:RecentChanges">Recent changes</a></li><li id="n-Documentation-(collab)"><a href="https://collab.wikimedia.org/wiki/Fundraising/Donatewiki_documentation">Documentation (collab)</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="/w/index.php?title=Special:LandingPage&amp;country=XX&amp;utm_medium=spontaneous&amp;utm_source=donate&amp;utm_campaign=spontaneous&amp;amp%3Butm_medium=sidebar&amp;amp%3Butm_campaign=C13_en.wikipedia.org&amp;amp%3Buselang=en&amp;printable=yes" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Project:Privacy_policy" class="extiw" title="wmf:Project:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://foundation.wikimedia.org/wiki/Project:About" class="extiw" title="wmf:Project:About">About Donate</a></li>
								<li id="footer-places-disclaimer"><a href="https://foundation.wikimedia.org/wiki/Project:General_disclaimer" class="extiw" title="wmf:Project:General disclaimer">Disclaimers</a></li>
								<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
								<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a></li>
								<li id="footer-places-mobileview"><a href="//donate.m.wikimedia.org/w/index.php?title=Special:LandingPage&amp;country=XX&amp;utm_medium=spontaneous&amp;utm_source=donate&amp;utm_campaign=spontaneous&amp;amp%3Butm_medium=sidebar&amp;amp%3Butm_campaign=C13_en.wikipedia.org&amp;amp%3Buselang=en&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>					</li>
										<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":108,"wgHostname":"mw1328"});});</script>
	</body>
</html>
